<map>
  <entry>
    <string>OperShortCutManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OperShortCutManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;OperShortCutManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;操作员快捷方式管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage.queryShortCutByOperator()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryShortCutByOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryShortCutByOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage.queryShortCutByOperator&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcResource[]):&lt;/b&gt;查询结果&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;依据当前登录操作员查询对应快捷方式&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage.deleteShortCut(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOpershortcut)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteShortCut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteShortCut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage.deleteShortCut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;template(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOpershortcut):&lt;/b&gt;删除模板条件&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Int):&lt;/b&gt;删除结果记录数&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除操作员快捷方式&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage.addShortCut(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOpershortcut)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addShortCut&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addShortCut&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.shortcut.OperShortCutManage.addShortCut&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;shortcut(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOpershortcut):&lt;/b&gt;新增快捷方式&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;num(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增操作员快捷方式&lt;/html&gt;</string>
  </entry>
</map>