<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="wangfuqiang" displayName="demodataset" id="com.zoomlion.hjsrm.demo.demodataset">
    <viewModel author="wangfuqiang" displayName="TestUsers" entityName="com.zoomlion.hjsrm.demo.demodataset.TestUsers" id="TestUsers">
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="username" label="username">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="sex" label="sex">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deptname" label="deptname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="deptid" label="deptid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="SerPersonStatus" entityName="com.zoomlion.hjsrm.demo.demodataset.SerPersonStatus" id="SerPersonStatus">
        <field dataType="Long" dict="false" id="statusId" label="statusId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userId" label="userId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userName" label="userName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorStatus" label="operatorStatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="begintime" label="begintime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="endtime" label="endtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="worktype" label="worktype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
