<mapping>
	<method name="loadhlhjy">
		<parameter index="-1" type="commonj.sdo.DataObject" componentType="" />
	</method>
	<method name="queryhlhjy">
		<parameter index="0" type="java.util.Map" componentType="" keyType="" />
		<parameter index="-1" type="commonj.sdo.DataObject" componentType="" />
	</method>
	<method name="queryhlhjydaochu">
		<parameter index="0" type="java.util.Map" componentType="" keyType="" />
		<parameter index="-1" type="commonj.sdo.DataObject" componentType="" />
	</method>
</mapping>