<map>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.purchasequery.purchasequerydaochu(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchasequerydaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purchasequerydaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.purchasequery.purchasequerydaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>purchasequery</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;purchasequery.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;purchasequery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.purchasequery&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.purchasequery.querypurchase(commonj.sdo.DataObject, com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querypurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querypurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.purchasequery.querypurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>