<map>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.queryshzlcx(commonj.sdo.DataObject, com.eos.foundation.PageCond, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryshzlcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryshzlcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.queryshzlcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entitya(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityb(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>shzlwh</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;shzlwh.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;shzlwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.saveshzlcxsupply(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveshzlcxsupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveshzlcxsupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.saveshzlcxsupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.delshzlcx(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delshzlcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delshzlcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.delshzlcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.queryshzlsdaochuBuyer(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryshzlsdaochuBuyer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryshzlsdaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.queryshzlsdaochuBuyer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.queryshzlsdaochu(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryshzlsdaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryshzlsdaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.queryshzlsdaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;daochu(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.importExcelshzl(com.primeton.ext.access.http.IUploadFile, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcelshzl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcelshzl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.importExcelshzl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bukrs(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;werks(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.saveshzlcx(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveshzlcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveshzlcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.saveshzlcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.purchase.shzlwh.queryshzkcxsupply(commonj.sdo.DataObject, com.eos.foundation.PageCond, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryshzkcxsupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryshzkcxsupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.purchase.shzlwh.queryshzkcxsupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entitya(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityb(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>