<map>
  <entry>
    <string>EmployeeManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;EmployeeManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;EmployeeManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.EmployeeManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.EmployeeManager.queryEmpopersByOrgId(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpopersByOrgId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpopersByOrgId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.EmployeeManager.queryEmpopersByOrgId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmEmpoper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.EmployeeManager.queryEmpopersByDataorgId()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpopersByDataorgId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpopersByDataorgId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.EmployeeManager.queryEmpopersByDataorgId&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmEmpoper[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>