<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.querySubCompany()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySubCompany&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySubCompany&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.querySubCompany&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询分公司&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>OrganizationManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OrganizationManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;OrganizationManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryCompanys()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCompanys&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCompanys&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryCompanys&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryClientsByArea(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryClientsByArea&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryClientsByArea&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryClientsByArea&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;areaid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryOrganizations(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrganizations&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrganizations&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryOrganizations&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryCompanysAdd()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCompanysAdd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCompanys&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryCompanysAdd&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryDataOrgs()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDataOrgs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDataOrgs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryDataOrgs&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryDataAreas()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDataAreas&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDataAreas&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryDataAreas&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryAreas()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAreas&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAreas&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.OrganizationManager.queryAreas&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>