<map>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcelWithPagnation(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcelWithPagnation(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分页将对象数组导出到指定的模板Excel文件,注意：此时模板文件必需包含Excel表格的分页符&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt;&#x0D;            待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;&#x0D;            模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt;&#x0D;            模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.importExcel(java.lang.String, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;int com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.importExcel(String excelFile, String entityFullName)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel数据导入到数据库指定的表，默认每500条数据执行一次批处理导入&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excelFile&lt;/b&gt;&#x0D;            Excel文件名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityFullName&lt;/b&gt;&#x0D;            导入的实体全名&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcelWithFTP(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcelWithFTP(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将指定的对象数组exportObjects导出到指定模板的Excel文件,并使用FTP下载&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt;&#x0D;            待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;&#x0D;            模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt;&#x0D;            模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ExcelUtil [Excel工具操作类]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &#x0D; Excel文件操作工具类&lt;BR&gt;&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;Author:&lt;/dt&gt;&lt;dd&gt;primeton wengzr (mailto:)&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcel(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcel(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将指定的对象数组exportObjects导出到指定模板的Excel文件&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt;&#x0D;            待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;&#x0D;            模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt;&#x0D;            模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.importExcelToDataObject(java.lang.String, java.lang.String, java.lang.String, int)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;DataObject[] com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.importExcelToDataObject(String filePath, String entityName, String propertyList, int startLine)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将Excel文件转换成DataObject[]数组&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;filePath&lt;/b&gt;&#x0D;            excel文件绝对路径&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entityName&lt;/b&gt;&#x0D;            DataObject的实体名称（必须是实体的全称），如果为null或者&quot;&quot;， 则用com.primeton.das.datatype.AnyType类型。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;propertyList&lt;/b&gt;&#x0D;            excel中的字段映射格式：[property[:index]][,property[:index]] index默认从1开始，1代表excel中的A列，&#x0D;            如果没有写index，就表示是上一个字段的index+1，第一个字段中没有index则为1。&#x0D;            property表示当前实体中的定义属性名，可以用Xpath，如导入员工中包含机构编号，则为&quot;org/orgName&quot;。&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;startLine&lt;/b&gt;&#x0D;            数据导入起始行&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;转换以后的DataObject实例数组&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcelWithSheet(commonj.sdo.DataObject[], commonj.sdo.DataObject, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.exportExcelWithSheet(DataObject[] exportObjects, DataObject exportInfo, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 分工作表将对象数组导出到指定的模板Excel文件，默认情况下输出工作表最大行:20000&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt;&#x0D;            待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;&#x0D;            模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt;&#x0D;            模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.createExcel(java.util.List, java.lang.String)</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.zoomlion.hjsrm.pub.file.excelutil.ExcelUtil.createExcel(List exportObjects, String templateFilename)&lt;/b&gt;&lt;br/&gt;&lt;p&gt; 将指定的对象数组exportObjects导出到指定模板的Excel文件&#x0D; &#x0D; &lt;dl&gt;&lt;dt&gt;参数：&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;exportObjects&lt;/b&gt;&#x0D;            待导出的对象数组&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;exportInfo&lt;/b&gt;&#x0D;            模板文件的其他附加信息(非结果集内容)&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename&lt;/b&gt;&#x0D;            模板文件名(不带扩展名),对应到在user-config.xml配置路径下的模板文件&lt;/dd&gt;&lt;dt&gt;返回：&lt;/dt&gt;&lt;dd&gt;返回生成的Excel文件下载路径&lt;/dd&gt;&lt;dt&gt;抛出：&lt;/dt&gt;&lt;dd&gt;Exception&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>