<map>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcel(commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excels(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templatename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelWithFTP(commonj.sdo.DataObject[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcelWithFTP&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportExcelWithFTP&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelWithFTP&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;excels(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templatename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelByNamingSqlLimited(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcelByNamingSqlLimited&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sql查询导出excel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelByNamingSqlLimited&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namingsql(String):&lt;/b&gt;命名sql全名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename(String):&lt;/b&gt;模版文件名&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelByNamingSqlAndOpt(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcelByNamingSqlAndOpt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sql查询导出excel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelByNamingSqlAndOpt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namingsql(String):&lt;/b&gt;命名sql全名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename(String):&lt;/b&gt;模版文件名&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>exportExcelMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcelMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportExcelMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.saveBusinessOpt(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBusinessOpt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存业务操作&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.saveBusinessOpt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;business(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;opt(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelByNamingSql(java.util.HashMap, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcelByNamingSql&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;sql查询导出excel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.pub.file.excelutil.exportExcelMgr.exportExcelByNamingSql&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;namingsql(String):&lt;/b&gt;命名sql全名&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templateFilename(String):&lt;/b&gt;模版文件名&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>