<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importbom" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="数量判断&#xD;&#xA;^[1-9]\\d*\\.\\d+$|^0\\.\\d+$|^[1-9]\\d*$|^0$" title="dafu&#x9;23-11-11 上午9:46">
    <targetConnections>link28</targetConnections>
    <location x="91" y="650"/>
    <size height="191" width="384"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="空值判断" title="dafu&#x9;23-11-11 上午9:41">
    <targetConnections>link18</targetConnections>
    <location x="91" y="531"/>
    <size height="100" width="191"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link7</targetConnections>
    <location x="930" y="168"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="929" y="204"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link0" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="195" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">materSpecName,materCode,materName,amount,workOrderName,storageName</process:from>
      <process:to type="query">propertyList</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="194" y="186"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="解析成DataObject数组" displayName="importExcelToDataObject" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="315" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.pub.file.excelutil.ExcelBean.importExcelToDataObject</process:partner>
      <process:instance instanceName="excelBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="filePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">uploadFile/filePath</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="2" name="propertyList" type="query" value="java.lang.String" valueType="Java" pattern="reference">propertyList</process:inputVariable>
      <process:inputVariable id="3" name="startLine" type="literal" value="int" valueType="Java" pattern="reference">2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="commonj.sdo.DataObject[]" valueType="Java">results</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="250" y="186"/>
    <figSize height="20" width="158"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group5" name="group5" grouped="true" gstart="loopstart5" gend="loopend5">
    <location x="570" y="388"/>
    <size height="76" width="352"/>
    <chidren>loopstart5</chidren>
    <chidren>loopend5</chidren>
    <chidren>assign1</chidren>
    <chidren>subprocess1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart5label" name="label" nodeType="label">
    <location x="562" y="438"/>
    <figSize height="20" width="40"/>
    <node>loopstart5</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart5" name="循环5" displayName="循环" grouped="true" type="loopstart" matchedName="loopend5" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link50" isDefault="true" type="transition">
      <sourceNode>loopstart5</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="570" y="406"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart5label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="arr" iterableElement="a"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend5label" name="label" nodeType="label">
    <location x="874" y="438"/>
    <figSize height="20" width="70"/>
    <node>loopend5</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend5" name="循环结束5" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart5">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="897" y="406"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend5label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring2" name="删除上传的excel文件" displayName="deleteFile" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link26</targetConnections>
    <location x="1021" y="399"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.pub.busi.common.SrmCommonBean.deleteFile</process:partner>
      <process:instance instanceName="srmCommonBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="absolutePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">uploadFile/filePath</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <location x="963" y="435"/>
    <figSize height="20" width="144"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>loopstart5</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="450" y="399"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="434" y="435"/>
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="897" y="508"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="881" y="544"/>
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" displayName="事务回滚" collapsed="false" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link45" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="595" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <location x="579" y="81"/>
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="721" y="45"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存出现错误</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="711" y="81"/>
    <figSize height="20" width="49"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="convertDataObjects" displayName="convertDataObjects" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="601" y="495"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.convertDataObjects</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="objs" type="query" value="java.lang.Object" valueType="Java" pattern="reference">results</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.keensen.ump.base.common.KsBaseMaterBom</process:inputVariable>
      <process:inputVariable id="2" name="convertAll" type="literal" value="boolean" valueType="Java" pattern="reference">false</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">arr</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="539" y="531"/>
    <figSize height="20" width="146"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="saveBom" displayName="saveBom" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link42" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>loopend5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="连接线" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="733" y="409"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.saveBom</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.base.common.KsBaseMaterBom" valueType="DataObject" pattern="reference">a</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="713" y="444"/>
    <figSize height="20" width="66"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="136" y="243"/>
    <size height="162" width="245"/>
    <chidren>switch1</chidren>
    <chidren>assign2</chidren>
    <chidren>loopstart0</chidren>
    <chidren>loopend0</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="133" y="336"/>
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link5" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" type="note">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>node0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="136" y="304"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="results" iterableElement="r"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="338" y="336"/>
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>invokeSpring2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">err</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link17</targetConnections>
    <location x="356" y="304"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" grouped="true" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="link3" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>null == r.get(&quot;materSpecName&quot;) || null == r.get(&quot;materCode&quot;) || null == r.get(&quot;materName&quot;) || null == r.get(&quot;amount&quot;) || null == r.get(&quot;workOrderName&quot;) || null == r.get(&quot;storageName&quot;)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="link4" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="205" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="192" y="338"/>
    <figSize height="20" width="55"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="link2" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>assign2</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>null == r.get(&quot;batchNo&quot;) || null == r.get(&quot;amount&quot;) || null == r.get(&quot;storageName&quot;)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="267" y="341"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">订单编号或订单日期或规格型号或单位或订单数量或要求入库日期存在空值</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="261" y="377"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>loopstart1</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="380" y="567"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">Pattern.compile(&quot;^[1-9]\\d*\\.\\d+$|^0\\.\\d+$|^[1-9]\\d*$|^0$&quot;)</process:from>
      <process:to type="query">pattern</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="374" y="603"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group1" name="group1" grouped="true" gstart="loopstart1" gend="loopend1">
    <location x="482" y="585"/>
    <size height="170" width="343"/>
    <chidren>assign3</chidren>
    <chidren>assign5</chidren>
    <chidren>loopstart1</chidren>
    <chidren>loopend1</chidren>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart1label" name="label" nodeType="label">
    <location x="474" y="682"/>
    <figSize height="20" width="40"/>
    <node>loopstart1</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart1" name="循环1" displayName="循环" grouped="true" type="loopstart" matchedName="loopend1" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link8" isDefault="true" type="transition">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" type="note">
      <sourceNode>loopstart1</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="482" y="650"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart1label</nodeLabel>
    <process:condition/>
    <process:iterate iterable="results" iterableElement="r"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend1label" name="label" nodeType="label">
    <location x="777" y="682"/>
    <figSize height="20" width="70"/>
    <node>loopend1</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend1" name="循环结束1" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart1">
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="link26" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>invokeSpring2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">err</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link24</targetConnections>
    <location x="800" y="650"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend1label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link10" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link22" name="link22" displayName="link11" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>!pattern.matcher(amount).matches()</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="563" y="644"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">r/amount</process:from>
      <process:to type="query">amount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="557" y="680"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link9" lineType="inheritance" isDefault="true" type="break">
      <sourceNode>assign5</sourceNode>
      <targetNode>loopend1</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="659" y="699"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">数量必须为数字</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="653" y="735"/>
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2023-11-06 17:28:57" date="2023-11-06Z" description="" name="importStock" version="6.3"/>
  <process:variables>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="true" name="results"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="propertyList" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="err" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.keensen.ump.base.common.KsBaseMaterBom" name="a"/>
    <process:variable description="" historyStateLocation="client" isArray="true" modelType="com.keensen.ump.base.common.KsBaseMaterBom" name="arr"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="r"/>
    <process:variable anyType="java.util.regex.Pattern" description="" historyStateLocation="client" isArray="false" name="pattern"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="amount" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.primeton.ext.access.http.IUploadFile" description="" isArray="false" name="uploadFile"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
