<map>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.suspendActivityInstance(Long[], String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;suspendActivityInstance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;suspendActivityInstance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.suspendActivityInstance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;activityInstID(Long[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busiPkID(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;挂起工作单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.withdrawWorkItem(Long[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;withdrawWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;withdrawWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.withdrawWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;撤销签收工单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.stopProcessInstBacthWithCheck(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopProcessInstBacthWithCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;stopProcessInstBacthWithCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.stopProcessInstBacthWithCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(com.zoomlion.hjsrm.pub.businessclib.busi.common.MsgEntity):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量终止流程实例(终止前检查)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.stopProcessInstWithCheck(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopProcessInstWithCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;stopProcessInstWithCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.stopProcessInstWithCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(com.zoomlion.hjsrm.pub.businessclib.busi.common.MsgEntity):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.queryOperatorByDataOrgIdWithPage(com.eos.foundation.PageCond, java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatorByDataOrgIdWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOperatorNotInRoleWithDataOrgID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.queryOperatorByDataOrgIdWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询不在某个角色下，在某个机构下的操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>WorkinCommon</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;WorkinCommon.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;WorkinCommon&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;我的工作-待办处理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.stopProcessInstBacthWithoutCheck(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopProcessInstBacthWithoutCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;stopProcessInstBacthWithoutCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.stopProcessInstBacthWithoutCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;params(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;批量终止流程实例(不检查)&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.acceptWorkItem(Long[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;acceptWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;acceptWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.acceptWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;personID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;签收/转办(代签收)- 未处理工作单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.resumeActivityInstance(Long[], String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;resumeActivityInstance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;resumeActivityInstance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.resumeActivityInstance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;activityInstID(Long[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busiPkID(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;解挂工作单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.reassignWorkItemEx(Long[], com.eos.workflow.omservice.WFParticipant[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reassignWorkItemEx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delegateWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.reassignWorkItemEx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;participantArr(com.eos.workflow.omservice.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;派工-工作单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.resumeProcessInstance(Long[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;resumeProcessInstance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;resumeProcessInstance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.resumeProcessInstance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(Long[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.queryActivitiesOfProcess(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryActivitiesOfProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryActivitiesOfProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.queryActivitiesOfProcess&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processDefID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;根据业务流程ID 查询流程环节集合&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.common.WorkinCommon.queryAllBizProcess()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllBizProcess&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryBizProcess&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.common.WorkinCommon.queryAllBizProcess&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询业务流程定义&lt;/html&gt;</string>
  </entry>
</map>