<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.diaphragm.print.print">
    <select id="queryMarkLogo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT A.RECORD_ID "recordId", A.CUSTOMER_ID, A.LOGO_CODE "logoCode", A.LOGO_NAME, A.IMG_URI,
	       A.CREATE_DT, A.CHANGE_DT "changeDt", A.CREATOR_ID, A.CHANGER_ID, A.REMARK,
	       (SELECT C.VALUE FROM qinsen.BASE_SYS_CONFIG C
	          WHERE C.CODE = 'PACK_MARK_LOGO_DOMIAN') || A.IMG_URI "imgUrl"
	  FROM qinsen.INST_PACK_MARK_LOGO A
     where 1=1
     <isNotNull prepend="" property="logoCode">AND A.LOGO_CODE = #logoCode#</isNotNull>
        <isNotNull prepend="" property="logoCode2">AND A.LOGO_CODE like '%' || #logoCode2# || '%'</isNotNull>
        <isNotNull prepend="" property="logoName">AND A.LOGO_NAME LIKE '%' || #logoName# || '%'</isNotNull>
        <isNotNull prepend="" property="recordId">AND A.RECORD_ID = #recordId#</isNotNull>
	 ORDER BY A.LOGO_CODE
     </select>
    <!-- 获取元件序号打印唛头所需信息 -->
    <select id="queryBatchMarkInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT Q.BATCH_NO "batchNo",
	        (SELECT COUNT(1)
	           FROM qinsen.INST_WATER_TEST T
	          WHERE T.JUANMO_BATCH_ID = Q.JUANMO_BATCH_ID) "hasWaterTest"
	  FROM qinsen.INST_QIJIAN Q
	 WHERE 1=1
	 <isNotNull prepend="" property="batchNo">and Q.BATCH_NO = #batchNo#</isNotNull>
        <isNotNull prepend="" property="batchNoStr">and Q.BATCH_NO in ($batchNoStr$)</isNotNull>
	 and Q.BATCH_NO in (select BATCH_NO from V_KS_JMQJ where cnt&gt;0)
</select>
</sqlMap>