<mapping>
	<method name="addTechNotice">
		<parameter index="0" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="1" type="java.util.HashMap" componentType="" valueType="java.util.HashMap" keyType="" />
	</method>
	<method name="auditingTechNotice">
		<parameter index="0" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="1" type="java.util.Map" componentType="" keyType="" />
		<parameter index="2" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="3" type="commonj.sdo.DataObject" componentType="" />
	</method>
	<method name="getTechNotice">
		<parameter index="0" type="java.util.HashMap" componentType="" valueType="java.util.HashMap" keyType="" />
	</method>
	<method name="guidangTechNotice">
		<parameter index="0" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="1" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="2" type="commonj.sdo.DataObject" componentType="" />
	</method>
	<method name="nextsTechNotice">
		<parameter index="0" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="1" type="java.util.HashMap" componentType="" valueType="java.util.HashMap" keyType="" />
		<parameter index="2" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="3" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="4" type="java.util.HashMap" componentType="" valueType="java.util.HashMap" keyType="" />
	</method>
	<method name="queryTechNoticeList">
		<parameter index="0" type="java.util.HashMap" componentType="" valueType="java.util.HashMap" keyType="" />
		<parameter index="-1" type="commonj.sdo.DataObject" componentType="" />
	</method>
	<method name="queryWorkitems">
		<parameter index="-1" type="java.util.List" componentType="" />
	</method>
	<method name="stopTechNotice">
		<parameter index="0" type="commonj.sdo.DataObject" componentType="" />
	</method>
	<method name="updateTechNotice">
		<parameter index="0" type="commonj.sdo.DataObject" componentType="" />
		<parameter index="1" type="java.util.HashMap" componentType="" valueType="java.util.HashMap" keyType="" />
	</method>
</mapping>