<map>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.setRelativeDate6(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeDate6&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setRelativeDate6&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.setRelativeDate6&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.nexts1TybgNotice(commonj.sdo.DataObject, String, commonj.sdo.DataObject, commonj.sdo.DataObject, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;nexts1TybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;nexts1TybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.nexts1TybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pts(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parts(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.guidangTybgNotice(commonj.sdo.DataObject, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;guidangTybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;guidangTybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.guidangTybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.newtybgid()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newtybgid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newtybgid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.newtybgid&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.updateTybgNotice(com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNotice, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateTybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.updateTybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNotice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pts(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.addTybgNotice(com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNotice, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.addTybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNotice):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pts(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.gettybgbyproid(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gettybgbyproid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;gettybgbyproid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.gettybgbyproid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techNotice.techNotice.FlowTechniqueNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.queryTybgNoticeItems(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTybgNoticeItems&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTybgNoticeList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.queryTybgNoticeItems&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.queryBackItemstybg(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBackItemstybg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryBackItemstybg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.queryBackItemstybg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.gettybgdatabyid(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;gettybgdatabyid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;gettybgdatabyid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.gettybgdatabyid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.stopTybgNotice(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopTybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;stopTybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.stopTybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>tuyangbg</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tuyangbg.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;tuyangbg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.ywbmqrTybgNotice(commonj.sdo.DataObject, java.util.Map[], commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ywbmqrTybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ywbmqrTybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.ywbmqrTybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;persons(java.util.Map[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.nextsTybgNotice(commonj.sdo.DataObject, java.util.HashMap[], commonj.sdo.DataObject, commonj.sdo.DataObject, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;nextsTybgNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;nextsTybgNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.nextsTybgNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tybgNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;persons(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parts(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.querytybgnotice(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querytybgnotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querytybgnotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.querytybgnotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.setRelativeDate5(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeDate5&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setRelativeDate5&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.setRelativeDate5&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.tuyangbg.tuyangbg.setRelativeDate4(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeDate4&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setRelativeDate4&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.tuyangbg.tuyangbg.setRelativeDate4&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nextitem3(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>