<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
   
<select id="queryYxOrder" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
	SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",	
		T1.SCFS              AS "scfs",T1.reserve1 "reserve1",
       T1.BM                AS "bm",T1.template_Name                AS "templateName",
       T1.SFFH              AS "sffh",
       T1.ORDER_TYPE        AS "orderType",
       T1.TYPE              AS "type",
       T1.KHXJ              AS "khxj",
       T1.CPXJ              AS "cpxj",
       T1.DDXJ              AS "ddxj",
       T1.ORDER_NO          AS "orderNo",
       T1.ORDER_DATE        AS "orderDate",
       T1.HPMC              AS "hpmc",
       T1.DW                AS "dw",
       T1.MATER_SPEC_NAME   AS "materSpecName",
       T1.MATER_SPEC_NAME2   AS "materSpecName2",
       T1.CPGG              AS "cpgg",
       T1.DRY_WET           AS "dryWet",
       T1.ORDER_AMOUNT      AS "orderAmount",
       T1.DFH               AS "dfh",
       T1.XSC               AS "xsc",
       T1.SBKCGM            AS "sbkcgm",
       T1.SBKCSM            AS "sbkcsm",
       T1.BQ                AS "bq",
       T1.BAG               AS "bag",
       T1.BOX               AS "box",
       T1.MARK              AS "mark",
       T1.PACK              AS "pack",
       T1.PERFORMANCE       AS "performance",
       T1.REMARK            AS "remark",
       T1.DEMAND_STOCK_DATE AS "demandStockDate",
       T1.RKSL              AS "rksl",
       T1.JHWCSJ            AS "jhwcsj",
       T1.SCWCRQ            AS "scwcrq",
       T1.lid_tape            AS "lidTape",
       t2.cnt "cnt",
       decode(nvl(t2.cnt,0),0,'未制定','已制定') "ifplan",
       t3.arrange_amount   as "arrangeAmount"
  FROM KS_PROD_COMPONENT_YXORDER T1
  left join (select relation_id ,count(*) cnt from KS_COMPONENT_PLAN_WEEK group by relation_id) t2 
	on t2.relation_id = t1.id
  left join (select sum(amount) arrange_amount,order_id from KS_COMPONENT_PLAN_WEEK_DAYS group by order_id) t3
    on t1.id = t3.order_id
	where 1=1
	<isNotNull prepend="and" property="orderNo"> 
		       T1.ORDER_NO = #orderNo#
	</isNotNull>
	 <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="materSpecName"> 
		       upper(t1.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materSpecName2"> 
		       upper(t1.MATER_SPEC_NAME) = upper(#materSpecName2#) 
	</isNotNull>
	
	<isNotNull prepend="and" property="dMaterSpecName"> 
		       upper(t1.MATER_SPEC_NAME2) = upper(#dMaterSpecName#) 
	</isNotNull>
	
	 <isNotNull prepend = "and"  property = "orderDateStart"> 
          to_char(t1.order_Date,'yyyy-MM-dd')  &gt;=  #orderDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "orderDateEnd"> 
          to_char(t1.order_Date,'yyyy-MM-dd')  &lt;=  #orderDateEnd#
     </isNotNull>
     
     <isNotNull prepend = "and"  property = "ifplan2">
      decode(nvl(t2.cnt,0),0,'N','Y') = #ifplan2#
      </isNotNull>
     order by t1.id desc
	 </select>
	 
	 
	 <select id="queryPlanWeek" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
	SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",	
		T1.RELATION_ID     AS "relationId",
       T1.PLAN_YEAR       AS "planYear",
       T1.PLAN_WEEK       AS "planWeek",
       T1.ENTER_DATE      AS "enterDate",
       T1.AMOUNT          AS "amount",
       T1.JM_AMOUNT       AS "jmAmount",
       T1.ENTER_AMOUNT    AS "enterAmount",
       T1.WAIT_AMOUNT     AS "waitAmount",
       T1.REMARK          AS "remark",
       T1.START_DATE      AS "startDate",
       T1.END_DATE        AS "endDate",
       T2.BM              AS "bm",
       T2.ORDER_NO        AS "orderNo",
       T2.MATER_SPEC_NAME AS "materSpecName",
       T2.MATER_SPEC_ID AS "materSpecId",
       T2.DRY_WET         AS "dryWet",
       T2.BQ              AS "bq",
       T2.PERFORMANCE     AS "performance",
       T2.ORDER_DATE      AS "orderDate",
       t2.order_amount    AS "orderAmount",
       t2.xsc             AS "xsc",
       t3.cnt             AS "cnt",
       t4.arrange_amount   as "arrangeAmount",
       t5.num_per_wad "numPerWad",
       t5.blanking_size "blankingSize",
       t5.dense_net "denseNet",
       t5.area "area"
  FROM KS_COMPONENT_PLAN_WEEK T1
  left join KS_PROD_COMPONENT_YXORDER t2
  ON T1.relation_id = t2.id
  LEFT JOIN qinsen.para_mater_spec t5
  ON t5.mater_spec_id = t2.mater_spec_id
  left join (select relation_id ,count(*) cnt from KS_COMPONENT_PLAN_DAY group by relation_id) t3 
	on t3.relation_id = t1.id
  left join (select sum(amount) arrange_amount,relation_id from KS_COMPONENT_PLAN_WEEK_DAYS group by relation_id) t4
    on t1.id = t4.relation_id
	where 1=1
	<isNotNull prepend="and" property="planYear"> 
		       T1.PLAN_YEAR  = #planYear#
	</isNotNull>
	<isNotNull prepend="and" property="planWeek"> 
		       T1.PLAN_WEEK = #planWeek#
	</isNotNull>
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_id = #relationId#
	</isNotNull>
	<isNotNull prepend="and" property="orderNo"> 
		       T2.ORDER_NO = #orderNo#
	</isNotNull>
	
	<isNotNull prepend="and" property="orderNo2"> 
		       T2.ORDER_NO = #orderNo2#
	</isNotNull>
	
	 <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="materSpecName"> 
		       upper(t2.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materSpecName2"> 
		       upper(t2.MATER_SPEC_NAME) = upper(#materSpecName2#) 
	</isNotNull>
	
	 <isNotNull prepend = "and"  property = "orderDateStart"> 
          to_char(t2.order_Date,'yyyy-MM-dd')  &gt;=  #orderDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "orderDateEnd"> 
          to_char(t2.order_Date,'yyyy-MM-dd')  &lt;=  #orderDateEnd#
     </isNotNull>
     order by t1.relation_Id desc,t1.id desc
	 </select>
	 
	  <insert id="insertPlanWeekDays" parameterClass="java.util.HashMap" >
     INSERT INTO KS_COMPONENT_PLAN_WEEK_DAYS
  (ID,
   PLAN_DATE,
   CREATE_TIME,
   CREATE_USER_ID,
   CREATE_NAME,
   relation_id,
   order_id)
  SELECT SEQ_COMPONENT_PLAN_DAY.NEXTVAL,
         TRUNC(TO_DATE(to_char(#startDate#, 'YYYY-MM-DD'), 'YYYY-MM-DD') + LEVEL - 1),
         SYSDATE,
         #createUserId#,
         #createName#,
         #relationId#,
         #orderId#
    FROM DUAL
  CONNECT BY LEVEL &lt;= TRUNC(TO_DATE(to_char(#endDate#, 'YYYY-MM-DD'), 'YYYY-MM-DD')) -
             TRUNC(TO_DATE(to_char(#startDate#, 'YYYY-MM-DD'), 'YYYY-MM-DD')) + 1
   </insert>
   
   
   <insert id="addPlanWeekDays" parameterClass="java.util.HashMap" >
     INSERT INTO KS_COMPONENT_PLAN_WEEK_DAYS
  (ID,
   PLAN_DATE,
   CREATE_TIME,
   CREATE_USER_ID,
   CREATE_NAME,
   relation_id,
   order_id)
 SELECT SEQ_COMPONENT_PLAN_DAY.NEXTVAL,
       TRUNC((SELECT T.END_DATE
                FROM KS_COMPONENT_PLAN_WEEK T
               WHERE T.ID = #id#) + LEVEL),
       SYSDATE,
       (SELECT T.create_User_Id
                FROM KS_COMPONENT_PLAN_WEEK T
               WHERE T.ID = #id#),
        (SELECT T.create_Name
                FROM KS_COMPONENT_PLAN_WEEK T
               WHERE T.ID = #id#),
         #id#,
         (SELECT T.relation_id
                FROM KS_COMPONENT_PLAN_WEEK T
               WHERE T.ID = #id#)
       FROM DUAL
CONNECT BY LEVEL &lt; TRUNC(TO_DATE(to_char(#endDate#, 'YYYY-MM-DD'), 'YYYY-MM-DD')) -
           TRUNC((SELECT T.END_DATE
                           FROM KS_COMPONENT_PLAN_WEEK T
                          WHERE T.ID = #id#)) + 1
   </insert>
   
   
   <select id="queryPlanDate" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   SELECT to_date(TRUNC(TO_DATE(#startDate#, 'YYYY-MM-DD') + LEVEL - 1)) as "planDate"
    FROM DUAL
  CONNECT BY LEVEL &lt;= TRUNC(TO_DATE(#endDate#, 'YYYY-MM-DD')) -
             TRUNC(TO_DATE(#startDate#, 'YYYY-MM-DD')) + 1
   </select>
   
   <select id="queryPlanDay" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
   	 SELECT T1.ID AS "id",t1.confirm_Status "confirmStatus",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",  
     T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       T1.RELATION_ID     AS "relationId",
       T1.ORDER_ID        AS "orderId",
       T1.PLAN_DATE       AS "planDate",
       T1.JM_AMOUNT       AS "jmAmount",
       T1.BATCH_NO        AS "batchNo",
       T1.METER_AMOUNT    AS "meterAmount",
       nvl(T1.POSITION,' ')        AS "position",
       T1.MP_REMARK       AS "mpRemark",
       T1.PROBLEM         AS "problem",
       T5.PRODUCT_ORDER   AS "productOrder",
       T1.cm_worker       AS "cmWorker",
       decode(INSTR(T1.cm_worker, '('),0,T1.cm_worker,SUBSTR(T1.cm_worker,1,INSTR(T1.cm_worker, '(')-1)) AS "cmWorker2",
       T3.ORDER_NO        AS "orderNo",
       T3.MATER_SPEC_NAME AS "materSpecName",
       T3.MATER_SPEC_ID AS "materSpecId",kbd.mater_code "materSpecCode",
       T3.ORDER_AMOUNT    AS "orderAmount",
       T3.XSC             AS "xsc",to_char(T3.demand_Stock_Date,'yyyy-MM-dd')      AS "demandStockDate",
       to_char(T3.ORDER_DATE,'yyyy-MM-dd')      AS "orderDate",T5.order_Remark "orderRemark",
       T2.PLAN_YEAR       AS "planYear",
       T2.PLAN_WEEK       AS "planWeek",
       T2.ENTER_DATE      AS "enterDate",
       T2.REMARK          AS "weekRemark",
       t55.test_yj_spec_name  "prodSpecName",
       t55.yj_Gpd_Avg  "testAvgGpd",
       t55.test_Yj_Salt  "saltRejection",
       t55.test_yj_spec_name "testMaterSpec",
       t55.test_mp_batch_no "testBatchNo",
       t55.test_yj_gpd "testGpd",
       t55.test_yj_salt "testSaltRejection2" ,
       t1.storage_name "storageName",
       nvl(t1.storage_position, ' ') "storagePosition" ,
       nvl(t1.storage_name,' ') "storageName2",
       nvl(t1.storage_position, ' ') "storagePosition2" ,
       TO_CHAR(t1.confirm_date, 'yyyy-MM-dd') "confirmDate" ,
       t6.cnt "cnt" ,
       decode(instr(T3.MATER_SPEC_NAME,'-8'),0,'4寸','8寸') "size"  ,
       nvl(t8.residue,0) "residue",
       t66.yj_Gpd_Avg  "yjAvgGpd",cnt.cnt "cnt2"
  FROM KS_COMPONENT_PLAN_DAY T1 
  LEFT JOIN (select t.plan_date,t.batch_no,COUNT(1) cnt from KS_COMPONENT_PLAN_DAY t
  GROUP BY t.plan_date,t.batch_no ) cnt ON cnt.batch_no = t1.batch_no AND cnt.plan_date = t1.plan_date
  LEFT JOIN (select t.batch_no,t.USEFUL_LENGTH-t.CAIMO_LENGTH residue,t.spec_id from V_KS_TUMO_ORIGIN2 t) t8
      ON t8.batch_no=t1.batch_no
  LEFT JOIN KS_COMPONENT_PLAN_WEEK T2
    ON T1.RELATION_ID = T2.ID 
  left join (SELECT COUNT(1) cnt,t.relation_id,t.plan_date from KS_COMPONENT_PLAN_DAY t
  GROUP BY t.relation_id,t.plan_date) t6 on t6.relation_id=T2.ID and t1.plan_date = t6.plan_date 
  left join KS_COMPONENT_PLAN_WEEK_DAYS t5
    on T2.ID = T5.RELATION_ID and t1.plan_date = t5.plan_date
       
  LEFT JOIN KS_PROD_COMPONENT_YXORDER T3
    ON T3.ID = T2.RELATION_ID
  left join KS_BASE_DIAPHRAGM kbd
    on kbd.mater_spec_id = t8.spec_id
LEFT JOIN KS_COMPONENT_MP_SELECT t55  
    on t55.mp_batch_no = t1.batch_No 
LEFT JOIN v_KS_COMPONENT_MP_SELECT t66
ON t66.mp_batch_no = t1.batch_No AND T3.MATER_SPEC_ID = t66.MATER_SPEC_ID 
  where 1=1
  <isNotNull prepend="and" property="batchNoStr"> 
  T1.BATCH_NO in($batchNoStr$)
  </isNotNull>
  <!--
	SELECT T1.ID AS "id",t1.confirm_Status "confirmStatus",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",	
		 T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       T1.RELATION_ID     AS "relationId",
       T1.ORDER_ID        AS "orderId",
       T1.PLAN_DATE       AS "planDate",
       T1.JM_AMOUNT       AS "jmAmount",
       T1.BATCH_NO        AS "batchNo",
       T1.METER_AMOUNT    AS "meterAmount",
       T1.POSITION        AS "position",
       T1.MP_REMARK       AS "mpRemark",
       T1.PROBLEM         AS "problem",
       T5.PRODUCT_ORDER   AS "productOrder",
       T1.cm_worker       AS "cmWorker",
       decode(INSTR(T1.cm_worker, '('),0,T1.cm_worker,SUBSTR(T1.cm_worker,1,INSTR(T1.cm_worker, '(')-1)) AS "cmWorker2",
       T3.ORDER_NO        AS "orderNo",
       T3.MATER_SPEC_NAME AS "materSpecName",
       T3.MATER_SPEC_ID AS "materSpecId",
       T3.ORDER_AMOUNT    AS "orderAmount",
       T3.XSC             AS "xsc",
       to_char(T3.ORDER_DATE,'yyyy-MM-dd')      AS "orderDate",T5.order_Remark "orderRemark",
       T2.PLAN_YEAR       AS "planYear",
       T2.PLAN_WEEK       AS "planWeek",
       T2.ENTER_DATE      AS "enterDate",
       T2.REMARK          AS "weekRemark",
       t5.mater_spec_name  "prodSpecName",
       t5.test_avg_gpd  "testAvgGpd",
       t5.salt_rejection  "saltRejection",
       t5.test_Mater_Spec "testMaterSpec",
       t5.test_batch_no "testBatchNo",
       t5.test_gpd "testGpd",
       t5.test_salt_Rejection2 "testSaltRejection2" ,
       t1.storage_name "storageName",
       t1.storage_position "storagePosition" ,
       nvl(t1.storage_name,' ') "storageName2",
       nvl(t1.storage_position, ' ') "storagePosition2" ,
       TO_CHAR(t1.confirm_date, 'yyyy-MM-dd') "confirmDate" ,
       t6.cnt "cnt" ,
       decode(instr(T3.MATER_SPEC_NAME,'-8'),0,'4寸','8寸') "size"  ,
       nvl(t8.residue,0) "residue"
  FROM KS_COMPONENT_PLAN_DAY T1  
  LEFT JOIN (select t.batch_no,t.USEFUL_LENGTH-t.CAIMO_LENGTH residue from V_KS_TUMO_ORIGIN2 t) t8
      ON t8.batch_no=t1.batch_no
  LEFT JOIN KS_COMPONENT_PLAN_WEEK T2
    ON T1.RELATION_ID = T2.ID 
  left join (SELECT COUNT(1) cnt,t.relation_id,t.plan_date from KS_COMPONENT_PLAN_DAY t
	GROUP BY t.relation_id,t.plan_date) t6 
	on t6.relation_id=T2.ID and t1.plan_date = t6.plan_date 
  left join KS_COMPONENT_PLAN_WEEK_DAYS t5
    on T2.ID = T5.RELATION_ID and t1.plan_date = t5.plan_date
       
  LEFT JOIN KS_PROD_COMPONENT_YXORDER T3
    ON T3.ID = T2.RELATION_ID
  
  left join (select t.tumo_batch_no,t.tumo_batch_id,t.test_avg_gpd,t.salt_rejection,t.prod_spec_id,m.mater_spec_name, 
  t.test_Mater_Spec,t.test_batch_no,t.test_gpd,t.test_salt_Rejection2,t.storage_name,t.storage_position
  from KS_COMPONENT_TUMO_SELECT t
	LEFT JOIN QINSEN.PARA_MATER_SPEC m ON m.mater_spec_id = t.prod_spec_id
	WHERE t.flag='合格') t5
    on t5.tumo_batch_no = t1.batch_No  AND T3.MATER_SPEC_ID = t5.prod_spec_id
	where 1=1
	-->
	<isNotNull prepend="and" property="planYear"> 
		       T2.PLAN_YEAR  = #planYear#
	</isNotNull>
	<isNotNull prepend="and" property="planWeek"> 
		       T2.PLAN_WEEK = #planWeek#
	</isNotNull>
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_id = #relationId#
	</isNotNull>
	<isNotNull prepend="and" property="orderNo"> 
		       T3.ORDER_NO = #orderNo#
	</isNotNull>
	 <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="materSpecName"> 
		       upper(t3.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materSpecName2"> 
		       upper(t3.MATER_SPEC_NAME) = upper(#materSpecName2#) 
	</isNotNull>
	
	 <isNotNull prepend = "and"  property = "orderDateStart"> 
          to_char(t3.order_Date,'yyyy-MM-dd')  &gt;=  #orderDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "orderDateEnd"> 
          to_char(t3.order_Date,'yyyy-MM-dd')  &lt;=  #orderDateEnd#
     </isNotNull>
     
     <isNotNull prepend = "and"  property = "planDateStart"> 
          to_char(T1.PLAN_DATE,'yyyy-MM-dd')  &gt;=  #planDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "planDateEnd"> 
          to_char(T1.PLAN_DATE,'yyyy-MM-dd')  &lt;=  #planDateEnd#
     </isNotNull>
     
      <isNotNull prepend = "and"  property = "planDate"> 
          to_char(T1.PLAN_DATE,'yyyy-MM-dd')  =  #planDate#
     </isNotNull>
     
     <isNotNull prepend = "and"  property = "size"> 
     decode(instr(T3.MATER_SPEC_NAME,'-8'),0,'4','8') = #size#
      </isNotNull>
     order by t3.id desc,t2.id,t1.id
	 </select>
	 
	 <select id="queryPlanRoll" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
	SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",	
		 T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       T1.RELATION_ID     AS "relationId",
       t1.RELATION_ID as "relationId",
       T1.BATCH_NO        AS "batchNo",
       T1.METER_AMOUNT    AS "meterAmount",
       T1.POSITION        AS "position",
		t1.ORDER_ID as "orderId",
		t1.JM_AMOUNT as "jmAmount",
		t1.WORK_DATE as "workDate",
		t1.RISK as "risk",
		t1.PROBLEM as "problem",
       T3.ORDER_NO        AS "orderNo",
       T3.MATER_SPEC_NAME AS "materSpecName",
       T3.ORDER_AMOUNT    AS "orderAmount",
       T3.XSC             AS "xsc",
       T3.ORDER_DATE      AS "orderDate",
       T2.PLAN_YEAR       AS "planYear",
       T2.PLAN_WEEK       AS "planWeek",
       T2.ENTER_DATE      AS "enterDate",
       T2.REMARK          AS "weekRemark"
  FROM KS_COMPONENT_PLAN_ROLL T1
  LEFT JOIN KS_COMPONENT_PLAN_WEEK T2
    ON T1.RELATION_ID = T2.ID
  LEFT JOIN KS_PROD_COMPONENT_YXORDER T3
    ON T3.ID = T2.RELATION_ID
	where 1=1
	<isNotNull prepend="and" property="planYear"> 
		       T2.PLAN_YEAR  = #planYear#
	</isNotNull>
	<isNotNull prepend="and" property="planWeek"> 
		       T2.PLAN_WEEK = #planWeek#
	</isNotNull>
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_id = #relationId#
	</isNotNull>
	<isNotNull prepend="and" property="orderNo"> 
		       T3.ORDER_NO = #orderNo#
	</isNotNull>
	 <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="materSpecName"> 
		       upper(t3.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materSpecName2"> 
		       upper(t3.MATER_SPEC_NAME) = upper(#materSpecName2#) 
	</isNotNull>
	
	 <isNotNull prepend = "and"  property = "orderDateStart"> 
          to_char(t3.order_Date,'yyyy-MM-dd')  &gt;=  #orderDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "orderDateEnd"> 
          to_char(t3.order_Date,'yyyy-MM-dd')  &lt;=  #orderDateEnd#
     </isNotNull>
     order by t2.id desc,t1.id
	 </select>
	 
	 <select id="queryPlanWeekDays" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
	SELECT T1.ID AS "id",t2.order_no "orderNo",t2.mater_spec_name "materSpecName",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",	
		 T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       T1.RELATION_ID     AS "relationId",
       T1.ORDER_ID        AS "orderId",
       T1.PLAN_DATE      AS "planDate",
       nvl(T1.AMOUNT,0)         AS "amount", nvl(t3.selected,0) "selected",
       nvl(t5.num_Per_Wad,0) * nvl(t5.blanking_Size,0) * nvl(T1.AMOUNT,0) "useAmount",
       nvl(t5.num_Per_Wad,0) * nvl(t5.blanking_Size,0) * nvl(T1.AMOUNT,0) - nvl(t3.selected,0) "needAmount",
       t1.PRODUCT_ORDER "productOrder",
       t1.ORDER_REMARK  "orderRemark",
       to_char(T1.PLAN_DATE,'D') AS "weekday",
       '星期' || DECODE(to_char(T1.PLAN_DATE,'D'),1,'日 ',2 ,'一',3,'二',4,'三',5,'四',6,'五','六') "weekdayname"
  FROM KS_COMPONENT_PLAN_WEEK_DAYS T1
  left join KS_PROD_COMPONENT_YXORDER t2 
  on t2.id =t1.order_id
  LEFT JOIN qinsen.para_mater_spec t5
  ON t5.mater_spec_id = t2.mater_spec_id
  left join (select sum(t.meter_amount) selected,t.relation_id,t.plan_date from KS_COMPONENT_PLAN_DAY t
	GROUP BY t.relation_id,t.plan_date) t3
  on t3.relation_id = t1.relation_id and T1.PLAN_DATE = t3.PLAN_DATE
  
	where 1=1
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_id = #relationId#
	</isNotNull>
	
     order by T1.RELATION_ID,t1.id
	 </select>
	 
	 <select id="queryYxOrderTrace" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
	SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",	
		T1.SCFS              AS "scfs",
       T1.BM                AS "bm",
       T1.SFFH              AS "sffh",
       T1.ORDER_TYPE        AS "orderType",
       T1.TYPE              AS "type",
       T1.KHXJ              AS "khxj",
       T1.CPXJ              AS "cpxj",
       T1.DDXJ              AS "ddxj",
       T1.ORDER_NO          AS "orderNo",
       T1.ORDER_DATE        AS "orderDate",
       T1.HPMC              AS "hpmc",
       T1.DW                AS "dw",
       T1.MATER_SPEC_NAME   AS "materSpecName",
       T1.CPGG              AS "cpgg",
       T1.DRY_WET           AS "dryWet",
       T1.ORDER_AMOUNT      AS "orderAmount",
       T1.DFH               AS "dfh",
       T1.XSC               AS "xsc",
       T1.SBKCGM            AS "sbkcgm",
       T1.SBKCSM            AS "sbkcsm",
       T1.BQ                AS "bq",
       T1.BAG               AS "bag",
       T1.BOX               AS "box",
       T1.MARK              AS "mark",
       T1.PACK              AS "pack",
       T1.PERFORMANCE       AS "performance",
       T1.REMARK            AS "remark",
       T1.DEMAND_STOCK_DATE AS "demandStockDate",
       T1.RKSL              AS "rksl",
       T1.JHWCSJ            AS "jhwcsj",
       T1.SCWCRQ            AS "scwcrq",
       T1.lid_tape            AS "lidTape",
       T1.lid            AS "lid",
       T1.tape            AS "tape",
       T1.tray            AS "tray",
       t2.amount AS "cdmAmount",
       t3.amount "jmAmount",
       t4.amount "qjAmount",
       t5.amount "rsAmount",
		round(100*t2.amount/t1.order_amount,0) || '%' "cdmFinish",
		round(100*t3.amount/t1.order_amount,0) || '%' "jmFinish",
		round(100*t4.amount/t1.order_amount,0) || '%' "qjFinish",
		round(100*t5.amount/t1.order_amount,0) || '%' "rsFinish"
  FROM KS_PROD_COMPONENT_YXORDER T1
  LEFT JOIN
(SELECT t.order_no,t.prod_spec_id mater_spec_id,sum(floor(t.quantity/m.num_per_wad))  AS amount 
from qinsen.inst_caidiemo t
LEFT JOIN qinsen.PARA_MATER_SPEC m ON m.mater_spec_id = t.prod_spec_id
GROUP BY t.order_no,t.prod_spec_id) t2 ON t1.order_no=t2.order_no AND t1.mater_spec_id=t2.mater_spec_id
LEFT JOIN
(SELECT t.order_no,t.prod_spec_id mater_spec_id, COUNT(1) amount from qinsen.inst_juanmo_main t
GROUP BY t.order_no,t.prod_spec_id) t3 ON t3.order_no = t1.order_no AND t1.mater_spec_id=t3.mater_spec_id
LEFT JOIN
(SELECT t.order_no,t.prod_spec_id mater_spec_id, COUNT(1) amount  from qinsen.inst_qijian t
GROUP BY t.order_no,t.prod_spec_id) t4 ON t4.order_no = t1.order_no AND t1.mater_spec_id=t4.mater_spec_id
LEFT JOIN
(SELECT t2.order_no,t2.prod_spec_id mater_spec_id, COUNT(1) amount  from  QINSEN.INST_RAOSI t
 LEFT JOIN qinsen.inst_qijian t2 
ON t.batch_no=t2.batch_no
GROUP BY t2.order_no,t2.prod_spec_id) t5 ON t5.order_no = t1.order_no AND t1.mater_spec_id=t5.mater_spec_id
	where 1=1
	<isNotNull prepend="and" property="orderNo"> 
		       T1.ORDER_NO = #orderNo#
	</isNotNull>
	 <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="materSpecName"> 
		       upper(t1.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materSpecName2"> 
		       upper(t1.MATER_SPEC_NAME) = upper(#materSpecName2#) 
	</isNotNull>
	
	 <isNotNull prepend = "and"  property = "orderDateStart"> 
          to_char(t1.order_Date,'yyyy-MM-dd')  &gt;=  #orderDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "orderDateEnd"> 
          to_char(t1.order_Date,'yyyy-MM-dd')  &lt;=  #orderDateEnd#
     </isNotNull>
     order by t1.id desc
	 </select>
	 
	 <select id="queryRework" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
	 
	 SELECT T1.ID               AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID   AS "updateUserId",
       T1.UPDATE_NAME      AS "updateName",
       T1.RESERVE1         AS "reserve1",
       T1.RESERVE2         AS "reserve2",
       T1.RESERVE3         AS "reserve3",
       T1.RESERVE4         AS "reserve4",
       T1.RESERVE5         AS "reserve5",
       T1.ORG_ID           AS "orgId",
       T1.STATUS           AS "status",
       T1.CODE             AS "code",
       T1.HAPPEN_DATE      AS "happenDate",
       T1.TACHE            AS "tache",
       T1.DESCRIBE         AS "describe",
       T1.ORDER_NO         AS "orderNo",
       T1.PROD_SPEC_ID     AS "prodSpecId",
       T1.DEFECT_TYPE      AS "defectType",
       T1.DEFECT_AMOUNT    AS "defectAmount",
       T1.BATCH_NO_STR     AS "batchNoStr",
       T1.FIRST_ID         AS "firstId",
       T1.FIRST_NAME       AS "firstName",
       T1.REWORK_METHOD    AS "reworkMethod",
       T1.REWORK_DEAL      AS "reworkDeal",
       T1.SECOND_ID        AS "secondId",
       T1.SECOND_NAME      AS "secondName",
       TO_CHAR(T1.SECOND_TIME, 'YYYY-MM-DD HH24:MI:SS')      AS "secondTime",
           T1.REWORK_RESPONSE  AS "reworkResponse",
       T1.REWORK_INCENTIVE AS "reworkIncentive",
       T1.PLAN_FINISH_DATE AS "planFinishDate",
       T1.REWORK_ORDER_NO  AS "reworkOrderNo",
       T1.THIRD_ID         AS "thirdId",
       T1.THIRD_NAME       AS "thirdName",
       TO_CHAR(T1.THIRD_TIME, 'YYYY-MM-DD HH24:MI:SS')        AS "thirdTime",
       T1.IF_ONTIME        AS "ifOntime",
       T1.NOT_ONTIME       AS "notOntime",
       T1.IF_OK            AS "ifOk",
       T1.FOURTH_ID        AS "fourthId",
       T1.FOURTH_NAME      AS "fourthName",
       TO_CHAR(T1.FOURTH_TIME, 'YYYY-MM-DD HH24:MI:SS')       AS "fourthTime",
       T2.MATER_SPEC_NAME  AS "materSpecName",
       T1.STEP      AS "step",
       decode(T1.STEP,'second','返工指令','third','返工安排','fourth','结果确认','完结') "stepName"
  FROM KS_COMPONENT_REWORK T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC T2
    ON T1.PROD_SPEC_ID = T2.MATER_SPEC_ID
    where 1=1
    <isNotNull prepend="and" property="step"> 
		       T1.step = #step# 
	</isNotNull>
	<isNotNull prepend="and" property="orderNo"> 
		       T1.ORDER_NO like '%' || #orderNo# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="code"> 
		       T1.code like '%' || #code# || '%'
	</isNotNull>
	 <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="materSpecName"> 
		       upper(t2.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	order by t1.id desc
	 </select>
	 
	   <select id="queryReworkCode" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
       SELECT CODE "code" from 
  (SELECT to_char(SYSDATE,'yyyyMMdd')|| '001' CODE FROM dual
  WHERE NOT EXISTS(
  select t.code from KS_COMPONENT_REWORK t
  WHERE SUBSTR(t.code,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  UNION
  select to_char(to_number(max(t.code))+1) CODE from KS_COMPONENT_REWORK t
  WHERE SUBSTR(t.code,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  WHERE CODE IS NOT NULL
     
    </select> 
    
    <select id="queryBatchNo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
    SELECT t.order_no "orderNo",t.batch_no "batchNo" ,t.produce_dt "produceDt",
    t2.mater_spec_id "materSpecId",t2.mater_spec_name "materSpecName"
 	FROM qinsen.inst_qijian t
	LEFT JOIN qinsen.para_mater_spec t2 ON t2.mater_spec_id = t.prod_spec_id
    
    where 1=1
    and t.batch_no is not null
    <isNotNull prepend="and" property="orderNo"> 
		       T.ORDER_NO = #orderNo# 
	</isNotNull>
	<isNotNull prepend="and" property="orderNo2"> 
		       T.ORDER_NO like '%' || #orderNo2# || '%'
	</isNotNull>
    <isNotNull prepend="and" property="materSpecName"> 
		       upper(t2.MATER_SPEC_NAME) like '%' || upper(#materSpecName#) || '%'
	</isNotNull>
	order by T.ORDER_NO,t2.mater_spec_id
    </select> 
        
     <select id="queryPlanStock" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	    select t1.length "length",
    t1.BATCH_NO as "tumoBatchNo",
    t5.prod_spec_id as "prodSpecId",
     t1.storage_name "storageName",
    t1.storage_position "storagePosition"
    from KS_COMPONENT_PLAN_STOCK t1  
    left join (select t.tumo_batch_no,t.tumo_batch_id,t.test_avg_gpd,t.salt_rejection,t.prod_spec_id,m.mater_spec_name, 
  t.test_Mater_Spec,t.test_batch_no,t.test_gpd,t.test_salt_Rejection2,t.storage_name,t.storage_position
  from KS_COMPONENT_TUMO_SELECT t
	LEFT JOIN QINSEN.PARA_MATER_SPEC m ON m.mater_spec_id = t.prod_spec_id
	WHERE t.flag='合格') t5
    on t5.tumo_batch_no = t1.batch_No     
    where t1.deleted = 'N'
		<isNotNull prepend="and" property="prodSpecId"> 
		       t5.PROD_SPEC_ID = #prodSpecId#
	    </isNotNull>
	    
		order by t1.BATCH_NO
    </select>
    
     <!--订单下达对应生产型号-->
    <select id="queryOrderMaterSpec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   SELECT T1.MATER_SPEC_NAME  AS "materSpecName",
       T1.MATER_SPEC_NAME2 AS "materSpecName2",
       T1.MATER_SPEC_ID    AS "materSpecId"
  FROM KS_COMPONENT_MATER_RELATION T1
  where 1=1
   <isNotNull prepend="and" property="materSpecName2"> 
		       T1.MATER_SPEC_NAME2 like '%' || #materSpecName2# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materSpecName"> 
		       T1.MATER_SPEC_NAME like '%' || #materSpecName# || '%'
	</isNotNull>
	order by T1.MATER_SPEC_NAME2,T1.MATER_SPEC_NAME
   </select>
   
   <insert id="insertOrderMaterSpec" parameterClass="java.util.HashMap" >
   insert into KS_COMPONENT_MATER_RELATION
   (MATER_SPEC_NAME,MATER_SPEC_NAME2,MATER_SPEC_ID)
   select mater_Spec_Name,#materSpecName2#,#materSpecId# 
   from qinsen.para_mater_spec where mater_spec_id = #materSpecId#
   and not exists(select 1 from KS_COMPONENT_MATER_RELATION
   where MATER_SPEC_NAME2 = #materSpecName2# and mater_spec_id = #materSpecId#
   )
   </insert>
   
   <delete id="deleteOrderMaterSpec" parameterClass="java.util.HashMap" >
   delete from KS_COMPONENT_MATER_RELATION 
   where MATER_SPEC_NAME2 = #materSpecName2# and mater_spec_id = #materSpecId#
   </delete>
</sqlMap>