<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="printHHProdMarks.flowx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="com.keensen.ump.produce.component.applys.query4HHMark" title="dafu&#x9;26-4-8 下午2:51">
    <location x="93" y="279"/>
    <size height="100" width="538"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="markBatchNo" primitiveType="String"/>
        <process:parameter anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="true" name="list"/>
        <process:parameter anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="condition"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="prodSpecName" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="quantityBox" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="quantityLastBox" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="quantityPerBox" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="dryWet" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="nsf" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/produce/component/applys/household/printHHProdMarks.jsp">
    <targetConnections>link2</targetConnections>
    <location x="450" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="449" y="185"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="205" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">markBatchNo</process:from>
      <process:to type="query">condition/markBatchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">prodSpecName</process:from>
      <process:to type="query">condition/prodSpecName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">quantityBox</process:from>
      <process:to type="query">condition/quantityBox</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">quantityLastBox</process:from>
      <process:to type="query">condition/quantityLastBox</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">quantityPerBox</process:from>
      <process:to type="query">condition/quantityPerBox</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">dryWet</process:from>
      <process:to type="query">condition/dryWet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">nsf</process:from>
      <process:to type="query">condition/nsf</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="204" y="185"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="queryByNamedSql" displayName="queryByNamedSql" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="330" y="149"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.keensen.ump.produce.component.applys.query4HHMark</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">condition</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">list</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="273" y="185"/>
    <figSize height="20" width="136"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2026-04-08 14:48:45" date="2026-04-08Z" description="" name="printHHProdMarks" version="6.3"/>
  <process:variables/>
  <process:inputParameters/>
</process:tPageFlow>
