<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="printMark.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="prodBatchNo" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="dryWet" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="prodSpecName" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="prodSpecName2" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="dryWet2" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="id" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="code" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="isStar" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link20</targetConnections>
    <targetConnections>link14</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link18</targetConnections>
    <location x="570" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="569" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view0" name="printMark.jsp" displayName="printMark.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="400" y="120"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="362" y="156"/>
    <figSize height="20" width="98"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="101" y="258"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">prodBatchNo</process:from>
      <process:to type="query">f:entity/prodBatchNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="100" y="294"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="saveMarkPrintRecord" displayName="saveMarkPrintRecord" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="248" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.makprint.saveMarkPrintRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.component.KsComponentMarkPrintRecord" valueType="DataObject" pattern="reference">f:entity</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="id" type="query" value="String" valueType="Primitive">id</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="183" y="185"/>
    <figSize height="20" width="157"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">2</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">3</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">4</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">5</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">6</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">7</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">code</process:leftOperand>
          <process:rightOperand type="literal">8</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="247" y="258"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="238" y="294"/>
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="printMark2.jsp" displayName="printMark2.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark2.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link6" name="link6" lineType="reference" isDefault="true" type="action" actionName="action2">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="400" y="181"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="358" y="217"/>
    <figSize height="20" width="107"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view2" name="printMark1.jsp" displayName="printMark1.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark1.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link8" name="link8" lineType="reference" isDefault="true" type="action" actionName="action3">
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="403" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="361" y="186"/>
    <figSize height="20" width="107"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view3" name="printMark3.jsp" displayName="printMark3.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark3.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link10" name="link10" lineType="reference" isDefault="true" type="action" actionName="action4">
      <sourceNode>view3</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="401" y="205"/>
    <size height="28" width="22"/>
    <nodeLabel>view3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view3label" name="label" nodeType="label">
    <location x="359" y="241"/>
    <figSize height="20" width="107"/>
    <node>view3</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view4" name="printMark4.jsp" displayName="printMark4.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark4.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link12" name="link12" lineType="reference" isDefault="true" type="action" actionName="action5">
      <sourceNode>view4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="400" y="237"/>
    <size height="28" width="22"/>
    <nodeLabel>view4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view4label" name="label" nodeType="label">
    <location x="358" y="273"/>
    <figSize height="20" width="107"/>
    <node>view4</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view5" name="printMark5.jsp" displayName="printMark5.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark5.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link14" name="link14" lineType="reference" isDefault="true" type="action" actionName="action6">
      <sourceNode>view5</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="400" y="277"/>
    <size height="28" width="22"/>
    <nodeLabel>view5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view5label" name="label" nodeType="label">
    <location x="358" y="313"/>
    <figSize height="20" width="107"/>
    <node>view5</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view6" name="printMark6.jsp" displayName="printMark6.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark6.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link16" name="link16" lineType="reference" isDefault="true" type="action" actionName="action7">
      <sourceNode>view6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="400" y="339"/>
    <size height="28" width="22"/>
    <nodeLabel>view6label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view6label" name="label" nodeType="label">
    <location x="358" y="375"/>
    <figSize height="20" width="107"/>
    <node>view6</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view7" name="printMark7.jsp" displayName="printMark7.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark7.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link18" name="link18" lineType="reference" isDefault="true" type="action" actionName="action8">
      <sourceNode>view7</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="405" y="402"/>
    <size height="28" width="22"/>
    <nodeLabel>view7label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view7label" name="label" nodeType="label">
    <location x="363" y="438"/>
    <figSize height="20" width="107"/>
    <node>view7</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view8" name="printMark8.jsp" displayName="printMark8.jsp" type="view" contributionName="com.keensen.ump.produce" uri="/produce/component/markprint/printMark8.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link20" name="link20" lineType="reference" isDefault="true" type="action" actionName="action9">
      <sourceNode>view8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="406" y="488"/>
    <size height="28" width="22"/>
    <nodeLabel>view8label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view8label" name="label" nodeType="label">
    <location x="364" y="524"/>
    <figSize height="20" width="107"/>
    <node>view8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2024-06-27 17:35:43" date="2024-06-27Z" description="" name="printMark" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentMarkPrintRecord" name="entity"/>
  </process:variables>
</process:tPageFlow>
