<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
   
    <select id="query" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
    SELECT T.ID "id",t.prod_Spec_Name "prodSpecName",
       T.USE_TYPE "useType",
       T.PREFIX "prefix",
       T.NUM "num",
       <!--
       DECODE(T.USE_TYPE,
              '工业',
              T.PREFIX || LPAD(T.NUM, 6, 0),
              '家用',
              T.PREFIX || LPAD(T.NUM, 7, 0)) "sn"
        -->
         T.PREFIX || LPAD(T.NUM, T.DIGIT, 0) "sn",
        T.DIGIT "digit",
        T.RULE "rule"
        
  FROM KS_COMPONENT_SN T
  where 1=1
    <isNotNull prepend="and" property="id"> 
		       t.id = #id#
	</isNotNull>
	<isNotNull prepend="and" property="useType"> 
		       t.USE_TYPE = #useType#
	</isNotNull>
	<isNotNull prepend="and" property="prefix"> 
		       t.prefix = #prefix#
	</isNotNull>
	
	<isNotNull prepend="and" property="prodSpecName"> 
		       t.prod_Spec_Name like '%' || #prodSpecName# || '%'
	</isNotNull>
	order by id desc
    </select>
    
    <insert id="insertSn" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_SN
  (id,use_type,prefix,NUM,prod_Spec_Name,digit,rule)
  SELECT SEQ_COMPONENT_SN.NEXTVAL,#useType#,#prefix#,#num#,#prodSpecName#,#digit#,#rule# FROM dual
  where not exists(select 1 from KS_COMPONENT_SN where use_type = #useType# and prefix = #prefix#)
    
    </insert>
    
    <update id="updateSn" parameterClass="java.util.HashMap" >
    update KS_COMPONENT_SN
    set  
    <isNotNull prepend="" property="digit"> 
		       digit=#digit#,
	</isNotNull>
	 <isNotNull prepend="" property="rule"> 
		       rule=#rule#,
	</isNotNull>
    num = num + #num#
    where use_type = #useType# and prefix = #prefix#
    </update>
    
    <select id="querySn" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
    SELECT #prefix# || LPAD(TO_CHAR(ROWNUM + #num2#),     
    <!--DECODE(#useType#,'工业',6, '家用',7)-->
    #digit#
    , '0')    
    AS "sn"    
	FROM dual
	CONNECT BY LEVEL &lt;= #num#
    </select>
</sqlMap>