<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
    <!-- 工业 -->
    <!--工业元件入库重复查询(请检单栈板号)-->
    <select id="queryBatchNoByCheckCode" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    SELECT t.batch_no "batchNo" from KS_COMPONENT_K3_STOCK t
    WHERE EXISTS (SELECT 1 FROM KS_COMPONENT_CHECK_LIST t2
    LEFT JOIN KS_COMPONENT_CHECK_HEAD h
	ON t2.relation_id = h.id 
    WHERE t.batch_no = t2.batch_no and h.code = #checkCode# and to_number(t.amount)>0)    
    </select>
    
    <!--业元件入库重复查询(元件序号)-->
     <select id="queryBatchNoByBatchNo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    SELECT t.batch_no "batchNo" from KS_COMPONENT_K3_STOCK t
	WHERE 
	1=1 and to_number(t.amount)>0
	<isNotNull prepend="and" property="batchNo"> 
		       t.batch_no = #batchNo#   
	</isNotNull>
	<isNotNull prepend="and" property="batchNos"> 
		       t.batch_no in ($batchNos$)  
	</isNotNull>
	 
    </select>
    
    
       
    <!--插入入库记录-->
    <insert id="insertWarehousingByCheckCode" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_WAREHOUSING
	(id,spec_type,storage_code,storage,position,TYPE,amount,
	create_time,create_name,create_user_id,tray_code,
	batch_no,check_code,order_id,order_no,jm_spec_name,DRY_WET)
	select SEQU_COMPONENT_WAREHOUSING.Nextval,'工业',#storageCode#,#storage#,#position#,#type#,1,
	SYSDATE,#userName#,#userId#,h.tray_code,
	t.batch_no,h.code,nvl(h.order_id,od2.id),nvl(od.order_no,od2.order_no),
	nvl(od.mater_spec_name2,od2.mater_spec_name2) jm_spec_name,nvl(od.dry_wet,od2.dry_wet )
	from KS_COMPONENT_CHECK_LIST t
	LEFT JOIN KS_COMPONENT_CHECK_HEAD h
	ON t.relation_id = h.id
	LEFT JOIN KS_PROD_COMPONENT_YXORDER od ON od.id=h.order_id
	LEFT JOIN KS_PROD_COMPONENT_YXORDER od2 ON od2.order_no=h.order_no AND h.prod_spec_name = od2.mater_spec_name
	WHERE h.code =#checkCode#
    
    </insert>
    
    <insert id="insertWarehousingByBatchNo" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_WAREHOUSING
	(id,spec_type,storage_code,storage,position,TYPE,amount,
	create_time,create_name,create_user_id,
	batch_no,order_no,jm_spec_name,DRY_WET,reserve5)
	select SEQU_COMPONENT_WAREHOUSING.Nextval,#specType#,#storageCode#,#storage#,#position#,#type#,1,
	SYSDATE,#userName#,#userId#,
	#batchNo#,#orderNo#,#jmSpecName#,#dryWet#,#reserve5# 
	from dual
    
    </insert>
    
    <!--插入库存记录-->
    <insert id="insertComponentK3Stock" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_K3_STOCK
	(id,spec_type,storage_code,storage,position,amount,tray_code,
	create_time,create_name,create_user_id,
	batch_no,check_code,order_id,order_no,jm_spec_name,dry_wet)
	select SEQU_COMPONENT_K3_STOCK.Nextval,'工业',#storageCode#,#storage#,#position#,1,h.tray_code,
	SYSDATE,#userName#,#userId#,
	t.batch_no,h.code,h.order_id,od.order_no,od.mater_spec_name2 jm_spec_name,od.dry_wet 
	from KS_COMPONENT_CHECK_LIST t
	LEFT JOIN KS_COMPONENT_CHECK_HEAD h
	ON t.relation_id = h.id
	LEFT JOIN KS_PROD_COMPONENT_YXORDER od ON od.id=h.order_id
	WHERE h.code =#checkCode#
    
    </insert>
    
    <insert id="insertComponentK3StockByachNo" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_K3_STOCK
	(id,spec_type,storage_code,storage,position,amount,
	create_time,create_name,create_user_id,
	batch_no,order_no,jm_spec_name,dry_wet,label,lid)
	select SEQU_COMPONENT_K3_STOCK.Nextval,#specType#,#storageCode#,#storage#,#position#,1,
	SYSDATE,#userName#,#userId#,
	#batchNo#,#orderNo#,#jmSpecName#,#dryWet#,#label#,#lid# 
	from dual
    
    </insert>
    
    
     <!--插入出库记录-->
    <insert id="insertOutOfStockByCode" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_OUTOFSTOCK
	(id,spec_type,storage_code,storage,position,TYPE,amount,tray_code,
	create_time,create_name,create_user_id,
	batch_no,check_code,order_id,order_no,jm_spec_name,DRY_WET)
	
	SELECT SEQU_COMPONENT_OUTOFSTOCK.Nextval, T1.SPEC_TYPE, T1.STORAGE_CODE,T1.STORAGE,T1.POSITION,#type#,T1.AMOUNT,t1.tray_code,
	SYSDATE,#userName#,#userId#,
	 T1.BATCH_NO,T1.CHECK_CODE,T1.ORDER_ID,#orderNo#,T1.JM_SPEC_NAME,T1.DRY_WET
     FROM KS_COMPONENT_K3_STOCK T1
     where 1=1 and t1.amount>0
     
     <isNotNull prepend="" property="trayCode"> 
		      and t1.tray_code = #trayCode#   
	 </isNotNull>
     
     <isNull prepend="" property="trayCode">
		<isNotNull prepend="" property="checkCode"> 
			      and t1.check_code = #checkCode#   
		</isNotNull>
	
	
		<isNull prepend="" property="checkCode"> 
			    <isNotNull prepend="" property="storageCode"> 
			       and T1.STORAGE_CODE = #storageCode#   
				</isNotNull> 
				
				<isNull prepend="" property="storageCode"> 
			       	<isNotNull prepend="" property="batchNo"> 
			       		and t1.batch_no = #batchNo#   
					</isNotNull>  
				</isNull>
		</isNull>
	 </isNull>
    
    </insert>
    
     <!--插入出库记录-->
    <insert id="insertOutOfStockByIds" parameterClass="java.util.HashMap" >
    INSERT INTO KS_COMPONENT_OUTOFSTOCK
	(id,spec_type,storage_code,storage,position,TYPE,amount,tray_code,
	create_time,create_name,create_user_id,
	batch_no,check_code,order_id,order_no,jm_spec_name,DRY_WET)
	
	SELECT SEQU_COMPONENT_OUTOFSTOCK.Nextval, T1.SPEC_TYPE, T1.STORAGE_CODE,T1.STORAGE,
	T1.POSITION,#type#,T1.AMOUNT,t1.tray_code,
	SYSDATE,#userName#,#userId#,
	 T1.BATCH_NO,T1.CHECK_CODE,T1.ORDER_ID,#orderNo#,T1.JM_SPEC_NAME,T1.DRY_WET
     FROM KS_COMPONENT_K3_STOCK T1
     where 1=1 and t1.amount>0
	and t1.id in ($ids$)
	
    
    </insert>
    
    <!--出库修改库存记录-->
    <update id="updateComponentK3Stock" parameterClass="java.util.HashMap" >
    update KS_COMPONENT_K3_STOCK t1
    set t1.amount = 0, t1.order_no2 = #orderNo#,
    t1.update_time = sysdate,
    t1.update_name = #userName#,
    t1.update_user_id = #userId#
	 where 1=1 and t1.amount>0
	 <isNotNull prepend="" property="trayCode"> 
		      and t1.tray_code = #trayCode#   
	 </isNotNull>
	 
	 <isNull prepend="" property="trayCode">
		<isNotNull prepend="" property="checkCode"> 
			      and t1.check_code = #checkCode#   
		</isNotNull>
	
	
		<isNull prepend="" property="checkCode"> 
			    <isNotNull prepend="" property="storageCode"> 
			       and T1.STORAGE_CODE = #storageCode#   
				</isNotNull> 
				
				<isNull prepend="" property="storageCode"> 
			       	<isNotNull prepend="" property="batchNo"> 
			       		and t1.batch_no = #batchNo#   
					</isNotNull>  
				</isNull>
		</isNull>
    </isNull>
    </update>
    
     <update id="updateComponentK3StockByIds" parameterClass="java.util.HashMap" >
    update KS_COMPONENT_K3_STOCK t1
    set t1.amount = 0, t1.order_no2 = #orderNo#,
    t1.update_time = sysdate,
    t1.update_name = #userName#,
    t1.update_user_id = #userId#
	 where 1=1 and t1.amount>0
	and t1.id in ($ids$)
    
    </update>
    
    
    
    
    <!--删除库存记录-->
    <delete id="deleteComponentK3Stock" parameterClass="java.util.HashMap" >
    delete from KS_COMPONENT_K3_STOCK t
	WHERE 1=1 and t.amount=0
	<isNotNull prepend="and" property="batchNo"> 
		       t.batch_no = #batchNo#   
	</isNotNull>
	<isNotNull prepend="and" property="batchNos"> 
		       t.batch_no in ($batchNos$)  
	</isNotNull>
	<isNotNull prepend="and" property="checkCode"> 
		       t.check_code = #checkCode#   
	</isNotNull>
    
    </delete>
    
     <!--库位码查询-->
     <select id="queryStorageCode" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    SELECT t.storage_Code "storageCode",
    t.id "id",
    t.storage "storage", t.position "position"
     from KS_COMPONENT_STORAGE_CODE t
	WHERE 1=1
	<isNotNull prepend="and" property="storageCode"> 
		       t.storage_Code = #storageCode# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t.storage = #storage# 
	</isNotNull>
	<isNotNull prepend="and" property="position"> 
		       t.position = #position# 
	</isNotNull> 
	<isNotNull prepend="and" property="id"> 
		       t.id = #id# 
	</isNotNull> 
    </select>
    
    <select id="queryCheckId" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    SELECT t.id "checkId" from KS_COMPONENT_CHECK_HEAD t
	WHERE t.code = #checkCode#    
    </select>
    
    <select id="queryWarehousing" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    SELECT T1.ID             AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "stockTime",t1.tray_code "trayCode",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.BATCH_NO       AS "batchNo",
       T1.AMOUNT         AS "amount",
       T1.STORAGE        AS "storage",
       T1.POSITION       AS "position",
       T1.TYPE           AS "type",
       T1.ORDER_ID       AS "orderId",
       T1.CHECK_CODE     AS "checkCode",
       T1.ORDER_NO       AS "orderNo",
       T1.SPEC_TYPE      AS "specType",
       T1.JM_SPEC_NAME   AS "jmSpecName",
       T1.STORAGE_CODE   AS "storageCode",t1.dry_wet "dryWet"
  FROM KS_COMPONENT_WAREHOUSING T1 
    
  WHERE 1=1
    <isNotNull prepend="and" property="trayCode"> 
		       T1.tray_CODE = #trayCode# 
	</isNotNull>
  
  	<isNotNull prepend="and" property="type"> 
		       T1.TYPE = #type# 
	</isNotNull>
  
    <isNotNull prepend="and" property="jmSpecName"> 
		       T1.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
  	<isNotNull prepend="and" property="jmSpecName2"> 
		       T1.JM_SPEC_NAME like '%' || #jmSpecName2# || '%'
	</isNotNull>
    <isNotNull prepend="and" property="dryWet2"> 
		       T1.dry_wet like '%' || #dryWet2# || '%'
	</isNotNull>
  	
  	<isNotNull prepend="and" property="checkCode2"> 
		       T1.CHECK_CODE like '%' || #checkCode2# || '%'
	</isNotNull>
	
  	<isNotNull prepend="and" property="orderNo2"> 
		       T1.ORDER_NO like '%' || #orderNo2# || '%'
	</isNotNull>
  
	<isNotNull prepend="and" property="storageCode"> 
		       t1.storage_Code = #storageCode# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t1.storage = #storage# 
	</isNotNull>
	<isNotNull prepend="and" property="position"> 
		       t1.position = #position# 
	</isNotNull> 
	<isNotNull prepend="and" property="id"> 
		       t1.id = #id# 
	</isNotNull> 
	<isNotNull prepend="and" property="checkCode"> 
		       T1.CHECK_CODE = #checkCode# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo"> 
		       T1.BATCH_NO = #batchNo# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo2"> 
		       T1.BATCH_NO like '%' || #batchNo2# || '%'
	</isNotNull>
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
     order by t1.id desc
    </select>
    
    <select id="queryStorage" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
     SELECT T1.ID             AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",t1.tray_code "trayCode",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.BATCH_NO       AS "batchNo",
       T1.AMOUNT         AS "amount",
       T1.STORAGE        AS "storage",
       T1.POSITION       AS "position",
       T1.ORDER_ID       AS "orderId",
       T1.CHECK_CODE     AS "checkCode",
       T1.ORDER_NO       AS "orderNo",T1.ORDER_NO2       AS "orderNo2",
       T1.SPEC_TYPE      AS "specType",
       T1.JM_SPEC_NAME   AS "jmSpecName",
       T1.STORAGE_CODE   AS "storageCode",t1.dry_wet "dryWet",
       t1.order_No_Allocate "orderNoAllocate",
       t1.base_Id "baseId"
  FROM KS_COMPONENT_K3_STOCK T1 
    
  WHERE 1=1 
  
  AND to_char(t1.create_time,'YYYY-MM-DD')>='2001-12-16'
  	
  	<isNotNull prepend="and" property="trayCode"> 
		       T1.tray_CODE = #trayCode# 
	</isNotNull>
  
  
  	<isNotNull prepend="and" property="batchNoStr"> 
		       T1.BATCH_NO in ($batchNoStr$) 
	</isNotNull>
  
    <isNotNull prepend="and" property="storageCode"> 
		       T1.STORAGE_CODE = #storageCode# 
	</isNotNull>
  
    <isNotNull prepend="and" property="jmSpecName"> 
		       T1.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
  	<isNotNull prepend="and" property="jmSpecName2"> 
		       T1.JM_SPEC_NAME like '%' || #jmSpecName2# || '%'
	</isNotNull>
    <isNotNull prepend="and" property="dryWet2"> 
		       T1.dry_wet like '%' || #dryWet2# || '%'
	</isNotNull>
  	
  	<isNotNull prepend="and" property="notZero"> 
		       T1.amount > 0
	</isNotNull>
  	
  	
  	<isNotNull prepend="and" property="checkCode2"> 
		       T1.CHECK_CODE like '%' || #checkCode2# || '%'
	</isNotNull>
	
  	<isNotNull prepend="and" property="orderNo2"> 
		       T1.ORDER_NO like '%' || #orderNo2# || '%'
	</isNotNull>
  
	<isNotNull prepend="and" property="storageCode"> 
		       t1.storage_Code = #storageCode# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t1.storage = #storage# 
	</isNotNull>
	<isNotNull prepend="and" property="position"> 
		       t1.position = #position# 
	</isNotNull> 
	<isNotNull prepend="and" property="id"> 
		       t1.id = #id# 
	</isNotNull> 
	<isNotNull prepend="and" property="checkCode"> 
		       T1.CHECK_CODE = #checkCode# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo"> 
		       T1.BATCH_NO = #batchNo# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo2"> 
		       T1.BATCH_NO like '%' || #batchNo2# || '%'
	</isNotNull>
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
      order by T1.CREATE_TIME
    </select>
    
    <select id="queryOutOfStock" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    SELECT T1.ID             AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",t1.tray_code "trayCode",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.BATCH_NO       AS "batchNo",
       T1.AMOUNT         AS "amount",
       T1.STORAGE        AS "storage",
       T1.POSITION       AS "position",
       T1.TYPE           AS "type",
       T1.ORDER_ID       AS "orderId",
       T1.CHECK_CODE     AS "checkCode",
       T1.ORDER_NO       AS "orderNo",
       T1.SPEC_TYPE      AS "specType",
       T1.JM_SPEC_NAME   AS "jmSpecName",
       T1.STORAGE_CODE   AS "storageCode",t1.dry_wet "dryWet"
  FROM KS_COMPONENT_OUTOFSTOCK T1 
    
  WHERE 1=1
  
    <isNotNull prepend="and" property="trayCode"> 
		       T1.tray_CODE = #trayCode# 
	</isNotNull>
  
     <isNotNull prepend="and" property="type"> 
		       T1.TYPE = #type# 
	</isNotNull>
     
     <isNotNull prepend="and" property="batchNoStr"> 
		       T1.BATCH_NO in ($batchNoStr$) 
	</isNotNull>
	
     <isNotNull prepend="and" property="jmSpecName"> 
		       T1.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
  	<isNotNull prepend="and" property="jmSpecName2"> 
		       T1.JM_SPEC_NAME like '%' || #jmSpecName2# || '%'
	</isNotNull>
    <isNotNull prepend="and" property="dryWet2"> 
		       T1.dry_wet like '%' || #dryWet2# || '%'
	</isNotNull>
  	
  	<isNotNull prepend="and" property="checkCode2"> 
		       T1.CHECK_CODE like '%' || #checkCode2# || '%'
	</isNotNull>
	
  	<isNotNull prepend="and" property="orderNo2"> 
		       T1.ORDER_NO like '%' || #orderNo2# || '%'
	</isNotNull>
  
	<isNotNull prepend="and" property="storageCode"> 
		       t1.storage_Code = #storageCode# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t1.storage = #storage# 
	</isNotNull>
	<isNotNull prepend="and" property="position"> 
		       t1.position = #position# 
	</isNotNull> 
	<isNotNull prepend="and" property="id"> 
		       t1.id = #id# 
	</isNotNull> 
	<isNotNull prepend="and" property="checkCode"> 
		       T1.CHECK_CODE = #checkCode# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo"> 
		       T1.BATCH_NO = #batchNo# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo2"> 
		       T1.BATCH_NO like '%' || #batchNo2# || '%'
	</isNotNull>
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
      order by t1.id desc
    </select>
    
     <!--批量插入调拨记录-->
    <insert id="insertAllocateBatch" parameterClass="java.util.HashMap" >
    insert into KS_COMPONENT_ALLOCATE
    (id,batch_no,from_storage,from_storage_code,to_storage,to_storage_code,amount,from_Tray_Code,to_Tray_Code,
    order_No_Allocate,base_id,
    create_time,create_name,create_user_id)
    select SEQU_COMPONENT_ALLOCATE.Nextval,batch_no,storage,storage_code,#toStorage#,#toStorageCode#,amount,tray_Code,    
    
    
    <isNotNull prepend = ""  property = "toTrayCode">
    #toTrayCode#,
    </isNotNull>
    <isNull prepend = ""  property = "toTrayCode">
    tray_Code,
    </isNull>
    
    #orderNoAllocate#,    
    #baseId#,
    
    SYSDATE,#userName#,#userId#
    from KS_COMPONENT_K3_STOCK
    where 1=1 and amount>0
    <isNotNull prepend = "and"  property = "ids">
    id in ($ids$) 
    </isNotNull>  
    
    <isNotNull prepend = "and"  property = "fromTrayCode">
    tray_code = #fromTrayCode#
    </isNotNull>
    
    <isNotNull prepend = "and"  property = "batchNos">
    batch_no in($batchNos$)
    </isNotNull>
    
    </insert>
    
    <!--调拨修改库存记录-->
    <update id="updateComponentK3StockByAllocate" parameterClass="java.util.HashMap" >
    update KS_COMPONENT_K3_STOCK t1
    set t1.storage = #toStorage#,t1.storage_code = #toStorageCode#,
    <isNotNull prepend = ""  property = "toTrayCode"> 
          t1.tray_code =  #toTrayCode#,
    </isNotNull>
    
    <isNotNull prepend = ""  property = "orderNoAllocate"> 
          t1.order_No_Allocate =  #orderNoAllocate#,
    </isNotNull>
    
    <isNotNull prepend = ""  property = "baseId"> 
          t1.base_Id =  #baseId#,
    </isNotNull>
    
    t1.update_time = sysdate,
    t1.update_name = #userName#,
    t1.update_user_id = #userId#
	where 1=1 and amount>0
    <isNotNull prepend = "and"  property = "ids">
    id in ($ids$) 
    </isNotNull>  
    
    <isNotNull prepend = "and"  property = "fromTrayCode">
    tray_code = #fromTrayCode#
    </isNotNull>
    
    <isNotNull prepend = "and"  property = "batchNos">
    batch_no in($batchNos$)
    </isNotNull>
    
    </update>
    
    <select id="queryAllocate" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    
    SELECT T1.ID             AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.BATCH_NO       AS "batchNo",
       T1.AMOUNT         AS "amount",
       T1.TO_STORAGE        AS "toStorage",
       T1.TO_STORAGE_CODE   AS "toStorageCode",
       T1.FROM_STORAGE        AS "fromStorage",
       T1.FROM_STORAGE_CODE   AS "fromStorageCode",
       t1.from_Tray_Code "fromTrayCode",
       t1.to_Tray_Code "toTrayCode",
       t1.order_No_Allocate "orderNoAllocate",
       t1.base_Id "baseId"
  FROM KS_COMPONENT_ALLOCATE T1 
    
  WHERE 1=1
   <isNotNull prepend="and" property="orderNoAllocate2"> 
		       t1.order_No_Allocate like '%' || #orderNoAllocate2# || '%'
	</isNotNull>
     	
  	<isNotNull prepend="and" property="fromStorageCode"> 
		       t1.from_storage_Code = #fromStorageCode# 
	</isNotNull>
  
	<isNotNull prepend="and" property="toStorageCode"> 
		       t1.to_storage_Code = #toStorageCode# 
	</isNotNull>
	<isNotNull prepend="and" property="toStorage"> 
		       t1.to_storage = #toStorage# 
	</isNotNull>
	<isNotNull prepend="and" property="fromStorage"> 
		       t1.from_Storage = #fromStorage# 
	</isNotNull> 
	<isNotNull prepend="and" property="id"> 
		       t1.id = #id# 
	</isNotNull> 
	
	<isNotNull prepend="and" property="batchNo"> 
		       T1.BATCH_NO = #batchNo# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo2"> 
		       T1.BATCH_NO like '%' || #batchNo2# || '%'
	</isNotNull>
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
     order by t1.id desc
    </select>
    
    <!--查询不符合成品仓元件批量销售出库约定“先进先出”原则的元件-->
    <select id="queryInvalidBatchNos" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    
	    select t1.jm_spec_name,t1.batch_no "batchNo",t1.create_time from KS_COMPONENT_K3_STOCK t1
		WHERE 1=1 AND to_char(t1.create_time,'YYYY-MM-DD')>='2001-12-16'
		and t1.amount > 0
		AND t1.id IN ($ids$)
		AND t1.create_time > (SELECT MIN(t2.create_time) FROM KS_COMPONENT_K3_STOCK t2
		WHERE 1=1 AND to_char(t2.create_time,'YYYY-MM-DD')>='2001-12-16' 
		and t2.amount > 0
		AND t2.id NOT IN ($ids$)
		AND t2.jm_spec_name = #jmSpecName#)
	</select>
	
	 <!--生成托盘号开始-->
    <update id="updateTrayCode" parameterClass="java.util.HashMap" >
    	UPDATE KS_BASE_CREATE_CODE t
		SET t.code_current = 0,
		t.date_current = SYSDATE
		WHERE t.business = 'tray_code'
		AND NOT EXISTS(SELECT 1 FROM KS_BASE_CREATE_CODE tt
		WHERE tt.business = 'tray_code' AND to_char(tt.date_current,'YYYYMMDD') = to_char(SYSDATE,'YYYYMMDD'))    
    </update>
    
    <select id="queryTrayCode" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    
	   select 'G' || (select ymd from V_KS_YMD)|| trim(to_char(t.code_current + LEVEL,'000')) "trayCode" from 
		(SELECT * FROM KS_BASE_CREATE_CODE t
    WHERE t.business = 'tray_code' AND to_char(t.date_current,'YYYYMMDD') = to_char(SYSDATE,'YYYYMMDD')) t
		CONNECT BY LEVEL &lt;= #num#
	</select>
	
	<update id="updateCurrentTrayCode" parameterClass="java.util.HashMap" >
    	UPDATE KS_BASE_CREATE_CODE t
		SET t.code_current = t.code_current + #num#
		WHERE t.business = 'tray_code' AND to_char(t.date_current,'YYYYMMDD') = to_char(SYSDATE,'YYYYMMDD')
    </update>
    <!--生成托盘号结束-->
    
    <!--非订单仓库元件库存报表-->
    <select id="queryReport4NotOrder" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    
	    <!--
	    SELECT T1.BATCH_NO       AS "batchNo",
	       T1.CHECK_CODE     AS "checkCode",
	       T1.JM_SPEC_NAME   AS "jmSpecName",
	       T1.DRY_WET        AS "dryWet",
	       T1.LID            AS "lid",
	       T1.TAPE           AS "tape",
	       T1.STORAGE        AS "storage",
	       T1.POSITION       AS "position",
	       T1.F_CHECK_TM     AS "fCheckTm",
	       T1.F_SALT         AS "fSalt",
	       T1.F_GPD          AS "fGpd",
	       T1.R_CHECK_TM     AS "rCheckTm",
	       T1.R_SALT         AS "rSalt",
	       T1.R_GPD          AS "rGpd",
	       T1.DISINFECT_TIME AS "disinfectTime"
	  FROM (
	        
	        SELECT T.BATCH_NO,
	                T.CHECK_CODE,
	                T.JM_SPEC_NAME,
	                case when T.DRY_WET is not null then T.DRY_WET
	                else decode(WT.F_CHECK_TM,null,'干','湿') end dry_wet,
	                CASE
	                  WHEN T.METHOD = 'check' THEN
	                   CH.LID
	                  ELSE
	                   T.LID
	                END LID,
	                CASE
	                  WHEN T.METHOD = 'check' THEN
	                   CH.TAPE
	                  ELSE
	                   T.TAPE
	                END TAPE,
	                T.STORAGE,
	                CASE
	                  WHEN T.METHOD = 'import' THEN
	                   T.POSITION
	                  ELSE
	                   T.STORAGE_CODE
	                END POSITION,
	                WT.F_CHECK_TM,
	                WT.F_SALT,
	                WT.F_GPD,
	                WT.R_CHECK_TM,
	                WT.R_SALT,
	                WT.R_GPD,
	                CD.DISINFECT_TIME
	          FROM V_KS_COMPONENT_K3_STOCK T
	          LEFT JOIN KS_COMPONENT_CHECK_HEAD CH
	            ON CH.CODE = T.CHECK_CODE
	          LEFT JOIN QINSEN.INST_QIJIAN QJ
	            ON T.BATCH_NO = QJ.BATCH_NO
	          LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
	            ON JM.RECORD_ID = QJ.JUANMO_BATCH_ID
	          LEFT JOIN QINSEN.INST_WATER_TEST WT
	            ON WT.JUANMO_BATCH_ID = JM.RECORD_ID
	          LEFT JOIN (SELECT TT.JUANMO_BATCH_ID,
	                            MAX(TT.CREATE_TIME) DISINFECT_TIME
	                       FROM KS_COMPONENT_DISINFECT TT
	                      GROUP BY TT.JUANMO_BATCH_ID) CD
	            ON CD.JUANMO_BATCH_ID = JM.RECORD_ID
	         WHERE T.AMOUNT > 0
	           AND T.STORAGE IN ('高架C等品仓', '高架成品仓')) T1
	           where 1=1
	           	<isNotNull prepend="and" property="checkCode2"> 
		       T1.CHECK_CODE like '%' || #checkCode2# || '%'
				</isNotNull>		  	
			  
				<isNotNull prepend="and" property="storageCode"> 
					       t1.storage_Code = #storageCode# 
				</isNotNull>
				<isNotNull prepend="and" property="storage"> 
					       t1.storage = #storage# 
				</isNotNull>
				<isNotNull prepend="and" property="position"> 
					       t1.position = #position# 
				</isNotNull> 
				<isNotNull prepend="and" property="id"> 
					       t1.id = #id# 
				</isNotNull> 
				<isNotNull prepend="and" property="checkCode"> 
					       T1.CHECK_CODE = #checkCode# 
				</isNotNull>
				<isNotNull prepend="and" property="batchNo"> 
					       T1.BATCH_NO = #batchNo# 
				</isNotNull>
				<isNotNull prepend="and" property="batchNo2"> 
					       T1.BATCH_NO like '%' || #batchNo2# || '%'
				</isNotNull>
				<isNotNull prepend="and" property="jmSpecName"> 
		       T1.JM_SPEC_NAME = #jmSpecName# 
				</isNotNull>
			  	<isNotNull prepend="and" property="jmSpecName2"> 
					       T1.JM_SPEC_NAME like '%' || #jmSpecName2# || '%'
				</isNotNull>
	 ORDER BY T1.STORAGE, T1.POSITION
	 -->
	 
	<!-- 
	SELECT sum(amount) "amount",
	jm_spec_name "jmSpecName",
	storage "storage",
	dry_wet "dryWet"
	FROM
	(select t.batch_no,t.storage,replace(t.dry_wet,'膜','') dry_wet,t.jm_spec_name,t.amount from KS_COMPONENT_K3_STOCK t
	WHERE t.id &lt; 0
	UNION ALL
	select t.batch_no,t.storage,replace(od.dry_wet,'膜',''),od.mater_spec_name,t.amount from KS_COMPONENT_K3_STOCK t
	LEFT JOIN  ks_component_check_head ch
	ON ch.code = t.check_code
	LEFT JOIN ks_prod_component_yxorder od
	ON ch.order_id = od.id
	WHERE t.id>0 AND t.check_code IS NOT NULL
	UNION ALL
	select t.batch_no,t.storage,replace(t.dry_wet,'膜','') ,t.jm_spec_name,t.amount from KS_COMPONENT_K3_STOCK t
	WHERE t.id>0 AND t.check_code IS NULL) stck
	WHERE stck.storage != '高架订单仓'
	<isNotNull prepend="and" property="jmSpecName"> 
		       stck.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
	<isNotNull prepend="and" property="dryWet"> 
		       stck.dry_wet = #dryWet# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       stck.storage = #storage# 
	</isNotNull>
	GROUP BY jm_spec_name,storage,dry_wet
	
	-->
	
	SELECT COUNT(1) "amount",
       JM_SPEC_NAME "jmSpecName",
       STORAGE "storage",
       DRY_WET "dryWet"
  FROM (SELECT T.JM_SPEC_NAME, nvl(T.DRY_WET,T.DRY_WET2) dry_wet, T.STORAGE
          FROM V_KS_COMPONENT_REPORT_STOCK T
         WHERE T.STORAGE != '高架订单仓'
         <isNotNull prepend="and" property="jmSpecName"> 
		       t.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
	<isNotNull prepend="and" property="dryWet"> 
		       <!--nvl(T.DRY_WET,T.DRY_WET2) = #dryWet# -->
		      nvl(T.DRY_WET,T.DRY_WET2) like '%' || #dryWet# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t.storage = #storage# 
	</isNotNull>)
 GROUP BY JM_SPEC_NAME, STORAGE, DRY_WET
 
	 
    </select>
    
    <select id="countReport4NotOrder" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
    
    SELECT COUNT(1) "stockAmount"
  FROM (SELECT T.JM_SPEC_NAME, nvl(T.DRY_WET,T.DRY_WET2) dry_wet, T.STORAGE
          FROM V_KS_COMPONENT_REPORT_STOCK T
         WHERE T.STORAGE != '高架订单仓'
         <isNotNull prepend="and" property="jmSpecName"> 
		       t.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
	<isNotNull prepend="and" property="dryWet"> 
		       nvl(T.DRY_WET,T.DRY_WET2) = #dryWet# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t.storage = #storage# 
	</isNotNull>
	)
	
	<!--    
	SELECT sum(amount) "stockAmount"
	FROM
	(select t.batch_no,t.storage,replace(t.dry_wet,'膜','') dry_wet,t.jm_spec_name,t.amount from KS_COMPONENT_K3_STOCK t
	WHERE t.id &lt; 0
	UNION ALL
	select t.batch_no,t.storage,replace(od.dry_wet,'膜',''),od.mater_spec_name,t.amount from KS_COMPONENT_K3_STOCK t
	LEFT JOIN  ks_component_check_head ch
	ON ch.code = t.check_code
	LEFT JOIN ks_prod_component_yxorder od
	ON ch.order_id = od.id
	WHERE t.id>0 AND t.check_code IS NOT NULL
	UNION ALL
	select t.batch_no,t.storage,replace(t.dry_wet,'膜','') ,t.jm_spec_name,t.amount from KS_COMPONENT_K3_STOCK t
	WHERE t.id>0 AND t.check_code IS NULL) stck
	WHERE stck.storage != '高架订单仓'
	<isNotNull prepend="and" property="jmSpecName"> 
		       stck.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
	<isNotNull prepend="and" property="dryWet"> 
		       stck.dry_wet = #dryWet# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       stck.storage = #storage# 
	</isNotNull>
	-->
	 
    </select>
    
    
    
    
    <!--订单仓元件库存报表-->
    <select id="queryReport4Order" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
	 SELECT TT.ORDER_NO             "orderNo",
       TT.PROD_NAME            "prodName",
       TT.JM_SPEC_NAME         "jmSpecName",
       TT.ORDER_AMOUNT         "orderAmount",
       TT.ORDER_AMOUNT9        "orderAmount9",
       TT.STOCK_AMOUNT         "stockAmount",
       TT.DIRECTOR             "director",
       TT.STOCK_TIME           "stockTime",
       TT.DELIVERY_DATE_LATEST "deliveryDateLatest",
       
       TT.OVER_DATE                "overDate",
       TT.DATE_DELIVERY            "dateDelivery",
       TT.DELIVERY_CONFIRM_TIME    "deliveryConfirmTime",
       YBB.DELIVERY_CONFIRM_AMOUNT "deliveryConfirmAmount"
  FROM (
        
        SELECT ORDER_NO ORDER_NO,
                MAX(PROD_NAME) PROD_NAME,
                JM_SPEC_NAME,
                MAX(ORDER_AMOUNT) ORDER_AMOUNT,
                MAX(ORDER_AMOUNT9) ORDER_AMOUNT9,
                COUNT(1) STOCK_AMOUNT,
                MAX(DIRECTOR) DIRECTOR,
                MAX(STOCK_TIME) STOCK_TIME,
                MAX(DELIVERY_DATE_LATEST) DELIVERY_DATE_LATEST,
                
                TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'), 'YYYY-MM-DD') -
                TO_DATE(TO_CHAR(MAX(DATE_DELIVERY), 'YYYY-MM-DD'),
                        'YYYY-MM-DD') OVER_DATE,
                MAX(DATE_DELIVERY) DATE_DELIVERY,
                TO_CHAR(MAX(DELIVERY_CONFIRM_TIME), 'YYYY-MM-DD HH24:mi:ss') DELIVERY_CONFIRM_TIME
          FROM (SELECT T.BATCH_NO,
                        TO_CHAR(T.STOCK_TIME, 'YYYY-MM-DD HH24:MI:SS') STOCK_TIME,
                        NVL(ORDER_NO_ALLOCATE, ORDER_NO) ORDER_NO,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.JM_SPEC_NAME
                          ELSE
                           T.JM_SPEC_NAME_ALLOCATE
                        END JM_SPEC_NAME,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.PROD_NAME
                          ELSE
                           T.PROD_NAME_ALLOCATE
                        END PROD_NAME,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.ORDER_AMOUNT
                          ELSE
                           TO_NUMBER(T.ORDER_AMOUNT_ALLOCATE)
                        END ORDER_AMOUNT,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.ORDER_AMOUNT9
                          ELSE
                           TO_NUMBER(T.ORDER_AMOUNT9_ALLOCATE)
                        END ORDER_AMOUNT9,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.DIRECTOR
                          ELSE
                           T.DIRECTOR_ALLOCATE
                        END DIRECTOR,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.DELIVERY_DATE_LATEST
                          ELSE
                           T.DELIVERY_DATE_LATEST_ALLOCATE
                        END DELIVERY_DATE_LATEST,
                        CASE
                          WHEN ORDER_NO_ALLOCATE IS NULL THEN
                           T.DATE_DELIVERY
                          ELSE
                           T.DATE_DELIVERY_ALLOCATE
                        END DATE_DELIVERY,
                        CASE
                          WHEN ((CASE
                                 WHEN ORDER_NO_ALLOCATE IS NULL THEN
                                  T.DATE_DELIVERY
                                 ELSE
                                  T.DATE_DELIVERY_ALLOCATE
                               END) IS NULL) OR
                               (TRUNC(SYSDATE - TO_DATE(TO_CHAR(CASE
                                                                  WHEN ORDER_NO_ALLOCATE IS NULL THEN
                                                                   T.DATE_DELIVERY
                                                                  ELSE
                                                                   T.DATE_DELIVERY_ALLOCATE
                                                                END,
                                                                'YYYY-MM-DD'),
                                                        'YYYY-MM-DD')) &lt;= 0) THEN
                           ''
                          ELSE
                           TO_CHAR(TRUNC(SYSDATE -
                                         TO_DATE(TO_CHAR(CASE
                                                           WHEN ORDER_NO_ALLOCATE IS NULL THEN
                                                            T.DATE_DELIVERY
                                                           ELSE
                                                            T.DATE_DELIVERY_ALLOCATE
                                                         END,
                                                         'YYYY-MM-DD'),
                                                 'YYYY-MM-DD')))
                        END OVER_DATE,
                        T.DELIVERY_CONFIRM_TIME
                 
                   FROM V_KS_COMPONENT_REPORT_STOCK2 T
                 
                  WHERE T.STORAGE = '高架订单仓'
		   <isNotNull prepend="and" property="jmSpecName"> 
		       		(CASE WHEN order_no_allocate IS NULL THEN T.JM_SPEC_NAME
                 ELSE T.JM_SPEC_NAME_allocate  END) = #jmSpecName# 
				</isNotNull>
			  	<isNotNull prepend="and" property="jmSpecName2"> 
					(CASE WHEN order_no_allocate IS NULL THEN T.JM_SPEC_NAME
                 ELSE T.JM_SPEC_NAME_allocate  END) like '%' || #jmSpecName2# || '%'
				</isNotNull>
				<isNotNull prepend="and" property="orderNo2"> 
		       		nvl(order_no_allocate,ORDER_NO) like '%' || #orderNo2# || '%'
				</isNotNull>
                 
                 )
         GROUP BY ORDER_NO, JM_SPEC_NAME) TT
  LEFT JOIN (SELECT V.*, YB.ORDER_NO, YB.JM_SPEC_NAME
               FROM V_KS_CHECK_TO_BASE V
               LEFT JOIN KS_COMPONENT_YXORDER_BASE YB
                 ON V.BASE_ID = YB.ID) YBB
    ON YBB.ORDER_NO = TT.ORDER_NO
   AND YBB.JM_SPEC_NAME = TT.JM_SPEC_NAME


    
    
    </select>
    
    <select id="countReport4Order" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
	 
	<!-- SELECT sum(T1.ORDER_AMOUNT)         AS "orderAmount",
         sum(T1.STOCK_AMOUNT)         AS "stockAmount"
    FROM (        
          SELECT STCK.ORDER_NO,
                  YB.PROD_NAME,
                  STCK.JM_SPEC_NAME,
                  OD.ORDER_AMOUNT,
                  STCK.STOCK_AMOUNT,
                  nvl(yb.director,yb.person_in_charge) director,
                  to_char(STCK.STOCK_TIME, 'YYYY-MM-DD') STOCK_TIME,
                  TO_DATE(YB.DELIVERY_DATE_LATEST, 'YYYY-MM-DD') DELIVERY_DATE_LATEST,
                  CASE
                    WHEN TRUNC(SYSDATE -
                               TO_DATE(YB.DELIVERY_DATE_LATEST, 'YYYY-MM-DD')) &lt;= 0 THEN
                     ''
                    ELSE
                     TO_CHAR(TRUNC(SYSDATE -
                                   TO_DATE(YB.DELIVERY_DATE_LATEST, 'YYYY-MM-DD')))
                  END OVER_DATE
            FROM (SELECT STOCK.ORDER_NO,
                          STOCK.JM_SPEC_NAME,
                          MAX(STOCK_TIME) STOCK_TIME,
                          COUNT(1) STOCK_AMOUNT
                     FROM (SELECT T.BATCH_NO,
                                  T.ORDER_NO,
                                  T.JM_SPEC_NAME,
                                  T.CREATE_TIME STOCK_TIME
                             FROM KS_COMPONENT_K3_STOCK T
                            WHERE t.prod_state IS NULL AND t.check_code IS NOT NULL
                              AND T.STORAGE = '高架订单仓'
                              AND T.AMOUNT > 0
                           UNION ALL
                           SELECT TT.BATCH_NO,
                                  QJ.ORDER_NO,
                                  PMS.MATER_SPEC_NAME,
                                  CASE
                                    WHEN TT.METHOD = 'input' THEN
                                     TT.CREATE_TIME
                                    WHEN TT.METHOD = 'import' THEN
                                     JM.CREATE_DT
                                  END STOCK_TIME
                             FROM (SELECT  case when t.prod_state IS NULL AND t.check_code IS NULL then 'input'
	                                else 'import' end METHOD,
                                          T.BATCH_NO,
                                          T.ORDER_NO,
                                          T.JM_SPEC_NAME,
                                          T.CREATE_TIME,
                                          T.STORE_TIME
                                     FROM KS_COMPONENT_K3_STOCK T
                                    WHERE ( ( t.prod_state IS NULL AND t.check_code IS NULL) or (t.prod_state IS NOT NULL))
                                      AND T.STORAGE = '高架订单仓'
                                      AND T.AMOUNT > 0) TT
                             LEFT JOIN QINSEN.INST_QIJIAN QJ
                               ON QJ.BATCH_NO = TT.BATCH_NO
                             LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
                               ON QJ.JUANMO_BATCH_ID = JM.RECORD_ID
                             LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
                               ON PMS.MATER_SPEC_ID = QJ.PROD_SPEC_ID) STOCK
                    WHERE STOCK.ORDER_NO IS NOT NULL
                      AND STOCK.JM_SPEC_NAME IS NOT NULL
                    GROUP BY STOCK.ORDER_NO, STOCK.JM_SPEC_NAME) STCK
            LEFT JOIN KS_PROD_COMPONENT_YXORDER OD
              ON OD.ORDER_NO = STCK.ORDER_NO
             AND replace(replace(OD.MATER_SPEC_NAME,'（','('),'）',')') = 
              replace(replace(STCK.JM_SPEC_NAME,'（','('),'）',')')
            LEFT JOIN KS_COMPONENT_YXORDER_BASE YB
              ON YB.ID = OD.BASE_ID) T1
   where 1=1
	 			<isNotNull prepend="and" property="jmSpecName"> 
		       		T1.JM_SPEC_NAME = #jmSpecName# 
				</isNotNull>
			  	<isNotNull prepend="and" property="jmSpecName2"> 
					T1.JM_SPEC_NAME like '%' || #jmSpecName2# || '%'
				</isNotNull>
				<isNotNull prepend="and" property="orderNo2"> 
		       		T1.ORDER_NO like '%' || #orderNo2# || '%'
				</isNotNull>
				
				-->
				
				SELECT sum(T1.ORDER_AMOUNT9)         AS "orderAmount",
         		sum(T1.STOCK_AMOUNT)          AS "stockAmount"
				FROM (SELECT ORDER_NO "orderNo",
       MAX(ORDER_AMOUNT9) ORDER_AMOUNT9,
       COUNT(1) stock_Amount
  FROM (SELECT T.BATCH_NO,
               to_char(T.STOCK_TIME,'YYYY-MM-DD HH24:MI:SS') STOCK_TIME,
               nvl(order_no_allocate,ORDER_NO) ORDER_NO,
               CASE WHEN order_no_allocate IS NULL THEN T.JM_SPEC_NAME
                 ELSE T.JM_SPEC_NAME_allocate  END
               JM_SPEC_NAME,
                CASE WHEN order_no_allocate IS NULL THEN T.PROD_NAME
                 ELSE T.PROD_NAME_allocate  END
               PROD_NAME,
               CASE WHEN order_no_allocate IS NULL THEN T.ORDER_AMOUNT
                 ELSE to_number(t.order_amount_allocate) END ORDER_AMOUNT,
               CASE WHEN order_no_allocate IS NULL THEN T.ORDER_AMOUNT9
                 ELSE to_number(t.order_amount9_allocate) END ORDER_AMOUNT9,
               CASE WHEN order_no_allocate IS NULL THEN T.DIRECTOR
                 ELSE T.DIRECTOR_allocate END
               DIRECTOR,
                CASE WHEN order_no_allocate IS NULL THEN T.DELIVERY_DATE_LATEST
                 ELSE T.DELIVERY_DATE_LATEST_allocate END
               DELIVERY_DATE_LATEST,
                CASE WHEN order_no_allocate IS NULL THEN T.date_delivery
                 ELSE T.date_delivery_allocate  END date_delivery,
               CASE
                 WHEN (( CASE WHEN order_no_allocate IS NULL THEN T.date_delivery
                 ELSE T.date_delivery_allocate  END) is null) or (TRUNC(SYSDATE -
                            TO_DATE(to_char( CASE WHEN order_no_allocate IS NULL THEN T.date_delivery
                 ELSE T.date_delivery_allocate  END, 'YYYY-MM-DD'), 'YYYY-MM-DD')) &lt;= 0) THEN
                  ''
                 ELSE
                  TO_CHAR(TRUNC(SYSDATE -
                                TO_DATE(to_char( CASE WHEN order_no_allocate IS NULL THEN T.date_delivery
                 ELSE T.date_delivery_allocate  END, 'YYYY-MM-DD'), 'YYYY-MM-DD')))
               END OVER_DATE
          FROM V_KS_COMPONENT_REPORT_STOCK2 T
         WHERE T.STORAGE = '高架订单仓'
         
         <isNotNull prepend="and" property="jmSpecName"> 
		       		(CASE WHEN order_no_allocate IS NULL THEN T.JM_SPEC_NAME
                 ELSE T.JM_SPEC_NAME_allocate  END) = #jmSpecName# 
				</isNotNull>
			  	<isNotNull prepend="and" property="jmSpecName2"> 
					(CASE WHEN order_no_allocate IS NULL THEN T.JM_SPEC_NAME
                 ELSE T.JM_SPEC_NAME_allocate  END) like '%' || #jmSpecName2# || '%'
				</isNotNull>
				<isNotNull prepend="and" property="orderNo2"> 
		       		nvl(order_no_allocate,ORDER_NO) like '%' || #orderNo2# || '%'
				</isNotNull>
         
         
         )
 GROUP BY ORDER_NO, JM_SPEC_NAME ) T1
				
				
	 
    </select>
    <!--元件库存报表-->
    <select id="queryReport4Stock" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
	 SELECT T1.MATER_CODE           AS "materCode",
       T1.BATCH_NO             AS "batchNo",
       T1.CHECK_CODE           AS "checkCode",
       T1.TRAY_CODE            "trayCode",
       T1.TYPE                 AS "type",
       T1.ORDER_NO             AS "orderNo",
       T1.DIRECTOR             AS "director",
       nvl(T1.PROD_NAME,T1.JM_SPEC_NAME)            AS "prodName",
       T1.JM_SPEC_NAME         AS "jmSpecName",
       
      t1.tape "tape",
       t1.box "box",
	  t1.lid "lid",
       
       
       T1.SPEC_NAME_LABEL      AS "specNameLabel",
       T1.BAG                  AS "bag",
      
       T1.AMOUNT               AS "amount",
       nvl(T1.DRY_WET,T1.DRY_WET2)    AS "dryWet",
       T1.STORAGE              AS "storage",
       T1.POSITION             AS "position",
       to_char(T1.STOCK_TIME,'YYYY-MM-DD')           AS "stockTime",
       T1.JM_CREATE_DT         AS "jmCreateDt",
       T1.F_GPD                AS "fGpd",
       T1.F_SALT               AS "fSalt",
       T1.F_CHECK_TM           AS "fCheckTm",
       T1.R_GPD                AS "rGpd",
       T1.R_SALT               AS "rSalt",
       T1.R_CHECK_TM           AS "rCheckTm",
       T1.DISINFECT_TIME       AS "disinfectTime",
       T1.DELIVERY_DATE_LATEST AS "deliveryDateLatest",
       T1.OVER_DATE            AS "overDate",
       T1.ABNORMAL             AS "abnormal",
       T1.ABNORMAL_EXPLAIN     AS "abnormalExplain",
       T1.ABNORMAL_OTHER       AS "abnormalOther"
       , t1.Date_Delivery "dateDelivery"
       ,t1.order_no_allocate "orderNoAllocate"
       ,t1.base_id_allocate "baseIdAllocate"
  FROM V_KS_COMPONENT_Report_Stock T1
		 
   where 1=1
   
    <isNotNull prepend="and" property="prodName"> 
		       T1.PROD_NAME = #prodName# 
	</isNotNull> 
   
   <isNotNull prepend="and" property="orderNoAllocate2"> 
		       T1.order_no_allocate like '%' || #orderNoAllocate2# || '%'
	</isNotNull>
	
   <isNotNull prepend="and" property="fSaltDown"> 
		       to_number(nvl(T1.F_SALT,0)) >= #fSaltDown#
	</isNotNull>
	
	<isNotNull prepend="and" property="fSaltUp"> 
		       to_number(nvl(T1.F_SALT,0)) &lt;= #fSaltUp#
	</isNotNull>
	
	<isNotNull prepend="and" property="fGpdDown"> 
		       to_number(nvl(T1.F_GPD,0)) >= #fGpdDown#
	</isNotNull>
	
	<isNotNull prepend="and" property="fGpdUp"> 
		       to_number(nvl(T1.F_GPD,0)) &lt;= #fGpdUp#
	</isNotNull>
   
   
    <isNotNull prepend="and" property="prodType"> 
		       T1.type = #prodType#
	</isNotNull>
	
	
             
     <isNotNull prepend="and" property="prodName2"> 
		       T1.PROD_NAME like '%' || #prodName2# || '%'
	</isNotNull>        
             
	 			<isNotNull prepend="and" property="batchNoStr"> 
		       T1.BATCH_NO in ($batchNoStr$) 
	</isNotNull>
  
    <isNotNull prepend="and" property="storageCode"> 
		       T1.STORAGE_CODE = #storageCode# 
	</isNotNull>
  
    <isNotNull prepend="and" property="jmSpecName"> 
		       T1.JM_SPEC_NAME = #jmSpecName# 
	</isNotNull>
  	<isNotNull prepend="and" property="jmSpecName2"> 
		       T1.JM_SPEC_NAME like '%' || #jmSpecName2# || '%'
	</isNotNull>
    <isNotNull prepend="and" property="dryWet2"> 
		       nvl(T1.DRY_WET,T1.DRY_WET2) like '%' || #dryWet2# || '%'
	</isNotNull>
  	
 
  	<isNotNull prepend="and" property="checkCode2"> 
		       T1.CHECK_CODE like '%' || #checkCode2# || '%'
	</isNotNull>
	
  	<isNotNull prepend="and" property="orderNo2"> 
		       T1.ORDER_NO like '%' || #orderNo2# || '%'
	</isNotNull>
  
	<isNotNull prepend="and" property="storageCode"> 
		       t1.storage_Code = #storageCode# 
	</isNotNull>
	<isNotNull prepend="and" property="storage"> 
		       t1.storage = #storage# 
	</isNotNull>
	<isNotNull prepend="and" property="position"> 
		       t1.position = #position# 
	</isNotNull> 
	<isNotNull prepend="and" property="id"> 
		       t1.id = #id# 
	</isNotNull> 
	<isNotNull prepend="and" property="checkCode"> 
		       T1.CHECK_CODE = #checkCode# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo"> 
		       T1.BATCH_NO = #batchNo# 
	</isNotNull>
	<isNotNull prepend="and" property="batchNo2"> 
		       T1.BATCH_NO like '%' || #batchNo2# || '%'
	</isNotNull>
	<isNotNull prepend = "and"  property = "stockTimeStart"> 
          to_char(T1.STOCK_TIME,'yyyy-MM-dd')  &gt;=  #stockTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "stockTimeEnd"> 
          to_char(T1.STOCK_TIME,'yyyy-MM-dd')  &lt;=  #stockTimeEnd#
     </isNotNull>
     
     <isNotNull prepend="and" property="trayCode"> 
		       T1.tray_CODE = #trayCode# 
	</isNotNull>

 ORDER BY T1.JM_CREATE_DT NULLS LAST,T1.STOCK_TIME NULLS LAST
	 
	 
	</select> 
</sqlMap>