<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
 <select id="queryVstorage" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   SELECT 
   		t1.jm_batch_no "jmBatchNo"
   	,PMS.MATER_SPEC_NAME AS "prodSpecName",jm.record_id "jmBatchId",
   	qj.record_id "qjBatchId",
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.ORG_ID            AS "orgId",
       T1.STATUS            AS "status",
       t1.exception_type	as "exceptionType",
       t1.remark	as "remark",
       decode(qj.gyy_conclusion,'A','放行原订单','B','降级','C','改判其他无特殊要求的同型号产品','D','报废','E','送水测','F','染色解剖','') "gyyConclusion",
		TO_CHAR(qj.GYY_REMARK_TIME, 'YYYY-MM-DD HH24:MI') as "gyyRemarkTime",
		qj.GYY_REMARK_USER_ID as "gyyRemarkUserId",
		qj.GYY_REMARK_USER_NAME as "gyyRemarkUserName",
		PMS2.mater_SPEC_name "gyySpecName",
		TO_CHAR(qj.pg_REMARK_TIME, 'YYYY-MM-DD HH24:MI') as "pgRemarkTime",
		qj.pg_REMARK_USER_ID as "pgRemarkUserId",
		qj.pg_REMARK_USER_NAME as "pgRemarkUserName",
		qj.pg_REMARK as "pgRemark",
		QJ.NG_REASON_ID "ngReasonId",qj.record_id "recordId",
		
		qj.monitor_Remark "monitorRemark",
		TO_CHAR(qj.monitor_Remark_time, 'YYYY-MM-DD HH24:MI')  "monitorRemarkTime",
		cfg.prop_value_name "ngReasonName",
		
		TO_CHAR(qj.modify_order_no_time, 'YYYY-MM-DD HH24:MI') as "modifyOrderNoTime",
		decode(semi.jm_batch_no,null,'否','是') "semiStock",
		CASE WHEN WT.JUANMO_BATCH_ID IS NULL THEN '干' ELSE  '湿' END "dryWet",
		    CASE WHEN t1.exception_type = '超计划生产' 
    AND (SYSDATE - CAST(t1.create_time AS DATE)) * 24>4
     AND semi.jm_batch_no IS NULL
     AND  qj.modify_order_no_time IS NULL 
     THEN '1' 
     WHEN t1.exception_type = '需要工艺给意见' 
    AND (SYSDATE - CAST(t1.create_time AS DATE)) * 24>4  
      AND qj.GYY_REMARK_TIME IS NULL THEN '1' 
       WHEN t1.exception_type = '需要品管给意见' 
    AND (SYSDATE - CAST(t1.create_time AS DATE)) * 24>4  
      AND qj.PG_REMARK_TIME IS NULL THEN '1' 
      ELSE '0'
       END "overTime",
    
    (SYSDATE - CAST(t1.create_time AS DATE)) * 24 "diff",
    
    wt.f_gpd "fGpd"
    ,wt.f_salt "fSalt",
     wt.r_gpd "rGpd"
    ,wt.r_salt "rSalt",
    qj.order_no "orderNo",
    qj.batch_no "qjBatchNo",qj.check_result "checkResult",
    jm.tumo_batch_str "tumoBatchStr",
    jm.dimo_batch_str "dimoBatchStr",
    
    TO_CHAR(jm.produce_dt, 'YYYY-MM-DD HH24:MI') as "jmProduceDt",
    TO_CHAR(WT.create_dt, 'YYYY-MM-DD HH24:MI') as "wtCreateDt"
     
       from 
       KS_COMPONENT_VSTOCK  t1
       
       left join (select DISTINCT t.batch_no jm_batch_no from KS_COMPONENT_SEMI_STOCK t) semi
       on semi.jm_batch_no = t1.jm_batch_no
       left join qinsen.inst_juanmo_main jm ON t1.jm_batch_no = jm.batch_no
       left join qinsen.inst_qijian qj 
       ON qj.juanmo_batch_id = jm.record_id
     
       LEFT JOIN QINSEN.INST_WATER_TEST  WT 
  		ON WT.JUANMO_BATCH_ID = QJ.JUANMO_BATCH_ID
       LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
        ON PMS.MATER_SPEC_ID = jm.PROD_SPEC_ID
       LEFT JOIN QINSEN.PARA_MATER_SPEC PMS2
        ON PMS2.MATER_SPEC_ID = qj.gyy_SPEC_ID
       LEFT JOIN QINSEN.CONF_PROP_VALUE_OPTION cfg ON cfg.prop_value_id = qj.ng_reason_id
		where 1=1
		 <isNotNull prepend = "and"  property = "createTimeStart"> 
          t1.create_Time  &gt;=  TO_DATE(#createTimeStart#, 'YYYY-MM-DD HH24:MI')
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          t1.create_Time  &lt;=  TO_DATE(#createTimeEnd#, 'YYYY-MM-DD HH24:MI')
     </isNotNull>
     <isNotNull prepend="and" property="exceptionType"> 
		       t1.exception_type = #exceptionType#
	</isNotNull>
	<isNotNull prepend="and" property="jmBatchNo"> 
		       t1.jm_batch_no = #jmBatchNo#
	</isNotNull>
	<isNotNull prepend="and" property="prodSpecId"> 
		       t1.PMS.MATER_SPEC_ID = #prodSpecId#
	</isNotNull>
	
	<isNotNull prepend="and" property="dryWet"> 
	CASE WHEN WT.JUANMO_BATCH_ID IS NULL THEN '干' ELSE  '湿' END = #dryWet#
	</isNotNull>
	
	<isNotNull prepend="and" property="gyyConclusion"> 
		       qj.gyy_conclusion = #gyyConclusion#
	</isNotNull>
	
	<isNotNull prepend="and" property="orderNo"> 
		       qj.order_no like '%' ||  #orderNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tumoBatchStr"> 
		       jm.tumo_batch_str like '%' ||  #tumoBatchStr# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="dimoBatchStr"> 
		       jm.dimo_batch_str like '%' ||  #dimoBatchStr# || '%'
	</isNotNull>
	
	order by t1.CREATE_TIME desc
      </select> 
      
     
    <select id="queryJuanmo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  		SELECT jm.batch_no "batchNo",jm.prod_spec_id "prodSpecId",qj.record_id "qjBatchId",
    jm.order_no "orderNo" ,PMS.MATER_SPEC_NAME AS "prodSpecName",
    CASE WHEN WT.JUANMO_BATCH_ID IS NULL THEN '干' ELSE  '湿' END "dryWet"
    from qinsen.inst_qijian qj
    left join qinsen.inst_juanmo_main jm ON qj.juanmo_batch_id = jm.record_id
     LEFT JOIN (SELECT DISTINCT T.JUANMO_BATCH_ID FROM QINSEN.INST_WATER_TEST T) WT 
  		ON WT.JUANMO_BATCH_ID = QJ.JUANMO_BATCH_ID
    LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
        ON PMS.MATER_SPEC_ID = jm.PROD_SPEC_ID
    where 1=1
    
    and jm.batch_no not in (
    select jm.batch_no from KS_COMPONENT_CHECK_LIST t
		LEFT JOIN qinsen.inst_qijian qj ON t.batch_no=qj.batch_no
		LEFT JOIN qinsen.inst_juanmo_main jm ON jm.record_id=qj.juanmo_batch_id
		WHERE jm.batch_no IS NOT NULL 
    )
    
    and not exists(select 1 from KS_COMPONENT_VSTOCK where jm_batch_no=jm.batch_no)
		<isNotNull prepend="and" property="batchNo"> 
		       jm.BATCH_NO = #batchNo#
	  </isNotNull>
	  
	  <isNotNull prepend="and" property="dryWet"> 
		       (CASE WHEN WT.JUANMO_BATCH_ID IS NULL THEN '干' ELSE  '湿' END) = #dryWet#
	  </isNotNull>
	  
    </select>
    
    <select id="queryVstorageMsg" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  	 
    select COUNT(1) "amount", t.exception_type "exceptionType"
	from KS_COMPONENT_VSTOCK t
	<!-- WHERE 
	t.jm_batch_no not in (
	    select jm.batch_no from KS_COMPONENT_CHECK_LIST t
	    LEFT JOIN qinsen.inst_qijian qj ON t.batch_no=qj.batch_no
	    LEFT JOIN qinsen.inst_juanmo_main jm ON jm.record_id=qj.juanmo_batch_id
			WHERE jm.batch_no IS NOT NULL     )
			-->
	 GROUP BY t.exception_type
 </select>
 
 <delete id="removeVstorage" parameterClass="java.util.HashMap" >
   	delete from  KS_COMPONENT_VSTOCK t
   	WHERE t.jm_batch_no in (
	    select jm.batch_no from KS_COMPONENT_CHECK_LIST t
	    LEFT JOIN qinsen.inst_qijian qj ON t.batch_no=qj.batch_no
	    LEFT JOIN qinsen.inst_juanmo_main jm ON jm.record_id=qj.juanmo_batch_id
			WHERE jm.batch_no IS NOT NULL     )
			
			or
		 t.jm_batch_no in (	
			SELECT jm.batch_no from QINSEN.inst_qijian qj
LEFT JOIN qinsen.inst_juanmo_main jm
ON jm.record_id=qj.juanmo_batch_id
WHERE qj.ng_reason_id=300061)
	</delete>
	
	<!--干膜,卷膜时间+4*24小时元件未请检-->
	
	<select id="queryVstorage4Dry" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  	SELECT 1
	 from QINSEN.INST_qijian qj
	 LEFT JOIN qinsen.inst_juanmo_main jm
	 ON qj.juanmo_batch_id=jm.record_id
	 WHERE qj.is_qualified='N' 
	 AND to_char(jm.produce_dt,'YYYY-MM-DD')>='2024-12-01'
	 AND NOT EXISTS(SELECT 1 FROM qinsen.inst_water_test wt WHERE wt.juanmo_batch_id=jm.record_id)
	 AND ROUND((SYSDATE - jm.produce_dt)*24)>96
	 AND NOT EXISTS(SELECT 1 FROM KS_COMPONENT_CHECK_LIST cl WHERE cl.batch_no = qj.batch_no)
	 AND NOT EXISTS(SELECT 1 FROM ks_component_vstock v WHERE v.jm_batch_no = jm.batch_no)
	  and not exists(SELECT jm2.batch_no from QINSEN.inst_qijian qj
		LEFT JOIN qinsen.inst_juanmo_main jm2
		ON jm2.record_id=qj.juanmo_batch_id
		WHERE qj.ng_reason_id=300061 and jm2.batch_no = jm.batch_no)
  	</select>
  	
	<insert id="insertVstorage4Dry" parameterClass="java.util.HashMap" >
	INSERT INTO KS_COMPONENT_VSTOCK 
	(jm_batch_no,exception_type,create_time,create_user_id,create_name)
	SELECT jm.batch_no,decode(NVL(qj.ng_reason_id,0),0,'需班长处理','需要工艺给意见'),SYSDATE,#createUserId#,#createName#
	 from QINSEN.INST_qijian qj
	 LEFT JOIN qinsen.inst_juanmo_main jm
	 ON qj.juanmo_batch_id=jm.record_id
	 WHERE qj.is_qualified='N' 
	 AND to_char(jm.produce_dt,'YYYY-MM-DD')>='2024-12-01'
	 AND NOT EXISTS(SELECT 1 FROM qinsen.inst_water_test wt WHERE wt.juanmo_batch_id=jm.record_id)
	 AND ROUND((SYSDATE - jm.produce_dt)*24)>96
	 AND NOT EXISTS(SELECT 1 FROM KS_COMPONENT_CHECK_LIST cl WHERE cl.batch_no = qj.batch_no)
	 AND NOT EXISTS(SELECT 1 FROM ks_component_vstock v WHERE v.jm_batch_no = jm.batch_no)
	  and not exists(SELECT jm2.batch_no from QINSEN.inst_qijian qj
		LEFT JOIN qinsen.inst_juanmo_main jm2
		ON jm2.record_id=qj.juanmo_batch_id
		WHERE qj.ng_reason_id=300061 and jm2.batch_no = jm.batch_no)
	</insert>
	
	
	<!--湿膜测试时间+4*24小时元件元件未请检-->
	
	
	<select id="queryVstorage4Wet" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  	SELECT 1
	 from qinsen.inst_water_test wt
	 LEFT JOIN qinsen.inst_juanmo_main jm
	 ON wt.juanmo_batch_id = jm.record_id
	 LEFT JOIN QINSEN.INST_qijian qj 
	 ON qj.juanmo_batch_id = jm.record_id
	 WHERE to_char(jm.produce_dt,'YYYY-MM-DD')>='2024-12-01'
	 AND ROUND((SYSDATE - wt.create_dt)*24)>96
	 AND NOT EXISTS(SELECT 1 FROM KS_COMPONENT_CHECK_LIST cl WHERE cl.batch_no = qj.batch_no)
	 AND NOT EXISTS(SELECT 1 FROM ks_component_vstock v WHERE v.jm_batch_no = jm.batch_no)
	 and not exists(SELECT jm2.batch_no from QINSEN.inst_qijian qj
		LEFT JOIN qinsen.inst_juanmo_main jm2
		ON jm2.record_id=qj.juanmo_batch_id
		WHERE qj.ng_reason_id=300061 and jm2.batch_no = jm.batch_no)
	  	</select>
	
	<insert id="insertVstorage4Wet" parameterClass="java.util.HashMap" >
	INSERT INTO KS_COMPONENT_VSTOCK 
	(jm_batch_no,exception_type,create_time,create_user_id,create_name)
	SELECT jm.batch_no,
	
	decode(NVL(qj.ng_reason_id,0),0,'需班长处理','需要工艺给意见'),SYSDATE,#createUserId#,#createName#
	from qinsen.inst_water_test wt
	 LEFT JOIN qinsen.inst_juanmo_main jm
	 ON wt.juanmo_batch_id = jm.record_id
	 LEFT JOIN QINSEN.INST_qijian qj 
	 ON qj.juanmo_batch_id = jm.record_id
	 WHERE to_char(jm.produce_dt,'YYYY-MM-DD')>='2024-12-01'
	 AND ROUND((SYSDATE - wt.create_dt)*24)>96
	 AND NOT EXISTS(SELECT 1 FROM KS_COMPONENT_CHECK_LIST cl WHERE cl.batch_no = qj.batch_no)
	 AND NOT EXISTS(SELECT 1 FROM ks_component_vstock v WHERE v.jm_batch_no = jm.batch_no)
	 and not exists(SELECT jm2.batch_no from QINSEN.inst_qijian qj
		LEFT JOIN qinsen.inst_juanmo_main jm2
		ON jm2.record_id=qj.juanmo_batch_id
		WHERE qj.ng_reason_id=300061 and jm2.batch_no = jm.batch_no)
	
	</insert>
	
	<update id="updateVstorageExceptionType" parameterClass="java.util.HashMap" >
   	update KS_COMPONENT_VSTOCK t
   	set t.Exception_Type = #exceptionType#,
   	t.update_time = sysdate,t.update_user_id = #userId#,t.update_name = #userName#
   	WHERE 1=1
   	<isNotNull prepend="and" property="recordIds"> 
   	t.jm_batch_no in (
	    select jm.batch_no from qinsen.inst_qijian qj 
	    LEFT JOIN qinsen.inst_juanmo_main jm ON jm.record_id=qj.juanmo_batch_id
			WHERE qj.record_Id in($recordIds$) )
	</isNotNull>
	
	
	<isEqual prepend="and" property="checkOverTime" compareValue="dry" >
	t.jm_batch_no in (
	select t.jm_batch_no 
	from KS_COMPONENT_VSTOCK t
	left join qinsen.inst_juanmo_main jm ON t.jm_batch_no = jm.batch_no
	LEFT JOIN (SELECT DISTINCT T.JUANMO_BATCH_ID FROM QINSEN.INST_WATER_TEST T) WT 
	  		ON WT.JUANMO_BATCH_ID = jm.record_ID
	WHERE jm.batch_no not in (
	    select jm.batch_no from KS_COMPONENT_CHECK_LIST t
			LEFT JOIN qinsen.inst_qijian qj ON t.batch_no=qj.batch_no
			LEFT JOIN qinsen.inst_juanmo_main jm ON jm.record_id=qj.juanmo_batch_id
			WHERE jm.batch_no IS NOT NULL 
	    )
    AND ROUND((SYSDATE - jm.create_dt)*24,1)> 168
    AND CASE WHEN WT.JUANMO_BATCH_ID IS NULL THEN '干' ELSE  '湿' END = '干')	
	</isEqual>
	
	
	<isEqual prepend="and" property="checkOverTime" compareValue="wet" >
	t.jm_batch_no in (
	select t.jm_batch_no 
	from KS_COMPONENT_VSTOCK t
	left join qinsen.inst_juanmo_main jm ON t.jm_batch_no = jm.batch_no
	LEFT JOIN (SELECT DISTINCT T.JUANMO_BATCH_ID FROM QINSEN.INST_WATER_TEST T) WT 
	  		ON WT.JUANMO_BATCH_ID = jm.record_ID
	WHERE jm.batch_no not in (
	    select jm.batch_no from KS_COMPONENT_CHECK_LIST t
			LEFT JOIN qinsen.inst_qijian qj ON t.batch_no=qj.batch_no
			LEFT JOIN qinsen.inst_juanmo_main jm ON jm.record_id=qj.juanmo_batch_id
			WHERE jm.batch_no IS NOT NULL 
	    )
    AND ROUND((SYSDATE - jm.create_dt)*24,1)> 360
    AND CASE WHEN WT.JUANMO_BATCH_ID IS NULL THEN '干' ELSE  '湿' END = '湿')	
	</isEqual>
	
	</update>
	
	
	<update id="updateGyyConclusion" parameterClass="java.util.HashMap" >
	UPDATE qinsen.inst_qijian t
	SET t.change_dt = SYSDATE,
	t.gyy_remark_time  = SYSDATE,
	t.changer_id = #changerId#,
	t.gyy_remark = #gyyRemark#,
	t.gyy_remark_user_id =#gyyRemarkUserId#,
	t.gyy_remark_user_name = #gyyRemarkUserName#,
	t.gyy_conclusion = #gyyConclusion#,
	t.gyy_spec_id = #gyySpecId#
	WHERE t.record_id = #recordId#
	
	</update>
  </sqlMap>