<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="bingyu" displayName="Org" id="com.zoomlion.hjsrm.data.org.Organization">
    <viewModel author="Administrator" displayName="TOmOrganization" entityName="com.zoomlion.hjsrm.data.org.Organization.TOmOrganization" id="TOmOrganization">
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="parentorgid" id="parentorgid" label="parentorgid">
            <view type="write"/>
            <edit name="parentorgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgcode" id="orgcode" label="orgcode">
            <view type="write"/>
            <edit name="orgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orglevel" id="orglevel" label="orglevel">
            <view type="write"/>
            <edit name="orglevel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgdegree" id="orgdegree" label="orgdegree">
            <view type="write"/>
            <edit name="orgdegree" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="orgseq" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgtype" id="orgtype" label="0：集团总部&#10;1：总公司&#10;2：分公司&#10;11：机构&#10;12：部门">
            <view type="write"/>
            <edit name="orgtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="channeltype" id="channeltype" label="机构的渠道类型。">
            <view type="write"/>
            <edit name="channeltype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgaddr" id="orgaddr" label="orgaddr">
            <view type="write"/>
            <edit name="orgaddr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zipcode" id="zipcode" label="zipcode">
            <view type="write"/>
            <edit name="zipcode" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="manaposition" id="manaposition" label="manaposition">
            <view type="write"/>
            <edit name="manaposition" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="managerid" id="managerid" label="managerid">
            <view type="write"/>
            <edit name="managerid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgmanager" id="orgmanager" label="机构管理员能够给本机构的人员进行授权，多个机构管理员之间用,分隔">
            <view type="write"/>
            <edit name="orgmanager" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linkman" id="linkman" label="linkman">
            <view type="write"/>
            <edit name="linkman" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linktel" id="linktel" label="linktel">
            <view type="write"/>
            <edit name="linktel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="email" id="email" label="email">
            <view type="write"/>
            <edit name="email" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="weburl" id="weburl" label="weburl">
            <view type="write"/>
            <edit name="weburl" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="startdate" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="enddate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="running：正常&#10;cancel：注销&#10;">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="sortno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isleaf" id="isleaf" label="isleaf">
            <view type="write"/>
            <edit name="isleaf" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="subcount" id="subcount" label="subcount">
            <view type="write"/>
            <edit name="subcount" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createby" id="createby" label="创建时的userid">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyby" id="modifyby" label="最后一次修改者的userid">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="最后一次修改该记录的时间">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="delflag" id="delflag" label="delflag  删除标志  y： 已删除 n：未删除">
            <view type="write"/>
            <edit name="delflag" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="TOmEmporg" entityName="com.zoomlion.hjsrm.data.org.Organization.TOmEmporg" id="TOmEmporg">
        <field dataType="Int" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="假如在实施到某个地市时 没有分公司这个概念时  就填的是归属的总公司。&#10;&#10;&#10;例如：&#10;在新都港华系统中只填：新都；&#10;武汉港华系统中填：武昌、汉口、汉阳。">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ismain" label="ismain">
            <view type="write"/>
            <edit name="ismain" type="text"/>
        </field>
    </viewModel>
    <viewModel author="how" displayName="VOmEmporg" entityName="com.zoomlion.hjsrm.data.org.Organization.VOmEmporg" id="VOmEmporg">
        <field dataType="Int" dict="false" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empcode" label="empcode">
            <view type="write"/>
            <edit name="empcode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="realname" label="realname">
            <view type="write"/>
            <edit name="realname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empstatus" label="empstatus">
            <view type="write"/>
            <edit name="empstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mobileno" label="mobileno">
            <view type="write"/>
            <edit name="mobileno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgidlist" label="orgidlist">
            <view type="write"/>
            <edit name="orgidlist" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dataorgname" label="dataorgname">
            <view type="write"/>
            <edit name="dataorgname" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="parentorgid" label="parentorgid">
            <view type="write"/>
            <edit name="parentorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgcode" label="orgcode">
            <view type="write"/>
            <edit name="orgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orglevel" label="orglevel">
            <view type="write"/>
            <edit name="orglevel" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgdegree" label="orgdegree">
            <view type="write"/>
            <edit name="orgdegree" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="orgseq" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgtype" label="orgtype">
            <view type="write"/>
            <edit name="orgtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="password" label="password">
            <view type="write"/>
            <edit name="password" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
    </viewModel>
    <viewModel author="how" displayName="VOmEmpoperroleorg" entityName="com.zoomlion.hjsrm.data.org.Organization.VOmEmpoperroleorg" id="VOmEmpoperroleorg">
        <field dataType="Long" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="operatorid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="password" label="password">
            <view type="write"/>
            <edit name="password" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="authmode" label="authmode">
            <view type="write"/>
            <edit name="authmode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="menutype" label="menutype">
            <view type="write"/>
            <edit name="menutype" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="realname" label="realname">
            <view type="write"/>
            <edit name="realname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gender" label="gender">
            <view type="write"/>
            <edit name="gender" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="birthdate" label="birthdate">
            <view type="write"/>
            <edit name="birthdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="empstatus" label="empstatus">
            <view type="write"/>
            <edit name="empstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cardtype" label="cardtype">
            <view type="write"/>
            <edit name="cardtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cardno" label="cardno">
            <view type="write"/>
            <edit name="cardno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mobileno" label="mobileno">
            <view type="write"/>
            <edit name="mobileno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empdelflag" label="empdelflag">
            <view type="write"/>
            <edit name="empdelflag" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="roleid" label="roleid">
            <view type="write"/>
            <edit name="roleid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="rolecode" label="rolecode">
            <view type="write"/>
            <edit name="rolecode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="rolename" label="rolename">
            <view type="write"/>
            <edit name="rolename" type="text"/>
        </field>
        <field dataType="String" dict="false" id="roletype" label="roletype">
            <view type="write"/>
            <edit name="roletype" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="parentorgid" label="parentorgid">
            <view type="write"/>
            <edit name="parentorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgcode" label="orgcode">
            <view type="write"/>
            <edit name="orgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orglevel" label="orglevel">
            <view type="write"/>
            <edit name="orglevel" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="orgseq" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgdelflag" label="orgdelflag">
            <view type="write"/>
            <edit name="orgdelflag" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="VOmEmpoper" entityName="com.zoomlion.hjsrm.data.org.Organization.VOmEmpoper" id="VOmEmpoper">
        <field dataType="Int" dict="false" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empcode" label="empcode">
            <view type="write"/>
            <edit name="empcode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="realname" label="realname">
            <view type="write"/>
            <edit name="realname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gender" label="gender">
            <view type="write"/>
            <edit name="gender" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="birthdate" label="birthdate">
            <view type="write"/>
            <edit name="birthdate" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="position" label="position">
            <view type="write"/>
            <edit name="position" type="text"/>
        </field>
        <field dataType="String" dict="false" id="empstatus" label="empstatus">
            <view type="write"/>
            <edit name="empstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cardtype" label="cardtype">
            <view type="write"/>
            <edit name="cardtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cardno" label="cardno">
            <view type="write"/>
            <edit name="cardno" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="indate" label="indate">
            <view type="write"/>
            <edit name="indate" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="outdate" label="outdate">
            <view type="write"/>
            <edit name="outdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="otel" label="otel">
            <view type="write"/>
            <edit name="otel" type="text"/>
        </field>
        <field dataType="String" dict="false" id="oaddress" label="oaddress">
            <view type="write"/>
            <edit name="oaddress" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ozipcode" label="ozipcode">
            <view type="write"/>
            <edit name="ozipcode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="oemail" label="oemail">
            <view type="write"/>
            <edit name="oemail" type="text"/>
        </field>
        <field dataType="String" dict="false" id="faxno" label="faxno">
            <view type="write"/>
            <edit name="faxno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mobileno" label="mobileno">
            <view type="write"/>
            <edit name="mobileno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="msn" label="msn">
            <view type="write"/>
            <edit name="msn" type="text"/>
        </field>
        <field dataType="String" dict="false" id="htel" label="htel">
            <view type="write"/>
            <edit name="htel" type="text"/>
        </field>
        <field dataType="String" dict="false" id="haddress" label="haddress">
            <view type="write"/>
            <edit name="haddress" type="text"/>
        </field>
        <field dataType="String" dict="false" id="hzipcode" label="hzipcode">
            <view type="write"/>
            <edit name="hzipcode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pemail" label="pemail">
            <view type="write"/>
            <edit name="pemail" type="text"/>
        </field>
        <field dataType="String" dict="false" id="party" label="party">
            <view type="write"/>
            <edit name="party" type="text"/>
        </field>
        <field dataType="String" dict="false" id="degree" label="degree">
            <view type="write"/>
            <edit name="degree" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="major" label="major">
            <view type="write"/>
            <edit name="major" type="text"/>
        </field>
        <field dataType="String" dict="false" id="specialty" label="specialty">
            <view type="write"/>
            <edit name="specialty" type="text"/>
        </field>
        <field dataType="String" dict="false" id="workexp" label="workexp">
            <view type="write"/>
            <edit name="workexp" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="regdate" label="regdate">
            <view type="write"/>
            <edit name="regdate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="orgidlist" label="orgidlist">
            <view type="write"/>
            <edit name="orgidlist" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="mainorgid" label="mainorgid">
            <view type="write"/>
            <edit name="mainorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createby" label="createby">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" id="modifyby" label="modifyby">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="delflag" label="delflag">
            <view type="write"/>
            <edit name="delflag" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="operatorid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="password" label="password">
            <view type="write"/>
            <edit name="password" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="invaldate" label="invaldate">
            <view type="write"/>
            <edit name="invaldate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="authmode" label="authmode">
            <view type="write"/>
            <edit name="authmode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="unlocktime" label="unlocktime">
            <view type="write"/>
            <edit name="unlocktime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="menutype" label="menutype">
            <view type="write"/>
            <edit name="menutype" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="lastlogin" label="lastlogin">
            <view type="write"/>
            <edit name="lastlogin" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="errcount" label="errcount">
            <view type="write"/>
            <edit name="errcount" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="startdate" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="enddate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="validtime" label="validtime">
            <view type="write"/>
            <edit name="validtime" type="text"/>
        </field>
        <field dataType="String" dict="false" id="maccode" label="maccode">
            <view type="write"/>
            <edit name="maccode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ipaddress" label="ipaddress">
            <view type="write"/>
            <edit name="ipaddress" type="text"/>
        </field>
        <field dataType="String" dict="false" id="email" label="email">
            <view type="write"/>
            <edit name="email" type="text"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="TOmEmployee" entityName="com.zoomlion.hjsrm.data.org.Organization.TOmEmployee" id="TOmEmployee">
        <field dataType="Int" dict="false" entityField="empid" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empcode" id="empcode" label="empcode">
            <view type="write"/>
            <edit name="empcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="realname" id="realname" label="英文全名">
            <view type="write"/>
            <edit name="realname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gender" id="gender" label="gender">
            <view type="write"/>
            <edit name="gender" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="birthdate" id="birthdate" label="birthdate">
            <view type="write"/>
            <edit name="birthdate" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="position" id="position" label="position">
            <view type="write"/>
            <edit name="position" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empstatus" id="empstatus" label="off：退休&#10;wait：待岗&#10;on：在岗&#10;leave：离职&#10;">
            <view type="write"/>
            <edit name="empstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cardtype" id="cardtype" label="student：学生证&#10;passport：护照&#10;id：身份证&#10;zhanzhu：暂住证">
            <view type="write"/>
            <edit name="cardtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cardno" id="cardno" label="cardno">
            <view type="write"/>
            <edit name="cardno" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="indate" id="indate" label="indate">
            <view type="write"/>
            <edit name="indate" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="outdate" id="outdate" label="outdate">
            <view type="write"/>
            <edit name="outdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="otel" id="otel" label="otel">
            <view type="write"/>
            <edit name="otel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oaddress" id="oaddress" label="oaddress">
            <view type="write"/>
            <edit name="oaddress" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ozipcode" id="ozipcode" label="ozipcode">
            <view type="write"/>
            <edit name="ozipcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oemail" id="oemail" label="oemail">
            <view type="write"/>
            <edit name="oemail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="faxno" id="faxno" label="faxno">
            <view type="write"/>
            <edit name="faxno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mobileno" id="mobileno" label="mobileno">
            <view type="write"/>
            <edit name="mobileno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msn" id="msn" label="msn">
            <view type="write"/>
            <edit name="msn" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="htel" id="htel" label="htel">
            <view type="write"/>
            <edit name="htel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="haddress" id="haddress" label="haddress">
            <view type="write"/>
            <edit name="haddress" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="hzipcode" id="hzipcode" label="hzipcode">
            <view type="write"/>
            <edit name="hzipcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pemail" id="pemail" label="pemail">
            <view type="write"/>
            <edit name="pemail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="party" id="party" label="comsomol：团员&#10;crowd：群众&#10;partymember：党员&#10;">
            <view type="write"/>
            <edit name="party" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="degree" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="major" id="major" label="major">
            <view type="write"/>
            <edit name="major" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="specialty" id="specialty" label="specialty">
            <view type="write"/>
            <edit name="specialty" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workexp" id="workexp" label="workexp">
            <view type="write"/>
            <edit name="workexp" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="regdate" id="regdate" label="regdate">
            <view type="write"/>
            <edit name="regdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="orgidlist" id="orgidlist" label="如果是多个公司，则机构编号之间用,分割。&#10;不需要解析字符串中不同公司间是否存在父子关系，有几个公司则在树节点上展示几个根节点。">
            <view type="write"/>
            <edit name="orgidlist" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mainorgid" id="mainorgid" label="人员与机构关系表中提醒人员与机构的关系。&#10;该字段只表示人员的主机构。人员可以有多个机构、但只能有一个主机构。">
            <view type="write"/>
            <edit name="mainorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createby" id="createby" label="创建时的userid">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyby" id="modifyby" label="最后一次修改者的userid">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="最后一次修改该记录的时间">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="delflag" id="delflag" label="delflag  删除标志  y： 已删除 n：未删除">
            <view type="write"/>
            <edit name="delflag" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dataorgid" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="VOmEmployeeTrs" entityName="com.zoomlion.hjsrm.data.org.Organization.VOmEmployeeTrs" id="VOmEmployeeTrs">
        <field dataType="Int" dict="false" entityField="empid" id="empid" label="empid">
            <view type="write"/>
            <edit name="empid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empcode" id="empcode" label="empcode">
            <view type="write"/>
            <edit name="empcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empname" id="empname" label="empname">
            <view type="write"/>
            <edit name="empname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="realname" id="realname" label="realname">
            <view type="write"/>
            <edit name="realname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gender" id="gender" label="gender">
            <view type="write"/>
            <edit name="gender" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="birthdate" id="birthdate" label="birthdate">
            <view type="write"/>
            <edit name="birthdate" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="position" id="position" label="position">
            <view type="write"/>
            <edit name="position" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="empstatus" id="empstatus" label="empstatus">
            <view type="write"/>
            <edit name="empstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cardtype" id="cardtype" label="cardtype">
            <view type="write"/>
            <edit name="cardtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cardno" id="cardno" label="cardno">
            <view type="write"/>
            <edit name="cardno" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="indate" id="indate" label="indate">
            <view type="write"/>
            <edit name="indate" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="outdate" id="outdate" label="outdate">
            <view type="write"/>
            <edit name="outdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="otel" id="otel" label="otel">
            <view type="write"/>
            <edit name="otel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oaddress" id="oaddress" label="oaddress">
            <view type="write"/>
            <edit name="oaddress" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ozipcode" id="ozipcode" label="ozipcode">
            <view type="write"/>
            <edit name="ozipcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oemail" id="oemail" label="oemail">
            <view type="write"/>
            <edit name="oemail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="faxno" id="faxno" label="faxno">
            <view type="write"/>
            <edit name="faxno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="mobileno" id="mobileno" label="mobileno">
            <view type="write"/>
            <edit name="mobileno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="msn" id="msn" label="msn">
            <view type="write"/>
            <edit name="msn" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="htel" id="htel" label="htel">
            <view type="write"/>
            <edit name="htel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="haddress" id="haddress" label="haddress">
            <view type="write"/>
            <edit name="haddress" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="hzipcode" id="hzipcode" label="hzipcode">
            <view type="write"/>
            <edit name="hzipcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pemail" id="pemail" label="pemail">
            <view type="write"/>
            <edit name="pemail" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="party" id="party" label="party">
            <view type="write"/>
            <edit name="party" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="degree" id="degree" label="degree">
            <view type="write"/>
            <edit name="degree" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="major" id="major" label="major">
            <view type="write"/>
            <edit name="major" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="specialty" id="specialty" label="specialty">
            <view type="write"/>
            <edit name="specialty" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workexp" id="workexp" label="workexp">
            <view type="write"/>
            <edit name="workexp" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="regdate" id="regdate" label="regdate">
            <view type="write"/>
            <edit name="regdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="orgidlist" id="orgidlist" label="orgidlist">
            <view type="write"/>
            <edit name="orgidlist" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mainorgid" id="mainorgid" label="mainorgid">
            <view type="write"/>
            <edit name="mainorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createby" id="createby" label="createby">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyby" id="modifyby" label="modifyby">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="delflag" id="delflag" label="delflag">
            <view type="write"/>
            <edit name="delflag" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dataorgid" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="VOmOrganizationTrs" entityName="com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs" id="VOmOrganizationTrs">
        <field dataType="Int" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgcode" id="orgcode" label="orgcode">
            <view type="write"/>
            <edit name="orgcode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="orglevel" id="orglevel" label="orglevel">
            <view type="write"/>
            <edit name="orglevel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgdegree" id="orgdegree" label="orgdegree">
            <view type="write"/>
            <edit name="orgdegree" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="parentorgid" id="parentorgid" label="parentorgid">
            <view type="write"/>
            <edit name="parentorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgseq" id="orgseq" label="orgseq">
            <view type="write"/>
            <edit name="orgseq" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgtype" id="orgtype" label="orgtype">
            <view type="write"/>
            <edit name="orgtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgaddr" id="orgaddr" label="orgaddr">
            <view type="write"/>
            <edit name="orgaddr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zipcode" id="zipcode" label="zipcode">
            <view type="write"/>
            <edit name="zipcode" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="manaposition" id="manaposition" label="manaposition">
            <view type="write"/>
            <edit name="manaposition" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="managerid" id="managerid" label="managerid">
            <view type="write"/>
            <edit name="managerid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgmanager" id="orgmanager" label="orgmanager">
            <view type="write"/>
            <edit name="orgmanager" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linkman" id="linkman" label="linkman">
            <view type="write"/>
            <edit name="linkman" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="linktel" id="linktel" label="linktel">
            <view type="write"/>
            <edit name="linktel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="email" id="email" label="email">
            <view type="write"/>
            <edit name="email" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="weburl" id="weburl" label="weburl">
            <view type="write"/>
            <edit name="weburl" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startdate" id="startdate" label="startdate">
            <view type="write"/>
            <edit name="startdate" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="enddate" id="enddate" label="enddate">
            <view type="write"/>
            <edit name="enddate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="area" id="area" label="area">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createby" id="createby" label="createby">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyby" id="modifyby" label="modifyby">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="sortno" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="sortno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isleaf" id="isleaf" label="isleaf">
            <view type="write"/>
            <edit name="isleaf" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="subcount" id="subcount" label="subcount">
            <view type="write"/>
            <edit name="subcount" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dataorgid" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="channeltype" id="channeltype" label="channeltype">
            <view type="write"/>
            <edit name="channeltype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="delflag" id="delflag" label="delflag">
            <view type="write"/>
            <edit name="delflag" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
