<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QueryEntityList>
    <QueryEntity name="com.zoomlion.hjsrm.data.org.Organization.VOmEmporg">
        <config db="default" type="view"><![CDATA[V_OM_EMPORG]]></config>
    </QueryEntity>
    <QueryEntity name="com.zoomlion.hjsrm.data.org.Organization.VOmEmpoperroleorg">
        <config db="default" type="view"><![CDATA[V_OM_EMPOPERROLEORG]]></config>
    </QueryEntity>
    <QueryEntity name="com.zoomlion.hjsrm.data.org.Organization.VOmEmpoper">
        <config db="default" type="view"><![CDATA[V_OM_EMPOPER]]></config>
    </QueryEntity>
    <QueryEntity name="com.zoomlion.hjsrm.data.org.Organization.VOmEmployeeTrs">
        <config db="default" type="view"><![CDATA[V_OM_EMPLOYEE_TRS]]></config>
    </QueryEntity>
    <QueryEntity name="com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs">
        <config db="default" type="view"><![CDATA[V_OM_ORGANIZATION_TRS]]></config>
    </QueryEntity>
</QueryEntityList>
