<map>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan.removeJiesuanDan(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeJiesuanDan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;removeJiesuanDan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan.removeJiesuanDan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;jspz(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mjahr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan.syncJiesuanDan(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;syncJiesuanDan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;syncJiesuanDan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan.syncJiesuanDan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>SapJiesuan</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SapJiesuan.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SapJiesuan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan.saveBelnr()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBelnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBelnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapJiesuan.SapJiesuan.saveBelnr&lt;/html&gt;</string>
  </entry>
</map>