<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <entity __parameterDataType="sdo:com.keensen.ump.produce.component.KsProdComponentOrder" __type="sdo:com.keensen.ump.produce.component.KsProdComponentOrder">
                    <reserve5 __parameterDataType="String" __type="java:java.lang.String"/>
                    <createUserId __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <mark __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve4 __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderType __parameterDataType="String" __type="java:java.lang.String"/>
                    <box __parameterDataType="String" __type="java:java.lang.String"/>
                    <id __parameterDataType="Long" __type="java:long">3</id>
                    <materSpecName __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgId __parameterDataType="String" __type="java:java.lang.String"/>
                    <createTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <prodAmount __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <demandStockDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <reserve3 __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateUserId __parameterDataType="String" __type="java:java.lang.String"/>
                    <performance __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateName __parameterDataType="String" __type="java:java.lang.String"/>
                    <createName __parameterDataType="String" __type="java:java.lang.String"/>
                    <type __parameterDataType="String" __type="java:java.lang.String"/>
                    <dryWet __parameterDataType="String" __type="java:java.lang.String"/>
                    <status __parameterDataType="String" __type="java:java.lang.String"/>
                    <remark __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve1 __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <pack __parameterDataType="String" __type="java:java.lang.String"/>
                    <label __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderAmount __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <orderDate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <bag __parameterDataType="String" __type="java:java.lang.String"/>
                </entity>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
