<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.base.appearancestd">
    <select id="queryAppearanceStd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",
       T1.RESERVE1 AS "reserve1",
       T1.RESERVE2 AS "reserve2",
       T1.RESERVE3 AS "reserve3",
       T1.RESERVE4 AS "reserve4",
       T1.RESERVE5 AS "reserve5",
       T1.ORG_ID AS "orgId",
       T1.STATUS AS "status",
       PMS.MATER_SPEC_NAME AS "specName",
       T1.PROD_TYPE AS "prodType",
       T1.LID AS "lid",
       T1.TAPE AS "tape",
       T1.LABEL_SIZE AS "labelSize",
       LB.LABEL_DRAWING_CODE AS "labelDrawingCode",
       T1.COVER_LABEL_SIZE AS "coverLabelSize",
       CV.COVER_LABEL_DRAWING_CODE AS "coverLabelDrawingCode",
       T1.BAG_SIZE AS "bagSize",
       T1.BAG_DRAWING_CODE AS "bagDrawingCode",
       T1.BOX_DRAWING_SIZE AS "boxDrawingSize",
       T1.BOX_DRAWING_CODE AS "boxDrawingCode",
       T1.BOX_MARK_SIZE AS "boxMarkSize",
       MK.TEMPLATE_NAME AS "markDrawingCode",
       T1.COUNT_PER_BOX AS "countPerBox",
       T1.COUNT_PER_FLOOR AS "countPerFloor",
       T1.COUNT_FLOOR AS "countFloor",
       T1.TRAY_SIZE AS "traySize",
       T1.SPEC_ID AS "specId",
       t1.tape_color "tapeColor",
       t1.jm_spec_name "jmSpecName",
       T1.state "state",
       T1.diameter "diameter",
       T1.linker "linker",
       T1.pack "pack",
       T1.y_distance "yDistance"
  FROM KS_BASE_APPEARANCE_STD T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
    ON T1.SPEC_ID = PMS.MATER_SPEC_ID
  LEFT JOIN (SELECT MAX(T1.TEMPLATE_NAME) TEMPLATE_NAME, T3.SPEC_NAME
               FROM KS_COMPONENT_MARK_TEMPLATE T1
               LEFT JOIN KS_BASE_MARK_DRAWING T3
                 ON T3.DRAWING_CODE = T1.TEMPLATE_NAME
                 AND t3.logo LIKE '%司标%'
              GROUP BY T3.SPEC_NAME) MK
    ON MK.SPEC_NAME = PMS.MATER_SPEC_NAME
  LEFT JOIN (SELECT T.SPEC_NAME, MAX(T.DRAWING_CODE) LABEL_DRAWING_CODE
               FROM KS_BASE_LABEL_DRAWING T
              WHERE T.LOGO = '公司标准'
                AND NVL(T.STATUS, 1) = 1
              GROUP BY T.SPEC_NAME) LB
    ON LB.SPEC_NAME = PMS.MATER_SPEC_NAME

  LEFT JOIN (SELECT T.SPEC_NAME,
                    MAX(T.DRAWING_CODE) COVER_LABEL_DRAWING_CODE
               FROM KS_BASE_LABEL_DRAWING T
              WHERE T.LOGO LIKE '%司标%覆盖版%'
                AND NVL(T.STATUS, 1) = 1
              GROUP BY T.SPEC_NAME) CV
    ON CV.SPEC_NAME = PMS.MATER_SPEC_NAME
 WHERE 1 = 1
  and t1.jm_spec_name is not null
   <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="specName">pms.mater_spec_name like '%' || #specName# || '%'</isNotNull>
        <isNotNull prepend="and" property="jmSpecName">t1.jm_spec_name like '%' || #jmSpecName# || '%'</isNotNull>
        <isNotNull prepend="and" property="jmSpecName2">t1.jm_spec_name = #jmSpecName2#</isNotNull>
        <isNotNull prepend="and" property="state">t1.state = #state#</isNotNull>
        <isNotNull prepend="and" property="reserve1">t1.reserve1 = #reserve1#</isNotNull>
        <isNotNull prepend="and" property="notreserve1">t1.reserve1 != #notreserve1#</isNotNull>
	
	  order by decode(t1.reserve1,'公司标准',1,'非标工业膜',2,3),t1.spec_id 

	
    </select>
    <select id="queryAppearanceStand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT 
    	t1.id "id",
		t1.SPEC_ID as "specId",
		t1.SPEC_NAME as "specName",
		t1.SPEC_TYPE as "specType",
		t1.bag_Drawing_Code as "bagDrawingCode",
		t1.BOX_Drawing_Code as "boxDrawingCode",
		t1.PACKING_NUM as "packingNum",
		t1.LID as "lid",
		t1.PALLET as "pallet",
		t1.SEAL_AMOUNT as "sealAmount",
		t1.PACKING_LID as "packingLid",
		t1.BAG_SEAL as "bagSeal",
		t1.BOX_SEAL as "boxSeal",
		t1.QC_TXT "qcTxt",
		t1.PACKING_TXT "packingTxt",		
		t1.TAPE as "tape",
		t1.PIPE_LINK as "pipeLink",
		t1.package_a "packageA",
		t1.package_b "packageB",
		t1.package_c "packageC",
		t1.state "state",
		decode(t1.state,'Y','在用','停用') "stateName"
		FROM
		(
		SELECT t.id,t.spec_id ,t.spec_name,t.spec_type,nvl(t.state,'Y') state,
    a.bag_drawing_code,a.box_drawing_code,a.packing_num,a.lid,a.pallet,
    b.seal_amount,b.packing_lid,b.bag_seal,b.box_seal,b.QC_TXT,b.PACKING_TXT,
    c.tape,c.pipe_link ,t.package_a,t.package_b,t.package_c
    
    from ks_BASE_APPEARANCE_STAND t
    LEFT JOIN KS_BASE_APPEARANCE_STD_A a
    ON a.code = t.package_a
    LEFT JOIN KS_BASE_APPEARANCE_STD_b b
    ON b.code = t.package_b
    LEFT JOIN KS_BASE_APPEARANCE_STD_c c
    ON c.code = t.package_c) t1
        
        where 1=1
        
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="specType">t1.SPEC_TYPE = #specType#</isNotNull>
        <isNotNull prepend="and" property="jmSpecName">t1.spec_name = #jmSpecName#</isNotNull>
        <isNotNull prepend="and" property="jmSpecName2">t1.spec_name like '%' || #jmSpecName2# || '%'</isNotNull>
        <isNotNull prepend="and" property="state">t1.state = #state#</isNotNull>
        <isNotNull prepend="and" property="packageA">t1.package_a = #packageA#</isNotNull>
        <isNotNull prepend="and" property="packageB">t1.package_b = #packageB#</isNotNull>
        <isNotNull prepend="and" property="packageC">t1.package_c = #packageC#</isNotNull>
		
		order by t1.spec_name,t1.package_a,t1.package_b,t1.package_c
    </select>
    <select id="queryPackageA" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT T1.ID               "id",
       T1.CODE             "code",
       T1.BOX_DRAWING_CODE "boxDrawingCode",
       T1.BAG_DRAWING_CODE "bagDrawingCode",t1.PACKING_NUM as "packingNum",
       T1.LID              "lid",
       T1.PALLET           "pallet"
  FROM KS_BASE_APPEARANCE_STD_A T1
    where 1=1
        
         <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="code">t1.code = #code#</isNotNull>
    </select>
    <select id="queryPackageB" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT T1.ID               "id",
       T1.CODE             "code",
       T1.SEAL_AMOUNT "sealAmount",
       T1.PACKING_LID "packingLid",
       T1.BAG_SEAL "bagSeal",
       T1.BOX_SEAL "boxSeal",
       t1.qc_txt "qcTxt",
       t1.packing_txt "packingTxt"
  	FROM KS_BASE_APPEARANCE_STD_B T1
    where 1=1
        
         <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="code">t1.code = #code#</isNotNull>
    </select>
    <select id="queryPackageC" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    	SELECT T1.ID               "id",
       T1.CODE             "code",
       T1.TAPE "tape",
       t1.pipe_link "pipeLink"
	  FROM KS_BASE_APPEARANCE_STD_C T1
	    where 1=1
        
         <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="code">t1.code = #code#</isNotNull>
    </select>
</sqlMap>