<map>
  <entry>
    <string>com.keensen.ump.base.appearancestd.queryAppearanceStdByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAppearanceStdByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.appearancestd.queryAppearanceStdByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>appearancestd</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;appearancestd.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;appearancestd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.appearancestd&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.appearancestd.saveAppearanceStd(com.keensen.ump.base.common.KsBaseAppearanceStd)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAppearanceStd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.appearancestd.saveAppearanceStd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.base.common.KsBaseAppearanceStd):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>