<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.base.base">
    <select id="queryCustomer" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     select t1.CUSTOMER_ID       as "customerId",
       t1.CUSTOMER_CODE     as "customerCode",
       t1.CUSTOMER_NAME     as "customerName",
       t1.STATE             as "state",
       t1.AREA_ID           as "areaId",
       t1.REGION_ID         as "regionId",
       t1.SHORT_NAME        as "shortName",
       t1.CUST_LEVEL_ID     as "custLevelId",
       t1.ORG_TEL           as "orgTel",
       t1.ORG_FAX           as "orgFax",
       t1.ORG_EMAIL         as "orgEmail",
       t1.CONTACT_MAN       as "contactMan",
       t1.CONTACT_MAN_TEL   as "contactManTel",
       t1.CONTACT_MAN_FAX   as "contactManFax",
       t1.CONTACT_MAN_EMAIL as "contactManEmail",
       t1.RECEIVER          as "receiver",
       t1.RECEIVER_TEL      as "receiverTel",
       t1.RECEIVER_FAX      as "receiverFax",
       t1.RECEIVER_EMAIL    as "receiverEmail",
       t1.GOODS_ADDRESS     as "goodsAddress",
       t1.CREATE_DT         as "createDt",
       t1.CHANGE_DT         as "changeDt",
       t1.CREATOR_ID        as "creatorId",
       t1.CHANGER_ID        as "changerId",
       t1.REMARK            as "remark"
  from qinsen.inst_customer t1
  where 1=1
    <isNotNull prepend="and" property="customerName">t1.CUSTOMER_NAME like '%'||#customerName#||'%'</isNotNull>
        <isNotNull prepend="and" property="customerCode">t1.CUSTOMER_CODE like '%'||#customerCode#||'%'</isNotNull>
        <isNotNull prepend="and" property="customerId">t1.CUSTOMER_ID = #customerId#</isNotNull>
        <isNotNull prepend="and" property="state">t1.STATE = #state#</isNotNull>
    </select>
    <!-- 供应商查询 -->
    <select id="querySup" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.prop_value_id   "supId",t.prop_value_id   "id",
       t.prop_value_code "supCode",t.prop_value_code "code",
       t.prop_value_name "supName",
       t.prop_value_name || '(' || t.prop_value_code || ')' "name"
  	from qinsen.CONF_PROP_VALUE_OPTION t
 	where t.prop_id = 30021</select>
    <!-- 膜片操作工查询 -->
    <select id="queryMpworker" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.staff_id ,t.staff_name,t.staff_code,t.staff_code "code",
		t.staff_id "id", t.staff_name || '(' || t.staff_code || ')' "name"
		 from qinsen.base_staff t
		where t.dept_id in(select distinct team_id from qinsen.INST_TUMO)
		and t.state = 'A'
		order by t.staff_name</select>
    <!-- 质检员查询 -->
    <select id="queryJudger" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.staff_id ,t.staff_name,t.staff_code,t.staff_code "code",
    t.staff_id "id", t.staff_name || '(' || t.staff_code || ')' "name"
     from qinsen.base_staff t
    where t.dept_id = '100080'</select>
    <!-- 膜片型号查询 -->
    <select id="queryMpSpec" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.mater_spec_id,t.mater_spec_code,t.mater_spec_name,
	t.mater_spec_id "id",t.mater_spec_name "name",t.mater_spec_code "code"
	,t.mp_batch_code "mpBatchCode"
	 from qinsen.PARA_MATER_SPEC t
	WHERE T.Mater_Class_Id IN(100030024,100030025,100030023,100030022)
	AND t.mater_spec_name IN('ULP1-1','ULP2-1','ULP3-1','ULP4-1','ULP5-1',
  'ULP6-1','BW1-1','BW2-1','BW3-1','HW1-1','HW1-2','SW1-1','SW2-1','SW3-1','NF1','NF2','NF1-R','ULP1-2'
  ,'ULP2-2','SW4-1','ULP3-2','NF2-1','NF1-1','ULP1-2','HW3-1','HW4-1','HW2-1')
   ORDER BY t.mater_spec_name</select>
    <!-- 膜片生产线查询 -->
    <select id="queryMpLine" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.line_id,t.line_code "code",t.line_name ,
	t.line_id "id",t.line_name || '(' || t.line_code || ')' "name"
	from qinsen.BASE_PROD_LINE t
	where t.line_id in(select distinct line_id from qinsen.INST_TUMO)
	ORDER BY t.line_code</select>
    <!-- 膜片等级查询 -->
    <select id="queryMpPerf" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.prop_value_id perf_flag_id,t.prop_value_code perf_flag_code,
		t.prop_value_name perf_flag_name,
		t.prop_value_id "id",t.prop_value_name "name"
		 from qinsen.CONF_PROP_VALUE_OPTION t
		    where t.prop_id = 30023
		    and t.prop_value_id != 300030</select>
    <!-- 元件型号查询 -->
    <select id="queryProdSpec" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
      select t.mater_spec_id,t.mater_spec_code,t.mater_spec_name,
	t.mater_spec_id "id",t.mater_spec_name "name",
	 t.blanking_size "blankingSize", t.mater_spec_id "materSpecId",
	       t.dense_net "denseNet", t.area "area", t.page_width "pageWidth",t.NUM_PER_WAD "numPerWad",
	  t.blanking_size * t.NUM_PER_WAD "pageSize" ,
	  t.mp_Size as "mpSize",
		t.mp_Width as "mpWidth",
		t.dense_Net_Type as "denseNetType",
		t.dense_Net_Width as "denseNetWidth",
		t.dense_Net_Cdm as "denseNetCdm",
		t.light_Net_Type as "lightNetType",
		t.light_Net_Long_Page as "lightNetLongPage",
		t.light_Net_Short_Page as "lightNetShortPage",
		t.juanmo as "juanmo",
		t.cut as "cut",
		t.raosi as "raosi",
		t.package as "package",
		t.pipe as "pipe"   
	 from qinsen.PARA_MATER_SPEC t
	WHERE T.Mater_Class_Id IN(100030027)
	<isNotNull prepend="and" property="materSpecName">upper(t.MATER_SPEC_NAME) = upper(#materSpecName#)</isNotNull>
        <isNotNull prepend="and" property="materSpecId">t.mater_spec_id = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="state">t.state = #state#</isNotNull>
	order by t.mater_spec_name
     </select>
    <!-- 元件型号查询 -->
    <select id="queryProdSpec2" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     select t.mater_spec_name "materSpecName",
t.mater_spec_id "materSpecId",
t.mater_spec_name2 "materSpecName2"
 from KS_COMPONENT_MATER_RELATION t
 where 1=1
 	<isNotNull prepend="and" property="materSpecName2">t.MATER_SPEC_NAME2 = #materSpecName2#</isNotNull>
    </select>
    <!-- 工序查询 -->
    <select id="queryTache" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T.*, P.PRODCUT_CODE, P.PRODUCT_NAME,
	t.tache_id "id",t.tache_name || '(' || p.product_name || ')' "name"
	  FROM qinsen.BASE_PRODUCE_TACHE T
	  LEFT JOIN qinsen.BASE_PRODUCT P
	    ON T.PRODUCT_ID = T.PRODUCT_ID
	 ORDER BY TO_NUMBER(T.TACHE_ID)</select>
    <!-- 班组查询 -->
    <select id="queryTeam" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.*,t.dept_id "id",t.dept_name "name" from qinsen.BASE_DEPARTMENT t
		WHERE t.dept_type_id='110'
		AND t.dept_id IN(100334,100335,100417)
		ORDER BY t.up_dept_id,t.dept_id</select>
    <!-- 元件生产车间查询 -->
    <select id="queryComponentTeam" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.orgid "id",t.orgname "name" from V_DEPT t
	WHERE t.orgseq LIKE '.10000.100001.100062%'</select>
    <!-- 工序班组查询 -->
    <select id="queryTacheTeam" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.TACHE_ID     AS "tacheId",
       T1.TACHE_CODE   AS "tacheCode",
       T1.TACHE_NAME   AS "tacheName",
       T1.PRODUCT_ID   AS "productId",
       T1.PRODCUT_CODE AS "prodcutCode",
       T1.PRODUCT_NAME AS "productName",
       T1.DEPT_ID      AS "deptId", T1.DEPT_ID      AS "id",
       T1.DEPT_CODE    AS "deptCode",T1.DEPT_CODE AS "code",
       T1.DEPT_NAME    AS "deptName", T1.DEPT_NAME    AS "name"
  FROM (SELECT BPT.TACHE_ID,
               BPT.TACHE_CODE,
               BPT.TACHE_NAME,
               BPT.PRODUCT_ID,
               BP.PRODCUT_CODE,
               BP.PRODUCT_NAME,
               BD.DEPT_ID,
               BD.DEPT_CODE,
               BD.DEPT_NAME
          FROM qinsen.RELA_TACHE_2_TEAM T
          LEFT JOIN qinsen.BASE_PRODUCE_TACHE BPT
            ON BPT.TACHE_ID = T.TACHE_ID
          LEFT JOIN qinsen.BASE_PRODUCT BP
            ON BP.PRODUCT_ID = BPT.PRODUCT_ID
          LEFT JOIN qinsen.BASE_DEPARTMENT BD
            ON BD.DEPT_ID = T.TEAM_ID) T1
            
            WHERE 1=1 
            <isNotNull prepend="and" property="tacheCode">t1.tache_code= #tacheCode#</isNotNull>
 ORDER BY T1.TACHE_ID, T1.DEPT_ID
	 </select>
    <select id="queryPwd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.password "password" from V_AC_OPERATOR_TRS t
		WHERE t.userid != 'sysadmin'
		AND t.userid = #staffCode#</select>
    <select id="queryProductCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T.SECURITY_CODE "securityCode", T.PRODUCT_CODE "productCode",
	 'http://192.168.31.111:8888/?t=code' ||  chr(38) || 'securityCode=' || t.security_code myurl 	 
  		FROM KS_PROD_SECURITY_CODE T
  		where T.SECURITY_CODE = #securityCode#</select>
    <select id="queryMarkspec" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.PROD_SPEC_ID "prodSpecId",
	 t.PROD_SPEC_NAME "prodSpecName",
	 t.MARK_SPEC_NAME "markSpecName" from qinsen.VIEW_MARK_SPEC t</select>
    <!-- 查询待选生产线 -->
    <select id="qryLineOption" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
      SELECT L.LINE_ID       "lineId",
       L.LINE_CODE     "lineCode",L.LINE_CODE     "code",
       L.LINE_NAME     "lineName",
       L.WORKSHOP_ID   "workshopId",
       L.DISP_ORDER    "dispOrder",
       L.REMARK        "remark",
       L.PROD_TACHE_ID "prodTacheId",
       L.STATE         "state",
       L.GROUP_ID      "groupId",
       L.TEAM_ID       "teamId",
       L.FACTORY_ID    "factoryId",
       G.GROUP_CODE    "groupCode",
       W.DEPT_NAME     "workshopName",
       F.DEPT_NAME     "factoryName",
       l.line_id "id",l.line_name || '(' || l.line_code || ')' "name"
	  FROM QINSEN.BASE_PROD_LINE  L,
	       QINSEN.BASE_LINE_GROUP G,
	       QINSEN.BASE_DEPARTMENT W,
	       QINSEN.BASE_DEPARTMENT F
	 WHERE L.STATE = 'A'
	   AND L.GROUP_ID = G.GROUP_ID(+)
	   AND L.WORKSHOP_ID = W.DEPT_ID(+)
	   AND L.FACTORY_ID = F.DEPT_ID(+)
	   <isNotNull prepend="" property="prodTacheId">AND L.PROD_TACHE_ID in($prodTacheId$)</isNotNull>
       ORDER BY L.line_code
     </select>
    <!-- 查询物料规格列表 -->
    <select id="queryMaterSpecList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT S.MATER_SPEC_ID, S.MATER_SPEC_CODE, S.MATER_SPEC_NAME, S.MATER_CLASS_ID,
     s.mater_spec_id "id",s.mater_spec_code "name",
         S.STATE, S.SAFETY_STOCK, S.SUPPLIER_ID, S.MEASUREMENT_UNIT,
         S.PLANNED_UNIT_PRICE, S.THICKNESS, S.WIDTH, S.LENGTH, S.PROP_STRING,
         S.DISP_ORDER, S.CREATE_DT, S.CHANGE_DT, S.CREATOR_ID, S.CHANGER_ID,
         S.REMARK, S.MP_BATCH_CODE, S.QT_JUDGE_FLAG, S.NUM_PER_WAD, S.BLANKING_SIZE, 
         S.DENSE_NET, S.AREA, S.PAGE_WIDTH,
         C.MATER_CLASS_CODE, C.MATER_CLASS_NAME,
         DECODE(S.STATE, 'Y', '在用', 'N', '停用', '') STATE_NAME,
         DECODE(S.QT_JUDGE_FLAG, 'F', '初检', 'L', '复检', '') QT_JUDGE_FLAG_NAME,
         (SELECT O.PROP_VALUE_CODE
             FROM qinsen.CONF_PROP_VALUE_OPTION O
            WHERE O.PROP_VALUE_ID = S.MEASUREMENT_UNIT) MEASUREMENT_UNIT_CODE,
         (SELECT O.PROP_VALUE_NAME
             FROM qinsen.CONF_PROP_VALUE_OPTION O
            WHERE O.PROP_VALUE_ID = S.MEASUREMENT_UNIT) MEASUREMENT_UNIT_NAME,
         TO_CHAR(C.CREATE_DT, 'YYYY-MM-DD HH24:MI:SS') CREATE_DATE,
         TO_CHAR(C.CHANGE_DT, 'YYYY-MM-DD HH24:MI:SS') CHANGE_DATE,
         (SELECT BS.STAFF_NAME FROM qinsen.BASE_STAFF BS WHERE BS.STAFF_ID = C.CREATOR_ID) CREATOR,
         (SELECT BS.STAFF_NAME FROM qinsen.BASE_STAFF BS WHERE BS.STAFF_ID = C.CHANGER_ID) CHANGER
    FROM qinsen.PARA_MATER_SPEC S, qinsen.PARA_MATER_CLASS C
   WHERE S.MATER_CLASS_ID = C.MATER_CLASS_ID
   <isNotNull prepend="" property="materClassIds">AND  S.MATER_CLASS_ID IN ($materClassIds$)</isNotNull>
        <isNotNull prepend="" property="materSpecId">AND s.mater_spec_id=#materSpecId#</isNotNull>
   AND  S.STATE = 'Y'
   ORDER BY C.DISP_ORDER, S.DISP_ORDER, S.MATER_SPEC_NAME
     
     
     </select>
    <!-- Bom查询 -->
    <select id="queryBom" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
      SELECT T1.MATER_SPEC_NAME AS "materSpecName",
       T1.MATER_CODE      AS "materCode",
       T1.MATER_NAME      AS "materName",
       T1.AMOUNT          AS "amount",
       T1.WORK_ORDER_NAME AS "workOrderName",
       T1.STORAGE_NAME    AS "storageName",
       T1.ID              "id"
	  FROM KS_BASE_MATER_BOM T1
	  where 1=1
	  <isNotNull prepend="and" property="materSpecName">T1.MATER_SPEC_NAME like '%'||#materSpecName#||'%'</isNotNull>
        <isNotNull prepend="and" property="materName">T1.MATER_NAME like '%'||#materName#||'%'</isNotNull>
        <isNotNull prepend="and" property="workOrderName">T1.WORK_ORDER_NAME like '%'||#workOrderName#||'%'</isNotNull>
        <isNotNull prepend="and" property="storageName">T1.STORAGE_NAME like '%'||#storageName#||'%'</isNotNull>
        <isNotNull prepend="and" property="materCode">T1.MATER_CODE like '%'||#materCode#||'%'</isNotNull>
        <isNotNull prepend="and" property="id">T1.ID = #id#</isNotNull>
    </select>
    <!-- 生产类型查询 -->
    <select id="queryProdFlagSel" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T.PROP_VALUE_ID "id",t.is_default "isDefault",
       T.PROP_VALUE_NAME || '(' || T.PROP_VALUE_CODE || ')' "name",
       T.PROP_VALUE_CODE "code"
  FROM QINSEN.CONF_PROP_VALUE_OPTION T
 WHERE T.PROP_ID = 30022</select>
    <!-- 操作记录查询 -->
    <select id="queryOptLog" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
      SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.BUSINESS       AS "business",
       T1.OPT            AS "opt"
  FROM KS_BASE_OPT_LOG T1
  where 1=1
  	<isNotNull prepend="and" property="business">T1.BUSINESS like '%'||#business#||'%'</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
  ORDER BY T1.CREATE_TIME DESC
     </select>
    <!-- 元件操作工查询 -->
    <select id="queryComponentworker" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.dept_id,t.staff_id ,t.staff_name,t.staff_code,t.staff_code "code",
		t.staff_id "id", t.staff_name || '(' || t.staff_code || ')' "name"
		 from qinsen.base_staff t
		where t.dept_id in(100070,100457,100516,100515,100062,100066,100067,100069)
		--and t.state = 'A'
		order by t.staff_name</select>
    <!-- 元件生产线查询 -->
    <select id="queryComponentLine" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.line_id,t.line_code "code",t.line_name ,
	t.line_id "id",t.line_name || '(' || t.line_code || ')' "name"
	from qinsen.BASE_PROD_LINE t
	where t.prod_tache_id=101</select>
    <!-- 操作工查询 -->
    <select id="qryExecutorOption" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	 SELECT T.STAFF_ID "staffId",
       T.STAFF_CODE "staffCode",
       T.STAFF_NAME "staffName",
       T.STAFF_NAME || '(' || T.STAFF_CODE || ')' "staffNameCode"
  		FROM QINSEN.BASE_STAFF T
 	WHERE T.DEPT_ID IN (SELECT BD.DEPT_ID
                       FROM QINSEN.RELA_TACHE_2_TEAM T
                       LEFT JOIN QINSEN.BASE_PRODUCE_TACHE BPT
                         ON BPT.TACHE_ID = T.TACHE_ID
                       LEFT JOIN QINSEN.BASE_PRODUCT BP
                         ON BP.PRODUCT_ID = BPT.PRODUCT_ID
                       LEFT JOIN QINSEN.BASE_DEPARTMENT BD
                         ON BD.DEPT_ID = T.TEAM_ID
                         
                      WHERE 1=1
                      	<isNotNull prepend="and" property="tacheCode">BPT.TACHE_CODE = #tacheCode#</isNotNull>                      
                      )
                      <isNotNull prepend="and" property="state">T.STATE = #state#</isNotNull>   
 		ORDER BY T.STAFF_NAME
	 </select>
    <!-- 通过字典code查询字典项值 -->
    <select id="getPropOptionByPropCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	 SELECT T1.PROP_VALUE_ID   AS "propValueId",
       T1.PROP_VALUE_CODE AS "propValueCode",
       T1.PROP_VALUE_NAME AS "propValueName",
       T1.IS_DEFAULT      AS "isDefault",
       T1.STATE           AS "state",
       T1.DISP_ORDER      AS "dispOrder"
  FROM (SELECT A.PROP_VALUE_ID,
               A.PROP_VALUE_CODE,
               A.PROP_VALUE_NAME,
               A.IS_DEFAULT,
               A.DISP_ORDER,
               A.STATE,
               B.BELONG_SYS_ID
          FROM QINSEN.CONF_PROP_VALUE_OPTION A, QINSEN.CONF_PROP B
         WHERE A.PROP_ID = B.PROP_ID
           AND A.STATE = 'Y'           
           AND B.PROP_CODE = #propCode#
          <isNotNull prepend="" property="sysId">AND B.BELONG_SYS_ID = #sysId#</isNotNull>
        <isNotNull prepend="" property="sysCode">AND B.BELONG_SYS_ID =
               (SELECT O.PROP_VALUE_ID
                  FROM QINSEN.CONF_PROP_VALUE_OPTION O
                 WHERE O.PROP_ID = 1
                   AND O.PROP_VALUE_CODE = #sysCode#)</isNotNull>) T1
 		ORDER BY T1.DISP_ORDER
     </select>
    <!-- 元件订单下达型号查询 -->
    <select id="queryProdSpec3" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     select t.prod_spec_name "prodSpecName",
		t.hpmc "hpmc",
		t.type "type"
		 from KS_BASE_MARKETING_SPEC t
		 where 1=1
 	<isNotNull prepend="and" property="prodSpecName">t.prod_spec_name = #prodSpecName#</isNotNull>
        <isNotNull prepend="and" property="hpmc">t.hpmc = #hpmc#</isNotNull>
        <isNotNull prepend="and" property="type">t.type = #type#</isNotNull>
        <isNotNull prepend="and" property="prodSpecName2">t.prod_spec_name like '%' || #prodSpecName2# || '%'</isNotNull>
    </select>
    <select id="queryUserOptColumn" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T.USER_ID   "userId",
       T.USER_NAME "userName",
       T.MODULE    "module",
       T.FIELD     "field",
       T.FIELD_NAME     "fieldName",
       T.CHECKED   "checked",
       T.SORT_NO   "sortNo"
	  FROM KS_USER_OPT_COLUMN T
	  where 1=1
	  <isNotNull prepend="and" property="userId">T.USER_ID = #userId#</isNotNull>
        <isNotNull prepend="and" property="module">T.MODULE = #module#</isNotNull>
        <isNotNull prepend="and" property="field">T.FIELD = #field#</isNotNull>
        <isNotNull prepend="and" property="checked">T.CHECKED = #checked#</isNotNull>
      order by T.USER_ID,T.MODULE,T.SORT_NO
     </select>
</sqlMap>