<map>
  <entry>
    <string>com.keensen.ump.base.common.saveEntity(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common.saveEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.common.export(java.util.HashMap, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;export&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common.export&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nameSqlId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.common.expandEntity(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common.expandEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.common.queryByPage(java.util.Map, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common.queryByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nameSqlId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.common.query(java.util.HashMap, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common.query&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nameSqlId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.common.deleteEntity(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common.deleteEntity&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>common</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;common.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;common&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.common&lt;/html&gt;</string>
  </entry>
</map>