<map>
  <entry>
    <string>客户相关</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;customer.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;客户相关&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.customer&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.customer.saveReturn(com.keensen.ump.base.customer.KsProdCustomerReturn)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存客户退货&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.customer.saveReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rtn(com.keensen.ump.base.customer.KsProdCustomerReturn):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.customer.queryReturn(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.customer.queryReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.customer.saveDelivery(com.keensen.ump.base.customer.KsProdCustomerDelivery)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveDelivery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存客户退货&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.customer.saveDelivery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;delivery(com.keensen.ump.base.customer.KsProdCustomerDelivery):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>