<map>
  <entry>
    <string>com.keensen.ump.base.k3.getUserToken()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getUserToken&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getUserToken&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.getUserToken&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;token(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.getPersonList()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPersonList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getPersonList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.getPersonList&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.getBOM()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBOM&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBOM&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.getBOM&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bom(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>k3</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;k3.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;k3&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3&lt;/html&gt;</string>
  </entry>
</map>