<map>
  <entry>
    <string>com.keensen.ump.base.k3.getUserToken()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getUserToken&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getUserToken&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.getUserToken&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;token(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.selectBomByGroup(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectBomByGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectBomByGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.selectBomByGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;finterId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;modal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.selectBOMAndChildrenByBom(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectBOMAndChildrenByBom&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectBOMAndChildrenByBom&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.selectBOMAndChildrenByBom&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;finterId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;modal(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.queryBomGroup(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBomGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.queryBomGroup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.getBOM()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getBOM&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getBOM&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.getBOM&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;bom(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>k3</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;k3.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;k3&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.k3.selectBomGroup()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;selectBomGroup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;selectBomGroup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.k3.selectBomGroup&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>