<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.base.k3">
    <!-- BOM组查询 -->
    <select id="queryBomGroup" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t1.FNAME as "fname",
		t1.FINTER_ID as "finterId",
		t1.FPARENT_ID as "fparentId",
		t1.FBOOT_ID as "fbootId",
		t1.FNUMBER as "fnumber",
		'(' || t1.FNUMBER || ')' || t1.FNAME as "text"
  	from KS_BASE_K3_BOM_GROUP t1
  	order by t1.FINTER_ID</select>
</sqlMap>