<map>
  <entry>
    <string>com.keensen.ump.base.myinterface.modifyDiameter(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyDiameter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyDiameter&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.myinterface.modifyDiameter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;prodBatchNo(String):&lt;/b&gt;元件序列号&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;diameter(String):&lt;/b&gt;上端直径&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;diameter2(String):&lt;/b&gt;下端直径&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;diameterName(String):&lt;/b&gt;直径操作员姓名&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(Int):&lt;/b&gt;返回编码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;返回错误信息&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.myinterface.queryProdBatchNo(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProdBatchNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.myinterface.queryProdBatchNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>myinterface</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;myinterface.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;myinterface&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.myinterface&lt;/html&gt;</string>
  </entry>
</map>