<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.base.myinterface">
    <select id="queryProdBatchNo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT NVL(t.batch_no,jm.batch_no) "prodBatchNo" from qinsen.inst_qijian t
	LEFT JOIN qinsen.inst_juanmo_main jm ON t.juanmo_batch_id=jm.record_id
	WHERE t.batch_no=#prodBatchNo# OR jm.batch_no =#prodBatchNo#</select>
    <update id="updateDiameter" parameterClass="java.util.HashMap">UPDATE qinsen.INST_QIJIAN t
	SET t.diameter = #diameter#,t.diameter_name = #diameterName#,t.diameter2 = #diameter2#,
	t.diameter_dt = sysdate
	WHERE t.record_id = (SELECT t.record_id from qinsen.inst_qijian t
	LEFT JOIN qinsen.inst_juanmo_main jm ON t.juanmo_batch_id=jm.record_id
	WHERE t.batch_no=#prodBatchNo# OR jm.batch_no =#prodBatchNo#)</update>
    <update id="updateMarkTemplate" parameterClass="java.util.HashMap">UPDATE KS_COMPONENT_MARK_TEMPLATE
   SET KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_BATCH_NO =
       (SELECT IF_PRINT_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'
   ),
       KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_NO =
       (SELECT Y_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
   KS_COMPONENT_MARK_TEMPLATE.X_BATCH_NO =
       (SELECT X_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_SPEC_NAME =
       (SELECT IF_PRINT_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
  KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_SPEC_NAME =
       (SELECT Y_BATCH_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.X_BATCH_SPEC_NAME =
       (SELECT X_BATCH_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
  
   KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_DRY_WET =
       (SELECT IF_PRINT_DRY_WET
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.Y_DRY_IMG =
       (SELECT Y_DRY_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
   
   KS_COMPONENT_MARK_TEMPLATE.X_DRY_IMG =
       (SELECT X_DRY_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.Y_DRY_SPAN =
       (SELECT Y_DRY_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
   KS_COMPONENT_MARK_TEMPLATE.X_DRY_SPAN =
       (SELECT X_DRY_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.Y_WET_IMG =
       (SELECT Y_WET_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
   KS_COMPONENT_MARK_TEMPLATE.X_WET_IMG =
       (SELECT X_WET_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.Y_WET_SPAN =
       (SELECT Y_WET_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
     KS_COMPONENT_MARK_TEMPLATE.X_WET_SPAN =
       (SELECT X_WET_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.Y_STAR_IMG =
       (SELECT Y_STAR_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
     KS_COMPONENT_MARK_TEMPLATE.X_STAR_IMG =
       (SELECT X_STAR_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_DAY_CODE =
       (SELECT IF_PRINT_DAY_CODE
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
   
     KS_COMPONENT_MARK_TEMPLATE.Y_DAY_CODE_SPAN =
       (SELECT Y_DAY_CODE_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
       KS_COMPONENT_MARK_TEMPLATE.X_DAY_CODE_SPAN =
       (SELECT X_DAY_CODE_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A'),
    KS_COMPONENT_MARK_TEMPLATE.PRINT_DELAY_TIME =
       (SELECT PRINT_DELAY_TIME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A')
   
 WHERE EXISTS
 (SELECT 1
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0105-A')
   and KS_COMPONENT_MARK_TEMPLATE.code='1'
   and KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_NO is null</update>
</sqlMap>