<map>
  <entry>
    <string>com.keensen.ump.base.organduser.getUserInfoByStaffCodePassword(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getUserInfoByStaffCodePassword&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getUserInfoByStaffCodePassword&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.organduser.getUserInfoByStaffCodePassword&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.organduser.modiStaffPassword(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiStaffPassword&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiStaffPassword&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.organduser.modiStaffPassword&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pwd1(String):&lt;/b&gt;原始密码&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pwd2(String):&lt;/b&gt;新密码&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>organduser</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;organduser.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;organduser&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.organduser&lt;/html&gt;</string>
  </entry>
</map>