<map>
  <entry>
    <string>物料规格管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;paramaterspec.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;物料规格管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.paramaterspec&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.paramaterspec.exportParaMaterSpec(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportParaMaterSpec&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出采购申请&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.paramaterspec.exportParaMaterSpec&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出采购申请&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.paramaterspec.queryParaMaterSpec(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryParaMaterSpec&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.paramaterspec.queryParaMaterSpec&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>