<map>
  <entry>
    <string>com.keensen.ump.base.param.queryProdSpecName(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProdSpecName&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.param.queryProdSpecName&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;prodSpecName(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.param.queryParamJm(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryParamJm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.param.queryParamJm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cmBatchNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;prodSpecName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;longLength(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;longWidth(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;densnetLength(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rRadius(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>param</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;param.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;param&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.param&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.base.param.queryBaseDict(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBaseDict&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.base.param.queryBaseDict&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>