<map>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.backVnMblnr(String, String, Date, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;backVnMblnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;backVnMblnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.backVnMblnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mblnr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mjahr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ldate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.backMblnr(String, String, Date, commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;backMblnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;backMblnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.backMblnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;mblnr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;mjahr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ldate(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.returnVnMblnr(Date, Date, String, com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;returnVnMblnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;returnVnMblnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.returnVnMblnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bldat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bgtxt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.create(String, Date, Date, String, com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[], commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;create&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收货入库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.create&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;asnso(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bldat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bgtxt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;收货入库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.returnMblnr(Date, Date, String, com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;returnMblnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;returnMblnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.returnMblnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;budat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bldat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bgtxt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.create2(String, Date, Date, String, com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[], commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;create2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;收货入库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.create2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;asnso(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bldat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bgtxt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;收货入库&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.createMblnr(String, Date, Date, String, com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createMblnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createMblnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.createMblnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;asnso(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bldat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bgtxt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.getMblnrList()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getMblnrList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getMblnrList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.getMblnrList&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.getVnMblnrList()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getVnMblnrList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getVnMblnrList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.getVnMblnrList&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.createVnMblnr(String, Date, Date, String, com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createVnMblnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createVnMblnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr.createVnMblnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;asnso(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;budat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bldat(Date):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bgtxt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;vt(com.zoomlion.hjsrm.pub.sap.warehouse.SapSrmWarehouse.Vwarehourse[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>SrmWarehouseMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SrmWarehouseMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SrmWarehouseMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmWarehouse.SrmWarehouseMgr&lt;/html&gt;</string>
  </entry>
</map>