<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="modifyCaidiemo.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="修改裁叠膜" title="dafu&#x9;24-2-5 下午5:20">
    <location x="98" y="359"/>
    <size height="100" width="173"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link3</targetConnections>
    <targetConnections>link6</targetConnections>
    <location x="555" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
      <process:return id="1" language="String" name="err" type="query" valueType="Primitive">err</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="554" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="198" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/recordId</process:from>
      <process:to type="query">map/recordId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/batchNo</process:from>
      <process:to type="query">map/batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/batchNo</process:from>
      <process:to type="query">batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="197" y="185"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="queryDuplicateRecord" displayName="queryDuplicateRecord" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="与已有记录冲突" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="GT">
          <process:leftOperand type="query">cnt2</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="315" y="150"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryDuplicateRecord</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="cnt" type="query" value="Int" valueType="Primitive">cnt2</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="246" y="185"/>
    <figSize height="20" width="165"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="462" y="149"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;自动生成的栈板号&quot; + batchNo + &quot;与已有记录冲突&quot;</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="456" y="185"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="315" y="270"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/attributes/operatorid</process:from>
      <process:to type="query">entity/changerId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">entity/changeDt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="309" y="306"/>
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="saveEntity" displayName="saveEntity" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="462" y="270"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default2</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">entity</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="436" y="306"/>
    <figSize height="20" width="74"/>
    <node>invokePojo0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2024-02-05 17:14:53" date="2024-02-05Z" description="" name="modifyCaidiemo" version="6.3"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cnt2" primitiveType="Int"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="batchNo" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.keensen.ump.qinsen.inst.InstCaidiemo" name="entity"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
    <process:output description="" isArray="false" name="err" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
