<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="expandOrderInputList.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" nodeType="note" type="note" title="dafu&#x9;25-10-30 上午11:59">
    <targetConnections>link19</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="dafu&#x9;25-10-23 下午3:44">
    <targetConnections>link13</targetConnections>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link23</targetConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.keensen.ump.produce.component.KsComponentYxorderBase" name="data" type="query" valueType="DataObject">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/id</process:from>
      <process:to type="query">condition/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="queryOrderInputList" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryOrderInputList</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">condition</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">list</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="149"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">list[1]</process:from>
      <process:to type="query">lst</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">lst/orderType</process:leftOperand>
          <process:rightOperand type="literal">公司标准产品</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="false" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">lst/ifReview</process:leftOperand>
          <process:rightOperand type="literal">是</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">lst/orderNo</process:from>
      <process:to type="query">data/orderNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/jmSpecName</process:from>
      <process:to type="query">data/materSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/orderType</process:from>
      <process:to type="query">data/orderType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/amount</process:from>
      <process:to type="query">data/orderAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/wetAmount</process:from>
      <process:to type="query">data/wetPercent</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/dryWet</process:from>
      <process:to type="query">data/dryWet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/deliveryDate</process:from>
      <process:to type="query">data/demandStockDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/wetStockAmount</process:from>
      <process:to type="query">data/wetAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/dryStockAmount</process:from>
      <process:to type="query">data/dryAmount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="司标" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">lst/jmSpecName</process:from>
      <process:to type="query">condition2/jmSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">公司标准</process:from>
      <process:to type="query">condition2/prodType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">condition2/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">公司标准产品</process:from>
      <process:to type="query">data/orderType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">condition2/selectFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="非司标" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">公司标准</process:from>
      <process:to type="query">condition2/notProdType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lst/jmSpecName</process:from>
      <process:to type="query">condition2/jmSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">condition2/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">贴牌产品</process:from>
      <process:to type="query">data/orderType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">condition2/selectFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="外观评审" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">lst/jmSpecName</process:from>
      <process:to type="query">condition2/jmSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">condition2/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference"> 外观评审产品</process:from>
      <process:to type="query">data/orderType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">condition2/selectFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="queryMaterSpecList" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">maters</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" type="note">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>node0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.mater.queryMaterSpecList</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.Map" valueType="Java" pattern="reference">condition2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">maters</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="148"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">maters[1]</process:from>
      <process:to type="query">mater</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidSalt</process:from>
      <process:to type="query">data/saltLow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidGpd</process:from>
      <process:to type="query">data/gpdLow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidGpd</process:from>
      <process:to type="query">data/gpdUp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidPressure</process:from>
      <process:to type="query">data/pressure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidTemp</process:from>
      <process:to type="query">data/temperature</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidDensity</process:from>
      <process:to type="query">data/concentration</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidRecovery</process:from>
      <process:to type="query">data/recyclePercent</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquidPh</process:from>
      <process:to type="query">data/ph</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/denseNet</process:from>
      <process:to type="query">data/denseNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/testLiquid</process:from>
      <process:to type="query">data/testStand</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">mater/denseNetCdm</process:from>
      <process:to type="query">data/denseNetCdm</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link14" name="有外观评审" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">lst/ifReview</process:leftOperand>
          <process:rightOperand type="literal">是</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">lst/ifStandard</process:leftOperand>
          <process:rightOperand type="literal">是</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <figSize height="20" width="55"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/materSpecName2</process:from>
      <process:to type="query">map3/jmSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">在用</process:from>
      <process:to type="query">map3/state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="queryAppearanceStd" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" type="note">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">appearanceData</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.appearancestd.queryAppearanceStd</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.Map" valueType="Java" pattern="reference">map3</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">appearanceData</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="156"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">packingNum</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">appearanceData[1]</process:from>
      <process:to type="query">appearance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/labelSize</process:from>
      <process:to type="query">data/specNameLabel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/labelDrawingCode</process:from>
      <process:to type="query">data/labelDrawingCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/tape</process:from>
      <process:to type="query">data/tape</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/lid</process:from>
      <process:to type="query">data/lid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/tapeColor</process:from>
      <process:to type="query">data/color</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/prodType</process:from>
      <process:to type="query">data/hpmc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/yDistance</process:from>
      <process:to type="query">yDistance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">yDistance + &quot;mm&quot;</process:from>
      <process:to type="query">data/sealPosition</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/boxMarkSize</process:from>
      <process:to type="query">data/specNameMark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/markDrawingCode</process:from>
      <process:to type="query">data/markDrawingCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/bagSize</process:from>
      <process:to type="query">data/bag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/bagDrawingCode</process:from>
      <process:to type="query">data/bagDrawingCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/boxDrawingSize</process:from>
      <process:to type="query">data/box</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/boxDrawingCode</process:from>
      <process:to type="query">data/boxDrawingCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/countPerBox</process:from>
      <process:to type="query">packingNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/traySize</process:from>
      <process:to type="query">data/traySize</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">appearance/countFloor</process:from>
      <process:to type="query">data/packingLayer</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">packingNum.replace(&quot;支/箱&quot;,&quot;&quot;)</process:from>
      <process:to type="query">data/packingNum</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="base"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="condition"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="list"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="lst"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="condition2"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="maters"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="mater"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="map3"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="appearanceData"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="appearance"/>
    <process:variable historyStateLocation="client" isArray="false" name="yDistance" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="packingNum" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" isArray="false" name="entity"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentYxorderBase" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
