<map>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.printRepairAppliance(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;printRepairAppliance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRepairAppliance&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.printRepairAppliance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询维修单数据&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.printMeterDeal(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;printMeterDeal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;printMeterDeal&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.printMeterDeal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.remainQuery(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;remainQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;待办查询逻辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.remainQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待办查询逻辑&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryTimeOutExplain(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTimeOutExplain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTimeOutExplain&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryTimeOutExplain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryRemainBatch(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRemainBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRemainBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryRemainBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询是否可批量处理的待办工单&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.recordPrintInfo(com.zoomlion.hjsrm.pub.busi.Business.TBsPrintinforec[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;recordPrintInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;recordPrintInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.recordPrintInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recs(com.zoomlion.hjsrm.pub.busi.Business.TBsPrintinforec[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;记录打印信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.modifyApplyAddrdetail(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyApplyAddrdetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改诉求明细地址&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.modifyApplyAddrdetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;addrdetail(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>RemainManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;RemainManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;RemainManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待办管理构件&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.doCancelDispatchedWorkItem(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;doCancelDispatchedWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;doCancelDispatchedWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.doCancelDispatchedWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pkids(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryDispatchingWithPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDispatchingWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDispatchingWithPage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryDispatchingWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.updateUrglvl(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateUrglvl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateUrglvl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.updateUrglvl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.exportRemainExcel(commonj.sdo.DataObject[], java.util.HashMap, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportRemainExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportCust2Excel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.exportRemainExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;records(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;templatename(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.commonPrintBusiRemain(String[], String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;commonPrintBusiRemain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;commonPrintBusiRemain&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.commonPrintBusiRemain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userid(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryRemainWorkListItem(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRemainWorkListItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRemainWorkListItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryRemainWorkListItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cond(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询待办工单项&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.doDispatchingWorkItem(java.util.Map, String[], String[], String[], com.eos.workflow.omservice.WFParticipant[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;doDispatchingWorkItem&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;doDispatchingWorkItem&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.doDispatchingWorkItem&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ticketIds(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;busiTypes(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;participantArr(com.eos.workflow.omservice.WFParticipant[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.uploadInstallMeter(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;uploadInstallMeter&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;uploadRemoteDataExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.uploadInstallMeter&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.addTimeOutExplain(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTimeOutExplain&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTimeOutExplain&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.addTimeOutExplain&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.printDepartmentliaison(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;printDepartmentliaison&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;printDepartmentliaison&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.printDepartmentliaison&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryRemainSheet(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRemainSheet&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadUrglvlByPkId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryRemainSheet&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.loadUrglvlByPkId(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadUrglvlByPkId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadUrglvlByPkId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.loadUrglvlByPkId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryApplyRemainInfo(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryApplyRemainInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryApplyRemainInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryApplyRemainInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkids(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.queryDispatchedWithPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDispatchedWithPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDispatchingWithPage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.queryDispatchedWithPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.remain.RemainManager.printAppliance(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;printAppliance&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;打印燃气具安装工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.remain.RemainManager.printAppliance&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>