<map>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.queryhlhjydaochu(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryhlhjydaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryhlhjydaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.queryhlhjydaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.newhlhjy()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newhlhjy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newhlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.newhlhjy&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;wtfkid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.delhlhjy(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delhlhjy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delhlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.delhlhjy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.savehlhjy(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savehlhjy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savehlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.savehlhjy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hlhjy(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.addhlhjy(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addhlhjy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addhlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.addhlhjy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hlhjy(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>hlhjy</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;hlhjy.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;hlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.queryhlhjy(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryhlhjy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryhlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.queryhlhjy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.hlhjy.hlhjy.loadhlhjy(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadhlhjy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadhlhjy&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.hlhjy.hlhjy.loadhlhjy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>