<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.saveEosDictType(com.zoomlion.hjsrm.data.tools.Tools.EosDictType, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEosDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEosDictType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.saveEosDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;acDicttype(com.zoomlion.hjsrm.data.tools.Tools.EosDictType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;opt(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;out(com.zoomlion.hjsrm.data.tools.Tools.EosDictType):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.loadEosDictType(com.zoomlion.hjsrm.data.tools.Tools.EosDictType)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadEosDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadEosDictType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.loadEosDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.EosDictType):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.EosDictType):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.saveEosDictEntrys(com.zoomlion.hjsrm.data.tools.Tools.EosDictEntry[], String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEosDictEntrys&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEosDictEntrys&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.saveEosDictEntrys&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.zoomlion.hjsrm.data.tools.Tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.clearDicCache()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;clearDicCache&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;clearDicCache&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.clearDicCache&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.deleteEosDictEntry(com.zoomlion.hjsrm.data.tools.Tools.EosDictEntry[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEosDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEosDictEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.deleteEosDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.tools.Tools.EosDictEntry[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.queryEosDictEntry(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEosDictEntry&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEosDictEntry&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.queryEosDictEntry&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dicttypeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.queryEosDictType(com.zoomlion.hjsrm.data.tools.Tools.EosDictType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEosDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEosDictType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.queryEosDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(com.zoomlion.hjsrm.data.tools.Tools.EosDictType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.EosDictType[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>DictManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;DictManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;DictManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.dict.DictManage.deleteEosDictType(com.zoomlion.hjsrm.data.tools.Tools.EosDictType[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteEosDictType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEosDictType&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.dict.DictManage.deleteEosDictType&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.tools.Tools.EosDictType[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>