<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
    <select id="queryTumo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t1.RECORD_ID       as "recordId",t1.is_wx "isWx",t1.worker_id "workerId"
       ,t1.spec_id "spectId",t1.line_id "lineId",t1.is_cut_over "isCutOver",
       t1.LINE_NAME       as "lineName",
       t1.LINE_CODE       as "lineCode",
       t1.PRODUCE_DT      as "produceDt",
       t1.BATCH_NO        as "batchNo",
       lower(t1.IS_QUALIFIED)    as "isQualified",
       t1.OUT_LENGTH      as "outLength",
       t1.LOSS            as "loss",
       t1.USEFUL_LENGTH as "usefulLength",t1.QUALIFID_LENGTH as "qualifidLength",
       t1.PLAN_NO         as "planNo",
       t1.ORDER_NO        as "orderNo",
       t1.SUP_ID          as "supId",
       t1.SUP_NAME        as "supName",
       t1.SUP_CODE        as "supCode",
       t1.DIMO_BATCH_NO   as "dimoBatchNo",
       t1.OUT_BATCH_NO    as "outBatchNo",
       t1.DEPT_NAME       as "deptName",
       t1.STAFF_NAME      as "staffName",
       t1.STAFF_CODE      as "staffCode",
       t1.PERF_FLAG_ID    as "perfFlagId",
       t1.PERF_FLAG_NAME  as "perfFlagName",
       t1.PERF_FLAG_CODE  as "perfFlagCode",
       <!--decode(t2.RECORD_ID,null,'n','y') "shipflag",
       nvl(t2.ifconfirm,'n')    "ifconfirm",-->
       t1.mater_class_code as "materClassCode",
       t1.mater_spec_code as "materSpecCode",
       t1.mater_class_Name as "materClassName",
       t1.mater_spec_Name as "materSpecName",
       ddflag "ddflag",
       <!--to_char(t2.create_time,'yyyy-MM-dd') "createTime",
       t2.create_name "createName", 
       t2.amount "sendAmount",
       t2.id "sendId",-->
       t1.QUALIFID_LENGTH - nvl(t3.amount,0) "delivery"
  from v_ks_tumo3 t1
  
  left join (SELECT sum(nvl(t.amount,0)) amount ,record_id 
			from KS_PROD_DIAPHRAGM_SHIP t
			GROUP BY record_id) t3
	on t1.RECORD_ID = t3.RECORD_ID
 
 where 1=1
    <isEqual prepend="and" property="isDelivery" compareValue="N">
 			   t1.QUALIFID_LENGTH - nvl(t3.amount,0) > 0
    </isEqual>
 	<isNotNull prepend="and" property="isCutOver"> 
		       upper(nvl(t1.is_cut_over,'N')) = 'N'
	</isNotNull>
 	<isNotNull prepend="and" property="isQualified"> 
		       upper(t1.IS_QUALIFIED) = upper(#isQualified#)
	</isNotNull>
    <isNotNull prepend="and" property="ifconfirm"> 
		       nvl(t2.ifconfirm,'n') = #ifconfirm#
	</isNotNull>
    <isNotNull prepend="and" property="ddflag"> 
		       t1.ddflag = #ddflag#
	</isNotNull>
    <isNotNull prepend="and" property="perfFlagId"> 
		       t1.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
 	<isNotNull prepend="and" property="shipflag"> 
		       decode(t2.RECORD_ID,null,'n','y') = #shipflag#
	</isNotNull>
    <isNotNull prepend="and" property="yrkflag"> 
		       decode(w.batch_no,null,'否','是') = #yrkflag#
	</isNotNull>
 	<isNotNull prepend="and" property="lineId"> 
		       t1.line_id = #lineId#
	</isNotNull> 
	<isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="workerId"> 
		       t1.worker_Id = #workerId#
	</isNotNull>
	<isNotNull prepend="and" property="supId"> 
		       t1.SUP_ID = #supId#
	</isNotNull>
	<isNotNull prepend="and" property="isWx"> 
		       t1.is_wx = #isWx#
	</isNotNull>		
    <isNotNull prepend="and" property="recordId"> 
		       t1.RECORD_ID = #recordId#
	</isNotNull>
 
	<isNotNull prepend="and" property="batchNo"> 
		       t1.batch_No = #batchNo#
	</isNotNull>
	
	<isNotNull prepend="and" property="batchNoStr"> 
		       t1.batch_No in ($batchNoStr$)
	</isNotNull>
	
	<isNotNull prepend="and" property="batchNo2"> 
		       t1.batch_No like '%' || upper(#batchNo2#) || '%'
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "produceDtStart"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &gt;=  #produceDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "produceDtEnd"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &lt;=  #produceDtEnd#
     </isNotNull>
     <isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.plan_No) like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       t1.DIMO_BATCH_NO like '%' || #dimoBatchNo# || '%'
	</isNotNull>
 order by t1.produce_dt desc
 </select>
 
 <select id="queryTumoSum" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  SELECT SUM(T1.OUT_LENGTH) AS "outLength",
       SUM(T1.LOSS) AS "loss",
       SUM(T1.USEFUL_LENGTH) AS "usefulLength",
       SUM(T1.QUALIFID_LENGTH) AS "qualifidLength",
       SUM(DECODE(T1.PERF_FLAG_CODE, 'A', T1.QUALIFID_LENGTH, 0)) AS "aqualifidLength",
       SUM(DECODE(T1.PERF_FLAG_CODE, 'B', T1.QUALIFID_LENGTH, 0)) AS "bqualifidLength",
       SUM(DECODE(T1.PERF_FLAG_CODE, 'C', T1.QUALIFID_LENGTH, 0)) AS "cqualifidLength"
  FROM V_KS_TUMO3 T1
  LEFT JOIN KS_PROD_DIAPHRAGM_SHIP T2
    ON T1.RECORD_ID = T2.RECORD_ID
 WHERE 1 = 1
    <isNotNull prepend="and" property="isCutOver"> 
		       upper(nvl(t1.is_cut_over,'N')) = 'N'
	</isNotNull>
    <isNotNull prepend="and" property="ifconfirm"> 
		       nvl(t2.ifconfirm,'n') = #ifconfirm#
	</isNotNull>
    <isNotNull prepend="and" property="ddflag"> 
		       t1.ddflag = #ddflag#
	</isNotNull>
    <isNotNull prepend="and" property="perfFlagId"> 
		       t1.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
 	<isNotNull prepend="and" property="shipflag"> 
		       decode(t2.RECORD_ID,null,'n','y') = #shipflag#
	</isNotNull>
    <isNotNull prepend="and" property="yrkflag"> 
		       decode(w.batch_no,null,'否','是') = #yrkflag#
	</isNotNull>
 	<isNotNull prepend="and" property="lineId"> 
		       t1.line_id = #lineId#
	</isNotNull> 
	<isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="workerId"> 
		       t1.worker_Id = #workerId#
	</isNotNull>
	<isNotNull prepend="and" property="supId"> 
		       t1.SUP_ID = #supId#
	</isNotNull>
	<isNotNull prepend="and" property="isWx"> 
		       t1.is_wx = #isWx#
	</isNotNull>		
    <isNotNull prepend="and" property="recordId"> 
		       t1.RECORD_ID = #recordId#
	</isNotNull>
 
	<isNotNull prepend="and" property="batchNo"> 
		       t1.batch_No = #batchNo#
	</isNotNull>
	
	<isNotNull prepend="and" property="batchNo2"> 
		       t1.batch_No like '%' || upper(#batchNo2#) || '%'
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "produceDtStart"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &gt;=  #produceDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "produceDtEnd"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &lt;=  #produceDtEnd#
     </isNotNull>
     <isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.plan_No) like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       t1.DIMO_BATCH_NO like '%' || #dimoBatchNo# || '%'
	</isNotNull>

 </select>
 
 <select id="queryFhd" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t1.RECORD_ID       as "recordId", t1.is_wx "isWx",t1.worker_id "workerId",t2.create_name "createName",
       t1.LINE_NAME       as "lineName",t1.line_id "lineId",t2.id "id", t2.amount "sendAmount",
       to_char(t2.create_time,'yyyy-MM-dd') "createTime",
       nvl(t2.ifconfirm,'n')    "ifconfirm",
       t1.LINE_CODE       as "lineCode",
       t1.PRODUCE_DT      as "produceDt",
       t1.BATCH_NO        as "batchNo",
       t1.IS_QUALIFIED    as "isQualified",
       t1.OUT_LENGTH      as "outLength",
       t1.LOSS            as "loss",
       t1.USEFUL_LENGTH as "usefulLength",t1.QUALIFID_LENGTH as "qualifidLength",
       t2.PLAN_NO         as "planNo",
       t2.ORDER_NO        as "orderNo",
       t2.delivery_order_no as "deliveryOrderNo",
        
       to_char(t2.delivery_dt,'YYYY-MM-DD HH24:MI:SS') as "deliveryDt",
       
       t1.SUP_ID          as "supId",
       t1.SUP_NAME        as "supName",
       t1.SUP_CODE        as "supCode",
       t1.DIMO_BATCH_NO   as "dimoBatchNo",
       t1.OUT_BATCH_NO    as "outBatchNo",
       t1.DEPT_NAME       as "deptName",
       t1.STAFF_NAME      as "staffName",
       t1.STAFF_CODE      as "staffCode",
       t1.PERF_FLAG_ID    as "perfFlagId",
       t1.PERF_FLAG_NAME  as "perfFlagName",
       t1.PERF_FLAG_CODE  as "perfFlagCode",
       decode(t2.RECORD_ID,null,0,1) "rkflag",
       t1.mater_class_code as "materClassCode",
       t1.mater_spec_code as "materSpecCode",
       t1.mater_class_Name as "materClassName",
       t1.mater_spec_Name as "materSpecName"
  from V_KS_PROD_DIAPHRAGM_SHIP t2
  left join V_KS_TUMO3 t1 
    on t1.RECORD_ID = t2.RECORD_ID
 where 1=1
    <isNotNull prepend="and" property="ifconfirm"> 
		       nvl(t2.ifconfirm,'n') = #ifconfirm#
	</isNotNull>
   <isNotNull prepend="and" property="perfFlagId"> 
		       t1.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
 
   <isNotNull prepend="and" property="lineId"> 
		       t1.line_id = #lineId#
	</isNotNull> 
	<isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="workerId"> 
		       t1.worker_Id = #workerId#
	</isNotNull>
	<isNotNull prepend="and" property="supId"> 
		       t1.SUP_ID = #supId#
	</isNotNull>
	<isNotNull prepend="and" property="isWx"> 
		       t1.is_wx = #isWx#
	</isNotNull>		
    <isNotNull prepend="and" property="recordId"> 
		       t1.RECORD_ID = #recordId#
	</isNotNull>

	<isNotNull prepend="and" property="batchNo"> 
		       t1.batch_No = #batchNo#
	</isNotNull>
	
	
	<isNotNull prepend="and" property="batchNo2"> 
		       t1.batch_No like '%' || upper(#batchNo2#) || '%'
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "produceDtStart"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd')  &gt;=  #produceDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "produceDtEnd"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd')  &lt;=  #produceDtEnd#
     </isNotNull>
     <isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.plan_No)  like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       t1.DIMO_BATCH_NO  like '%' || #dimoBatchNo# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="orderNo2"> 
		       upper(t1.order_No) = upper(#orderNo2#) 
	</isNotNull>
	
	<isNotNull prepend="and" property="deliveryOrderNo"> 
		       t2.delivery_Order_No like '%' || #deliveryOrderNo# || '%'
	</isNotNull>
	
	
	<isNotNull prepend = "and"  property = "deliveryDtStart"> 
          to_char(t2.delivery_DT,'yyyy-MM-dd')  &gt;=  #deliveryDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "deliveryDtEnd"> 
          to_char(t2.delivery_DT,'yyyy-MM-dd')  &lt;=  #deliveryDtEnd#
     </isNotNull>
     
     <isNotNull prepend="and" property="batchNoStr"> 
		       t1.batch_No in ($batchNoStr$)
	</isNotNull>
	
 order by t2.delivery_Order_No desc nulls last, t1.produce_dt desc 
     </select>
 
 	<select id="queryOrder" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      
	     SELECT T1.ID                "id",t1.ORDER_DATE "orderDate",t1.create_name "createName",
	       T1.ORDER_NO          "orderNo", t1.customer_Code "customerCode",
	       T1.AMOUNT            "amount",
           T1.SPEC_ID           "specId",T1.remark "remark",
           t1.unit as "unit",
           t1.demand_date as "demandDate",
			t1.ext0 as "ext0",
			t1.ext1 as "ext1",
			t1.ext2 as "ext2",
			t1.ext3 as "ext3",
			t1.ext4 as "ext4",
			t1.ext5 as "ext5",
			t1.ext6 as "ext6",
			t1.ext7 as "ext7",
			t1.ext8 as "ext8",
			t1.ext9 as "ext9",
			t1.ext10 as "ext10",
			t1.ext11 as "ext11",
			t1.ext12 as "ext12",
			t1.ext13 as "ext13",
			t1.ext14 as "ext14",
			t1.ext15 as "ext15",
			t1.ext16 as "ext16",
			t1.ext17 as "ext17",
			t1.ext18 as "ext18",
			t1.ext19 as "ext19",
           t1.need_amount "needAmount",
           t1.arrange_percent "arrangePercent",
           round(T1.NEED_AMOUNT / (NVL(T1.ARRANGE_PERCENT, 100) / 100),1) "arrangeAmount",
           t1.order_status "orderStatus",
	       T99.MATER_CLASS_CODE AS "materClassCode",
	       T22.MATER_SPEC_CODE  AS "materSpecCode",
	       T99.MATER_CLASS_NAME AS "materClassName",
	       T22.MATER_SPEC_NAME  AS "materSpecName",
	       nvl(wp.cnt,0) "planCount"
	  FROM KS_PROD_DIAPHRAGM_ORDER T1
	  left join (select t.relation_id,COUNT(1) cnt from KS_PROD_DIAPHRAGM_WORKPLAN t
		GROUP BY t.relation_id) wp on wp.relation_id = t1.id
	  LEFT JOIN QINSEN.PARA_MATER_SPEC T22
	    ON T1.SPEC_ID = T22.MATER_SPEC_ID
	  LEFT JOIN QINSEN.PARA_MATER_CLASS T99
	    ON T99.MATER_CLASS_ID = T22.MATER_CLASS_ID
     where 1=1
     <isEqual prepend="and" property="isClosed" compareValue="Y">
 			   t1.order_status = '进行'
    </isEqual>
     <isNotNull prepend = "and"  property = "orderDateStart"> 
          to_char(t1.ORDER_DATE,'yyyy-MM-dd')  &gt;=  #orderDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "orderDateEnd"> 
          to_char(t1.ORDER_DATE,'yyyy-MM-dd')  &lt;=  #orderDateEnd#
     </isNotNull>
      <isNotNull prepend = "and"  property = "demandDateStart"> 
          to_char(t1.demand_DATE,'yyyy-MM-dd')  &gt;=  #demandDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "demandDateEnd"> 
          to_char(t1.demand_DATE,'yyyy-MM-dd')  &lt;=  #demandDateEnd#
     </isNotNull>
     <isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="orderNo2"> 
		       t1.order_No = #orderNo2# 
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       t1.order_No in( select order_No from KS_PROD_DIAPHRAGM_PLAN where plan_no like '%' || #planNo# || '%')
	</isNotNull>
	order by t1.id desc
     </select>
     
     <select id="queryPlan" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      
	     SELECT T1.ID                "id", t1.create_name "createName",
	       T1.ORDER_NO          "orderNo",
	       T1.PLAN_NO          "planNo",
	       T1.plan_date "planDate",
	       T1.AMOUNT            "amount",
	       T1.plan_stock_date "planStockDate",
	       T1.stock_AMOUNT            "stockAmount",
	       T2.amount            "orderAmount",t2.ORDER_DATE "orderDate",
           T1.SPEC_ID           "specId",T1.remark "remark",
	       T99.MATER_CLASS_CODE AS "materClassCode",
	       T22.MATER_SPEC_CODE  AS "materSpecCode",
	       T99.MATER_CLASS_NAME AS "materClassName",
	       T22.MATER_SPEC_NAME  AS "materSpecName"
	  FROM KS_PROD_DIAPHRAGM_PLAN T1
	  LEFT JOIN KS_PROD_DIAPHRAGM_ORDER T2
	    ON T1.ORDER_NO = T2.ORDER_NO
	  LEFT JOIN QINSEN.PARA_MATER_SPEC T22
	    ON T1.SPEC_ID = T22.MATER_SPEC_ID
	  LEFT JOIN QINSEN.PARA_MATER_CLASS T99
	    ON T99.MATER_CLASS_ID = T22.MATER_CLASS_ID
     where 1=1
     <isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.PLAN_NO) like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo2"> 
		       t1.PLAN_NO = #planNo2# 
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "planDateStart"> 
          to_char(t1.plan_date,'yyyy-MM-dd')  &gt;=  #planDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "planDateEnd"> 
          to_char(t1.plan_date,'yyyy-MM-dd')  &lt;=  #planDateEnd#
     </isNotNull>
     
     <isNotNull prepend = "and"  property = "planStockDateStart"> 
          to_char(t1.plan_stock_date,'yyyy-MM-dd')  &gt;=  #planStockDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "planStockDateEnd"> 
          to_char(t1.plan_stock_date,'yyyy-MM-dd')  &lt;=  #planStockDateEnd#
     </isNotNull>
     
	order by T2.ORDER_NO,t1.PLAN_NO
     </select>
     
     <select id="queryOrderTrace" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
	     SELECT T.ORDER_NO           "orderNo",
         T.SPEC_ID            "specId",
         T99.MATER_CLASS_CODE AS "materClassCode",
         T22.MATER_SPEC_CODE  AS "materSpecCode",
         T99.MATER_CLASS_NAME AS "materClassName",
         T22.MATER_SPEC_NAME  AS "materSpecName",
         T.ORDER_DATE         "orderDate",
         T.AMOUNT             "orderAmount",
         T2.PLAN_NO           "planNo",
         T2.PLAN_DATE         "planDate",
         T2.AMOUNT            "planAmount",T2.remark "planRemark",
         TAMOUNT              "tamount",
         camount   "camount",
         aamount   "aamount",
         to_char(aamount/tamount * 100, 'FM990.00') || '%'    "passrate",
         sendamount "sendamount",t7.useful_amount "usefulAmount"
         ,t7.once_amount "onceAmount",t7.twice_amount "twiceAmount",t7.zero_amount "zeroAmount",t8.amount "stockAmount"
    FROM KS_PROD_DIAPHRAGM_ORDER T
    LEFT JOIN QINSEN.PARA_MATER_SPEC T22
      ON T.SPEC_ID = T22.MATER_SPEC_ID
    LEFT JOIN QINSEN.PARA_MATER_CLASS T99
      ON T99.MATER_CLASS_ID = T22.MATER_CLASS_ID
    LEFT JOIN KS_PROD_DIAPHRAGM_PLAN T2
      ON T.ORDER_NO = T2.ORDER_NO
    LEFT JOIN (SELECT V.ORDER_NO, V.PLAN_NO, SUM(V.OUT_LENGTH) TAMOUNT
                 FROM v_ks_tumo_all3 V
                WHERE V.ORDER_NO IS NOT NULL
                  AND V.PLAN_NO IS NOT NULL
                  <isNotNull prepend="and" property="isCutOver"> 
		       	upper(nvl(v.is_cut_over,'N')) = 'N'
				</isNotNull>
                GROUP BY V.ORDER_NO, V.PLAN_NO) T3
      ON T.ORDER_NO = T3.ORDER_NO
     AND T2.PLAN_NO = T3.PLAN_NO
     LEFT JOIN (SELECT V.ORDER_NO, V.PLAN_NO, SUM(V.QUALIFID_LENGTH) CAMOUNT
                 FROM v_ks_tumo_all3 V
                WHERE V.ORDER_NO IS NOT NULL
                  AND V.PLAN_NO IS NOT NULL
                   <isNotNull prepend="and" property="isCutOver"> 
		       	upper(nvl(v.is_cut_over,'N')) = 'N'
				</isNotNull>
                GROUP BY V.ORDER_NO, V.PLAN_NO) T4
      ON T.ORDER_NO = T4.ORDER_NO
     AND T2.PLAN_NO = T4.PLAN_NO
     LEFT JOIN (SELECT V.ORDER_NO, V.PLAN_NO, SUM(V.QUALIFID_LENGTH) AAMOUNT
                 FROM v_ks_tumo_all3 V
                WHERE V.ORDER_NO IS NOT NULL
                  AND V.PLAN_NO IS NOT NULL
                  AND v.perf_flag_code = 'A' <isNotNull prepend="and" property="isCutOver"> 
		       	upper(nvl(v.is_cut_over,'N')) = 'N'
				</isNotNull>
                  
                GROUP BY V.ORDER_NO, V.PLAN_NO) T5
      ON T.ORDER_NO = T5.ORDER_NO
     AND T2.PLAN_NO = T5.PLAN_NO
     left join (SELECT SUM(amount) sendamount,plan_no,order_no
    FROM
    (select t.batch_no,t.plan_no,t.order_no,t.amount from V_KS_PROD_DIAPHRAGM_SHIP t)
    GROUP BY plan_no,order_no) t6
     ON T.ORDER_NO = T6.ORDER_NO
     AND T2.PLAN_NO = T6.PLAN_NO
     
     LEFT JOIN (SELECT V.ORDER_NO, V.PLAN_NO, SUM(V.useful_LENGTH) useful_AMOUNT,
          sum(DECODE(v.JUDGEFLAG,1,V.useful_LENGTH,0)) once_amount,
          sum(DECODE(v.JUDGEFLAG,2,V.useful_LENGTH,0)) twice_amount,
          sum(DECODE(v.JUDGEFLAG,0,V.useful_LENGTH,0)) zero_amount 
                 FROM v_ks_tumo_all3 V
                WHERE V.ORDER_NO IS NOT NULL
                  AND V.PLAN_NO IS NOT NULL
                 <isNotNull prepend="and" property="isCutOver"> 
		       	upper(nvl(v.is_cut_over,'N')) = 'N'
				</isNotNull>
                GROUP BY V.ORDER_NO, V.PLAN_NO) T7
      ON T.ORDER_NO = T7.ORDER_NO
     AND T2.PLAN_NO = T7.PLAN_NO
     left join V_KS_diaphragm_stock_count t8
      ON T.ORDER_NO = T8.ORDER_NO
     AND T2.PLAN_NO = T8.PLAN_NO
     where 1=1
     <isNotNull prepend="and" property="orderNo"> 
		       upper(t.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t2.PLAN_NO) like '%' || upper(#planNo#) || '%'
	</isNotNull>
     <isNotNull prepend = "and"  property = "planDateStart"> 
          to_char(t2.plan_date,'yyyy-MM-dd')  &gt;=  #planDateStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "planDateEnd"> 
          to_char(t2.plan_date,'yyyy-MM-dd')  &lt;=  #planDateEnd#
     </isNotNull>
	order by T.ORDER_NO,t2.PLAN_NO
     </select>
     
     <select id="queryTumoAll" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t1.RECORD_ID       as "recordId",t1.is_wx "isWx",t1.worker_id "workerId"
       ,t1.spec_id "spectId",t1.line_id "lineId",
       t1.judge_dt "judgeDt",
       t1.tumo_remark "tumoRemark",
       t1.LINE_NAME       as "lineName",
       t1.LINE_CODE       as "lineCode",
       t1.PRODUCE_DT      as "produceDt",
       t1.BATCH_NO        as "batchNo",
       t1.IS_QUALIFIED    as "isQualified",
       t1.OUT_LENGTH      as "outLength",
       t1.LOSS            as "loss",
       t1.USEFUL_LENGTH as "usefulLength",t1.QUALIFID_LENGTH as "qualifidLength",
       t1.PLAN_NO         as "planNo",
       t1.ORDER_NO        as "orderNo",
       t1.SUP_ID          as "supId",
       t1.SUP_NAME        as "supName",
       t1.SUP_CODE        as "supCode",
       t1.DIMO_BATCH_NO   as "dimoBatchNo",
       t1.OUT_BATCH_NO    as "outBatchNo",
       t1.DEPT_NAME       as "deptName",
       t1.STAFF_NAME      as "staffName",
       t1.STAFF_CODE      as "staffCode",
       t1.PERF_FLAG_ID    as "perfFlagId",
       t1.PERF_FLAG_NAME  as "perfFlagName",
       t1.PERF_FLAG_CODE  as "perfFlagCode",
       decode(t2.RECORD_ID,null,'n','y') "shipflag",
       nvl(t2.ifconfirm,'n')    "ifconfirm",
       t1.mater_class_code as "materClassCode",
       t1.mater_spec_code as "materSpecCode",
       t1.mater_class_Name as "materClassName",
       t1.mater_spec_Name as "materSpecName"
       
  from v_ks_tumo_all3 t1
  left join KS_PROD_DIAPHRAGM_SHIP t2 
    on t1.RECORD_ID = t2.RECORD_ID
 
 where 1=1
    <isNotNull prepend="and" property="ifconfirm"> 
		       nvl(t2.ifconfirm,'n') = #ifconfirm#
	</isNotNull>
  
    <isNotNull prepend="and" property="perfFlagId"> 
		       t1.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
 	<isNotNull prepend="and" property="shipflag"> 
		       decode(t2.RECORD_ID,null,'n','y') = #shipflag#
	</isNotNull>
    <isNotNull prepend="and" property="yrkflag"> 
		       decode(w.batch_no,null,'否','是') = #yrkflag#
	</isNotNull>
 	<isNotNull prepend="and" property="lineId"> 
		       t1.line_id = #lineId#
	</isNotNull> 
	<isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="workerId"> 
		       t1.worker_Id = #workerId#
	</isNotNull>
	<isNotNull prepend="and" property="supId"> 
		       t1.SUP_ID = #supId#
	</isNotNull>
	<isNotNull prepend="and" property="isWx"> 
		       t1.is_wx = #isWx#
	</isNotNull>		
    <isNotNull prepend="and" property="recordId"> 
		       t1.RECORD_ID = #recordId#
	</isNotNull>
 
	<isNotNull prepend="and" property="batchNo"> 
		       t1.batch_No = #batchNo#
	</isNotNull>
	<isNotNull prepend = "and"  property = "produceDtStart"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &gt;=  #produceDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "produceDtEnd"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &lt;=  #produceDtEnd#
     </isNotNull>
      <isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.plan_No) like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       t1.DIMO_BATCH_NO like '%' || #dimoBatchNo# || '%'
	</isNotNull>
	
	
	<isNotNull prepend="and" property="orderNo2"> 
		       trim(t1.order_No) = #orderNo2# 
	</isNotNull>
	<isNotNull prepend="and" property="planNo2"> 
		       trim(t1.plan_No) = #planNo2# 
	</isNotNull>
	
 order by t1.produce_dt desc
 </select>
 
  <select id="queryTumo4Print" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t1.RECORD_ID       as "recordId",t1.is_wx "isWx",t1.worker_id "workerId"
       ,t1.spec_id "spectId",t1.line_id "lineId",t1.is_cut_over "isCutOver",
       t1.LINE_NAME       as "lineName",
       t1.LINE_CODE       as "lineCode",
       t1.PRODUCE_DT      as "produceDt",
       t1.BATCH_NO        as "batchNo",
       lower(t1.IS_QUALIFIED)    as "isQualified",
       t1.OUT_LENGTH      as "outLength",
       t1.LOSS            as "loss",
       t1.USEFUL_LENGTH as "usefulLength",
       nvl(t1.USEFUL_LENGTH,0) - nvl(T22.CAIMO_LENGTH,0)  as "usefulLength2",
       t1.QUALIFID_LENGTH as "qualifidLength",
       nvl(t1.QUALIFID_LENGTH,0) - nvl(T22.CAIMO_LENGTH,0) as "qualifidLength2",
       t1.PLAN_NO         as "planNo",
       t1.ORDER_NO        as "orderNo",
       t1.SUP_ID          as "supId",
       t1.SUP_NAME        as "supName",
       t1.SUP_CODE        as "supCode",
       t1.DIMO_BATCH_NO   as "dimoBatchNo",
       t1.OUT_BATCH_NO    as "outBatchNo",
       t1.DEPT_NAME       as "deptName",
       t1.STAFF_NAME      as "staffName",
       t1.STAFF_CODE      as "staffCode",
       t1.PERF_FLAG_ID    as "perfFlagId",
       t1.PERF_FLAG_NAME  as "perfFlagName",
       t1.PERF_FLAG_CODE  as "perfFlagCode",
       <!--decode(t2.RECORD_ID,null,'n','y') "shipflag",
       nvl(t2.ifconfirm,'n')    "ifconfirm",-->
       t1.mater_class_code as "materClassCode",
       t1.mater_spec_code as "materSpecCode",
       t1.mater_class_Name as "materClassName",
       t1.mater_spec_Name as "materSpecName",
       ddflag "ddflag",
       <!--to_char(t2.create_time,'yyyy-MM-dd') "createTime",
       t2.create_name "createName", 
       t2.amount "sendAmount",
       t2.id "sendId",-->
       t1.QUALIFID_LENGTH - nvl(t3.amount,0) "delivery",
       nvl(t7.SALT_REJECTION,0) "fSaltRejection",
       case when t7.SALT_REJECTION-0.05 &gt; 99.79 or t7.SALT_REJECTION-0.05 &lt; 99.65 
       then round(DBMS_RANDOM.VALUE(99.65, 99.79),2) else t7.SALT_REJECTION-0.05 end "fSaltRejection2",
       m.mater_code "materCode",
       nvl(T22.CAIMO_LENGTH,0) "caimoLength"
  from v_ks_tumo4 t1
  
   LEFT JOIN (SELECT SUM(C.QUANTITY * C.BLANKING_SIZE * C.PAGE_WIDTH) CAIMO_LENGTH,
                           C.TUMO_BATCH_ID
                      FROM QINSEN.INST_CAIDIEMO C, QINSEN.PARA_MATER_SPEC CS
                     WHERE C.PROD_SPEC_ID = CS.MATER_SPEC_ID
                     GROUP BY C.TUMO_BATCH_ID) T22
  on t1.RECORD_ID = t22.TUMO_BATCH_ID
  left join (SELECT sum(nvl(t.amount,0)) amount ,record_id 
			from KS_PROD_DIAPHRAGM_SHIP t
			GROUP BY record_id) t3
	on t1.RECORD_ID = t3.RECORD_ID
 LEFT JOIN (SELECT MAX(C.MAC_NAME) MAC_NAME,
                           MAX(C.GFD_AVG) GFD_AVG,
                           C.BATCH_ID,
                           MAX(C.SALT_REJECTION) SALT_REJECTION
                      FROM QINSEN.INST_TUMO_CHECK C
                     WHERE C.RECHECK_FLAG = 'N'
                     GROUP BY C.BATCH_ID) T7 ON t7.bATCH_ID = t1.RECORD_ID
                     
    LEFT JOIN (select '02.01.01.026' as mater_code , 'NF1-R' as mater_name from dual union all
	select '02.01.01.034' as mater_code , 'SW1-1' as mater_name from dual union all
	select '02.01.01.033' as mater_code , 'ULP4-1' as mater_name from dual union all
	select '02.01.01.031' as mater_code , 'ULP2-1' as mater_name from dual union all
	select '02.01.01.028' as mater_code , 'BW2-1' as mater_name from dual union all
	select '02.01.01.016' as mater_code , 'ULP-5' as mater_name from dual union all
	select '02.01.01.0060' as mater_code , 'NF1' as mater_name from dual union all
	select '02.01.01.032' as mater_code , 'ULP3-1' as mater_name from dual union all
	select '02.01.01.027' as mater_code , 'BW1-1' as mater_name from dual union all
	select '02.01.01.029' as mater_code , 'BW3-1' as mater_name from dual union all
	select '02.01.01.030' as mater_code , 'ULP1-1' as mater_name from dual union all
	select '02.01.01.0070' as mater_code , 'NF2' as mater_name from dual) m
	ON m.mater_name = t1.mater_spec_code
	<isNotNull property="batchNoStr2"> 
		       left join (SELECT rn,batch_no from 
		(SELECT ROWNUM rn,COLUMN_VALUE batch_no from 
		TABLE(SPLIT($batchNoStr2$,',')))) tt on tt.batch_no = t1.BATCH_NO
	</isNotNull>
 where 1=1
    <isEqual prepend="and" property="isDelivery" compareValue="N">
 			   t1.QUALIFID_LENGTH - nvl(t3.amount,0) > 0
    </isEqual>
 	<isNotNull prepend="and" property="isCutOver"> 
		       upper(nvl(t1.is_cut_over,'N')) = 'N'
	</isNotNull>
 	<isNotNull prepend="and" property="isQualified"> 
		       upper(t1.IS_QUALIFIED) = upper(#isQualified#)
	</isNotNull>
    <isNotNull prepend="and" property="ifconfirm"> 
		       nvl(t2.ifconfirm,'n') = #ifconfirm#
	</isNotNull>
    <isNotNull prepend="and" property="ddflag"> 
		       t1.ddflag = #ddflag#
	</isNotNull>
    <isNotNull prepend="and" property="perfFlagId"> 
		       t1.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
 	<isNotNull prepend="and" property="shipflag"> 
		       decode(t2.RECORD_ID,null,'n','y') = #shipflag#
	</isNotNull>
    <isNotNull prepend="and" property="yrkflag"> 
		       decode(w.batch_no,null,'否','是') = #yrkflag#
	</isNotNull>
 	<isNotNull prepend="and" property="lineId"> 
		       t1.line_id = #lineId#
	</isNotNull> 
	<isNotNull prepend="and" property="specId"> 
		       t1.spec_id = #specId#
	</isNotNull>
	<isNotNull prepend="and" property="workerId"> 
		       t1.worker_Id = #workerId#
	</isNotNull>
	<isNotNull prepend="and" property="supId"> 
		       t1.SUP_ID = #supId#
	</isNotNull>
	<isNotNull prepend="and" property="isWx"> 
		       t1.is_wx = #isWx#
	</isNotNull>		
    <isNotNull prepend="and" property="recordId"> 
		       t1.RECORD_ID = #recordId#
	</isNotNull>
 
	<isNotNull prepend="and" property="batchNo"> 
		       t1.batch_No = #batchNo#
	</isNotNull>
	
	<isNotNull prepend="and" property="batchNoStr"> 
		       t1.batch_No in ($batchNoStr$)
	</isNotNull>
	
	<isNotNull prepend="and" property="batchNo2"> 
		       t1.batch_No like '%' || upper(#batchNo2#) || '%'
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "produceDtStart"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &gt;=  #produceDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "produceDtEnd"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &lt;=  #produceDtEnd#
     </isNotNull>
     <isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.plan_No) like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       t1.DIMO_BATCH_NO like '%' || #dimoBatchNo# || '%'
	</isNotNull>
	
	<isNotNull property="batchNoStr2"> 
		order by tt.rn
	</isNotNull>
	<isNull  property="batchNoStr2"> 
		order by t1.produce_dt desc
	</isNull>
 
 </select>
 
 <select id="queryTumoOrigin" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
 
 SELECT 
       T1.RECORD_ID          AS "recordId",T1.order_no_bak "orderNoBak",
       T1.PLAN_NO            AS "planNo",
       T1.DIMO_BATCH_NO      AS "dimoBatchNo",
       T1.BATCH_NO           AS "batchNo",
       T1.LINE_ID            AS "lineId",
       T1.SPEC_ID            AS "specId",
       T1.WF_SUP_ID          AS "wfSupId",
       T1.PROD_FLAG_ID       AS "prodFlagId",
       T1.PRODUCE_DT         AS "produceDt",
       T1.TEAM_ID            AS "teamId",
       T1.TEAM_SEG           AS "teamSeg",
       T1.OUT_LENGTH         AS "outLength",
       T1.WORKER_ID          AS "workerId",
       T1.PERF_FLAG_ID       AS "perfFlagId",
       lower(T1.IS_QUALIFIED)  AS "isQualified",
       T1.JUDGER_ID          AS "judgerId",
       T1.JUDGE_DT           AS "judgeDt",
       T1.CREATE_DT          AS "createDt",
       T1.CHANGE_DT          AS "changeDt",
       T1.CREATOR_ID         AS "creatorId",
       T1.CHANGER_ID         AS "changerId",
       T1.REMARK             AS "remark",
       T1.JUDGE_REMARK       AS "judgeRemark",
       T1.IS_VALID           AS "isValid",
       T1.VALID_TM           AS "validTm",
       T1.VERIFIER_ID        AS "verifierId",
       T1.WF_BATCH_NO        AS "wfBatchNo",
       T1.THICK_AVG          AS "thickAvg",
       T1.THICK_MIN          AS "thickMin",
       T1.THICK_MAX          AS "thickMax",
       T1.TAG_NUM            AS "tagNum",
       T1.TAG_LENGTH         AS "tagLength",
       T1.INBOUND_REMARK     AS "inboundRemark",
       T1.ORDER_NO           AS "orderNo",
       T1.IS_WX              AS "isWx",
       T1.IS_CUT_OVER        AS "isCutOver",
       T1.OUT_BATCH_NO       AS "outBatchNo",
       T1.IS_KEEP            AS "isKeep",
       T1.MPD                AS "mpd",
       T1.LINE_CODE          AS "lineCode",
       T1.LINE_NAME          AS "lineName",
       T1.MATER_SPEC_CODE    AS "materSpecCode",
       T1.MATER_SPEC_NAME    AS "materSpecName",
       T1.MP_BATCH_CODE      AS "mpBatchCode",
       T1.QT_JUDGE_FLAG      AS "qtJudgeFlag",
       T1.MATER_CLASS_ID     AS "materClassId",
       T1.WF_SUPPLIER_CODE   AS "wfSupplierCode",
       T1.WF_SUPPLIER_NAME   AS "wfSupplierName",
       T1.PROD_FLAG_CODE     AS "prodFlagCode",
       T1.PROD_FLAG_NAME     AS "prodFlagName",
       T1.PERF_FLAG_CODE     AS "perfFlagCode",
       T1.PERF_FLAG_NAME     AS "perfFlagName",
       T1.IS_QUALIFIED_NAME  AS "isQualifiedName",
       T1.IS_VALID_NAME      AS "isValidName",
       T1.IS_WX_NAME         AS "isWxName",
       T1.IS_CUT_OVER_NAME   AS "isCutOverName",
       T1.IS_KEEP_NAME       AS "isKeepName",
       T1.PRODUCE_DATE       AS "produceDate",
       T1.JUDGE_TIME         AS "judgeTime",
       T1.VALID_TIME         AS "validTime",
       T1.JUDGER_NAME        AS "judgerName",
       T1.WORKER_NAME        AS "workerName",
       T1.VERIFIER_NAME      AS "verifierName",
       T1.TEAM_NAME          AS "teamName",
       T1.QT_JUDGE_FLAG_NAME AS "qtJudgeFlagName",
       T1.MATER_CLASS_CODE   AS "materClassCode",
       T1.CAIMO_LENGTH       AS "caimoLength",
       T1.CAIMO_LOSS         AS "caimoLoss",
       T1.LAST_CAIMO_DATE    AS "lastCaimoDate",
       T1.USEFUL_LENGTH      AS "usefulLength",
       T1.QUALIFID_LENGTH    AS "qualifidLength",
       (T1.QUALIFID_LENGTH-T1.CAIMO_LENGTH) AS "qualifidLength2",
       T1.F_GFD_AVG          AS "fGfdAvg",
       T1.F_SALT_REJECTION   AS "fSaltRejection",
       T1.R_GFD_AVG          AS "rGfdAvg",
       T1.R_SALT_REJECTION   AS "rSaltRejection",
       T1.PERF_FLAG_CODE || '仓' "storageName",
       T1.F_MAC_NAME "fMacName",
       T1.R_MAC_NAME "rMacName",t3.trend "trend",
       decode(t3.appearance_is_qualified,'Y','合格','不合格') "appearanceIsQualifiedName",
       decode(t3.thick_is_qualified,'Y','合格','不合格') "thickIsQualifiedName",
       decode(t3.perf_is_qualified,'Y','合格','N','不合格','') "perfIsQualifiedName",
       t3.reserve4 "reserve4",t3.judge_remark "judgeRemark",
       nvl(T4.title,' ') "title",s.amount "stockAmount"
  FROM V_KS_TUMO_ORIGIN2 T1
  left join KS_PROD_DIAPHRAGM_TUMO t3
  on t1.record_id = t3.record_id
  left join (select t.record_id,t.relation_id,t2.code|| t2.types || '请检单' title from KS_PROD_DIAPHRAGM_APPLY_LIST t
	LEFT JOIN KS_PROD_DIAPHRAGM_APPLY t2 ON t.relation_id=t2.id
	<isNotNull prepend="" property="applyId"> 
	WHERE t2.id=#applyId#
	</isNotNull>
	) t4
  on t1.record_id = t4.record_id
  left join KS_PROD_DIAPHRAGM_STOCK s 
  on s.batch_no = T1.batch_no
  WHERE 1=1
  <isNotNull prepend="and" property="specId">
  T1.SPEC_ID = #specId#
  </isNotNull>
  <isNotNull prepend="and" property="planNo2"> 
		       upper(t1.plan_No) = upper(#planNo2#)
	</isNotNull>
  
  <isNotNull prepend="and" property="title" >
		       T4.title like '%' || #title# || '%'
	</isNotNull>
	
  <isNotNull prepend="and" property="perfFlagId"> 
		       T1.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
	
	 <isNotNull prepend="and" property="trend"> 
		       t3.trend = #trend#
	</isNotNull>
  
  <isNotNull prepend="and" property="lineId"> 
		       T1.LINE_ID = #lineId#
	</isNotNull>
	
  	<isEqual prepend="and" property="ifconcession" compareValue="n">
		       t1.order_no not like '%让步%'
	</isEqual>
	<isEqual prepend="and" property="ifconcession" compareValue="y">
		       t1.order_no like '%让步%'
	</isEqual>
  
  <isNotNull prepend = ""  property = "ifPerFlag">
	   AND decode(t3.record_id,null,'n','y') = #ifPerFlag#
	</isNotNull>
  <isNotNull prepend="and" property="batchNoStr"> 
		       t1.batch_No in ($batchNoStr$)
	</isNotNull>
	
	<isNotNull prepend="and" property="recordIds"> 
		       t1.record_id in ($recordIds$)
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "produceDtStart"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &gt;=  #produceDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "produceDtEnd"> 
          to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &lt;=  #produceDtEnd#
     </isNotNull>
     <isNotNull prepend="and" property="orderNo"> 
		       upper(t1.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t1.plan_No) like '%' || upper(#planNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       t1.DIMO_BATCH_NO like '%' || #dimoBatchNo# || '%'
	</isNotNull>
	
	<isEqual prepend="and" property="ddflag" compareValue="n">
 			   (T1.ORDER_NO is null or (
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='1'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='2'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='3'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='4'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='5'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='6'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='7'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='8'
 			   and 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) !='9'
 			   and
 			   substr(trim(nvl(t1.order_no,'空')), 1, 2) !='SG'))
    </isEqual>
    
    <isEqual prepend="and" property="ddflag" compareValue="y">
 			   (T1.ORDER_NO is not null and (
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='1'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='2'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='3'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='4'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='5'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='6'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='7'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='8'
 			   or 
 			   substr(trim(nvl(t1.order_no,'空')), 1, 1) ='9'
 			    OR 
 			    substr(trim(nvl(t1.order_no,'空')), 1, 2) ='SG'
 			    OR 
 			    substr(trim(nvl(t1.order_no,'空')), 1, 2) ='CRM'))
    </isEqual>
    
    <isNotNull prepend = "and"  property = "judgeDtStart"> 
          to_char(T1.JUDGE_dt,'yyyy-MM-dd')  &gt;=  #judgeDtStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "judgeDtEnd"> 
          to_char(T1.JUDGE_dt,'yyyy-MM-dd')  &lt;=  #judgeDtEnd#
     </isNotNull>
     
     <isNotNull prepend="and" property="applyId"> 
		  T1.RECORD_ID in(select RECORD_ID from KS_PROD_DIAPHRAGM_APPLY_LIST where relation_id=#applyId#)
	</isNotNull>
     
   ORDER BY t1.PRODUCE_DT DESC NULLS LAST, t1.BATCH_NO 
 
 
 
  </select>
 </sqlMap>