<map>
  <entry>
    <string>ResourceManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;ResourceManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;ResourceManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.queryResourceIsMenuByOrg(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryResourceIsMenuByOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询所有的菜单资源&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.queryResourceIsMenuByOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.moveResource(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;moveResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;moveResource&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.moveResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;old(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.saveResource(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcResource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllResources&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.saveResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;res(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcResource):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.loadAllResources()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadAllResources&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadAllResources&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.loadAllResources&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.delResource(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcResource)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delResource&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delResource&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.delResource&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;res(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcResource):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.loadAllRights()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadAllRights&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadAllRights&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.loadAllRights&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.getNewResCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNewResCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获得新的ResCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.resource.ResourceManage.getNewResCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rescode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>