<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="createShips.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <location x="600" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="599" y="191"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" description="" id="loopstart0" name="循环" displayName="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="211" y="157"/>
    <size height="24" width="24"/>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="list" iterableElement="r"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <location x="208" y="189"/>
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" displayName="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="486" y="157"/>
    <size height="24" width="24"/>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <location x="468" y="189"/>
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <location x="211" y="114"/>
    <size height="127" width="300"/>
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign0</chidren>
    <chidren>subprocess0</chidren>
    <chidren>assign1</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="270" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">r/shipflag</process:from>
      <process:to type="query">flag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">r/batchNo</process:from>
      <process:to type="query">batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">r/recordId</process:from>
      <process:to type="query">recordId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">r/sendId</process:from>
      <process:to type="query">sendId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">r/sendAmount</process:from>
      <process:to type="query">sendAmount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="269" y="191"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="createShip" displayName="createShip" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="342" y="155"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.createShip</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="flag" type="query" value="String" valueType="Primitive" pattern="reference">flag</process:inputVariable>
        <process:inputVariable id="1" name="recordId" type="query" value="String" valueType="Primitive" pattern="reference">recordId</process:inputVariable>
        <process:inputVariable id="2" name="batchNo" type="query" value="String" valueType="Primitive" pattern="reference">batchNo</process:inputVariable>
        <process:inputVariable id="3" name="sendId" type="query" value="String" valueType="Primitive" pattern="reference">recordId</process:inputVariable>
        <process:inputVariable id="4" name="sendAmount" type="query" value="String" valueType="Primitive" pattern="reference">sendAmount</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="316" y="190"/>
    <figSize height="20" width="79"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="426" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">sendId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="420" y="191"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2023-11-15 16:52:41" date="2023-11-15Z" description="" name="createShips" version="6.3"/>
  <process:variables>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="r"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="flag" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="recordId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="batchNo" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sendId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="sendAmount" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="true" name="list"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
