<map>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.ticket.Ticket.queryComplementByApply(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryComplementByApply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryComplementByApply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.ticket.Ticket.queryComplementByApply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;applyinfopkid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询诉求补话&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>Ticket</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Ticket.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;Ticket&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.ticket.Ticket&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待办查询工作项的构建&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.ticket.Ticket.queryWorkItems(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkItems&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryWorkItems&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.ticket.Ticket.queryWorkItems&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>