<map>
  <entry>
    <string>com.zoomlion.hjsrm.report.cgtjreport.querydprkreport(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querydprkreport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querydprkreport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.report.cgtjreport.querydprkreport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>cgtjreport</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cgtjreport.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cgtjreport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.report.cgtjreport&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.report.cgtjreport.querycgrkreport(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycgrkreport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycgrkreport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.report.cgtjreport.querycgrkreport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>