<map>
  <entry>
    <string>com.zoomlion.hjsrm.report.cgzqreport.cgzqreportquery(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cgzqreportquery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cgzqreportquery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.report.cgzqreport.cgzqreportquery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>cgzqreport</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cgzqreport.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cgzqreport&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.report.cgzqreport&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.report.cgzqreport.cgzqreportquerydaochu(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cgzqreportquerydaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cgzqreportquerydaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.report.cgzqreport.cgzqreportquerydaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>