<map>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SrmPurchaseSynchronous.SapSrmPurchase(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SapSrmPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SapSrmPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SrmPurchaseSynchronous.SapSrmPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seconds(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;poSn(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SrmPurchaseSynchronous.downSapSrmPurchase()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;downSapSrmPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;downSapSrmPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SrmPurchaseSynchronous.downSapSrmPurchase&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>SrmPurchaseSynchronous</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SrmPurchaseSynchronous.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SrmPurchaseSynchronous&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SrmPurchaseSynchronous&lt;/html&gt;</string>
  </entry>
</map>