<map>
  <entry>
    <string>SyncSrmPurchase</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SyncSrmPurchase.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SyncSrmPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSrmPurchase&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSrmPurchase.downSapSrmPurchase()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;downSapSrmPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;downSapSrmPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSrmPurchase.downSapSrmPurchase&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSrmPurchase.syncSrmPurchase(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;syncSrmPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;syncSrmPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSrmPurchase.syncSrmPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;schedulerName(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;poSn(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>