<map>
  <entry>
    <string>SyncSapPurchase</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SyncSapPurchase.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SyncSapPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSapPurchase&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSapPurchase.SapSrmPurchase(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SapSrmPurchase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SapSrmPurchase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSapPurchase.SapSrmPurchase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seconds(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;poSn(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;out1(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSapPurchase.getSapApplyOrder(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSapApplyOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取SAP采购申请信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SapSrmPurchase.SyncSapPurchase.getSapApplyOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取SAP采购申请信息&lt;/html&gt;</string>
  </entry>
</map>