<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.quality.apply">
    <select id="queryDiaphragmApplyCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT CODE "code" from 
  (SELECT to_char(SYSDATE,'yyyyMMdd')|| '01' CODE FROM dual
  WHERE NOT EXISTS(
  select t.code from KS_PROD_DIAPHRAGM_APPLY t
  WHERE SUBSTR(t.code,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  UNION
  select to_char(to_number(max(t.code))+1) planNo from KS_PROD_DIAPHRAGM_APPLY t
  WHERE SUBSTR(t.code,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  WHERE CODE IS NOT NULL</select>
    <select id="queryDiaphragmApply" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
 
		    select t1.ID as "id",
		    t1.code || t1.types || '请检单' "title",
		to_char(t1.CREATE_TIME,'yyyy-MM-dd') as "createTime",
		t1.CREATE_USER_ID as "createUserId",
		t1.CREATE_NAME as "createName",
		to_char(t1.UPDATE_TIME,'yyyy-MM-dd') as "updateTime",
		t1.UPDATE_USER_ID as "updateUserId",
		t1.UPDATE_NAME as "updateName",
		t1.RESERVE1 as "reserve1",
		t1.RESERVE2 as "reserve2",
		t1.RESERVE3 as "reserve3",
		t1.RESERVE4 as "reserve4",
		t1.RESERVE5 as "reserve5",
		t1.ORG_ID as "orgId",
		t1.STATUS as "status",
		t1.TYPES as "types",
		t1.PROD_SPEC_ID as "prodSpecId",
		T2.mater_spec_name     AS "prodSpecName",
		t1.ORDER_NO as "orderNo",
		t1.PLAN_NO as "planNo",
		t1.AMOUNT as "amount",
		t1.STORAGE as "storage",
		t1.CODE as "code",
		t1.is_Judged "isJudged",
		decode(UPPER(t1.is_Judged),'Y','已检','待检') "isJudgedName" 
		 from KS_PROD_DIAPHRAGM_APPLY t1
		 left join qinsen.PARA_MATER_SPEC t2
		    on t1.PROD_SPEC_ID = t2.mater_spec_id
		  where 1=1
		  <isNotNull prepend="and" property="id">t1.ID = #id#</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="specId">t1.PROD_SPEC_ID = #specId#</isNotNull>
        <isNotNull prepend="and" property="orderNo">upper(t1.order_No) like '%' || upper(#orderNo#) || '%'</isNotNull>
        <isNotNull prepend="and" property="planNo">upper(t1.plan_No) like '%' || upper(#planNo#) || '%'</isNotNull>
        <isNotNull prepend="and" property="code">t1.code like '%' || #code# || '%'</isNotNull>
        <isNotNull prepend="and" property="Id">t1.ID = #Id#</isNotNull>
        <isNotNull prepend="and" property="title">t1.code || t1.types || '请检单' like '%' || #title# || '%'</isNotNull>
        <isNotNull prepend="and" property="isJudged">upper(t1.is_Judged) = upper(#isJudged#)</isNotNull>
	order by t1.id desc
	</select>
    <update id="updateApplyIsJudged" parameterClass="java.util.HashMap">UPDATE KS_PROD_DIAPHRAGM_APPLY a
	SET a.is_judged = (SELECT v.flag FROM
	(SELECT tt.relation_id,MIN(flag) flag
	FROM
	(select t.relation_id,t2.is_valid flag from 
	KS_PROD_DIAPHRAGM_APPLY_LIST t
	LEFT JOIN qinsen.inst_tumo t2
	ON t.record_id=t2.record_id) tt
	GROUP BY tt.relation_id) v WHERE v.relation_id = a.id)
	WHERE EXISTS(SELECT 1 FROM
	(SELECT tt.relation_id,MIN(flag) flag
	FROM
	(select t.relation_id,t2.is_valid flag from 
	KS_PROD_DIAPHRAGM_APPLY_LIST t
	LEFT JOIN qinsen.inst_tumo t2
	ON t.record_id=t2.record_id) tt
	GROUP BY tt.relation_id) v WHERE v.relation_id = a.id)</update>
    <delete id="deleteApplyList" parameterClass="java.util.HashMap">DELETE  from KS_PROD_DIAPHRAGM_APPLY_LIST t
	WHERE t.relation_id=(select id from KS_PROD_DIAPHRAGM_APPLY t
	WHERE t.id=#id# and t.create_user_id = #userid# and t.is_judged = 'N')</delete>
    <delete id="deleteApply" parameterClass="java.util.HashMap">DELETE  from KS_PROD_DIAPHRAGM_APPLY t
	WHERE t.id=#id# and t.create_user_id = #userid# and t.is_judged = 'N'</delete>
</sqlMap>