<map>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveBack(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBack&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBack&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveBack&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.query(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.query&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.expand(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expand&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.expand&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.uploadConcession(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;uploadConcession&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;upload5why&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.uploadConcession&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveEighth(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEighth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveEighth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.createWorkFlow(com.keensen.ump.produce.quality.KsQualityConcessionHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createWorkFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;createWorkFlow&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.createWorkFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityConcessionHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveThird(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveFifth(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFifth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveFifth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveSeventh(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSeventh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveSeventh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveSecond(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveSecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveInvalid(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInvalid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBack&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveInvalid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveConcession(com.keensen.ump.produce.quality.KsQualityConcessionHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveConcession&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveConcession&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityConcessionHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveFirst(String, String, com.keensen.ump.produce.quality.KsQualityConcessionHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityConcessionHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.queryConcessionByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryConcessionByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.queryConcessionByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveSixth(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSixth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveSixth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>concession</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;concession.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;concession&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.saveFourth(String, String, java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFourth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.saveFourth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.concession.updateInstTumoOrderNo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateInstTumoOrderNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateInstTumoOrderNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.concession.updateInstTumoOrderNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>