<map>
  <entry>
    <string>com.keensen.ump.produce.quality.mpoiltest.saveOilTestC41Invalid(com.keensen.ump.produce.quality.KsQualityMpTestOilHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOilTestC41Invalid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveTumoC72Invalid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpoiltest.saveOilTestC41Invalid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>mpoiltest</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mpoiltest.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mpoiltest&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpoiltest&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mpoiltest.modifyOilTestStatus(com.keensen.ump.produce.quality.KsQualityMpTestOilHead[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyOilTestStatus&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpoiltest.modifyOilTestStatus&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.produce.quality.KsQualityMpTestOilHead[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mpoiltest.queryWeight(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWeight&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpoiltest.queryWeight&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>