<map>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.modiZmyListBySecond(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead, com.keensen.ump.produce.quality.KsQualityMpTestZmyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiZmyListBySecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.modiZmyListBySecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestZmyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.saveOilList(com.keensen.ump.produce.quality.KsQualityMpTestOilList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOilList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.saveOilList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.judgeStep(com.keensen.ump.produce.quality.KsQualityMpTestOilHead, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.judgeStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;step(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.saveZmyList(com.keensen.ump.produce.quality.KsQualityMpTestZmyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveZmyList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.saveZmyList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.saveZmy(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead, com.keensen.ump.produce.quality.KsQualityMpTestZmyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveZmy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.saveZmy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestZmyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.saveZmyHead(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveZmyHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.saveZmyHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.modiOilListByFirst(com.keensen.ump.produce.quality.KsQualityMpTestOilHead, com.keensen.ump.produce.quality.KsQualityMpTestOilList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiOilListByFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.modiOilListByFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestOilList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.modiOilListBySecond(com.keensen.ump.produce.quality.KsQualityMpTestOilHead, com.keensen.ump.produce.quality.KsQualityMpTestOilList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiOilListBySecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.modiOilListBySecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestOilList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryOilListRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOilListRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryOilListRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.saveOilHead(com.keensen.ump.produce.quality.KsQualityMpTestOilHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.saveOilHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryZmyListRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZmyListRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryZmyListRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryTestItems(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTestItems&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryTestItems&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.expandZmyList(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandZmyList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.expandZmyList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.saveOil(com.keensen.ump.produce.quality.KsQualityMpTestOilHead, com.keensen.ump.produce.quality.KsQualityMpTestOilList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.saveOil&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestOilList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.expandOilList4Fx(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOilList4Fx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.expandOilList4Fx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>test</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mptest.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;test&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.judgeZmyStep(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeZmyStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.judgeZmyStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;step(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryOilBatchNo(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOilBatchNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genCheckNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryOilBatchNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;batchNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.modiOilListByThird(com.keensen.ump.produce.quality.KsQualityMpTestOilHead, com.keensen.ump.produce.quality.KsQualityMpTestOilList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiOilListByThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.modiOilListByThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestOilHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestOilList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.modiZmyListByFirst(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead, com.keensen.ump.produce.quality.KsQualityMpTestZmyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiZmyListByFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.modiZmyListByFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestZmyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryZmyRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZmyRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryZmyRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.expandOilList(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOilList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.expandOilList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryZmyBatchNo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZmyBatchNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genCheckNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryZmyBatchNo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;batchNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.modiZmyListByThird(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead, com.keensen.ump.produce.quality.KsQualityMpTestZmyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiZmyListByThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.modiZmyListByThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestZmyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestZmyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryLight(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLight&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genCheckNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryLight&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;light(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest.queryOilRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOilRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest.queryOilRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>