<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.quality.mptest5">
    <select id="queryWaterRecords" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.ID             AS "id",T1.code "code",
      to_char(t1.CREATE_TIME,'yyyy-MM-dd') as "createTime",
		t1.CREATE_USER_ID as "createUserId",
		t1.CREATE_NAME as "createName",
		to_char(t1.UPDATE_TIME,'yyyy-MM-dd') as "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.LINE           AS "line",
       T1.MPTYPE         AS "mptype",
       T1.BATCH_NO       AS "batchNo",
       T1.STATE          AS "state",
       T1.STEP           AS "step",
       T1.WATERTYPE      AS "watertype",
       decode(T1.STATE,0,'处理中',1,'完结','报废') "stateName",
       T1.STEP           AS "step",t3.position "position",
       decode(T1.STEP,'first','分析','second','调整','third','配料','invalid','报废','生产使用') "stepName",
       t2.batch_no "relationBatchNo",t1.relation_Id "relationId"
  FROM KS_QUALITY_MP_TEST_WATER_HEAD T1
  left join KS_QUALITY_MP_TEST_WATER_HEAD T2 on t1.relation_id = t2.id
  left join (select t.relation_id,max(t.position) position 
	from KS_QUALITY_MP_TEST_WATER_LIST t
	GROUP BY t.relation_id) t3 on t3.relation_id = t1.id
		 where 1=1
		  <isNotNull prepend="and" property="id">t1.ID = #id#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_no = #batchNo#</isNotNull>
        <isNotNull prepend="and" property="line">t1.line = #line#</isNotNull>
        <isNotNull prepend="and" property="mptype">t1.mptype = #mptype#</isNotNull>
        <isNotNull prepend="and" property="watertype">t1.watertype = #watertype#</isNotNull>
        <isNotNull prepend="and" property="step">t1.STEP = #step#</isNotNull>
        <isNotNull prepend="and" property="relationId">t1.relation_Id = #relationId#</isNotNull>
        <isNotNull prepend="and" property="relationBatchNo">t2.batch_no = #relationBatchNo#</isNotNull>
        <isNotNull prepend="and" property="state">t1.state = #state#</isNotNull>
        <isNotNull prepend="and" property="batchNo2">t1.batch_no like '%' || #batchNo2# || '%'</isNotNull>
			
			order by t1.id desc
    </select>
    <select id="queryWaterListRecords" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.ID             AS "id",T1.ID             AS "pkid",
       to_char(t2.CREATE_TIME,'yyyy-MM-dd HH24:mi:ss') as "createTime",
		t2.CREATE_USER_ID as "createUserId",
		t2.CREATE_NAME as "createName",
		to_char(t2.UPDATE_TIME,'yyyy-MM-dd HH24:mi:ss') as "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.appoint_id       AS "appointId",v.operatorname "appointName",
       T1.appoint_id2       AS "appointId",v2.operatorname "appointName2",
       T1.appoint_id3       AS "appointId",v3.operatorname "appointName3",       
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.C21_TEST    AS "c21Test",T1.C24_TEST    AS "c24Test",
       T1.C22_TEST    AS "c22Test",
       T1.C23_TEST    AS "c23Test",
       T1.C27_TEST    AS "c27Test",
       T1.C28_TEST    AS "c28Test",
       T1.C29_TEST    AS "c29Test",
       T1.C30_TEST    AS "c30Test",
       T1.C21_PLAN    AS "c21Plan", T1.C24_PLAN    AS "c24Plan",
       T1.C22_PLAN    AS "c22Plan",
       T1.C23_PLAN    AS "c23Plan",
       T1.C27_PLAN    AS "c27Plan",
       T1.C28_PLAN    AS "c28Plan",
       T1.C29_PLAN    AS "c29Plan",
       T1.C30_PLAN    AS "c30Plan",T1.weight_PLAN    AS "weightPlan",
       T1.POSITION       AS "position",
       T1.RO_PLAN     AS "roPlan",
       T1.C21_REALITY AS "c21Reality",T1.C24_REALITY AS "c24Reality",
       T1.C22_REALITY AS "c22Reality",
       T1.C23_REALITY AS "c23Reality",
       T1.C27_REALITY AS "c27Reality",
       T1.C28_REALITY AS "c28Reality",
       T1.C29_REALITY AS "c29Reality",
       T1.C30_REALITY AS "c30Reality",
       T1.RO_REALITY  AS "roReality",T1.weight_REALITY  AS "weightReality",
       T1.gc "gc", T1.hplc "hplc",
       T1.FIRST_NAME  AS "firstName",
       T1.FIRST_ID    AS "firstId",
       T1.SECOND_NAME AS "secondName",
       T1.SECOND_ID   AS "secondId",
       T1.THIRD_NAME  AS "thirdName",
       T1.THIRD_ID    AS "thirdId",       
       T2.LINE        AS "line",T2.LINE        AS "line2",
       T2.MPTYPE      AS "mptype",T2.MPTYPE      AS "mptype2",
       decode(t2.watertype,'水相循环液',T3.BATCH_NO,T2.BATCH_NO)    AS "batchNo",
       T2.STATE       AS "state",
       T2.STEP        AS "step",
       T2.WATERTYPE   AS "watertype",T2.WATERTYPE   AS "watertype2",
       to_char(T1.FIRST_DATE,'yyyy-MM-dd HH24:mi:ss')     AS "firstDate",
       to_char(T1.SECOND_DATE,'yyyy-MM-dd HH24:mi:ss')    AS "secondDate",
       to_char(T1.THIRD_DATE ,'yyyy-MM-dd HH24:mi:ss')    AS "thirdDate",
       T1.RELATION_ID    AS "relationId",
       
       bf.C21 as "c21",
		bf.C22 as "c22",
		bf.C23 as "c23",
		bf.C24 as "c24",
		bf.C27 as "c27",
		bf.C28 as "c28",
		bf.C30 as "c30",
		bf.DIFF21 as "diff21",
		bf.DIFF22 as "diff22",
		bf.DIFF23 as "diff23",
		bf.DIFF24 as "diff24",
		bf.DIFF27 as "diff27",
		bf.DIFF28 as "diff28",
		bf.DIFF30 as "diff30"
       
  FROM KS_QUALITY_MP_TEST_WATER_LIST T1
  LEFT JOIN KS_QUALITY_MP_TEST_WATER_HEAD T2
    ON T1.RELATION_ID = T2.ID
  left join KS_BASE_FORMULA bf 
  on bf.watertype = decode(t2.watertype,'水相循环液','水相液',t2.watertype) and bf.line = t2.line and bf.mptype = t2.mptype
  LEFT JOIN KS_QUALITY_MP_TEST_WATER_HEAD T3
  on t2.relation_id = t3.id
  left join V_AC_OPERATOR_TRS v on v.userid = t1.appoint_id
  left join V_AC_OPERATOR_TRS v2 on v2.userid = t1.appoint_id2
  left join V_AC_OPERATOR_TRS v3 on v3.userid = t1.appoint_id3
		 where 1=1
		  <isNotNull prepend="and" property="id">t1.ID = #id#</isNotNull>
        <isNotNull prepend="and" property="relationId">t2.ID = #relationId#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t2.batch_no = #batchNo#</isNotNull>
			order by t1.relation_id desc,t1.id desc
    </select>
    <select id="queryWaterBatchNo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT BATCH_NO "batchNo" from 
  (SELECT to_char(SYSDATE,'yyyyMMdd')|| '001' BATCH_NO FROM dual
  WHERE NOT EXISTS(
  select t.BATCH_NO from KS_QUALITY_MP_TEST_WATER_HEAD t
  WHERE SUBSTR(t.BATCH_NO,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  UNION
  select to_char(to_number(max(t.BATCH_NO))+1) CODE from KS_QUALITY_MP_TEST_WATER_HEAD t
  WHERE SUBSTR(t.BATCH_NO,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  WHERE BATCH_NO IS NOT NULL</select>
    <select id="query4Board" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT t.watertype "materName",t.create_time,nvl(T.code,' ') "code",
       '涂膜' || T.LINE || '线' "line",
       T.MPTYPE "mptype",
        decode(t.watertype,'水相循环液',T2.BATCH_NO,t.BATCH_NO) "batchNo",
       DECODE(T.STEP,
              'first',
              '分析',
              'second',
              '调整',
              'third',
              '配料',
              '生产使用') "stepName",1 iorder,decode(t.reserve2,'加急','red','black') "color"
  FROM KS_QUALITY_MP_TEST_WATER_HEAD T
  left join KS_QUALITY_MP_TEST_WATER_HEAD t2 on t.relation_id=t2.id
 WHERE T.STEP IN ('first') 
 union
 SELECT t.reserve1 "materName",t.create_time,' ' "code",
       '涂膜' || T.LINE || '线' "line",
       T.MPTYPE "mptype",
       t.BATCH_NO "batchNo",
       DECODE(T.STEP,
              'first',
              '分析',
              'second',
              '调整',
              'third',
              '配料',
              '生产使用') "stepName",2 iorder,'black' "color"
  FROM KS_QUALITY_MP_TEST_OIL_HEAD T
  WHERE T.STEP IN ('first') 
  union
 SELECT '铸膜液' "materName",t.create_time,' ' "code",
       decode(t.machine,'A', '罗斯混料机A', 'B', '豪杰特混料机B', 'C', '豪杰特混料机C','') "line",
       T.MPTYPE "mptype",
       t.BATCH_NO "batchNo",
       DECODE(T.STEP,
              'first',
              '分析',
              'second',
              '调整',
              'third',
              '配料',
              '生产使用') "stepName",3 iorder,'black' "color"
  FROM KS_QUALITY_MP_TEST_ZMY_HEAD T  
 WHERE T.STEP IN ('first') 
 ORDER BY iorder,create_time</select>
    <select id="query4Board2" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT t.watertype "materName",t.create_time,nvl(T.code,' ') "code",
       '涂膜' || T.LINE || '线' "line",
       T.MPTYPE "mptype",
        decode(t.watertype,'水相循环液',T2.BATCH_NO,t.BATCH_NO) "batchNo",
       DECODE(T.STEP,
              'first',
              '分析',
              'second',
              '重新取样',
              'third',
              '配料',
              '生产使用') "stepName",1 iorder,decode(t.reserve2,'加急','red','black') "color"
  FROM KS_QUALITY_MP_TEST_WATER_HEAD T
  left join KS_QUALITY_MP_TEST_WATER_HEAD t2 on t.relation_id=t2.id
 WHERE T.STEP IN ('third')
 union
 SELECT t.reserve1 "materName",t.create_time,' ' "code",
       '涂膜' || T.LINE || '线' "line",
       T.MPTYPE "mptype",
       t.BATCH_NO "batchNo",
       DECODE(T.STEP,
              'first',
              '分析',
              'second',
              '调整',
              'third',
              '配料',
              '生产使用') "stepName",2 iorder,'black' "color"
  FROM KS_QUALITY_MP_TEST_OIL_HEAD T
  WHERE T.STEP IN ('third')

  union
 SELECT '铸膜液' "materName",t.create_time,' ' "code",
       decode(t.machine,'A', '罗斯混料机A', 'B', '豪杰特混料机B', 'C', '豪杰特混料机C','') "line",
       T.MPTYPE "mptype",
       t.BATCH_NO "batchNo",
       DECODE(T.STEP,
              'first',
              '分析',
              'second',
              '重新取样',
              'third',
              '配料',
              '生产使用') "stepName",3 iorder,'black' "color"
  FROM KS_QUALITY_MP_TEST_ZMY_HEAD T  
 WHERE T.STEP IN ('third') 
 <!--
 union
 select 'PVA溶液配料' "materName", t.create_time,' ' "code", 
'涂膜' || T.LINE || '线' "line",
       T.MPTYPE "mptype",
        t.BATCH_NO "batchNo",       
              '配料' "stepName",4 iorder
from KS_DIAPHRAGM_MAKE_PVA_LIST t 
-->
 
 ORDER BY iorder,create_time
    
    </select>
</sqlMap>