<map>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.queryWaterListRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaterListRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.queryWaterListRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>mptest5</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mptest5.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mptest5&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.judgeStep(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.judgeStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;step(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.createWater(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead, com.keensen.ump.produce.quality.KsQualityMpTestWaterList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createWater&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.createWater&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.modiWaterListByThird(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead, com.keensen.ump.produce.quality.KsQualityMpTestWaterList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiWaterListByThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.modiWaterListByThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.modiWaterListBySecond(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead, com.keensen.ump.produce.quality.KsQualityMpTestWaterList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiWaterListBySecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.modiWaterListBySecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.expandWaterList(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandWaterList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.expandWaterList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.createWater2(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead, com.keensen.ump.produce.quality.KsQualityMpTestWaterList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createWater2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.createWater2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.queryWaterRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaterRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.queryWaterRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.saveWaterHead(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveWaterHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.saveWaterHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.modiWaterListByFirst(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead, com.keensen.ump.produce.quality.KsQualityMpTestWaterList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiWaterListByFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.modiWaterListByFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.saveWaterList(com.keensen.ump.produce.quality.KsQualityMpTestWaterList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveWaterList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.saveWaterList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestWaterList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest5.queryWaterBatchNo()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWaterBatchNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genCheckNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest5.queryWaterBatchNo&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;batchNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>