<map>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.modiIpaListBySecond(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead, com.keensen.ump.produce.quality.KsQualityMpTestIpaList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiIpaListBySecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.modiIpaListBySecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestIpaList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.saveGyHead(com.keensen.ump.produce.quality.KsQualityMpTestGyHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveGyHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.saveGyHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.expandIpaByThird(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandIpaByThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandIpaByFirst&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.expandIpaByThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.judgeIpaStep(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeIpaStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.judgeIpaStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;step(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.queryIpaListRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIpaListRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.queryIpaListRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.expandIpaBySecond(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandIpaBySecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandIpaByFirst&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.expandIpaBySecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.queryGyRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGyRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.queryGyRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.expandGyList(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandGyList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.expandGyList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>mptest2</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mptest2.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mptest2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.expandIpaByFirst(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandIpaByFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandIpaByFirst&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.expandIpaByFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.saveIpaHead(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIpaHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.saveIpaHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.modiGyListByFirst(com.keensen.ump.produce.quality.KsQualityMpTestGyHead, com.keensen.ump.produce.quality.KsQualityMpTestGyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiGyListByFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.modiGyListByFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestGyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.queryGyListRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryGyListRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.queryGyListRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.modiIpaListByFirst(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead, com.keensen.ump.produce.quality.KsQualityMpTestIpaList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiIpaListByFirst&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.modiIpaListByFirst&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestIpaList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.modiIpaListByThird(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead, com.keensen.ump.produce.quality.KsQualityMpTestIpaList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiIpaListByThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.modiIpaListByThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestIpaList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.saveGyList(com.keensen.ump.produce.quality.KsQualityMpTestGyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveGyList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.saveGyList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.saveGy(com.keensen.ump.produce.quality.KsQualityMpTestGyHead, com.keensen.ump.produce.quality.KsQualityMpTestGyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveGy&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.saveGy&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestGyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.judgeStep(com.keensen.ump.produce.quality.KsQualityMpTestGyHead, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;judgeStep&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.judgeStep&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;step(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.expandIpaHead(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandIpaHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandIpaHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.expandIpaHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.modiGyListBySecond(com.keensen.ump.produce.quality.KsQualityMpTestGyHead, com.keensen.ump.produce.quality.KsQualityMpTestGyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiGyListBySecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.modiGyListBySecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestGyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.modiGyListByThird(com.keensen.ump.produce.quality.KsQualityMpTestGyHead, com.keensen.ump.produce.quality.KsQualityMpTestGyList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiGyListByThird&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOilList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.modiGyListByThird&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestGyHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestGyList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.saveIpaList(com.keensen.ump.produce.quality.KsQualityMpTestIpaList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIpaList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOilHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.saveIpaList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.produce.quality.KsQualityMpTestIpaList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.queryIpaRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryIpaRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.queryIpaRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mptest2.saveIpa(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead, com.keensen.ump.produce.quality.KsQualityMpTestIpaList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveIpa&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOil&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mptest2.saveIpa&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.quality.KsQualityMpTestIpaHead):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.keensen.ump.produce.quality.KsQualityMpTestIpaList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>