<map>
  <entry>
    <string>mpzmytest</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;mpzmytest.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;mpzmytest&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpzmytest&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mpzmytest.queryZmyStd(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZmyStd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpzmytest.queryZmyStd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.quality.mpzmytest.queryZmyBatchNo(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryZmyBatchNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genCheckNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.quality.mpzmytest.queryZmyBatchNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;batchNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>