<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.quality.quality3">
    <!--nsf列名清单-->
    <select id="queryNsfList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	 SELECT T1.ID                AS "id",
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.ORG_ID            AS "orgId",
       T1.STATUS            AS "status",
      t1.Certification_date as "certificationDate",
		t1.company as "company",
		t1.brand as "brand",
		t1.label_spec_name as "labelSpecName",
		t1.prod_spec_name as "prodSpecName"

  FROM KS_QUALITY_NSF_LIST T1
  where 1=1
  
  <isNotNull prepend="and" property="brand">t1.brand like '%' || #brand# || '%'</isNotNull>
        <isNotNull prepend="and" property="company">t1.company like '%' || #company# || '%'</isNotNull>
        <isNotNull prepend="and" property="labelSpecName">t1.label_spec_name like '%' || #labelSpecName# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodSpecName">t1.prod_spec_name like '%' || #prodSpecName# || '%'</isNotNull>
	     order by t1.id desc
	</select>
    <select id="querySampleLength" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	 SELECT T1.ID                AS "id",
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.ORG_ID            AS "orgId",
       T1.STATUS            AS "status",
     	pms.mater_spec_name as "mpSpecName",
		t1.mp_spec_id as "mpSpecId",
		pms2.mater_spec_name as "prodSpecName",
		t1.prod_spec_id as "prodSpecId",
		t1.TEST_LENGTH as "testLength",
		t1.test_frequency as "testFrequency",
		t1.test_amount as "testAmount",
		t1.test_require as "testRequire",
		t1.TEST_LENGTH2 as "testLength2"

  FROM KS_QUALITY_SAMPLE_LENGTH T1
  left join qinsen.para_mater_spec pms
  on pms.mater_spec_id = t1.mp_spec_id
  left join qinsen.para_mater_spec pms2
  on pms2.mater_spec_id = t1.prod_spec_id
  where 1=1
  
  		<isNotNull prepend="and" property="mpSpecId">t1.mp_spec_id = #mpSpecId#</isNotNull>
        <isNotNull prepend="and" property="prodSpecId">t1.prod_spec_id = #prodSpecId#</isNotNull>
  
  
	     order by t1.id desc
	</select>
</sqlMap>