<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.quality.quality">
    <select id="queryDiamStand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
	SELECT T1.ID              AS "id",
       to_char(t1.create_time,'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       T1.MATER_SPEC_ID   AS "materSpecId",
       T1.STAND           AS "stand",
       T1.MATER_SPEC_NAME "materSpecName",
       T1.lft,
       T1.RGHT,
       t1.toplimit "toplimit",
       t1.bottomlimit "bottomlimit"  
  FROM V_KS_TUMO_DIAMSTAND T1
	where 1=1
	
	<isNotNull prepend="and" property="id">T1.ID = #id#</isNotNull>
        <isNotNull prepend="and" property="materSpecId">T1.MATER_SPEC_ID = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="materSpecName">T1.MATER_SPEC_NAME like '%' || #materSpecName# || '%'</isNotNull>
    </select>
    <select id="queryDiamRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   		SELECT T.RECORD_ID      AS "recordId",
       T.BATCH_NO       AS "batchNo",
       T.PROD_SPEC_ID   AS "prodSpecId",
       T.PRODUCE_DT     AS "produceDt",
       T.PROD_SPEC_NAME AS "prodSpecName",
       T.LINE_CODE      AS "lineCode",
       T.LINE_ID        "lineId",
       T.ORDER_NO       AS "orderNo",
       T.TUMO_BATCH_STR AS "tumoBatchStr",
       T.TEAM_NAME      AS "teamName",
       T.WORKER_NAME    AS "workerName",
       T1.STAND         AS "stand",
       T1.TOPLIMIT      "toplimit",
       T1.BOTTOMLIMIT   "bottomlimit",
       T2.LEFT_DIAM     "leftDiam",
       T2.RIGHT_DIAM    "rightDiam",T2.id "id",
       CASE WHEN T2.LEFT_DIAM&gt;=T1.BOTTOMLIMIT AND T2.LEFT_DIAM &lt;=T1.TOPLIMIT and T2.RIGHT_DIAM&gt;=T1.BOTTOMLIMIT AND T2.RIGHT_DIAM &lt;=T1.TOPLIMIT
       THEN 'y' ELSE 'n' END AS "flag",
       CASE WHEN T2.LEFT_DIAM&gt;=T1.BOTTOMLIMIT AND T2.LEFT_DIAM &lt;=T1.TOPLIMIT THEN 'y' ELSE 'n' END AS "leftflag",
       CASE WHEN T2.RIGHT_DIAM&gt;=T1.BOTTOMLIMIT AND T2.RIGHT_DIAM &lt;=T1.TOPLIMIT THEN 'y' ELSE 'n' END AS "rightflag"
  	FROM V_KS_JUANMO T
  	LEFT JOIN V_KS_TUMO_DIAMSTAND T1
    	ON T.PROD_SPEC_ID = T1.MATER_SPEC_ID
  	LEFT JOIN KS_PROD_QUALITY_DIAMRECORD T2
    	ON T2.RELATION_ID = T.RECORD_ID
    
 	WHERE 1 = 1
	<isNotNull prepend="and" property="recordId">T.RECORD_ID = #recordId#</isNotNull>
        <isNotNull prepend="and" property="materSpecId">T1.MATER_SPEC_ID = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="lineId">T.LINE_ID = #lineId#</isNotNull>
        <isNotNull prepend="and" property="produceDtStart">to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &gt;=  #produceDtStart#</isNotNull>
        <isNotNull prepend="and" property="produceDtEnd">to_char(t1.PRODUCE_DT,'yyyy-MM-dd hh24:mi:ss')  &lt;=  #produceDtEnd#</isNotNull>
        <isNotNull prepend="and" property="orderNo">T.ORDER_NO like '%' || #orderNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="tumoBatchStr">T.TUMO_BATCH_STR like '%' || #tumoBatchStr# || '%'</isNotNull>
        <isNotNull prepend="and" property="workerName">T.WORKER_NAME like '%' || #workerName# || '%'</isNotNull>
    </select>
    <select id="queryPoorRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",
       T1.RESERVE1 AS "reserve1",
       T1.RESERVE2 AS "reserve2",
       T1.RESERVE3 AS "reserve3",
       T1.RESERVE4 AS "reserve4",
       T1.RESERVE5 AS "reserve5",
       T1.ORG_ID AS "orgId",
       T1.STATUS AS "status",
       T1.WORKSHOP AS "workshop",
       TO_CHAR(T1.INVALID_DT, 'yyyy-MM-dd')  AS "invalidDt",
       T1.INVALID_CODE AS "invalidCode",
       T1.MATER_SPEC_ID AS "materSpecId",
       T1.BATCH_NO AS "batchNo",
       T1.COMPONENT_NUMBER AS "componentNumber",
       T1.AMOUNT AS "amount",
       T1.LENGTH AS "length",
       T1.MACHINE AS "machine",
       T1.DESCRIBE AS "describe",
       T1.INVALID_TYPE AS "invalidType",
       T1.INVALID_TYPE2 AS "invalidType2",
       decode(T1.WORKSHOP,'工业组件',T1.INVALID_TYPE,T1.INVALID_TYPE2) "invalidTypeName",
       T1.RESPONSIBLE AS "responsible",
       T1.DEAL_METHOD AS "dealMethod",
       T1.DEPARTMENT AS "department",T1.tap_color AS "tapColor",T1.juanmo_Batch_No "juanmoBatchNo",
       T1.COMPONENT_TYPE AS "componentType",
       T2.MATER_SPEC_NAME AS "materSpecName"
  FROM KS_PROD_QUALITY_POORRECORD T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC T2
    ON T1.MATER_SPEC_ID = T2.MATER_SPEC_ID
   	WHERE 1 = 1
	<isNotNull prepend="and" property="id">T.id = #id#</isNotNull>
        <isNotNull prepend="and" property="workshop">T1.WORKSHOP = #workshop#</isNotNull>
        <isNotNull prepend="and" property="invalidDtStart">TO_CHAR(T1.INVALID_DT, 'yyyy-MM-dd')  &gt;=  #invalidDtStart#</isNotNull>
        <isNotNull prepend="and" property="invalidDtEnd">TO_CHAR(T1.INVALID_DT, 'yyyy-MM-dd')  &lt;=  #invalidDtEnd#</isNotNull>
        <isNotNull prepend="and" property="invalidCode">T1.INVALID_CODE like '%' || #invalidCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="responsible">T1.RESPONSIBLE like '%' || #responsible# || '%'</isNotNull>
        <isNotNull prepend="and" property="department">T1.DEPARTMENT like '%' || #department# || '%'</isNotNull>
        <isNotNull prepend="and" property="batchNo">T1.BATCH_NO like '%' || #batchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="materSpecId">T1.MATER_SPEC_ID = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="invalidType">T1.INVALID_TYPE = #invalidType#</isNotNull>
        <isNotNull prepend="and" property="invalidType2">T1.INVALID_TYPE2 = #invalidType2#</isNotNull>
        <isNotNull prepend="and" property="dealMethod">T1.DEAL_METHOD = #dealMethod#</isNotNull>
        <isNotNull prepend="and" property="componentType">T1.COMPONENT_TYPE = #componentType#</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
     
	order by T1.INVALID_CODE desc NULLS LAST
   	</select>
    <select id="queryPoorRecordSum" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	SELECT sum(T1.LENGTH) AS "length"
  FROM KS_PROD_QUALITY_POORRECORD T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC T2
    ON T1.MATER_SPEC_ID = T2.MATER_SPEC_ID
   	WHERE 1 = 1
	<isNotNull prepend="and" property="id">T.id = #id#</isNotNull>
        <isNotNull prepend="and" property="workshop">T1.WORKSHOP = #workshop#</isNotNull>
        <isNotNull prepend="and" property="invalidDtStart">TO_CHAR(T1.INVALID_DT, 'yyyy-MM-dd')  &gt;=  #invalidDtStart#</isNotNull>
        <isNotNull prepend="and" property="invalidDtEnd">TO_CHAR(T1.INVALID_DT, 'yyyy-MM-dd')  &lt;=  #invalidDtEnd#</isNotNull>
        <isNotNull prepend="and" property="invalidCode">T1.INVALID_CODE like '%' || #invalidCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="responsible">T1.RESPONSIBLE like '%' || #responsible# || '%'</isNotNull>
        <isNotNull prepend="and" property="department">T1.DEPARTMENT like '%' || #department# || '%'</isNotNull>
        <isNotNull prepend="and" property="batchNo">T1.BATCH_NO like '%' || #batchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="materSpecId">T1.MATER_SPEC_ID = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="invalidType">T1.INVALID_TYPE = #invalidType#</isNotNull>
        <isNotNull prepend="and" property="invalidType2">T1.INVALID_TYPE2 = #invalidType2#</isNotNull>
        <isNotNull prepend="and" property="dealMethod">T1.DEAL_METHOD = #dealMethod#</isNotNull>
        <isNotNull prepend="and" property="componentType">T1.COMPONENT_TYPE = #componentType#</isNotNull>
	order by T1.INVALID_CODE desc NULLS LAST
   	</select>
    <select id="queryPoorSum" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
        <!--select sum(t.JUANMO_LENGTH) "length" FROM V_KS_QJ t
	WHERE t.TUMO_BATCH_STR LIKE '%' || #batchNo# || '%' 
	AND t.PROD_SPEC_ID=#materSpecId#  
	and t.ng_reason_id in(300060,300061,300062)-->
	
	select t.MATER_SPEC_ID,t.MATER_SPEC_CODE,t.MATER_SPEC_CODE,
	t.NUM_PER_WAD,t.BLANKING_SIZE,t.PAGE_WIDTH,
	nvl(t.NUM_PER_WAD * t.BLANKING_SIZE * t.PAGE_WIDTH,0) * #amount# as "length"
	 from V_KS_MATERSPECLIST t
	WHERE t.MATER_SPEC_id=#materSpecId#
   </select>
    <select id="queryDeliveryStand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
	SELECT t1.ID as "id",
		t1.LABELING_MODEL as "labelingModel",
		t1.MATER_SPEC_ID as "materSpecId",
		t1.SOLUTION as "solution",
		t1.TEMPERATURE as "temperature",
		t1.PH as "ph",
		t1.PRESS as "press",
		t1.RECOVERY as "recovery",
		t1.WATER as "water",
		t1.DESALINATION as "desalination",
		t1.SOLUTION2 as "solution2",
		t1.TEMPERATURE2 as "temperature2",
		t1.PH2 as "ph2",
		t1.PRESS2 as "press2",
		t1.RECOVERY2 as "recovery2",
		t1.WATER2 as "water2",
		t1.DESALINATION2 as "desalination2",
		T2.MATER_SPEC_NAME "materSpecName"
  FROM KS_PROD_QUALITY_DELIVERYSTAND T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC T2
    ON T1.MATER_SPEC_ID = T2.MATER_SPEC_ID
	where 1=1
	
	<isNotNull prepend="and" property="id">T1.ID = #id#</isNotNull>
        <isNotNull prepend="and" property="materSpecId">T1.MATER_SPEC_ID = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="materSpecName">T2.MATER_SPEC_NAME like '%' || #materSpecName# || '%'</isNotNull>
        <isNotNull prepend="and" property="labelingModel">t1.LABELING_MODEL like '%' || #labelingModel# || '%'</isNotNull>
    </select>
    <select id="queryDeliveryRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
	SELECT t1.ID as "id",
		TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd') "updateTime",
		t1.UPDATE_USER_ID as "updateUserId",
		t1.UPDATE_NAME as "updateName",
		t1.RESERVE1 as "reserve1",
		t1.RESERVE2 as "reserve2",
		t1.RESERVE3 as "reserve3",
		t1.RESERVE4 as "reserve4",
		t1.RESERVE5 as "reserve5",
		t1.ORG_ID as "orgId",
		t1.STATUS as "status",
		t1.CODE as "code",
		t1.PRODUCT_NAME as "productName",
		t1.LABELING_MODEL as "labelingModel",
		t1.BATCH_NO as "batchNo",
		t1.ORDER_NO as "orderNo",
		TO_CHAR(t1.CHECK_DT, 'yyyy-MM-dd') as "checkDt",
		
		t1.ORDER_AMOUNT as "orderAmount",
		t1.CHECK_AMOUNT as "checkAmount",
		t1.WATER_CHECK as "waterCheck",
		t1.DESALINATION_CHECK as "desalinationCheck",
		t1.APPEARANCE_CHECK as "appearanceCheck",
		t1.WATER_RESULT as "waterResult",
		t1.DESALINATION_RESULT as "desalinationResult",
		t1.APPEARANCE_RESULT as "appearanceResult",
		t1.WATER_CHECK2 as "waterCheck2",
		t1.DESALINATION_CHECK2 as "desalinationCheck2",
		t1.WATER_RESULT2 as "waterResult2",
		t1.DESALINATION_RESULT2 as "desalinationResult2",
		t1.RESULT as "result",
		t1.INSPECTOR as "inspector",
		t1.REVIEWER as "reviewer",
		t1.INSPECTOR_ID as "inspectorId",
		t1.REVIEWER_ID as "reviewerId",
		TO_CHAR(t1.REPORT_DT, 'yyyy-MM-dd') as "reportDt",
		TO_CHAR(t1.review_dt, 'yyyy-MM-dd') as "reportDt",
		t1.mater_spec_id "materSpecId",
		t2.mater_spec_name "materSpecName"

  FROM KS_PROD_QUALITY_DELIVERYRECORD T1
  left join qinsen.para_mater_spec t2 on t2.mater_spec_id = t1.mater_spec_id
  
	where 1=1
	
	<isNotNull prepend="and" property="id">T1.ID = #id#</isNotNull>
        <isNotNull prepend="and" property="materSpecId">T1.MATER_SPEC_ID = #materSpecId#</isNotNull>
        <isNotNull prepend="and" property="code">t1.code like '%' || #code# || '%'</isNotNull>
        <isNotNull prepend="and" property="labelingModel">t1.LABELING_MODEL like '%' || #labelingModel# || '%'</isNotNull>
        <isNotNull prepend="and" property="reportDtStart">TO_CHAR(t1.REPORT_DT, 'yyyy-MM-dd')  &gt;=  #reportDtStart#</isNotNull>
        <isNotNull prepend="and" property="reportDtEnd">TO_CHAR(t1.REPORT_DT, 'yyyy-MM-dd')  &lt;=  #reportDtEnd#</isNotNull>
        <isNotNull prepend="and" property="checkDtStart">TO_CHAR(t1.CHECK_DT, 'yyyy-MM-dd')  &gt;=  #checkDtStart#</isNotNull>
        <isNotNull prepend="and" property="checkDtEnd">TO_CHAR(t1.CHECK_DT, 'yyyy-MM-dd')  &lt;=  #checkDtEnd#</isNotNull>
     order by t1.id desc
	 </select>
    <select id="queryDeliveryReportCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT 'QC' || CODE "code" from 
  (SELECT to_char(SYSDATE,'yyyyMMdd')|| '01' CODE FROM dual
  WHERE NOT EXISTS(
  select t.code from KS_PROD_QUALITY_DELIVERYRECORD t
  WHERE SUBSTR(replace(t.code,'QC',''),1,8) = to_char(SYSDATE,'yyyyMMdd'))
  UNION
  select to_char(to_number(max(replace(t.code,'QC','')))+1) planNo from KS_PROD_QUALITY_DELIVERYRECORD t
  WHERE SUBSTR(replace(t.code,'QC',''),1,8) = to_char(SYSDATE,'yyyyMMdd'))
  WHERE CODE IS NOT NULL</select>
    <select id="queryTumoCheck" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	SELECT T1.BATCH_ID AS "batchId",t1.record_id AS "recordId",
       T1.MAC_NAME AS "macName",
       T1.BATCH_NO AS "batchNo",
       T2.QUALIFID_LENGTH AS "qualifidLength",
       T2.USEFUL_LENGTH AS "usefulLength",
       T1.LINE_CODE AS "lineCode", T1.mater_Spec_Name "materSpecName",
       T1.IS_WX_NAME AS "isWxName",
       T1.PRODUCE_DATE AS "produceDate",
       T1.POSITION_LENGTH AS "positionLength",
       T1.GFD_AVG AS "gfdAvg",
       T1.SALT_REJECTION AS "saltRejection",
       T1.RECHECK_NAME AS "recheckName",
       nvl(t4.PERF_FLAG_NAME,t5.PERF_FLAG_NAME) AS "perfFlagName",
       nvl(t3.PERF_FLAG_ID,t1.PERF_FLAG_ID) AS "perfFlagId",t3.PERF_FLAG_ID "perfFlagId2",
       T1.BATCH_PERF_FLAG_NAME AS "batchPerfFlagName",
       '' AS "appearance",
       T1.ORDER_NO AS "orderNo",
       T1.WF_SUPPLIER_NAME AS "wfSupplierName",
       T1.TAG_NUM AS "tagNum",
       T1.TAG_LENGTH AS "tagLength",
       T1.THICK_AVG AS "thickAvg",
       T1.THICK_MIN AS "thickMin",
       T1.THICK_MAX AS "thickMax",
       T1.JUDGER_NAME AS "judgerName",T1.JUDGER_ID AS "judgerId",
       T1.IS_BATCH_QUALIFIED_NAME AS "isBatchQualifiedName",T1.IS_BATCH_QUALIFIED AS "isBatchQualified",
       T1.GFD_STR AS "gfdStr",
       T1.CONDUCTIVITY_IN AS "conductivityIn",
       T1.CONDUCTIVITY_STR AS "conductivityStr",
       T1.IS_VALID_NAME AS "isValidName",
       T1.CHECKER_NAME AS "checkerName",
       T1.CHECK_TIME AS "checkTime",
       T1.JUDGE_TIME AS "judgeTime",
       T1.PRODUCE_REMARK AS "produceRemark",
       T1.REMARK AS "remark",
       T1.JUDGE_REMARK AS "judgeRemark"
  FROM V_KS_TUMO_CHECK_FIRST T1
  left join KS_PROD_DIAPHRAGM_TUMO_CHECK t3
  on t1.record_id = t3.record_id
  left join ( select t.prop_value_id perf_flag_id,t.prop_value_code perf_flag_code,
		t.prop_value_name perf_flag_name
		 from qinsen.CONF_PROP_VALUE_OPTION t
		    where t.prop_id = 30023) t4 
  on t4.perf_flag_id = t3.perf_flag_id
  left join ( select t.prop_value_id perf_flag_id,t.prop_value_code perf_flag_code,
		t.prop_value_name perf_flag_name
		 from qinsen.CONF_PROP_VALUE_OPTION t
		    where t.prop_id = 30023) t5 
  on t5.perf_flag_id = t1.perf_flag_id
  LEFT JOIN V_KS_TUMO T2
    ON T1.BATCH_ID = T2.RECORD_ID
    where 1=1
    
    <isNotNull prepend="" property="ifPerFlag">AND decode(t3.record_id,null,'n','y') = #ifPerFlag#</isNotNull>
        <isNotNull prepend="" property="recordIds">AND T1.record_id in ($recordIds$)</isNotNull>
        <isNotNull prepend="" property="recordId">AND T1.record_id = #recordId#</isNotNull>
        <isNotNull prepend="" property="batchId">AND T1.BATCH_ID = #batchId#</isNotNull>
        <isNotNull prepend="and" property="produceDtStart">to_char(t1.PRODUCE_DT,'yyyy-MM-dd')  &gt;=  #produceDtStart#</isNotNull>
        <isNotNull prepend="and" property="produceDtEnd">to_char(t1.PRODUCE_DT,'yyyy-MM-dd')  &lt;=  #produceDtEnd#</isNotNull>
        <isNotNull prepend="" property="lineId">AND t1.LINE_ID = #lineId#</isNotNull>
        <isNotNull prepend="" property="specId">AND t1.SPEC_ID = #specId#</isNotNull>
        <isNotNull prepend="" property="batchNoStr">AND t1.BATCH_NO LIKE '%' || UPPER(#batchNoStr#) || '%'</isNotNull>
        <isNotNull prepend="" property="prodFlagId">AND t1.PROD_FLAG_ID = #prodFlagId#</isNotNull>
        <isNotNull prepend="" property="perfFlagId">AND t3.PERF_FLAG_ID = #perfFlagId#</isNotNull>
        <isNotNull prepend="" property="isBatchValid">AND lower(t1.IS_VALID) = #isBatchValid#</isNotNull>
        <isNotNull prepend="" property="isBatchQualified">AND t1.IS_QUALIFIED = #isBatchQualified#</isNotNull>
        <isNotNull prepend="" property="isWx">AND lower(t1.IS_WX) = #isWx#</isNotNull>
        <isNotNull prepend="" property="juanmoBatchId">AND T1.BATCH_ID IN(SELECT T2.TUMO_BATCH_ID from QINSEN.INST_JUANMO_DETAIL T
			LEFT JOIN QINSEN.INST_CAIDIEMO T2 ON T.CDM_BATCH_ID=T2.RECORD_ID
			WHERE T.MAIN_BATCH_ID = #juanmoBatchId#
			)</isNotNull>
	
	ORDER BY t1.PRODUCE_DT DESC, t1.BATCH_NO, t1.CHECK_TM DESC
   </select>
    <!-- 膜片质检标准查询 -->
    <select id="queryMpStand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
      SELECT t.record_id "recordId",T.SPEC_ID "spectId", T2.NAME "specName", T.LEVEL_ID "levelId", T3.NAME "levelName",
		t.gfd_low_symbol || t.gfd_low_limit || ',' || t.gfd_up_symbol || t.gfd_up_limit "gfd",
		t.salt_low_symbol || t.salt_low_limit || ',' || t.salt_up_symbol || t.salt_up_limit "salt",
		decode(t.state,'Y','在用','失效') "stateName",
		t.mac_name "macName",t.test_solid "testSolid",t.method "method",
		decode(t.is_wx,'Y','是','否') "isWxName",
    nvl(trim(t.gfd_low_limit),0) "gfdLow",nvl(trim(t.gfd_up_limit),0) "gfdUp"
     ,(nvl(trim(t.gfd_low_limit),0) + nvl(trim(t.gfd_up_limit),0))/2 "gfdAvg"
		  FROM KS_PROD_DIAPHRAGM_STAND T
		  LEFT JOIN (SELECT T.MATER_SPEC_ID ID, T.MATER_SPEC_CODE NAME
		               FROM QINSEN.PARA_MATER_SPEC T
		              WHERE T.MATER_CLASS_ID IN
		                    (100030024, 100030025, 100030023, 100030022)) T2
		    ON T.SPEC_ID = T2.ID
		  LEFT JOIN (SELECT T.PROP_VALUE_ID ID, T.PROP_VALUE_NAME NAME
		               FROM QINSEN.CONF_PROP_VALUE_OPTION T
		              WHERE T.PROP_ID = 30023) T3
		    ON T.LEVEL_ID = T3.ID
		    where 1=1
		<isNotNull prepend="" property="specId">AND t.SPEC_ID = #specId#</isNotNull>
        <isNotNull prepend="" property="isWx">AND lower(t.IS_WX) = #isWx#</isNotNull>
        <isNotNull prepend="" property="macName">AND t.mac_name = #macName#</isNotNull>
        <isNotNull prepend="" property="levelId">AND t.level_id = #levelId#</isNotNull>
        <!--
		<isNotNull prepend = ""  property = "lineId">
		   AND t.mac_name = decode(#lineId#,'10020',1,'10003',1,3)
		</isNotNull>-->
		    ORDER BY t.spec_id,t.level_id
     </select>
    <select id="queryMpCheckResult" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT V.BATCH_ID,V.RECORD_ID,v.recheck_flag "recheckFlag",
       V.BATCH_NO "batchNo",tt.GFD "gfd",tt.SALT "salt",
       TT.IS_WX,
       gfd_Avg "gfdAvg",
       salt_Rejection "saltRejection",
       TT.SPEC_ID "specId",
       TT.SPEC_NAME,
       TT.LEVEL_ID "levelId",
       TT.LEVEL_NAME,
       TT.MAC_NAME,
       TT.GFD_LOW_SYMBOL "gfdLowSymbol",
       TT.GFD_LOW_LIMIT "gfdLowLimit",
       TT.GFD_UP_SYMBOL "gfdUpSymbol",
       TT.GFD_UP_LIMIT "gfdUpLimit",
       TT.SALT_LOW_SYMBOL "saltLowSymbol",
       TT.SALT_LOW_LIMIT "saltLowLimit",
       TT.SALT_UP_SYMBOL "saltUpSymbol",
       TT.SALT_UP_LIMIT "saltUpLimit",
       'select ' || LEVEL_ID || ' as "levelId" ,''' || LEVEL_NAME || ''' as "levelName" from dual where ' || gfd_Avg || TT.GFD_LOW_SYMBOL || TT.GFD_LOW_LIMIT || ' and ' || gfd_Avg || TT.GFD_UP_SYMBOL || TT.GFD_UP_LIMIT ||
       ' and ' || salt_Rejection || TT.SALT_LOW_SYMBOL || TT.SALT_LOW_LIMIT || ' and ' || 
        salt_Rejection || TT.SALT_UP_SYMBOL || TT.SALT_UP_LIMIT "sqlstr"
  FROM (SELECT T.RECORD_ID,
               T.SPEC_ID,
               T2.NAME SPEC_NAME,
               T.LEVEL_ID,
               T3.NAME LEVEL_NAME,
               T.GFD_LOW_SYMBOL || T.GFD_LOW_LIMIT || ',' || T.GFD_UP_SYMBOL ||
               T.GFD_UP_LIMIT GFD,
               T.SALT_LOW_SYMBOL || T.SALT_LOW_LIMIT || ',' ||
               T.SALT_UP_SYMBOL || T.SALT_UP_LIMIT SALT,
               DECODE(T.STATE, 'Y', '在用', '失效') STATE_NAME,
               T.MAC_NAME,
               T.TEST_SOLID,
               T.METHOD,
               T.IS_WX,
               DECODE(T.IS_WX, 'Y', '是', '否') IS_WX_NAME,
               
               NVL(T.GFD_LOW_SYMBOL, '&gt;=') GFD_LOW_SYMBOL,
               NVL(trim(T.GFD_LOW_LIMIT), '0') GFD_LOW_LIMIT,
               NVL(T.GFD_UP_SYMBOL, '&lt;=') GFD_UP_SYMBOL,
               NVL(trim(T.GFD_UP_LIMIT), '100') GFD_UP_LIMIT,
               NVL(T.SALT_LOW_SYMBOL, '&gt;=') SALT_LOW_SYMBOL,
               NVL(trim(T.SALT_LOW_LIMIT), '0') SALT_LOW_LIMIT,
               NVL(T.SALT_UP_SYMBOL, '&lt;=') SALT_UP_SYMBOL,
               NVL(trim(T.SALT_UP_LIMIT), '100') SALT_UP_LIMIT
          FROM KS_PROD_DIAPHRAGM_STAND T
          LEFT JOIN (SELECT T.MATER_SPEC_ID ID, T.MATER_SPEC_CODE NAME
                      FROM QINSEN.PARA_MATER_SPEC T
                     WHERE T.MATER_CLASS_ID IN
                           (100030024, 100030025, 100030023, 100030022)) T2
            ON T.SPEC_ID = T2.ID
          LEFT JOIN (SELECT T.PROP_VALUE_ID ID, T.PROP_VALUE_NAME NAME
                      FROM QINSEN.CONF_PROP_VALUE_OPTION T
                     WHERE T.PROP_ID = 30023) T3
            ON T.LEVEL_ID = T3.ID
         WHERE T.STATE = 'Y') TT
  LEFT JOIN (SELECT record_id,BATCH_ID, SPEC_ID, IS_WX, MAC_NAME, BATCH_NO,gfd_Avg,salt_Rejection,recheck_flag
               FROM V_KS_TUMO_CHECK_FIRST
               <!--性能自动判定只看初测值-->
               where recheck_flag = 'N'
               
               ) V
    ON V.IS_WX = TT.IS_WX
   AND V.SPEC_ID = TT.SPEC_ID
   AND V.MAC_NAME = TT.MAC_NAME
 WHERE v.record_ID = #recordId# 
 
 
 
 
 ORDER BY TT.SPEC_ID, TT.LEVEL_NAME
 </select>
    <select id="queryTumoJudge" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	 SELECT T1.RECORD_ID AS "recordId",T1.mpd "mpd",T1.order_no "orderNo",T1.is_keep "isKeep",T1.out_length "outLength",
	 	T8.GFD_AVG "rGfdAvg",T9.title "title",
       	T8.SALT_REJECTION "rSaltRejection",
       T1.BATCH_NO AS "batchNo",
       T1.LINE_ID AS "lineId",
       T1.SPEC_ID AS "specId",
       T1.IS_WX AS "isWx",
       T1.LINE_CODE AS "lineCode",
       T1.LINE_NAME AS "lineName",
       T1.MATER_SPEC_CODE AS "materSpecCode",T1.MATER_CLASS_CODE AS "materClassCode",
       T1.MATER_SPEC_NAME AS "materSpecName",
       T1.IS_WX_NAME AS "isWxName",
       T1.USEFUL_LENGTH AS "usefulLength",
       T1.QUALIFID_LENGTH AS "qualifidLength",
       
       nvl(cd.tag_num,T1.TAG_NUM)           AS "tagNum",
       nvl(cd.tag_length,T1.TAG_LENGTH)        AS "tagLength",
       
       T1.THICK_MAX AS "thickMax",
       T1.THICK_MIN AS "thickMin",
       T1.THICK_AVG AS "thickAvg",
       T1.PRODUCE_REMARK || ';' || cd.remark AS "produceRemark",
       T2.PERF_FLAG_ID AS "batchPerfFlagId",t2.judger_Id "judgerId",
       
       decode(t2.perf_is_qualified,'Y', '合格', 'N', '不合格', '') "perfIsQualifiedName",
       
       T4.PERF_FLAG_NAME AS "batchPerfFlagName",
       T2.IS_QUALIFIED AS "isBatchQualified",
       DECODE(T2.IS_QUALIFIED, 'Y', '合格', 'P', '放行', 'N', '不合格', '') "isBatchQualifiedName",
       <!--t3.mac_name "macName",-->
       T2.order_no "orderNo",
       t2.judge_remark "judgeRemark",T2.trend "trend",T2.reduce "reduce",
       to_char(T2.reduce_dt,'yyyy-MM-dd') "reduceDt",T2.reduce_user_name "reduceUserName",
       t2.appearance_is_qualified "appearanceIsQualified",
       DECODE(NVL(t2.appearance_is_qualified, 'N'), 'Y', '合格', 'N', '不合格', '') "appearanceIsQualifiedName",
       t2.thick_is_qualified "thickIsQualified",
       DECODE(NVL(t2.thick_is_qualified, 'N'), 'Y', '合格', 'N', '不合格', '') "thickIsQualifiedName"
  FROM (SELECT T.RECORD_ID,T.PRODUCE_DT,T.PROD_FLAG_ID,T.order_no,T.out_length,
               T.BATCH_NO,T.mpd,
               T.LINE_ID,
               T.SPEC_ID,
               NVL(T.IS_WX, 'N') IS_WX,
               L.LINE_CODE,
               L.LINE_NAME,
               S.MATER_SPEC_CODE,
               S.MATER_SPEC_NAME,S2.MATER_CLASS_CODE,
               DECODE(NVL(T.IS_WX, 'N'), 'Y', '是', 'N', '否', '') IS_WX_NAME,
               T.OUT_LENGTH - NVL(T100.LOSS, 0) USEFUL_LENGTH,
               DECODE(NVL(T.IS_WX, 'N'),
                      'N',
                      T.OUT_LENGTH - NVL(T2.LOSS, 0),
                      T.OUT_LENGTH - NVL(T2.LOSS, 0) - NVL(T.TAG_LENGTH, 0)) QUALIFID_LENGTH,
               T.TAG_NUM,
               T.TAG_LENGTH,
               T.THICK_MAX,
               T.THICK_MIN,
               T.THICK_AVG,
               T.REMARK PRODUCE_REMARK,T.is_keep
               
          FROM 
          <!--去掉有无质检性能分析判断
          (select * from QINSEN.INST_TUMO tm where exists(select 1 from QINSEN.INST_TUMO_CHECK tmc where tmc.batch_id=tm.record_id) ) T
          -->
          QINSEN.INST_TUMO T
          LEFT JOIN (SELECT NVL(SUM(D.LOSS), 0) LOSS, D.TUMO_BATCH_ID
                      FROM QINSEN.INST_CDM_DEFECT D,
                           QINSEN.PARA_CDM_DEFECT P
                     WHERE D.DEFECT_ITEM_ID = P.RECORD_ID
                       AND P.REC_TACHE_ID = 100
                     GROUP BY D.TUMO_BATCH_ID) T100
            ON T100.TUMO_BATCH_ID = T.RECORD_ID
          LEFT JOIN (SELECT SUM(T.LOSS) LOSS, T.TUMO_BATCH_ID
                      FROM QINSEN.INST_CDM_DEFECT T
                     GROUP BY T.TUMO_BATCH_ID) T2
            ON T.RECORD_ID = T2.TUMO_BATCH_ID
          LEFT JOIN QINSEN.BASE_PROD_LINE L
            ON L.LINE_ID = T.LINE_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC S
            ON T.SPEC_ID = S.MATER_SPEC_ID
           LEFT JOIN QINSEN.PARA_MATER_CLASS S2
            ON S2.MATER_CLASS_ID = S.MATER_CLASS_ID
          ) T1
  LEFT JOIN KS_PROD_DIAPHRAGM_TUMO T2
  
  left join (SELECT tumo_batch_id, SUM(label_num) tag_Num, SUM(label_num)*1.5 tag_Length,
       LISTAGG(remark, ';') WITHIN GROUP (ORDER BY record_id) AS remark 
	FROM (SELECT t.record_id,t.label_num,t.tumo_batch_id,'位置' || t.position || ',不良长度' || t.loss || ',标签数' || t.label_num remark
	 from qinsen.inst_cdm_defect t
	WHERE t.if_tear &lt;&gt; '是') 
	GROUP BY tumo_batch_id) cd 
	on cd.tumo_batch_id = T2.RECORD_ID
  
    ON T1.RECORD_ID = T2.RECORD_ID
  LEFT JOIN (SELECT T.PROP_VALUE_ID   PERF_FLAG_ID,
                    T.PROP_VALUE_CODE PERF_FLAG_CODE,
                    T.PROP_VALUE_NAME PERF_FLAG_NAME
               FROM QINSEN.CONF_PROP_VALUE_OPTION T
              WHERE T.PROP_ID = 30023) T4
    ON T4.PERF_FLAG_ID = T2.PERF_FLAG_ID
  <!--LEFT JOIN (SELECT DISTINCT c.batch_id,c.mac_name FROM qinsen.INST_TUMO_CHECK C) t3
    ON t3.batch_id = t1.record_id-->
	LEFT JOIN (SELECT T.PROP_VALUE_ID   PERF_FLAG_ID,
                    T.PROP_VALUE_CODE PERF_FLAG_CODE,
                    T.PROP_VALUE_NAME PERF_FLAG_NAME
               FROM QINSEN.CONF_PROP_VALUE_OPTION T
              WHERE T.PROP_ID = 30023) a
            ON T2.appearance_perf_flag_id = a.PERF_FLAG_ID
   LEFT JOIN (SELECT T.PROP_VALUE_ID   PERF_FLAG_ID,
                    T.PROP_VALUE_CODE PERF_FLAG_CODE,
                    T.PROP_VALUE_NAME PERF_FLAG_NAME
               FROM QINSEN.CONF_PROP_VALUE_OPTION T
              WHERE T.PROP_ID = 30023) th
            ON T2.thick_perf_flag_id = th.PERF_FLAG_ID
   LEFT JOIN (SELECT MAX(C.MAC_NAME) MAC_NAME,
                           MAX(C.GFD_AVG) GFD_AVG,
                           C.BATCH_ID,
                           MAX(C.SALT_REJECTION) SALT_REJECTION
                      FROM QINSEN.INST_TUMO_CHECK C
                     WHERE C.RECHECK_FLAG = 'Y'
                     GROUP BY C.BATCH_ID) T8
            ON T8.BATCH_ID = T1.RECORD_ID
    left join (SELECT t.record_id,tt.code || tt.types || '请检单' title from KS_PROD_DIAPHRAGM_APPLY_LIST t
	LEFT JOIN KS_PROD_DIAPHRAGM_APPLY tt ON t.relation_id=tt.id) t9
	on T1.RECORD_ID = T9.RECORD_ID
 where 1=1
 <isNotNull prepend="" property="ifPerFlag">AND decode(t2.perf_flag_id,null,'n','y') = #ifPerFlag#</isNotNull>
        <isNotNull prepend="" property="recordIds">AND T1.record_id in ($recordIds$)</isNotNull>
        <isNotNull prepend="" property="recordId">AND T1.record_id = #recordId#</isNotNull>
        <isNotNull prepend="and" property="produceDtStart">to_char(t1.PRODUCE_DT,'yyyy-MM-dd')  &gt;=  #produceDtStart#</isNotNull>
        <isNotNull prepend="and" property="produceDtEnd">to_char(t1.PRODUCE_DT,'yyyy-MM-dd')  &lt;=  #produceDtEnd#</isNotNull>
        <isNotNull prepend="" property="lineId">AND t1.LINE_ID = #lineId#</isNotNull>
        <isNotNull prepend="" property="specId">AND t1.SPEC_ID = #specId#</isNotNull>
        <isNotNull prepend="" property="batchNoStr">AND t1.BATCH_NO LIKE '%' || UPPER(#batchNoStr#) || '%'</isNotNull>
        <isNotNull prepend="" property="prodFlagId">AND t1.PROD_FLAG_ID = #prodFlagId#</isNotNull>
        <isNotNull prepend="" property="batchPerfFlagId">AND t2.PERF_FLAG_ID = #batchPerfFlagId#</isNotNull>
        <isNotNull prepend="" property="isBatchQualified">AND t2.IS_QUALIFIED = #isBatchQualified#</isNotNull>
        <isNotNull prepend="" property="isWx">AND lower(t1.IS_WX) = #isWx#</isNotNull>
        <isNotNull prepend="and" property="applyId">T1.RECORD_ID in(select RECORD_ID from KS_PROD_DIAPHRAGM_APPLY_LIST where relation_id=#applyId#)</isNotNull>
        <isNotNull prepend="and" property="title">T9.title LIKE '%' || #title# || '%'</isNotNull>
     
     ORDER BY T1.RECORD_ID DESC
 </select>
    <select id="queryDiamThickStand" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
   	SELECT T.SPEC_ID   "specId",
       T.THICK_MIN "thickMin",
       T.THICK_MAX "thickMax",
       T.IS_WX     "isWx"
  FROM KS_PROD_DIAPHRAGM_THICK_STAND T
  where 1=1
  <isNotNull prepend="" property="specId">AND t.SPEC_ID = #specId#</isNotNull>
        <isNotNull prepend="" property="isWx">AND T.IS_WX  = #isWx#</isNotNull>
        <!--
	<isNotNull prepend = ""  property = "thickMin">
	   AND T.thick_Min  &lt;= #thickMin#
	</isNotNull>
	<isNotNull prepend = ""  property = "thickMax">
	   AND T.thick_Max  &gt;= #thickMax#
	</isNotNull>
	-->
        <isNotNull prepend="" property="thickAvg">AND T.thick_Min  &lt;= #thickAvg# AND T.thick_Max  &gt;= #thickAvg#</isNotNull>
    </select>
    <!--模块全A判定-->
    <select id="queryTumoCheck2A" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   
   SELECT tt.batch_id
	FROM(
	select COUNT(*) cnt ,sum(DECODE(t.perf_flag_id,300029,1,0)) cnt2,t.batch_id
	 from (SELECT t1.* ,t3.record_id batch_id, t2.recheck_flag FROM KS_PROD_DIAPHRAGM_TUMO_CHECK t1
	 LEFT JOIN 	 
	 qinsen.inst_tumo_check t2 ON t2.record_id=t1.record_id
	 LEFT JOIN qinsen.inst_tumo t3 ON t3.record_id =t2.batch_id) t
	 
	 <!--性能自动判定只看初测值-->
	 where t.recheck_flag = 'N'
	 
	 GROUP BY t.batch_id) tt
	 WHERE tt.cnt=tt.cnt2
	 
	 
	 
	  <isNotNull prepend="" property="batchId">AND tt.batch_id = #batchId#</isNotNull>
    </select>
    <!--BW1-1/BW2-1初复检差值-->
    <select id="queryDiff" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT n.gfd_avg- y.gfd_avg "diff",n.gfd_avg,y.gfd_avg gfd_avg2,n.batch_no,y.batch_no batch_no2,n.batch_str
	FROM
	(SELECT t.gfd_avg,t.batch_str, t.batch_No,t.position_length,t.recheck_flag FROM V_KS_TUMO_CHECK_SPECIAL t
	WHERE t.recheck_flag = 'N') n
	LEFT JOIN (
	SELECT t.gfd_avg,t.batch_str, t.batch_No,t.position_length,t.recheck_flag FROM V_KS_TUMO_CHECK_SPECIAL t
	WHERE t.recheck_flag = 'Y') y
	ON n.batch_no = y.batch_no AND n.position_length = y.position_length
	WHERE n.batch_str=SUBSTR(#batchNo#,1,LENGTH(#batchNo#)-2)
	AND y.gfd_avg IS NOT NULL
	AND n.batch_no &lt;= #batchNo#
	ORDER BY n.batch_no DESC</select>
    <delete id="deleteDeliveryrecordList" parameterClass="java.util.HashMap">delete from  KS_QUALITY_DELIVERYRECORD_LIST
	WHERE
	  relation_id = #relationId#</delete>
    <select id="queryDeliveryrecordList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T1.ID           "id", rownum "rn",
       T1.RELATION_ID  "relationId",
       nvl(T1.WATER,'')        "water",
       nvl(T1.DESALINATION,'') "desalination",
       T1.BATCH_NO     "batchNo"
  FROM KS_QUALITY_DELIVERYRECORD_LIST T1
  WHERE 1=1
  and t1.relation_id = #relationId#</select>
    <update id="updateTumoJudge" parameterClass="java.util.HashMap">UPDATE  qinsen.inst_tumo
SET
  qinsen.inst_tumo.is_qualified  =  (SELECT  is_qualified  FROM  KS_PROD_DIAPHRAGM_TUMO  
  WHERE   KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id AND qinsen.inst_tumo.record_id=#recordId#),
  qinsen.inst_tumo.perf_flag_id  =  (SELECT  perf_flag_id  FROM  KS_PROD_DIAPHRAGM_TUMO  
  WHERE   KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id AND qinsen.inst_tumo.record_id=#recordId#),
  qinsen.inst_tumo.judger_id  =  (SELECT  judger_id  FROM  KS_PROD_DIAPHRAGM_TUMO  
  WHERE   KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id AND qinsen.inst_tumo.record_id=#recordId#),
  qinsen.inst_tumo.judge_dt  =  (SELECT  judge_dt  FROM  KS_PROD_DIAPHRAGM_TUMO  
  WHERE   KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id AND qinsen.inst_tumo.record_id=#recordId#),
  qinsen.inst_tumo.judge_remark  =  (SELECT  judge_remark  FROM  KS_PROD_DIAPHRAGM_TUMO  
  WHERE   KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id AND qinsen.inst_tumo.record_id=#recordId#),
  qinsen.inst_tumo.order_no  =  (SELECT  order_no  FROM  KS_PROD_DIAPHRAGM_TUMO  
  WHERE   KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id AND qinsen.inst_tumo.record_id=#recordId#),
  qinsen.inst_tumo.is_valid  =  'Y'
	WHERE
  EXISTS ( SELECT 1 FROM   KS_PROD_DIAPHRAGM_TUMO  WHERE   
  KS_PROD_DIAPHRAGM_TUMO.record_id = qinsen.inst_tumo.record_id)
  AND qinsen.inst_tumo.record_id=#recordId#</update>
    <select id="queryJuanmo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">   
	   SELECT T.BATCH_NO       "juanmoBatchNo",
	       T.WORKER_ID,
	       T2.STAFF_NAME    "responsible",
	       T.RECORD_ID,
	       T6.TUMO_BATCH_NO "tumoBatchNo",
	       t.team_id,
	       dd.dept_name "department"
	  FROM QINSEN.INST_JUANMO_MAIN T
	  LEFT JOIN QINSEN.BASE_STAFF T2
	    ON T.WORKER_ID = T2.STAFF_ID
	  LEFT JOIN qinsen.base_department dd ON dd.dept_id=t.team_id
	  LEFT JOIN (SELECT T3.MAIN_BATCH_ID, WM_CONCAT(T3.BATCH_NO) TUMO_BATCH_NO
	               FROM (SELECT T4.TUMO_BATCH_ID, T3.MAIN_BATCH_ID, T5.BATCH_NO
	                       FROM QINSEN.INST_JUANMO_DETAIL T3
	                       LEFT JOIN QINSEN.INST_CAIDIEMO T4
	                         ON T3.CDM_BATCH_ID = T4.RECORD_ID
	                       LEFT JOIN QINSEN.INST_TUMO T5
	                         ON T4.TUMO_BATCH_ID = T5.RECORD_ID) T3
	              GROUP BY T3.MAIN_BATCH_ID) T6
	    ON T.RECORD_ID = T6.MAIN_BATCH_ID
	 WHERE 1=1	
	 	<isNotNull prepend="" property="juanmoBatchNo">AND  T.BATCH_NO = #juanmoBatchNo#</isNotNull>
    </select>
    <delete id="deleteCertificateList" parameterClass="java.util.HashMap">delete from  KS_QUALITY_CERTIFICATE_LIST
	WHERE
	  relation_id = #relationId#</delete>
    <select id="queryCertificateList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T1.ID           "id", rownum "rn",
       T1.RELATION_ID  "relationId",
       nvl(T1.ext0,'')        "ext0",
       nvl(T1.ext1,'')        "ext1",
       nvl(T1.ext2,'')        "ext2",
       nvl(T1.ext3,'')        "ext3",
       T1.BATCH_NO     "batchNo",
       T1.itype "itype"
  FROM KS_QUALITY_Certificate_LIST T1
  WHERE 1=1
  and t1.relation_id = #relationId#</select>
    <delete id="deleteTumoCheck" parameterClass="java.util.HashMap">delete from  KS_PROD_DIAPHRAGM_TUMO_CHECK
	WHERE
	  record_id = #recordId#</delete>
    <delete id="deleteInstTumoCheck" parameterClass="java.util.HashMap">delete from  qinsen.INST_TUMO_CHECK
	WHERE
	  record_id = #recordId#</delete>
    <select id="queryTumo4Judge" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select * from KS_PROD_DIAPHRAGM_TUMO t
	WHERE t.batch_no=#batchNo# 
	AND t.update_time IS NOT NULL 
	AND t.perf_flag_id IS NOT NULL</select>
</sqlMap>