<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.addRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.addRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.modifyRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.modifyRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.queryRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.queryRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;role(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.loadRoleAuthorizedRs(Int, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadRoleAuthorizedRs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadRoleAuthorizedRs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.loadRoleAuthorizedRs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.deleteTAcRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTAcRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.deleteTAcRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除角色&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.deleteOperatorRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperatorRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteOperatorRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.deleteOperatorRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除角色操作员关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.loadRoleAuthorizedRss(Int[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadRoleAuthorizedRss&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadRoleAuthorizedRss&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.loadRoleAuthorizedRss&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleids(Int[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.saveOperatorRoles(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOperatorRoles&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;角色关联到机构&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.saveOperatorRoles&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>RoleManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;RoleManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;RoleManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;角色管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.expandRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.expandRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.addOperatorRole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperatorRole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOperatorRole&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.addOperatorRole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorrole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增角色操作员关系&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.getRoleCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getRoleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getRoleCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.getRoleCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.saveRoleAuthorizedRs(Int, Int[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRoleAuthorizedRs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRoleAuthorizedRs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.saveRoleAuthorizedRs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkeds(Int[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.role.RoleManage.checkRoleCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkRoleCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkRoleCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.role.RoleManage.checkRoleCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>