<map>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmBaseData.SrmBaseDataSynchronous.SyncSrmBaseData()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SyncSrmBaseData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SyncSrmBaseData&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmBaseData.SrmBaseDataSynchronous.SyncSrmBaseData&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>SrmBaseDataSynchronous</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SrmBaseDataSynchronous.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SrmBaseDataSynchronous&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmBaseData.SrmBaseDataSynchronous&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.sapinterface.SrmBaseData.SrmBaseDataSynchronous.syncSrmBaseMbewEina()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;syncSrmBaseMbewEina&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;syncSrmBaseMbewEina&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.sapinterface.SrmBaseData.SrmBaseDataSynchronous.syncSrmBaseMbewEina&lt;/html&gt;</string>
  </entry>
</map>