<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.file.FileBclib.uploadFileSingle(String, String, com.primeton.ext.access.http.IUploadFile, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;uploadFileSingle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;uploadFileSingle&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.file.FileBclib.uploadFileSingle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;relationId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataorgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileId(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;单个文件上传&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.file.FileBclib.uploadFileBatch(com.primeton.ext.access.http.IUploadFile[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;uploadFileBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;uploadFileBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.file.FileBclib.uploadFileBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(com.primeton.ext.access.http.IUploadFile[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;groupId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;relationId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;returnFlag(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.file.FileBclib.queryFileList(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFileList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryFileList&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.file.FileBclib.queryFileList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;groupId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;relationId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;files(com.zoomlion.hjsrm.data.tools.Tools.TAtFileupload[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>FileBclib</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FileBclib.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;FileBclib&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.file.FileBclib&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;文件工具类&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.file.FileBclib.downFile(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;downFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;downFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.file.FileBclib.downFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;file(com.zoomlion.hjsrm.data.tools.Tools.TAtFileupload):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.bclib.file.FileBclib.deleteFile(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteFile&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.bclib.file.FileBclib.deleteFile&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fileId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>