<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
     <select id="queryCustomer" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t1.CUSTOMER_ID       as "customerId",
       t1.CUSTOMER_CODE     as "customerCode",
       t1.CUSTOMER_NAME     as "customerName",
       t1.STATE             as "state",
       t1.AREA_ID           as "areaId",
       t1.REGION_ID         as "regionId",
       t1.SHORT_NAME        as "shortName",
       t1.CUST_LEVEL_ID     as "custLevelId",
       t1.ORG_TEL           as "orgTel",
       t1.ORG_FAX           as "orgFax",
       t1.ORG_EMAIL         as "orgEmail",
       t1.CONTACT_MAN       as "contactMan",
       t1.CONTACT_MAN_TEL   as "contactManTel",
       t1.CONTACT_MAN_FAX   as "contactManFax",
       t1.CONTACT_MAN_EMAIL as "contactManEmail",
       t1.RECEIVER          as "receiver",
       t1.RECEIVER_TEL      as "receiverTel",
       t1.RECEIVER_FAX      as "receiverFax",
       t1.RECEIVER_EMAIL    as "receiverEmail",
       t1.GOODS_ADDRESS     as "goodsAddress",
       t1.CREATE_DT         as "createDt",
       t1.CHANGE_DT         as "changeDt",
       t1.CREATOR_ID        as "creatorId",
       t1.CHANGER_ID        as "changerId",
       t1.REMARK            as "remark"
  from qinsen.inst_customer t1
  where 1=1
    <isNotNull prepend="and" property="customerName"> 
		       t1.CUSTOMER_NAME like '%'||#customerName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="customerCode"> 
		       t1.CUSTOMER_CODE like '%'||#customerCode#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="customerId"> 
		       t1.CUSTOMER_ID = #customerId#
	</isNotNull>
	<isNotNull prepend="and" property="state"> 
		       t1.STATE = #state#
	</isNotNull>
     </select>
     
     <!-- 供应商查询 -->
     <select id="querySup" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.prop_value_id   "supId",t.prop_value_id   "id",
       t.prop_value_code "supCode",t.prop_value_code "code",
       t.prop_value_name "supName",
       t.prop_value_name || '(' || t.prop_value_code || ')' "name"
  	from qinsen.CONF_PROP_VALUE_OPTION t
 	where t.prop_id = 30021
     </select>
     
       <!-- 膜片操作工查询 -->
     <select id="queryMpworker" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.staff_id ,t.staff_name,t.staff_code,t.staff_code "code",
		t.staff_id "id", t.staff_name || '(' || t.staff_code || ')' "name"
		 from qinsen.base_staff t
		where t.dept_id in(select distinct team_id from qinsen.INST_TUMO)
		and t.state = 'A'
		order by t.staff_name
     </select>
     
     <!-- 质检员查询 -->
     <select id="queryJudger" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
        select t.staff_id ,t.staff_name,t.staff_code,t.staff_code "code",
    t.staff_id "id", t.staff_name || '(' || t.staff_code || ')' "name"
     from qinsen.base_staff t
    where t.dept_id = '100080'
    </select>
    
      <!-- 膜片型号查询 -->
     <select id="queryMpSpec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.mater_spec_id,t.mater_spec_code,t.mater_spec_name,
	t.mater_spec_id "id",t.mater_spec_code "name",t.mater_spec_code "code"
	,t.mp_batch_code "mpBatchCode"
	 from qinsen.PARA_MATER_SPEC t
	WHERE T.Mater_Class_Id IN(100030024,100030025,100030023,100030022)
     </select>
     
      <!-- 膜片生产线查询 -->
     <select id="queryMpLine" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.line_id,t.line_code "code",t.line_name ,
	t.line_id "id",t.line_name || '(' || t.line_code || ')' "name"
	from qinsen.BASE_PROD_LINE t
	where t.line_id in(select distinct line_id from qinsen.INST_TUMO)
     </select>
     
      <!-- 膜片等级查询 -->
     <select id="queryMpPerf" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.prop_value_id perf_flag_id,t.prop_value_code perf_flag_code,
		t.prop_value_name perf_flag_name,
		t.prop_value_id "id",t.prop_value_name "name"
		 from qinsen.CONF_PROP_VALUE_OPTION t
		    where t.prop_id = 30023
     </select>
     
      <!-- 元件型号查询 -->
     <select id="queryProdSpec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.mater_spec_id,t.mater_spec_code,t.mater_spec_name,
	t.mater_spec_id "id",t.mater_spec_name "name",
	 t.blanking_size "blankingSize", 
	       t.dense_net "denseNet", t.area "area", t.page_width "pageWidth",t.NUM_PER_WAD "numPerWad"
	 from qinsen.PARA_MATER_SPEC t
	WHERE T.Mater_Class_Id IN(100030027)
     </select>
     
     <!-- 工序查询 -->
     <select id="queryTache" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT T.*, P.PRODCUT_CODE, P.PRODUCT_NAME,
	t.tache_id "id",t.tache_name || '(' || p.product_name || ')' "name"
	  FROM qinsen.BASE_PRODUCE_TACHE T
	  LEFT JOIN qinsen.BASE_PRODUCT P
	    ON T.PRODUCT_ID = T.PRODUCT_ID
	 ORDER BY TO_NUMBER(T.TACHE_ID)
	 </select>
	 
	 <!-- 班组查询 -->
     <select id="queryTeam" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t.*,t.dept_id "id",t.dept_name "name" from qinsen.BASE_DEPARTMENT t
		WHERE t.dept_type_id='110'
		ORDER BY t.up_dept_id,t.dept_id
	 </select>
	 
	 <!-- 元件生产车间查询 -->
     <select id="queryComponentTeam" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.orgid "id",t.orgname "name" from V_DEPT t
	WHERE t.orgseq LIKE '.10000.100001.100062%'
	 </select>
	 
	 <!-- 工序班组查询 -->
     <select id="queryTacheTeam" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT T1.TACHE_ID     AS "tacheId",
       T1.TACHE_CODE   AS "tacheCode",
       T1.TACHE_NAME   AS "tacheName",
       T1.PRODUCT_ID   AS "productId",
       T1.PRODCUT_CODE AS "prodcutCode",
       T1.PRODUCT_NAME AS "productName",
       T1.DEPT_ID      AS "deptId", T1.DEPT_ID      AS "id",
       T1.DEPT_CODE    AS "deptCode",T1.DEPT_CODE AS "code",
       T1.DEPT_NAME    AS "deptName", T1.DEPT_NAME    AS "name"
  FROM (SELECT BPT.TACHE_ID,
               BPT.TACHE_CODE,
               BPT.TACHE_NAME,
               BPT.PRODUCT_ID,
               BP.PRODCUT_CODE,
               BP.PRODUCT_NAME,
               BD.DEPT_ID,
               BD.DEPT_CODE,
               BD.DEPT_NAME
          FROM qinsen.RELA_TACHE_2_TEAM T
          LEFT JOIN qinsen.BASE_PRODUCE_TACHE BPT
            ON BPT.TACHE_ID = T.TACHE_ID
          LEFT JOIN qinsen.BASE_PRODUCT BP
            ON BP.PRODUCT_ID = BPT.PRODUCT_ID
          LEFT JOIN qinsen.BASE_DEPARTMENT BD
            ON BD.DEPT_ID = T.TEAM_ID) T1
            
            WHERE 1=1 
            <isNotNull prepend="and" property="tacheCode"> 
            t1.tache_code= #tacheCode#
            </isNotNull>
 ORDER BY T1.TACHE_ID, T1.DEPT_ID
	 </select>
	 
	 <select id="queryPwd" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
	 select t.password "password" from V_AC_OPERATOR_TRS t
		WHERE t.userid != 'sysadmin'
		AND t.userid = #staffCode# 
	 </select>
	 
	 <select id="queryProductCode" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
	 SELECT T.SECURITY_CODE "securityCode", T.PRODUCT_CODE "productCode",
	 'http://192.168.31.111:8888/?t=code' ||  chr(38) || 'securityCode=' || t.security_code myurl 	 
  		FROM KS_PROD_SECURITY_CODE T
  		where T.SECURITY_CODE = #securityCode#
	 </select>
	 
	  <select id="queryMarkspec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
	 select t.PROD_SPEC_ID "prodSpecId",
	 t.PROD_SPEC_NAME "prodSpecName",
	 t.MARK_SPEC_NAME "markSpecName" from qinsen.VIEW_MARK_SPEC t
	 </select>
	 
	 <!-- 查询待选生产线 -->
     <select id="qryLineOption" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT L.LINE_ID       "lineId",
       L.LINE_CODE     "lineCode",L.LINE_CODE     "code",
       L.LINE_NAME     "lineName",
       L.WORKSHOP_ID   "workshopId",
       L.DISP_ORDER    "dispOrder",
       L.REMARK        "remark",
       L.PROD_TACHE_ID "prodTacheId",
       L.STATE         "state",
       L.GROUP_ID      "groupId",
       L.TEAM_ID       "teamId",
       L.FACTORY_ID    "factoryId",
       G.GROUP_CODE    "groupCode",
       W.DEPT_NAME     "workshopName",
       F.DEPT_NAME     "factoryName",
       l.line_id "id",l.line_name || '(' || l.line_code || ')' "name"
	  FROM QINSEN.BASE_PROD_LINE  L,
	       QINSEN.BASE_LINE_GROUP G,
	       QINSEN.BASE_DEPARTMENT W,
	       QINSEN.BASE_DEPARTMENT F
	 WHERE L.STATE = 'A'
	   AND L.GROUP_ID = G.GROUP_ID(+)
	   AND L.WORKSHOP_ID = W.DEPT_ID(+)
	   AND L.FACTORY_ID = F.DEPT_ID(+)
	   <isNotNull prepend="" property="prodTacheId"> 
	   AND L.PROD_TACHE_ID in($prodTacheId$)
	   </isNotNull>

     </select>
     
     <!-- 查询物料规格列表 -->
     <select id="queryMaterSpecList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT S.MATER_SPEC_ID, S.MATER_SPEC_CODE, S.MATER_SPEC_NAME, S.MATER_CLASS_ID,
     s.mater_spec_id "id",s.mater_spec_code "name",
         S.STATE, S.SAFETY_STOCK, S.SUPPLIER_ID, S.MEASUREMENT_UNIT,
         S.PLANNED_UNIT_PRICE, S.THICKNESS, S.WIDTH, S.LENGTH, S.PROP_STRING,
         S.DISP_ORDER, S.CREATE_DT, S.CHANGE_DT, S.CREATOR_ID, S.CHANGER_ID,
         S.REMARK, S.MP_BATCH_CODE, S.QT_JUDGE_FLAG, S.NUM_PER_WAD, S.BLANKING_SIZE, 
         S.DENSE_NET, S.AREA, S.PAGE_WIDTH,
         C.MATER_CLASS_CODE, C.MATER_CLASS_NAME,
         DECODE(S.STATE, 'Y', '在用', 'N', '停用', '') STATE_NAME,
         DECODE(S.QT_JUDGE_FLAG, 'F', '初检', 'L', '复检', '') QT_JUDGE_FLAG_NAME,
         (SELECT O.PROP_VALUE_CODE
             FROM qinsen.CONF_PROP_VALUE_OPTION O
            WHERE O.PROP_VALUE_ID = S.MEASUREMENT_UNIT) MEASUREMENT_UNIT_CODE,
         (SELECT O.PROP_VALUE_NAME
             FROM qinsen.CONF_PROP_VALUE_OPTION O
            WHERE O.PROP_VALUE_ID = S.MEASUREMENT_UNIT) MEASUREMENT_UNIT_NAME,
         TO_CHAR(C.CREATE_DT, 'YYYY-MM-DD HH24:MI:SS') CREATE_DATE,
         TO_CHAR(C.CHANGE_DT, 'YYYY-MM-DD HH24:MI:SS') CHANGE_DATE,
         (SELECT BS.STAFF_NAME FROM qinsen.BASE_STAFF BS WHERE BS.STAFF_ID = C.CREATOR_ID) CREATOR,
         (SELECT BS.STAFF_NAME FROM qinsen.BASE_STAFF BS WHERE BS.STAFF_ID = C.CHANGER_ID) CHANGER
    FROM qinsen.PARA_MATER_SPEC S, qinsen.PARA_MATER_CLASS C
   WHERE S.MATER_CLASS_ID = C.MATER_CLASS_ID
   <isNotNull prepend="" property="materClassIds">
   AND  S.MATER_CLASS_ID IN ($materClassIds$) 
   </isNotNull>
   AND  S.STATE = 'Y'
   ORDER BY C.DISP_ORDER, S.DISP_ORDER, S.MATER_SPEC_NAME
     
     
     </select>
     
       
     <!-- Bom查询 -->
     <select id="queryBom" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT T1.MATER_SPEC_NAME AS "materSpecName",
       T1.MATER_CODE      AS "materCode",
       T1.MATER_NAME      AS "materName",
       T1.AMOUNT          AS "amount",
       T1.WORK_ORDER_NAME AS "workOrderName",
       T1.STORAGE_NAME    AS "storageName",
       T1.ID              "id"
	  FROM KS_BASE_MATER_BOM T1
	  where 1=1
	  <isNotNull prepend="and" property="materSpecName"> 
		       T1.MATER_SPEC_NAME like '%'||#materSpecName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="materName"> 
		       T1.MATER_NAME like '%'||#materName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="workOrderName"> 
		       T1.WORK_ORDER_NAME like '%'||#workOrderName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="storageName"> 
		       T1.STORAGE_NAME like '%'||#storageName#||'%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materCode"> 
		       T1.MATER_CODE like '%'||#materCode#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
     </select>
     
      <!-- 生产类型查询 -->
     <select id="queryProdFlagSel" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT T.PROP_VALUE_ID "id",t.is_default "isDefault",
       T.PROP_VALUE_NAME || '(' || T.PROP_VALUE_CODE || ')' "name",
       T.PROP_VALUE_CODE "code"
  FROM QINSEN.CONF_PROP_VALUE_OPTION T
 WHERE T.PROP_ID = 30022
     </select>
     
      <!-- 操作记录查询 -->
     <select id="queryOptLog" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.BUSINESS       AS "business",
       T1.OPT            AS "opt"
  FROM KS_BASE_OPT_LOG T1
  where 1=1
  	<isNotNull prepend="and" property="business"> 
		       T1.BUSINESS like '%'||#business#||'%'
	</isNotNull>
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(t1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
  ORDER BY T1.CREATE_TIME DESC
     </select>
     
       <!-- 元件操作工查询 -->
     <select id="queryComponentworker" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.dept_id,t.staff_id ,t.staff_name,t.staff_code,t.staff_code "code",
		t.staff_id "id", t.staff_name || '(' || t.staff_code || ')' "name"
		 from qinsen.base_staff t
		where t.dept_id in(100070)
		--and t.state = 'A'
		order by t.staff_name
     </select>
     
      <!-- 元件生产线查询 -->
     <select id="queryComponentLine" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.line_id,t.line_code "code",t.line_name ,
	t.line_id "id",t.line_name || '(' || t.line_code || ')' "name"
	from qinsen.BASE_PROD_LINE t
	where t.prod_tache_id=101
     </select>
     
     </sqlMap>