<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
<!-- 查询物料分类树 -->
	<select id="queryMaterClassTree" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
		WITH TB AS
	 (SELECT * FROM QINSEN.PARA_MATER_CLASS where MATER_CLASS_ID != '100030027')
	SELECT LEVEL AS "level",
			LEVEL AS "orglevel",
	       C.MATER_CLASS_ID AS "materClassId",C.MATER_CLASS_ID AS "orgid",
	       C.MATER_CLASS_CODE AS "materClassCode",C.MATER_CLASS_CODE AS "orgcode",
	       C.MATER_CLASS_NAME AS "materClassName",C.MATER_CLASS_NAME AS "orgname",
	       (case  when C.UP_ID is null then 0 else C.UP_ID end) AS "upId",
	        (case  when C.UP_ID is null then 0 else C.UP_ID end) AS "parentorgid",
	       C.DISP_ORDER AS "dispOrder",
	       C.CREATE_DT AS "createDt",
	       C.CHANGE_DT AS "changeDt",
	       C.CREATOR_ID AS "creatorId",
	       C.CHANGER_ID AS "changerId",
	       C.REMARK AS "remark",
	       TO_CHAR(C.CREATE_DT, 'YYYY-MM-DD HH24:MI:SS') AS "createDate",
	       TO_CHAR(C.CHANGE_DT, 'YYYY-MM-DD HH24:MI:SS') AS "changeDate",
	       (SELECT BS.STAFF_NAME
	          FROM QINSEN.BASE_STAFF BS
	         WHERE BS.STAFF_ID = C.CREATOR_ID) AS "creator",
	       (SELECT BS.STAFF_NAME
	          FROM QINSEN.BASE_STAFF BS
	         WHERE BS.STAFF_ID = C.CHANGER_ID) AS "changer"
	  FROM TB C
	 WHERE 1 = 1
	CONNECT BY PRIOR C.MATER_CLASS_ID = C.UP_ID
	 START WITH C.UP_ID IS NULL
	 ORDER BY LEVEL, C.DISP_ORDER, C.MATER_CLASS_NAME
	</select>
	
	<!-- 查询物料规格列表 -->
<select id="queryMaterSpecList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
SELECT T1.MATER_SPEC_ID         AS "materSpecId",
       T1.MATER_SPEC_CODE       AS "materSpecCode",
       T1.MATER_SPEC_NAME       AS "materSpecName",
       T1.MATER_CLASS_ID        AS "materClassId",
       T1.STATE                 AS "state",
       T1.SAFETY_STOCK          AS "safetyStock",
       T1.SUPPLIER_ID           AS "supplierId",
       T1.MEASUREMENT_UNIT      AS "measurementUnit",
       T1.PLANNED_UNIT_PRICE    AS "plannedUnitPrice",
       T1.THICKNESS             AS "thickness",
       T1.WIDTH                 AS "width",
       T1.LENGTH                AS "length",
       T1.PROP_STRING           AS "propString",
       T1.DISP_ORDER            AS "dispOrder",
       T1.DISP_ORDER2           AS "dispOrder2",
       T1.CREATE_DT             AS "createDt",
       t1.change_dt            AS "changeDt",
       T1.CREATOR_ID            AS "creatorId",
       NVL(t1.changer_id,t1.creator_id)            AS "changerId",
       T1.REMARK                AS "remark",
       T1.MP_BATCH_CODE         AS "mpBatchCode",
       T1.QT_JUDGE_FLAG         AS "qtJudgeFlag",
       T1.NUM_PER_WAD           AS "numPerWad",
       T1.BLANKING_SIZE         AS "blankingSize",
       T1.DENSE_NET             AS "denseNet",
       T1.AREA                  AS "area",
       T1.PAGE_WIDTH            AS "pageWidth",
       T1.MATER_CLASS_CODE      AS "materClassCode",
       T1.MATER_CLASS_NAME      AS "materClassName",
       T1.STATE_NAME            AS "stateName",
       T1.QT_JUDGE_FLAG_NAME    AS "qtJudgeFlagName",
       T1.MEASUREMENT_UNIT_CODE AS "measurementUnitCode",
       T1.MEASUREMENT_UNIT_NAME AS "measurementUnitName",
       T1.CREATE_DATE           AS "createDate",
       nvl(T1.CHANGE_DATE ,T1.CREATE_DATE)          AS "changeDate",
       T1.CREATOR               AS "creator",
       nvl(T1.CHANGER,T1.CREATOR)               AS "changer",
       t1.mp_Size as "mpSize",
		t1.mp_Width as "mpWidth",
		t1.dense_Net_Type as "denseNetType",
		t1.dense_Net_Width as "denseNetWidth",
		t1.dense_Net_Cdm as "denseNetCdm",
		t1.light_Net_Type as "lightNetType",
		t1.light_Net_Long_Page as "lightNetLongPage",
		t1.light_Net_Short_Page as "lightNetShortPage",
		t1.juanmo as "juanmo",
		t1.cut as "cut",
		t1.raosi as "raosi",
		t1.package as "package",
		t1.pipe as "pipe",
		
		t1.book_code as "bookCode",
		t1.book_version as "bookVersion",
		t1.preparation_time as "preparationTime",
		t1.prod_type as "prodType",
		t1.lid as "lid",
		
		t1.DENSE_NET_amount as "denseNetAmount",
		t1.draw_NET_long_width as "drawNetLongWidth",
		t1.draw_NET_long_amount as "drawNetLongAmount",
		t1.draw_NET_short_width as "drawNetShortWidth",
		t1.draw_NET_short_amount as "drawNetShortAmount",
		t1.test_pressure as "testPressure",
		t1.keep_pressure_time as "keepPressureTime",
		t1.pressure_arange as "pressureArange",
		t1.test_liquid as "testLiquid",
		t1.test_liquid_density as "testLiquidDensity",
		t1.test_liquid_pressure as "testLiquidPressure",
		t1.test_liquid_temp as "testLiquidTemp",
		t1.test_liquid_ph as "testLiquidPh",
		t1.test_liquid_recovery as "testLiquidRecovery",
		<!--t1.test_liquid_gpd as "testLiquidGpd",
		t1.test_liquid_salt as "testLiquidSalt",-->
		
		t1.gpd_low_limit || '-' || t1.gpd_up_limit as "testLiquidGpd",
		t1.salt_low_limit || '-' || t1.salt_up_limit as "testLiquidSalt",
		
		t1.file_no "fileNo",
		t1.modify_record "modifyRecord",
		
		t1.jm_spec_name as "jmSpecName",
		t1.craft_no as "craftNo",
		t1.dense_Net_span as "denseNetSpan",
		t1.light_Net_Long_type as "lightNetLongType",
		t1.light_Net_Long_span as "lightNetLongSpan",
		t1.light_Net_short_type as "lightNetShortType",
		t1.intake_pipe_length as "intakePipeLength",
		t1.effluent_pipe_length as "effluentPipeLength",
		t1.juanmo_tape as "juanmoTape",
		t1.mater_type "materType",
		t1.diameter "diameter",
		t1.RS_DIAMETER_LOW as "rsDiameterLow",
		t1.RS_DIAMETER_UP as "rsDiameterUp",
		t1.TEST_PRESSURE_LOW as "testPressureLow",
		t1.TEST_PRESSURE_UP as "testPressureUp",
		t1.QJ_TYPE as "qjType",
		t1.PRESSURE_ARANGE_LOW as "pressureArangeLow",
		t1.PRESSURE_ARANGE_UP as "pressureArangeUp",
		t1.INTAKE_PIPE_LENGTH_LOW as "intakePipeLengthLow",
		t1.INTAKE_PIPE_LENGTH_UP as "intakePipeLengthUp",
		t1.EFFLUENT_PIPE_LENGTH_LOW as "effluentPipeLengthLow",
		t1.EFFLUENT_PIPE_LENGTH_UP as "effluentPipeLengthUp",
		t1.CRAFT_NO_WATER as "craftNoWater",
		t1.CRAFT_NO_RS as "craftNoRs",
		t1.CRAFT_NO_QJ as "craftNoQj",
		t1.CRAFT_NO_TRIM as "craftNoTrim",
		t1.CRAFT_NO_COILING as "craftNoCoiling",
		t1.DIAMETER_LOW as "diameterLow",
		t1.DIAMETER_UP as "diameterUp",
		t1.mp as "mp",
		t1.gpd_Low_Limit as "gpdLowLimit",
		t1.gpd_Up_Limit as "gpdUpLimit",
		t1.salt_Low_Limit as "saltLowLimit",
		t1.Salt_up_Limit as "saltUpLimit"
		
		
		
       
  FROM (SELECT S.MATER_SPEC_ID,
               S.MATER_SPEC_CODE,
               S.MATER_SPEC_NAME,
               S.MATER_CLASS_ID,
               S.STATE,
               S.SAFETY_STOCK,
               S.SUPPLIER_ID,
               S.MEASUREMENT_UNIT,
               S.PLANNED_UNIT_PRICE,
               S.THICKNESS,
               S.WIDTH,
               S.LENGTH,
               S.PROP_STRING,
               S.DISP_ORDER,
               C.DISP_ORDER DISP_ORDER2,
               S.CREATE_DT,
               S.CHANGE_DT,
               S.CREATOR_ID,
               S.CHANGER_ID,
               S.REMARK,
               S.MP_BATCH_CODE,
               S.QT_JUDGE_FLAG,
               S.NUM_PER_WAD,
               S.BLANKING_SIZE,
               S.DENSE_NET,
               S.AREA,
               S.PAGE_WIDTH,
               
               s.mp_Size ,
				s.mp_Width ,
				s.dense_Net_Type ,
				s.dense_Net_Width ,
				s.dense_Net_Cdm ,
				s.light_Net_Type ,
				s.light_Net_Long_Page ,
				s.light_Net_Short_Page ,
				s.juanmo ,
				s.cut ,
				s.raosi ,
				s.package ,
				s.pipe,
				
				s.book_code,
				s.book_version,
				s.preparation_time,
				s.prod_type,
				s.lid,
				s.DENSE_NET_amount,
				s.draw_NET_long_width,
				s.draw_NET_long_amount,
				s.draw_NET_short_width,
				s.draw_NET_short_amount,
				s.test_pressure,
				s.keep_pressure_time,
				s.pressure_arange,
				s.test_liquid,
				s.test_liquid_density,
				s.test_liquid_pressure,
				s.test_liquid_temp,
				s.test_liquid_ph,
				s.test_liquid_recovery,
				s.test_liquid_gpd,
				s.test_liquid_salt,
				
				s.RS_DIAMETER_LOW ,
				s.RS_DIAMETER_UP ,
				s.TEST_PRESSURE_LOW ,
				s.TEST_PRESSURE_UP ,
				s.QJ_TYPE ,
				s.PRESSURE_ARANGE_LOW ,
				s.PRESSURE_ARANGE_UP ,
				s.INTAKE_PIPE_LENGTH_LOW ,
				s.INTAKE_PIPE_LENGTH_UP ,
				s.EFFLUENT_PIPE_LENGTH_LOW ,
				s.EFFLUENT_PIPE_LENGTH_UP ,
				s.CRAFT_NO_WATER ,
				s.CRAFT_NO_RS ,
				s.CRAFT_NO_QJ ,
				s.CRAFT_NO_TRIM ,
				s.CRAFT_NO_COILING ,
				s.DIAMETER_LOW ,
				s.DIAMETER_UP ,
				
								
				s.jm_spec_name ,
		s.craft_no ,
		s.dense_Net_span ,
		s.light_Net_Long_type ,
		s.light_Net_Long_span ,
		s.light_Net_short_type ,
		s.intake_pipe_length ,
		s.effluent_pipe_length ,
		s.juanmo_tape ,
		s.mater_type,s.diameter,
		
		s.file_no ,
		s.modify_record,	
		
		s.mp ,
		s.gpd_Low_Limit ,
		s.gpd_Up_Limit ,
		s.salt_Low_Limit ,
		s.Salt_up_Limit ,
		
			

               C.MATER_CLASS_CODE,
               C.MATER_CLASS_NAME,
               DECODE(S.STATE, 'Y', '在用', 'N', '停用', 'W', '待审核', '') STATE_NAME,
               DECODE(S.QT_JUDGE_FLAG, 'F', '初检', 'L', '复检', '') QT_JUDGE_FLAG_NAME,
               (SELECT O.PROP_VALUE_CODE
                  FROM QINSEN.CONF_PROP_VALUE_OPTION O
                 WHERE O.PROP_VALUE_ID = S.MEASUREMENT_UNIT) MEASUREMENT_UNIT_CODE,
               (SELECT O.PROP_VALUE_NAME
                  FROM QINSEN.CONF_PROP_VALUE_OPTION O
                 WHERE O.PROP_VALUE_ID = S.MEASUREMENT_UNIT) MEASUREMENT_UNIT_NAME,
               TO_CHAR(C.CREATE_DT, 'YYYY-MM-DD HH24:MI:SS') CREATE_DATE,
               TO_CHAR(C.CHANGE_DT, 'YYYY-MM-DD HH24:MI:SS') CHANGE_DATE,
               (SELECT BS.STAFF_NAME
                  FROM QINSEN.BASE_STAFF BS
                 WHERE BS.STAFF_ID = C.CREATOR_ID) CREATOR,
               (SELECT BS.STAFF_NAME
                  FROM QINSEN.BASE_STAFF BS
                 WHERE BS.STAFF_ID = C.CHANGER_ID) CHANGER
          FROM QINSEN.PARA_MATER_SPEC S, QINSEN.PARA_MATER_CLASS C
         WHERE S.MATER_CLASS_ID = C.MATER_CLASS_ID
         
         
         <isNotNull prepend="" property="jmSpecName2">
	   AND S.jm_SPEC_NAME = #jmSpecName2#
	</isNotNull>
         
         
         <isEqual prepend="" property="selectFlag" compareValue="1">
	   AND S.MATER_SPEC_NAME not like '%(%'  AND S.MATER_SPEC_NAME not like '%（%' 
	</isEqual>
         
         <isNotNull prepend="" property="materSpecId">
	   AND S.MATER_SPEC_ID = #materSpecId#
	</isNotNull>
	<isNotNull prepend="" property="materSpecCode">
	   AND S.MATER_SPEC_CODE LIKE '%'||UPPER(#materSpecCode#)||'%'
	</isNotNull>
	<isNotNull prepend="" property="materSpecName">
	   AND S.MATER_SPEC_NAME LIKE '%'||#materSpecName#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="jmSpecName">
	   AND S.jm_SPEC_NAME LIKE '%'||#jmSpecName#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="materClassId">
	   AND S.MATER_CLASS_ID = #materClassId#
	</isNotNull>
	<isNotNull prepend="" property="materClassIds">
		AND S.MATER_CLASS_ID IN
		($materClassIds$)
	</isNotNull>
	<isNotNull prepend="" property="materClassCode">
	   AND C.MATER_CLASS_CODE = #materClassCode#
	</isNotNull>
	<isNotNull prepend="" property="state">
	   AND S.STATE = #state#
	</isNotNull>
	<isNotNull prepend="" property="supplierId">
	   AND S.SUPPLIER_ID = #supplierId#
	</isNotNull>
	
	<isNotNull prepend="" property="prodType">
	   AND S.prod_Type = #prodType#
	</isNotNull>
	
	<isNotNull prepend="" property="notProdType">
	   AND S.prod_Type != #notProdType#
	</isNotNull>
	
	<isNotNull prepend="" property="craftNo">
	   AND S.craft_No LIKE '%'||#craftNo#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="craftNoCoiling">
	   AND S.craft_No_coiling LIKE '%'||#craftNoCoiling#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="craftNoTrim">
	   AND S.craft_No_trim LIKE '%'||#craftNoTrim#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="craftNoQj">
	   AND S.craft_No_qj LIKE '%'||#craftNoQj#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="craftNoRs">
	   AND S.craft_No_rs LIKE '%'||#craftNoRs#||'%'
	</isNotNull>
	
	<isNotNull prepend="" property="craftNoWater">
	   AND S.craft_No_water LIKE '%'||#craftNoWater#||'%'
	</isNotNull>
         
         ) T1
         
         
         <isEqual prepend="" property="selectFlag" compareValue="1">
	   ORDER BY length(T1.MATER_SPEC_NAME)
	</isEqual>
	
	<isNotEqual prepend="" property="selectFlag" compareValue="1">
	   ORDER BY T1.MATER_SPEC_NAME
	</isNotEqual>
 


</select>

<!-- 获取默认的新物料规格编号 -->
<select id="getNewMaterSpecCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">

	SELECT 
    (SELECT B.mater_Class_Code FROM qinsen.para_mater_class B WHERE B.MATER_CLASS_ID = #materClassId#) 
    || '_' || (SELECT LPAD(COUNT(*) + 1, 4, '0') FROM qinsen.PARA_MATER_SPEC A WHERE A.MATER_CLASS_ID = #materClassId#)
    "materSpecCode"
    FROM dual
	
</select>

<!-- 创建物料规格 -->
<insert id="insertMaterSpec" parameterClass="java.util.HashMap">
	
	INSERT INTO qinsen.PARA_MATER_SPEC
	  (MATER_SPEC_ID, MATER_SPEC_CODE, MATER_SPEC_NAME,
	   MATER_CLASS_ID, MEASUREMENT_UNIT, PLANNED_UNIT_PRICE,
	   STATE, DISP_ORDER, REMARK, THICKNESS, WIDTH, LENGTH, SUPPLIER_ID,
	   MP_BATCH_CODE, QT_JUDGE_FLAG, NUM_PER_WAD, BLANKING_SIZE, DENSE_NET, AREA, PAGE_WIDTH,
	   CREATE_DT, CHANGE_DT, CREATOR_ID, CHANGER_ID,
	   mp_Size,mp_Width,dense_Net_Type,dense_Net_Width,
	   dense_Net_Cdm,light_Net_Type,light_Net_Long_Page,
	   light_Net_Short_Page,juanmo,cut,raosi,package,pipe)
	VALUES
	  (#materSpecId#, UPPER(#materSpecCode#), #materSpecName#, 
	   #materClassId#, #measurementUnit#, #plannedUnitPrice#, 
	   'Y', #dispOrder#, #remark#, #thickness#, #width#, #length#, #supplierId#,
	   #mpBatchCode#, #qtJudgeFlag#, #numPerWad#, #blankingSize#, #denseNet#, #area#, #mpWidth#,
	   sysdate, sysdate, #operatorId#, #operatorId#,
	   #mpSize#,#mpWidth#,#denseNetType#,#denseNetWidth#,
	   #denseNetCdm#,#lightNetType#,#lightNetLongPage#,
	   #lightNetShortPage#,#juanmo#,#cut#,#raosi#,#package#,#pipe#)
</insert>

<!-- 修改物料规格 -->
<update id="updateMaterSpecById" parameterClass="java.util.HashMap">
	UPDATE qinsen.PARA_MATER_SPEC A
	   SET A.CHANGE_DT = SYSDATE, 
	   
	   <isNotNull prepend="" property="mpSize"> A.mp_Size= #mpSize#,  </isNotNull>
<isNotNull prepend="" property="mpWidth"> A.mp_Width= #mpWidth#, A.page_Width= #mpWidth#, </isNotNull>
<isNotNull prepend="" property="denseNetType"> A.dense_Net_Type= #denseNetType#,  </isNotNull>
<isNotNull prepend="" property="denseNetWidth"> A.dense_Net_Width= #denseNetWidth#,  </isNotNull>
<isNotNull prepend="" property="denseNetCdm"> A.dense_Net_Cdm= #denseNetCdm#,  </isNotNull>
<isNotNull prepend="" property="lightNetType"> A.light_Net_Type= #lightNetType#,  </isNotNull>
<isNotNull prepend="" property="lightNetLongPage"> A.light_Net_Long_Page= #lightNetLongPage#,  </isNotNull>
<isNotNull prepend="" property="lightNetShortPage"> A.light_Net_Short_Page= #lightNetShortPage#,  </isNotNull>
<isNotNull prepend="" property="juanmo"> A.juanmo= #juanmo#,  </isNotNull>
<isNotNull prepend="" property="cut"> A.cut= #cut#,  </isNotNull>
<isNotNull prepend="" property="raosi"> A.raosi= #raosi#,  </isNotNull>
<isNotNull prepend="" property="package"> A.package= #package#,  </isNotNull>
<isNotNull prepend="" property="pipe"> A.pipe= #pipe#,  </isNotNull>
	   
	<isNotNull prepend="" property="bookCode"> A.book_code= #bookCode#,  </isNotNull>
<isNotNull prepend="" property="bookVersion"> A.book_version= #bookVersion#,  </isNotNull>
<isNotNull prepend="" property="preparationTime"> A.preparation_time= #preparationTime#,  </isNotNull>
<isNotNull prepend="" property="prodType"> A.prod_type= #prodType#,  </isNotNull>
<isNotNull prepend="" property="lid"> A.lid= #lid#,  </isNotNull>

<isNotNull prepend="" property="denseNetAmount"> A.DENSE_NET_amount= #denseNetAmount#,  </isNotNull>
<isNotNull prepend="" property="drawNetLongWidth"> A.draw_NET_long_width= #drawNetLongWidth#,  </isNotNull>
<isNotNull prepend="" property="drawNetLongAmount"> A.draw_NET_long_amount= #drawNetLongAmount#,  </isNotNull>
<isNotNull prepend="" property="drawNetShortWidth"> A.draw_NET_short_width= #drawNetShortWidth#,  </isNotNull>
<isNotNull prepend="" property="drawNetShortAmount"> A.draw_NET_short_amount= #drawNetShortAmount#,  </isNotNull>
<isNotNull prepend="" property="testPressure"> A.test_pressure= #testPressure#,  </isNotNull>
<isNotNull prepend="" property="keepPressureTime"> A.keep_pressure_time= #keepPressureTime#,  </isNotNull>
<isNotNull prepend="" property="pressureArange"> A.pressure_arange= #pressureArange#,  </isNotNull>
<isNotNull prepend="" property="testLiquid"> A.test_liquid= #testLiquid#,  </isNotNull>
<isNotNull prepend="" property="testLiquidDensity"> A.test_liquid_density= #testLiquidDensity#,  </isNotNull>
<isNotNull prepend="" property="testLiquidPressure"> A.test_liquid_pressure= #testLiquidPressure#,  </isNotNull>
<isNotNull prepend="" property="testLiquidTemp"> A.test_liquid_temp= #testLiquidTemp#,  </isNotNull>
<isNotNull prepend="" property="testLiquidPh"> A.test_liquid_ph= #testLiquidPh#,  </isNotNull>
<isNotNull prepend="" property="testLiquidRecovery"> A.test_liquid_recovery= #testLiquidRecovery#,  </isNotNull>
<isNotNull prepend="" property="testLiquidGpd"> A.test_liquid_gpd= #testLiquidGpd#,  </isNotNull>
<isNotNull prepend="" property="testLiquidSalt"> A.test_liquid_salt= #testLiquidSalt#,  </isNotNull>
	   
	   
	   
	 <isNotNull prepend="" property="materSpecCode">
	       A.MATER_SPEC_CODE = UPPER(#materSpecCode#), 
	 </isNotNull>
	 <isNotNull prepend="" property="materSpecName">
	       A.MATER_SPEC_NAME = #materSpecName#, 
	 </isNotNull>
	 <isNotNull prepend="" property="supplierId">
	       A.SUPPLIER_ID = #supplierId#,
	 </isNotNull>
	 <isNotNull prepend="" property="measurementUnit">
	       A.MEASUREMENT_UNIT = #measurementUnit#,
	 </isNotNull>
	 <isNotNull prepend="" property="plannedUnitPrice">
	       A.PLANNED_UNIT_PRICE = #plannedUnitPrice#,
	 </isNotNull>
	 <isNotNull prepend="" property="dispOrder">
	       A.DISP_ORDER = #dispOrder#,
	 </isNotNull>
	 <isNotNull prepend="" property="remark">
	       A.REMARK = #remark#, 
	 </isNotNull>
	 <isNotNull prepend="" property="propString">
	       A.PROP_STRING = #propString#, 
	 </isNotNull>
	 <isNotNull prepend="" property="thickness">
	       A.THICKNESS = #thickness#,
	 </isNotNull>
	 <isNotNull prepend="" property="width">
	       A.WIDTH = #width#,
	 </isNotNull>
	 <isNotNull prepend="" property="length">
	       A.LENGTH = #length#,
	 </isNotNull>
	 <isNotNull prepend="" property="state">
	       A.STATE = #state#,
	 </isNotNull>
	 <isNotNull prepend="" property="safetyStock">
	       A.SAFETY_STOCK = #safetyStock#,
	 </isNotNull>
	 <isNotNull prepend="" property="mpBatchCode">
	       A.MP_BATCH_CODE = #mpBatchCode#,
	 </isNotNull>
	 <isNotNull prepend="" property="qtJudgeFlag">
	       A.QT_JUDGE_FLAG = #qtJudgeFlag#,
	 </isNotNull>
	 <isNotNull prepend="" property="numPerWad">
	       A.NUM_PER_WAD = #numPerWad#,
	 </isNotNull>
	 <isNotNull prepend="" property="blankingSize">
	       A.BLANKING_SIZE = #blankingSize#,
	 </isNotNull>
	 <isNotNull prepend="" property="denseNet">
	       A.DENSE_NET = #denseNet#,
	 </isNotNull>
	 <isNotNull prepend="" property="area">
	       A.AREA = #area#,
	 </isNotNull>
	 <isNotNull prepend="" property="pageWidth">
	       A.PAGE_WIDTH = #pageWidth#,
	 </isNotNull>
	       A.CHANGER_ID = #operatorId#
	 WHERE A.MATER_SPEC_ID = #materSpecId#
</update>

<!-- 查询是否有重复的物料规格编码，全局唯一 -->
<select id="queryDuplicateMaterSpecCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT *
	  FROM qinsen.PARA_MATER_SPEC S
	 WHERE S.MATER_SPEC_CODE = UPPER(#materSpecCode#)
	<isNotNull prepend="" property="materSpecId">
	   AND S.MATER_SPEC_ID &lt;&gt; #materSpecId#
	</isNotNull>
	<isNotNull prepend="" property="materClassIds">
		AND S.MATER_CLASS_ID IN($materClassIds$)
	</isNotNull>
</select>


<!-- 查询基础物料 -->
<select id="queryBaseMater" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
SELECT T1.DRAWING_CODE AS "drawingCode",
       T1.MATER_CODE   AS "materCode",
       T1.MATER_NAME   AS "materName",
       T1.SPEC_NAME    AS "specName",
       T1.UNIT         AS "unit",
       T1.ID           "id"，
       t1.control_Code "controlCode",
       t1.jm_Spec_Name "jmSpecName",
       t1.jm_Spec_Name || '-' || t1.control_Code "drawingCode2"，
       to_char(NVL(t1.update_time,t1.create_time),'YYYY-MM-DD') "updateTime",
	   NVL(t1.update_name,t1.create_name) "updateName"
  FROM KS_BASE_MATER T1
	where 1=1
	<isNotNull prepend="" property="id">
	   AND T1.ID = #id#
	</isNotNull>
	
	<isNotNull prepend="" property="controlCode">
	   AND t1.control_Code = #controlCode#
	</isNotNull>
	
	<isNotNull prepend="" property="jmSpecName">
	   AND t1.jm_Spec_Name = #jmSpecName#
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingCode"> 
		       T1.DRAWING_CODE = #drawingCode#
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingCode2"> 
		       T1.DRAWING_CODE like '%'||#drawingCode2#||'%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materCode"> 
		       t1.MATER_CODE = #materCode#
	</isNotNull>
	
	<isNotNull prepend="and" property="materCode2"> 
		       t1.MATER_CODE like '%'||#materCode2#||'%'
	</isNotNull>
	
	<isNotNull prepend="and" property="materName"> 
		       T1.MATER_NAME like '%'||#materName#||'%'
	</isNotNull>
	
	<isNotNull prepend="and" property="specName"> 
		       T1.SPEC_NAME like '%'||#specName#||'%'
	</isNotNull>
</select>

 <select id="queryMpBOM" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   SELECT 
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.mptype as "mptype",
		t1.line as "line",
		t1.mater1 as "mater1",
		t1.mater2 as "mater2",
		t1.mater3 as "mater3",
		t1.mater4 as "mater4",
		t1.mater5 as "mater5",
		t1.mater6 as "mater6",
		t1.mater7 as "mater7",
		t1.mater8 as "mater8",
		t1.mater9 as "mater9",
		t1.mater10 as "mater10",
		t1.mater11 as "mater11",
		t1.mater12 as "mater12",
		t1.mater13 as "mater13",
		t1.mater14 as "mater14",
		t1.mater15 as "mater15",
		t1.mater16 as "mater16",
		t1.mater17 as "mater17",t1.c22a as "c22a",
    t2.dmcode "dmcode",
    t2.zmcode "zmcode"

  FROM KS_BASE_MP_BOM T1
  LEFT JOIN KS_BASE_ZM_DM_TM t2
  ON t1.mptype=t2.mptype
  

  where 1=1

  
   <isNotNull prepend = "and"  property = "createTimeStart"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
     
   
	
	<isNotNull prepend="and" property="mptype"> 
		       T1.mptype like '%' || #mptype# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="line"> 
		       T1.line = #line# 
	</isNotNull>
	
	
	order by t1.mptype,t1.line 
    </select>
    
    <select id="queryPipe" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
    select t1.ID as "id",
    		t1.PIPE_TYPE as "pipeType",    		
			t1.LONG_PAGE as "longPage",
			t1.SHORT_PAGE as "shortPage",
			t1.PAGE_NUM as "pageNum",t1.PAGE_NUM2 as "pageNum2",
			to_char(t1.UPDATE_TIME,'yyyy-MM-dd') as "updateTime",
			t1.UPDATE_USER_ID as "updateUserId",
			t1.UPDATE_NAME as "updateName"
		from KS_BASE_PIPE t1
    where 1=1
    <isNotNull prepend="and" property="id"> 
		       T1.id = #id# 
	</isNotNull>
    <isNotNull prepend="and" property="pipeType"> 
		       T1.PIPE_TYPE like '%' || #pipeType# || '%'
	</isNotNull>
	order by id desc
    </select>
    
    
    <select id="queryCraftspackage" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   SELECT 
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.craft_no as "craftNo",
		t1.num_Per_Wad as "numPerWad",
		t1.blanking_Size as "blankingSize",
		t1.mp_Width as "mpWidth",
		t1.dense_Net as "denseNet",
		t1.dense_Net_Width as "denseNetWidth",
		t1.dense_Net_Span as "denseNetSpan",
		t1.light_Net_Long_Type as "lightNetLongType",
		t1.light_Net_Long_Page as "lightNetLongPage",
		t1.light_Net_Long_Span as "lightNetLongSpan",
		t1.light_Net_Short_Type as "lightNetShortType",
		t1.light_Net_Short_Page as "lightNetShortPage",
		t1.draw_Net_Short_Width as "drawNetShortWidth",
		t1.pipe as "pipe",t1.state as "state",
		t1.area as "area"


  FROM KS_BASE_CRAFTS_PACKAGE t1
  

  where 1=1

     
   
	
	<isNotNull prepend="and" property="craftNoStr"> 
		       t1.craft_no like '%' || #craftNoStr# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="craftNo"> 
		       t1.craft_no = #craftNo# 
	</isNotNull>
	
	<isNotNull prepend="and" property="state"> 
		       t1.state = #state# 
	</isNotNull>
	
	
	order by t1.craft_no
    </select>
    
    <update id="updateMaterByCraftNo" parameterClass="java.util.HashMap" >
    UPDATE qinsen.para_mater_spec pms
	SET pms.num_per_wad = (SELECT cp.num_per_wad
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.blanking_size = (SELECT cp.blanking_size
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.mp_width = (SELECT cp.mp_width
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.dense_net = (SELECT cp.dense_net
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.dense_net_width = (SELECT cp.dense_net_width
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.dense_net_span = (SELECT cp.dense_net_span
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.light_net_long_type = (SELECT cp.light_net_long_type
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.light_net_long_page = (SELECT cp.light_net_long_page
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.light_net_long_span = (SELECT cp.light_net_long_span
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.light_net_short_type = (SELECT cp.light_net_short_type
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.light_net_short_page = (SELECT cp.light_net_short_page
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.draw_net_short_width = (SELECT cp.draw_net_short_width
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no),
	pms.pipe = (SELECT cp.pipe
	FROM KS_BASE_CRAFTS_PACKAGE cp WHERE pms.craft_no = cp.craft_no)
	WHERE pms.mater_spec_id = #materSpecId#
	<isNotNull prepend="and" property="craftNo"> 
		       exists ( select 1 from KS_BASE_CRAFTS_PACKAGE where craft_no = #craftNo#)
	</isNotNull>
	
    </update>
    
    <update id="updateGpdAndSalt4NoStd" parameterClass="java.util.HashMap" >
    UPDATE qinsen.para_mater_spec pms 
	SET gpd_low_limit = REGEXP_SUBSTR(pms.test_liquid_gpd, '[^-]+', 1, 1),
	gpd_up_limit = REGEXP_SUBSTR(pms.test_liquid_gpd, '[^-]+', 1, 2),
	salt_low_limit = REGEXP_SUBSTR(pms.test_liquid_salt, '[^-]+', 1, 1),
	salt_up_limit = REGEXP_SUBSTR(pms.test_liquid_salt, '[^-]+', 1, 2)
	WHERE pms.prod_type &lt;> '公司标准'
	and pms.mater_spec_id = #materSpecId#
    
    </update>
    
     <select id="queryMaterClass4Tm" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
 
    select t.mater_class_id "materClassId" ,t.mater_class_name "materClassName"
 	from QINSEN.PARA_MATER_CLASS t
 	WHERE t.up_id = 25519 
 	
 	</select>
</sqlMap>