<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
    <select id="queryParaMaterSpec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t.mater_spec_id   "materSpecId",
       t.mater_spec_code "materSpecCode",
       t.mater_spec_name "materSpecName",
       t.mater_class_id  "materClassId",
       t.state           "state",
       decode(t.state,'Y','再用','停用') "statename",
       t.safety_Stock  "safetyStock"
    from qinsen.PARA_MATER_SPEC t
    where 1=1
    <isNotNull prepend="and" property="materSpecName"> 
		       t.mater_spec_name like '%'||#materSpecName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="materSpecCode"> 
		       t.mater_spec_code = #materSpecCode#
	</isNotNull>
	<isNotNull prepend="and" property="state"> 
		       t.state = #state#
	</isNotNull>
     </select>
     
     <select id="queryLabelDrawing" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT T1.DRAWING_NAME AS "drawingName",
       T1.USED_DATE    AS "usedDate",
       T1.DRAWING_CODE AS "drawingCode",
       T1.MATER_CODE   AS "materCode",
       T1.LOGO         AS "logo",
       T1.SPEC_NAME    AS "specName",
       T1.LABEL_SIZE   AS "labelSize",
       T1.BUSINESSMAN  AS "businessman",
       T1.REMARK       AS "remark"
  FROM KS_BASE_LABEL_DRAWING T1 
    where 1=1
    
	<isNotNull prepend="and" property="logo"> 
		       T1.LOGO = #logo#
	</isNotNull>
	<isNotNull prepend="and" property="specName"> 
		       T1.SPEC_NAME = #specName#
	</isNotNull>
	
	<isNotNull prepend="and" property="logo2"> 
		       T1.LOGO like '%' || #logo2# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="specName2"> 
		       T1.SPEC_NAME like '%' || #specName2# || '%'
	</isNotNull>
	
	ORDER BY T1.LOGO,T1.SPEC_NAME
     </select>
     
     <select id="queryMarkDrawing" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT T1.DRAWING_NAME AS "drawingName",
       T1.USED_DATE    AS "usedDate",
       T1.DRAWING_CODE AS "drawingCode",
       T1.MATER_CODE   AS "materCode",
       T1.LOGO         AS "logo",
       T1.SPEC_NAME    AS "specName",
       T1.LABEL_SIZE   AS "labelSize",
       T1.BUSINESSMAN  AS "businessman",
       T1.REMARK       AS "remark"
  FROM KS_BASE_MARK_DRAWING T1 
    where 1=1
    
	<isNotNull prepend="and" property="logo"> 
		       T1.LOGO = #logo#
	</isNotNull>
	<isNotNull prepend="and" property="specName"> 
		       T1.SPEC_NAME = #specName#
	</isNotNull>
	
	<isNotNull prepend="and" property="logo2"> 
		       T1.LOGO like '%' || #logo2# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="specName2"> 
		       T1.SPEC_NAME like '%' || #specName2# || '%'
	</isNotNull>
	
	ORDER BY T1.LOGO,T1.SPEC_NAME
     </select>
     
      <select id="queryMarkDrawingLogo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.LOGO         AS "logo"
	  FROM KS_BASE_MARK_DRAWING T1
	 ORDER BY T1.LOGO
      </select>
      
      <select id="queryLabelDrawingLogo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.LOGO         AS "logo"
	  FROM KS_BASE_LABEL_DRAWING T1
	 ORDER BY T1.LOGO
      </select>
      
       <select id="queryLabelDrawingSpecName" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.SPEC_NAME    AS "specName"
	  FROM KS_BASE_LABEL_DRAWING T1
	 ORDER BY T1.SPEC_NAME
      </select>
      
      <select id="queryMarkDrawingSpecName" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.SPEC_NAME    AS "specName"
	  FROM KS_BASE_Mark_DRAWING T1
	 ORDER BY T1.SPEC_NAME
      </select>
     
</sqlMap>