<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
    <select id="queryParaMaterSpec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t.mater_spec_id   "materSpecId",
       t.mater_spec_code "materSpecCode",
       t.mater_spec_name "materSpecName",
       t.mater_class_id  "materClassId",
       t.state           "state",
       decode(t.state,'Y','再用','停用') "statename",
       t.safety_Stock  "safetyStock"
    from qinsen.PARA_MATER_SPEC t
    where 1=1
    <isNotNull prepend="and" property="materSpecName"> 
		       t.mater_spec_name like '%'||#materSpecName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="materSpecCode"> 
		       t.mater_spec_code = #materSpecCode#
	</isNotNull>
	<isNotNull prepend="and" property="state"> 
		       t.state = #state#
	</isNotNull>
     </select>
     
     <select id="queryLabelDrawing" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT T1.DRAWING_NAME AS "drawingName",T1.id "id",
       T1.USED_DATE    AS "usedDate",
       T1.DRAWING_CODE AS "drawingCode",
       T1.MATER_CODE   AS "materCode",
       T1.LOGO         AS "logo",
       T1.SPEC_NAME    AS "specName",
       T1.LABEL_SIZE   AS "labelSize",
       T1.BUSINESSMAN  AS "businessman",
       T1.REMARK       AS "remark",T1.url "url"
  FROM KS_BASE_LABEL_DRAWING T1 
    where 1=1
    
	<isNotNull prepend="and" property="logo"> 
		       T1.LOGO = #logo#
	</isNotNull>
	<isNotNull prepend="and" property="specName"> 
		       T1.SPEC_NAME = #specName#
	</isNotNull>
	
	<isNotNull prepend="and" property="logo2"> 
		       T1.LOGO like '%' || #logo2# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="specName2"> 
		       T1.SPEC_NAME like '%' || #specName2# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingCode"> 
		       T1.DRAWING_CODE like '%' || #drawingCode# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingName"> 
		       T1.DRAWING_NAME like '%' || #drawingName# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingCode2"> 
		       T1.DRAWING_CODE = #drawingCode2# 
	</isNotNull>
	
	ORDER BY T1.LOGO,T1.SPEC_NAME
     </select>
     
     <select id="queryMarkDrawing" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     SELECT T1.DRAWING_NAME AS "drawingName",t1.id "id",
       T1.USED_DATE    AS "usedDate",
       T1.DRAWING_CODE AS "drawingCode",
       T1.MATER_CODE   AS "materCode",
       T1.LOGO         AS "logo",
       T1.SPEC_NAME    AS "specName",
       T1.LABEL_SIZE   AS "labelSize",
       T1.BUSINESSMAN  AS "businessman",
       T1.REMARK       AS "remark",
       tmp.url "url",
       tmp.url2 "url2",
       
tmp.IF_PRINT_BATCH_NO as "ifPrintBatchNo",
tmp.Y_BATCH_NO as "yBatchNo",
tmp.X_BATCH_NO as "xBatchNo",
tmp.IF_PRINT_SPEC_NAME as "ifPrintSpecName",
tmp.Y_BATCH_SPEC_NAME as "yBatchSpecName",
tmp.X_BATCH_SPEC_NAME as "xBatchSpecName",
tmp.IF_PRINT_DRY_WET as "ifPrintDryWet",
tmp.Y_DRY_IMG as "yDryImg",
tmp.X_DRY_IMG as "xDryImg",
tmp.Y_DRY_SPAN as "yDrySpan",
tmp.X_DRY_SPAN as "xDrySpan",
tmp.Y_WET_IMG as "yWetImg",
tmp.X_WET_IMG as "xWetImg",
tmp.Y_WET_SPAN as "yWetSpan",
tmp.X_WET_SPAN as "xWetSpan",
tmp.Y_STAR_IMG as "yStarImg",
tmp.X_STAR_IMG as "xStarImg",
tmp.IF_PRINT_DAY_CODE as "ifPrintDayCode",
tmp.Y_DAY_CODE_SPAN as "yDayCodeSpan",
tmp.X_DAY_CODE_SPAN as "xDayCodeSpan",
tmp.PRINT_DELAY_TIME as "printDelayTime"
       
  FROM KS_BASE_MARK_DRAWING T1 
  LEFT JOIN (select t.template_name,max(t.url) URL,max(t.url2) url2,
  max(IF_PRINT_BATCH_NO) as IF_PRINT_BATCH_NO,
max(Y_BATCH_NO) as Y_BATCH_NO,
max(X_BATCH_NO) as X_BATCH_NO,
max(IF_PRINT_SPEC_NAME) as IF_PRINT_SPEC_NAME,
max(Y_BATCH_SPEC_NAME) as Y_BATCH_SPEC_NAME,
max(X_BATCH_SPEC_NAME) as X_BATCH_SPEC_NAME,
max(IF_PRINT_DRY_WET) as IF_PRINT_DRY_WET,
max(Y_DRY_IMG) as Y_DRY_IMG,
max(X_DRY_IMG) as X_DRY_IMG,
max(Y_DRY_SPAN) as Y_DRY_SPAN,
max(X_DRY_SPAN) as X_DRY_SPAN,
max(Y_WET_IMG) as Y_WET_IMG,
max(X_WET_IMG) as X_WET_IMG,
max(Y_WET_SPAN) as Y_WET_SPAN,
max(X_WET_SPAN) as X_WET_SPAN,
max(Y_STAR_IMG) as Y_STAR_IMG,
max(X_STAR_IMG) as X_STAR_IMG,
max(IF_PRINT_DAY_CODE) as IF_PRINT_DAY_CODE,
max(Y_DAY_CODE_SPAN) as Y_DAY_CODE_SPAN,
max(X_DAY_CODE_SPAN) as X_DAY_CODE_SPAN,
max(PRINT_DELAY_TIME) as PRINT_DELAY_TIME

  
   from KS_COMPONENT_MARK_TEMPLATE t
GROUP BY t.template_name) tmp ON tmp.template_name = t1.DRAWING_CODE
    where 1=1
    
	<isNotNull prepend="and" property="logo"> 
		       T1.LOGO = #logo#
	</isNotNull>
	<isNotNull prepend="and" property="specName"> 
		       T1.SPEC_NAME = #specName#
	</isNotNull>
	
	<isNotNull prepend="and" property="logo2"> 
		       T1.LOGO like '%' || #logo2# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="specName2"> 
		       T1.SPEC_NAME like '%' || #specName2# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingCode"> 
		       T1.DRAWING_CODE like '%' || #drawingCode# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="drawingCode2"> 
		       T1.DRAWING_CODE = #drawingCode2# 
	</isNotNull>
	
	ORDER BY T1.LOGO,T1.SPEC_NAME
     </select>
     
      <select id="queryMarkDrawingLogo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.LOGO         AS "logo"
	  FROM KS_BASE_MARK_DRAWING T1
	 ORDER BY T1.LOGO
      </select>
      
      <select id="queryLabelDrawingLogo" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.LOGO         AS "logo"
	  FROM KS_BASE_LABEL_DRAWING T1
	 ORDER BY T1.LOGO
      </select>
      
       <select id="queryLabelDrawingSpecName" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.SPEC_NAME    AS "specName"
	  FROM KS_BASE_LABEL_DRAWING T1
	 ORDER BY T1.SPEC_NAME
      </select>
      
      <select id="queryMarkDrawingSpecName" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      SELECT DISTINCT T1.SPEC_NAME    AS "specName"
	  FROM KS_BASE_Mark_DRAWING T1
	 ORDER BY T1.SPEC_NAME
      </select>
     
</sqlMap>