<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
    <select id="queryParaMaterSpec" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
     select t.mater_spec_id   "materSpecId",
       t.mater_spec_code "materSpecCode",
       t.mater_spec_name "materSpecName",
       t.mater_class_id  "materClassId",
       t.state           "state",
       decode(t.state,'Y','再用','停用') "statename",
       t.safety_Stock  "safetyStock"
    from qinsen.PARA_MATER_SPEC t
    where 1=1
    <isNotNull prepend="and" property="materSpecName"> 
		       t.mater_spec_name like '%'||#materSpecName#||'%'
	</isNotNull>
	<isNotNull prepend="and" property="materSpecCode"> 
		       t.mater_spec_code = #materSpecCode#
	</isNotNull>
	<isNotNull prepend="and" property="state"> 
		       t.state = #state#
	</isNotNull>
     </select>
</sqlMap>