<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>

<select id="querySafestd" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
    
	select t1.ID             as "id",
        to_char(t1.CREATE_TIME,'yyyy-MM-dd')    as "createTime",
       t1.CREATE_USER_ID as "createUserId",
       t1.CREATE_NAME    as "createName",
       t1.UPDATE_TIME    as "updateTime",
       t1.UPDATE_USER_ID as "updateUserId",
       t1.UPDATE_NAME    as "updateName",
       t1.RESERVE1       as "reserve1",
       t1.RESERVE2       as "reserve2",
       t1.RESERVE3       as "reserve3",
       t1.RESERVE4       as "reserve4",
       t1.RESERVE5       as "reserve5",
       t1.ORG_ID         as "orgId",
       t1.STATUS         as "status",
       t1.AMOUNT2         as "amount2",
       t1.AMOUNT         as "amount",
       t1.mater_spec_name           as "materSpecName",
        t1.mater_spec_id           as "materSpecId"
  from KS_DIAPHRAGM_STORAGE_SAFESTD t1
  where 1=1
  	
  	<isNotNull prepend="and" property="materSpecId"> 
		       t1.mater_spec_id = #materSpecId#
	</isNotNull>
	
    <isNotNull prepend="and" property="id"> 
		       t1.id = #id#
	</isNotNull>
   
	order by t1.id 
     </select>
  
  <select id="querySafestdCount" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select SUM(amount) "amount",SUM(amount2) "amount2",SUM(amount) + SUM(amount2) "total"
  from KS_DIAPHRAGM_STORAGE_SAFESTD t1
  where 1=1
  	
  	<isNotNull prepend="and" property="materSpecId"> 
		       t1.mater_spec_id = #materSpecId#
	</isNotNull>
  </select>
  
  <select id="queryStockCount" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  
  
  	<!--2025年1月1日之前的不进行报警-->
		<!--2025-07-08
		自用的预期标准改为：ULP系列与BW(含HW)系列、SW系列为80个自然日，NF系列标准为160个自然日。
		大于此标准后，每天邮件或汽泡提醒（提醒内容：有膜片快超期，请立即处理），直至库存产品被领出裁膜。
		另外膜片自用的超标标准也修改为：ULP系列与BW(含HW)系列、SW系列片为90个自然日，NF系列膜片标准为180个自然日。
		-->
		
		<!--2025-07-14
		自用膜片预期标准改回：ULP与BW（含HW）、SW系列为70个自然日,NF系列标准为170个自然日
		自用膜片超期标准改为：ULP与BW（含HW）系列、SW系列为84个自然日,NF膜片为174个自然日。
		-->
		
		<!--2025-07-16
		SW系列与NF系列标准相同。
		-->
		
  SELECT
<!--发货膜片预期标准：30个自然日。-->
 NVL(SUM(CASE
           WHEN T.STORAGE_ID = 3 AND T.DIFF > 30 AND T.DIFF &lt;= 60 THEN
            1
         END),
     0) "deliveryYellowCount",
 <!--发货膜片超期标准：60个自然日。-->
 NVL(SUM(CASE
           WHEN T.STORAGE_ID = 3 AND T.DIFF > 60 THEN
            1
         END),
     0) "deliveryRedCount",
 
 <!--自用膜片预期标准：ULP与BW（含HW）为70个自然日，SW与NF合理时长为160个自然日-->
 		<!--2025-07-08
		自用的预期标准改为：ULP系列与BW(含HW)系列、SW系列为80个自然日，NF系列标准为160个自然日。
		-->
		<!--2025-07-14
		自用膜片预期标准改回：ULP与BW（含HW）、SW系列为70个自然日,NF系列标准为170个自然日		
		-->
 NVL(SUM(CASE
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 70 AND
                T.DIFF &lt;= 84 AND
                ( T.MATER_CLASS_CODE = 'ULP' OR T.MATER_CLASS_CODE = 'BW' OR
                T.MATER_CLASS_CODE = 'HW') THEN
            1
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 170 AND
                T.DIFF &lt;= 174 AND
                (T.MATER_CLASS_CODE = 'SW' OR T.MATER_CLASS_CODE = 'NF') THEN
            1
         END),
     0) "selfYellowCount",
     
 <!--自用膜片超期标准：ULP与BW（含HW）膜片为90个自然日，SW与NF膜片为180个自然日-->
 <!--2025年1月1日之前的不进行报警-->
		<!--2025-07-08
		膜片自用的超标标准也修改为：ULP系列与BW(含HW)系列、SW系列片为90个自然日，NF系列膜片标准为180个自然日。
		-->
		<!--2025-07-14
		自用膜片超期标准改为：ULP与BW（含HW）系列、SW系列为84个自然日,NF膜片为174个自然日。
		-->
 NVL(SUM(CASE
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 84 AND
                ( T.MATER_CLASS_CODE = 'ULP' OR T.MATER_CLASS_CODE = 'BW' OR
                T.MATER_CLASS_CODE = 'HW') THEN
            1
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 174 AND
                (T.MATER_CLASS_CODE = 'SW' OR T.MATER_CLASS_CODE = 'NF') THEN
            1
         END),
     0) "selfRedCount",
 <!--发货膜片预期标准：30个自然日。-->
 NVL(SUM(CASE
           WHEN T.STORAGE_ID = 3 AND T.DIFF > 30 AND T.DIFF &lt;= 60 THEN
            T.AMOUNT
         END),
     0) "deliveryYellowAmount",
 <!--发货膜片超期标准：60个自然日。-->
 NVL(SUM(CASE
           WHEN T.STORAGE_ID = 3 AND T.DIFF > 60 THEN
            T.AMOUNT
         END),
     0) "deliveryRedAmount",
 
 <!--自用膜片预期标准：ULP与BW（含HW）为70个自然日，SW与NF合理时长为160个自然日-->
 <!--2025-07-08
		自用的预期标准改为：ULP系列与BW(含HW)系列、SW系列为80个自然日，NF系列标准为160个自然日。
		-->
		<!--2025-07-14
		自用膜片预期标准改回：ULP与BW（含HW）、SW系列为70个自然日,NF系列标准为170个自然日		
		-->
 NVL(SUM(CASE
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 70 AND
                T.DIFF &lt;= 84 AND
                ( T.MATER_CLASS_CODE = 'ULP' OR T.MATER_CLASS_CODE = 'BW' OR
                T.MATER_CLASS_CODE = 'HW') THEN
            T.AMOUNT
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 170 AND
                T.DIFF &lt;= 174 AND
                (T.MATER_CLASS_CODE = 'SW' OR T.MATER_CLASS_CODE = 'NF') THEN
            T.AMOUNT
         END),
     0) "selfYellowAmount",
 <!--自用膜片超期标准：ULP与BW（含HW）膜片为90个自然日，SW与NF膜片为180个自然日-->
 <!--2025-07-08
		膜片自用的超标标准也修改为：ULP系列与BW(含HW)系列、SW系列片为90个自然日，NF系列膜片标准为180个自然日。
		-->
<!--2025-07-14
		自用膜片超期标准改为：ULP与BW（含HW）系列、SW系列为84个自然日,NF膜片为174个自然日。
		-->
 NVL(SUM(CASE
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 84 AND
                ( T.MATER_CLASS_CODE = 'ULP' OR T.MATER_CLASS_CODE = 'BW' OR
                T.MATER_CLASS_CODE = 'HW') THEN
            T.AMOUNT
           WHEN (T.STORAGE_ID = 1 OR T.STORAGE_ID = 2) AND T.DIFF > 174 AND
                (T.MATER_CLASS_CODE = 'SW' OR T.MATER_CLASS_CODE = 'NF') THEN
            T.AMOUNT
         END),
     0) "selfRedAmount"
  FROM V_KS_DIAPHRAGM_STOCK_WARN T
  where to_char(t.PRODUCE_DT,'YYYY-MM-DD')>= '2025-01-01'
  
  <isNotNull prepend="and" property="batchNoStr"> 
		       t.batch_no in($batchNoStr$)
	</isNotNull>
	
	<isNotNull prepend="and" property="ifChoice"> 
		       t.if_Choice = #ifChoice#
	</isNotNull>
	<isNotNull prepend="and" property="storageIds"> 
		       t.storage_id in($storageIds$)
	</isNotNull>
	
	<isNotNull prepend="and" property="position"> 
		       t.position = #position#
	</isNotNull>
  	<isNotNull prepend="and" property="perfFlagId"> 
		       t.PERF_FLAG_ID = #perfFlagId#
	</isNotNull>
  
  	<isNotNull prepend="and" property="lineId"> 
		       t.line_id = #lineId#
	</isNotNull> 
	<isNotNull prepend="and" property="specId"> 
		       t.spec_id = #specId#
	</isNotNull>
	
	<isNotNull prepend="and" property="supId"> 
		       t.SUP_ID = #supId#
	</isNotNull>
	
	 <isNotNull prepend="and" property="orderNo"> 
		       upper(t.order_No) like '%' || upper(#orderNo#) || '%'
	</isNotNull>
	<isNotNull prepend="and" property="planNo"> 
		       upper(t.plan_No) '%' || upper(#planNo#) || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="batchNoStr"> 
		       t.batch_no in($batchNoStr$)
	</isNotNull>
	
 </select>
 
 <select id="queryStockSelfCount" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  
	 select t.mater_spec_id "materSpecId",t.mater_spec_name "materSpecName",
	 t.amount "amountStd",nvl(t2.amount,0) "amountStock",
	NVL(t3.amount,0) "amountOrder",NVL(t3.amount2,0) "amountDull",
	nvl(t2.amount,0) - NVL(t3.amount,0) - NVL(t3.amount2,0) "amountSafe",
	nvl(t2.amount,0) - NVL(t3.amount,0) - NVL(t3.amount2,0) - t.amount "amountDiff",
	t3.countermeasure "countermeasure"
	 from (select * from KS_DIAPHRAGM_STORAGE_SAFESTD where amount>0)t
	 LEFT JOIN (select SUM(t.amount) amount,t.mater_spec_name
	 from V_KS_DIAPHRAGM_STOCK_WARN t
	WHERE t.STORAGE_ID IN (1,2)
	GROUP BY t.mater_spec_name) t2
	ON t.mater_spec_name = t2.mater_spec_name
	LEFT JOIN KS_DIAPHRAGM_STORAGE_SELF t3
	ON t.mater_spec_name = t3.mater_spec_name
	where 1=1
	<isNotNull prepend="and" property="materSpecId"> 
		       t.mater_spec_id = #materSpecId#
	</isNotNull>
	ORDER BY t.mater_spec_name
 </select>
 
 <select id="queryStockDeliveryCount" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
  
	select t.mater_spec_id "materSpecId" ,
	t.mater_spec_name "materSpecName",t.amount2 "amountStd",
	nvl(t2.amount,0) "amountStock",
	NVL(t3.amount,0) "amountOrder",
	nvl(t2.amount,0) - NVL(t3.amount,0) "amountSafe",
	nvl(t2.amount,0) - NVL(t3.amount,0) - t.amount "amountDiff",
	t3.countermeasure "countermeasure",nvl(T3.AMOUNT2,0) "amountPlan",
	nvl(T3.AMOUNT3,0) "amountBatch"
	 from (select * from KS_DIAPHRAGM_STORAGE_SAFESTD where amount2>0)t
	 LEFT JOIN (select SUM(t.amount) amount,t.mater_spec_name
	 from V_KS_DIAPHRAGM_STOCK_WARN t
	WHERE t.STORAGE_ID =3
	GROUP BY t.mater_spec_name) t2
	ON t.mater_spec_name = t2.mater_spec_name
	LEFT JOIN KS_DIAPHRAGM_STORAGE_DELIVERY t3
	ON t.mater_spec_name = t3.mater_spec_name

	where 1=1
	<isNotNull prepend="and" property="materSpecId"> 
		       t.mater_spec_id = #materSpecId#
	</isNotNull>
	ORDER BY t.mater_spec_name
 </select>
 
 <!--罗海鹰、吴敏、任栋-->
 <select id="queryUsers4Mail" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
	SELECT V.USERID "userId", V.OPERATORNAME "userName"
	  FROM (SELECT DISTINCT COLUMN_VALUE USER_ID
	          FROM TABLE(SPLIT('KS00307,LHY,KS01147,dafu',
	                           ','))) T
	  LEFT JOIN V_AC_OPERATOR_TRS V
	    ON T.USER_ID = V.USERID
	 WHERE V.USERID IS NOT NULL
	</select> 
</sqlMap>