<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dafu" displayName="component" id="com.keensen.ump.produce.component">
    <viewModel author="dafu" displayName="KsProdComponentOrder" entityName="com.keensen.ump.produce.component.KsProdComponentOrder" id="KsProdComponentOrder">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="createTime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="createUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="createName" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="updateTime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="updateUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="updateName" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="reserve1" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="reserve2" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="reserve3" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="reserve4" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="reserve5" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="orgId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderType" label="订单类型">
            <view type="write"/>
            <edit name="orderType" type="text"/>
        </field>
        <field dataType="String" dict="false" id="type" label="类型">
            <view type="write"/>
            <edit name="type" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderNo" label="订单编号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="orderDate" label="订单日期">
            <view type="write"/>
            <edit name="orderDate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="materSpecName" label="规格型号">
            <view type="write"/>
            <edit name="materSpecName" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dryWet" label="干膜/湿">
            <view type="write"/>
            <edit name="dryWet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="orderAmount" label="订单数量">
            <view type="write"/>
            <edit name="orderAmount" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="prodAmount" label="需生产或入库数量">
            <view type="write"/>
            <edit name="prodAmount" type="text"/>
        </field>
        <field dataType="String" dict="false" id="label" label="标签">
            <view type="write"/>
            <edit name="label" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bag" label="真空包装袋">
            <view type="write"/>
            <edit name="bag" type="text"/>
        </field>
        <field dataType="String" dict="false" id="box" label="包装箱">
            <view type="write"/>
            <edit name="box" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mark" label="唛头">
            <view type="write"/>
            <edit name="mark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pack" label="打包方式">
            <view type="write"/>
            <edit name="pack" type="text"/>
        </field>
        <field dataType="String" dict="false" id="performance" label="产品性能">
            <view type="write"/>
            <edit name="performance" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="其它备注">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="demandStockDate" label="要求入库日期">
            <view type="write"/>
            <edit name="demandStockDate" type="date"/>
        </field>
        <field dataType="String" dict="false" id="confirm" label="营销确认">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="confirmedby" label="确认人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="confirmedbyUserid" label="确认人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="confirmTime" label="营销确认时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentPlan" entityName="com.keensen.ump.produce.component.KsProdComponentPlan" id="KsProdComponentPlan">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="planNo" label="计划单号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="teamid" label="生产车间id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="team" label="生产车间">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="productDt" label="作业日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="膜片批次">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amount" label="米数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="storageId" label="仓库">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="仓位">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="productDemand" label="生产要求">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="productOrder" label="生产顺序">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="备注">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="orderId" label="订单表ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="state" label="生产状态">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="finishDt" label="完成时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="finishUserId" label="完成人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="finishName" label="完成人姓名">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentStock" entityName="com.keensen.ump.produce.component.KsProdComponentStock" id="KsProdComponentStock">
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext0" label="物料代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext1" label="物料名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext2" label="规格型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext3" label="助记码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext4" label="图号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext5" label="辅助属性">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="批号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext7" label="计划跟踪号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext8" label="供应商">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext9" label="仓库代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="storageName" label="仓库名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext11" label="仓位代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="仓位名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext13" label="生产/采购日期">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext14" label="保质期">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext15" label="到期日">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext16" label="基本计量单位">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="amount" label="基本单位数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext18" label="常用计量单位">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext19" label="常用单位数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext20" label="辅助计量单位">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext21" label="换算率">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ext22" label="辅助单位数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="storageId" label="仓库id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentPlanDetail" entityName="com.keensen.ump.produce.component.KsProdComponentPlanDetail" id="KsProdComponentPlanDetail">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="relationId" label="关联的计划id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amount" label="米数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="storageId" label="仓库">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="仓位">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="批号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentTemparea" entityName="com.keensen.ump.produce.component.KsProdComponentTemparea" id="KsProdComponentTemparea">
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="storageName" label="仓库名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="仓位名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amount" label="数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="storageId" label="仓库id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="膜片批次">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentTempareaRec" entityName="com.keensen.ump.produce.component.KsProdComponentTempareaRec" id="KsProdComponentTempareaRec">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="storageName" label="仓库名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="仓位名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amount" label="数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="storageId" label="仓库id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="膜片批次">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="flag" label="出库，入库，还库">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentStocktaking" entityName="com.keensen.ump.produce.component.KsProdComponentStocktaking" id="KsProdComponentStocktaking">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="批次号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsComponentPlanWeek" entityName="com.keensen.ump.produce.component.KsComponentPlanWeek" id="KsComponentPlanWeek">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="关联的订单ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="endDate" label="结束日期">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="planYear" label="计划制定年度">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="planWeek" label="计划制定周">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="enterDate" label="入库日期">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="amount" label="合计数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="jmAmount" label="卷膜数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="enterAmount" label="已入库数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="waitAmount" label="待排产数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="备注">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="startDate" label="开始日期">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsComponentPlanDay" entityName="com.keensen.ump.produce.component.KsComponentPlanDay" id="KsComponentPlanDay">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="createTime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="createUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="createName" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="updateTime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="updateUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="updateName" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="reserve1" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="reserve2" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="reserve3" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="reserve4" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="reserve5" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="orgId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="关联的周计划ID">
            <view type="write"/>
            <edit name="relationId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orderId" label="关联的订单ID">
            <view type="write"/>
            <edit name="orderId" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="planDate" label="计划日期">
            <view type="write"/>
            <edit name="planDate" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="jmAmount" label="卷膜数量">
            <view type="write"/>
            <edit name="jmAmount" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="膜片批次">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="meterAmount" label="米数">
            <view type="write"/>
            <edit name="meterAmount" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="仓位">
            <view type="write"/>
            <edit name="position" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mpRemark" label="膜片备注">
            <view type="write"/>
            <edit name="mpRemark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="problem" label="存在问题">
            <view type="write"/>
            <edit name="problem" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="productOrder" label="生产顺序">
            <view type="write"/>
            <edit name="productOrder" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsComponentPlanRoll" entityName="com.keensen.ump.produce.component.KsComponentPlanRoll" id="KsComponentPlanRoll">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="关联的周计划ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orderId" label="关联的订单ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="jmAmount" label="计划卷膜数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="workDate" label="作业日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="risk" label="风险评估">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="problem" label="存在问题">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsComponentPlanWeekDays" entityName="com.keensen.ump.produce.component.KsComponentPlanWeekDays" id="KsComponentPlanWeekDays">
        <field dataType="Int" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="createTime">
            <view type="write"/>
            <edit name="createTime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="createUserId">
            <view type="write"/>
            <edit name="createUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="createName">
            <view type="write"/>
            <edit name="createName" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="updateTime">
            <view type="write"/>
            <edit name="updateTime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="updateUserId">
            <view type="write"/>
            <edit name="updateUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="updateName">
            <view type="write"/>
            <edit name="updateName" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="reserve1">
            <view type="write"/>
            <edit name="reserve1" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="reserve2">
            <view type="write"/>
            <edit name="reserve2" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="reserve3">
            <view type="write"/>
            <edit name="reserve3" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="reserve4">
            <view type="write"/>
            <edit name="reserve4" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="reserve5">
            <view type="write"/>
            <edit name="reserve5" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="orgId">
            <view type="write"/>
            <edit name="orgId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="relationId">
            <view type="write"/>
            <edit name="relationId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orderId" label="orderId">
            <view type="write"/>
            <edit name="orderId" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="planDate" label="planDate">
            <view type="write"/>
            <edit name="planDate" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="amount" label="amount">
            <view type="write"/>
            <edit name="amount" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsProdComponentYxorder" entityName="com.keensen.ump.produce.component.KsProdComponentYxorder" id="KsProdComponentYxorder">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderType" label="订单类型">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="type" label="类型">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderNo" label="订单编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="orderDate" label="订单日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="materSpecName" label="规格型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dryWet" label="干膜/湿">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="orderAmount" label="订单数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="prodAmount" label="需生产或入库数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="label" label="标签">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bag" label="真空包装袋">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="box" label="包装箱">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mark" label="唛头">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pack" label="打包方式">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="performance" label="产品性能">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="其它备注">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="demandStockDate" label="要求入库日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="confirm" label="营销确认">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="confirmedby" label="确认人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="confirmedbyUserid" label="确认人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="confirmTime" label="营销确认时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="scfs" label="生产方式">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bm" label="编码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sffh" label="是否发货">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="khxj" label="客户星级">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cpxj" label="产品星级">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ddxj" label="订单星级">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="hpmc" label="货品名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dw" label="单位">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cpgg" label="产品规格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="rksl" label="入库数量（支）">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="jhwcsj" label="计划完成时间">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="scwcrq" label="生产完成日期">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dfh" label="待发货（发库存）">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="xsc" label="需生产或入库数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sbkcgm" label="司标库存（干膜）">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sbkcsm" label="司标库存（湿膜）">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bq" label="标签">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="materSpecId" label="规格型号id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsComponentRework" entityName="com.keensen.ump.produce.component.KsComponentRework" id="KsComponentRework">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="code" label="文件编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="happenDate" label="日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="tache" label="发生工序">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="describe" label="不良现象">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderNo" label="订单编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="defectType" label="不良类型">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="defectAmount" label="不良数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNoStr" label="返工批号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="firstId" label="质量管理员id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="firstName" label="质量管理员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reworkMethod" label="返工方法">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reworkDeal" label="处置方式">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="secondId" label="工艺员id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="secondName" label="工艺员员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="secondTime" label="返工指令下达时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="reworkResponse" label="返工负责人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reworkIncentive" label="返工激励（元）">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="planFinishDate" label="计划完成日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="reworkOrderNo" label="返工入库订单号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="thirdId" label="返工安排人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="thirdName" label="返工安排人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="thirdTime" label="返工安排时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="ifOntime" label="是否按时完成">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="notOntime" label="延时完成说明">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ifOk" label="返修后是否符合标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fourthId" label="确认人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fourthName" label="确认人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="fourthTime" label="确认时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
