<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentOrder" table="KS_PROD_COMPONENT_ORDER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderType" type="string">
            <column length="50" name="ORDER_TYPE"/>
        </property>
        <property name="type" type="string">
            <column length="50" name="TYPE"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="orderDate" type="date">
            <column name="ORDER_DATE"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="100" name="MATER_SPEC_NAME"/>
        </property>
        <property name="dryWet" type="string">
            <column length="50" name="DRY_WET"/>
        </property>
        <property name="orderAmount" type="big_decimal">
            <column length="10" name="ORDER_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="prodAmount" type="big_decimal">
            <column length="10" name="PROD_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="label" type="string">
            <column length="500" name="LABEL"/>
        </property>
        <property name="bag" type="string">
            <column length="500" name="BAG"/>
        </property>
        <property name="box" type="string">
            <column length="500" name="BOX"/>
        </property>
        <property name="mark" type="string">
            <column length="500" name="MARK"/>
        </property>
        <property name="pack" type="string">
            <column length="500" name="PACK"/>
        </property>
        <property name="performance" type="string">
            <column length="500" name="PERFORMANCE"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="demandStockDate" type="date">
            <column name="DEMAND_STOCK_DATE"/>
        </property>
        <property name="confirm" type="string">
            <column length="1000" name="CONFIRM"/>
        </property>
        <property name="confirmedby" type="string">
            <column length="50" name="CONFIRMEDBY"/>
        </property>
        <property name="confirmedbyUserid" type="string">
            <column length="50" name="CONFIRMEDBY_USERID"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentPlan" table="KS_PROD_COMPONENT_PLAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="planNo" type="string">
            <column length="50" name="PLAN_NO"/>
        </property>
        <property name="teamid" type="string">
            <column length="50" name="TEAMID"/>
        </property>
        <property name="team" type="string">
            <column length="100" name="TEAM"/>
        </property>
        <property name="productDt" type="date">
            <column name="PRODUCT_DT"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="productDemand" type="string">
            <column length="1000" name="PRODUCT_DEMAND"/>
        </property>
        <property name="productOrder" type="long">
            <column length="22" name="PRODUCT_ORDER"/>
        </property>
        <property name="remark" type="string">
            <column length="1000" name="REMARK"/>
        </property>
        <property name="orderId" type="long">
            <column length="22" name="ORDER_ID"/>
        </property>
        <property name="state" type="string">
            <column length="24" name="STATE"/>
        </property>
        <property name="finishDt" type="timestamp">
            <column name="FINISH_DT"/>
        </property>
        <property name="finishUserId" type="string">
            <column length="24" name="FINISH_USER_ID"/>
        </property>
        <property name="finishName" type="string">
            <column length="50" name="FINISH_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentStock" table="KS_PROD_COMPONENT_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="ext0" type="string">
            <column length="500" name="EXT0"/>
        </property>
        <property name="ext1" type="string">
            <column length="500" name="EXT1"/>
        </property>
        <property name="ext2" type="string">
            <column length="500" name="EXT2"/>
        </property>
        <property name="ext3" type="string">
            <column length="500" name="EXT3"/>
        </property>
        <property name="ext4" type="string">
            <column length="500" name="EXT4"/>
        </property>
        <property name="ext5" type="string">
            <column length="500" name="EXT5"/>
        </property>
        <property name="ext7" type="string">
            <column length="500" name="EXT7"/>
        </property>
        <property name="ext8" type="string">
            <column length="500" name="EXT8"/>
        </property>
        <property name="ext9" type="string">
            <column length="500" name="EXT9"/>
        </property>
        <property name="storageName" type="string">
            <column length="500" name="STORAGE_NAME"/>
        </property>
        <property name="ext11" type="string">
            <column length="500" name="EXT11"/>
        </property>
        <property name="position" type="string">
            <column length="500" name="POSITION"/>
        </property>
        <property name="ext13" type="string">
            <column length="500" name="EXT13"/>
        </property>
        <property name="ext14" type="string">
            <column length="500" name="EXT14"/>
        </property>
        <property name="ext15" type="string">
            <column length="500" name="EXT15"/>
        </property>
        <property name="ext16" type="string">
            <column length="500" name="EXT16"/>
        </property>
        <property name="amount" type="string">
            <column length="500" name="AMOUNT"/>
        </property>
        <property name="ext18" type="string">
            <column length="500" name="EXT18"/>
        </property>
        <property name="ext19" type="string">
            <column length="500" name="EXT19"/>
        </property>
        <property name="ext20" type="string">
            <column length="500" name="EXT20"/>
        </property>
        <property name="ext21" type="string">
            <column length="500" name="EXT21"/>
        </property>
        <property name="ext22" type="string">
            <column length="500" name="EXT22"/>
        </property>
        <property name="storageId" type="string">
            <column length="500" name="STORAGE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentPlanDetail" table="KS_PROD_COMPONENT_PLAN_DETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentTemparea" table="KS_PROD_COMPONENT_TEMPAREA">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="storageName" type="string">
            <column length="50" name="STORAGE_NAME"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentTempareaRec" table="KS_PROD_COMPONENT_TEMPAREA_REC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="storageName" type="string">
            <column length="50" name="STORAGE_NAME"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO" not-null="true"/>
        </property>
        <property name="flag" type="string">
            <column length="20" name="FLAG"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentStocktaking" table="KS_PROD_COMPONENT_STOCKTAKING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentPlanWeek" table="KS_COMPONENT_PLAN_WEEK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="int">
            <column length="9" name="RELATION_ID"/>
        </property>
        <property name="endDate" type="date">
            <column name="END_DATE"/>
        </property>
        <property name="planYear" type="string">
            <column length="20" name="PLAN_YEAR"/>
        </property>
        <property name="planWeek" type="string">
            <column length="20" name="PLAN_WEEK"/>
        </property>
        <property name="enterDate" type="date">
            <column name="ENTER_DATE"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="jmAmount" type="big_decimal">
            <column length="10" name="JM_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="enterAmount" type="big_decimal">
            <column length="10" name="ENTER_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="waitAmount" type="big_decimal">
            <column length="10" name="WAIT_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="2000" name="REMARK"/>
        </property>
        <property name="startDate" type="date">
            <column name="START_DATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentRework" table="KS_COMPONENT_REWORK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="code" type="string">
            <column length="50" name="CODE"/>
        </property>
        <property name="happenDate" type="date">
            <column name="HAPPEN_DATE"/>
        </property>
        <property name="tache" type="string">
            <column length="20" name="TACHE"/>
        </property>
        <property name="describe" type="string">
            <column length="1000" name="DESCRIBE"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
        <property name="defectType" type="string">
            <column length="100" name="DEFECT_TYPE"/>
        </property>
        <property name="defectAmount" type="string">
            <column length="50" name="DEFECT_AMOUNT"/>
        </property>
        <property name="batchNoStr" type="string">
            <column length="2000" name="BATCH_NO_STR"/>
        </property>
        <property name="firstId" type="string">
            <column length="50" name="FIRST_ID"/>
        </property>
        <property name="firstName" type="string">
            <column length="50" name="FIRST_NAME"/>
        </property>
        <property name="reworkMethod" type="string">
            <column length="1000" name="REWORK_METHOD"/>
        </property>
        <property name="reworkDeal" type="string">
            <column length="1000" name="REWORK_DEAL"/>
        </property>
        <property name="secondId" type="string">
            <column length="50" name="SECOND_ID"/>
        </property>
        <property name="secondName" type="string">
            <column length="50" name="SECOND_NAME"/>
        </property>
        <property name="secondTime" type="timestamp">
            <column name="SECOND_TIME"/>
        </property>
        <property name="reworkResponse" type="string">
            <column length="50" name="REWORK_RESPONSE"/>
        </property>
        <property name="reworkIncentive" type="string">
            <column length="50" name="REWORK_INCENTIVE"/>
        </property>
        <property name="planFinishDate" type="date">
            <column name="PLAN_FINISH_DATE"/>
        </property>
        <property name="reworkOrderNo" type="string">
            <column length="50" name="REWORK_ORDER_NO"/>
        </property>
        <property name="thirdId" type="string">
            <column length="50" name="THIRD_ID"/>
        </property>
        <property name="thirdName" type="string">
            <column length="50" name="THIRD_NAME"/>
        </property>
        <property name="thirdTime" type="timestamp">
            <column name="THIRD_TIME"/>
        </property>
        <property name="ifOntime" type="string">
            <column length="20" name="IF_ONTIME"/>
        </property>
        <property name="notOntime" type="string">
            <column length="1000" name="NOT_ONTIME"/>
        </property>
        <property name="ifOk" type="string">
            <column length="20" name="IF_OK"/>
        </property>
        <property name="fourthId" type="string">
            <column length="50" name="FOURTH_ID"/>
        </property>
        <property name="fourthName" type="string">
            <column length="50" name="FOURTH_NAME"/>
        </property>
        <property name="fourthTime" type="timestamp">
            <column name="FOURTH_TIME"/>
        </property>
        <property name="step" type="string">
            <column length="50" name="STEP"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentPlanRoll" table="KS_COMPONENT_PLAN_ROLL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="int">
            <column length="9" name="RELATION_ID"/>
        </property>
        <property name="orderId" type="int">
            <column length="9" name="ORDER_ID"/>
        </property>
        <property name="jmAmount" type="big_decimal">
            <column length="10" name="JM_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="workDate" type="date">
            <column name="WORK_DATE"/>
        </property>
        <property name="risk" type="string">
            <column length="1500" name="RISK"/>
        </property>
        <property name="problem" type="string">
            <column length="2000" name="PROBLEM"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="meterAmount" type="big_decimal">
            <column length="10" name="METER_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentCheckList" table="KS_COMPONENT_CHECK_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="int">
            <column length="9" name="RELATION_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="state" type="string">
            <column length="24" name="STATE"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
        <property name="tumoBatchStr" type="string">
            <column length="500" name="TUMO_BATCH_STR"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentTumoSelect" table="KS_COMPONENT_TUMO_SELECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="tumoBatchNo" type="string">
            <column length="20" name="TUMO_BATCH_NO"/>
        </property>
        <property name="mpSpecId" type="int">
            <column length="9" name="MP_SPEC_ID"/>
        </property>
        <property name="testAvgGpd" type="big_decimal">
            <column length="12" name="TEST_AVG_GPD" precision="12" scale="2"/>
        </property>
        <property name="testArea" type="big_decimal">
            <column length="12" name="TEST_AREA" precision="12" scale="2"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID"/>
        </property>
        <property name="saltRejection" type="string">
            <column length="20" name="SALT_REJECTION"/>
        </property>
        <property name="stdArea" type="big_decimal">
            <column length="12" name="STD_AREA" precision="12" scale="2"/>
        </property>
        <property name="tumoBatchId" type="int">
            <column length="9" name="TUMO_BATCH_ID"/>
        </property>
        <property name="aGpdLowLimit" type="big_decimal">
            <column length="12" name="A_GPD_LOW_LIMIT" precision="12" scale="2"/>
        </property>
        <property name="aGpdUpLimit" type="big_decimal">
            <column length="12" name="A_GPD_UP_LIMIT" precision="12" scale="2"/>
        </property>
        <property name="aSaltLowLimit" type="big_decimal">
            <column length="6" name="A_SALT_LOW_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="testSaltRejection" type="string">
            <column length="200" name="TEST_SALT_REJECTION"/>
        </property>
        <property name="minSaltRejection" type="string">
            <column length="200" name="MIN_SALT_REJECTION"/>
        </property>
        <property name="maxSaltRejection" type="string">
            <column length="200" name="MAX_SALT_REJECTION"/>
        </property>
        <property name="mpSaltLowLimit" type="string">
            <column length="200" name="MP_SALT_LOW_LIMIT"/>
        </property>
        <property name="flag" type="string">
            <column length="20" name="FLAG"/>
        </property>
        <property name="testMaterSpec" type="string">
            <column length="100" name="TEST_MATER_SPEC"/>
        </property>
        <property name="testBatchNo" type="string">
            <column length="20" name="TEST_BATCH_NO"/>
        </property>
        <property name="testGpd" type="big_decimal">
            <column length="12" name="TEST_GPD" precision="12" scale="2"/>
        </property>
        <property name="testSaltRejection2" type="string">
            <column length="200" name="TEST_SALT_REJECTION2"/>
        </property>
        <property name="storageName" type="string">
            <column length="50" name="STORAGE_NAME"/>
        </property>
        <property name="storagePosition" type="string">
            <column length="50" name="STORAGE_POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentPlanWeekDays" table="KS_COMPONENT_PLAN_WEEK_DAYS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="int">
            <column length="9" name="RELATION_ID"/>
        </property>
        <property name="orderId" type="int">
            <column length="9" name="ORDER_ID"/>
        </property>
        <property name="planDate" type="date">
            <column name="PLAN_DATE"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="orderRemark" type="string">
            <column length="1500" name="ORDER_REMARK"/>
        </property>
        <property name="productOrder" type="int">
            <column length="3" name="PRODUCT_ORDER"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentPlanStock" table="KS_COMPONENT_PLAN_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
        <property name="length" type="big_decimal">
            <column length="12" name="LENGTH" precision="12" scale="2"/>
        </property>
        <property name="storageName" type="string">
            <column length="100" name="STORAGE_NAME"/>
        </property>
        <property name="storagePosition" type="string">
            <column length="100" name="STORAGE_POSITION"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="20" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="100" name="UPDATE_NAME"/>
        </property>
        <property name="deleted" type="string">
            <column default="'N'" length="1" name="DELETED"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentMpAnalysis" table="KS_COMPONENT_MP_ANALYSIS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="stockLength" type="big_decimal">
            <column length="14" name="STOCK_LENGTH" precision="14" scale="2"/>
        </property>
        <property name="stockAmount" type="big_decimal">
            <column length="14" name="STOCK_AMOUNT" precision="14" scale="2"/>
        </property>
        <property name="planAmount" type="big_decimal">
            <column length="14" name="PLAN_AMOUNT" precision="14" scale="2"/>
        </property>
        <property name="planLength" type="big_decimal">
            <column length="14" name="PLAN_LENGTH" precision="14" scale="2"/>
        </property>
        <property name="ifok" type="string">
            <column length="20" name="IFOK"/>
        </property>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentMarkTemplate" table="KS_COMPONENT_MARK_TEMPLATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="templateName" type="string">
            <column length="200" name="TEMPLATE_NAME"/>
        </property>
        <property name="url" type="string">
            <column length="200" name="URL"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="code" type="string">
            <column length="2000" name="CODE"/>
        </property>
        <property name="url2" type="string">
            <column length="200" name="URL2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsProdComponentYxorder" table="KS_PROD_COMPONENT_YXORDER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderType" type="string">
            <column length="50" name="ORDER_TYPE"/>
        </property>
        <property name="type" type="string">
            <column length="50" name="TYPE"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="orderDate" type="date">
            <column name="ORDER_DATE"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="100" name="MATER_SPEC_NAME"/>
        </property>
        <property name="dryWet" type="string">
            <column length="50" name="DRY_WET"/>
        </property>
        <property name="orderAmount" type="big_decimal">
            <column length="10" name="ORDER_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="prodAmount" type="big_decimal">
            <column length="10" name="PROD_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="label" type="string">
            <column length="500" name="LABEL"/>
        </property>
        <property name="bag" type="string">
            <column length="500" name="BAG"/>
        </property>
        <property name="box" type="string">
            <column length="500" name="BOX"/>
        </property>
        <property name="mark" type="string">
            <column length="500" name="MARK"/>
        </property>
        <property name="pack" type="string">
            <column length="500" name="PACK"/>
        </property>
        <property name="performance" type="string">
            <column length="500" name="PERFORMANCE"/>
        </property>
        <property name="remark" type="string">
            <column length="4000" name="REMARK"/>
        </property>
        <property name="demandStockDate" type="date">
            <column name="DEMAND_STOCK_DATE"/>
        </property>
        <property name="confirm" type="string">
            <column length="1000" name="CONFIRM"/>
        </property>
        <property name="confirmedby" type="string">
            <column length="50" name="CONFIRMEDBY"/>
        </property>
        <property name="confirmedbyUserid" type="string">
            <column length="50" name="CONFIRMEDBY_USERID"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="scfs" type="string">
            <column length="500" name="SCFS"/>
        </property>
        <property name="bm" type="string">
            <column length="500" name="BM"/>
        </property>
        <property name="sffh" type="string">
            <column length="500" name="SFFH"/>
        </property>
        <property name="khxj" type="string">
            <column length="500" name="KHXJ"/>
        </property>
        <property name="cpxj" type="string">
            <column length="500" name="CPXJ"/>
        </property>
        <property name="ddxj" type="string">
            <column length="500" name="DDXJ"/>
        </property>
        <property name="hpmc" type="string">
            <column length="500" name="HPMC"/>
        </property>
        <property name="dw" type="string">
            <column length="500" name="DW"/>
        </property>
        <property name="cpgg" type="string">
            <column length="500" name="CPGG"/>
        </property>
        <property name="rksl" type="string">
            <column length="2000" name="RKSL"/>
        </property>
        <property name="jhwcsj" type="string">
            <column length="500" name="JHWCSJ"/>
        </property>
        <property name="scwcrq" type="string">
            <column length="500" name="SCWCRQ"/>
        </property>
        <property name="dfh" type="string">
            <column length="500" name="DFH"/>
        </property>
        <property name="xsc" type="string">
            <column length="500" name="XSC"/>
        </property>
        <property name="sbkcgm" type="string">
            <column length="500" name="SBKCGM"/>
        </property>
        <property name="sbkcsm" type="string">
            <column length="500" name="SBKCSM"/>
        </property>
        <property name="bq" type="string">
            <column length="500" name="BQ"/>
        </property>
        <property name="materSpecId" type="long">
            <column length="22" name="MATER_SPEC_ID"/>
        </property>
        <property name="lidTape" type="string">
            <column length="500" name="LID_TAPE"/>
        </property>
        <property name="lid" type="string">
            <column length="500" name="LID"/>
        </property>
        <property name="tape" type="string">
            <column length="500" name="TAPE"/>
        </property>
        <property name="tray" type="string">
            <column length="500" name="TRAY"/>
        </property>
        <property name="materSpecName2" type="string">
            <column length="100" name="MATER_SPEC_NAME2"/>
        </property>
        <property name="templateName" type="string">
            <column length="200" name="TEMPLATE_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentMarkPrintRecord" table="KS_COMPONENT_MARK_PRINT_RECORD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="prodBatchNo" type="string">
            <column length="20" name="PROD_BATCH_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentTestTrace" table="KS_COMPONENT_TEST_TRACE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="24" name="BATCH_NO"/>
        </property>
        <property name="category" type="string">
            <column length="10" name="CATEGORY"/>
        </property>
        <property name="fromIp" type="string">
            <column length="200" name="FROM_IP"/>
        </property>
        <property name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
        </property>
        <property name="testType" type="string">
            <column length="24" name="TEST_TYPE"/>
        </property>
        <property name="testCondition" type="string">
            <column length="50" name="TEST_CONDITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsBaseCalendar" table="KS_BASE_CALENDAR">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="calendarDate" type="string">
            <column length="10" name="CALENDAR_DATE"/>
            <generator class="assigned"/>
        </id>
        <property name="weekdayNumber" type="long">
            <column length="22" name="WEEKDAY_NUMBER"/>
        </property>
        <property name="ifRest" type="long">
            <column length="22" name="IF_REST"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentPlanDay" table="KS_COMPONENT_PLAN_DAY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="int">
            <column length="9" name="RELATION_ID"/>
        </property>
        <property name="orderId" type="int">
            <column length="9" name="ORDER_ID"/>
        </property>
        <property name="planDate" type="date">
            <column name="PLAN_DATE"/>
        </property>
        <property name="jmAmount" type="big_decimal">
            <column length="10" name="JM_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="meterAmount" type="big_decimal">
            <column length="10" name="METER_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="mpRemark" type="string">
            <column length="2000" name="MP_REMARK"/>
        </property>
        <property name="problem" type="string">
            <column length="2000" name="PROBLEM"/>
        </property>
        <property name="productOrder" type="int">
            <column length="3" name="PRODUCT_ORDER"/>
        </property>
        <property name="cmWorker" type="string">
            <column length="50" name="CM_WORKER"/>
        </property>
        <property name="storageName" type="string">
            <column length="50" name="STORAGE_NAME"/>
        </property>
        <property name="storagePosition" type="string">
            <column length="50" name="STORAGE_POSITION"/>
        </property>
        <property name="confirmDate" type="date">
            <column name="CONFIRM_DATE"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="50" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="100" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmStatus" type="string">
            <column length="50" name="CONFIRM_STATUS"/>
        </property>
        <property name="cdmCode" type="string">
            <column length="20" name="CDM_CODE"/>
        </property>
        <property name="cdmState" type="int">
            <column default="0&#10;" length="2" name="CDM_STATE"/>
        </property>
        <property name="dutyTime" type="timestamp">
            <column name="DUTY_TIME"/>
        </property>
        <property name="dutyUserId" type="string">
            <column length="24" name="DUTY_USER_ID"/>
        </property>
        <property name="dutyName" type="string">
            <column length="24" name="DUTY_NAME"/>
        </property>
        <property name="cdmReportTime" type="timestamp">
            <column name="CDM_REPORT_TIME"/>
        </property>
        <property name="cdmReportUserId" type="string">
            <column length="24" name="CDM_REPORT_USER_ID"/>
        </property>
        <property name="cdmReportName" type="string">
            <column length="24" name="CDM_REPORT_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component.KsComponentCheckHead" table="KS_COMPONENT_CHECK_HEAD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="100" name="ORDER_NO"/>
        </property>
        <property name="code" type="string">
            <column length="50" name="CODE"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID"/>
        </property>
        <property name="orderAmount" type="long">
            <column length="22" name="ORDER_AMOUNT"/>
        </property>
        <property name="applyAmount" type="long">
            <column length="22" name="APPLY_AMOUNT"/>
        </property>
        <property name="checkUserId" type="string">
            <column length="50" name="CHECK_USER_ID"/>
        </property>
        <property name="checkUserName" type="string">
            <column length="100" name="CHECK_USER_NAME"/>
        </property>
        <property name="applyDate" type="date">
            <column name="APPLY_DATE"/>
        </property>
        <property name="applyUserId" type="string">
            <column length="50" name="APPLY_USER_ID"/>
        </property>
        <property name="applyUserName" type="string">
            <column length="100" name="APPLY_USER_NAME"/>
        </property>
        <property name="lid" type="string">
            <column length="20" name="LID"/>
        </property>
        <property name="prodClassFlag" type="string">
            <column length="1" name="PROD_CLASS_FLAG"/>
        </property>
        <property name="tape" type="string">
            <column length="20" name="TAPE"/>
        </property>
        <property name="markSpecialFlag" type="string">
            <column length="1" name="MARK_SPECIAL_FLAG"/>
        </property>
        <property name="markTypeFlag" type="string">
            <column length="1" name="MARK_TYPE_FLAG"/>
        </property>
        <property name="markSpecCode" type="string">
            <column length="100" name="MARK_SPEC_CODE"/>
        </property>
        <property name="markIsok" type="string">
            <column length="1" name="MARK_ISOK"/>
        </property>
        <property name="labelIsok" type="string">
            <column length="1" name="LABEL_ISOK"/>
        </property>
        <property name="apperanceIsok" type="string">
            <column length="1" name="APPERANCE_ISOK"/>
        </property>
        <property name="diameter" type="string">
            <column length="1" name="DIAMETER"/>
        </property>
        <property name="final" type="string">
            <column length="1" name="FINAL"/>
        </property>
        <property name="deal" type="string">
            <column length="1" name="DEAL"/>
        </property>
        <property name="deal1" type="string">
            <column length="1" name="DEAL1"/>
        </property>
        <property name="deal2" type="string">
            <column length="50" name="DEAL2"/>
        </property>
        <property name="deal3" type="string">
            <column length="50" name="DEAL3"/>
        </property>
        <property name="storage" type="string">
            <column length="1" name="STORAGE"/>
        </property>
        <property name="manageUserId" type="string">
            <column length="50" name="MANAGE_USER_ID"/>
        </property>
        <property name="manageUserName" type="string">
            <column length="100" name="MANAGE_USER_NAME"/>
        </property>
        <property name="orderType" type="string">
            <column length="50" name="ORDER_TYPE"/>
        </property>
        <property name="confirmDate" type="date">
            <column name="CONFIRM_DATE"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
        <property name="printCnt" type="long">
            <column length="22" name="PRINT_CNT"/>
        </property>
        <property name="performance" type="string">
            <column length="500" name="PERFORMANCE"/>
        </property>
        <property name="box" type="string">
            <column length="500" name="BOX"/>
        </property>
        <property name="tray" type="string">
            <column length="50" name="TRAY"/>
        </property>
        <property name="isExamine" type="string">
            <column default="'N'" length="1" name="IS_EXAMINE"/>
        </property>
        <property name="examineUserId" type="string">
            <column length="50" name="EXAMINE_USER_ID"/>
        </property>
        <property name="examineUserName" type="string">
            <column length="100" name="EXAMINE_USER_NAME"/>
        </property>
        <property name="examineDate" type="date">
            <column name="EXAMINE_DATE"/>
        </property>
        <property name="label" type="string">
            <column length="50" name="LABEL"/>
        </property>
        <property name="abnormal" type="string">
            <column length="50" name="ABNORMAL"/>
        </property>
        <property name="abnormalExplain" type="string">
            <column length="1000" name="ABNORMAL_EXPLAIN"/>
        </property>
        <property name="abnormalOther" type="string">
            <column length="1000" name="ABNORMAL_OTHER"/>
        </property>
    </class>
</hibernate-mapping>