<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentCut" table="KS_COMPONENT_CUT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="lightNetBatchNo" type="string">
            <column length="50" name="LIGHT_NET_BATCH_NO"/>
        </property>
        <property name="lightNetType" type="string">
            <column length="20" name="LIGHT_NET_TYPE"/>
        </property>
        <property name="pipeType" type="string">
            <column length="20" name="PIPE_TYPE"/>
        </property>
        <property name="pageNum" type="string">
            <column length="20" name="PAGE_NUM"/>
        </property>
        <property name="cutSize" type="string">
            <column length="20" name="CUT_SIZE"/>
        </property>
        <property name="produceType" type="string">
            <column length="20" name="PRODUCE_TYPE"/>
        </property>
        <property name="perNum" type="string">
            <column length="20" name="PER_NUM"/>
        </property>
        <property name="produceNum" type="string">
            <column length="20" name="PRODUCE_NUM"/>
        </property>
        <property name="machineCode" type="string">
            <column length="20" name="MACHINE_CODE"/>
        </property>
        <property name="netCode" type="string">
            <column length="20" name="NET_CODE"/>
        </property>
        <property name="operateUserId" type="string">
            <column length="20" name="OPERATE_USER_ID"/>
        </property>
        <property name="operateUserName" type="string">
            <column length="50" name="OPERATE_USER_NAME"/>
        </property>
        <property name="longPage" type="string">
            <column length="20" name="LONG_PAGE"/>
        </property>
        <property name="shortPage" type="string">
            <column length="20" name="SHORT_PAGE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentHouseholdStock" table="KS_COMPONENT_HOUSEHOLD_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
        <property name="length" type="string">
            <column length="20" name="LENGTH"/>
        </property>
        <property name="blankingSize" type="string">
            <column length="20" name="BLANKING_SIZE"/>
        </property>
        <property name="cutAmount" type="big_decimal">
            <column length="10" name="CUT_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="pageType" type="string">
            <column length="20" name="PAGE_TYPE"/>
        </property>
        <property name="ifCutFull" type="string">
            <column default="'N'" length="1" name="IF_CUT_FULL"/>
        </property>
        <property name="planDate" type="timestamp">
            <column name="PLAN_DATE"/>
        </property>
        <property name="planAmount" type="big_decimal">
            <column length="10" name="PLAN_AMOUNT" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsProdWaterStd" table="KS_PROD_WATER_STD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="mpSpecId" type="int">
            <column length="9" name="MP_SPEC_ID"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID"/>
        </property>
        <property name="aGpdLowLimit" type="int">
            <column length="6" name="A_GPD_LOW_LIMIT" not-null="true"/>
        </property>
        <property name="aGpdUpLimit" type="int">
            <column length="6" name="A_GPD_UP_LIMIT"/>
        </property>
        <property name="aGpdCenter" type="int">
            <column length="6" name="A_GPD_CENTER"/>
        </property>
        <property name="aSaltLowLimit" type="big_decimal">
            <column length="6" name="A_SALT_LOW_LIMIT" not-null="true" precision="6" scale="2"/>
        </property>
        <property name="aSaltUpLimit" type="big_decimal">
            <column length="6" name="A_SALT_UP_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="aFactorBLowLimit" type="big_decimal">
            <column length="6" name="A_FACTOR_B_LOW_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="aFactorBUpLimit" type="big_decimal">
            <column length="6" name="A_FACTOR_B_UP_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="bSpecId" type="int">
            <column length="9" name="B_SPEC_ID"/>
        </property>
        <property name="bGpdLowLimit" type="int">
            <column length="6" name="B_GPD_LOW_LIMIT"/>
        </property>
        <property name="bGpdUpLimit" type="int">
            <column length="6" name="B_GPD_UP_LIMIT"/>
        </property>
        <property name="bGpdCenter" type="int">
            <column length="6" name="B_GPD_CENTER"/>
        </property>
        <property name="bSaltLowLimit" type="big_decimal">
            <column length="6" name="B_SALT_LOW_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="bSaltUpLimit" type="big_decimal">
            <column length="6" name="B_SALT_UP_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="bFactorBLowLimit" type="big_decimal">
            <column length="6" name="B_FACTOR_B_LOW_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="bFactorBUpLimit" type="big_decimal">
            <column length="6" name="B_FACTOR_B_UP_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="createDt" type="date">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="date">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="macName" type="string">
            <column length="50" name="MAC_NAME"/>
        </property>
        <property name="mpSpecName" type="string">
            <column length="50" name="MP_SPEC_NAME"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentHouseholdJm" table="KS_COMPONENT_HOUSEHOLD_JM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="cmBatchNo" type="string">
            <column length="20" name="CM_BATCH_NO"/>
        </property>
        <property name="amount" type="long">
            <column length="22" name="AMOUNT"/>
        </property>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
        <property name="machineCode" type="string">
            <column length="20" name="MACHINE_CODE"/>
        </property>
        <property name="workerId" type="long">
            <column length="22" name="WORKER_ID"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="hjBatchNo" type="string">
            <column length="500" name="HJ_BATCH_NO"/>
        </property>
        <property name="orderDate" type="timestamp">
            <column name="ORDER_DATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentWelded" table="KS_COMPONENT_WELDED">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="pipeType" type="string">
            <column length="50" name="PIPE_TYPE"/>
        </property>
        <property name="pipeData" type="string">
            <column length="50" name="PIPE_DATA"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="pipeSize" type="string">
            <column length="20" name="PIPE_SIZE"/>
        </property>
        <property name="lightNetBatchNo" type="string">
            <column length="50" name="LIGHT_NET_BATCH_NO"/>
        </property>
        <property name="lightNetType" type="string">
            <column length="20" name="LIGHT_NET_TYPE"/>
        </property>
        <property name="longPage" type="string">
            <column length="20" name="LONG_PAGE"/>
        </property>
        <property name="shortPage" type="string">
            <column length="20" name="SHORT_PAGE"/>
        </property>
        <property name="pageNum" type="string">
            <column length="20" name="PAGE_NUM"/>
        </property>
        <property name="produceType" type="string">
            <column length="20" name="PRODUCE_TYPE"/>
        </property>
        <property name="perNum" type="string">
            <column length="20" name="PER_NUM"/>
        </property>
        <property name="produceNum" type="string">
            <column length="20" name="PRODUCE_NUM"/>
        </property>
        <property name="machineCode" type="string">
            <column length="20" name="MACHINE_CODE"/>
        </property>
        <property name="pipeCode" type="string">
            <column length="20" name="PIPE_CODE"/>
        </property>
        <property name="operateUserId" type="string">
            <column length="20" name="OPERATE_USER_ID"/>
        </property>
        <property name="operateUserName" type="string">
            <column length="50" name="OPERATE_USER_NAME"/>
        </property>
        <property name="pageNum2" type="string">
            <column length="20" name="PAGE_NUM2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentYxorderHistory" table="KS_COMPONENT_YXORDER_HISTORY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="step" type="string">
            <column length="50" name="STEP"/>
        </property>
        <property name="baseId" type="long">
            <column length="22" name="BASE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentK3Stock" table="KS_COMPONENT_K3_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="step" type="string">
            <column length="50" name="STEP"/>
        </property>
        <property name="materCode" type="string">
            <column length="50" name="MATER_CODE"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="className" type="string">
            <column length="20" name="CLASS_NAME"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
        <property name="origSpecName" type="string">
            <column length="50" name="ORIG_SPEC_NAME"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="prodType" type="string">
            <column length="50" name="PROD_TYPE"/>
        </property>
        <property name="storage" type="string">
            <column length="50" name="STORAGE"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="prodState" type="string">
            <column length="20" name="PROD_STATE"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="storeTime" type="string">
            <column length="20" name="STORE_TIME"/>
        </property>
        <property name="apperance" type="string">
            <column length="50" name="APPERANCE"/>
        </property>
        <property name="lid" type="string">
            <column length="50" name="LID"/>
        </property>
        <property name="tape" type="string">
            <column length="50" name="TAPE"/>
        </property>
        <property name="fGpd" type="string">
            <column length="20" name="F_GPD"/>
        </property>
        <property name="fCheckTm" type="string">
            <column length="20" name="F_CHECK_TM"/>
        </property>
        <property name="rGpd" type="string">
            <column length="20" name="R_GPD"/>
        </property>
        <property name="rSalt" type="string">
            <column length="20" name="R_SALT"/>
        </property>
        <property name="rCheckTm" type="string">
            <column length="20" name="R_CHECK_TM"/>
        </property>
        <property name="fSalt" type="string">
            <column length="20" name="F_SALT"/>
        </property>
    </class>
</hibernate-mapping>