<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentCut" table="KS_COMPONENT_CUT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="lightNetBatchNo" type="string">
            <column length="50" name="LIGHT_NET_BATCH_NO"/>
        </property>
        <property name="lightNetType" type="string">
            <column length="20" name="LIGHT_NET_TYPE"/>
        </property>
        <property name="pipeType" type="string">
            <column length="20" name="PIPE_TYPE"/>
        </property>
        <property name="pageNum" type="string">
            <column length="20" name="PAGE_NUM"/>
        </property>
        <property name="cutSize" type="string">
            <column length="20" name="CUT_SIZE"/>
        </property>
        <property name="produceType" type="string">
            <column length="20" name="PRODUCE_TYPE"/>
        </property>
        <property name="perNum" type="string">
            <column length="20" name="PER_NUM"/>
        </property>
        <property name="produceNum" type="string">
            <column length="20" name="PRODUCE_NUM"/>
        </property>
        <property name="machineCode" type="string">
            <column length="20" name="MACHINE_CODE"/>
        </property>
        <property name="netCode" type="string">
            <column length="20" name="NET_CODE"/>
        </property>
        <property name="operateUserId" type="string">
            <column length="20" name="OPERATE_USER_ID"/>
        </property>
        <property name="operateUserName" type="string">
            <column length="50" name="OPERATE_USER_NAME"/>
        </property>
        <property name="longPage" type="string">
            <column length="20" name="LONG_PAGE"/>
        </property>
        <property name="shortPage" type="string">
            <column length="20" name="SHORT_PAGE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentHouseholdStock" table="KS_COMPONENT_HOUSEHOLD_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
        <property name="length" type="string">
            <column length="20" name="LENGTH"/>
        </property>
        <property name="blankingSize" type="string">
            <column length="20" name="BLANKING_SIZE"/>
        </property>
        <property name="cutAmount" type="big_decimal">
            <column length="10" name="CUT_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="pageType" type="string">
            <column length="20" name="PAGE_TYPE"/>
        </property>
        <property name="ifCutFull" type="string">
            <column default="'N'" length="1" name="IF_CUT_FULL"/>
        </property>
        <property name="planDate" type="timestamp">
            <column name="PLAN_DATE"/>
        </property>
        <property name="planAmount" type="big_decimal">
            <column length="10" name="PLAN_AMOUNT" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsProdWaterStd" table="KS_PROD_WATER_STD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="mpSpecId" type="int">
            <column length="9" name="MP_SPEC_ID"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID"/>
        </property>
        <property name="aGpdLowLimit" type="int">
            <column length="6" name="A_GPD_LOW_LIMIT" not-null="true"/>
        </property>
        <property name="aGpdUpLimit" type="int">
            <column length="6" name="A_GPD_UP_LIMIT"/>
        </property>
        <property name="aGpdCenter" type="int">
            <column length="6" name="A_GPD_CENTER"/>
        </property>
        <property name="aSaltLowLimit" type="big_decimal">
            <column length="6" name="A_SALT_LOW_LIMIT" not-null="true" precision="6" scale="2"/>
        </property>
        <property name="aSaltUpLimit" type="big_decimal">
            <column length="6" name="A_SALT_UP_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="aFactorBLowLimit" type="big_decimal">
            <column length="6" name="A_FACTOR_B_LOW_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="aFactorBUpLimit" type="big_decimal">
            <column length="6" name="A_FACTOR_B_UP_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="bSpecId" type="int">
            <column length="9" name="B_SPEC_ID"/>
        </property>
        <property name="bGpdLowLimit" type="int">
            <column length="6" name="B_GPD_LOW_LIMIT"/>
        </property>
        <property name="bGpdUpLimit" type="int">
            <column length="6" name="B_GPD_UP_LIMIT"/>
        </property>
        <property name="bGpdCenter" type="int">
            <column length="6" name="B_GPD_CENTER"/>
        </property>
        <property name="bSaltLowLimit" type="big_decimal">
            <column length="6" name="B_SALT_LOW_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="bSaltUpLimit" type="big_decimal">
            <column length="6" name="B_SALT_UP_LIMIT" precision="6" scale="2"/>
        </property>
        <property name="bFactorBLowLimit" type="big_decimal">
            <column length="6" name="B_FACTOR_B_LOW_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="bFactorBUpLimit" type="big_decimal">
            <column length="6" name="B_FACTOR_B_UP_LIMIT" precision="6" scale="4"/>
        </property>
        <property name="createDt" type="date">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="date">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="macName" type="string">
            <column length="50" name="MAC_NAME"/>
        </property>
        <property name="mpSpecName" type="string">
            <column length="50" name="MP_SPEC_NAME"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentHouseholdJm" table="KS_COMPONENT_HOUSEHOLD_JM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="cmBatchNo" type="string">
            <column length="20" name="CM_BATCH_NO"/>
        </property>
        <property name="amount" type="long">
            <column length="22" name="AMOUNT"/>
        </property>
        <property name="prodSpecId" type="long">
            <column length="22" name="PROD_SPEC_ID"/>
        </property>
        <property name="machineCode" type="string">
            <column length="20" name="MACHINE_CODE"/>
        </property>
        <property name="workerId" type="long">
            <column length="22" name="WORKER_ID"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="hjBatchNo" type="string">
            <column length="500" name="HJ_BATCH_NO"/>
        </property>
        <property name="orderDate" type="timestamp">
            <column name="ORDER_DATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentWelded" table="KS_COMPONENT_WELDED">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="pipeType" type="string">
            <column length="50" name="PIPE_TYPE"/>
        </property>
        <property name="pipeData" type="string">
            <column length="50" name="PIPE_DATA"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="pipeSize" type="string">
            <column length="20" name="PIPE_SIZE"/>
        </property>
        <property name="lightNetBatchNo" type="string">
            <column length="50" name="LIGHT_NET_BATCH_NO"/>
        </property>
        <property name="lightNetType" type="string">
            <column length="20" name="LIGHT_NET_TYPE"/>
        </property>
        <property name="longPage" type="string">
            <column length="20" name="LONG_PAGE"/>
        </property>
        <property name="shortPage" type="string">
            <column length="20" name="SHORT_PAGE"/>
        </property>
        <property name="pageNum" type="string">
            <column length="20" name="PAGE_NUM"/>
        </property>
        <property name="produceType" type="string">
            <column length="20" name="PRODUCE_TYPE"/>
        </property>
        <property name="perNum" type="string">
            <column length="20" name="PER_NUM"/>
        </property>
        <property name="produceNum" type="string">
            <column length="20" name="PRODUCE_NUM"/>
        </property>
        <property name="machineCode" type="string">
            <column length="20" name="MACHINE_CODE"/>
        </property>
        <property name="pipeCode" type="string">
            <column length="20" name="PIPE_CODE"/>
        </property>
        <property name="operateUserId" type="string">
            <column length="20" name="OPERATE_USER_ID"/>
        </property>
        <property name="operateUserName" type="string">
            <column length="50" name="OPERATE_USER_NAME"/>
        </property>
        <property name="pageNum2" type="string">
            <column length="20" name="PAGE_NUM2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentYxorderHistory" table="KS_COMPONENT_YXORDER_HISTORY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="step" type="string">
            <column length="50" name="STEP"/>
        </property>
        <property name="baseId" type="long">
            <column length="22" name="BASE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductionCdm" table="KS_COMPONENT_PRODUCTION_CDM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userId" type="string">
            <column length="20" name="USER_ID"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="dateCount" type="date">
            <column name="DATE_COUNT"/>
        </property>
        <property name="timeStart" type="timestamp">
            <column name="TIME_START"/>
        </property>
        <property name="timeEnd" type="timestamp">
            <column name="TIME_END"/>
        </property>
        <property name="quantity" type="string">
            <column length="50" name="QUANTITY"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId2" type="string">
            <column length="20" name="CONFIRM_USER_ID2"/>
        </property>
        <property name="confirmUserName2" type="string">
            <column length="50" name="CONFIRM_USER_NAME2"/>
        </property>
        <property name="confirmTime2" type="timestamp">
            <column name="CONFIRM_TIME2"/>
        </property>
        <property name="confirmUserId3" type="string">
            <column length="20" name="CONFIRM_USER_ID3"/>
        </property>
        <property name="confirmUserName3" type="string">
            <column length="50" name="CONFIRM_USER_NAME3"/>
        </property>
        <property name="confirmTime3" type="timestamp">
            <column name="CONFIRM_TIME3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductRsList" table="KS_COMPONENT_PRODUCT_RS_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="prodType" type="string">
            <column length="20" name="PROD_TYPE"/>
        </property>
        <property name="quantity" type="string">
            <column length="24" name="QUANTITY"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductJm" table="KS_COMPONENT_PRODUCT_JM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userId" type="string">
            <column length="20" name="USER_ID"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="dateCount" type="date">
            <column name="DATE_COUNT"/>
        </property>
        <property name="timeStart" type="timestamp">
            <column name="TIME_START"/>
        </property>
        <property name="timeEnd" type="timestamp">
            <column name="TIME_END"/>
        </property>
        <property name="quantity" type="string">
            <column length="50" name="QUANTITY"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId2" type="string">
            <column length="20" name="CONFIRM_USER_ID2"/>
        </property>
        <property name="confirmUserName2" type="string">
            <column length="50" name="CONFIRM_USER_NAME2"/>
        </property>
        <property name="confirmTime2" type="timestamp">
            <column name="CONFIRM_TIME2"/>
        </property>
        <property name="confirmUserId3" type="string">
            <column length="20" name="CONFIRM_USER_ID3"/>
        </property>
        <property name="confirmUserName3" type="string">
            <column length="50" name="CONFIRM_USER_NAME3"/>
        </property>
        <property name="confirmTime3" type="timestamp">
            <column name="CONFIRM_TIME3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductJmList" table="KS_COMPONENT_PRODUCT_JM_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="24" name="BATCH_NO"/>
        </property>
        <property name="prodSpecId" type="string">
            <column length="24" name="PROD_SPEC_ID"/>
        </property>
        <property name="quantity" type="string">
            <column length="24" name="QUANTITY"/>
        </property>
        <property name="tumoBatchId" type="long">
            <column length="22" name="TUMO_BATCH_ID"/>
        </property>
        <property name="proSpecName" type="string">
            <column length="24" name="PRO_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductHhjm" table="KS_COMPONENT_PRODUCT_HHJM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userId" type="string">
            <column length="20" name="USER_ID"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="dateCount" type="date">
            <column name="DATE_COUNT"/>
        </property>
        <property name="timeStart" type="timestamp">
            <column name="TIME_START"/>
        </property>
        <property name="timeEnd" type="timestamp">
            <column name="TIME_END"/>
        </property>
        <property name="quantity" type="string">
            <column length="50" name="QUANTITY"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId2" type="string">
            <column length="20" name="CONFIRM_USER_ID2"/>
        </property>
        <property name="confirmUserName2" type="string">
            <column length="50" name="CONFIRM_USER_NAME2"/>
        </property>
        <property name="confirmTime2" type="timestamp">
            <column name="CONFIRM_TIME2"/>
        </property>
        <property name="confirmUserId3" type="string">
            <column length="20" name="CONFIRM_USER_ID3"/>
        </property>
        <property name="confirmUserName3" type="string">
            <column length="50" name="CONFIRM_USER_NAME3"/>
        </property>
        <property name="confirmTime3" type="timestamp">
            <column name="CONFIRM_TIME3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductHhjmList" table="KS_COMPONENT_PRODUCT_HHJM_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="24" name="BATCH_NO"/>
        </property>
        <property name="prodSpecId" type="string">
            <column length="24" name="PROD_SPEC_ID"/>
        </property>
        <property name="quantity" type="string">
            <column length="24" name="QUANTITY"/>
        </property>
        <property name="tumoBatchId" type="long">
            <column length="22" name="TUMO_BATCH_ID"/>
        </property>
        <property name="proSpecName" type="string">
            <column length="24" name="PRO_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductQj" table="KS_COMPONENT_PRODUCT_QJ">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userId" type="string">
            <column length="20" name="USER_ID"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="dateCount" type="date">
            <column name="DATE_COUNT"/>
        </property>
        <property name="timeStart" type="timestamp">
            <column name="TIME_START"/>
        </property>
        <property name="timeEnd" type="timestamp">
            <column name="TIME_END"/>
        </property>
        <property name="quantity" type="string">
            <column length="50" name="QUANTITY"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId2" type="string">
            <column length="20" name="CONFIRM_USER_ID2"/>
        </property>
        <property name="confirmUserName2" type="string">
            <column length="50" name="CONFIRM_USER_NAME2"/>
        </property>
        <property name="confirmTime2" type="timestamp">
            <column name="CONFIRM_TIME2"/>
        </property>
        <property name="confirmUserId3" type="string">
            <column length="20" name="CONFIRM_USER_ID3"/>
        </property>
        <property name="confirmUserName3" type="string">
            <column length="50" name="CONFIRM_USER_NAME3"/>
        </property>
        <property name="confirmTime3" type="timestamp">
            <column name="CONFIRM_TIME3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductQjList" table="KS_COMPONENT_PRODUCT_QJ_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="24" name="BATCH_NO"/>
        </property>
        <property name="prodSpecId" type="string">
            <column length="24" name="PROD_SPEC_ID"/>
        </property>
        <property name="quantity" type="string">
            <column length="24" name="QUANTITY"/>
        </property>
        <property name="tumoBatchId" type="long">
            <column length="22" name="TUMO_BATCH_ID"/>
        </property>
        <property name="proSpecName" type="string">
            <column length="24" name="PRO_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentSn" table="KS_COMPONENT_SN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="useType" type="string">
            <column length="24" name="USE_TYPE"/>
        </property>
        <property name="prefix" type="string">
            <column length="24" name="PREFIX"/>
        </property>
        <property name="num" type="int">
            <column length="9" name="NUM"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
        <property name="digit" type="int">
            <column length="9" name="DIGIT"/>
        </property>
        <property name="rule" type="string">
            <column length="500" name="RULE"/>
        </property>
        <property name="drawingCode" type="string">
            <column length="50" name="DRAWING_CODE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentTrim" table="KS_COMPONENT_TRIM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="machineCode" type="string">
            <column length="50" name="MACHINE_CODE"/>
        </property>
        <property name="operateUserId" type="string">
            <column length="50" name="OPERATE_USER_ID"/>
        </property>
        <property name="operateUserName" type="string">
            <column length="50" name="OPERATE_USER_NAME"/>
        </property>
        <property name="juanmoBatchId" type="string">
            <column length="50" name="JUANMO_BATCH_ID"/>
        </property>
        <property name="lineId" type="string">
            <column length="50" name="LINE_ID"/>
        </property>
        <property name="isOverlap" type="string">
            <column length="50" name="IS_OVERLAP"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductTrim" table="KS_COMPONENT_PRODUCT_TRIM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userId" type="string">
            <column length="20" name="USER_ID"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="dateCount" type="date">
            <column name="DATE_COUNT"/>
        </property>
        <property name="timeStart" type="timestamp">
            <column name="TIME_START"/>
        </property>
        <property name="timeEnd" type="timestamp">
            <column name="TIME_END"/>
        </property>
        <property name="quantity" type="string">
            <column length="50" name="QUANTITY"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId2" type="string">
            <column length="20" name="CONFIRM_USER_ID2"/>
        </property>
        <property name="confirmUserName2" type="string">
            <column length="50" name="CONFIRM_USER_NAME2"/>
        </property>
        <property name="confirmTime2" type="timestamp">
            <column name="CONFIRM_TIME2"/>
        </property>
        <property name="confirmUserId3" type="string">
            <column length="20" name="CONFIRM_USER_ID3"/>
        </property>
        <property name="confirmUserName3" type="string">
            <column length="50" name="CONFIRM_USER_NAME3"/>
        </property>
        <property name="confirmTime3" type="timestamp">
            <column name="CONFIRM_TIME3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductTrimList" table="KS_COMPONENT_PRODUCT_TRIM_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="24" name="BATCH_NO"/>
        </property>
        <property name="prodSpecId" type="string">
            <column length="24" name="PROD_SPEC_ID"/>
        </property>
        <property name="quantity" type="string">
            <column length="24" name="QUANTITY"/>
        </property>
        <property name="tumoBatchId" type="long">
            <column length="22" name="TUMO_BATCH_ID"/>
        </property>
        <property name="proSpecName" type="string">
            <column length="50" name="PRO_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentOrderInputHead" table="KS_COMPONENT_ORDER_INPUT_HEAD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="deliveryDate" type="date">
            <column name="DELIVERY_DATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentProductRs" table="KS_COMPONENT_PRODUCT_RS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userId" type="string">
            <column length="20" name="USER_ID"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="dateCount" type="date">
            <column name="DATE_COUNT"/>
        </property>
        <property name="timeStart" type="timestamp">
            <column name="TIME_START"/>
        </property>
        <property name="timeEnd" type="timestamp">
            <column name="TIME_END"/>
        </property>
        <property name="quantity" type="string">
            <column length="50" name="QUANTITY"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId2" type="string">
            <column length="20" name="CONFIRM_USER_ID2"/>
        </property>
        <property name="confirmUserName2" type="string">
            <column length="50" name="CONFIRM_USER_NAME2"/>
        </property>
        <property name="confirmTime2" type="timestamp">
            <column name="CONFIRM_TIME2"/>
        </property>
        <property name="confirmUserId3" type="string">
            <column length="20" name="CONFIRM_USER_ID3"/>
        </property>
        <property name="confirmUserName3" type="string">
            <column length="50" name="CONFIRM_USER_NAME3"/>
        </property>
        <property name="confirmTime3" type="timestamp">
            <column name="CONFIRM_TIME3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentOrderInputList" table="KS_COMPONENT_ORDER_INPUT_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="jmSpecName" type="string">
            <column length="24" name="JM_SPEC_NAME"/>
        </property>
        <property name="ifReview" type="string">
            <column default="'否'" length="2" name="IF_REVIEW"/>
        </property>
        <property name="ifStandard" type="string">
            <column default="'否'" length="2" name="IF_STANDARD"/>
        </property>
        <property name="reviewNo" type="string">
            <column length="50" name="REVIEW_NO"/>
        </property>
        <property name="reviewId" type="long">
            <column length="22" name="REVIEW_ID"/>
        </property>
        <property name="amount" type="long">
            <column length="22" name="AMOUNT"/>
        </property>
        <property name="wetAmount" type="long">
            <column length="22" name="WET_AMOUNT"/>
        </property>
        <property name="labelSn" type="string">
            <column length="50" name="LABEL_SN"/>
        </property>
        <property name="markSn" type="string">
            <column length="50" name="MARK_SN"/>
        </property>
        <property name="state" type="string">
            <column length="24" name="STATE"/>
        </property>
        <property name="dryStockAmount" type="long">
            <column length="22" name="DRY_STOCK_AMOUNT"/>
        </property>
        <property name="wetStockAmount" type="long">
            <column length="22" name="WET_STOCK_AMOUNT"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentAbilition" table="KS_COMPONENT_ABILITION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="code" type="string">
            <column length="50" name="CODE"/>
        </property>
        <property name="dept" type="string">
            <column length="50" name="DEPT"/>
        </property>
        <property name="belongType" type="string">
            <column length="50" name="BELONG_TYPE"/>
        </property>
        <property name="result" type="string">
            <column length="24" name="RESULT"/>
        </property>
        <property name="judgeUserId" type="string">
            <column length="24" name="JUDGE_USER_ID"/>
        </property>
        <property name="judgeUserName" type="string">
            <column length="50" name="JUDGE_USER_NAME"/>
        </property>
        <property name="judgeTime" type="timestamp">
            <column name="JUDGE_TIME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentAbilitionList" table="KS_COMPONENT_ABILITION_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="prodSpecId" type="string">
            <column length="50" name="PROD_SPEC_ID"/>
        </property>
        <property name="jmBatchNo" type="string">
            <column length="50" name="JM_BATCH_NO"/>
        </property>
        <property name="tmBatchNo" type="string">
            <column length="50" name="TM_BATCH_NO"/>
        </property>
        <property name="tapeColor" type="string">
            <column length="50" name="TAPE_COLOR"/>
        </property>
        <property name="amount" type="string">
            <column length="50" name="AMOUNT"/>
        </property>
        <property name="juanmoLength" type="string">
            <column length="50" name="JUANMO_LENGTH"/>
        </property>
        <property name="dryWet" type="string">
            <column length="50" name="DRY_WET"/>
        </property>
        <property name="checkTm" type="timestamp">
            <column name="CHECK_TM"/>
        </property>
        <property name="gpd" type="string">
            <column length="50" name="GPD"/>
        </property>
        <property name="salt" type="string">
            <column length="50" name="SALT"/>
        </property>
        <property name="invalidType" type="string">
            <column length="50" name="INVALID_TYPE"/>
        </property>
        <property name="describe" type="string">
            <column length="2000" name="DESCRIBE"/>
        </property>
        <property name="dealMethod" type="string">
            <column length="50" name="DEAL_METHOD"/>
        </property>
        <property name="responsible" type="string">
            <column length="50" name="RESPONSIBLE"/>
        </property>
        <property name="department" type="string">
            <column length="100" name="DEPARTMENT"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentWorker" table="KS_COMPONENT_WORKER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="userId" type="string">
            <column length="24" name="USER_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="50" name="UPDATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="confirmCode" type="string">
            <column length="50" name="CONFIRM_CODE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsInstWaterTest" table="KS_INST_WATER_TEST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="juanmoBatchId" type="long">
            <column length="22" name="JUANMO_BATCH_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentInventoryLocal" table="KS_COMPONENT_INVENTORY_LOCAL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="juanmoBatchNo" type="string">
            <column length="20" name="JUANMO_BATCH_NO"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentStorageCode" table="KS_COMPONENT_STORAGE_CODE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="storageCode" type="string">
            <column length="50" name="STORAGE_CODE"/>
        </property>
        <property name="storage" type="string">
            <column length="50" name="STORAGE"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentK3Stock" table="KS_COMPONENT_K3_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="step" type="string">
            <column length="50" name="STEP"/>
        </property>
        <property name="materCode" type="string">
            <column length="50" name="MATER_CODE"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="className" type="string">
            <column length="20" name="CLASS_NAME"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
        </property>
        <property name="origSpecName" type="string">
            <column length="50" name="ORIG_SPEC_NAME"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="prodType" type="string">
            <column length="50" name="PROD_TYPE"/>
        </property>
        <property name="storage" type="string">
            <column length="50" name="STORAGE"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="prodState" type="string">
            <column length="20" name="PROD_STATE"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="storeTime" type="string">
            <column length="30" name="STORE_TIME"/>
        </property>
        <property name="apperance" type="string">
            <column length="50" name="APPERANCE"/>
        </property>
        <property name="lid" type="string">
            <column length="50" name="LID"/>
        </property>
        <property name="tape" type="string">
            <column length="50" name="TAPE"/>
        </property>
        <property name="fGpd" type="string">
            <column length="20" name="F_GPD"/>
        </property>
        <property name="fCheckTm" type="string">
            <column length="20" name="F_CHECK_TM"/>
        </property>
        <property name="rGpd" type="string">
            <column length="20" name="R_GPD"/>
        </property>
        <property name="rSalt" type="string">
            <column length="20" name="R_SALT"/>
        </property>
        <property name="rCheckTm" type="string">
            <column length="20" name="R_CHECK_TM"/>
        </property>
        <property name="fSalt" type="string">
            <column length="20" name="F_SALT"/>
        </property>
        <property name="orderId" type="long">
            <column length="22" name="ORDER_ID"/>
        </property>
        <property name="checkCode" type="string">
            <column length="50" name="CHECK_CODE"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="specType" type="string">
            <column length="50" name="SPEC_TYPE"/>
        </property>
        <property name="jmSpecName" type="string">
            <column length="50" name="JM_SPEC_NAME"/>
        </property>
        <property name="storageCode" type="string">
            <column length="50" name="STORAGE_CODE"/>
        </property>
        <property name="dryWet" type="string">
            <column length="50" name="DRY_WET"/>
        </property>
        <property name="label" type="string">
            <column length="50" name="LABEL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentDisinfect" table="KS_COMPONENT_DISINFECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="juanmoBatchId" type="long">
            <column length="22" name="JUANMO_BATCH_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentOutofstock" table="KS_COMPONENT_OUTOFSTOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="storage" type="string">
            <column length="50" name="STORAGE"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="type" type="string">
            <column length="50" name="TYPE"/>
        </property>
        <property name="orderNo" type="string">
            <column length="100" name="ORDER_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentWarehousing" table="KS_COMPONENT_WAREHOUSING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="storage" type="string">
            <column length="50" name="STORAGE"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="type" type="string">
            <column length="50" name="TYPE"/>
        </property>
        <property name="orderId" type="long">
            <column length="22" name="ORDER_ID"/>
        </property>
        <property name="checkCode" type="string">
            <column length="50" name="CHECK_CODE"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="specType" type="string">
            <column length="50" name="SPEC_TYPE"/>
        </property>
        <property name="jmSpecName" type="string">
            <column length="50" name="JM_SPEC_NAME"/>
        </property>
        <property name="storageCode" type="string">
            <column length="50" name="STORAGE_CODE"/>
        </property>
        <property name="dryWet" type="string">
            <column length="50" name="DRY_WET"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.component2.KsComponentAllocate" table="KS_COMPONENT_ALLOCATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="fromStorage" type="string">
            <column length="50" name="FROM_STORAGE"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="toStorage" type="string">
            <column length="50" name="TO_STORAGE"/>
        </property>
        <property name="fromStorageCode" type="string">
            <column length="50" name="FROM_STORAGE_CODE"/>
        </property>
        <property name="toStorageCode" type="string">
            <column length="50" name="TO_STORAGE_CODE"/>
        </property>
    </class>
</hibernate-mapping>