<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate" table="KS_PROD_DIAPHRAGM_ALLOCATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="fromStorageId" type="long">
            <column length="22" name="FROM_STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="toStorageId" type="long">
            <column length="22" name="TO_STORAGE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock" table="KS_PROD_DIAPHRAGM_OUTOFSTOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmRukudan" table="KS_PROD_DIAPHRAGM_RUKUDAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="recordId" type="long">
            <column length="22" name="RECORD_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmWarehousing" table="KS_PROD_DIAPHRAGM_WAREHOUSING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="class" type="string">
            <column length="24" name="CLASS"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="ifdelivery" type="string">
            <column length="24" name="IFDELIVERY"/>
        </property>
        <property name="ifrecieve" type="string">
            <column length="24" name="IFRECIEVE"/>
        </property>
        <property name="model" type="string">
            <column length="50" name="MODEL"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmStock" table="KS_PROD_DIAPHRAGM_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmPlan" table="KS_PROD_DIAPHRAGM_PLAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="planNo" type="string">
            <column length="20" name="PLAN_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="7" name="AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="planDate" type="date">
            <column name="PLAN_DATE"/>
        </property>
        <property name="planStockDate" type="date">
            <column name="PLAN_STOCK_DATE"/>
        </property>
        <property name="stockAmount" type="big_decimal">
            <column length="7" name="STOCK_AMOUNT" precision="7" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmOrder" table="KS_PROD_DIAPHRAGM_ORDER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="7" name="AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="orderDate" type="date">
            <column name="ORDER_DATE"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="demandDate" type="date">
            <column name="DEMAND_DATE"/>
        </property>
        <property name="unit" type="string">
            <column length="50" name="UNIT"/>
        </property>
        <property name="ext0" type="string">
            <column length="500" name="EXT0"/>
        </property>
        <property name="ext1" type="string">
            <column length="500" name="EXT1"/>
        </property>
        <property name="ext2" type="string">
            <column length="500" name="EXT2"/>
        </property>
        <property name="ext3" type="string">
            <column length="500" name="EXT3"/>
        </property>
        <property name="ext4" type="string">
            <column length="500" name="EXT4"/>
        </property>
        <property name="ext5" type="string">
            <column length="500" name="EXT5"/>
        </property>
        <property name="ext6" type="string">
            <column length="500" name="EXT6"/>
        </property>
        <property name="ext7" type="string">
            <column length="500" name="EXT7"/>
        </property>
        <property name="ext8" type="string">
            <column length="500" name="EXT8"/>
        </property>
        <property name="ext9" type="string">
            <column length="500" name="EXT9"/>
        </property>
        <property name="ext10" type="string">
            <column length="500" name="EXT10"/>
        </property>
        <property name="ext11" type="string">
            <column length="500" name="EXT11"/>
        </property>
        <property name="ext12" type="string">
            <column length="500" name="EXT12"/>
        </property>
        <property name="ext13" type="string">
            <column length="500" name="EXT13"/>
        </property>
        <property name="ext14" type="string">
            <column length="500" name="EXT14"/>
        </property>
        <property name="ext15" type="string">
            <column length="500" name="EXT15"/>
        </property>
        <property name="ext16" type="string">
            <column length="500" name="EXT16"/>
        </property>
        <property name="ext17" type="string">
            <column length="500" name="EXT17"/>
        </property>
        <property name="ext18" type="string">
            <column length="500" name="EXT18"/>
        </property>
        <property name="ext19" type="string">
            <column length="500" name="EXT19"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmMakeFix" table="KS_PROD_DIAPHRAGM_MAKE_FIX">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="500" name="BATCH_NO"/>
        </property>
        <property name="c11" type="string">
            <column length="50" name="C11"/>
        </property>
        <property name="c12" type="string">
            <column length="50" name="C12"/>
        </property>
        <property name="fixStarttime" type="timestamp">
            <column name="FIX_STARTTIME"/>
        </property>
        <property name="hottime" type="timestamp">
            <column name="HOTTIME"/>
        </property>
        <property name="reachtime" type="timestamp">
            <column name="REACHTIME"/>
        </property>
        <property name="keepDuration" type="string">
            <column length="50" name="KEEP_DURATION"/>
        </property>
        <property name="fixUserid" type="string">
            <column length="50" name="FIX_USERID"/>
        </property>
        <property name="hitStarttime" type="timestamp">
            <column name="HIT_STARTTIME"/>
        </property>
        <property name="hitOvertime" type="timestamp">
            <column name="HIT_OVERTIME"/>
        </property>
        <property name="loopStarttime" type="timestamp">
            <column name="LOOP_STARTTIME"/>
        </property>
        <property name="loopOvertime" type="timestamp">
            <column name="LOOP_OVERTIME"/>
        </property>
        <property name="jarNo" type="string">
            <column length="50" name="JAR_NO"/>
        </property>
        <property name="jarVacuum" type="string">
            <column length="50" name="JAR_VACUUM"/>
        </property>
        <property name="vacuumDuration" type="string">
            <column length="50" name="VACUUM_DURATION"/>
        </property>
        <property name="usetime" type="timestamp">
            <column name="USETIME"/>
        </property>
        <property name="hitUserid" type="string">
            <column length="50" name="HIT_USERID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="fixUsername" type="string">
            <column length="50" name="FIX_USERNAME"/>
        </property>
        <property name="hitUsername" type="string">
            <column length="50" name="HIT_USERNAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmZmxRecord" table="KS_PROD_DIAPHRAGM_ZMX_RECORD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="dimoType" type="string">
            <column length="50" name="DIMO_TYPE"/>
        </property>
        <property name="line" type="string">
            <column length="50" name="LINE"/>
        </property>
        <property name="productDt" type="date">
            <column name="PRODUCT_DT"/>
        </property>
        <property name="dimoBatchNo" type="string">
            <column length="100" name="DIMO_BATCH_NO"/>
        </property>
        <property name="supName" type="string">
            <column length="200" name="SUP_NAME"/>
        </property>
        <property name="supId" type="string">
            <column length="50" name="SUP_ID"/>
        </property>
        <property name="wfBatchNo" type="string">
            <column length="100" name="WF_BATCH_NO"/>
        </property>
        <property name="zmyBatchNo" type="string">
            <column length="100" name="ZMY_BATCH_NO"/>
        </property>
        <property name="theoryAmount" type="big_decimal">
            <column length="10" name="THEORY_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="lose0" type="big_decimal">
            <column length="10" name="LOSE0" precision="10" scale="2"/>
        </property>
        <property name="lose1" type="big_decimal">
            <column length="10" name="LOSE1" precision="10" scale="2"/>
        </property>
        <property name="lose2" type="big_decimal">
            <column length="10" name="LOSE2" precision="10" scale="2"/>
        </property>
        <property name="lose3" type="big_decimal">
            <column length="10" name="LOSE3" precision="10" scale="2"/>
        </property>
        <property name="lose4" type="big_decimal">
            <column length="10" name="LOSE4" precision="10" scale="2"/>
        </property>
        <property name="lose5" type="big_decimal">
            <column length="10" name="LOSE5" precision="10" scale="2"/>
        </property>
        <property name="lose6" type="big_decimal">
            <column length="10" name="LOSE6" precision="10" scale="2"/>
        </property>
        <property name="lose7" type="big_decimal">
            <column length="10" name="LOSE7" precision="10" scale="2"/>
        </property>
        <property name="flaw0" type="big_decimal">
            <column length="10" name="FLAW0" precision="10" scale="2"/>
        </property>
        <property name="flaw1" type="big_decimal">
            <column length="10" name="FLAW1" precision="10" scale="2"/>
        </property>
        <property name="flaw2" type="big_decimal">
            <column length="10" name="FLAW2" precision="10" scale="2"/>
        </property>
        <property name="teamId" type="string">
            <column length="50" name="TEAM_ID"/>
        </property>
        <property name="teamName" type="string">
            <column length="100" name="TEAM_NAME"/>
        </property>
        <property name="beforeAmount" type="big_decimal">
            <column length="10" name="BEFORE_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="curAmount" type="big_decimal">
            <column length="10" name="CUR_AMOUNT" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmShip" table="KS_PROD_DIAPHRAGM_SHIP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="recordId" type="long">
            <column length="22" name="RECORD_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="ifconfirm" type="string">
            <column default="'n'" length="20" name="IFCONFIRM"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="4"/>
        </property>
    </class>
</hibernate-mapping>