<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate" table="KS_PROD_DIAPHRAGM_ALLOCATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="fromStorageId" type="long">
            <column length="22" name="FROM_STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="toStorageId" type="long">
            <column length="22" name="TO_STORAGE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock" table="KS_PROD_DIAPHRAGM_OUTOFSTOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmRukudan" table="KS_PROD_DIAPHRAGM_RUKUDAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="recordId" type="long">
            <column length="22" name="RECORD_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmWarehousing" table="KS_PROD_DIAPHRAGM_WAREHOUSING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="class" type="string">
            <column length="24" name="CLASS"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="ifdelivery" type="string">
            <column length="24" name="IFDELIVERY"/>
        </property>
        <property name="ifrecieve" type="string">
            <column length="24" name="IFRECIEVE"/>
        </property>
        <property name="model" type="string">
            <column length="50" name="MODEL"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmStock" table="KS_PROD_DIAPHRAGM_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmShip" table="KS_PROD_DIAPHRAGM_SHIP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="recordId" type="long">
            <column length="22" name="RECORD_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="ifconfirm" type="string">
            <column default="'n'" length="20" name="IFCONFIRM"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmOrder" table="KS_PROD_DIAPHRAGM_ORDER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="7" name="AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="orderDate" type="date">
            <column name="ORDER_DATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmPlan" table="KS_PROD_DIAPHRAGM_PLAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="planNo" type="string">
            <column length="20" name="PLAN_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="7" name="AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="planDate" type="date">
            <column name="PLAN_DATE"/>
        </property>
        <property name="planStockDate" type="date">
            <column name="PLAN_STOCK_DATE"/>
        </property>
        <property name="stockAmount" type="big_decimal">
            <column length="7" name="STOCK_AMOUNT" precision="7" scale="2"/>
        </property>
    </class>
</hibernate-mapping>