<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate" table="KS_PROD_DIAPHRAGM_ALLOCATE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="fromStorageId" type="long">
            <column length="22" name="FROM_STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="toStorageId" type="long">
            <column length="22" name="TO_STORAGE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock" table="KS_PROD_DIAPHRAGM_OUTOFSTOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmRukudan" table="KS_PROD_DIAPHRAGM_RUKUDAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="recordId" type="long">
            <column length="22" name="RECORD_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmWarehousing" table="KS_PROD_DIAPHRAGM_WAREHOUSING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="class" type="string">
            <column length="24" name="CLASS"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="ifdelivery" type="string">
            <column length="24" name="IFDELIVERY"/>
        </property>
        <property name="ifrecieve" type="string">
            <column length="24" name="IFRECIEVE"/>
        </property>
        <property name="model" type="string">
            <column length="50" name="MODEL"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmPlan" table="KS_PROD_DIAPHRAGM_PLAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="planNo" type="string">
            <column length="20" name="PLAN_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="7" name="AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="planDate" type="date">
            <column name="PLAN_DATE"/>
        </property>
        <property name="planStockDate" type="date">
            <column name="PLAN_STOCK_DATE"/>
        </property>
        <property name="stockAmount" type="big_decimal">
            <column length="7" name="STOCK_AMOUNT" precision="7" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmWorkplan" table="KS_PROD_DIAPHRAGM_WORKPLAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="int">
            <column length="9" name="RELATION_ID"/>
        </property>
        <property name="workDt" type="date">
            <column name="WORK_DT"/>
        </property>
        <property name="line" type="string">
            <column length="20" name="LINE"/>
        </property>
        <property name="arrangeAmount" type="big_decimal">
            <column length="9" name="ARRANGE_AMOUNT" precision="9" scale="2"/>
        </property>
        <property name="supId" type="string">
            <column length="20" name="SUP_ID"/>
        </property>
        <property name="performance" type="string">
            <column length="500" name="PERFORMANCE"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="code" type="string">
            <column length="24" name="CODE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmOrder" table="KS_PROD_DIAPHRAGM_ORDER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="7" name="AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="orderDate" type="date">
            <column name="ORDER_DATE"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="demandDate" type="date">
            <column name="DEMAND_DATE"/>
        </property>
        <property name="unit" type="string">
            <column length="50" name="UNIT"/>
        </property>
        <property name="ext0" type="string">
            <column length="500" name="EXT0"/>
        </property>
        <property name="ext1" type="string">
            <column length="500" name="EXT1"/>
        </property>
        <property name="ext2" type="string">
            <column length="500" name="EXT2"/>
        </property>
        <property name="ext3" type="string">
            <column length="500" name="EXT3"/>
        </property>
        <property name="ext4" type="string">
            <column length="500" name="EXT4"/>
        </property>
        <property name="ext5" type="string">
            <column length="500" name="EXT5"/>
        </property>
        <property name="ext6" type="string">
            <column length="500" name="EXT6"/>
        </property>
        <property name="ext7" type="string">
            <column length="500" name="EXT7"/>
        </property>
        <property name="ext8" type="string">
            <column length="500" name="EXT8"/>
        </property>
        <property name="ext9" type="string">
            <column length="500" name="EXT9"/>
        </property>
        <property name="ext10" type="string">
            <column length="500" name="EXT10"/>
        </property>
        <property name="ext11" type="string">
            <column length="500" name="EXT11"/>
        </property>
        <property name="ext12" type="string">
            <column length="500" name="EXT12"/>
        </property>
        <property name="ext13" type="string">
            <column length="500" name="EXT13"/>
        </property>
        <property name="ext14" type="string">
            <column length="500" name="EXT14"/>
        </property>
        <property name="ext15" type="string">
            <column length="500" name="EXT15"/>
        </property>
        <property name="ext16" type="string">
            <column length="500" name="EXT16"/>
        </property>
        <property name="ext17" type="string">
            <column length="500" name="EXT17"/>
        </property>
        <property name="ext18" type="string">
            <column length="1000" name="EXT18"/>
        </property>
        <property name="ext19" type="string">
            <column length="500" name="EXT19"/>
        </property>
        <property name="needAmount" type="big_decimal">
            <column length="7" name="NEED_AMOUNT" precision="7" scale="2"/>
        </property>
        <property name="orderStatus" type="string">
            <column length="20" name="ORDER_STATUS"/>
        </property>
        <property name="arrangePercent" type="big_decimal">
            <column length="10" name="ARRANGE_PERCENT" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmReplaceTrough" table="KS_DIAPHRAGM_REPLACE_TROUGH">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="int">
            <column length="9" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="lineId" type="int">
            <column length="9" name="LINE_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmMakeFix" table="KS_PROD_DIAPHRAGM_MAKE_FIX">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="500" name="BATCH_NO"/>
        </property>
        <property name="c11" type="string">
            <column length="50" name="C11"/>
        </property>
        <property name="c12" type="string">
            <column length="50" name="C12"/>
        </property>
        <property name="fixStarttime" type="timestamp">
            <column name="FIX_STARTTIME"/>
        </property>
        <property name="hottime" type="timestamp">
            <column name="HOTTIME"/>
        </property>
        <property name="reachtime" type="timestamp">
            <column name="REACHTIME"/>
        </property>
        <property name="keepDuration" type="string">
            <column length="50" name="KEEP_DURATION"/>
        </property>
        <property name="fixUserid" type="string">
            <column length="50" name="FIX_USERID"/>
        </property>
        <property name="hitStarttime" type="timestamp">
            <column name="HIT_STARTTIME"/>
        </property>
        <property name="hitOvertime" type="timestamp">
            <column name="HIT_OVERTIME"/>
        </property>
        <property name="loopStarttime" type="timestamp">
            <column name="LOOP_STARTTIME"/>
        </property>
        <property name="loopOvertime" type="timestamp">
            <column name="LOOP_OVERTIME"/>
        </property>
        <property name="jarNo" type="string">
            <column length="50" name="JAR_NO"/>
        </property>
        <property name="jarVacuum" type="string">
            <column length="50" name="JAR_VACUUM"/>
        </property>
        <property name="vacuumDuration" type="string">
            <column length="50" name="VACUUM_DURATION"/>
        </property>
        <property name="usetime" type="timestamp">
            <column name="USETIME"/>
        </property>
        <property name="hitUserid" type="string">
            <column length="50" name="HIT_USERID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="fixUsername" type="string">
            <column length="50" name="FIX_USERNAME"/>
        </property>
        <property name="hitUsername" type="string">
            <column length="50" name="HIT_USERNAME"/>
        </property>
        <property name="mptype" type="string">
            <column length="24" name="MPTYPE"/>
        </property>
        <property name="machine" type="string">
            <column length="24" name="MACHINE"/>
        </property>
        <property name="psf" type="string">
            <column length="24" name="PSF"/>
        </property>
        <property name="weight" type="string">
            <column length="50" name="WEIGHT"/>
        </property>
        <property name="c13" type="string">
            <column length="50" name="C13"/>
        </property>
        <property name="c14" type="string">
            <column length="50" name="C14"/>
        </property>
        <property name="concentration" type="string">
            <column length="50" name="CONCENTRATION"/>
        </property>
        <property name="used" type="string">
            <column length="24" name="USED"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmDiameter" table="KS_DIAPHRAGM_DIAMETER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="batchNo" type="string">
            <column length="24" name="BATCH_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="diameter1" type="string">
            <column length="20" name="DIAMETER1"/>
        </property>
        <property name="diameter2" type="string">
            <column length="20" name="DIAMETER2"/>
        </property>
        <property name="diameter3" type="string">
            <column length="20" name="DIAMETER3"/>
        </property>
        <property name="diameter4" type="string">
            <column length="20" name="DIAMETER4"/>
        </property>
        <property name="diameter5" type="string">
            <column length="20" name="DIAMETER5"/>
        </property>
        <property name="diameter6" type="string">
            <column length="20" name="DIAMETER6"/>
        </property>
        <property name="diameter7" type="string">
            <column length="20" name="DIAMETER7"/>
        </property>
        <property name="diameter8" type="string">
            <column length="20" name="DIAMETER8"/>
        </property>
        <property name="diameter9" type="string">
            <column length="20" name="DIAMETER9"/>
        </property>
        <property name="diameter10" type="string">
            <column length="20" name="DIAMETER10"/>
        </property>
        <property name="operator" type="string">
            <column length="50" name="OPERATOR"/>
        </property>
        <property name="diameterMin" type="string">
            <column length="20" name="DIAMETER_MIN"/>
        </property>
        <property name="diameterMax" type="string">
            <column length="20" name="DIAMETER_MAX"/>
        </property>
        <property name="diameterAvg" type="string">
            <column length="20" name="DIAMETER_AVG"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmShip" table="KS_PROD_DIAPHRAGM_SHIP">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="recordId" type="long">
            <column length="22" name="RECORD_ID"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="ifconfirm" type="string">
            <column default="'n'" length="20" name="IFCONFIRM"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="4"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="planNo" type="string">
            <column length="30" name="PLAN_NO"/>
        </property>
        <property name="deliveryOrderNo" type="string">
            <column length="50" name="DELIVERY_ORDER_NO"/>
        </property>
        <property name="deliveryDt" type="timestamp">
            <column name="DELIVERY_DT"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmStock" table="KS_PROD_DIAPHRAGM_STOCK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="storageId" type="long">
            <column length="22" name="STORAGE_ID"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="position" type="string">
            <column length="50" name="POSITION"/>
        </property>
        <property name="ifChoice" type="string">
            <column default="'n'" length="1" name="IF_CHOICE"/>
        </property>
        <property name="clientName" type="string">
            <column length="100" name="CLIENT_NAME"/>
        </property>
        <property name="choiceDt" type="date">
            <column name="CHOICE_DT"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmStorageSafestd" table="KS_DIAPHRAGM_STORAGE_SAFESTD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="50" name="MATER_SPEC_NAME"/>
        </property>
        <property name="materSpecId" type="long">
            <column length="22" name="MATER_SPEC_ID"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="amount2" type="string">
            <column length="20" name="AMOUNT2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmStorageSelf" table="KS_DIAPHRAGM_STORAGE_SELF">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="materSpecId" type="long">
            <column length="22" name="MATER_SPEC_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="50" name="MATER_SPEC_NAME"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="amount2" type="string">
            <column length="20" name="AMOUNT2"/>
        </property>
        <property name="countermeasure" type="string">
            <column length="500" name="COUNTERMEASURE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmStorageDelivery" table="KS_DIAPHRAGM_STORAGE_DELIVERY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="materSpecId" type="long">
            <column length="22" name="MATER_SPEC_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="50" name="MATER_SPEC_NAME"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="amount2" type="string">
            <column length="20" name="AMOUNT2"/>
        </property>
        <property name="amount3" type="string">
            <column length="20" name="AMOUNT3"/>
        </property>
        <property name="countermeasure" type="string">
            <column length="500" name="COUNTERMEASURE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmMakePva" table="KS_DIAPHRAGM_MAKE_PVA">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="type" type="string">
            <column length="20" name="TYPE"/>
        </property>
        <property name="weight" type="string">
            <column length="20" name="WEIGHT"/>
        </property>
        <property name="pva" type="string">
            <column length="20" name="PVA"/>
        </property>
        <property name="c51" type="string">
            <column length="20" name="C51"/>
        </property>
        <property name="c23a" type="string">
            <column length="20" name="C23A"/>
        </property>
        <property name="c14" type="string">
            <column length="20" name="C14"/>
        </property>
        <property name="ro" type="string">
            <column length="20" name="RO"/>
        </property>
        <property name="density" type="string">
            <column length="20" name="DENSITY"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="OPERATOR_ID"/>
        </property>
        <property name="operatorName" type="string">
            <column length="50" name="OPERATOR_NAME"/>
        </property>
        <property name="pvaWeight" type="string">
            <column length="20" name="PVA_WEIGHT"/>
        </property>
        <property name="weightReal" type="string">
            <column length="20" name="WEIGHT_REAL"/>
        </property>
        <property name="c51Real" type="string">
            <column length="20" name="C51_REAL"/>
        </property>
        <property name="c23aReal" type="string">
            <column length="20" name="C23A_REAL"/>
        </property>
        <property name="c14Real" type="string">
            <column length="20" name="C14_REAL"/>
        </property>
        <property name="roReal" type="string">
            <column length="20" name="RO_REAL"/>
        </property>
        <property name="pvaWeightReal" type="string">
            <column length="20" name="PVA_WEIGHT_REAL"/>
        </property>
        <property name="densityReal" type="string">
            <column length="20" name="DENSITY_REAL"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmMakePvaList" table="KS_DIAPHRAGM_MAKE_PVA_LIST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID" not-null="true"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="line" type="string">
            <column length="20" name="LINE"/>
        </property>
        <property name="mptype" type="string">
            <column length="20" name="MPTYPE"/>
        </property>
        <property name="weight" type="string">
            <column length="20" name="WEIGHT"/>
        </property>
        <property name="used" type="string">
            <column length="20" name="USED"/>
        </property>
        <property name="c90" type="string">
            <column length="20" name="C90"/>
        </property>
        <property name="c14" type="string">
            <column length="20" name="C14"/>
        </property>
        <property name="ro" type="string">
            <column length="20" name="RO"/>
        </property>
        <property name="operatorId" type="string">
            <column length="20" name="OPERATOR_ID"/>
        </property>
        <property name="operatorName" type="string">
            <column length="20" name="OPERATOR_NAME"/>
        </property>
        <property name="c51" type="string">
            <column length="20" name="C51"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase" table="KS_DIAPHRAGM_ORDER_BASE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="14" name="AMOUNT" precision="14" scale="2"/>
        </property>
        <property name="specName" type="string">
            <column length="50" name="SPEC_NAME"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="orderDate" type="date">
            <column name="ORDER_DATE"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="demandDate" type="date">
            <column name="DEMAND_DATE"/>
        </property>
        <property name="unit" type="string">
            <column length="50" name="UNIT"/>
        </property>
        <property name="ext0" type="string">
            <column length="500" name="EXT0"/>
        </property>
        <property name="ext1" type="string">
            <column length="500" name="EXT1"/>
        </property>
        <property name="ext2" type="string">
            <column length="500" name="EXT2"/>
        </property>
        <property name="ext3" type="string">
            <column length="500" name="EXT3"/>
        </property>
        <property name="ext4" type="string">
            <column length="500" name="EXT4"/>
        </property>
        <property name="ext5" type="string">
            <column length="500" name="EXT5"/>
        </property>
        <property name="ext6" type="string">
            <column length="500" name="EXT6"/>
        </property>
        <property name="ext7" type="string">
            <column length="500" name="EXT7"/>
        </property>
        <property name="ext8" type="string">
            <column length="500" name="EXT8"/>
        </property>
        <property name="ext9" type="string">
            <column length="500" name="EXT9"/>
        </property>
        <property name="ext10" type="string">
            <column length="500" name="EXT10"/>
        </property>
        <property name="ext11" type="string">
            <column length="500" name="EXT11"/>
        </property>
        <property name="ext12" type="string">
            <column length="500" name="EXT12"/>
        </property>
        <property name="ext13" type="string">
            <column length="500" name="EXT13"/>
        </property>
        <property name="ext14" type="string">
            <column length="500" name="EXT14"/>
        </property>
        <property name="ext15" type="string">
            <column length="500" name="EXT15"/>
        </property>
        <property name="ext16" type="string">
            <column length="500" name="EXT16"/>
        </property>
        <property name="ext17" type="string">
            <column length="500" name="EXT17"/>
        </property>
        <property name="ext18" type="string">
            <column length="1000" name="EXT18"/>
        </property>
        <property name="ext19" type="string">
            <column length="500" name="EXT19"/>
        </property>
        <property name="needAmount" type="big_decimal">
            <column length="14" name="NEED_AMOUNT" precision="14" scale="2"/>
        </property>
        <property name="orderStatus" type="string">
            <column length="20" name="ORDER_STATUS"/>
        </property>
        <property name="arrangePercent" type="big_decimal">
            <column length="14" name="ARRANGE_PERCENT" precision="14" scale="2"/>
        </property>
        <property name="planAdvise" type="string">
            <column length="500" name="PLAN_ADVISE"/>
        </property>
        <property name="storageAdvise" type="string">
            <column length="500" name="STORAGE_ADVISE"/>
        </property>
        <property name="planUserId" type="string">
            <column length="20" name="PLAN_USER_ID"/>
        </property>
        <property name="planUserName" type="string">
            <column length="50" name="PLAN_USER_NAME"/>
        </property>
        <property name="storageUserId" type="string">
            <column length="20" name="STORAGE_USER_ID"/>
        </property>
        <property name="storageUserName" type="string">
            <column length="50" name="STORAGE_USER_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmC92" table="KS_DIAPHRAGM_C92">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="a" type="string">
            <column length="20" name="A"/>
        </property>
        <property name="b" type="string">
            <column length="20" name="B"/>
        </property>
        <property name="weightBefore7" type="string">
            <column length="20" name="WEIGHT_BEFORE7"/>
        </property>
        <property name="weightAfter7" type="string">
            <column length="20" name="WEIGHT_AFTER7"/>
        </property>
        <property name="light7" type="string">
            <column length="20" name="LIGHT7"/>
        </property>
        <property name="density7" type="string">
            <column length="20" name="DENSITY7"/>
        </property>
        <property name="result7" type="string">
            <column length="50" name="RESULT7"/>
        </property>
        <property name="weightBefore8" type="string">
            <column length="20" name="WEIGHT_BEFORE8"/>
        </property>
        <property name="weightAfter8" type="string">
            <column length="20" name="WEIGHT_AFTER8"/>
        </property>
        <property name="light8" type="string">
            <column length="20" name="LIGHT8"/>
        </property>
        <property name="density8" type="string">
            <column length="20" name="DENSITY8"/>
        </property>
        <property name="result8" type="string">
            <column length="50" name="RESULT8"/>
        </property>
        <property name="operatorName" type="string">
            <column length="50" name="OPERATOR_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsProdDiaphragmZmxRecord" table="KS_PROD_DIAPHRAGM_ZMX_RECORD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="dimoType" type="string">
            <column length="50" name="DIMO_TYPE"/>
        </property>
        <property name="line" type="string">
            <column length="50" name="LINE"/>
        </property>
        <property name="productDt" type="date">
            <column name="PRODUCT_DT"/>
        </property>
        <property name="dimoBatchNo" type="string">
            <column length="100" name="DIMO_BATCH_NO"/>
        </property>
        <property name="supName" type="string">
            <column length="200" name="SUP_NAME"/>
        </property>
        <property name="supId" type="string">
            <column length="50" name="SUP_ID"/>
        </property>
        <property name="wfBatchNo" type="string">
            <column length="100" name="WF_BATCH_NO"/>
        </property>
        <property name="zmyBatchNo" type="string">
            <column length="100" name="ZMY_BATCH_NO"/>
        </property>
        <property name="theoryAmount" type="big_decimal">
            <column length="10" name="THEORY_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="lose0" type="big_decimal">
            <column length="10" name="LOSE0" precision="10" scale="2"/>
        </property>
        <property name="lose1" type="big_decimal">
            <column length="10" name="LOSE1" precision="10" scale="2"/>
        </property>
        <property name="lose2" type="big_decimal">
            <column length="10" name="LOSE2" precision="10" scale="2"/>
        </property>
        <property name="lose3" type="big_decimal">
            <column length="10" name="LOSE3" precision="10" scale="2"/>
        </property>
        <property name="lose4" type="big_decimal">
            <column length="10" name="LOSE4" precision="10" scale="2"/>
        </property>
        <property name="lose5" type="big_decimal">
            <column length="10" name="LOSE5" precision="10" scale="2"/>
        </property>
        <property name="lose6" type="big_decimal">
            <column length="10" name="LOSE6" precision="10" scale="2"/>
        </property>
        <property name="lose7" type="big_decimal">
            <column length="10" name="LOSE7" precision="10" scale="2"/>
        </property>
        <property name="flaw0" type="big_decimal">
            <column length="10" name="FLAW0" precision="10" scale="2"/>
        </property>
        <property name="flaw1" type="big_decimal">
            <column length="10" name="FLAW1" precision="10" scale="2"/>
        </property>
        <property name="flaw2" type="big_decimal">
            <column length="10" name="FLAW2" precision="10" scale="2"/>
        </property>
        <property name="teamId" type="string">
            <column length="50" name="TEAM_ID"/>
        </property>
        <property name="teamName" type="string">
            <column length="100" name="TEAM_NAME"/>
        </property>
        <property name="beforeAmount" type="big_decimal">
            <column length="10" name="BEFORE_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="curAmount" type="big_decimal">
            <column length="10" name="CUR_AMOUNT" precision="10" scale="2"/>
        </property>
        <property name="abnormal" type="string">
            <column length="1000" name="ABNORMAL"/>
        </property>
        <property name="pumpSpeed" type="string">
            <column length="50" name="PUMP_SPEED"/>
        </property>
        <property name="base" type="string">
            <column length="50" name="BASE"/>
        </property>
        <property name="productType" type="string">
            <column length="50" name="PRODUCT_TYPE"/>
        </property>
        <property name="ifModifyDefect" type="string">
            <column default="'1'" length="1" name="IF_MODIFY_DEFECT"/>
        </property>
        <property name="releaseAmount" type="big_decimal">
            <column default="0&#10;" length="10" name="RELEASE_AMOUNT" precision="10" scale="2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.diaphragm.KsDiaphragmTroughLiquid" table="KS_DIAPHRAGM_TROUGH_LIQUID">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="batchId" type="long">
            <column length="22" name="BATCH_ID"/>
        </property>
        <property name="a21" type="string">
            <column length="20" name="A21"/>
        </property>
        <property name="c22" type="string">
            <column length="20" name="C22"/>
        </property>
        <property name="c24" type="string">
            <column length="20" name="C24"/>
        </property>
        <property name="c51" type="string">
            <column length="20" name="C51"/>
        </property>
        <property name="c71" type="string">
            <column length="20" name="C71"/>
        </property>
        <property name="c72" type="string">
            <column length="20" name="C72"/>
        </property>
        <property name="c92" type="string">
            <column length="20" name="C92"/>
        </property>
        <property name="c93" type="string">
            <column length="20" name="C93"/>
        </property>
        <property name="trough" type="string">
            <column length="50" name="TROUGH"/>
        </property>
        <property name="operatorName" type="string">
            <column length="50" name="OPERATOR_NAME"/>
        </property>
    </class>
</hibernate-mapping>