<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dafu" displayName="report" id="com.keensen.ump.produce.report">
    <viewModel author="dafu" displayName="KsQuality5whyMeasure" entityName="com.keensen.ump.produce.report.KsQuality5whyMeasure" id="KsQuality5whyMeasure">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="classify" label="类型">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="num" label="数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deal" label="处理措施">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="responsible" label="责任人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="finishDt" label="完成日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="关联主表id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsQuality5whyReason" entityName="com.keensen.ump.produce.report.KsQuality5whyReason" id="KsQuality5whyReason">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="phenomenon" label="不良现象">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="why1" label="1WHY">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="why2" label="2WHY">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="why3" label="3WHY">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="why4" label="4WHY">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="why5" label="5WHY">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="answer" label="再发防止对策">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="关联的id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsQuality5whyAnswer" entityName="com.keensen.ump.produce.report.KsQuality5whyAnswer" id="KsQuality5whyAnswer">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="answer" label="改善对策">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="responsible" label="责任人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="finishDt" label="完成日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="confirm" label="实施确认">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="relationId" label="关联的id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsQuality5whyHead" entityName="com.keensen.ump.produce.report.KsQuality5whyHead" id="KsQuality5whyHead">
        <field dataType="Int" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="code" label="管理编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dept" label="主导部门">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="happenPlace" label="发生地点">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="prodSpecName" label="产品型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="happenDt" label="发生日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="productClassify" label="现品区分">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="poorClassify" label="不良分类">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="poorClassifyOther" label="不良分类其它">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="poorDescribe" label="不良现象">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="poorUrl" label="不良现象图片">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="productInfo" label="生产信息调查">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="followUserId" label="跟进人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="followName" label="跟进人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="followDt" label="跟进日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="crmCode" label="CRM编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="client" label="客户">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="amount" label="不良数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="class" label="等级">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsReportBoardHandover" entityName="com.keensen.ump.produce.report.KsReportBoardHandover" id="KsReportBoardHandover">
        <field dataType="Date" dict="false" entityField="createTime" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="createTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createUserId" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="createUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createName" id="createName" label="创建人">
            <view type="write"/>
            <edit name="createName" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updateTime" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="updateTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="updateUserId" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="updateUserId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="updateName" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="updateName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reserve1" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="reserve1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reserve2" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="reserve2" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reserve3" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="reserve3" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reserve4" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="reserve4" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reserve5" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="reserve5" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgId" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="orgId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="boardDate" id="boardDate" label="看板日期">
            <view type="write"/>
            <edit name="boardDate" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="classes" id="classes" label="班次（早、中、晚）">
            <view type="write"/>
            <edit name="classes" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="item" id="item" label="事项">
            <view type="write"/>
            <edit name="item" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsReportBoardTestStd" entityName="com.keensen.ump.produce.report.KsReportBoardTestStd" id="KsReportBoardTestStd">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="item" label="事项">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
