<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.research.KsResearchProjectDuration" table="KS_RESEARCH_PROJECT_DURATION">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="projectId" type="long">
                <column length="22" name="PROJECT_ID"/>
            </key-property>
            <key-property name="workDate" type="date">
                <column name="WORK_DATE"/>
            </key-property>
        </composite-id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.research.KsResearchProjectUser" table="KS_RESEARCH_PROJECT_USER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="projectId" type="long">
                <column length="22" name="PROJECT_ID"/>
            </key-property>
            <key-property name="userId" type="string">
                <column length="20" name="USER_ID"/>
            </key-property>
        </composite-id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.research.KsResearchProjectWork" table="KS_RESEARCH_PROJECT_WORK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="projectId" type="long">
                <column length="22" name="PROJECT_ID"/>
            </key-property>
            <key-property name="userId" type="string">
                <column length="20" name="USER_ID"/>
            </key-property>
            <key-property name="workDate" type="date">
                <column name="WORK_DATE"/>
            </key-property>
        </composite-id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="fillingHours" type="string">
            <column length="20" name="FILLING_HOURS"/>
        </property>
        <property name="confirmHours" type="string">
            <column length="20" name="CONFIRM_HOURS"/>
        </property>
        <property name="fillingTime" type="timestamp">
            <column name="FILLING_TIME"/>
        </property>
        <property name="fillingUserId" type="string">
            <column length="20" name="FILLING_USER_ID"/>
        </property>
        <property name="confirmTime" type="timestamp">
            <column name="CONFIRM_TIME"/>
        </property>
        <property name="confirmUserId" type="string">
            <column length="20" name="CONFIRM_USER_ID"/>
        </property>
        <property name="fillingUserName" type="string">
            <column length="50" name="FILLING_USER_NAME"/>
        </property>
        <property name="confirmUserName" type="string">
            <column length="50" name="CONFIRM_USER_NAME" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.produce.research.KsResearchProjectBase" table="KS_RESEARCH_PROJECT_BASE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="projectCode" type="string">
            <column length="20" name="PROJECT_CODE"/>
        </property>
        <property name="projectName" type="string">
            <column length="200" name="PROJECT_NAME"/>
        </property>
        <property name="projectStart" type="date">
            <column name="PROJECT_START"/>
        </property>
        <property name="projectEnd" type="date">
            <column name="PROJECT_END"/>
        </property>
        <property name="headmanId" type="string">
            <column length="20" name="HEADMAN_ID"/>
        </property>
        <property name="headmanName" type="string">
            <column length="50" name="HEADMAN_NAME"/>
        </property>
    </class>
</hibernate-mapping>