<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.diaphragm.ship.orderbase">
    <select id="queryOrderBase" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID                AS "id",
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.ORG_ID            AS "orgId",
       T1.STATUS            AS "status",
       t1.customer_code as "customerCode",
		t1.ext1 as "ext1",
		t1.ext3 as "ext3",
		t1.order_no as "orderNo",
		t1.order_date as "orderDate",
		t1.ext8 as "ext8",
		t1.unit as "unit",
		t1.spec_name as "specName",
		t1.ext10 as "ext10",
		t1.amount as "amount",
		t1.ext11 as "ext11",
		t1.ext12 as "ext12",
		t1.ext13 as "ext13",
		t1.ext14 as "ext14",
		t1.ext15 as "ext15",
		t1.ext16 as "ext16",
		t1.ext17 as "ext17",
		t1.ext18 as "ext18",
		t1.ext19 as "ext19",
		t1.demand_date as "demandDate",
		t1.order_status as "orderStatus",
		t1.plan_Advise "planAdvise",
		t1.storage_advise "storageAdvise",
		t1.plan_user_id "planUserID",
		t1.storage_user_id "storageUserID",
		t1.plan_user_name "planUserName",
		t1.storage_user_name "storageUserName"
		from KS_DIAPHRAGM_ORDER_BASE t1
		where 1=1
		<isNotNull prepend="and" property="orderDateStart">to_char(t1.ORDER_DATE,'yyyy-MM-dd')  &gt;=  #orderDateStart#</isNotNull>
        <isNotNull prepend="and" property="orderDateEnd">to_char(t1.ORDER_DATE,'yyyy-MM-dd')  &lt;=  #orderDateEnd#</isNotNull>
        <isNotNull prepend="and" property="demandDateStart">to_char(t1.demand_DATE,'yyyy-MM-dd')  &gt;=  #demandDateStart#</isNotNull>
        <isNotNull prepend="and" property="demandDateEnd">to_char(t1.demand_DATE,'yyyy-MM-dd')  &lt;=  #demandDateEnd#</isNotNull>
        <isNotNull prepend="and" property="orderNo">upper(t1.order_No) like '%' || upper(#orderNo#) || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNo2">t1.order_No = #orderNo2#</isNotNull>
        <isNotNull prepend="and" property="specName">upper(t1.spec_name) like '%' || upper(#specName#) || '%'</isNotNull>
        <isNotNull prepend="and" property="orderStatus">t1.order_status = #orderStatus#</isNotNull>
        <isEqual compareValue="Y" prepend="and" property="isNotZero">t1.ext12 &lt;&gt; 0</isEqual>
    </select>
    <insert id="insertOrder" parameterClass="java.util.HashMap">INSERT INTO KS_PROD_DIAPHRAGM_ORDER
(id,customer_code,ext1,ext3,order_no,order_date,ext8,unit,spec_id,ext10,
amount,need_amount,ext11,ext12,ext13,ext14,ext15,ext16,ext17,ext18,ext19,
demand_date,create_time,create_user_id,create_name,order_status,reserve5)
SELECT #orderId#,customer_code,ext1,ext3,order_no,order_date,ext8,unit,#specId#,ext10,
amount,amount,ext11,ext12,ext13,ext14,ext15,ext16,ext17,ext18,ext19,demand_date,
SYSDATE, #userId#,#userName#,'进行' ,#id#
from KS_DIAPHRAGM_ORDER_BASE t
WHERE t.id=#id#</insert>
    <update id="updateOrderNeedAmount" parameterClass="java.util.HashMap">update KS_PROD_DIAPHRAGM_ORDER 
    set need_amount = #needAmount# ,
    update_time = sysdate,update_user_id = #userId#,update_name = #userName#
    where reserve5 = #baseId#</update>
</sqlMap>