<map>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.saveNeedAmount(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveNeedAmount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveNeedAmount&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.saveNeedAmount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.queryOrderBase(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrderBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.queryOrderBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.queryByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.queryByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.importOrderBase(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importOrderBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.importOrderBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.saveOrderBase(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOrderBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.saveOrderBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.planConfirm(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;planConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;planConfirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.planConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>orderbase</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;orderbase.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;orderbase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.deleteOrderBase(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOrderBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.deleteOrderBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.storageConfirm(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;storageConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;planConfirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.storageConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.orderbase.expandOrderBase(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandOrderBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.orderbase.expandOrderBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.keensen.ump.produce.diaphragm.KsDiaphragmOrderBase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>