<map>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.stockup.queryStockupCode(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryStockupCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.stockup.queryStockupCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.stockup.deleteStockup(com.keensen.ump.produce.diaphragm.KsDiaphragmStockup[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteStockup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.stockup.deleteStockup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.produce.diaphragm.KsDiaphragmStockup[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.stockup.saveStockup(com.keensen.ump.produce.diaphragm.KsDiaphragmStockup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveStockup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.stockup.saveStockup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmStockup):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>stockup</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stockup.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;stockup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.stockup&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.stockup.saveBusiness4Stockup(com.keensen.ump.produce.diaphragm.KsDiaphragmStockup)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBusiness4Stockup&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addStockup&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.stockup.saveBusiness4Stockup&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmStockup):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.ship.stockup.queryStockupByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryStockupByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.ship.stockup.queryStockupByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>