<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="printCaidiemoTag" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>view1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="batchNo" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="batchIdStr" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="batchId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="orderNo" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="tumoBatchNo" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="prodSpecName" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="isToMixStr" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="quantity" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="numPerWad" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="blankingSize" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="denseNet" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="produceDate" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <location x="400" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="99" y="186"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="399" y="186"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tView" id="view1" name="printTag.jsp" displayName="printTag.jsp" type="view" contributionName="com.keensen.ump.qinsen" uri="/qinsen/produce/cdm/printTag.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link1" name="link1" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="240" y="150"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="207" y="186"/>
    <figSize height="20" width="88"/>
    <node>view1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2024-01-22 17:28:32" date="2024-01-22Z" description="" name="printTumoTag" version="6.3"/>
</process:tPageFlow>
