<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>


<select id="queryDefectLossSum" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
select sum(loss) AS "loss"

from(
	SELECT 
       T1.LOSS            
       
  FROM (SELECT A.RECORD_ID,'TM' flag,
               A.TUMO_BATCH_ID,
               A.DEFECT_ITEM_ID,
               A.LOSS,
               A.WORKER_ID,
               A.PRODUCE_DT,
               A.CREATE_DT,
               A.CHANGE_DT,
               A.CREATOR_ID,
               A.CHANGER_ID,
               A.REMARK,
               P.DUTY_TACHE_ID,P.record_id DEFECT_ID,
               P.REC_TACHE_ID,
               P.DEFECT_NAME,P.DISP_ORDER,
               B.TACHE_CODE DUTY_TACHE_CODE,
               B.TACHE_NAME DUTY_TACHE_NAME,
               B2.TACHE_CODE REC_TACHE_CODE,
               B2.TACHE_NAME REC_TACHE_NAME,
               IT.BATCH_NO TUMO_BATCH_NO,IT.Dimo_Batch_No,
               IT.SPEC_ID MP_SPEC_ID,IT.BATCH_NO,
               MS.MATER_SPEC_CODE MP_SPEC_CODE,
               MS.MATER_SPEC_NAME MP_SPEC_NAME,
               TO_CHAR(A.PRODUCE_DT, 'YYYY-MM-DD HH24:MI') PRODUCE_DATE,
               v.operatorname,
               to_char(A.position) position,to_char(A.label_num) label_num,to_char(A.recorder) recorder,
               to_char(A.if_tear) if_tear,to_char(it.if_Modify_Defect) if_Modify_Defect ，
               
               O2.PROP_VALUE_NAME product_type
               
          FROM QINSEN.INST_CDM_DEFECT A
          LEFT JOIN v_ac_operator_trs v ON A.creator_id = v.operatorid
          LEFT JOIN QINSEN.PARA_CDM_DEFECT P
            ON A.DEFECT_ITEM_ID = P.RECORD_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B
            ON P.DUTY_TACHE_ID = B.TACHE_ID
          LEFT JOIN QINSEN.INST_TUMO IT
            ON A.TUMO_BATCH_ID = IT.RECORD_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC MS
            ON IT.SPEC_ID = MS.MATER_SPEC_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B2
            ON P.REC_TACHE_ID = B2.TACHE_ID
          LEFT JOIN QINSEN.CONF_PROP_VALUE_OPTION O2
            ON IT.PROD_FLAG_ID = O2.PROP_VALUE_ID  
            UNION ALL
            
          SELECT A.RECORD_ID,'DM',
               A.dm_BATCH_ID,
               A.DEFECT_ITEM_ID,
               A.LOSS,
               A.WORKER_ID,
               A.PRODUCE_DT,
               A.CREATE_DT,
               A.CHANGE_DT,
               A.CREATOR_ID,
               A.CHANGER_ID,
               A.REMARK,
               P.DUTY_TACHE_ID,P.record_id DEFECT_ID,
               P.REC_TACHE_ID,
               P.DEFECT_NAME,P.DISP_ORDER,
               B.TACHE_CODE DUTY_TACHE_CODE,
               B.TACHE_NAME DUTY_TACHE_NAME,
               B2.TACHE_CODE REC_TACHE_CODE,
               B2.TACHE_NAME REC_TACHE_NAME,
               '',IT.Dimo_Batch_No,
               0,'',
               '',
               it.dimo_type,
               TO_CHAR(A.PRODUCE_DT, 'YYYY-MM-DD HH24:MI') PRODUCE_DATE,
               v.operatorname,
               '','','','','1'
               
               ,IT.product_type
          FROM QINSEN.INST_CDM_DEFECT2 A
          LEFT JOIN v_ac_operator_trs v ON A.creator_id = v.operatorid
          LEFT JOIN QINSEN.PARA_CDM_DEFECT P
            ON A.DEFECT_ITEM_ID = P.RECORD_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B
            ON P.DUTY_TACHE_ID = B.TACHE_ID
          LEFT JOIN KS_PROD_DIAPHRAGM_ZMX_RECORD IT
            ON A.DM_BATCH_ID = IT.ID
         
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B2
            ON P.REC_TACHE_ID = B2.TACHE_ID  
              
            
            ) T1
            
            
  WHERE 1 = 1
  
  <isNotNull prepend = ""  property = "ifTear">
	   AND nvl(t1.if_tear,'是') = #ifTear# 
	</isNotNull>
  <isNotNull prepend = ""  property = "productType">
	   AND t1.product_Type = #productType# 
	</isNotNull>
	
  <!--膜片批次和底膜批次都是空白的 -->
  AND NOT ((nvl(T1.TUMO_BATCH_NO,'XXX') = 'XXX')  AND (NVL(T1.Dimo_Batch_No,'XXX') = 'XXX'))
  
	<isNotNull prepend = ""  property = "tumoBatchNo">
	   AND t1.BATCH_NO = UPPER(#tumoBatchNo#) 
	</isNotNull>
	<isNotNull prepend = ""  property = "tumoBatchNoStr">
	   AND t1.BATCH_NO LIKE '%' || UPPER(#tumoBatchNoStr#) || '%'
	</isNotNull>
	<isNotNull prepend = ""  property = "specId">
	   AND t1.MP_SPEC_ID = #specId#
	</isNotNull>
	<isNotNull prepend = ""  property = "recordId">
	   AND t1.RECORD_ID = #recordId#
	</isNotNull>
	<isNotNull prepend = ""  property = "defectId">
	   AND t1.defect_Id = #defectId#
	</isNotNull>
	<isNotNull prepend = ""  property = "defectName">
	   AND t1.DEFECT_NAME = #defectName#
	</isNotNull>
	<isNotNull prepend = ""  property = "recTacheId">
	   AND t1.REC_TACHE_ID = #recTacheId#
	</isNotNull>
	<isNotNull prepend = ""  property = "recTacheCode">
	   AND t1.REC_TACHE_CODE = #recTacheCode#
	</isNotNull>
	<isNotNull prepend = ""  property = "dutyTacheId">
	   AND T1.DUTY_TACHE_ID = #dutyTacheId#
	</isNotNull>
	<isNotNull prepend = ""  property = "dutyTacheCode">
	   AND T1.DUTY_TACHE_CODE = #dutyTacheCode#
	</isNotNull>
	<isNotNull prepend = ""  property = "produceDtStart"> 
	   	AND T1.PRODUCE_DT &gt;= TO_DATE(#produceDtStart#, 'YYYY-MM-DD HH24:MI')
		</isNotNull>	
	<isNotNull prepend = ""  property = "produceDtEnd"> 
	   	AND T1.PRODUCE_DT &lt; TO_DATE(#produceDtEnd#, 'YYYY-MM-DD HH24:MI')
	   	</isNotNull>
	   	
	   	<isNotNull prepend = ""  property = "dimoBatchNo">
	   AND UPPER(t1.Dimo_Batch_No) LIKE '%' || UPPER(#dimoBatchNo#) || '%'
	</isNotNull>
	
	<isNotNull prepend = ""  property = "defectItemId">
	AND t1.DEFECT_ID in($defectItemId$)
	</isNotNull>
	 )
</select>


<!-- 查询膜片不良列表 -->
    <select id="queryDefect" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
	SELECT T1.RECORD_ID       AS "recordId",T1.BATCH_NO as "batchNo",t1.flag "flag",
       T1.TUMO_BATCH_ID   AS "tumoBatchId",
       T1.DEFECT_ID  AS "defectId",
       T1.LOSS            AS "loss",
       T1.WORKER_ID       AS "workerId",
       to_char(T1.PRODUCE_DT,'yyyy-MM-dd HH24:mi:ss')      AS "produceDt",
       T1.CREATE_DT       AS "createDt",
       T1.CHANGE_DT       AS "changeDt",
       T1.CREATOR_ID      AS "creatorId",
       T1.CHANGER_ID      AS "changerId",
       T1.REMARK          AS "remark",
       T1.DUTY_TACHE_ID   AS "dutyTacheId",
       T1.REC_TACHE_ID    AS "recTacheId",
       T1.DEFECT_NAME     AS "defectName",t1.DEFECT_ITEM_ID "defectItemId",
       T1.DUTY_TACHE_CODE AS "dutyTacheCode",
       T1.DUTY_TACHE_NAME AS "dutyTacheName",
       T1.REC_TACHE_CODE  AS "recTacheCode",
       T1.REC_TACHE_NAME  AS "recTacheName",
       T1.TUMO_BATCH_NO   AS "tumoBatchNo",
       T1.MP_SPEC_ID      AS "mpSpecId",
       T1.MP_SPEC_CODE    AS "mpSpecCode",
       T1.MP_SPEC_NAME    AS "mpSpecName",
       T1.PRODUCE_DATE    AS "produceDate",
       T1.DISP_ORDER     AS "dispOrder",T1.Dimo_Batch_No "dimoBatchNo",
       T1.product_type "productType",
       nvl(t1.recorder,t1.operatorname) "createName",
       t1.position "position",t1.label_num "labelNum",
       t1.recorder "recorder",t1.if_tear "ifTear",t1.if_Modify_Defect "ifModifyDefect",
       decode(t1.if_Modify_Defect,'1','可编辑','不可编辑') "ifModifyDefectName"
  FROM (SELECT A.RECORD_ID,'TM' flag,
               A.TUMO_BATCH_ID,
               A.DEFECT_ITEM_ID,
               A.LOSS,
               A.WORKER_ID,
               A.PRODUCE_DT,
               A.CREATE_DT,
               A.CHANGE_DT,
               A.CREATOR_ID,
               A.CHANGER_ID,
               A.REMARK,
               P.DUTY_TACHE_ID,P.record_id DEFECT_ID,
               P.REC_TACHE_ID,
               P.DEFECT_NAME,P.DISP_ORDER,
               B.TACHE_CODE DUTY_TACHE_CODE,
               B.TACHE_NAME DUTY_TACHE_NAME,
               B2.TACHE_CODE REC_TACHE_CODE,
               B2.TACHE_NAME REC_TACHE_NAME,
               IT.BATCH_NO TUMO_BATCH_NO,IT.Dimo_Batch_No,
               IT.SPEC_ID MP_SPEC_ID,IT.BATCH_NO,
               MS.MATER_SPEC_CODE MP_SPEC_CODE,
               MS.MATER_SPEC_NAME MP_SPEC_NAME,
               TO_CHAR(A.PRODUCE_DT, 'YYYY-MM-DD HH24:MI') PRODUCE_DATE,
               v.operatorname,
               to_char(A.position) position,to_char(A.label_num) label_num,to_char(A.recorder) recorder,
               to_char(A.if_tear) if_tear,to_char(it.if_Modify_Defect) if_Modify_Defect ,
               
               O2.PROP_VALUE_NAME product_type
               
          FROM QINSEN.INST_CDM_DEFECT A
          LEFT JOIN v_ac_operator_trs v ON A.creator_id = v.operatorid
          LEFT JOIN QINSEN.PARA_CDM_DEFECT P
            ON A.DEFECT_ITEM_ID = P.RECORD_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B
            ON P.DUTY_TACHE_ID = B.TACHE_ID
          LEFT JOIN QINSEN.INST_TUMO IT
            ON A.TUMO_BATCH_ID = IT.RECORD_ID
            
          LEFT JOIN QINSEN.CONF_PROP_VALUE_OPTION O2
            ON IT.PROD_FLAG_ID = O2.PROP_VALUE_ID
            
          LEFT JOIN QINSEN.PARA_MATER_SPEC MS
            ON IT.SPEC_ID = MS.MATER_SPEC_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B2
            ON P.REC_TACHE_ID = B2.TACHE_ID
            
            UNION ALL
            
          SELECT A.RECORD_ID,'DM',
               A.dm_BATCH_ID,
               A.DEFECT_ITEM_ID,
               A.LOSS,
               A.WORKER_ID,
               A.PRODUCE_DT,
               A.CREATE_DT,
               A.CHANGE_DT,
               A.CREATOR_ID,
               A.CHANGER_ID,
               A.REMARK,
               P.DUTY_TACHE_ID,P.record_id DEFECT_ID,
               P.REC_TACHE_ID,
               P.DEFECT_NAME,P.DISP_ORDER,
               B.TACHE_CODE DUTY_TACHE_CODE,
               B.TACHE_NAME DUTY_TACHE_NAME,
               B2.TACHE_CODE REC_TACHE_CODE,
               B2.TACHE_NAME REC_TACHE_NAME,
               '',IT.Dimo_Batch_No,
               0,'',
               '',
               it.dimo_type,
               TO_CHAR(A.PRODUCE_DT, 'YYYY-MM-DD HH24:MI') PRODUCE_DATE,
               v.operatorname,
               to_char(A.position) position,'',to_char(A.recorder) recorder,
               to_char(A.if_tear) if_tear,to_char(it.if_Modify_Defect) if_Modify_Defect ,
               
               T2.product_type
               
          FROM QINSEN.INST_CDM_DEFECT2 A
          LEFT JOIN v_ac_operator_trs v ON A.creator_id = v.operatorid
          LEFT JOIN QINSEN.PARA_CDM_DEFECT P
            ON A.DEFECT_ITEM_ID = P.RECORD_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B
            ON P.DUTY_TACHE_ID = B.TACHE_ID
          LEFT JOIN KS_PROD_DIAPHRAGM_ZMX_RECORD IT
            ON A.DM_BATCH_ID = IT.ID
          left join KS_PROD_DIAPHRAGM_ZMX_RECORD T2
            on it.Dimo_Batch_No = t2.Dimo_Batch_No
         
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B2
            ON P.REC_TACHE_ID = B2.TACHE_ID  
            
            
            ) T1
            
            
  WHERE 1 = 1
  
  <isNotNull prepend = ""  property = "ifTear">
	   AND nvl(t1.if_tear,'是') = #ifTear# 
	</isNotNull>
  
  <isNotNull prepend = ""  property = "productType">
	   AND t1.product_Type = #productType# 
	</isNotNull>
	
  <!--膜片批次和底膜批次都是空白的 -->
  AND NOT ((nvl(T1.TUMO_BATCH_NO,'XXX') = 'XXX')  AND (NVL(T1.Dimo_Batch_No,'XXX') = 'XXX'))
  
	<isNotNull prepend = ""  property = "tumoBatchNo">
	   AND t1.BATCH_NO = UPPER(#tumoBatchNo#) 
	</isNotNull>
	<isNotNull prepend = ""  property = "tumoBatchNoStr">
	   AND t1.BATCH_NO LIKE '%' || UPPER(#tumoBatchNoStr#) || '%'
	</isNotNull>
	<isNotNull prepend = ""  property = "specId">
	   AND t1.MP_SPEC_ID = #specId#
	</isNotNull>
	<isNotNull prepend = ""  property = "recordId">
	   AND t1.RECORD_ID = #recordId#
	</isNotNull>
	<isNotNull prepend = ""  property = "defectId">
	   AND t1.defect_Id = #defectId#
	</isNotNull>
	<isNotNull prepend = ""  property = "defectName">
	   AND t1.DEFECT_NAME = #defectName#
	</isNotNull>
	<isNotNull prepend = ""  property = "recTacheId">
	   AND t1.REC_TACHE_ID = #recTacheId#
	</isNotNull>
	<isNotNull prepend = ""  property = "recTacheCode">
	   AND t1.REC_TACHE_CODE = #recTacheCode#
	</isNotNull>
	<isNotNull prepend = ""  property = "dutyTacheId">
	   AND T1.DUTY_TACHE_ID = #dutyTacheId#
	</isNotNull>
	<isNotNull prepend = ""  property = "dutyTacheCode">
	   AND T1.DUTY_TACHE_CODE = #dutyTacheCode#
	</isNotNull>
	<isNotNull prepend = ""  property = "produceDtStart"> 
	   	AND T1.PRODUCE_DT &gt;= TO_DATE(#produceDtStart#, 'YYYY-MM-DD HH24:MI')
		</isNotNull>	
	<isNotNull prepend = ""  property = "produceDtEnd"> 
	   	AND T1.PRODUCE_DT &lt; TO_DATE(#produceDtEnd#, 'YYYY-MM-DD HH24:MI')
	   	</isNotNull>
	   	
	   	<isNotNull prepend = ""  property = "dimoBatchNo">
	   AND UPPER(t1.Dimo_Batch_No) LIKE '%' || UPPER(#dimoBatchNo#) || '%'
	</isNotNull>
	
	<isNotNull prepend = ""  property = "defectItemId">
	AND t1.DEFECT_ID in($defectItemId$)
	</isNotNull>
	 ORDER BY t1.PRODUCE_DT DESC, t1.TUMO_BATCH_NO, t1.DISP_ORDER
</select>

<!-- 按ID删除记录 -->
	<delete id="deleteDefectById" parameterClass="java.util.HashMap">
		DELETE FROM INST_CDM_DEFECT WHERE RECORD_ID = #recordId#
	</delete>
	
	<insert id="backupDefect" parameterClass="java.util.HashMap" >
	INSERT INTO  KS_INST_CDM_DEFECT_DEL_BAK
	(RECORD_ID,TUMO_BATCH_ID,DEFECT_ITEM_ID,LOSS,WORKER_ID,
	PRODUCE_DT,CREATE_DT,CHANGE_DT,CREATOR_ID,CHANGER_ID,REMARK,PAGE_NUM)
	SELECT
	RECORD_ID,TUMO_BATCH_ID,DEFECT_ITEM_ID,LOSS,WORKER_ID,
	PRODUCE_DT,CREATE_DT,CHANGE_DT,CREATOR_ID,CHANGER_ID,REMARK,PAGE_NUM
	FROM QINSEN.INST_CDM_DEFECT
	WHERE RECORD_ID =#recordId#
 </insert>
 
 
 <insert id="backupDefect2" parameterClass="java.util.HashMap" >
	INSERT INTO  KS_INST_CDM_DEFECT2_DEL_BAK
	(RECORD_ID,DM_BATCH_ID,DEFECT_ITEM_ID,LOSS,WORKER_ID,
	PRODUCE_DT,CREATE_DT,CHANGE_DT,CREATOR_ID,CHANGER_ID,REMARK,PAGE_NUM)
	SELECT
	RECORD_ID,DM_BATCH_ID,DEFECT_ITEM_ID,LOSS,WORKER_ID,
	PRODUCE_DT,CREATE_DT,CHANGE_DT,CREATOR_ID,CHANGER_ID,REMARK,PAGE_NUM
	FROM QINSEN.INST_CDM_DEFECT2
	WHERE RECORD_ID =#recordId#
 </insert>
 
 <!-- 查询铸膜不良列表 -->
    <select id="queryZmDefect" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap">
	  SELECT T1.RECORD_ID       AS "recordId",T1.Dimo_Batch_No as "dmBatchNo",
       T1.DM_BATCH_ID   AS "dmBatchId",t1.dimo_type "dimoType",
       T1.DEFECT_ID  AS "defectId",
       T1.LOSS            AS "loss",
       T1.WORKER_ID       AS "workerId",
       to_char(T1.PRODUCE_DT,'yyyy-MM-dd HH24:mi:ss')      AS "produceDt",
       T1.CREATE_DT       AS "createDt",
       T1.CHANGE_DT       AS "changeDt",
       T1.CREATOR_ID      AS "creatorId",
       T1.CHANGER_ID      AS "changerId",
       T1.REMARK          AS "remark",
       T1.DUTY_TACHE_ID   AS "dutyTacheId",
       T1.REC_TACHE_ID    AS "recTacheId",
       T1.DEFECT_NAME     AS "defectName",
       T1.DUTY_TACHE_CODE AS "dutyTacheCode",
       T1.DUTY_TACHE_NAME AS "dutyTacheName",
       T1.REC_TACHE_CODE  AS "recTacheCode",
       T1.REC_TACHE_NAME  AS "recTacheName",
       
       T1.PRODUCE_DATE    AS "produceDate",
       T1.DISP_ORDER     AS "dispOrder",T1.Dimo_Batch_No "dimoBatchNo",
       t1.if_tear "ifTear",
       t1.recorder "recorder",t1.position "position"
  FROM (SELECT A.RECORD_ID,
               A.DM_BATCH_ID,
               A.DEFECT_ITEM_ID,
               A.LOSS,
               A.WORKER_ID,
               A.PRODUCE_DT,
               A.CREATE_DT,
               A.CHANGE_DT,
               A.CREATOR_ID,
               A.CHANGER_ID,
               A.REMARK,
               P.DUTY_TACHE_ID,P.record_id DEFECT_ID,
               P.REC_TACHE_ID,
               P.DEFECT_NAME,P.DISP_ORDER,
               B.TACHE_CODE DUTY_TACHE_CODE,
               B.TACHE_NAME DUTY_TACHE_NAME,
               B2.TACHE_CODE REC_TACHE_CODE,
               B2.TACHE_NAME REC_TACHE_NAME,
               IT.Dimo_Batch_No,
               IT.dimo_type,
               
               TO_CHAR(A.PRODUCE_DT, 'YYYY-MM-DD HH24:MI') PRODUCE_DATE,
               A.recorder,A.if_tear,A.position
          FROM QINSEN.INST_CDM_DEFECT2 A
          LEFT JOIN QINSEN.PARA_CDM_DEFECT P
            ON A.DEFECT_ITEM_ID = P.RECORD_ID
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B
            ON P.DUTY_TACHE_ID = B.TACHE_ID
          LEFT JOIN KS_PROD_DIAPHRAGM_ZMX_RECORD IT
            ON A.DM_BATCH_ID = IT.ID
          
          LEFT JOIN QINSEN.BASE_PRODUCE_TACHE B2
            ON P.REC_TACHE_ID = B2.TACHE_ID) T1
  WHERE 1 = 1
	<isNotNull prepend = ""  property = "dmBatchNo">
	   AND T1.Dimo_Batch_No = UPPER(#dmBatchNo#) 
	</isNotNull>
	
	ORDER BY t1.PRODUCE_DT DESC, t1.dimo_BATCH_NO, t1.DISP_ORDER
</select>
</sqlMap>