<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <entity __parameterDataType="sdo:com.keensen.ump.produce.component.KsComponentYxorderBase" __type="sdo:com.keensen.ump.produce.component.KsComponentYxorderBase">
                    <reserve5 __parameterDataType="String" __type="java:java.lang.String"/>
                    <boxDrawingCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <makeLabel2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <makeMark2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <labelNsf __parameterDataType="String" __type="java:java.lang.String"/>
                    <markDrawingCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <wetPercent __parameterDataType="String" __type="java:java.lang.String"/>
                    <wetAmount __parameterDataType="String" __type="java:java.lang.String"/>
                    <deliveryState __parameterDataType="String" __type="java:java.lang.String"/>
                    <concentration __parameterDataType="String" __type="java:java.lang.String"/>
                    <markDrawingCode2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <createTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <saltLow __parameterDataType="String" __type="java:java.lang.String"/>
                    <traySize __parameterDataType="String" __type="java:java.lang.String"/>
                    <changeName __parameterDataType="String" __type="java:java.lang.String"/>
                    <snEnd __parameterDataType="String" __type="java:java.lang.String"/>
                    <taskState __parameterDataType="String" __type="java:java.lang.String"/>
                    <makeLabel __parameterDataType="String" __type="java:java.lang.String"/>
                    <district __parameterDataType="String" __type="java:java.lang.String"/>
                    <packingTxt __parameterDataType="String" __type="java:java.lang.String"/>
                    <personInCharge __parameterDataType="String" __type="java:java.lang.String"/>
                    <dryWet __parameterDataType="String" __type="java:java.lang.String"/>
                    <ifpolish __parameterDataType="String" __type="java:java.lang.String"/>
                    <version __parameterDataType="String" __type="java:java.lang.String"/>
                    <deliveryDateEarliest __parameterDataType="String" __type="java:java.lang.String"/>
                    <markEnd __parameterDataType="String" __type="java:java.lang.String"/>
                    <changeUserId __parameterDataType="String" __type="java:java.lang.String"/>
                    <photoSingle __parameterDataType="String" __type="java:java.lang.String"/>
                    <specNameLabel2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <lid __parameterDataType="String" __type="java:java.lang.String"/>
                    <state __parameterDataType="String" __type="java:java.lang.String"/>
                    <nation __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderDate __parameterDataType="String" __type="java:java.lang.String"/>
                    <stockAmount __parameterDataType="String" __type="java:java.lang.String"/>
                    <logoLabel __parameterDataType="String" __type="java:java.lang.String"/>
                    <packingLayer __parameterDataType="String" __type="java:java.lang.String"/>
                    <materSpecName2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <bagDrawingCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve4 __parameterDataType="String" __type="java:java.lang.String"/>
                    <logoMark __parameterDataType="String" __type="java:java.lang.String"/>
                    <labelRuleDouble __parameterDataType="String" __type="java:java.lang.String"/>
                    <makeMark __parameterDataType="String" __type="java:java.lang.String"/>
                    <dryWetDemand __parameterDataType="String" __type="java:java.lang.String"/>
                    <packingNum __parameterDataType="String" __type="java:java.lang.String"/>
                    <markPaste __parameterDataType="String" __type="java:java.lang.String"/>
                    <markRegular __parameterDataType="String" __type="java:java.lang.String"/>
                    <materSpecId __parameterDataType="Long" __type="java:long"/>
                    <markNsf __parameterDataType="String" __type="java:java.lang.String"/>
                    <sealPosition __parameterDataType="String" __type="java:java.lang.String"/>
                    <deliveryDate __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve3 __parameterDataType="String" __type="java:java.lang.String"/>
                    <city __parameterDataType="String" __type="java:java.lang.String"/>
                    <markStart __parameterDataType="String" __type="java:java.lang.String"/>
                    <createName __parameterDataType="String" __type="java:java.lang.String"/>
                    <logoMark2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <back __parameterDataType="String" __type="java:java.lang.String"/>
                    <client __parameterDataType="String" __type="java:java.lang.String"/>
                    <ifkeep __parameterDataType="String" __type="java:java.lang.String"/>
                    <packingLid __parameterDataType="String" __type="java:java.lang.String"/>
                    <positionLabel __parameterDataType="String" __type="java:java.lang.String"/>
                    <certificateDemand __parameterDataType="String" __type="java:java.lang.String"/>
                    <colorCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <photoAll __parameterDataType="String" __type="java:java.lang.String"/>
                    <specNameMark __parameterDataType="String" __type="java:java.lang.String"/>
                    <temperature __parameterDataType="String" __type="java:java.lang.String"/>
                    <tape __parameterDataType="String" __type="java:java.lang.String"/>
                    <ddxj __parameterDataType="String" __type="java:java.lang.String"/>
                    <specNameLabel __parameterDataType="String" __type="java:java.lang.String"/>
                    <khxj __parameterDataType="String" __type="java:java.lang.String"/>
                    <dryAmount __parameterDataType="String" __type="java:java.lang.String"/>
                    <productRemark __parameterDataType="String" __type="java:java.lang.String"/>
                    <aar __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderType __parameterDataType="String" __type="java:java.lang.String"/>
                    <box __parameterDataType="String" __type="java:java.lang.String"/>
                    <tray __parameterDataType="String" __type="java:java.lang.String"/>
                    <province __parameterDataType="String" __type="java:java.lang.String"/>
                    <pallet __parameterDataType="String" __type="java:java.lang.String"/>
                    <markDouble __parameterDataType="String" __type="java:java.lang.String"/>
                    <id __parameterDataType="Long" __type="java:long">10070</id>
                    <labelDrawingCode __parameterDataType="String" __type="java:java.lang.String"/>
                    <newMakeMark __parameterDataType="String" __type="java:java.lang.String"/>
                    <materSpecName __parameterDataType="String" __type="java:java.lang.String"/>
                    <dept __parameterDataType="String" __type="java:java.lang.String"/>
                    <ifGift __parameterDataType="String" __type="java:java.lang.String"/>
                    <style __parameterDataType="String" __type="java:java.lang.String"/>
                    <prodName __parameterDataType="String" __type="java:java.lang.String"/>
                    <pressure __parameterDataType="String" __type="java:java.lang.String"/>
                    <snRegular __parameterDataType="String" __type="java:java.lang.String"/>
                    <markRuleDouble __parameterDataType="String" __type="java:java.lang.String"/>
                    <ifphoto __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateUserId __parameterDataType="String" __type="java:java.lang.String"/>
                    <sealAmount __parameterDataType="String" __type="java:java.lang.String"/>
                    <cplb __parameterDataType="String" __type="java:java.lang.String"/>
                    <mpSpecId __parameterDataType="Long" __type="java:long"/>
                    <denseNetCdm __parameterDataType="String" __type="java:java.lang.String"/>
                    <ph __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve1 __parameterDataType="String" __type="java:java.lang.String"/>
                    <deliveryDateLatest __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderAmount __parameterDataType="String" __type="java:java.lang.String"/>
                    <reserve2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <recordTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <bag __parameterDataType="String" __type="java:java.lang.String"/>
                    <cpxj __parameterDataType="String" __type="java:java.lang.String"/>
                    <gpdUp __parameterDataType="String" __type="java:java.lang.String"/>
                    <positionMark __parameterDataType="String" __type="java:java.lang.String"/>
                    <labelDrawingCode2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <createUserId __parameterDataType="String" __type="java:java.lang.String"/>
                    <mark __parameterDataType="String" __type="java:java.lang.String"/>
                    <sealRequire __parameterDataType="String" __type="java:java.lang.String"/>
                    <changeTime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <material __parameterDataType="String" __type="java:java.lang.String"/>
                    <specNameMark2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <director __parameterDataType="String" __type="java:java.lang.String"/>
                    <orgId __parameterDataType="String" __type="java:java.lang.String"/>
                    <recyclePercent __parameterDataType="String" __type="java:java.lang.String"/>
                    <testStand __parameterDataType="String" __type="java:java.lang.String"/>
                    <jmSpecName __parameterDataType="String" __type="java:java.lang.String"/>
                    <provideBatchNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <prodAmount __parameterDataType="String" __type="java:java.lang.String"/>
                    <demandStockDate __parameterDataType="String" __type="java:java.lang.String"/>
                    <newMakeLabel __parameterDataType="String" __type="java:java.lang.String"/>
                    <ifanyone __parameterDataType="String" __type="java:java.lang.String"/>
                    <period __parameterDataType="String" __type="java:java.lang.String"/>
                    <updateName __parameterDataType="String" __type="java:java.lang.String"/>
                    <type __parameterDataType="String" __type="java:java.lang.String"/>
                    <denseNet __parameterDataType="String" __type="java:java.lang.String"/>
                    <goodsWithReport __parameterDataType="String" __type="java:java.lang.String"/>
                    <status __parameterDataType="String" __type="java:java.lang.String"/>
                    <hpmc __parameterDataType="String" __type="java:java.lang.String"/>
                    <orderNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <waterArrow __parameterDataType="String" __type="java:java.lang.String"/>
                    <labelDouble __parameterDataType="String" __type="java:java.lang.String"/>
                    <gpdLow __parameterDataType="String" __type="java:java.lang.String"/>
                    <color __parameterDataType="String" __type="java:java.lang.String"/>
                    <logoLabel2 __parameterDataType="String" __type="java:java.lang.String"/>
                    <label __parameterDataType="String" __type="java:java.lang.String"/>
                    <snStart __parameterDataType="String" __type="java:java.lang.String"/>
                </entity>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
