<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>lpt</shortname>
	<uri>http://eos.primeton.com/tags/hjsrm/ticket</uri>
	<tag>
		<name>loadprinttpl</name>
		<tagclass>com.zoomlion.hjsrm.interfaces.common.PrintTplLoader</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>tplId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
