<map>
  <entry>
    <string>com.zoomlion.hjsrm.srmclient.demo.testFlow.doFlow(com.zoomlion.hjsrm.srmclient.workflow.Testflow)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;doFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;完成工作项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.demo.testFlow.doFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;testflow(com.zoomlion.hjsrm.srmclient.workflow.Testflow):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.srmclient.demo.testFlow.queryTestflow(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTestflow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询测试工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.demo.testFlow.queryTestflow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.srmclient.demo.testFlow.newFlow(com.zoomlion.hjsrm.srmclient.workflow.Testflow)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newFlow&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增测试工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.demo.testFlow.newFlow&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;testflow(com.zoomlion.hjsrm.srmclient.workflow.Testflow):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>testFlow</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;testFlow.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;testFlow&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.demo.testFlow&lt;/html&gt;</string>
  </entry>
</map>