<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="warehousing2" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="dafu&#x9;23-9-21 上午9:35"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link19</targetConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="ret" type="query" valueType="Primitive">ret</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link28</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="queryStock" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="新增库存" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">data</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.diaphragm.storage.query.queryStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">data</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="84"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/storageId</process:from>
      <process:to type="query">map/storageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/batchNo</process:from>
      <process:to type="query">map/batchNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="getPrimaryKey" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">stock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="108"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="saveEntity" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">stock</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="74"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/amount</process:from>
      <process:to type="query">amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/amount</process:from>
      <process:to type="query">amount2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">amount + amount2</process:from>
      <process:to type="query">amount3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/id</process:from>
      <process:to type="query">id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">id</process:from>
      <process:to type="query">stock/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">amount3</process:from>
      <process:to type="query">stock/amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/batchNo</process:from>
      <process:to type="query">stock/batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/storageId</process:from>
      <process:to type="query">stock/storageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">stock/updateName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">stock/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">stock/updateUserId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">stock/createName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">stock/createTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">stock/createUserId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userOrgId</process:from>
      <process:to type="query">stock/orgId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/amount</process:from>
      <process:to type="query">stock/amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/batchNo</process:from>
      <process:to type="query">stock/batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/storageId</process:from>
      <process:to type="query">stock/storageId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">warehousing/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="getPrimaryKey1" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">warehousing</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="117"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="saveEntity1" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" lineType="note" type="exception">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">warehousing</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="20" width="83"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">“保存失败!”</process:from>
      <process:to type="query">ret</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">ret</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/batchNo</process:from>
      <process:to type="query">rtn/batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/customerCode</process:from>
      <process:to type="query">rtn/customerCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">KS_PROD_DIAPHRAGM_WAREHOUSING</process:from>
      <process:to type="query">rtn/relationTable</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/id</process:from>
      <process:to type="query">rtn/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/amount</process:from>
      <process:to type="query">rtn/amount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/customerName</process:from>
      <process:to type="query">rtn/customerName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="saveReturn" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.customer.saveReturn</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="rtn" type="query" value="com.keensen.ump.base.customer.KsProdCustomerReturn" valueType="DataObject" pattern="reference">rtn</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="82"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">warehousing/batchNo</process:from>
      <process:to type="query">map/batchNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="queryStock1" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">data2</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.diaphragm.storage.query.queryStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">data2</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="93"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link29" name="入库不同" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">data2[1]/storageId</process:leftOperand>
          <process:rightOperand type="query">warehousing/storageId</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data2[1]/storageName</process:from>
      <process:to type="query">ret</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;该批号已经存入&quot; + ret +&quot;，不能重复入库！&quot;</process:from>
      <process:to type="query">ret</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable historyStateLocation="client" isArray="false" name="cnt" primitiveType="Int"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="data"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.diaphragm.KsProdDiaphragmStock" name="stock"/>
    <process:variable historyStateLocation="client" isArray="false" name="amount" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="amount2" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="amount3" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="id" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.base.customer.KsProdCustomerReturn" name="rtn"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="data2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.keensen.ump.produce.diaphragm.KsProdDiaphragmWarehousing" name="warehousing"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="ret" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
