<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.deleteOperBatch(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteOperBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量删除操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.deleteOperBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperatorByRoleID(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatorByRoleID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOperatorByRoleID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperatorByRoleID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;依据角色ID查询操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryRoleByDataOrgNotInOperator(String, com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole, com.eos.foundation.PageCond, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleByDataOrgNotInOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRoleByDataOrgNotInOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryRoleByDataOrgNotInOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;role(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询不在某个操作员下并且在某公司下的角色&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperators(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperators&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperators&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.saveOperator(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.saveOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;rs(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.loadOperatorAuth(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadOperatorAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载操作员的所有权限信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.loadOperatorAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperatorNotInRoleWithDataOrgID(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs, com.eos.foundation.PageCond, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatorNotInRoleWithDataOrgID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOperatorNotInRoleWithDataOrgID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperatorNotInRoleWithDataOrgID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dataorgseq(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询不在某个角色下，在某个机构下的操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.checkUserID(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkUserID&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkUserID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.checkUserID&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.addOperator(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.addOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.unlockOperBatch(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;unlockOperBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量解锁操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.unlockOperBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>OperatorManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OperatorManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;OperatorManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryRoleInOperator(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRoleInOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRoleByOperator&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryRoleInOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;依据操作员&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.lockOperBatch(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;lockOperBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量锁定操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.lockOperBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperatorByRoleID2(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOperatorByRoleID2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOperatorByRoleID&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.queryOperatorByRoleID2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;依据角色ID查询操作&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.loadOperator(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadOperator&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpOperByEmpId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.operator.OperatorManage.loadOperator&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询人员及操作员信息&lt;/html&gt;</string>
  </entry>
</map>