<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addHHApply2" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="dafu&#x9;24-9-4 下午4:08"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link13</targetConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="saveHead" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.applys.saveHHApplyHead</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.component.KsComponentHhCheckHead" valueType="DataObject" pattern="reference">entity</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="id" type="query" value="String" valueType="Primitive">entity/id</process:outputVariable>
        <process:outputVariable id="1" name="code" type="query" value="String" valueType="Primitive">code</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="72"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="while">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:condition>
      <process:simpleCondition operator="LE">
        <process:leftOperand type="query">i</process:leftOperand>
        <process:rightOperand type="query">cnt</process:rightOperand>
      </process:simpleCondition>
    </process:condition>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign0</chidren>
    <chidren>subprocess1</chidren>
    <chidren>assign2</chidren>
    <chidren>subprocess2</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/id</process:from>
      <process:to type="query">lst/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/dryWet</process:from>
      <process:to type="query">lst/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/tumoBatchStr</process:from>
      <process:to type="query">lst/tumoBatchStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">map/num</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">prodSpecName</process:from>
      <process:to type="query">map/prodSpecName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="saveList" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" lineType="note" type="exception">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.applys.saveHHApplyList</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.component.KsComponentHhCheckList" valueType="DataObject" pattern="reference">lst</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="58"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/applyAmount</process:from>
      <process:to type="query">cnt</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/prodSpecName</process:from>
      <process:to type="query">prodSpecName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">lst</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">i+1</process:from>
      <process:to type="query">i</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="queryHHBatchNo" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryHHBatchNo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="batchNo" type="query" value="String" valueType="Primitive">lst/batchNo</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="129"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link12</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">家用膜</process:from>
      <process:to type="query">allocate/type</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/dept</process:from>
      <process:to type="query">allocate/dept</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="queryCode" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.allocate.queryCode</process:partner>
      <process:inputVariables/>
      <process:outputVariables>
        <process:outputVariable id="0" name="code" type="query" value="String" valueType="Primitive">allocate/code</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="20" width="82"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="saveAllocate" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" lineType="note" type="exception">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.allocate.saveAllocate</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.component.KsComponentCAllocate" valueType="DataObject" pattern="reference">allocate</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="20" width="93"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="insertHHCStock" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" lineType="note" type="exception">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.insertHHCStock</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">map2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="20" width="117"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/id</process:from>
      <process:to type="query">map2/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">allocate/code</process:from>
      <process:to type="query">map2/dcode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">entity/storage</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">entity/isExamine</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentHhCheckList" name="lst"/>
    <process:variable historyStateLocation="client" isArray="false" name="i" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="cnt" primitiveType="Int"/>
    <process:variable historyStateLocation="client" isArray="false" name="code" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="prodSpecName" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentCAllocate" name="allocate"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="map2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.keensen.ump.produce.component.KsComponentHhCheckHead" name="entity"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
