<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="bingyu" displayName="Tools" id="com.zoomlion.hjsrm.data.tools.Tools">
    <viewModel author="heqj" displayName="TBsUserinfo" entityName="com.zoomlion.hjsrm.data.tools.Tools.TBsUserinfo" id="TBsUserinfo">
        <field dataType="String" dict="false" id="busisn" label="busisn">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="busitype" label="busitype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="nodesn" label="nodesn">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="nodetype" label="nodetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="username" label="username">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="custid" label="custid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="svctype" label="svctype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="usertype" label="usertype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="consumptype" label="consumptype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="consumpattr" label="consumpattr">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userstate" label="userstate">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="addrcode" label="addrcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="addrdetail" label="addrdetail">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="statechngdate" label="statechngdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="industrytype" label="industrytype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="consumpdesc" label="consumpdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="aeratedate" label="aeratedate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="housearea" label="housearea">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="usersnum" label="usersnum">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="latefeeflag" label="latefeeflag">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mngorg" label="mngorg">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stenocode" label="stenocode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stenoprompt" label="stenoprompt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stenopassword" label="stenopassword">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="credit" label="credit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="archcode" label="archcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="chnltype" label="chnltype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="chnlid" label="chnlid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="ver" label="ver">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="newflag" label="newflag">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="areapart" label="areapart">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="optrcode" label="optrcode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="optdate" label="optdate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stand" label="stand">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtSystemparam" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtSystemparam" id="TAtSystemparam">
        <field dataType="Long" dict="false" id="paramid" label="paramid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramname" label="paramname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramvalue" label="paramvalue">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramdesc" label="paramdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtAutobusilog" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtAutobusilog" id="TAtAutobusilog">
        <field dataType="Long" dict="false" entityField="operid" id="operid" label="operid">
            <view type="write"/>
            <edit name="operid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="username" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logtype" id="logtype" label="bizauto:业务逻辑自动">
            <view type="write"/>
            <edit name="logtype" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="opertime" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="opertime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="clientip" id="clientip" label="clientip">
            <view type="write"/>
            <edit name="clientip" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="appname" id="appname" label="appname">
            <view type="write"/>
            <edit name="appname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="funcname" id="funcname" label="funcname">
            <view type="write"/>
            <edit name="funcname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="uniqueid" id="uniqueid" label="调用逻辑流的请求标识，与日志中的请求标识对应">
            <view type="write"/>
            <edit name="uniqueid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operdesc" id="operdesc" label="operdesc">
            <view type="write"/>
            <edit name="operdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operstatus" id="operstatus" label="1-成功 .2-系统异常">
            <view type="write"/>
            <edit name="operstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exceptionmsg" id="exceptionmsg" label="将异常对象按一定格式转换为异常信息的描述">
            <view type="write"/>
            <edit name="exceptionmsg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logstatus" id="logstatus" label="0:未归档，1:已归档(转历史表)">
            <view type="write"/>
            <edit name="logstatus" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dataorgid" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtAutobusiloghis" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtAutobusiloghis" id="TAtAutobusiloghis">
        <field dataType="Long" dict="false" id="operid" label="operid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logtype" label="logtype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="clientip" label="clientip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="appname" label="appname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="uniqueid" label="调用逻辑流的请求标识，与日志中的请求标识对应">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="funcname" label="funcname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operdesc" label="operdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operstatus" label="1－成功，0－失败，2－回滚">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="exceptionmsg" label="将异常对象按一定格式转换为异常信息的描述">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="pigeonholetime" label="数据挪到历史库的时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtSmssend" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtSmssend" id="TAtSmssend">
        <field dataType="Long" dict="false" id="messageid" label="messageid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="message" label="message">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mobileno" label="接收手机号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="sendtime" label="实际发送的时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Long" dict="false" id="sendtimes" label="sendtimes">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="status" label="消息状态：1:未发送 2:已发送 3:发送失败  4:停止发送 5:删除">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="sendtype" label="发送类型：0:立即发送 1:定时发送">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ordertimestr" label="格式：2011-09-09 12:03:00">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendstatus" label="根据短信网关的返回码确定">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendstatustext" label="短信网关返回的状态文本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="recvstatus" label="短信网关状态报告返回码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="recvstatustext" label="短信网关状态报告返回文本">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendmobileno" label="发送手机号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="smsgmessageid" label="短信网关的消息ID，在发送的时候由短信网关返回。在接收状态报告的时候，使用此ID为条件更新状态报告。">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="inserttime" label="插入此记录的时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtSmstemplate" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtSmstemplate" id="TAtSmstemplate">
        <field dataType="Long" dict="false" id="templateid" label="templateid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="templatetype" label="模板分类，来自数据字典">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="title" label="title">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="content" label="content">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="status" label="0：正常 1：作废">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createby" label="创建时的userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="modifyby" label="最后一次修改者的userid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updatetime" label="最后一次修改该记录的时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtSncfg" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtSncfg" id="TAtSncfg">
        <field dataType="Long" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="busisnno" label="标识业务类型，如：10表示用户，20表示客户，60表示表具">
            <view type="write"/>
            <edit name="busisnno" type="text"/>
        </field>
        <field dataType="String" dict="false" id="busisnname" label="busisnname">
            <view type="write"/>
            <edit name="busisnname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="prefix" label="prefix">
            <view type="write"/>
            <edit name="prefix" type="text"/>
        </field>
        <field dataType="String" dict="false" id="seqname" label="oracle序列sequence的名称，序号是从序列中获取">
            <view type="write"/>
            <edit name="seqname" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="serialmod" label="序号的总长度，规则：取模后补零">
            <view type="write"/>
            <edit name="serialmod" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="isdate" label="0:不加日期 1:加日期">
            <view type="write"/>
            <edit name="isdate" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="istime" label="0:不加时间 1:加时间">
            <view type="write"/>
            <edit name="istime" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="isorg" label="0:不加组织机构 1:加组织机构">
            <view type="write"/>
            <edit name="isorg" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="isfill" label="0:不补位 1:补位">
            <view type="write"/>
            <edit name="isfill" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="filllen" label="filllen">
            <view type="write"/>
            <edit name="filllen" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="0：正常态 1：失效 2：删除，具体见业务字典">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="begintime" label="begintime">
            <view type="write"/>
            <edit name="begintime" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="endtime" label="endtime">
            <view type="write"/>
            <edit name="endtime" type="date"/>
        </field>
        <field dataType="Long" dict="false" id="grpid" label="grpid">
            <view type="write"/>
            <edit name="grpid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="grpname" label="参见业务字典">
            <view type="write"/>
            <edit name="grpname" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="subgrpid" label="参见业务字典">
            <view type="write"/>
            <edit name="subgrpid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="subgrpname" label="subgrpname">
            <view type="write"/>
            <edit name="subgrpname" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="recordorg" label="记录归属，标识谁操作的">
            <view type="write"/>
            <edit name="recordorg" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="belongorg" label="业务归属，可用作权限区分等操作">
            <view type="write"/>
            <edit name="belongorg" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createby" label="createby">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" id="modifyby" label="modifyby">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtNoticerecvuser" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtNoticerecvuser" id="TAtNoticerecvuser">
        <field dataType="Long" dict="false" id="noticeid" label="noticeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="readstatus" label="阅读状态：1:未阅读 2:已阅读 3:已删除">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="readtime" label="readtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="recvuserid" label="接收手机号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="recvusername" label="接收手机号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtFileupload" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtFileupload" id="TAtFileupload">
        <field dataType="String" dict="false" id="fileId" label="fileId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileCatalog" label="fileCatalog">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileName" label="fileName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileNewName" label="fileNewName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filePath" label="filePath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="absolutepath" label="absolutepath">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="fileSize" label="fileSize">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fileType" label="fileType">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="fileTime" label="fileTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="fileSave" label="1：文件系统，2：数据库">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="content" label="content">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="relationId" label="relationId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="groupId" label="如果多个文件同时上传，则会产生一个上传的组编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtAnnounceRead" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounceRead" id="TAtAnnounceRead">
        <field dataType="Long" dict="false" id="announceid" label="announceid">
            <view type="write"/>
            <edit name="announceid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userid" label="接收手机号">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="username" label="username">
            <view type="write"/>
            <edit name="username" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="readtime" label="readtime">
            <view type="write"/>
            <edit name="readtime" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtLoginpolicy" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtLoginpolicy" id="TAtLoginpolicy">
        <field dataType="String" dict="false" id="policyid" label="policyid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="policyname" label="policyname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lognamelimit" label="lognamelimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lognamelmttype" label="lognamelmttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logiplimit" label="logiplimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logiplmttype" label="logiplmttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="starttimelimit" label="starttimelimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="endtimelimit" label="endtimelimit">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logtimelmttype" label="logtimelmttype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="policytype" label="policytype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isenabled" label="isenabled">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="EosDictEntry" entityName="com.zoomlion.hjsrm.data.tools.Tools.EosDictEntry" id="EosDictEntry">
        <field dataType="String" dict="false" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dictid" label="dictid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dictname" label="dictname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="status" label="status">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="sortno" label="sortno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="rank" label="rank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="seqno" label="seqno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filter1" label="filter1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="filter2" label="filter2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="EosDictType" entityName="com.zoomlion.hjsrm.data.tools.Tools.EosDictType" id="EosDictType">
        <field dataType="String" dict="false" id="dicttypeid" label="dicttypeid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dicttypename" label="dicttypename">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="rank" label="rank">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="parentid" label="parentid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="seqno" label="seqno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="TAcRightlogs" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAcRightLogs" id="TAcRightLogs">
        <field dataType="Long" dict="false" entityField="operid" id="operid" label="operid">
            <view type="write"/>
            <edit name="operid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operatorname" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="opertime" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="opertime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="clientip" id="clientip" label="clientip">
            <view type="write"/>
            <edit name="clientip" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operdesc" id="operdesc" label="operdesc">
            <view type="write"/>
            <edit name="operdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operstatus" id="operstatus" label="operstatus">
            <view type="write"/>
            <edit name="operstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="exceptionmsg" id="exceptionmsg" label="exceptionmsg">
            <view type="write"/>
            <edit name="exceptionmsg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logstatus" id="logstatus" label="logstatus">
            <view type="write"/>
            <edit name="logstatus" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="dataorgid" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="opertype" id="opertype" label="opertype">
            <view type="write"/>
            <edit name="opertype" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtLoginoutlog" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtLoginoutlog" id="TAtLoginoutlog">
        <field dataType="Long" dict="false" id="operid" label="operid">
            <view type="write"/>
            <edit name="operid" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="operatorid" label="operatorid">
            <view type="write"/>
            <edit name="operatorid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatorname" label="operatorname">
            <view type="write"/>
            <edit name="operatorname" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="logintype" label="1：登录&#10;2：注销">
            <view type="write"/>
            <edit name="logintype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="failtype" label="1：不存在该用户&#10;2：密码错误&#10;3：验证码错误&#10;4：该用户被禁止登录&#10;5：登录ip被禁止登录&#10;6：其他&#10;">
            <view type="write"/>
            <edit name="failtype" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="opertime" label="opertime">
            <view type="write"/>
            <edit name="opertime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="clientip" label="clientip">
            <view type="write"/>
            <edit name="clientip" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operdesc" label="登录成功记录成功的详细信息&#10;失败记录失败原因的详细描述">
            <view type="write"/>
            <edit name="operdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operstatus" label="1－成功，0－失败，2－系统异常，3-事务回滚">
            <view type="write"/>
            <edit name="operstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" id="exceptionmsg" label="将异常对象按一定格式转换为异常信息的描述">
            <view type="write"/>
            <edit name="exceptionmsg" type="text"/>
        </field>
        <field dataType="String" dict="false" id="logstatus" label="0:未归档，1:已归档(转历史表)">
            <view type="write"/>
            <edit name="logstatus" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="TOmSysconfig" entityName="com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfig" id="TOmSysconfig">
        <field dataType="String" dict="false" id="paramid" label="paramid">
            <view type="write"/>
            <edit name="paramid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramname" label="paramname">
            <view type="write"/>
            <edit name="paramname" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramtype" label="paramtype">
            <view type="write"/>
            <edit name="paramtype" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramconfig" label="paramconfig">
            <view type="write"/>
            <edit name="paramconfig" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramdesc" label="paramdesc">
            <view type="write"/>
            <edit name="paramdesc" type="text"/>
        </field>
        <field dataType="String" dict="false" id="configtype" label="configtype">
            <view type="write"/>
            <edit name="configtype" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="TOmSysconfigvalue" entityName="com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue" id="TOmSysconfigvalue">
        <field dataType="String" dict="false" id="paramid" label="paramid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="paramvalue" label="paramvalue">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="TAtOperlog" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtOperlog" id="TAtOperlog">
        <field dataType="Long" dict="false" id="operatid" label="operatid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="operaterid" label="operaterid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="operattime" label="operattime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="operattype" label="operattype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operatresult" label="operatresult">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stand" label="stand">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="optdesc" label="optdesc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="TAtAnnunceFile" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtAnnunceFile" id="TAtAnnunceFile">
        <field dataType="String" dict="false" id="fileid" label="fileid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="announceid" label="announceid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="rye" displayName="TAtAnnounce" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce" id="TAtAnnounce">
        <field dataType="Long" dict="false" entityField="announceid" id="announceid" label="announceid">
            <view type="write"/>
            <edit name="announceid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="title" id="title" label="title">
            <view type="write"/>
            <edit name="title" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="content" id="content" label="content">
            <view type="write"/>
            <edit name="content" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="username" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="announcetime" id="announcetime" label="announcetime">
            <view type="write"/>
            <edit name="announcetime" type="date"/>
        </field>
        <field dataType="Long" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createby" id="createby" label="createby">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyby" id="modifyby" label="modifyby">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="dataorgid" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="dataorgid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="announcetype" label="announcetype">
            <view type="write"/>
            <edit name="announcetype" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="endtime" label="endtime">
            <view type="write"/>
            <edit name="endtime" type="date"/>
        </field>
        <field dataType="String" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="方曦" displayName="TAtAnnounceOrganization" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounceOrganization" id="TAtAnnounceOrganization">
        <field dataType="Long" dict="false" id="announceid" label="announceid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="remark">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createby" label="createby">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="modifyby" label="modifyby">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="delflag" label="delflag">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="dataorgid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="VAtAnnounceReader" entityName="com.zoomlion.hjsrm.data.tools.Tools.VAtAnnounceReader" id="VAtAnnounceReader">
        <field dataType="Long" dict="false" entityField="announceid" id="announceid" label="announceid">
            <view type="write"/>
            <edit name="announceid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="nr" id="nr" label="nr">
            <view type="write"/>
            <edit name="nr" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="Entity" entityName="com.zoomlion.hjsrm.data.tools.Tools.VAtNoticeHis" id="VAtNoticeHis">
        <field dataType="Long" dict="false" entityField="noticeid" id="noticeid" label="noticeid">
            <view type="write"/>
            <edit name="noticeid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="title" id="title" label="title">
            <view type="write"/>
            <edit name="title" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sendusername" id="sendusername" label="sendusername">
            <view type="write"/>
            <edit name="sendusername" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sendtime" id="sendtime" label="sendtime">
            <view type="write"/>
            <edit name="sendtime" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recvusername" id="recvusername" label="recvusername">
            <view type="write"/>
            <edit name="recvusername" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="content" id="content" label="content">
            <view type="write"/>
            <edit name="content" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="readstatus" id="readstatus" label="readstatus">
            <view type="write"/>
            <edit name="readstatus" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="readtime" id="readtime" label="readtime">
            <view type="write"/>
            <edit name="readtime" type="date"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="Entity" entityName="com.zoomlion.hjsrm.data.tools.Tools.VAtNoticereader" id="VAtNoticereader">
        <field dataType="Long" dict="false" entityField="noticeid" id="noticeid" label="noticeid">
            <view type="write"/>
            <edit name="noticeid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="nr" id="nr" label="nr">
            <view type="write"/>
            <edit name="nr" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="TAtNoticeiplimit" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeiplimit" id="TAtNoticeiplimit">
        <field dataType="Long" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ip" label="ip">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="bingyu" displayName="TAtNoticeinfo" entityName="com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo" id="TAtNoticeinfo">
        <field dataType="Long" dict="false" id="noticeid" label="noticeid">
            <view type="write"/>
            <edit name="noticeid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="title" label="title">
            <view type="write"/>
            <edit name="title" type="text"/>
        </field>
        <field dataType="String" dict="false" id="content" label="content">
            <view type="write"/>
            <edit name="content" type="text"/>
        </field>
        <field dataType="String" dict="false" id="senduserid" label="接收手机号">
            <view type="write"/>
            <edit name="senduserid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendusername" label="接收手机号">
            <view type="write"/>
            <edit name="sendusername" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="noticetime" label="发送时间">
            <view type="write"/>
            <edit name="noticetime" type="date"/>
        </field>
        <field dataType="Long" dict="false" id="status" label="提醒消息状态：1:未发布 2:已发布 3:发布停止 4:删除">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createby" label="创建时的userid">
            <view type="write"/>
            <edit name="createby" type="text"/>
        </field>
        <field dataType="String" dict="false" id="modifyby" label="最后一次修改者的userid">
            <view type="write"/>
            <edit name="modifyby" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updatetime" label="最后一次修改该记录的时间">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="dataorgid" label="分公司或者总公司">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="delstatus" label="delstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
