<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="wangfuqiang" displayName="技术通知" id="com.zoomlion.hjsrm.pub.techNotice.techNotice">
    <viewModel author="wangfuqiang" displayName="FlowTechniqueNotice" entityName="com.zoomlion.hjsrm.pub.techNotice.techNotice.FlowTechniqueNotice" id="FlowTechniqueNotice">
        <field dataType="String" dict="false" entityField="noticeId" id="noticeId" label="noticeId">
            <view type="write"/>
            <edit name="noticeId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="weavePersonId" id="weavePersonId" label="weavePersonId">
            <view type="write"/>
            <edit name="weavePersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="weavePersonName" id="weavePersonName" label="weavePersonName">
            <view type="write"/>
            <edit name="weavePersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptName" id="deptName" label="deptName">
            <view type="write"/>
            <edit name="deptName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptId" id="deptId" label="deptId">
            <view type="write"/>
            <edit name="deptId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applicationTime" id="applicationTime" label="applicationTime">
            <view type="write"/>
            <edit name="applicationTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="productType" id="productType" label="productType">
            <view type="write"/>
            <edit name="productType" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="productModel" id="productModel" label="productModel">
            <view type="write"/>
            <edit name="productModel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="noticeType" id="noticeType" label="noticeType">
            <view type="write"/>
            <edit name="noticeType" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="levels" id="levels" label="levels">
            <view type="write"/>
            <edit name="levels" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="noticeTitle" id="noticeTitle" label="noticeTitle">
            <view type="write"/>
            <edit name="noticeTitle" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="noticeText" id="noticeText" label="noticeText">
            <view type="write"/>
            <edit name="noticeText" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sendDept" id="sendDept" label="sendDept">
            <view type="write"/>
            <edit name="sendDept" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executePersonId" id="executePersonId" label="executePersonId">
            <view type="write"/>
            <edit name="executePersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executePersonName" id="executePersonName" label="executePersonName">
            <view type="write"/>
            <edit name="executePersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executeText" id="executeText" label="executeText">
            <view type="write"/>
            <edit name="executeText" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="executeTime" id="executeTime" label="executeTime">
            <view type="write"/>
            <edit name="executeTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="archivePersonId" id="archivePersonId" label="archivePersonId">
            <view type="write"/>
            <edit name="archivePersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="archivePersonName" id="archivePersonName" label="archivePersonName">
            <view type="write"/>
            <edit name="archivePersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="archiveText" id="archiveText" label="archiveText">
            <view type="write"/>
            <edit name="archiveText" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="archiveTime" id="archiveTime" label="archiveTime">
            <view type="write"/>
            <edit name="archiveTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processStatus" id="processStatus" label="processStatus">
            <view type="write"/>
            <edit name="processStatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.operationId" id="flowTechniqueNoticeItemss.operationId" label="operationId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.itmesCode" id="flowTechniqueNoticeItemss.itmesCode" label="itmesCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.actionsText" id="flowTechniqueNoticeItemss.actionsText" label="actionsText">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.itemsId" id="flowTechniqueNoticeItemss.itemsId" label="itemsId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.actionsPersonName" id="flowTechniqueNoticeItemss.actionsPersonName" label="actionsPersonName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="flowTechniqueNoticeItemss.actonsTime" id="flowTechniqueNoticeItemss.actonsTime" label="actonsTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.itemsName" id="flowTechniqueNoticeItemss.itemsName" label="itemsName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.actionsPersonId" id="flowTechniqueNoticeItemss.actionsPersonId" label="actionsPersonId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flowTechniqueNoticeItemss.processinstid" id="flowTechniqueNoticeItemss.processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="FlowTechniqueNoticeItems" entityName="com.zoomlion.hjsrm.pub.techNotice.techNotice.FlowTechniqueNoticeItems" id="FlowTechniqueNoticeItems">
        <field dataType="String" dict="false" entityField="itemsId" id="itemsId" label="itemsId">
            <view type="write"/>
            <edit name="itemsId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsName" id="itemsName" label="itemsName">
            <view type="write"/>
            <edit name="itemsName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itmesCode" id="itmesCode" label="itmesCode">
            <view type="write"/>
            <edit name="itmesCode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="actionsPersonName" id="actionsPersonName" label="actionsPersonName">
            <view type="write"/>
            <edit name="actionsPersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="actionsPersonId" id="actionsPersonId" label="actionsPersonId">
            <view type="write"/>
            <edit name="actionsPersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="actionsText" id="actionsText" label="actionsText">
            <view type="write"/>
            <edit name="actionsText" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="actonsTime" id="actonsTime" label="actonsTime">
            <view type="write"/>
            <edit name="actonsTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="operationId" id="operationId" label="operationId">
            <view type="write"/>
            <edit name="operationId" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="flowId" label="flowId">
            <view type="write"/>
            <edit name="flowId" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="FlowTempNoticeItems" entityName="com.zoomlion.hjsrm.pub.techNotice.techNotice.FlowTempNoticeItems" id="FlowTempNoticeItems">
        <field dataType="String" dict="false" id="itemsId" label="itemsId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="itemsName" label="itemsName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="itmesCode" label="itmesCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="actionsPersonName" label="actionsPersonName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="actionsPersonId" label="actionsPersonId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operationId" label="operationId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="flowId" label="flowId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
