<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="importExcelshzl.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="liuxin&#x9;14-12-12 上午9:11"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link0</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring0" name="解析成DataObject数组" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.pub.file.excelutil.ExcelBean.importExcelToDataObject</process:partner>
      <process:instance instanceName="excelBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="filePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">uploadFile/filePath</process:inputVariable>
      <process:inputVariable id="1" name="entityName" type="literal" value="java.lang.String" valueType="Java" pattern="reference"/>
      <process:inputVariable id="2" name="propertyList" type="query" value="java.lang.String" valueType="Java" pattern="reference">propertyList</process:inputVariable>
      <process:inputVariable id="3" name="startLine" type="literal" value="int" valueType="Java" pattern="reference">4</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="commonj.sdo.DataObject[]" valueType="Java">results</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <figSize height="12" width="121"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="12" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>invokeSpring3</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="12" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring2" name="删除上传的excel文件" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.pub.busi.common.SrmCommonBean.deleteFile</process:partner>
      <process:instance instanceName="srmCommonBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="absolutePath" type="query" value="java.lang.String" valueType="Java" pattern="reference">uploadFile/filePath</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <figSize height="12" width="115"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">lifnr,matnr,ekorg,ekgrp,menge,zdate,ztext</process:from>
      <process:to type="query">propertyList</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokeSpring3" name="uploadExcelshzl" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <nodeLabel>invokeSpring3label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.purchase.shzl.ShzlBean.uploadExcelshzl</process:partner>
      <process:instance instanceName="shzlBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="datas" type="query" value="commonj.sdo.DataObject[]" valueType="Java" pattern="reference">results</process:inputVariable>
      <process:inputVariable id="1" name="bukrs" type="query" value="java.lang.String" valueType="Java" pattern="reference">bukrs</process:inputVariable>
      <process:inputVariable id="2" name="werks" type="query" value="java.lang.String" valueType="Java" pattern="reference">werks</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.lang.String" valueType="Java">msg</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring3label" name="label" nodeType="label">
    <figSize height="12" width="91"/>
    <node>invokeSpring3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="results"/>
    <process:variable historyStateLocation="client" isArray="false" name="propertyList" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="com.primeton.ext.access.http.IUploadFile" isArray="false" name="uploadFile"/>
    <process:input isArray="false" name="bukrs" primitiveType="String"/>
    <process:input isArray="false" name="werks" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
