<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadApp(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadApp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadApp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadApp&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;loginOrgInfo(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;apps(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadRights()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadRights&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadRights&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadRights&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.authentication(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;authentication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;authentication&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.authentication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs):&lt;/b&gt;登陆信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;验证消息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rs(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;登陆验证并返回验证消息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.Copy_of_Authentication(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Copy_of_Authentication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;authentication&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.Copy_of_Authentication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator):&lt;/b&gt;登陆信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;验证消息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rs(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;登陆验证并返回验证消息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.Loginywditu(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;Loginywditu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;Loginywditu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.Loginywditu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.modifyPwd(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyPwd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyPwd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.modifyPwd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pwd1(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pwd2(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.logout()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;logout&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;logout&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.logout&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;注销&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.oaAuthentication(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;oaAuthentication&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;authentication&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.oaAuthentication&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs):&lt;/b&gt;登陆信息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;oaKey(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;验证消息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rs(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;retCode(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;登陆验证并返回验证消息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadMaps()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadMaps&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadMaps&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadMaps&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rolecode(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadMenu(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadMenu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadMenu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.loadMenu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentresid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;menus(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;加载操作员对应的菜单&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.authenticationnew(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;authenticationnew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;authenticationnew&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.authenticationnew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operator(com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs):&lt;/b&gt;登陆信息&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;message(String):&lt;/b&gt;验证消息&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;rs(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.isLogin()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;isLogin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取登录信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.isLogin&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(Boolean):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.onlineUsers()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;onlineUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;在线用户&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.onlineUsers&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.auth.login.LoginManager.setTheme(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setTheme&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setTheme&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager.setTheme&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;theme(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>LoginManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;LoginManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;LoginManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.auth.login.LoginManager&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;登录（登陆和登出）认证&lt;/html&gt;</string>
  </entry>
</map>