<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.cxNoticeyz(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cxNoticeyz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cxNoticeyz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.cxNoticeyz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.returndelnotices(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;returndelnotices&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;returndelnotices&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.returndelnotices&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;notices(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticenotreadrecond(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticenotreadrecond&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticenotreadrecond&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticenotreadrecond&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticehissend(com.eos.foundation.PageCond, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticehissend&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticehissend&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticehissend&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.querylajinotice(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querylajinotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querylajinotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.querylajinotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>Notice</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;NoticeManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;Notice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.newNotice()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.newNotice&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;noticeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeInfos()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticeInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeInfos&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获得当前操作员的提醒列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeHis(com.eos.foundation.PageCond, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticeHis&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticeHis&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeHis&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.delrecvusenotice(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticerecvuser[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delrecvusenotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delrecvusenotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.delrecvusenotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticerecvuser[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticereadrecond2(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticereadrecond2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticereadrecond2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticereadrecond2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeInfobyid(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticeInfobyid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticeInfobyid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeInfobyid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.delsendnotice(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delsendnotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delsendnotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.delsendnotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticereadrecord(com.zoomlion.hjsrm.data.tools.Tools.VAtNoticereader)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticereadrecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticereadrecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticereadrecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.VAtNoticereader):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.VAtNoticereader):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeInfobyidsend(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticeInfobyidsend&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticeInfobyidsend&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeInfobyidsend&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.setNoticeReaded(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setNoticeReaded&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;setNoticeReaded&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.setNoticeReaded&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;noticeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;设置当前操作查看的消息提醒记录为已读状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.readNoticeyz(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;readNoticeyz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;readNoticeyz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.readNoticeyz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.cxNotice(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cxNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cxNotice&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.cxNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.deldelnotices(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deldelnotices&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deldelnotices&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.deldelnotices&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;notices(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.noticeiplimit()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;noticeiplimit&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;noticeiplimit&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.noticeiplimit&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeHiszhuye()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getNoticeHiszhuye&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getNoticeHiszhuye&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.getNoticeHiszhuye&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.addNoticeInfo(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addNoticeInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addNoticeInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.notice.NoticeManage.addNoticeInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tatnoticeinfo(com.zoomlion.hjsrm.data.tools.Tools.TAtNoticeinfo):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pts(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;noticeid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;创建一个消息提醒 可指定多个接收者&lt;/html&gt;</string>
  </entry>
</map>