<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="HP" displayName="newdataset" id="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr">
    <viewModel author="HP" displayName="Entity" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vformalsupplybase" id="Vformalsupplybase">
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name1" id="name1" label="name1">
            <view type="write"/>
            <edit name="name1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pstlz" id="pstlz" label="pstlz">
            <view type="write"/>
            <edit name="pstlz" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stras" id="stras" label="stras">
            <view type="write"/>
            <edit name="stras" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lprop" id="lprop" label="lprop">
            <view type="write"/>
            <edit name="lprop" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ltype" id="ltype" label="ltype">
            <view type="write"/>
            <edit name="ltype" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="cretm" id="cretm" label="cretm">
            <view type="write"/>
            <edit name="cretm" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="batch" id="batch" label="batch">
            <view type="write"/>
            <edit name="batch" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lsyst" id="lsyst" label="lsyst">
            <view type="write"/>
            <edit name="lsyst" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lsort" id="lsort" label="lsort">
            <view type="write"/>
            <edit name="lsort" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zzyyw" id="zzyyw" label="zzyyw">
            <view type="write"/>
            <edit name="zzyyw" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creid" id="creid" label="creid">
            <view type="write"/>
            <edit name="creid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="Entity" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.VsupplyinfoTel" id="VsupplyinfoTel">
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="zttel" id="zttel" label="zttel">
            <view type="write"/>
            <edit name="zttel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ztext" id="ztext" label="ztext">
            <view type="write"/>
            <edit name="ztext" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zname" id="zname" label="zname">
            <view type="write"/>
            <edit name="zname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zmtel" id="zmtel" label="zmtel">
            <view type="write"/>
            <edit name="zmtel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zptel" id="zptel" label="zptel">
            <view type="write"/>
            <edit name="zptel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="email" id="email" label="email">
            <view type="write"/>
            <edit name="email" type="text"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="GenlSupplyTtel" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyTtel" id="GenlSupplyTtel">
        <field dataType="String" dict="false" id="lifnr" label="供应商编码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="zttel" label="供应商联系人职务">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zname" label="姓名">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zmtel" label="座机">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zptel" label="手机">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="email" label="E-MAIL">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="creid" label="变更人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="cretm" label="变更时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="GenlSupplyData" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyData" id="GenlSupplyData">
        <field dataType="String" dict="false" id="lifnr" label="供应商编码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lprop" label="供应商属性(1.外协,2.外购,3,其他)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ltype" label="供应商类型(1.制造商,2.代理商,3.其他)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batch" label="供应商批量类型(1.批量,2.非批量)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lsyst" label="供应商分级(1.战略,2.杠杆,3.瓶颈,4.一般)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lsort" label="采购物资类别(多项选择)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zzyyw" label="主营业务">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="creid" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="cretm" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="GenlSupplyLinshi" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyLinshi" id="GenlSupplyLinshi">
        <field dataType="String" dict="false" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="name1" label="name1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ort01" label="ort01">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pstlz" label="pstlz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="telf1" label="telf1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stras" label="stras">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zkfbm" label="zkfbm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zkcbm" label="zkcbm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="zkcrq" label="zkcrq">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="creid" label="creid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="cretm" label="cretm">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="zstus" label="zstus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="wangfuqiang" displayName="Entity" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vqzsupplybase" id="Vqzsupplybase">
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name1" id="name1" label="name1">
            <view type="write"/>
            <edit name="name1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pstlz" id="pstlz" label="pstlz">
            <view type="write"/>
            <edit name="pstlz" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ort01" id="ort01" label="ort01">
            <view type="write"/>
            <edit name="ort01" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="telf1" id="telf1" label="telf1">
            <view type="write"/>
            <edit name="telf1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stras" id="stras" label="stras">
            <view type="write"/>
            <edit name="stras" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zkfbm" id="zkfbm" label="zkfbm">
            <view type="write"/>
            <edit name="zkfbm" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zkcbm" id="zkcbm" label="zkcbm">
            <view type="write"/>
            <edit name="zkcbm" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="zkcrq" id="zkcrq" label="zkcrq">
            <view type="write"/>
            <edit name="zkcrq" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="zstus" id="zstus" label="zstus">
            <view type="write"/>
            <edit name="zstus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lprop" id="lprop" label="lprop">
            <view type="write"/>
            <edit name="lprop" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ltype" id="ltype" label="ltype">
            <view type="write"/>
            <edit name="ltype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batch" id="batch" label="batch">
            <view type="write"/>
            <edit name="batch" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lsyst" id="lsyst" label="lsyst">
            <view type="write"/>
            <edit name="lsyst" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lsort" id="lsort" label="lsort">
            <view type="write"/>
            <edit name="lsort" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zzyyw" id="zzyyw" label="zzyyw">
            <view type="write"/>
            <edit name="zzyyw" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="creid" id="creid" label="creid">
            <view type="write"/>
            <edit name="creid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="cretm" id="cretm" label="cretm">
            <view type="write"/>
            <edit name="cretm" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="GenlSupplyEfficacy" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyEfficacy" id="GenlSupplyEfficacy">
        <field dataType="Long" dict="false" id="ytype" label="ytype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zdata" label="zdata">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zqual" label="zqual">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zsupp" label="zsupp">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zcost" label="zcost">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zqtxi" label="zqtxi">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zjshz" label="zjshz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zzhjx" label="zzhjx">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="ztlpm" label="ztlpm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="zjxpm" label="zjxpm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjxdj" label="zjxdj">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zbeiz" label="zbeiz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zstat" label="zstat">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="creid" label="creid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="cretm" label="cretm">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="bukrs" label="bukrs">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="werks" label="werks">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlSupplywtfkList" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplywtfkList" id="GenlSupplywtfkList">
        <field dataType="String" dict="false" entityField="wtfkid" id="wtfkid" label="wtfkid">
            <view type="write"/>
            <edit name="wtfkid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createname" id="createname" label="createname">
            <view type="write"/>
            <edit name="createname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="createtel" id="createtel" label="createtel">
            <view type="write"/>
            <edit name="createtel" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wtlx" id="wtlx" label="wtlx">
            <view type="write"/>
            <edit name="wtlx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wtms" id="wtms" label="wtms">
            <view type="write"/>
            <edit name="wtms" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recvuserid" id="recvuserid" label="recvuserid">
            <view type="write"/>
            <edit name="recvuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zrrname" id="zrrname" label="zrrname">
            <view type="write"/>
            <edit name="zrrname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jjfa" id="jjfa" label="jjfa">
            <view type="write"/>
            <edit name="jjfa" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="jhjjtime" id="jhjjtime" label="jhjjtime">
            <view type="write"/>
            <edit name="jhjjtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="clzt" id="clzt" label="clzt">
            <view type="write"/>
            <edit name="clzt" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="sjjjtime" id="sjjjtime" label="sjjjtime">
            <view type="write"/>
            <edit name="sjjjtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="supqr" id="supqr" label="supqr">
            <view type="write"/>
            <edit name="supqr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="tctime" id="tctime" label="tctime">
            <view type="write"/>
            <edit name="tctime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="recvusername" id="recvusername" label="recvusername">
            <view type="write"/>
            <edit name="recvusername" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name1" id="name1" label="name1">
            <view type="write"/>
            <edit name="name1" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlCpflpzList" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList" id="GenlCpflpzList">
        <field dataType="Long" dict="false" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fldm" label="fldm">
            <view type="write"/>
            <edit name="fldm" type="text"/>
        </field>
        <field dataType="String" dict="false" id="flmc" label="flmc">
            <view type="write"/>
            <edit name="flmc" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="sjid" label="sjid">
            <view type="write"/>
            <edit name="sjid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ssdj" label="ssdj">
            <view type="write"/>
            <edit name="ssdj" type="text"/>
        </field>
        <field dataType="String" dict="false" id="hbdm" label="hbdm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlCpqdwhList" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList" id="GenlCpqdwhList">
        <field dataType="Int" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cpmc" id="cpmc" label="cpmc">
            <view type="write"/>
            <edit name="cpmc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cpxh" id="cpxh" label="cpxh">
            <view type="write"/>
            <edit name="cpxh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cpgg" id="cpgg" label="cpgg">
            <view type="write"/>
            <edit name="cpgg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ssdl" id="ssdl" label="ssdl">
            <view type="write"/>
            <edit name="ssdl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sszl" id="sszl" label="sszl">
            <view type="write"/>
            <edit name="sszl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ssxl" id="ssxl" label="ssxl">
            <view type="write"/>
            <edit name="ssxl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ntgl" id="ntgl" label="ntgl">
            <view type="write"/>
            <edit name="ntgl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gjzld" id="gjzld" label="gjzld">
            <view type="write"/>
            <edit name="gjzld" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zyjscs" id="zyjscs" label="zyjscs">
            <view type="write"/>
            <edit name="zyjscs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text" id="text" label="text">
            <view type="write"/>
            <edit name="text" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="statu" id="statu" label="statu">
            <view type="write"/>
            <edit name="statu" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifytime" id="modifytime" label="modifytime">
            <view type="write"/>
            <edit name="modifytime" type="date"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlSupplyHgsupply" entityName="com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply" id="GenlSupplyHgsupply">
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="yearr" id="yearr" label="yearr">
            <view type="write"/>
            <edit name="yearr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ekorg" id="ekorg" label="ekorg">
            <view type="write"/>
            <edit name="ekorg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jydy" id="jydy" label="jydy">
            <view type="write"/>
            <edit name="jydy" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gyslx" id="gyslx" label="gyslx">
            <view type="write"/>
            <edit name="gyslx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zgcp" id="zgcp" label="zgcp">
            <view type="write"/>
            <edit name="zgcp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wzlx" id="wzlx" label="wzlx">
            <view type="write"/>
            <edit name="wzlx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wzlb" id="wzlb" label="wzlb">
            <view type="write"/>
            <edit name="wzlb" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gysdz" id="gysdz" label="gysdz">
            <view type="write"/>
            <edit name="gysdz" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gyslxr" id="gyslxr" label="gyslxr">
            <view type="write"/>
            <edit name="gyslxr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gyslxdh" id="gyslxdh" label="gyslxdh">
            <view type="write"/>
            <edit name="gyslxdh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text1" id="text1" label="text1">
            <view type="write"/>
            <edit name="text1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text2" id="text2" label="text2">
            <view type="write"/>
            <edit name="text2" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createuserid" id="createuserid" label="createuserid">
            <view type="write"/>
            <edit name="createuserid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="updateuseid" id="updateuseid" label="updateuseid">
            <view type="write"/>
            <edit name="updateuseid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="delflag" id="delflag" label="delflag">
            <view type="write"/>
            <edit name="delflag" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bukrs" label="bukrs">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
