<map>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.importExcelcpqdxx(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcelcpqdxx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcelcpqdxx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.importExcelcpqdxx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.loadcpqdwhcx(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadcpqdwhcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadcpqdwhcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.loadcpqdwhcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpflpzcxzl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delcpflpzcxzl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delcpflpzcxzl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpflpzcxzl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.savecpflpzcxdl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savecpflpzcxdl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savecpflpzcxdl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.savecpflpzcxdl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpfl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpqdwhcxdaochu(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycpqdwhcxdaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycqqdwhcxdaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpqdwhcxdaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.addCpflpzcxdl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addCpflpzcxdl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCpflpzcxdl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.addCpflpzcxdl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpfl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.queryCpflpzcxdl(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCpflpzcxdl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCpflpzcxdl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.queryCpflpzcxdl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpqdwhcxxzMb(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycpqdwhcxxzMb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycpqdwhcxxzMb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpqdwhcxxzMb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.addcpqdwhcx(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addcpqdwhcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addcpqdwhcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.addcpqdwhcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cpqd(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpflpzcxzxl(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycpflpzcxzxl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycpflpzcxzxl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpflpzcxzxl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.queryname1(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryname1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryname1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.queryname1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpflpzcxxl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delcpflpzcxxl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delcpflpzcxxl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpflpzcxxl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpflpzcxdl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delcpflpzcxdl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delcpflpzcxdl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpflpzcxdl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpqdwhcx(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delcpqdwhcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delcpqdwhcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.delcpqdwhcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpqdwhList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.loadcpflpzcxdl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadcpflpzcxdl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadcpflpzcxdl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.loadcpflpzcxdl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>cpflqdMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cpflqdMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cpflqdMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpqdwhcx(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycpqdwhcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycpqdwhcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.querycpqdwhcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.savecplbzlxl(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savecplbzlxl&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savecplbzlxl&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.cpflqdMgr.savecplbzlxl&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlCpflpzList[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>