<map>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.loadSupplyTel(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vformalsupplybase, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadSupplyTel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadSupplyTel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.loadSupplyTel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vformalsupplybase):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datatel(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.saveFromalSupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyData, com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyTtel[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveFromalSupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveFromalSupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.saveFromalSupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formalsupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyData):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyTtel[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.loadSupplyMaterial(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadSupplyMaterial&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadSupplyMaterial&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.loadSupplyMaterial&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;dataMaterial(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.queryFromalSupply(commonj.sdo.DataObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFromalSupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryFromalSupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.queryFromalSupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;formalsupply(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>FormalSupplyMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;FormalSupplyMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;FormalSupplyMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.loadSupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vformalsupplybase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadSupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadSupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.FormalSupplyMgr.loadSupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vformalsupplybase):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vformalsupplybase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>