<map>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.savehgsupplyfb(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savehgsupplyfb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savehgsupplyfb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.savehgsupplyfb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hgsupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.addhgsupplyfb(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addhgsupplyfb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addhgsupplyfb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.addhgsupplyfb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;hgsupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>hgsupplyfb</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;hgsupplyfb.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;hgsupplyfb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.importExcelhgsupply(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcelhgsupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcelhgsupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.importExcelhgsupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.delhgsupplyfb(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delhgsupplyfb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delhgsupplyfb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.delhgsupplyfb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.loadhgsupplyfb(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadhgsupplyfb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadhgsupplyfb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.loadhgsupplyfb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyHgsupply):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.queryhgsupplyfb(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryhgsupplyfb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryhgsupplyfb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.hgsupplyfb.queryhgsupplyfb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>