<map>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.performanceMgr.queryPerformances(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPerformances&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询绩效&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.performanceMgr.queryPerformances&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>供应商绩效管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;performanceMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商绩效管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.performanceMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.performanceMgr.deletePerformances(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePerformances&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除绩效&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.performanceMgr.deletePerformances&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.performanceMgr.importExcel(com.primeton.ext.access.http.IUploadFile, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.performanceMgr.importExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;ytype(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bukrs(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;werks(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>