<map>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.queryQzSupply(commonj.sdo.DataObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryQzSupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryQzSupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.queryQzSupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;qzsupply(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>QzSupplyMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;QzSupplyMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;QzSupplyMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.loadQzsupplytel(com.eos.foundation.PageCond, com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vqzsupplybase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadQzsupplytel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadQzsupplytel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.loadQzsupplytel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vqzsupplybase):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datatel(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.loadQzSupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vqzsupplybase)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadQzSupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadQzSupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.loadQzSupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vqzsupplybase):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.Vqzsupplybase):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.getQzsupplyid()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getQzsupplyid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getQzsupplyid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.getQzsupplyid&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;lifnr(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.delQzsupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyLinshi[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delQzsupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delQzsupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.delQzsupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyLinshi[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.saveQzSupply(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyLinshi, com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyData, com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyTtel[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveQzSupply&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveQzSupply&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.saveQzSupply&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;linshi(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyLinshi):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;qzdata(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyData):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;list(com.zoomlion.hjsrm.pub.busi.sypply.formalsupplyMgr.GenlSupplyTtel[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.getQzsupplytel(com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getQzsupplytel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getQzsupplytel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.supply.manager.supply.QzSupplyMgr.getQzsupplytel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datatel(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>