<map>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.addTechNotice(commonj.sdo.DataObject, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增技术通知流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.addTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;techNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;persons(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增技术通知流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.auditingTechNotice(commonj.sdo.DataObject, java.util.Map[], commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;auditingTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;流程审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.auditingTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;techNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;persons(java.util.Map[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>技术通知管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;noticeMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;技术通知管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;技术通知管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.setRelativeData2(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeData2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.setRelativeData2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.guidangTechNotice(commonj.sdo.DataObject, commonj.sdo.DataObject, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;guidangTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;归档处理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.guidangTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;techNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.nextsTechNotice(commonj.sdo.DataObject, java.util.HashMap[], commonj.sdo.DataObject, commonj.sdo.DataObject, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;nextsTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;归档下发&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.nextsTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;techNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;persons(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;backItem(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;resultType(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parts(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.setRelativeData3(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeData3&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.setRelativeData3&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nextitem3(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.queryTechNoticeList(java.util.HashMap, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTechNoticeList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询技术通知信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.queryTechNoticeList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.stopTechNotice(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stopTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;归档下发&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.stopTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;techNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.getTechNotice(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询技术通知信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.getTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techNotice.techNotice.FlowTechniqueNotice):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.updateTechNotice(commonj.sdo.DataObject, java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTechNotice&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增技术通知流程&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.updateTechNotice&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;techNotices(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;persons(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增技术通知流程&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.queryWorkitems(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWorkitems&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工作项&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.queryWorkitems&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workItemID(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;myList(java.util.List):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;listCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techNotice.noticeMgr.setRelativeData(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;setRelativeData&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;设置相关数据&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techNotice.noticeMgr.setRelativeData&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processInstID(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>