<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="expand3" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link6</targetConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.keensen.ump.produce.quality.KsProdQualityDeliveryrecord" name="data" type="query" valueType="DataObject">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="expandEntity" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">cnt</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="96"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/id</process:from>
      <process:to type="query">data/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/materSpecId</process:from>
      <process:to type="query">condition/materSpecId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/labelingModel</process:from>
      <process:to type="query">condition/labelingModel</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/client</process:from>
      <process:to type="query">condition/client</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">玻璃钢表面光洁平整,无裂纹、凹陷、变形等缺陷</process:from>
      <process:to type="query">data/appearance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">玻璃钢表面光洁平整,无裂纹、凹陷、变形</process:from>
      <process:to type="query">data/appearanceCheck</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">datas2[1]</process:from>
      <process:to type="query">data2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/press</process:from>
      <process:to type="query">data/press</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/press2</process:from>
      <process:to type="query">data/press2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/ph</process:from>
      <process:to type="query">data/ph</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/ph2</process:from>
      <process:to type="query">data/ph2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/recovery</process:from>
      <process:to type="query">data/recovery</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/recovery2</process:from>
      <process:to type="query">data/recovery2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/solution</process:from>
      <process:to type="query">data/solution</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/solution2</process:from>
      <process:to type="query">data/solution2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/temperature</process:from>
      <process:to type="query">data/temperature</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/temperature2</process:from>
      <process:to type="query">data/temperature2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/water</process:from>
      <process:to type="query">data/water</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/water2</process:from>
      <process:to type="query">data/water2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/desalination</process:from>
      <process:to type="query">data/desalination</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/desalination2</process:from>
      <process:to type="query">data/desalination2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/airStdStr</process:from>
      <process:to type="query">data/airStdStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/pressWork</process:from>
      <process:to type="query">data/pressWork</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/pressWork2</process:from>
      <process:to type="query">data/pressWork2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/rangePh</process:from>
      <process:to type="query">data/rangePh</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/rangePh2</process:from>
      <process:to type="query">data/rangePh2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/rangeRunPh</process:from>
      <process:to type="query">data/rangeRunPh</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/rangeRunPh2</process:from>
      <process:to type="query">data/rangeRunPh2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/area</process:from>
      <process:to type="query">data/area</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/area2</process:from>
      <process:to type="query">data/area2</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/materSpecId</process:from>
      <process:to type="query">condition2/materSpecId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/labelingModel</process:from>
      <process:to type="query">condition2/labelingModel</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="queryByNamedSql" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="false" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">datas2</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">datas2</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.keensen.ump.produce.quality.quality.queryDeliveryStand</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">condition</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">datas2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="20" width="136"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="queryByNamedSql1" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="false" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">datas2</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">datas2</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.keensen.ump.produce.quality.quality.queryDeliveryStand</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">condition2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">datas2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="145"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" name="cnt" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.quality.KsProdQualityDeliverystand" name="template"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="datas2"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="data2"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.quality.KsProdQualityDeliverystand" name="template2"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="condition"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="condition2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.keensen.ump.produce.quality.KsProdQualityDeliveryrecord" name="entity"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.keensen.ump.produce.quality.KsProdQualityDeliveryrecord" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
