<map>
  <entry>
    <string>SysconfigManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SysconfigManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SysconfigManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.querySysconfigs(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfig, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySysconfigs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querySysconfigs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.querySysconfigs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfig):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.loadSysconfig(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadSysconfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadSysconfig&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.loadSysconfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.reloadSysconfigCache()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;reloadSysconfigCache&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;reloadSysconfigCache&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.reloadSysconfigCache&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.saveSysconfig(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue, com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveSysconfig&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveSysconfig&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.saveSysconfig&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;sv(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.updateSysconfigs(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateSysconfigs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateSysconfigs&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.sysconfig.SysconfigManage.updateSysconfigs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.zoomlion.hjsrm.data.tools.Tools.TOmSysconfigvalue[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>