<map>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.allocate.allocateBatch(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allocateBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allocateBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.allocate.allocateBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;toStorageId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.allocate.allocate(com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allocate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allocate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.allocate.allocate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allocate(com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.allocate.saveAllocate(com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllocate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存客户退货&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.allocate.saveAllocate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;allocate(com.keensen.ump.produce.diaphragm.KsProdDiaphragmAllocate):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.allocate.queryAllocate(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllocate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.allocate.queryAllocate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>allocate</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allocate.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allocate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.allocate&lt;/html&gt;</string>
  </entry>
</map>