<map>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.outofstock.outofstock4part(com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outofstock4part&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;部分出库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.outofstock.outofstock4part&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outofstock(com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.outofstock.queryOutofstock(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutofstock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.outofstock.queryOutofstock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.outofstock.queryCustomerReturn(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCustomerReturn&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCustomerReturn&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.outofstock.queryCustomerReturn&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>outofstock</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outofstock.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;outofstock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.outofstock&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.outofstock.outofstock2(com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outofstock2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;出库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.outofstock.outofstock2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outofstock(com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.diaphragm.storage.outofstock.outofstock(com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;outofstock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;出库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.diaphragm.storage.outofstock.outofstock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;outofstock(com.keensen.ump.produce.diaphragm.KsProdDiaphragmOutofstock):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>