<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <operator __parameterDataType="sdo:com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs" __type="sdo:com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs">
                    <operatorid __parameterDataType="Long" __type="java:long"/>
                    <empid __parameterDataType="Int" __type="java:int"/>
                    <userid __parameterDataType="String" __type="java:java.lang.String"/>
                    <password __parameterDataType="String" __type="java:java.lang.String"/>
                    <invaldate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <operatorname __parameterDataType="String" __type="java:java.lang.String"/>
                    <authmode __parameterDataType="String" __type="java:java.lang.String"/>
                    <status __parameterDataType="String" __type="java:java.lang.String"/>
                    <unlocktime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <menutype __parameterDataType="String" __type="java:java.lang.String"/>
                    <errcount __parameterDataType="Int" __type="java:int"/>
                    <clientnum __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <startdate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <enddate __parameterDataType="Date" __type="java:java.util.Date"/>
                    <validtime __parameterDataType="String" __type="java:java.lang.String"/>
                    <maccode __parameterDataType="String" __type="java:java.lang.String"/>
                    <ipaddress __parameterDataType="String" __type="java:java.lang.String"/>
                    <email __parameterDataType="String" __type="java:java.lang.String"/>
                    <createby __parameterDataType="String" __type="java:java.lang.String"/>
                    <modifyby __parameterDataType="String" __type="java:java.lang.String"/>
                    <updatetime __parameterDataType="Date" __type="java:java.util.Date"/>
                    <dataorgid __parameterDataType="Int" __type="java:int"/>
                    <empcode __parameterDataType="String" __type="java:java.lang.String"/>
                </operator>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
