<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="UploadFileBackId.flowx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link3" name="link3" lineType="reference" isDefault="true" type="action" actionName="action0" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter anyType="com.primeton.ext.access.http.IUploadFile" description="上传文件（固定名称）" historyStateLocation="client" isArray="false" name="uploadFile"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="groupId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="relationId" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="dataorgid" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="operatorname" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="operatorid" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="60" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="59" y="96"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="uploadFileSingle" displayName="uploadFileSingle" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="180" y="60"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zoomlion.hjsrm.frame.bclib.file.FileBclib.uploadFileSingle</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="groupId" type="query" value="String" valueType="Primitive" pattern="reference">groupId</process:inputVariable>
        <process:inputVariable id="1" name="relationId" type="query" value="String" valueType="Primitive" pattern="reference">relationId</process:inputVariable>
        <process:inputVariable id="2" name="uploadFile" type="query" value="com.primeton.ext.access.http.IUploadFile" valueType="Java" pattern="reference">uploadFile</process:inputVariable>
        <process:inputVariable id="3" name="operatorname" type="query" value="String" valueType="Primitive" pattern="reference">operatorname</process:inputVariable>
        <process:inputVariable id="4" name="dataorgid" type="query" value="String" valueType="Primitive" pattern="reference">dataorgid</process:inputVariable>
        <process:inputVariable id="5" name="operatorid" type="query" value="String" valueType="Primitive" pattern="reference">operatorid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="fileId" type="query" value="String" valueType="Primitive">fileId</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="132" y="95"/>
    <figSize height="20" width="122"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" nodeType="common" type="end" contextPath="" method="forward" uri="/frame/tools/file/returnSucess.jsp">
    <targetConnections>link0</targetConnections>
    <location x="355" y="60"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns>
      <process:return id="0" name="fileId" type="query">f:fileId</process:return>
      <process:return id="1" name="filePath" type="query">f:filePath</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="354" y="96"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="269" y="62"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">uploadFile/filePath</process:from>
      <process:to type="query">f:filePath</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uploadFile/size</process:from>
      <process:to type="query">f:fileSize</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">uploadFile/contentType</process:from>
      <process:to type="query">f:fileType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="268" y="98"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="123" y="152"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">uploadFile/clientFileName</process:from>
      <process:to type="query">f:fileName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="117" y="188"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="how" createTime="2012-11-13 17:54:22" date="2012-11-13Z" description="上传文件返回文件ID,文件路径" name="UploadFileBackId" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="fileId" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="filePath" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="fileName" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="fileSize" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="fileType" primitiveType="String"/>
  </process:variables>
  <process:inputParameters/>
</process:tPageFlow>
