<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <data __parameterDataType="sdo:com.zoomlion.hjsrm.demo.demodataset.TestUsers" __type="sdo:com.zoomlion.hjsrm.demo.demodataset.TestUsers">
                    <userid __parameterDataType="String" __type="java:java.lang.String"/>
                    <username __parameterDataType="String" __type="java:java.lang.String"/>
                    <sex __parameterDataType="Long" __type="java:long"/>
                    <deptname __parameterDataType="String" __type="java:java.lang.String"/>
                    <deptid __parameterDataType="Long" __type="java:long"/>
                </data>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
