<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="addTechNotice.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="技术通知流程，新增技术通知工单信息" title="wangfuqiang&#x9;14-12-18 上午11:57">
    <location x="63" y="496"/>
    <size height="100" width="211"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="30" y="151"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link14</targetConnections>
    <location x="684" y="271"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="32" y="187"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="686" y="307"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="227" y="218"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">sheetno</process:from>
      <process:to type="query">pkid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.zoomlion.hjsrm.techNotice.techniqueNotices</process:from>
      <process:to type="query">processName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;技术通知工单(&quot;+ pkid+&quot;)&quot;</process:from>
      <process:to type="query">processInstName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;技术通知工单&quot;</process:from>
      <process:to type="query">processInstDesc</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">user/userId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">user/userName</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="229" y="254"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="227" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">workItems.get(0)</process:from>
      <process:to type="query">workItem</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/processInstID</process:from>
      <process:to type="query">processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/workItemID</process:from>
      <process:to type="query">workitemid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/processInstID</process:from>
      <process:to type="query">techNotices/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/workItemName</process:from>
      <process:to type="query">techNotices/processStatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="225" y="420"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="526" y="187"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">approvedresult</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">新增技术通知工单</process:from>
      <process:to type="query">approvedinfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processinstid</process:from>
      <process:to type="query">techNotices/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefine[1]/name</process:from>
      <process:to type="query">techNotices/processStatus</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="524" y="223"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring3" name="完成工作项" displayName="finishWorkItem" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link10" isDefault="true" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="526" y="81"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring3label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.finishWorkItem</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">workitemid</process:inputVariable>
      <process:inputVariable id="1" name="userid" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/userId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring3label" name="label" nodeType="label">
    <location x="510" y="117"/>
    <figSize height="17" width="61"/>
    <node>invokeSpring3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring2" name="业务流程信息保存" displayName="saveEsBasicinfo" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link9" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>invokeSpring5</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="423" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.SrmClientBean.saveEsBasicinfo</process:partner>
      <process:instance instanceName="srmClientBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="esbaseinfo" type="query" value="com.zoomlion.hjsrm.pub.srmclient.workflow.EsBasicinfo" valueType="Java" pattern="reference">esbaseinfo</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <location x="389" y="420"/>
    <figSize height="17" width="97"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring1" name="创建启动流程" displayName="createAndStartProcessInstance" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="225" y="302"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.createAndStartProcessInstance</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processDefName" type="query" value="java.lang.String" valueType="Java" pattern="reference">processName</process:inputVariable>
      <process:inputVariable id="1" name="processInstName" type="query" value="java.lang.String" valueType="Java" pattern="reference">processInstName</process:inputVariable>
      <process:inputVariable id="2" name="processInstDesc" type="query" value="java.lang.String" valueType="Java" pattern="reference">processInstDesc</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.util.List&lt;com.eos.workflow.data.WFWorkItem>" valueType="Java">workItems</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <location x="203" y="338"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link2" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="155" y="151"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="145" y="187"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring4" name="流程日志保存" displayName="saveEsAuditopinion" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link12" isDefault="true" type="transition">
      <sourceNode>invokeSpring4</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="528" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring4label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.SrmClientBean.saveEsAuditopinion</process:partner>
      <process:instance instanceName="srmClientBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="approvedresult" type="query" value="java.lang.String" valueType="Java" pattern="reference">approvedresult</process:inputVariable>
      <process:inputVariable id="1" name="approvedinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">approvedinfo</process:inputVariable>
      <process:inputVariable id="2" name="workitem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java" pattern="reference">workItem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring4label" name="label" nodeType="label">
    <location x="506" y="420"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="保存业务工单" displayName="saveTechNotices" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>invokeSpring4</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="527" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.saveTechNotices</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="notices" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">techNotices</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">num</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="505" y="324"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link8" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokeSpring2</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="330" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">processInstName</process:from>
      <process:to type="query">esbaseinfo/processinstname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processinstid</process:from>
      <process:to type="query">esbaseinfo/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processName</process:from>
      <process:to type="query">esbaseinfo/processdefname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">20001</process:from>
      <process:to type="query">esbaseinfo/processtype</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sheetno</process:from>
      <process:to type="query">esbaseinfo/esheetno</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/deptName</process:from>
      <process:to type="query">esbaseinfo/deptname</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="328" y="420"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="683" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="673" y="420"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取工单编号" displayName="getSheetNo" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link7" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="227" y="151"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.common.getSheetNo</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="workformTypeNo" type="literal" value="Long" valueType="Primitive" pattern="reference">20001</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="workformno" type="query" value="String" valueType="Primitive">sheetno</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="204" y="186"/>
    <figSize height="17" width="73"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring5" name="获得下一环节" displayName="queryNextActivities" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring5</sourceNode>
      <targetNode>invokeSpring7</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="424" y="271"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring5label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.queryNextActivities</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processDefID" type="query" value="long" valueType="Java" pattern="reference">workItem/processDefID</process:inputVariable>
      <process:inputVariable id="1" name="activityDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">workItem/activityDefID</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List&lt;com.eos.workflow.data.WFActivityDefine>" valueType="Java">activityDefine</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring5label" name="label" nodeType="label">
    <location x="402" y="307"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring7" name="转换参与人员" displayName="getParticipantPersons" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring7</sourceNode>
      <targetNode>invokeSpring9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"></process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="423" y="181"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring7label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.WorkFlowEmployeeBean.getParticipantPersons</process:partner>
      <process:instance instanceName="wfEmployeeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">persons</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring7label" name="label" nodeType="label">
    <location x="401" y="217"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring8" name="设置参与人员" displayName="setRelativeDataBatch" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring8</sourceNode>
      <targetNode>invokeSpring3</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="315" y="35"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring8label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeDataBatch</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="map" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">parMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring8label" name="label" nodeType="label">
    <location x="293" y="71"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring9" name="获得MAP" displayName="setPersonInfo" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link20" isDefault="true" type="transition">
      <sourceNode>invokeSpring9</sourceNode>
      <targetNode>invokeSpring8</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="315" y="106"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring9label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.setPersonInfo</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="par" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java" pattern="reference">participanrts</process:inputVariable>
      <process:inputVariable id="1" name="activity" type="query" value="com.eos.workflow.data.WFActivityDefine" valueType="Java" pattern="reference">activityDefine[1]</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">parMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring9label" name="label" nodeType="label">
    <location x="303" y="142"/>
    <figSize height="17" width="52"/>
    <node>invokeSpring9</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wangfuqiang" createTime="2014-12-16 09:49:01" date="2014-12-16Z" description="新增技术通知流程" name="新增技术通知流程" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processName" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processInstName" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processInstDesc" primitiveType="String"/>
    <process:variable anyType="java.util.List" description="" historyStateLocation="client" isArray="false" name="workItems"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="processinstid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="workitemid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zoomlion.hjsrm.pub.srmclient.workflow.EsBasicinfo" name="esbaseinfo"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="approvedinfo" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="approvedresult" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="user"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="pkid" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="techNotices"/>
    <process:input anyType="java.util.HashMap" description="" isArray="true" name="persons"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
