<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="auditingTechNotice.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="审核操作，流程环节处理" title="wangfuqiang&#x9;14-12-18 下午10:49">
    <location x="77" y="384"/>
    <size height="100" width="211"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="76" y="32"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <location x="930" y="32"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="78" y="68"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="932" y="68"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring4" name="流程日志保存" displayName="saveEsAuditopinion" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link7" isDefault="true" type="transition">
      <sourceNode>invokeSpring4</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="645" y="32"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring4label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.SrmClientBean.saveEsAuditopinion</process:partner>
      <process:instance instanceName="srmClientBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="approvedresult" type="query" value="java.lang.String" valueType="Java" pattern="reference">approvedresult</process:inputVariable>
      <process:inputVariable id="1" name="approvedinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">approvedinfo</process:inputVariable>
      <process:inputVariable id="2" name="workitem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java" pattern="reference">workItem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring4label" name="label" nodeType="label">
    <location x="623" y="68"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring4</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="794" y="32"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="784" y="68"/>
    <figSize height="17" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="保存业务工单" displayName="auditingTechNotices" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>invokeSpring4</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link16</targetConnections>
    <location x="645" y="121"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.auditingTechNotices</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="notices" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">techNotices</process:inputVariable>
      <process:inputVariable id="1" name="datas" type="query" value="java.util.Map" valueType="Java" pattern="reference">dataMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">num</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="623" y="157"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link2" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="163" y="32"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="153" y="68"/>
    <figSize height="17" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokeSpring3</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="242" y="32"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/workitemid</process:from>
      <process:to type="query">workitemid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="240" y="68"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring7" name="转换参与人员" displayName="getParticipantPersons" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring7</sourceNode>
      <targetNode>invokeSpring11</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="435" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring7label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.WorkFlowEmployeeBean.getParticipantPersons</process:partner>
      <process:instance instanceName="wfEmployeeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">persons</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring7label" name="label" nodeType="label">
    <location x="413" y="324"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring2" name="设置规则因子" displayName="setRelativeData" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>invokeSpring8</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="242" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeData</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">techNotices/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">xdata</process:inputVariable>
      <process:inputVariable id="2" name="value" type="query" value="java.lang.Object" valueType="Java" pattern="reference">techNotices/actionsType</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <location x="220" y="324"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring3" name="获得当前环节" displayName="queryWorkItemDetail" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="设置流程规则，确定是否需要领导批准" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>invokeSpring2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">techNotices/actionsType</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="流程回退" displayName="连接线" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">resultType/actionType</process:leftOperand>
          <process:rightOperand type="literal">back</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="242" y="121"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring3label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.queryWorkItemDetail</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java">workItem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring3label" name="label" nodeType="label">
    <location x="220" y="157"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring8" name="获得下一环节" displayName="getNextActivitiesMaybeArrived" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring8</sourceNode>
      <targetNode>invokeSpring7</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="329" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring8label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.getNextActivitiesMaybeArrived</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="activityDefID" type="query" value="long" valueType="Java" pattern="reference">workItem/activityInstID</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List&lt;com.eos.workflow.data.WFActivityDefine>" valueType="Java">activityDefine</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring8label" name="label" nodeType="label">
    <location x="307" y="324"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring5" name="完成工作项" displayName="finishWorkItem" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokeSpring5</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="645" y="288"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring5label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.finishWorkItem</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">workitemid</process:inputVariable>
      <process:inputVariable id="1" name="userid" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/userId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring5label" name="label" nodeType="label">
    <location x="629" y="324"/>
    <figSize height="17" width="61"/>
    <node>invokeSpring5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring10" name="设置参与人员" displayName="setRelativeDataBatch" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring10</sourceNode>
      <targetNode>invokeSpring5</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="645" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring10label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeDataBatch</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="map" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">parMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring10label" name="label" nodeType="label">
    <location x="623" y="420"/>
    <figSize height="17" width="73"/>
    <node>invokeSpring10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring11" name="获得MAP" displayName="setPersonInfo" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link20" isDefault="true" type="transition">
      <sourceNode>invokeSpring11</sourceNode>
      <targetNode>invokeSpring10</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <location x="555" y="384"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring11label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.setPersonInfo</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="par" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java" pattern="reference">participanrts</process:inputVariable>
      <process:inputVariable id="1" name="activity" type="query" value="com.eos.workflow.data.WFActivityDefine" valueType="Java" pattern="reference">activityDefine[1]</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">parMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring11label" name="label" nodeType="label">
    <location x="543" y="420"/>
    <figSize height="17" width="52"/>
    <node>invokeSpring11</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link14" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokeSpring12</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="375" y="121"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">approvedresult</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/actionsText</process:from>
      <process:to type="query">approvedinfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/workItemName</process:from>
      <process:to type="query">temp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">temp+&quot;(回退处理)&quot;</process:from>
      <process:to type="query">dataMap/workItemName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">backItem/name</process:from>
      <process:to type="query">dataMap/processStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/activityDefID</process:from>
      <process:to type="query">dataMap/workItemCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">resultType/actionType</process:from>
      <process:to type="query">dataMap/actionType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="373" y="157"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring12" name="回退工作项1" displayName="backActivity" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring12</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="510" y="121"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring12label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.backActivity</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="currentActInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="destActDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">backItem/id</process:inputVariable>
      <process:inputVariable id="2" name="rollBackStrategy" type="literal" value="java.lang.String" valueType="Java" pattern="reference">path</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring12label" name="label" nodeType="label">
    <location x="490" y="157"/>
    <figSize height="17" width="68"/>
    <node>invokeSpring12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="645" y="192"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">approvedresult</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/actionsText</process:from>
      <process:to type="query">approvedinfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/workItemName</process:from>
      <process:to type="query">dataMap/workItemName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefine[1]/name</process:from>
      <process:to type="query">dataMap/processStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/activityDefID</process:from>
      <process:to type="query">dataMap/workItemCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/processInstID</process:from>
      <process:to type="query">dataMap/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/processDefID</process:from>
      <process:to type="query">dataMap/processDefID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">resultType/actionType</process:from>
      <process:to type="query">dataMap/actionType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="643" y="228"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wangfuqiang" createTime="2014-12-17 23:22:58" date="2014-12-17Z" description="" name="流程审核" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="workitemid" primitiveType="String"/>
    <process:variable anyType="com.eos.workflow.data.WFWorkItem" description="" historyStateLocation="client" isArray="false" name="workItem"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="approvedinfo" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="approvedresult" primitiveType="String"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="dataMap"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="temp" primitiveType="String"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="techNotices"/>
    <process:input anyType="java.util.Map" description="" isArray="true" name="persons"/>
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="backItem"/>
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="resultType"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
