<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="nextsTechNotice.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="流程下一步操作业务，流程环节处理（校对、批准、归档下发、反馈都通过此方法处理）" title="wangfuqiang&#x9;14-12-18 下午10:49">
    <location x="0" y="260"/>
    <size height="100" width="211"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <location x="0" y="64"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="2" y="100"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end1" name="结束1" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link2</targetConnections>
    <location x="1066" y="308"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="1065" y="344"/>
    <figSize height="12" width="31"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring4" name="流程日志保存" displayName="saveEsAuditopinion" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokeSpring4</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="848" y="308"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring4label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.SrmClientBean.saveEsAuditopinion</process:partner>
      <process:instance instanceName="srmClientBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="approvedresult" type="query" value="java.lang.String" valueType="Java" pattern="reference">approvedresult</process:inputVariable>
      <process:inputVariable id="1" name="approvedinfo" type="query" value="java.lang.String" valueType="Java" pattern="reference">approvedinfo</process:inputVariable>
      <process:inputVariable id="2" name="workitem" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java" pattern="reference">workItem</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring4label" name="label" nodeType="label">
    <location x="826" y="344"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="780" y="160"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">approvedresult</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/actionsText</process:from>
      <process:to type="query">approvedinfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/workItemName</process:from>
      <process:to type="query">dataMap/workItemName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefine[1]/name</process:from>
      <process:to type="query">dataMap/processStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/activityDefID</process:from>
      <process:to type="query">dataMap/workItemCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/processInstID</process:from>
      <process:to type="query">dataMap/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/processDefID</process:from>
      <process:to type="query">dataMap/processDefID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">resultType/actionType</process:from>
      <process:to type="query">dataMap/actionType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="779" y="196"/>
    <figSize height="12" width="31"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" displayName="事务提交" collapsed="false" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link1" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="964" y="308"/>
    <size height="28" width="28"/>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <location x="954" y="344"/>
    <figSize height="12" width="49"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="保存业务工单" displayName="auditingTechNotices" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link3" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>invokeSpring4</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <targetConnections>link8</targetConnections>
    <location x="848" y="160"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.auditingTechNotices</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="notices" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">techNotices</process:inputVariable>
      <process:inputVariable id="1" name="datas" type="query" value="java.util.Map" valueType="Java" pattern="reference">dataMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">num</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="826" y="196"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring1" name="完成工作项" displayName="finishWorkItem" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link36</targetConnections>
    <targetConnections>link48</targetConnections>
    <location x="539" y="92"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring1label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.finishWorkItem</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">workitemid</process:inputVariable>
      <process:inputVariable id="1" name="userid" type="query" value="java.lang.String" valueType="Java" pattern="reference">m:userObject/userId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring1label" name="label" nodeType="label">
    <location x="523" y="128"/>
    <figSize height="12" width="61"/>
    <node>invokeSpring1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" displayName="事务开始" collapsed="false" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link2" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="90" y="64"/>
    <size height="28" width="28"/>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <location x="80" y="100"/>
    <figSize height="12" width="49"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokeSpring2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="165" y="64"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/workitemid</process:from>
      <process:to type="query">workitemid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="164" y="100"/>
    <figSize height="12" width="31"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring5" name="获得下一环节" displayName="queryNextActivities" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring5</sourceNode>
      <targetNode>switch3</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="314" y="196"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring5label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.queryNextActivities</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processDefID" type="query" value="long" valueType="Java" pattern="reference">workItem/processDefID</process:inputVariable>
      <process:inputVariable id="1" name="activityDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">workItem/activityDefID</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List&lt;com.eos.workflow.data.WFActivityDefine>" valueType="Java">activityDefine</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring5label" name="label" nodeType="label">
    <location x="292" y="232"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring7" name="转换参与人员" displayName="getParticipantPersons" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link13" name="link13" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring7</sourceNode>
      <targetNode>switch4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="395" y="339"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring7label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.WorkFlowEmployeeBean.getParticipantPersons</process:partner>
      <process:instance instanceName="wfEmployeeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">persons</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring7label" name="label" nodeType="label">
    <location x="373" y="375"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring2" name="获得当前环节" displayName="queryWorkItemDetail" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="流程回退" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">resultType/actionType</process:leftOperand>
          <process:rightOperand type="literal">back</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="归档下发" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">workItem/activityDefID</process:leftOperand>
          <process:rightOperand type="literal">nextActivity</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link50" name="link50" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring2</sourceNode>
      <targetNode>invokeSpring5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="246" y="64"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring2label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.queryWorkItemDetail</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="workItemID" type="query" value="long" valueType="Java" pattern="reference">workitemid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.data.WFWorkItem" valueType="Java">workItem</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring2label" name="label" nodeType="label">
    <location x="224" y="100"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link13" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokeSpring3</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="570" y="64"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">approvedresult</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/actionsText</process:from>
      <process:to type="query">approvedinfo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/workItemName</process:from>
      <process:to type="query">temp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">temp+&quot;(回退处理)&quot;</process:from>
      <process:to type="query">dataMap/workItemName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">backItem/name</process:from>
      <process:to type="query">dataMap/processStatus</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">workItem/activityDefID</process:from>
      <process:to type="query">dataMap/workItemCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">resultType/actionType</process:from>
      <process:to type="query">dataMap/actionType</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="569" y="100"/>
    <figSize height="12" width="31"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring3" name="回退工作项" displayName="backActivity" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring3</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="769" y="64"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring3label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.backActivity</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="currentActInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/activityInstID</process:inputVariable>
      <process:inputVariable id="1" name="destActDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">backItem/id</process:inputVariable>
      <process:inputVariable id="2" name="rollBackStrategy" type="literal" value="java.lang.String" valueType="Java" pattern="reference">path</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring3label" name="label" nodeType="label">
    <location x="753" y="100"/>
    <figSize height="12" width="61"/>
    <node>invokeSpring3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring8" name="设置参与人员" displayName="setRelativeDataBatch" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring8</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link53</targetConnections>
    <location x="583" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring8label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeDataBatch</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="map" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">parMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring8label" name="label" nodeType="label">
    <location x="561" y="273"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring8</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring9" name="获得MAP" displayName="setPersonInfo" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring9</sourceNode>
      <targetNode>invokeSpring8</targetNode>
    </sourceConnections>
    <targetConnections>link51</targetConnections>
    <location x="609" y="339"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring9label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.setPersonInfo</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="par" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java" pattern="reference">participanrts</process:inputVariable>
      <process:inputVariable id="1" name="activity" type="query" value="com.eos.workflow.data.WFActivityDefine" valueType="Java" pattern="reference">activityDefine[1]</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">parMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring9label" name="label" nodeType="label">
    <location x="602" y="375"/>
    <figSize height="12" width="43"/>
    <node>invokeSpring9</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring10" name="转换部门反馈参与人员" displayName="getParticipantPersons" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring10</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="368" y="393"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring10label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.WorkFlowEmployeeBean.getParticipantPersons</process:partner>
      <process:instance instanceName="wfEmployeeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">persons</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts1</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring10label" name="label" nodeType="label">
    <location x="322" y="429"/>
    <figSize height="12" width="121"/>
    <node>invokeSpring10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring13" name="转换规则设置" displayName="setRelativeMap" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring13</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="247" y="268"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring13label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.setRelativeMap</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="items" type="query" value="java.lang.String[]" valueType="Java" pattern="reference">items</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Map" valueType="Java">relaMap</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring13label" name="label" nodeType="label">
    <location x="225" y="304"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring13</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring14" name="拆分字符串" displayName="items" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring14</sourceNode>
      <targetNode>invokeSpring13</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="233" y="188"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring14label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.items</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="str" type="query" value="java.lang.String" valueType="Java" pattern="reference">str</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="java.lang.String[]" valueType="Java">items</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring14label" name="label" nodeType="label">
    <location x="217" y="224"/>
    <figSize height="12" width="61"/>
    <node>invokeSpring14</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokeSpring14</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="165" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">techNotices/nextItems</process:from>
      <process:to type="query">str</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="167" y="191"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>invokeSpring10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="部门反馈人员为空" displayName="连接线" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">persons</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="234" y="469"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="230" y="505"/>
    <figSize height="12" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring11" name="转换采购反馈参与人员" displayName="getParticipantPersons" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring11</sourceNode>
      <targetNode>assign5</targetNode>
    </sourceConnections>
    <targetConnections>link28</targetConnections>
    <location x="570" y="469"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring11label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.WorkFlowEmployeeBean.getParticipantPersons</process:partner>
      <process:instance instanceName="wfEmployeeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">parts</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts2</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring11label" name="label" nodeType="label">
    <location x="524" y="505"/>
    <figSize height="12" width="121"/>
    <node>invokeSpring11</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>invokeSpring11</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link32" name="采购反馈人员为空" displayName="连接线" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign9</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">parts</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link31</targetConnections>
    <location x="456" y="469"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="449" y="505"/>
    <figSize height="12" width="43"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值3" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="457" y="393"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">participanrts1</process:from>
      <process:to type="query">personsMap/feedbackActivity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">relaMap/nextitem4</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="456" y="429"/>
    <figSize height="12" width="31"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring15" name="设置参与人员1" displayName="setRelativeDataBatch" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring15</sourceNode>
      <targetNode>invokeSpring12</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <targetConnections>link34</targetConnections>
    <location x="661" y="375"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring15label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeDataBatch</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="map" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">personsMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring15label" name="label" nodeType="label">
    <location x="636" y="411"/>
    <figSize height="12" width="79"/>
    <node>invokeSpring15</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokeSpring15</targetNode>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="663" y="469"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">participanrts2</process:from>
      <process:to type="query">personsMap/purchaseActivity</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">relaMap/nextitem5</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="662" y="505"/>
    <figSize height="12" width="31"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring16" name="获得下一环节1" displayName="queryNextActivities" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring16</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="660" y="284"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring16label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.queryNextActivities</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processDefID" type="query" value="long" valueType="Java" pattern="reference">workItem/processDefID</process:inputVariable>
      <process:inputVariable id="1" name="activityDefID" type="query" value="java.lang.String" valueType="Java" pattern="reference">workItem/activityDefID</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List&lt;com.eos.workflow.data.WFActivityDefine>" valueType="Java">activityDefine</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring16label" name="label" nodeType="label">
    <location x="635" y="320"/>
    <figSize height="12" width="79"/>
    <node>invokeSpring16</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link42" name="link42" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeSpring6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">persons</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link43" name="供应商为空" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokeSpring19</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand>persons</process:leftOperand>
          <process:rightOperand/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="461" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="454" y="273"/>
    <figSize height="12" width="43"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作3" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="采购反馈" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">workItem/activityDefID</process:leftOperand>
          <process:rightOperand type="literal">purchaseActivity</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link45" name="link45" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>invokeSpring7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="331" y="265"/>
    <size height="28" width="28"/>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <location x="324" y="301"/>
    <figSize height="12" width="43"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>invokeSpring18</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="377" y="92"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">supplierActivity</process:from>
      <process:to type="query">relaMap/nextitem3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">participanrts3</process:from>
      <process:to type="query">relaMap/supplierActivity</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="376" y="128"/>
    <figSize height="12" width="31"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring18" name="设置规则" displayName="setRelativeDataBatch" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring18</sourceNode>
      <targetNode>invokeSpring1</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <targetConnections>link47</targetConnections>
    <location x="456" y="92"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring18label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeDataBatch</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">techNotices/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="map" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">relaMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring18label" name="label" nodeType="label">
    <location x="446" y="128"/>
    <figSize height="12" width="49"/>
    <node>invokeSpring18</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作4" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>invokeSpring9</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link52" name="执行部门反馈" displayName="连接线" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">workItem/activityDefID</process:leftOperand>
          <process:rightOperand type="literal">feedbackActivity</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="供应商处理" displayName="连接线" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">workItem/activityDefID</process:leftOperand>
          <process:rightOperand type="literal">supplierActivity</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="485" y="336"/>
    <size height="28" width="28"/>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <location x="478" y="372"/>
    <figSize height="12" width="43"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link53" name="link53" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokeSpring8</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="514" y="237"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">participanrts</process:from>
      <process:to type="query">parMap/guidangActivity</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="513" y="273"/>
    <figSize height="12" width="31"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring12" name="批量设置规则因子" displayName="setRelativeDataBatch" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring12</sourceNode>
      <targetNode>invokeSpring16</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="753" y="331"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring12label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.CommonUtils.setRelativeDataBatch</process:partner>
      <process:instance instanceName="commonUtils"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">techNotices/processinstid</process:inputVariable>
      <process:inputVariable id="1" name="map" type="query" value="java.util.Map&lt;java.lang.String,java.lang.Object>" valueType="Java" pattern="reference">relaMap</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring12label" name="label" nodeType="label">
    <location x="719" y="367"/>
    <figSize height="12" width="97"/>
    <node>invokeSpring12</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="375" y="469"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">relaMap/nextitem4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">relaMap/nextitem5</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="374" y="505"/>
    <figSize height="12" width="31"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>invokeSpring15</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="570" y="393"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">relaMap/nextitem5</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">relaMap/nextitem4</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="569" y="429"/>
    <figSize height="12" width="31"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值10" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>invokeSpring8</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="558" y="296"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">participanrts</process:from>
      <process:to type="query">parMap/guidangActivity</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="554" y="332"/>
    <figSize height="12" width="37"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring19" name="转换归档人员" displayName="getParticipantPersons" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring19</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link43</targetConnections>
    <location x="516" y="146"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring19label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.common.WorkFlowEmployeeBean.getParticipantPersons</process:partner>
      <process:instance instanceName="wfEmployeeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="data" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">parts</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring19label" name="label" nodeType="label">
    <location x="494" y="182"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring19</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign11" name="赋值11" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokeSpring18</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="436" y="146"/>
    <size height="28" width="28"/>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">participanrts</process:from>
      <process:to type="query">relaMap/guidangActivity</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <location x="432" y="182"/>
    <figSize height="12" width="37"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring6" name="设置指定类型的参与者" displayName="getParticipants" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring6</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="341" y="139"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring6label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.techNotice.TechNoticeBean.getParticipants</process:partner>
      <process:instance instanceName="techNoticeBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="processdInstID" type="query" value="long" valueType="Java" pattern="reference">workItem/processInstID</process:inputVariable>
      <process:inputVariable id="1" name="parttype" type="literal" value="java.lang.String" valueType="Java" pattern="reference">supplierActivity</process:inputVariable>
      <process:inputVariable id="2" name="newParts" type="query" value="java.util.Map[]" valueType="Java" pattern="reference">persons</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out" type="query" value="com.eos.workflow.omservice.WFParticipant[]" valueType="Java">participanrts3</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring6label" name="label" nodeType="label">
    <location x="295" y="175"/>
    <figSize height="12" width="121"/>
    <node>invokeSpring6</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wangfuqiang" createTime="2014-12-17 23:21:51" date="2014-12-17Z" description="" name="归档下发" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="workitemid" primitiveType="String"/>
    <process:variable anyType="com.eos.workflow.data.WFWorkItem" description="" historyStateLocation="client" isArray="false" name="workItem"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="approvedinfo" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="approvedresult" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="dataMap"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="temp" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="str" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="true" name="items" primitiveType="String"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="personsMap"/>
    <process:variable anyType="com.eos.workflow.omservice.WFParticipant" description="" historyStateLocation="client" isArray="true" name="participanrts1"/>
    <process:variable anyType="com.eos.workflow.omservice.WFParticipant" description="" historyStateLocation="client" isArray="true" name="participanrts2"/>
    <process:variable anyType="java.util.Map" description="" historyStateLocation="client" isArray="false" name="relaMap"/>
    <process:variable anyType="com.eos.workflow.omservice.WFParticipant" description="" historyStateLocation="client" isArray="true" name="participanrts3"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="techNotices"/>
    <process:input anyType="java.util.HashMap" description="" isArray="true" name="persons"/>
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="backItem"/>
    <process:input anyType="commonj.sdo.DataObject" description="" isArray="false" name="resultType"/>
    <process:input anyType="java.util.HashMap" description="" isArray="true" name="parts"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
