<map>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryLastRecords(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLastRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLastRecords&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryLastRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tumoBatchId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.countRecords(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;countRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;入库单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.countRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>cdm</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cdm.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cdm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryDuplicateRecord(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDuplicateRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDuplicateRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryDuplicateRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cnt(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>