<map>
  <entry>
    <string>cdm</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;cdm.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;cdm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.modifyCaidiemo(com.keensen.ump.qinsen.inst.InstCaidiemo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyCaidiemo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyCaidiemo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.modifyCaidiemo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstCaidiemo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;err(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.updateCdmDutyState(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCdmDutyState&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新裁叠膜任务状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.updateCdmDutyState&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryDuplicateRecord(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDuplicateRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDuplicateRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryDuplicateRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cnt(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.deleteCaidiemo(com.keensen.ump.qinsen.inst.InstCaidiemo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteCaidiemo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.deleteCaidiemo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.qinsen.inst.InstCaidiemo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.updateCdmDutyState2Deal(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCdmDutyState2Deal&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;裁叠膜状态置为处理中&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.updateCdmDutyState2Deal&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.resetCdmDutyState(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;resetCdmDutyState&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;更新裁叠膜任务状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.resetCdmDutyState&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.countRecords(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;countRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;入库单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.countRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryLastRecords(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryLastRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryLastRecords&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryLastRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tumoBatchNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.queryRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;入库单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.queryRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.insertCaidiemo(com.keensen.ump.qinsen.inst.InstCaidiemo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertCaidiemo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCaidemo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.insertCaidiemo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstCaidiemo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;err(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;recordIdStr(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.updateCdmDutyState2Finish(String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateCdmDutyState2Finish&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;裁叠膜状态置为处理中&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.updateCdmDutyState2Finish&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.expandCaidiemo(com.keensen.ump.qinsen.inst.InstCaidiemo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandCaidiemo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandCaidiemo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.expandCaidiemo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstCaidiemo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.keensen.ump.qinsen.inst.InstCaidiemo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.cdm.updateLocation(com.keensen.ump.qinsen.inst.InstCaidiemo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateLocation&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyCaidiemo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.cdm.updateLocation&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstCaidiemo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>