<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.qinsen.common">
    <!-- 新增膜片瑕疵图 -->
    <insert id="insertDefectPicture" parameterClass="java.util.HashMap">INSERT INTO KS_DIAPHGRAM_DEFECT_PICTURE
	(id,create_time,batch_no,picture_name)
	SELECT SEQU_DIAPHGRAM_DEFECT_PICTURE.Nextval,sysdate,REGEXP_SUBSTR(#defectPicture#, '[^_]+', 1, 1) ,
	#defectPicture# FROM dual
	WHERE NOT EXISTS(SELECT 1 FROM KS_DIAPHGRAM_DEFECT_PICTURE t2
	WHERE t2.batch_no = REGEXP_SUBSTR(#defectPicture#, '[^_]+', 1, 1))</insert>
</sqlMap>