<map>
  <entry>
    <string>com.keensen.ump.qinsen.compquery.queryRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;入库单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.compquery.queryRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;length(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.compquery.queryRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.compquery.queryRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>compquery</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;compquery.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;compquery&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.compquery&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.compquery.queryTumoRecords(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTumoRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;入库单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.compquery.queryTumoRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;length(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>