<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.qinsen.inst">
    <select id="queryRecordId" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT TO_NUMBER(C.VALUE+1 || LPAD(qinsen.$seqname$.NEXTVAL, 8, 0)) "recordId"
		  FROM qinsen.BASE_SYS_CONFIG C
		 WHERE C.ID = 7</select>
    <!-- 查询裁叠膜不良项目列表 -->
    <select id="queryCdmDefectItemList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT CD.RECORD_ID "recordId", CD.DUTY_TACHE_ID "dutyTacheId", CD.REC_TACHE_ID "recTacheId"
	, CD.DEFECT_CODE,PT1.TACHE_NAME || '-' || CD.DEFECT_NAME "defectFullName",
	       CD.DEFECT_NAME "defectName", CD.DISP_ORDER, CD.REMARK,
	       PT1.TACHE_CODE "dutyTacheCode", PT1.TACHE_NAME DUTY_TACHE_NAME,
	       PT2.TACHE_CODE "recTacheCode", PT2.TACHE_NAME REC_TACHE_NAME
	  FROM qinsen.PARA_CDM_DEFECT CD, qinsen.BASE_PRODUCE_TACHE PT1, qinsen.BASE_PRODUCE_TACHE PT2
	 WHERE CD.DUTY_TACHE_ID = PT1.TACHE_ID
	   AND CD.REC_TACHE_ID = PT2.TACHE_ID
	<isNotNull prepend="" property="recordId">AND CD.RECORD_ID = #recordId#</isNotNull>
        <isNotNull prepend="" property="defectId">AND CD.RECORD_ID = #defectId#</isNotNull>
        <isNotNull prepend="" property="defectName">AND CD.DEFECT_NAME = #defectName#</isNotNull>
        <isNotNull prepend="" property="recTacheId">AND CD.REC_TACHE_ID = #recTacheId#</isNotNull>
        <isNotNull prepend="" property="recTacheCode">AND PT2.TACHE_CODE = #recTacheCode#</isNotNull>
        <isNotNull prepend="" property="dutyTacheId">AND CD.DUTY_TACHE_ID = #dutyTacheId#</isNotNull>
        <isNotNull prepend="" property="dutyTacheCode">AND PT1.TACHE_CODE = #dutyTacheCode#</isNotNull>
        <isNotNull prepend="" property="state">AND CD.STATE = #state#</isNotNull>
	 ORDER BY PT1.DISP_ORDER, CD.DISP_ORDER
</select>
    <select id="queryTmRecordIdByBatchNo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.record_id "recordId" from QINSEN.INST_tumo t
		WHERE t.batch_no=#batchNo#</select>
    <!-- 通过字典code查询字典项值 -->
    <select id="getPropOptionByPropCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT A.PROP_VALUE_ID   AS "propValueId",
       A.PROP_VALUE_CODE AS "propValueCode",
       A.PROP_VALUE_NAME AS "propValueName",
       A.IS_DEFAULT      AS "isDefault"
  FROM QINSEN.CONF_PROP_VALUE_OPTION A, QINSEN.CONF_PROP B
 WHERE A.PROP_ID = B.PROP_ID
   AND A.STATE = 'Y'
  AND B.PROP_CODE = #propCode#
	 <isNotNull prepend="" property="sysId">AND B.BELONG_SYS_ID = #sysId#</isNotNull>
        <isNotNull prepend="" property="sysCode">AND B.BELONG_SYS_ID = (SELECT O.PROP_VALUE_ID FROM QINSEN.CONF_PROP_VALUE_OPTION O WHERE O.PROP_ID = 1 AND O.PROP_VALUE_CODE = #sysCode#)</isNotNull>
	ORDER BY A.DISP_ORDER
</select>
    <!-- 查询系统配置 -->
    <select id="qrySysConfigByCond" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">   	
		 SELECT T1.NAME                   AS "name",
       T1.VALUE                  AS "value",
       T1.BELONG_SYS_ID          AS "belongSysId",
       T1.VALUE_DATA_SOURCE_ID   AS "valueDataSourceId",
       T1.CREATE_DT              AS "createDt",
       T1.CHANGE_DT              AS "changeDt",
       T1.CREATOR_ID             AS "creatorId",
       T1.CHANGER_ID             AS "changerId",
       T1.REMARK                 AS "remark",
       T1.BELONG_SYS_CODE        AS "belongSysCode",
       T1.BELONG_SYS_NAME        AS "belongSysName",
       T1.VALUE_DATA_SOURCE_CODE AS "valueDataSourceCode",
       T1.VALUE_DATA_SOURCE_NAME AS "valueDataSourceName",
       T1.CREATE_DATE            AS "createDate",
       T1.CHANGE_DATE            AS "changeDate",
       T1.CREATOR                AS "creator",
       T1.CHANGER                AS "changer"
  FROM (
        
        SELECT B.*,
                (SELECT O.PROP_VALUE_CODE
                   FROM qinsen.CONF_PROP_VALUE_OPTION O
                  WHERE O.PROP_VALUE_ID = B.BELONG_SYS_ID) BELONG_SYS_CODE,
                (SELECT O.PROP_VALUE_NAME
                   FROM qinsen.CONF_PROP_VALUE_OPTION O
                  WHERE O.PROP_VALUE_ID = B.BELONG_SYS_ID) BELONG_SYS_NAME,
                (SELECT O.PROP_VALUE_CODE
                   FROM qinsen.CONF_PROP_VALUE_OPTION O
                  WHERE O.PROP_VALUE_ID = B.VALUE_DATA_SOURCE_ID) VALUE_DATA_SOURCE_CODE,
                (SELECT O.PROP_VALUE_NAME
                   FROM qinsen.CONF_PROP_VALUE_OPTION O
                  WHERE O.PROP_VALUE_ID = B.VALUE_DATA_SOURCE_ID) VALUE_DATA_SOURCE_NAME,
                TO_CHAR(B.CREATE_DT, 'YYYY-MM-DD HH24:MI:SS') CREATE_DATE,
                TO_CHAR(B.CHANGE_DT, 'YYYY-MM-DD HH24:MI:SS') CHANGE_DATE,
                (SELECT S.STAFF_NAME
                   FROM qinsen.BASE_STAFF S
                  WHERE S.STAFF_ID = B.CREATOR_ID) CREATOR,
                (SELECT S.STAFF_NAME
                   FROM qinsen.BASE_STAFF S
                  WHERE S.STAFF_ID = B.CHANGER_ID) CHANGER
          FROM qinsen.BASE_SYS_CONFIG B
         WHERE B.ID &gt;= 10000
        <isNotNull prepend="" property="configCode">AND UPPER(B.CODE) LIKE '%'||UPPER(#configCode#)||'%'</isNotNull>
        <isNotNull prepend="" property="configName">AND B.NAME LIKE '%'||#configName#||'%'</isNotNull>
 ORDER BY B.ID
        ) T1

   	</select>
    <select id="genSeqNo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.prefix || LPAD(t.now_seq_num+1,t.seq_length,'0') "seqNo",0 "myorder"
 from qinsen.PARA_SEQ t
WHERE t.scene = #scene#
AND t.seq_series=#seqSeries#
AND t.prefix = to_char(SYSDATE,'yyMMdd')
UNION
select to_char(SYSDATE,'yyMMdd')|| LPAD(1,t.seq_length,'0') "seqNo",1
 from qinsen.PARA_SEQ t
WHERE t.scene = #scene#
AND t.seq_series=#seqSeries#
AND t.prefix != to_char(SYSDATE,'yyMMdd')
ORDER BY 2</select>
    <update id="updateParaSeq" parameterClass="java.util.HashMap">
	update qinsen.PARA_SEQ t
	<isNull property="nowSeqNum">set t.now_seq_num = t.now_seq_num + 1</isNull>
        <isNotNull property="nowSeqNum">set t.now_seq_num = 1,t.prefix = to_char(SYSDATE,'yyMMdd')</isNotNull>
	WHERE t.scene = #scene#
	AND t.seq_series=#seqSeries#

</update>
</sqlMap>