<map>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.countRecords(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;countRecords&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;入库单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.countRecords&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.queryRelaceTroughInfo(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRelaceTroughInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.queryRelaceTroughInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.modifyRecord(com.keensen.ump.produce.component.KsInstTumoModifyRecord)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.modifyRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsInstTumoModifyRecord):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.queryRelaceTrough4Tumo(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRelaceTrough4Tumo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.queryRelaceTrough4Tumo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;replaceTroughId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.queryRecordsByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecordsByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.queryRecordsByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.expandTumo4C21(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandTumo4C21&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandTumo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.expandTumo4C21&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.queryModifyRecordByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryModifyRecordByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.queryModifyRecordByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.saveModifyRecord(com.keensen.ump.produce.component.KsInstTumoModifyRecord)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveModifyRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.saveModifyRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsInstTumoModifyRecord):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.saveReplaceTrough(com.keensen.ump.produce.diaphragm.KsDiaphragmReplaceTrough)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveReplaceTrough&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.saveReplaceTrough&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmReplaceTrough):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;id(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.saveC92(com.keensen.ump.produce.diaphragm.KsDiaphragmC92)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveC92&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveC92&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.saveC92&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.diaphragm.KsDiaphragmC92):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.modifyRecord2(com.keensen.ump.produce.component.KsInstTumoModifyRecord)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyRecord2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.modifyRecord2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsInstTumoModifyRecord):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.queryDuplicateRecord(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDuplicateRecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDuplicateRecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.queryDuplicateRecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cnt(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.expandTumo(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandTumo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandTumo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.expandTumo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.queryOutBatchNo(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOutBatchNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.queryOutBatchNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>tumo</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tumo.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;tumo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.qaueryC21Std(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;qaueryC21Std&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.qaueryC21Std&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.getIsReplaceTrough(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIsReplaceTrough&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;是否更换漂洗槽&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.getIsReplaceTrough&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.saveTumoIsCutOver(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveTumoIsCutOver&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveTumoIsCutOver&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.saveTumoIsCutOver&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tumo(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.saveTumoMpd(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveTumoMpd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存涂膜记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.saveTumoMpd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;err(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.deleteTumo(com.keensen.ump.qinsen.inst.InstTumo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTumo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.deleteTumo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.qinsen.inst.InstTumo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.saveTumo(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveTumo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存涂膜记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.saveTumo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;err(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.qinsen.tumo.expandTumo4SendCheck(com.keensen.ump.qinsen.inst.InstTumo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandTumo4SendCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandTumo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.qinsen.tumo.expandTumo4SendCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.keensen.ump.qinsen.inst.InstTumo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>