<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="HP" displayName="SapSrmMaterial" id="com.zoomlion.hjsrm.pub.sap.SapSrmMaterial">
    <viewModel author="HP" displayName="BaseMaterialMara" entityName="com.zoomlion.hjsrm.pub.sap.SapSrmMaterial.BaseMaterialMara" id="BaseMaterialMara">
        <field dataType="String" dict="false" id="matnr" label="物料号">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" id="maktx" label="物料描述">
            <view type="write"/>
            <edit name="maktx" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="ersda" label="创建日期">
            <view type="write"/>
            <edit name="ersda" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="laeda" label="上次更改日期">
            <view type="write"/>
            <edit name="laeda" type="date"/>
        </field>
        <field dataType="String" dict="false" id="lvorm" label="在客户级标记要删除的物料">
            <view type="write"/>
            <edit name="lvorm" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mtart" label="物料类型">
            <view type="write"/>
            <edit name="mtart" type="text"/>
        </field>
        <field dataType="String" dict="false" id="meins" label="基本计量单位">
            <view type="write"/>
            <edit name="meins" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zeinr" label="工艺属性">
            <view type="write"/>
            <edit name="zeinr" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mstae" label="跨工厂物料状态">
            <view type="write"/>
            <edit name="mstae" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tranu" label="传输者">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="trant" label="传输时间">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="BaseMaterialMarc" entityName="com.zoomlion.hjsrm.pub.sap.SapSrmMaterial.BaseMaterialMarc" id="BaseMaterialMarc">
        <field dataType="String" dict="false" id="matnr" label="物料号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="werks" label="工厂代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lvorm" label="在工厂级标记要删除的物料">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mmsta" label="工厂特定的物料状态">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ekgrp" label="采购组">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lgfsb" label="外部采购的缺省仓储位置">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="maabc" label="maabc">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dismm" label="dismm">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="minbe" label="minbe">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bstmi" label="bstmi">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bstma" label="bstma">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mabst" label="mabst">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lgpro" label="lgpro">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="plifz" label="plifz">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="eisbe" label="eisbe">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="eislo" label="eislo">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="BaseMaterialZt76" entityName="com.zoomlion.hjsrm.pub.sap.SapSrmMaterial.BaseMaterialZt76" id="BaseMaterialZt76">
        <field dataType="String" dict="false" id="matnr" label="物料号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="werks" label="工厂代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zhwbm" label="货位编码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="zwrildt" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="zwriusr" label="创建人员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tranu" label="传输者">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="trant" label="传输时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="zsfclq" label="是否超六期 X 是 空为否&#10;">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
