<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="HP" displayName="SapSrmSupply" id="com.zoomlion.hjsrm.pub.sap.SapSrmSupply">
    <viewModel author="HP" displayName="BaseSupplyLfb1" entityName="com.zoomlion.hjsrm.pub.sap.SapSrmSupply.BaseSupplyLfb1" id="BaseSupplyLfb1">
        <field dataType="String" dict="false" id="lifnr" label="供应商或债权人帐号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bukrs" label="公司代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="erdat" label="创建日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="ernam" label="创建对象人员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sperr" label="对公司代码过帐冻结">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="loevm" label="主记录删除标志">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="akont" label="总帐中的统驭科目">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="BaseSupplyLfm1" entityName="com.zoomlion.hjsrm.pub.sap.SapSrmSupply.BaseSupplyLfm1" id="BaseSupplyLfm1">
        <field dataType="String" dict="false" id="lifnr" label="供应商或债权人帐号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ekorg" label="采购组织">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="erdat" label="记录创建日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="ernam" label="记录创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="verkf" label="供应商办公室的责任销售员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="telf1" label="供应商责任销售员电话号码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="HP" displayName="BaseSupplyLfa1" entityName="com.zoomlion.hjsrm.pub.sap.SapSrmSupply.BaseSupplyLfa1" id="BaseSupplyLfa1">
        <field dataType="String" dict="false" id="lifnr" label="供应商或债权人的帐号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="name1" label="名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ort01" label="城市">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pstlz" label="邮政编码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="telf1" label="电话号码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stras" label="住宅号及街道">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bankl" label="银行代码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bankn" label="银行帐户号码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="koinh" label="银行帐户持有人姓名">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ernam" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="erdat" label="创建日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="tranu" label="传输者">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="trant" label="传输时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="sortl" label="sortl">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
