<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="liuxin" displayName="newdataset" id="com.zoomlion.hjsrm.inspect.Inspect">
    <viewModel author="liuxin" displayName="GenlInspectWtqd" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd" id="GenlInspectWtqd">
        <field dataType="String" dict="false" entityField="zjwtid" id="zjwtid" label="zjwtid">
            <view type="write"/>
            <edit name="zjwtid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zjwtms" id="zjwtms" label="zjwtms">
            <view type="write"/>
            <edit name="zjwtms" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bukrs" id="bukrs" label="bukrs">
            <view type="write"/>
            <edit name="bukrs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="statu" id="statu" label="statu">
            <view type="write"/>
            <edit name="statu" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectLbwh" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh" id="GenlInspectLbwh">
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zjlb" id="zjlb" label="zjlb">
            <view type="write"/>
            <edit name="zjlb" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bukrs" id="bukrs" label="bukrs">
            <view type="write"/>
            <edit name="bukrs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="statu" id="statu" label="statu">
            <view type="write"/>
            <edit name="statu" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectQjbz" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjbz" id="GenlInspectQjbz">
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyxm" id="jyxm" label="jyxm">
            <view type="write"/>
            <edit name="jyxm" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jybz" id="jybz" label="jybz">
            <view type="write"/>
            <edit name="jybz" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="statu" id="statu" label="statu">
            <view type="write"/>
            <edit name="statu" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="text" id="text" label="text">
            <view type="write"/>
            <edit name="text" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectCjnote" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote" id="GenlInspectCjnote">
        <field dataType="String" dict="false" id="cjrecordid" label="cjrecordid">
            <view type="write"/>
            <edit name="cjrecordid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name1" id="name1" label="name1">
            <view type="write"/>
            <edit name="name1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zasnh" id="zasnh" label="zasnh">
            <view type="write"/>
            <edit name="zasnh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zasnp" id="zasnp" label="zasnp">
            <view type="write"/>
            <edit name="zasnp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ebeln" id="ebeln" label="ebeln">
            <view type="write"/>
            <edit name="ebeln" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ebelp" id="ebelp" label="ebelp">
            <view type="write"/>
            <edit name="ebelp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="txz01" id="txz01" label="txz01">
            <view type="write"/>
            <edit name="txz01" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wltm" id="wltm" label="wltm">
            <view type="write"/>
            <edit name="wltm" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="shsl" id="shsl" label="shsl">
            <view type="write"/>
            <edit name="shsl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cjsl" id="cjsl" label="cjsl">
            <view type="write"/>
            <edit name="cjsl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bhgsl" id="bhgsl" label="bhgsl">
            <view type="write"/>
            <edit name="bhgsl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="krksl" id="krksl" label="krksl">
            <view type="write"/>
            <edit name="krksl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jgpd" id="jgpd" label="jgpd">
            <view type="write"/>
            <edit name="jgpd" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
        <field dataType="String" dict="false" id="zcbz" label="zcbz">
            <view type="write"/>
            <edit name="zcbz" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjlb" label="zjlb">
            <view type="write"/>
            <edit name="zjlb" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectQjnote" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote" id="GenlInspectQjnote">
        <field dataType="String" dict="false" entityField="qjrecordid" id="qjrecordid" label="qjrecordid">
            <view type="write"/>
            <edit name="qjrecordid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="name1" id="name1" label="name1">
            <view type="write"/>
            <edit name="name1" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zasnh" id="zasnh" label="zasnh">
            <view type="write"/>
            <edit name="zasnh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zasnp" id="zasnp" label="zasnp">
            <view type="write"/>
            <edit name="zasnp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ebeln" id="ebeln" label="ebeln">
            <view type="write"/>
            <edit name="ebeln" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ebelp" id="ebelp" label="ebelp">
            <view type="write"/>
            <edit name="ebelp" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="txz01" id="txz01" label="txz01">
            <view type="write"/>
            <edit name="txz01" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wltm" id="wltm" label="wltm">
            <view type="write"/>
            <edit name="wltm" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jgpd" id="jgpd" label="jgpd">
            <view type="write"/>
            <edit name="jgpd" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="zcbz" id="zcbz" label="zcbz">
            <view type="write"/>
            <edit name="zcbz" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjlb" label="zjlb">
            <view type="write"/>
            <edit name="zjlb" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectCjdetail" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjdetail" id="GenlInspectCjdetail">
        <field dataType="String" dict="false" entityField="pkid" id="pkid" label="pkid">
            <view type="write"/>
            <edit name="pkid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cjrecordid" id="cjrecordid" label="cjrecordid">
            <view type="write"/>
            <edit name="cjrecordid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjwtid" label="zjwtid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjwtms" label="zjwtms">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjwtdj" label="zjwtdj">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zjwtjs" label="zjwtjs">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="text" label="text">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectQjdetail" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjdetail" id="GenlInspectQjdetail">
        <field dataType="String" dict="false" entityField="pkid" id="pkid" label="pkid">
            <view type="write"/>
            <edit name="pkid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qjrecordid" id="qjrecordid" label="qjrecordid">
            <view type="write"/>
            <edit name="qjrecordid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyxm" id="jyxm" label="jyxm">
            <view type="write"/>
            <edit name="jyxm" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jybz" id="jybz" label="jybz">
            <view type="write"/>
            <edit name="jybz" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qjsjz" id="qjsjz" label="qjsjz">
            <view type="write"/>
            <edit name="qjsjz" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zjwtjs" id="zjwtjs" label="zjwtjs">
            <view type="write"/>
            <edit name="zjwtjs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text" id="text" label="text">
            <view type="write"/>
            <edit name="text" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tranu" id="tranu" label="tranu">
            <view type="write"/>
            <edit name="tranu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="trant" id="trant" label="trant">
            <view type="write"/>
            <edit name="trant" type="date"/>
        </field>
        <field dataType="String" dict="false" id="text2" label="text2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectWxlljyNote" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote" id="GenlInspectWxlljyNote">
        <field dataType="String" dict="false" entityField="wxllno" id="wxllno" label="wxllno">
            <view type="write"/>
            <edit name="wxllno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="djlx" id="djlx" label="djlx">
            <view type="write"/>
            <edit name="djlx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="djbh" id="djbh" label="djbh">
            <view type="write"/>
            <edit name="djbh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="zjlb" id="zjlb" label="zjlb">
            <view type="write"/>
            <edit name="zjlb" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dxjlb" id="dxjlb" label="dxjlb">
            <view type="write"/>
            <edit name="dxjlb" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyy" id="jyy" label="jyy">
            <view type="write"/>
            <edit name="jyy" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyjl" id="jyjl" label="jyjl">
            <view type="write"/>
            <edit name="jyjl" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="jyrq" id="jyrq" label="jyrq">
            <view type="write"/>
            <edit name="jyrq" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="jyfs" id="jyfs" label="jyfs">
            <view type="write"/>
            <edit name="jyfs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gyswlbh" id="gyswlbh" label="gyswlbh">
            <view type="write"/>
            <edit name="gyswlbh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jjs" id="jjs" label="jjs">
            <view type="write"/>
            <edit name="jjs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bhgs" id="bhgs" label="bhgs">
            <view type="write"/>
            <edit name="bhgs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="text" id="text" label="text">
            <view type="write"/>
            <edit name="text" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="clyj" id="clyj" label="clyj">
            <view type="write"/>
            <edit name="clyj" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="statu" id="statu" label="statu">
            <view type="write"/>
            <edit name="statu" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createuserid" id="createuserid" label="createuserid">
            <view type="write"/>
            <edit name="createuserid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifytime" id="modifytime" label="modifytime">
            <view type="write"/>
            <edit name="modifytime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyuserid" id="modifyuserid" label="modifyuserid">
            <view type="write"/>
            <edit name="modifyuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectWglljyNote" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote" id="GenlInspectWglljyNote">
        <field dataType="String" dict="false" entityField="wgllno" id="wgllno" label="wgllno">
            <view type="write"/>
            <edit name="wgllno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyff" id="jyff" label="jyff">
            <view type="write"/>
            <edit name="jyff" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="pls" id="pls" label="pls">
            <view type="write"/>
            <edit name="pls" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="cjs" id="cjs" label="cjs">
            <view type="write"/>
            <edit name="cjs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="bhgs" id="bhgs" label="bhgs">
            <view type="write"/>
            <edit name="bhgs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="clyj" id="clyj" label="clyj">
            <view type="write"/>
            <edit name="clyj" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyy" id="jyy" label="jyy">
            <view type="write"/>
            <edit name="jyy" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="jyrq" id="jyrq" label="jyrq">
            <view type="write"/>
            <edit name="jyrq" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="xxms" id="xxms" label="xxms">
            <view type="write"/>
            <edit name="xxms" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzxt" id="gzxt" label="gzxt">
            <view type="write"/>
            <edit name="gzxt" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzjg" id="gzjg" label="gzjg">
            <view type="write"/>
            <edit name="gzjg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzxs" id="gzxs" label="gzxs">
            <view type="write"/>
            <edit name="gzxs" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createuserid" id="createuserid" label="createuserid">
            <view type="write"/>
            <edit name="createuserid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifytime" id="modifytime" label="modifytime">
            <view type="write"/>
            <edit name="modifytime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyuserid" id="modifyuserid" label="modifyuserid">
            <view type="write"/>
            <edit name="modifyuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="String" dict="false" id="statu" label="statu">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzxtname" label="gzxtname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzjgname" label="gzjgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzxsname" label="gzxsname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectWxlljyDetail" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyDetail" id="GenlInspectWxlljyDetail">
        <field dataType="Long" dict="false" entityField="pkid" id="pkid" label="pkid">
            <view type="write"/>
            <edit name="pkid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wxllno" id="wxllno" label="wxllno">
            <view type="write"/>
            <edit name="wxllno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wtms" id="wtms" label="wtms">
            <view type="write"/>
            <edit name="wtms" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wtbw" id="wtbw" label="wtbw">
            <view type="write"/>
            <edit name="wtbw" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="qxlx" id="qxlx" label="qxlx">
            <view type="write"/>
            <edit name="qxlx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wtsx" id="wtsx" label="wtsx">
            <view type="write"/>
            <edit name="wtsx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzdj" id="gzdj" label="gzdj">
            <view type="write"/>
            <edit name="gzdj" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="updatetime" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="updatetime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="updateuserid" id="updateuserid" label="updateuserid">
            <view type="write"/>
            <edit name="updateuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="qxlxname" label="qxlxname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="wtsxname" label="wtsxname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectWglljyDetail" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyDetail" id="GenlInspectWglljyDetail">
        <field dataType="Long" dict="false" id="pkid" label="pkid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="wgllno" label="wgllno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="xxms" label="xxms">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzxs" label="gzxs">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updatetime" label="updatetime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateuserid" label="updateuserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzxsname" label="gzxsname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="GenlInspectSbtkNote" entityName="com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote" id="GenlInspectSbtkNote">
        <field dataType="String" dict="false" entityField="sbtkno" id="sbtkno" label="sbtkno">
            <view type="write"/>
            <edit name="sbtkno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tkdh" id="tkdh" label="tkdh">
            <view type="write"/>
            <edit name="tkdh" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="lifnr" id="lifnr" label="lifnr">
            <view type="write"/>
            <edit name="lifnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="matnr" id="matnr" label="matnr">
            <view type="write"/>
            <edit name="matnr" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="jyy" id="jyy" label="jyy">
            <view type="write"/>
            <edit name="jyy" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="jyrq" id="jyrq" label="jyrq">
            <view type="write"/>
            <edit name="jyrq" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="tksl" id="tksl" label="tksl">
            <view type="write"/>
            <edit name="tksl" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzxt" id="gzxt" label="gzxt">
            <view type="write"/>
            <edit name="gzxt" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzjg" id="gzjg" label="gzjg">
            <view type="write"/>
            <edit name="gzjg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gzxs" id="gzxs" label="gzxs">
            <view type="write"/>
            <edit name="gzxs" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="clyj" id="clyj" label="clyj">
            <view type="write"/>
            <edit name="clyj" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tkyy" id="tkyy" label="tkyy">
            <view type="write"/>
            <edit name="tkyy" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="statu" id="statu" label="statu">
            <view type="write"/>
            <edit name="statu" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="werks" id="werks" label="werks">
            <view type="write"/>
            <edit name="werks" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createtime" id="createtime" label="createtime">
            <view type="write"/>
            <edit name="createtime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="createuserid" id="createuserid" label="createuserid">
            <view type="write"/>
            <edit name="createuserid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="modifytime" id="modifytime" label="modifytime">
            <view type="write"/>
            <edit name="modifytime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="modifyuserid" id="modifyuserid" label="modifyuserid">
            <view type="write"/>
            <edit name="modifyuserid" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzxtname" label="gzxtname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzjgname" label="gzjgname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gzxsname" label="gzxsname">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="zatwrt" label="zatwrt">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
