<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="queryParamJm" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" nodeType="note" type="note" title="dafu&#x9;24-1-24 上午9:40"/>
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="dafu&#x9;23-9-15 下午3:12"/>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="prodSpecName" type="query" valueType="Primitive">prodSpecName</process:return>
      <process:return id="1" language="String" name="page" type="query" valueType="Primitive">page</process:return>
      <process:return id="2" language="String" name="longLength" type="query" valueType="Primitive">longLength</process:return>
      <process:return id="3" language="String" name="longWidth" type="query" valueType="Primitive">longWidth</process:return>
      <process:return id="4" language="String" name="densnetLength" type="query" valueType="Primitive">densnetLength</process:return>
      <process:return id="5" language="String" name="rRadius" type="query" valueType="Primitive">rRadius</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="queryByNamedSql" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">data</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.queryByNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.keensen.ump.base.param.queryParamJm</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">condition</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object[]" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="136"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;&quot;</process:from>
      <process:to type="query">densnetLength</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;&quot;</process:from>
      <process:to type="query">longLength</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;&quot;</process:from>
      <process:to type="query">longWidth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;&quot;</process:from>
      <process:to type="query">page</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">prodSpecName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;&quot;</process:from>
      <process:to type="query">rRadius</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/densnetLength</process:from>
      <process:to type="query">densnetLength</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/longLength</process:from>
      <process:to type="query">longLength</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/longWidth</process:from>
      <process:to type="query">longWidth</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/page</process:from>
      <process:to type="query">page</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/prodSpecName</process:from>
      <process:to type="query">prodSpecName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data[1]/rRadius</process:from>
      <process:to type="query">rRadius</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">cmBatchNo</process:from>
      <process:to type="query">condition/cmBatchNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="data"/>
    <process:variable anyType="java.util.Map" historyStateLocation="client" isArray="false" name="condition"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="cmBatchNo" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="prodSpecName" primitiveType="String"/>
    <process:output description="" isArray="false" name="page" primitiveType="String"/>
    <process:output description="" isArray="false" name="longLength" primitiveType="String"/>
    <process:output description="" isArray="false" name="longWidth" primitiveType="String"/>
    <process:output description="" isArray="false" name="densnetLength" primitiveType="String"/>
    <process:output description="" isArray="false" name="rRadius" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
