<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="inforeOAlogin" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3" state="stateless">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="inforeOA登陆进入" title="xusiyuan&#x9;17-12-26 下午2:29">
    <location x="7" y="386"/>
    <size height="100" width="202"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="OA首页待办及登陆处理" title="wangfuqiang&#x9;15-1-7 上午8:45">
    <location x="935" y="312"/>
    <size height="100" width="190"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" id="link20" name="link20" displayName="link0" lineType="reference" isDefault="true" type="action" actionName="action0">
      <sourceNode>start0</sourceNode>
      <targetNode>switch0</targetNode>
      <process:validateRules/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="21" y="84"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="23" y="120"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/frame/ui/page/login.jsp">
    <targetConnections>link16</targetConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link19</targetConnections>
    <targetConnections>link0</targetConnections>
    <location x="770" y="260"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="772" y="296"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="OA登陆" displayName="oaAuthentication" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link1" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link4" lineType="note" type="exception">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="登陆帐号无效" displayName="登陆帐号无效" type="transition">
      <bendPoint heightToEnd="-175" heightToStart="38" widthToEnd="-38" widthToStart="99"/>
      <sourceNode>subprocess0</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">retCode</process:leftOperand>
          <process:rightOperand type="literal">-1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="帐号信息异常" displayName="帐号信息异常" type="transition">
      <bendPoint heightToEnd="-98" heightToStart="-1" widthToEnd="-4" widthToStart="265"/>
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">retCode</process:leftOperand>
          <process:rightOperand type="literal">0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link10</targetConnections>
    <location x="409" y="164"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zoomlion.hjsrm.frame.auth.login.LoginManager.oaAuthentication</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="operator" type="query" value="com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs" valueType="DataObject" pattern="reference">operator</process:inputVariable>
        <process:inputVariable id="1" name="oaKey" type="query" value="String" valueType="Primitive" pattern="reference">oaKey</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="message" type="query" value="String" valueType="Primitive">message</process:outputVariable>
        <process:outputVariable id="1" name="rs" type="query" value="Boolean" valueType="Primitive">rs</process:outputVariable>
        <process:outputVariable id="2" name="retCode" type="query" value="String" valueType="Primitive">retCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="404" y="199"/>
    <figSize height="12" width="37"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="系统主页面" displayName="inforeOAdirect.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/srmclient/oalogin/inforeOAdirect.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link21" name="link21" displayName="link3" lineType="reference" isDefault="true" type="action" actionName="action1">
      <sourceNode>view0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <location x="680" y="260"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="661" y="296"/>
    <figSize height="12" width="61"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="link5" displayName="link13" type="transition">
      <bendPoint heightToEnd="1" heightToStart="-79" widthToEnd="-291" widthToStart="-2"/>
      <sourceNode>assign0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oaAccount</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link17" type="transition">
      <bendPoint heightToEnd="-2" heightToStart="210" widthToEnd="-340" widthToStart="-3"/>
      <sourceNode>assign0</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">oaAccount</process:leftOperand>
          <process:rightOperand type="literal">guest</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="208" y="164"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oaAccount</process:from>
      <process:to type="query">operator/userid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="210" y="200"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="错误页面" displayName="errors.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/srmclient/oalogin/errors.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link0" name="link0" displayName="link7" lineType="reference" isDefault="true" type="action" actionName="action2">
      <bendPoint heightToEnd="-176" heightToStart="0" widthToEnd="-3" widthToStart="270"/>
      <sourceNode>view1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link3</targetConnections>
    <targetConnections>link5</targetConnections>
    <targetConnections>link14</targetConnections>
    <location x="500" y="84"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="487" y="120"/>
    <figSize height="12" width="49"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="guest" displayName="guest" isDefault="false" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">s:userObject/userId</process:leftOperand>
          <process:rightOperand type="literal">guest</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link10" name="link10" displayName="连接线" type="transition">
      <bendPoint heightToEnd="76" heightToStart="-21" widthToEnd="-29" widthToStart="67"/>
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">s:userObject</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="312" y="260"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">retCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="311" y="296"/>
    <figSize height="12" width="31"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="验证是否登陆" displayName="isHadLogin" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="link11" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="link8" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">flag</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link20" lineType="note" type="exception">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="312" y="164"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.frame.auth.login.LoginBean.isHadLogin</process:partner>
      <process:instance instanceName="loginBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="userid" type="query" value="java.lang.String" valueType="Java" pattern="reference">oaAccount</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="boolean" valueType="Java">flag</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="290" y="200"/>
    <figSize height="12" width="73"/>
    <node>invokeSpring0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link11" name="link11" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="link12" displayName="连接线" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">s:userObject</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link25" name="link25" displayName="连接线" type="transition">
      <bendPoint heightToEnd="-31" heightToStart="85" widthToEnd="-135" widthToStart="1"/>
      <sourceNode>assign2</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">s:userObject/userId</process:leftOperand>
          <process:rightOperand type="literal">guest</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link23</targetConnections>
    <location x="409" y="260"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/userId</process:from>
      <process:to type="query">dataMap/userid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/userOrgId</process:from>
      <process:to type="query">dataMap/orgid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/roles_ids_str</process:from>
      <process:to type="query">dataMap/roleid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/userId</process:from>
      <process:to type="query">dataMap/reader</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">dataMap/status</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/userId</process:from>
      <process:to type="query">tuserid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/attributes/roles_ids_str</process:from>
      <process:to type="query">troleid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="408" y="296"/>
    <figSize height="12" width="31"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view2" name="无访问权限" displayName="srminfo.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/srmclient/oalogin/srminfo.jsp">
    <sourceConnections xsi:type="process:tActionLink" id="link19" name="link19" displayName="link15" lineType="reference" isDefault="true" type="action" actionName="action3">
      <bendPoint heightToEnd="115" heightToStart="-1" widthToEnd="1" widthToStart="226"/>
      <sourceNode>view2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link6</targetConnections>
    <targetConnections>link15</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link25</targetConnections>
    <location x="548" y="376"/>
    <size height="28" width="22"/>
    <nodeLabel>view2label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view2label" name="label" nodeType="label">
    <location x="529" y="412"/>
    <figSize height="12" width="61"/>
    <node>view2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="queryUserid" displayName="queryUserid" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link21" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="101" y="164"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.zoomlion.hjsrm.srmclient.WorkflowClient.queryUserid</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="userid" type="query" value="String" valueType="Primitive" pattern="reference">oaAccount</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="userid" type="query" value="String" valueType="Primitive">oaAccount</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="81" y="199"/>
    <figSize height="12" width="67"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link22" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link18" name="link18" displayName="link23" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">oaAccount</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="100" y="57"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="96" y="93"/>
    <figSize height="12" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="成功" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="561" y="260"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">operator/userid</process:from>
      <process:to type="query">userid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="563" y="296"/>
    <figSize height="12" width="25"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="无权限" displayName="无权限" isDefault="false" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>view2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">s:userObject/attributes/roles_ids_str</process:leftOperand>
          <process:rightOperand type="literal"/>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link12" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="473" y="260"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="466" y="296"/>
    <figSize height="12" width="43"/>
    <node>switch1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="wangfuqiang" createTime="2017-12-26 14:28:09" date="2017-12-26Z" description="" name="inforeOaLogin" version="6.3"/>
  <process:variables/>
  <process:inputParameters>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="oaAccount" primitiveType="String"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="oaKey" primitiveType="String"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.zoomlion.hjsrm.data.rights.RightsCtrl.VAcOperatorTrs" name="operator"/>
    <process:parameter anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="dataMap"/>
  </process:inputParameters>
</process:tPageFlow>
