<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseOptLog" table="KS_BASE_OPT_LOG">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="business" type="string">
            <column length="100" name="BUSINESS"/>
        </property>
        <property name="opt" type="string">
            <column length="500" name="OPT"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseMaterBom" table="KS_BASE_MATER_BOM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="100" name="MATER_SPEC_NAME"/>
        </property>
        <property name="materCode" type="string">
            <column length="100" name="MATER_CODE"/>
        </property>
        <property name="materName" type="string">
            <column length="100" name="MATER_NAME"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="10" name="AMOUNT" precision="10" scale="4"/>
        </property>
        <property name="workOrderName" type="string">
            <column length="100" name="WORK_ORDER_NAME"/>
        </property>
        <property name="storageName" type="string">
            <column length="100" name="STORAGE_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseMarketingSpec" table="KS_BASE_MARKETING_SPEC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="prodSpecName" type="string">
            <column length="50" name="PROD_SPEC_NAME"/>
            <generator class="assigned"/>
        </id>
        <property name="hpmc" type="string">
            <column length="50" name="HPMC"/>
        </property>
        <property name="type" type="string">
            <column length="20" name="TYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsUserOptColumn" table="KS_USER_OPT_COLUMN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="userId" type="string">
                <column length="24" name="USER_ID"/>
            </key-property>
            <key-property name="module" type="string">
                <column length="50" name="MODULE"/>
            </key-property>
            <key-property name="field" type="string">
                <column length="50" name="FIELD"/>
            </key-property>
        </composite-id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="userName" type="string">
            <column length="50" name="USER_NAME"/>
        </property>
        <property name="checked" type="string">
            <column default="'Y'" length="2" name="CHECKED"/>
        </property>
        <property name="fieldName" type="string">
            <column length="50" name="FIELD_NAME"/>
        </property>
        <property name="sortNo" type="int">
            <column length="10" name="SORT_NO"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseMarkDrawing" table="KS_BASE_MARK_DRAWING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="drawingName" type="string">
            <column length="50" name="DRAWING_NAME"/>
        </property>
        <property name="usedDate" type="date">
            <column name="USED_DATE"/>
        </property>
        <property name="drawingCode" type="string">
            <column length="50" name="DRAWING_CODE"/>
        </property>
        <property name="materCode" type="string">
            <column length="50" name="MATER_CODE"/>
        </property>
        <property name="logo" type="string">
            <column length="50" name="LOGO"/>
        </property>
        <property name="specName" type="string">
            <column length="50" name="SPEC_NAME"/>
        </property>
        <property name="businessman" type="string">
            <column length="50" name="BUSINESSMAN"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="labelSize" type="string">
            <column length="50" name="LABEL_SIZE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBasePipe" table="KS_BASE_PIPE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="pipeType" type="string">
            <column length="100" name="PIPE_TYPE" not-null="true"/>
        </property>
        <property name="longPage" type="string">
            <column length="40" name="LONG_PAGE"/>
        </property>
        <property name="shortPage" type="string">
            <column length="40" name="SHORT_PAGE"/>
        </property>
        <property name="pageNum" type="string">
            <column length="40" name="PAGE_NUM"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="50" name="UPDATE_NAME"/>
        </property>
        <property name="pageNum2" type="string">
            <column length="40" name="PAGE_NUM2"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseAppearanceStd" table="KS_BASE_APPEARANCE_STD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="specName" type="string">
            <column length="50" name="SPEC_NAME"/>
        </property>
        <property name="prodType" type="string">
            <column length="50" name="PROD_TYPE"/>
        </property>
        <property name="lid" type="string">
            <column length="50" name="LID"/>
        </property>
        <property name="tape" type="string">
            <column length="50" name="TAPE"/>
        </property>
        <property name="labelSize" type="string">
            <column length="50" name="LABEL_SIZE"/>
        </property>
        <property name="labelDrawingCode" type="string">
            <column length="50" name="LABEL_DRAWING_CODE"/>
        </property>
        <property name="coverLabelSize" type="string">
            <column length="50" name="COVER_LABEL_SIZE"/>
        </property>
        <property name="coverLabelDrawingCode" type="string">
            <column length="50" name="COVER_LABEL_DRAWING_CODE"/>
        </property>
        <property name="bagSize" type="string">
            <column length="50" name="BAG_SIZE"/>
        </property>
        <property name="bagDrawingCode" type="string">
            <column length="50" name="BAG_DRAWING_CODE"/>
        </property>
        <property name="boxDrawingCode" type="string">
            <column length="50" name="BOX_DRAWING_CODE"/>
        </property>
        <property name="boxMarkSize" type="string">
            <column length="50" name="BOX_MARK_SIZE"/>
        </property>
        <property name="markDrawingCode" type="string">
            <column length="50" name="MARK_DRAWING_CODE"/>
        </property>
        <property name="countPerBox" type="string">
            <column length="50" name="COUNT_PER_BOX"/>
        </property>
        <property name="countPerFloor" type="string">
            <column length="50" name="COUNT_PER_FLOOR"/>
        </property>
        <property name="countFloor" type="string">
            <column length="50" name="COUNT_FLOOR"/>
        </property>
        <property name="traySize" type="string">
            <column length="50" name="TRAY_SIZE"/>
        </property>
        <property name="boxDrawingSize" type="string">
            <column length="50" name="BOX_DRAWING_SIZE"/>
        </property>
        <property name="specId" type="long">
            <column length="22" name="SPEC_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseSampleStandard" table="KS_BASE_SAMPLE_STANDARD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="20" name="MATER_SPEC_NAME"/>
        </property>
        <property name="materSpecId" type="string">
            <column length="20" name="MATER_SPEC_ID"/>
        </property>
        <property name="materCode" type="string">
            <column length="20" name="MATER_CODE"/>
        </property>
        <property name="prodSpecName" type="string">
            <column length="20" name="PROD_SPEC_NAME"/>
        </property>
        <property name="prodSpecId" type="string">
            <column length="20" name="PROD_SPEC_ID"/>
        </property>
        <property name="sampleLength" type="string">
            <column length="20" name="SAMPLE_LENGTH"/>
        </property>
        <property name="sampleTimes" type="string">
            <column length="200" name="SAMPLE_TIMES"/>
        </property>
        <property name="amount" type="string">
            <column length="20" name="AMOUNT"/>
        </property>
        <property name="sampleLengthLow" type="string">
            <column length="20" name="SAMPLE_LENGTH_LOW"/>
        </property>
        <property name="sampleLengthUp" type="string">
            <column length="20" name="SAMPLE_LENGTH_UP"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseMpBom" table="KS_BASE_MP_BOM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="mptype" type="string">
                <column length="20" name="MPTYPE"/>
            </key-property>
            <key-property name="line" type="string">
                <column length="20" name="LINE"/>
            </key-property>
        </composite-id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="mater1" type="string">
            <column length="20" name="MATER1"/>
        </property>
        <property name="mater2" type="string">
            <column length="20" name="MATER2"/>
        </property>
        <property name="mater3" type="string">
            <column length="20" name="MATER3"/>
        </property>
        <property name="mater4" type="string">
            <column length="20" name="MATER4"/>
        </property>
        <property name="mater5" type="string">
            <column length="20" name="MATER5"/>
        </property>
        <property name="mater6" type="string">
            <column length="20" name="MATER6"/>
        </property>
        <property name="mater7" type="string">
            <column length="20" name="MATER7"/>
        </property>
        <property name="mater8" type="string">
            <column length="20" name="MATER8"/>
        </property>
        <property name="mater9" type="string">
            <column length="20" name="MATER9"/>
        </property>
        <property name="mater10" type="string">
            <column length="20" name="MATER10"/>
        </property>
        <property name="mater11" type="string">
            <column length="20" name="MATER11"/>
        </property>
        <property name="mater12" type="string">
            <column length="20" name="MATER12"/>
        </property>
        <property name="mater13" type="string">
            <column length="20" name="MATER13"/>
        </property>
        <property name="mater14" type="string">
            <column length="20" name="MATER14"/>
        </property>
        <property name="mater15" type="string">
            <column length="20" name="MATER15"/>
        </property>
        <property name="mater16" type="string">
            <column length="20" name="MATER16"/>
        </property>
        <property name="mater17" type="string">
            <column length="20" name="MATER17"/>
        </property>
        <property name="c22a" type="string">
            <column length="20" name="C22A"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseMater" table="KS_BASE_MATER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="drawingCode" type="string">
            <column length="50" name="DRAWING_CODE"/>
        </property>
        <property name="materCode" type="string">
            <column length="50" name="MATER_CODE"/>
        </property>
        <property name="materName" type="string">
            <column length="200" name="MATER_NAME"/>
        </property>
        <property name="specName" type="string">
            <column length="200" name="SPEC_NAME"/>
        </property>
        <property name="unit" type="string">
            <column length="20" name="UNIT"/>
        </property>
        <property name="controlCode" type="string">
            <column length="50" name="CONTROL_CODE"/>
        </property>
        <property name="jmSpecName" type="string">
            <column length="50" name="JM_SPEC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseCraftsPackage" table="KS_BASE_CRAFTS_PACKAGE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="craftNo" type="string">
            <column length="50" name="CRAFT_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="numPerWad" type="string">
            <column length="50" name="NUM_PER_WAD"/>
        </property>
        <property name="blankingSize" type="string">
            <column length="50" name="BLANKING_SIZE"/>
        </property>
        <property name="mpWidth" type="string">
            <column length="50" name="MP_WIDTH"/>
        </property>
        <property name="denseNet" type="string">
            <column length="50" name="DENSE_NET"/>
        </property>
        <property name="denseNetWidth" type="string">
            <column length="50" name="DENSE_NET_WIDTH"/>
        </property>
        <property name="denseNetSpan" type="string">
            <column length="50" name="DENSE_NET_SPAN"/>
        </property>
        <property name="lightNetLongType" type="string">
            <column length="50" name="LIGHT_NET_LONG_TYPE"/>
        </property>
        <property name="lightNetLongPage" type="string">
            <column length="50" name="LIGHT_NET_LONG_PAGE"/>
        </property>
        <property name="lightNetLongSpan" type="string">
            <column length="50" name="LIGHT_NET_LONG_SPAN"/>
        </property>
        <property name="lightNetShortType" type="string">
            <column length="50" name="LIGHT_NET_SHORT_TYPE"/>
        </property>
        <property name="lightNetShortPage" type="string">
            <column length="50" name="LIGHT_NET_SHORT_PAGE"/>
        </property>
        <property name="drawNetShortWidth" type="string">
            <column length="50" name="DRAW_NET_SHORT_WIDTH"/>
        </property>
        <property name="pipe" type="string">
            <column length="50" name="PIPE"/>
        </property>
        <property name="state" type="string">
            <column length="20" name="STATE"/>
        </property>
        <property name="area" type="string">
            <column length="20" name="AREA"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseLabelDrawing" table="KS_BASE_LABEL_DRAWING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="drawingName" type="string">
            <column length="50" name="DRAWING_NAME"/>
        </property>
        <property name="usedDate" type="date">
            <column name="USED_DATE"/>
        </property>
        <property name="drawingCode" type="string">
            <column length="50" name="DRAWING_CODE"/>
        </property>
        <property name="materCode" type="string">
            <column length="50" name="MATER_CODE"/>
        </property>
        <property name="logo" type="string">
            <column length="50" name="LOGO"/>
        </property>
        <property name="specName" type="string">
            <column length="50" name="SPEC_NAME"/>
        </property>
        <property name="businessman" type="string">
            <column length="50" name="BUSINESSMAN"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="labelSize" type="string">
            <column length="50" name="LABEL_SIZE"/>
        </property>
        <property name="url" type="string">
            <column length="500" name="URL"/>
        </property>
        <property name="controlCode" type="string">
            <column length="50" name="CONTROL_CODE"/>
        </property>
        <property name="goodsName" type="string">
            <column length="50" name="GOODS_NAME"/>
        </property>
        <property name="mptype" type="string">
            <column length="50" name="MPTYPE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseCraftsPackageCoiling" table="KS_BASE_CRAFTS_PACKAGE_COILING">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="craftNo" type="string">
            <column length="50" name="CRAFT_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="denseNetCdm" type="string">
            <column length="200" name="DENSE_NET_CDM"/>
        </property>
        <property name="juanmo" type="string">
            <column length="500" name="JUANMO"/>
        </property>
        <property name="pipe" type="string">
            <column length="500" name="PIPE"/>
        </property>
        <property name="juanmoTape" type="string">
            <column length="50" name="JUANMO_TAPE"/>
        </property>
        <property name="diameterLow" type="string">
            <column length="20" name="DIAMETER_LOW"/>
        </property>
        <property name="diameterUp" type="string">
            <column length="20" name="DIAMETER_UP"/>
        </property>
        <property name="state" type="string">
            <column length="20" name="STATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseCraftsPackageTrim" table="KS_BASE_CRAFTS_PACKAGE_TRIM">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="craftNo" type="string">
            <column length="50" name="CRAFT_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="intakePipeLengthLow" type="string">
            <column length="20" name="INTAKE_PIPE_LENGTH_LOW"/>
        </property>
        <property name="intakePipeLengthUp" type="string">
            <column length="20" name="INTAKE_PIPE_LENGTH_UP"/>
        </property>
        <property name="effluentPipeLengthLow" type="string">
            <column length="20" name="EFFLUENT_PIPE_LENGTH_LOW"/>
        </property>
        <property name="effluentPipeLengthUp" type="string">
            <column length="20" name="EFFLUENT_PIPE_LENGTH_UP"/>
        </property>
        <property name="state" type="string">
            <column length="20" name="STATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseCraftsPackageQj" table="KS_BASE_CRAFTS_PACKAGE_QJ">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="craftNo" type="string">
            <column length="50" name="CRAFT_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="qjType" type="string">
            <column length="20" name="QJ_TYPE"/>
        </property>
        <property name="testPressureLow" type="string">
            <column length="20" name="TEST_PRESSURE_LOW"/>
        </property>
        <property name="testPressureUp" type="string">
            <column length="20" name="TEST_PRESSURE_UP"/>
        </property>
        <property name="keepPressureTime" type="string">
            <column length="20" name="KEEP_PRESSURE_TIME"/>
        </property>
        <property name="pressureArangeLow" type="string">
            <column length="20" name="PRESSURE_ARANGE_LOW"/>
        </property>
        <property name="pressureArangeUp" type="string">
            <column length="20" name="PRESSURE_ARANGE_UP"/>
        </property>
        <property name="state" type="string">
            <column length="20" name="STATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseCraftsPackageRs" table="KS_BASE_CRAFTS_PACKAGE_RS">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="craftNo" type="string">
            <column length="50" name="CRAFT_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="raosi" type="string">
            <column length="200" name="RAOSI"/>
        </property>
        <property name="rsDiameterLow" type="string">
            <column length="20" name="RS_DIAMETER_LOW"/>
        </property>
        <property name="rsDiameterUp" type="string">
            <column length="20" name="RS_DIAMETER_UP"/>
        </property>
        <property name="state" type="string">
            <column length="20" name="STATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.common.KsBaseCraftsPackageWater" table="KS_BASE_CRAFTS_PACKAGE_WATER">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="craftNo" type="string">
            <column length="50" name="CRAFT_NO"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="testLiquidDensity" type="string">
            <column length="50" name="TEST_LIQUID_DENSITY"/>
        </property>
        <property name="testLiquidPressure" type="string">
            <column length="50" name="TEST_LIQUID_PRESSURE"/>
        </property>
        <property name="testLiquidTemp" type="string">
            <column length="50" name="TEST_LIQUID_TEMP"/>
        </property>
        <property name="testLiquidPh" type="string">
            <column length="50" name="TEST_LIQUID_PH"/>
        </property>
        <property name="testLiquidRecovery" type="string">
            <column length="50" name="TEST_LIQUID_RECOVERY"/>
        </property>
        <property name="state" type="string">
            <column length="24" name="STATE"/>
        </property>
        <property name="testLiquid" type="string">
            <column length="20" name="TEST_LIQUID"/>
        </property>
    </class>
</hibernate-mapping>