<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.customer.KsProdCustomerDelivery" table="KS_PROD_CUSTOMER_DELIVERY">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="customerName" type="string">
            <column length="100" name="CUSTOMER_NAME"/>
        </property>
        <property name="relationTable" type="string">
            <column length="100" name="RELATION_TABLE"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="batchStr" type="string">
            <column length="50" name="BATCH_STR"/>
        </property>
        <property name="deliveryNo" type="string">
            <column length="50" name="DELIVERY_NO"/>
        </property>
        <property name="deliveryPlanNo" type="string">
            <column length="50" name="DELIVERY_PLAN_NO" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.customer.KsProdCustomerReturn" table="KS_PROD_CUSTOMER_RETURN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column length="24" name="STATUS"/>
        </property>
        <property name="customerCode" type="string">
            <column length="50" name="CUSTOMER_CODE"/>
        </property>
        <property name="customerName" type="string">
            <column length="100" name="CUSTOMER_NAME"/>
        </property>
        <property name="relationTable" type="string">
            <column length="100" name="RELATION_TABLE"/>
        </property>
        <property name="relationId" type="long">
            <column length="22" name="RELATION_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
        <property name="amount" type="big_decimal">
            <column length="18" name="AMOUNT" precision="18" scale="2"/>
        </property>
        <property name="batchStr" type="string">
            <column length="50" name="BATCH_STR"/>
        </property>
    </class>
</hibernate-mapping>