<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dafu" displayName="param" id="com.keensen.ump.base.param">
    <viewModel author="dafu" displayName="KsBaseAppearanceStand" entityName="com.keensen.ump.base.param.KsBaseAppearanceStand" id="KsBaseAppearanceStand">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="specName" label="卷膜型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="specId" label="物料编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="specType" label="膜元件类型(工业膜元件、商用膜元件、家用膜元件&#10;)&#10;">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="packageA" label="A类标准包">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="packageB" label="B类标准包">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="packageC" label="C类标准包">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="state" label="状态（Y、N）">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsBaseAppearanceStdA" entityName="com.keensen.ump.base.param.KsBaseAppearanceStdA" id="KsBaseAppearanceStdA">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bagDrawingCode" label="膜元件包装袋受控图纸编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="boxDrawingCode" label="膜元件包装箱受控图纸编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="packingNum" label="装箱标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lid" label="膜元件端盖类型">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pallet" label="膜元件包装箱打托要求">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="code" label="编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsBaseAppearanceStdB" entityName="com.keensen.ump.base.param.KsBaseAppearanceStdB" id="KsBaseAppearanceStdB">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="code" label="编号&#10;">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sealAmount" label="膜元件密封圈位置和数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="packingLid" label="膜元件包装端盖要求">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="bagSeal" label="膜元件包装袋封口">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="boxSeal" label="膜元件包装箱封口">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="qcTxt" label="QC标识">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="packingTxt" label="整托货物警示标识">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="KsBaseAppearanceStdC" entityName="com.keensen.ump.base.param.KsBaseAppearanceStdC" id="KsBaseAppearanceStdC">
        <field dataType="Long" dict="false" id="id" label="主键">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="createUserId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="createName" label="创建人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="updateTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="updateUserId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="updateName" label="修改人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve1" label="备用字段1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve2" label="备用字段2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve3" label="备用字段3">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve4" label="备用字段4">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="reserve5" label="备用字段5">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orgId" label="所属单位ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="status" label="是否有效：0无效，1有效">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="code" label="编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tape" label="膜体胶带颜色">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pipeLink" label="中心管连接适配器材质">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
