<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.base.storage.KsBaseStorage" table="KS_BASE_STORAGE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="id" type="long">
            <column length="22" name="ID"/>
            <generator class="assigned"/>
        </id>
        <property name="createTime" type="timestamp">
            <column name="CREATE_TIME"/>
        </property>
        <property name="createUserId" type="string">
            <column length="24" name="CREATE_USER_ID"/>
        </property>
        <property name="createName" type="string">
            <column length="24" name="CREATE_NAME"/>
        </property>
        <property name="updateTime" type="timestamp">
            <column name="UPDATE_TIME"/>
        </property>
        <property name="updateUserId" type="string">
            <column length="24" name="UPDATE_USER_ID"/>
        </property>
        <property name="updateName" type="string">
            <column length="24" name="UPDATE_NAME"/>
        </property>
        <property name="reserve1" type="string">
            <column length="1500" name="RESERVE1"/>
        </property>
        <property name="reserve2" type="string">
            <column length="1500" name="RESERVE2"/>
        </property>
        <property name="reserve3" type="string">
            <column length="1500" name="RESERVE3"/>
        </property>
        <property name="reserve4" type="string">
            <column length="1500" name="RESERVE4"/>
        </property>
        <property name="reserve5" type="string">
            <column length="1500" name="RESERVE5"/>
        </property>
        <property name="orgId" type="string">
            <column length="90" name="ORG_ID"/>
        </property>
        <property name="status" type="string">
            <column default="'1'" length="24" name="STATUS"/>
        </property>
        <property name="name" type="string">
            <column length="100" name="NAME"/>
        </property>
        <property name="code" type="string">
            <column length="100" name="CODE"/>
        </property>
        <property name="manager" type="string">
            <column length="100" name="MANAGER"/>
        </property>
        <property name="address" type="string">
            <column length="500" name="ADDRESS"/>
        </property>
        <property name="phone" type="string">
            <column length="100" name="PHONE"/>
        </property>
        <property name="type" type="string">
            <column length="24" name="TYPE"/>
        </property>
        <property name="remark" type="string">
            <column length="1500" name="REMARK"/>
        </property>
    </class>
</hibernate-mapping>