<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="expandYxOrderBase4Add9.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" nodeType="note" type="note" content="唛头图纸" title="dafu&#x9;25-12-11 上午11:41">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" type="note">
      <sourceNode>node1</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <location x="919" y="642"/>
    <size height="100" width="200"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" nodeType="note" type="note" content="标签图纸" title="dafu&#x9;25-12-11 上午10:59">
    <targetConnections>link37</targetConnections>
    <location x="659" y="642"/>
    <size height="100" width="200"/>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="queryLabelDrawing" displayName="querylabelDrawingBySpecName10" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link9" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link19" name="link19" displayName="link10" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">labelDatas</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <location x="560" y="360"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.paramaterspec.queryLabelDrawing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.Map" valueType="Java" pattern="reference">map</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">labelDatas</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="502" y="395"/>
    <figSize height="20" width="142"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="queryParamByJmSpecName" displayName="querylabelDrawingBySpecName10" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link28" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign20</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link12" name="规格标准为空" displayName="规格标准为空" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">data2/materEmptyFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link41</targetConnections>
    <location x="223" y="530"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryParamByJmSpecName</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="jmSpecName" type="query" value="String" valueType="Primitive" pattern="reference">data/jmSpecName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="com.keensen.ump.produce.component.KsComponentYxorderBase" valueType="DataObject">data2</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="134" y="565"/>
    <figSize height="20" width="204"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign10" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link15" name="link15" displayName="link30" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">data/updateTime</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link30" name="更新操作" displayName="连接线" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">data/updateTime</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="228" y="333"/>
    <size height="28" width="28"/>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/orderDate</process:from>
      <process:to type="query">orderDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/deliveryDate</process:from>
      <process:to type="query">deliveryDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">orderDate.substring(0,10)</process:from>
      <process:to type="query">data/orderDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/deliveryDateLatest</process:from>
      <process:to type="query">deliveryDateLatest</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/deliveryDateEarliest</process:from>
      <process:to type="query">deliveryDateEarliest</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">deliveryDateLatest.substring(0,10)</process:from>
      <process:to type="query">data/deliveryDateLatest</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">deliveryDateEarliest.substring(0,10)</process:from>
      <process:to type="query">data/deliveryDateEarliest</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <location x="222" y="369"/>
    <figSize height="20" width="40"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign21" name="赋值22" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link31" isDefault="true" type="transition">
      <sourceNode>assign21</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <targetConnections>link23</targetConnections>
    <location x="485" y="530"/>
    <size height="28" width="28"/>
    <nodeLabel>assign21label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data2/tape</process:from>
      <process:to type="query">data/tape</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/lid</process:from>
      <process:to type="query">data/lid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/color</process:from>
      <process:to type="query">data/color</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/bagDrawingCode</process:from>
      <process:to type="query">data/bagDrawingCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/boxDrawingCode</process:from>
      <process:to type="query">data/boxDrawingCode</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/traySize</process:from>
      <process:to type="query">data/traySize</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/packingLayer</process:from>
      <process:to type="query">data/packingLayer</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">data2/emptyFlag</process:from>
      <process:to type="query">data/emptyFlag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/packingLid</process:from>
      <process:to type="query">data/packingLid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/box</process:from>
      <process:to type="query">data/box</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/bag</process:from>
      <process:to type="query">data/bag</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/appearancestd</process:from>
      <process:to type="query">data/appearancestd</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/packingNum</process:from>
      <process:to type="query">data/packingNum</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/sealPosition</process:from>
      <process:to type="query">data/sealPosition</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign21label" name="label" nodeType="label">
    <location x="475" y="566"/>
    <figSize height="20" width="49"/>
    <node>assign21</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link8" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="标签编号为空" displayName="标签编号为空" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">entity/labelDrawingCode</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="560" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/labelDrawingCode</process:from>
      <process:to type="query">map/drawingCode2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/materSpecName2</process:from>
      <process:to type="query">materSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/orderType</process:from>
      <process:to type="query">orderType</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">entity/type</process:from>
      <process:to type="query">type</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="554" y="309"/>
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="223" y="190"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/id</process:from>
      <process:to type="query">data/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="222" y="226"/>
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link32" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>assign21</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link24" name="外观标准为空" displayName="外观标准为空" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">data2/appearanceEmptyFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="356" y="455"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="343" y="491"/>
    <figSize height="20" width="55"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link36</targetConnections>
    <targetConnections>link35</targetConnections>
    <targetConnections>link9</targetConnections>
    <targetConnections>link17</targetConnections>
    <targetConnections>link20</targetConnections>
    <targetConnections>link38</targetConnections>
    <targetConnections>link30</targetConnections>
    <location x="1070" y="185"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="com.keensen.ump.produce.component.KsComponentYxorderBase" name="data" type="query" valueType="DataObject">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="1069" y="221"/>
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="queryAppearanceStd" displayName="querylabelDrawingBySpecName10" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link19" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="link21" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">sealData</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="1070" y="360"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.appearancestd.queryAppearanceStd</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.Map" valueType="Java" pattern="reference">map3</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">sealData</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="1005" y="395"/>
    <figSize height="20" width="156"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="赋值7" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="785" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">markDatas[1]/url</process:from>
      <process:to type="query">data/markDrawingUrl</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="779" y="396"/>
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="222" y="96"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/baseId</process:from>
      <process:to type="query">data/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="216" y="132"/>
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link27" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="326" y="278"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data/orderDate</process:from>
      <process:to type="query">orderDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data/deliveryDate</process:from>
      <process:to type="query">deliveryDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">orderDate.substring(0,10)</process:from>
      <process:to type="query">data/orderDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="320" y="314"/>
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign9" name="赋值9" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link20" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="1160" y="273"/>
    <size height="28" width="28"/>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">sealData[1]/yDistance</process:from>
      <process:to type="query">yDistance</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">yDistance + &quot;mm&quot;</process:from>
      <process:to type="query">data/sealPosition</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <location x="1154" y="309"/>
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign20" name="赋值21" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link29" isDefault="true" type="transition">
      <sourceNode>assign20</sourceNode>
      <targetNode>assign21</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="359" y="530"/>
    <size height="28" width="28"/>
    <nodeLabel>assign20label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data2/saltLow</process:from>
      <process:to type="query">data/saltLow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/gpdLow</process:from>
      <process:to type="query">data/gpdLow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/gpdUp</process:from>
      <process:to type="query">data/gpdUp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/pressure</process:from>
      <process:to type="query">data/pressure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/temperature</process:from>
      <process:to type="query">data/temperature</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/concentration</process:from>
      <process:to type="query">data/concentration</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/recyclePercent</process:from>
      <process:to type="query">data/recyclePercent</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/ph</process:from>
      <process:to type="query">data/ph</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/denseNet</process:from>
      <process:to type="query">data/denseNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/testStand</process:from>
      <process:to type="query">data/testStand</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/denseNetCdm</process:from>
      <process:to type="query">data/denseNetCdm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/emptyFlag</process:from>
      <process:to type="query">data/emptyFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign20label" name="label" nodeType="label">
    <location x="349" y="566"/>
    <figSize height="20" width="49"/>
    <node>assign20</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign8" name="赋值8" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="link18" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="935" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">materSpecName2</process:from>
      <process:to type="query">map3/jmSpecName2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">在用</process:from>
      <process:to type="query">map3/state</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <location x="929" y="396"/>
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link22" name="唛头编号为空" displayName="唛头编号为空" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">entity/markDrawingCode</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link26</targetConnections>
    <location x="687" y="95"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">entity/markDrawingCode</process:from>
      <process:to type="query">map2/drawingCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="681" y="131"/>
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="queryMarkDrawing" displayName="querylabelDrawingBySpecName10" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link13" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link14" name="link14" displayName="link14" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">markDatas</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <location x="785" y="190"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.paramaterspec.queryMarkDrawing</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.Map" valueType="Java" pattern="reference">map2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">markDatas</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="728" y="225"/>
    <figSize height="20" width="140"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link1" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="link7" displayName="link4" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">entity/baseId</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <location x="140" y="190"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="139" y="226"/>
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值5" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="687" y="360"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">labelDatas[1]/url</process:from>
      <process:to type="query">data/labelDrawingUrl</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="681" y="396"/>
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="expandEntity" displayName="expandEntity" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link0" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link5" name="2.0版本" displayName="2.0版本" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">data/version</process:leftOperand>
          <process:rightOperand type="literal">2.0</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="328" y="190"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">data</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">cnt</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="291" y="226"/>
    <figSize height="20" width="96"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="link16" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>&quot;公司标准&quot;.equals(orderType) &amp;&amp; &quot;家用膜&quot;.equals(type)</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="link17" displayName="link24" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link29</targetConnections>
    <location x="941" y="190"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="932" y="226"/>
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link32" name="公司标准" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>subprocess7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link33" name="非公司标准" displayName="连接线" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">data/orderType</process:leftOperand>
          <process:rightOperand type="literal">非公司标准</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="107" y="333"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="94" y="369"/>
    <figSize height="20" width="55"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="queryParamByJmSpecName1" displayName="querylabelDrawingBySpecName10" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign22</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="规格标准为空" displayName="连接线" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">data2/materEmptyFlag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link33</targetConnections>
    <location x="114" y="705"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryParamByJmSpecName</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="jmSpecName" type="query" value="String" valueType="Primitive" pattern="reference">data/jmSpecName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="com.keensen.ump.produce.component.KsComponentYxorderBase" valueType="DataObject">data2</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="21" y="740"/>
    <figSize height="20" width="213"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign22" name="赋值23" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign22</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <location x="301" y="705"/>
    <size height="28" width="28"/>
    <nodeLabel>assign22label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">data2/saltLow</process:from>
      <process:to type="query">data/saltLow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/gpdLow</process:from>
      <process:to type="query">data/gpdLow</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/gpdUp</process:from>
      <process:to type="query">data/gpdUp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/pressure</process:from>
      <process:to type="query">data/pressure</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/temperature</process:from>
      <process:to type="query">data/temperature</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/concentration</process:from>
      <process:to type="query">data/concentration</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/recyclePercent</process:from>
      <process:to type="query">data/recyclePercent</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/ph</process:from>
      <process:to type="query">data/ph</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/denseNet</process:from>
      <process:to type="query">data/denseNet</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/testStand</process:from>
      <process:to type="query">data/testStand</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/denseNetCdm</process:from>
      <process:to type="query">data/denseNetCdm</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">data2/emptyFlag</process:from>
      <process:to type="query">data/emptyFlag</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign22label" name="label" nodeType="label">
    <location x="291" y="741"/>
    <figSize height="20" width="49"/>
    <node>assign22</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="querylabelDrawingBySpecName" displayName="querylabelDrawingBySpecName10" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" type="note">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>node0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link24</targetConnections>
    <location x="702" y="530"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.querylabelDrawingBySpecName10</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="specName" type="query" value="String" valueType="Primitive" pattern="reference">data/jmSpecName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="drawingCode" type="query" value="String" valueType="Primitive">data/labelDrawingCode</process:outputVariable>
        <process:outputVariable id="1" name="controlCode" type="query" value="String" valueType="Primitive">data/labelControlCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="598" y="565"/>
    <figSize height="20" width="234"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="queryMarkDrawingBySpecName" displayName="querylabelDrawingBySpecName10" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link39</targetConnections>
    <location x="1005" y="530"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryMarkDrawingBySpecName2</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="specName" type="query" value="String" valueType="Primitive" pattern="reference">data/jmSpecName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="markControlCode" type="query" value="String" valueType="Primitive">data/markControlCode</process:outputVariable>
        <process:outputVariable id="1" name="markDrawingCode" type="query" value="String" valueType="Primitive">data/markDrawingCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="900" y="565"/>
    <figSize height="20" width="236"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess7" name="queryHpmcByJmSpecName" displayName="querylabelDrawingBySpecName10" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>subprocess8</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="216" y="409"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryHpmcByJmSpecName</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="jmSpecName" type="query" value="String" valueType="Primitive" pattern="reference">data/jmSpecName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="hpmc" type="query" value="String" valueType="Primitive">data/hpmc</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <location x="128" y="444"/>
    <figSize height="20" width="203"/>
    <node>subprocess7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess8" name="queryMptypeByJmSpecName" displayName="querylabelDrawingBySpecName10" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess8</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <location x="343" y="360"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess8label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryMptypeByJmSpecName</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="jmSpecName" type="query" value="String" valueType="Primitive" pattern="reference">data/jmSpecName</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="mptype" type="query" value="String" valueType="Primitive">data/mptype</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess8label" name="label" nodeType="label">
    <location x="248" y="395"/>
    <figSize height="20" width="217"/>
    <node>subprocess8</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2025-12-03 14:10:51" date="2025-12-03Z" description="" name="expandYxOrderBase4Add9" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" name="cnt" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orderDate" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="deliveryDate" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="true" name="labelDatas"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map2"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="true" name="markDatas"/>
    <process:variable anyType="java.util.HashMap" description="" historyStateLocation="client" isArray="false" name="map3"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="materSpecName2" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="orderType" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="type" primitiveType="String"/>
    <process:variable anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="true" name="sealData"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="yDistance" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="deliveryDateEarliest" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="deliveryDateLatest" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentYxorderBase" name="data2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentYxorderBase" name="entity"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentYxorderBase" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
