<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.report.component">
    <select id="queryProduction" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     WITH CM AS
 (SELECT 
 <isEqual compareValue="day" prepend="" property="type">TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM-DD') PRODUCE_DT,</isEqual>
        <isEqual compareValue="month" prepend="" property="type">TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM') PRODUCE_DT,</isEqual>
        <isEqual compareValue="year" prepend="" property="type">TO_CHAR(CM.PRODUCE_DT, 'YYYY') PRODUCE_DT,</isEqual>
        <isEqual compareValue="period" prepend="" property="type">'1' PRODUCE_DT,</isEqual>
 
         SUM(CASE
               WHEN CM.LINE_ID = 30200 THEN
                nvl(cm.quantity,0)
               ELSE
                0
             END) CMAMOUNTJY,
         SUM(CASE
               WHEN CM.LINE_ID = 30181 OR CM.LINE_ID = 30046 THEN
                nvl(cm.quantity,0)
               ELSE
                0
             END) CMAMOUNTGY
    FROM QINSEN.INST_CAIDIEMO CM
   WHERE 
   1=1
  <isEqual compareValue="day" prepend="" property="type">and TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#  
     AND TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM-DD'))</isEqual>
        <isEqual compareValue="month" prepend="" property="type">and TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM') &gt;= #productDtStart#  
     AND TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM'))</isEqual>
        <isEqual compareValue="year" prepend="" property="type">and TO_CHAR(CM.PRODUCE_DT, 'YYYY') &gt;= #productDtStart#  
     AND TO_CHAR(CM.PRODUCE_DT, 'YYYY') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(CM.PRODUCE_DT, 'YYYY'))</isEqual>
        <isEqual compareValue="period" prepend="" property="type">and TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#  
     AND TO_CHAR(CM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd# )</isEqual>
   ,
JM AS
 (SELECT 
 <isEqual compareValue="day" prepend="" property="type">TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM-DD') PRODUCE_DT,</isEqual>
        <isEqual compareValue="month" prepend="" property="type">TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM') PRODUCE_DT,</isEqual>
        <isEqual compareValue="year" prepend="" property="type">TO_CHAR(JM.PRODUCE_DT, 'YYYY') PRODUCE_DT,</isEqual>
        <isEqual compareValue="period" prepend="" property="type">'1' PRODUCE_DT,</isEqual>
 
         SUM(CASE
               WHEN JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                    JM.LINE_ID = 30242 THEN
                1
               ELSE
                0
             END) JMAMOUNT4,
         SUM(CASE
               WHEN JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                    JM.LINE_ID = 30180 OR JM.LINE_ID = 30222 THEN
                1
               ELSE
                0
             END) JMAMOUNT8
    FROM QINSEN.INST_JUANMO_MAIN JM
    
    WHERE 1=1
      <isEqual compareValue="day" prepend="" property="type">and TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#
   GROUP BY TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM-DD'))</isEqual>
        <isEqual compareValue="month" prepend="" property="type">AND TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM') &gt;= #productDtStart#  
     AND TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM'))</isEqual>
        <isEqual compareValue="year" prepend="" property="type">AND  TO_CHAR(JM.PRODUCE_DT, 'YYYY') &gt;= #productDtStart#  
     AND TO_CHAR(JM.PRODUCE_DT, 'YYYY') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(JM.PRODUCE_DT, 'YYYY'))</isEqual>
        <isEqual compareValue="period" prepend="" property="type">AND TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(JM.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#)</isEqual> 
    ,
QJ AS
 (SELECT 
 
 <isEqual compareValue="day" prepend="" property="type">TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD') PRODUCE_DT,</isEqual>
        <isEqual compareValue="month" prepend="" property="type">TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM') PRODUCE_DT,</isEqual>
        <isEqual compareValue="year" prepend="" property="type">TO_CHAR(QJ.PRODUCE_DT, 'YYYY') PRODUCE_DT,</isEqual>
        <isEqual compareValue="period" prepend="" property="type">'1' PRODUCE_DT,</isEqual>      
         
         SUM(CASE
               WHEN JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                    JM.LINE_ID = 30242 THEN
                1
               ELSE
                0
             END) QJAMOUNT4,
         SUM(CASE
               WHEN JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                    JM.LINE_ID = 30180 OR JM.LINE_ID = 30222 THEN
                1
               ELSE
                0
             END) QJAMOUNT8
    FROM QINSEN.INST_QIJIAN QJ
    LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
      ON JM.RECORD_ID = QJ.JUANMO_BATCH_ID
   WHERE 1=1
   
    <isEqual compareValue="day" prepend="" property="type">and TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#
   GROUP BY TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD'))</isEqual>
        <isEqual compareValue="month" prepend="" property="type">AND  TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM') &gt;= #productDtStart#  
     AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM'))</isEqual>
        <isEqual compareValue="year" prepend="" property="type">AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY') &gt;= #productDtStart#  
     AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(QJ.PRODUCE_DT, 'YYYY'))</isEqual>
        <isEqual compareValue="period" prepend="" property="type">AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#)</isEqual> 
  
   ,
RS AS
 (SELECT 
 
 <isEqual compareValue="day" prepend="" property="type">TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM-DD') PRODUCE_DT,</isEqual>
        <isEqual compareValue="month" prepend="" property="type">TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM') PRODUCE_DT,</isEqual>
        <isEqual compareValue="year" prepend="" property="type">TO_CHAR(RS.PRODUCE_DT, 'YYYY') PRODUCE_DT,</isEqual>
        <isEqual compareValue="period" prepend="" property="type">'1' PRODUCE_DT,</isEqual>
 
         SUM(CASE
               WHEN JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                    JM.LINE_ID = 30242 THEN
                1
               ELSE
                0
             END) RSAMOUNT4,
         SUM(CASE
               WHEN JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                    JM.LINE_ID = 30180 OR JM.LINE_ID = 30222 THEN
                1
               ELSE
                0
             END) RSAMOUNT8
    FROM QINSEN.INST_RAOSI RS
    LEFT JOIN QINSEN.INST_QIJIAN QJ
      ON QJ.BATCH_NO = RS.BATCH_NO
    LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
      ON JM.RECORD_ID = QJ.JUANMO_BATCH_ID
   WHERE 1=1
   <isEqual compareValue="day" prepend="" property="type">and TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#
   GROUP BY TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM-DD'))</isEqual>
        <isEqual compareValue="month" prepend="" property="type">AND TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM') &gt;= #productDtStart#  
     AND TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM'))</isEqual>
        <isEqual compareValue="year" prepend="" property="type">AND TO_CHAR(RS.PRODUCE_DT, 'YYYY') &gt;= #productDtStart#  
     AND TO_CHAR(RS.PRODUCE_DT, 'YYYY') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(RS.PRODUCE_DT, 'YYYY'))</isEqual>
        <isEqual compareValue="period" prepend="" property="type">AND TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(RS.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#)</isEqual> 
   ,
BZ AS
 (SELECT 
 
 <isEqual compareValue="day" prepend="" property="type">TO_CHAR(BZ.CREATE_TIME, 'YYYY-MM-DD') PRODUCE_DT,</isEqual>
        <isEqual compareValue="month" prepend="" property="type">TO_CHAR(BZ.CREATE_TIME, 'YYYY-MM') PRODUCE_DT,</isEqual>
        <isEqual compareValue="year" prepend="" property="type">TO_CHAR(BZ.CREATE_TIME, 'YYYY') PRODUCE_DT,</isEqual>
        <isEqual compareValue="period" prepend="" property="type">'1' PRODUCE_DT,</isEqual>    
        
         SUM(CASE
               WHEN JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                    JM.LINE_ID = 30242 THEN
                1
               ELSE
                0
             END) BZAMOUNT4,
         SUM(CASE
               WHEN JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                    JM.LINE_ID = 30180 OR JM.LINE_ID = 30222 THEN
                1
               ELSE
                0
             END) BZAMOUNT8
    FROM KS_COMPONENT_PACKAGE BZ
    LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
      ON JM.BATCH_NO = BZ.BATCH_NO
   WHERE 
   1=1
   <isEqual compareValue="day" prepend="" property="type">AND TO_CHAR(BZ.create_time, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(BZ.create_time, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#
   GROUP BY TO_CHAR(BZ.create_time, 'YYYY-MM-DD'))</isEqual>
        <isEqual compareValue="month" prepend="" property="type">AND TO_CHAR(BZ.create_time, 'YYYY-MM') &gt;= #productDtStart#  
     AND TO_CHAR(BZ.create_time, 'YYYY-MM') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(BZ.create_time, 'YYYY-MM'))</isEqual>
        <isEqual compareValue="year" prepend="" property="type">AND TO_CHAR(BZ.create_time, 'YYYY') &gt;= #productDtStart#  
     AND TO_CHAR(BZ.create_time, 'YYYY') &lt;=  #productDtEnd#     
   GROUP BY TO_CHAR(BZ.create_time, 'YYYY'))</isEqual>
        <isEqual compareValue="period" prepend="" property="type">AND TO_CHAR(BZ.create_time, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
     AND TO_CHAR(BZ.create_time, 'YYYY-MM-DD HH24:mi:ss') &lt;=  #productDtEnd#)</isEqual>
        <isEqual compareValue="day" prepend="" property="type">,
  dt as 
  (
  SELECT
  TO_CHAR(start_date + LEVEL - 1, 'YYYY-MM-DD') AS formatted_date
FROM
  (SELECT TO_DATE(SUBSTR(#productDtStart#,1,10), 'YYYY-MM-DD') AS start_date,
          TO_DATE(SUBSTR(#productDtEnd#,1,10), 'YYYY-MM-DD') AS end_date   
   FROM DUAL)
CONNECT BY
  LEVEL &lt;= end_date - start_date + 1
  
  )</isEqual>

SELECT 
<isEqual compareValue="day" prepend="" property="type">dt.formatted_date "produceDt",</isEqual>
        <isNotEqual compareValue="day" prepend="" property="type">CM.PRODUCE_DT "produceDt",</isNotEqual>

       nvl(CM.CMAMOUNTJY,0) "cmAmountJy",
       nvl(CM.CMAMOUNTGY,0) "cmAmountGy",
       nvl(JM.JMAMOUNT4,0)  "jmAmount4",
       nvl(JM.JMAMOUNT8,0)  "jmAmount8",
       nvl(QJ.QJAMOUNT4,0)  "qjAmount4",
       nvl(QJ.QJAMOUNT8,0)  "qjAmount8",
       nvl(RS.RSAMOUNT4,0)  "rsAmount4",
       nvl(RS.RSAMOUNT8,0)  "rsAmount8",
       nvl(BZ.BZAMOUNT4,0)  "bzAmount4",
       nvl(BZ.BZAMOUNT8,0)  "bzAmount8"
  FROM 
  <isEqual compareValue="day" prepend="" property="type">dt 
	left join CM 
	on dt.formatted_date = CM.PRODUCE_DT
  LEFT JOIN JM
    ON dt.formatted_date = JM.PRODUCE_DT
  LEFT JOIN QJ
    ON dt.formatted_date = QJ.PRODUCE_DT
  LEFT JOIN RS
    ON dt.formatted_date = RS.PRODUCE_DT
  LEFT JOIN BZ
    ON dt.formatted_date = BZ.PRODUCE_DT</isEqual>
        <isNotEqual compareValue="day" prepend="" property="type">CM
  LEFT JOIN JM
    ON CM.PRODUCE_DT = JM.PRODUCE_DT
  LEFT JOIN QJ
    ON CM.PRODUCE_DT = QJ.PRODUCE_DT
  LEFT JOIN RS
    ON CM.PRODUCE_DT = RS.PRODUCE_DT
  LEFT JOIN BZ
    ON CM.PRODUCE_DT = BZ.PRODUCE_DT</isNotEqual>
        <isNotEqual compareValue="period" prepend="" property="type">
            <isEqual compareValue="day" prepend="" property="type">ORDER BY dt.formatted_date</isEqual>
            <isNotEqual compareValue="day" prepend="" property="type">ORDER BY CM.PRODUCE_DT</isNotEqual>
        </isNotEqual>
    </select>
    <select id="queryQjChange" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT PRODUCE_DT "produceDt",
       BAMOUNT4   "bAmount4",
       BAMOUNT8   "bAmount8",
       HAMOUNT4   "hAmount4",
       HAMOUNT8   "hAmount8"
  FROM (SELECT '0' MYORDER,
               '合计' PRODUCE_DT,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                          JM.LINE_ID = 30242) AND T.OLD_BATCH_NO IS NULL THEN
                      1
                     ELSE
                      0
                   END) BAMOUNT4,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                          JM.LINE_ID = 30180 OR JM.LINE_ID = 30222) AND
                          T.OLD_BATCH_NO IS NULL THEN
                      1
                     ELSE
                      0
                   END) BAMOUNT8,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                          JM.LINE_ID = 30242) AND T.OLD_BATCH_NO IS NOT NULL THEN
                      1
                     ELSE
                      0
                   END) HAMOUNT4,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                          JM.LINE_ID = 30180 OR JM.LINE_ID = 30222) AND
                          T.OLD_BATCH_NO IS NOT NULL THEN
                      1
                     ELSE
                      0
                   END) HAMOUNT8
        
          FROM QINSEN.INST_QIJIAN_CHANGE T
          LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
            ON JM.RECORD_ID = T.JUANMO_BATCH_ID
         WHERE TO_CHAR(T.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
           AND TO_CHAR(T.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;= #productDtEnd#
        UNION ALL
        
        SELECT '1' MYORDER,
               TO_CHAR(T.PRODUCE_DT, 'YYYY-MM-DD') PRODUCE_DT,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                          JM.LINE_ID = 30242) AND T.OLD_BATCH_NO IS NULL THEN
                      1
                     ELSE
                      0
                   END) BAMOUNT4,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                          JM.LINE_ID = 30180 OR JM.LINE_ID = 30222) AND
                          T.OLD_BATCH_NO IS NULL THEN
                      1
                     ELSE
                      0
                   END) BAMOUNT8,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR
                          JM.LINE_ID = 30242) AND T.OLD_BATCH_NO IS NOT NULL THEN
                      1
                     ELSE
                      0
                   END) HAMOUNT4,
               SUM(CASE
                     WHEN (JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR
                          JM.LINE_ID = 30180 OR JM.LINE_ID = 30222) AND
                          T.OLD_BATCH_NO IS NOT NULL THEN
                      1
                     ELSE
                      0
                   END) HAMOUNT8
        
          FROM QINSEN.INST_QIJIAN_CHANGE T
          LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
            ON JM.RECORD_ID = T.JUANMO_BATCH_ID
         WHERE TO_CHAR(T.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
           AND TO_CHAR(T.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;= #productDtEnd#
         GROUP BY TO_CHAR(T.PRODUCE_DT, 'YYYY-MM-DD'))
 ORDER BY MYORDER, PRODUCE_DT</select>
    <select id="queryQjRate" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT '类4寸' "type",
       COUNT(1) "amount",
       SUM(DECODE(QJ.NG_REASON_ID, 300060, 1, 0)) "lqAmount",
       SUM(DECODE(QJ.NG_REASON_ID, 300061, 1, 0)) "bfAmount",
       SUM(DECODE(QJ.NG_REASON_ID, 300062, 1, 0)) "ddAmount",
       SUM(CASE
             WHEN QJ.NG_REASON_ID IN (300060, 300062) THEN
              1
             ELSE
              0
           END) "ngAmount",
       ROUND(NVL(SUM(CASE
                       WHEN QJ.NG_REASON_ID IN (300060, 300062) THEN
                        1
                       ELSE
                        0
                     END),
                 0) / NVL(COUNT(1), 1),
             2) * 100 || '%' "lqRate",
       ROUND((COUNT(1) - SUM(CASE
                               WHEN QJ.NG_REASON_ID IN (300060, 300061, 300062) THEN
                                1
                               ELSE
                                0
                             END)) / NVL(COUNT(1), 1),
             2) * 100 || '%' "hgRate"
  FROM QINSEN.INST_QIJIAN QJ
  LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
    ON JM.RECORD_ID = QJ.JUANMO_BATCH_ID
 WHERE 1 = 1
   AND (JM.LINE_ID = 30061 OR JM.LINE_ID = 30221 OR JM.LINE_ID = 30242)
   AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
   AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;= #productDtEnd#
UNION ALL
SELECT '8寸',
       COUNT(1) "amount",
       SUM(DECODE(QJ.NG_REASON_ID, 300060, 1, 0)) "lqAmount",
       SUM(DECODE(QJ.NG_REASON_ID, 300061, 1, 0)) "bfAmount",
       SUM(DECODE(QJ.NG_REASON_ID, 300062, 1, 0)) "ddAmount",
       SUM(CASE
             WHEN QJ.NG_REASON_ID IN (300060, 300062) THEN
              1
             ELSE
              0
           END) "ngAmount",
       ROUND(NVL(SUM(CASE
                       WHEN QJ.NG_REASON_ID IN (300060, 300062) THEN
                        1
                       ELSE
                        0
                     END),
                 0) / NVL(COUNT(1), 1),
             2) * 100 || '%' "lqRate",
       ROUND((COUNT(1) - SUM(CASE
                               WHEN QJ.NG_REASON_ID IN (300060, 300061, 300062) THEN
                                1
                               ELSE
                                0
                             END)) / NVL(COUNT(1), 1),
             2) * 100 || '%' "hgRate"
  FROM QINSEN.INST_QIJIAN QJ
  LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
    ON JM.RECORD_ID = QJ.JUANMO_BATCH_ID
 WHERE 1 = 1
   AND (JM.LINE_ID = 30062 OR JM.LINE_ID = 30120 OR JM.LINE_ID = 30180 OR
       JM.LINE_ID = 30222)
   AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &gt;= #productDtStart#
   AND TO_CHAR(QJ.PRODUCE_DT, 'YYYY-MM-DD HH24:mi:ss') &lt;= #productDtEnd#</select>
</sqlMap>