<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.report.quality">
    <select id="queryXbar" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT T1.BATCH_NO "batchNo",ROWNUM "rn",
	       T1.LINE_ID "lineId",
	       T1.SPEC_ID "specId"， L.LINE_NAME || '(' || L.LINE_CODE || ')' "lineName",
	       M.MATER_SPEC_NAME "specName",
	       to_char(T1.CREATE_DT,'yyyy-MM-dd') "createDt",
	       T1.POSITION_LENGTH "positionLength",
	       NVL(T1.GFD_FIRST, 0) "gfdFirst",
	       NVL(T1.GFD_SECOND, 0) "gfdSecond",
	       NVL(T1.GFD_THIRD, 0) "gfdThird",
	       NVL(T1.GFD_FIRST, 0) + NVL(T1.GFD_SECOND, 0) + NVL(T1.GFD_THIRD, 0) "gfdSum",
	       ROUND((NVL(T1.GFD_FIRST, 0) + NVL(T1.GFD_SECOND, 0) +
	             NVL(T1.GFD_THIRD, 0)) / 3,
	             2) "gfdAvg",
	       GREATEST(NVL(T1.GFD_FIRST, 0),
	                NVL(T1.GFD_SECOND, 0),
	                NVL(T1.GFD_THIRD, 0)) -
	       LEAST(NVL(T1.GFD_FIRST, 0),
	             NVL(T1.GFD_SECOND, 0),
	             NVL(T1.GFD_THIRD, 0)) "gfdDiff"
	  FROM (SELECT TT.BATCH_NO,
	               TT.LINE_ID,
	               TT.SPEC_ID,
	               TT.CREATE_DT,
	               T.POSITION_LENGTH,
	               SUBSTR(T.GFD_STR, 0, INSTR(T.GFD_STR, ',') - 1) GFD_FIRST,
	               SUBSTR(T.GFD_STR,
	                      INSTR(T.GFD_STR, ',') + 1,
	                      INSTR(T.GFD_STR,
	                            ',',
	                            INSTR(T.GFD_STR, ',') + LENGTH(',')) -
	                      INSTR(T.GFD_STR, ',') - 1) GFD_SECOND,
	               SUBSTR(T.GFD_STR,
	                      INSTR(T.GFD_STR,
	                            ',',
	                            INSTR(T.GFD_STR, ',') + LENGTH(',')) + 1) GFD_THIRD,
	               T.GFD_STR
	          FROM qinsen.INST_TUMO_CHECK T
	          LEFT JOIN qinsen.INST_TUMO TT
	            ON TT.RECORD_ID = T.BATCH_ID) T1
	  LEFT JOIN QINSEN.BASE_PROD_LINE L
	    ON T1.LINE_ID = L.LINE_ID
	  LEFT JOIN QINSEN.PARA_MATER_SPEC M
	    ON M.MATER_SPEC_ID = T1.SPEC_ID
	    where 1=1
	      	<isNotNull prepend="" property="lineId">AND T1.LINE_ID = #lineId#</isNotNull>
        <isNotNull prepend="" property="specId">AND T1.SPEC_ID = #specId#</isNotNull>
        <isNotNull prepend="" property="createDtStart">AND to_char(T1.CREATE_DT,'yyyy-MM-dd')  &gt;=  #createDtStart#</isNotNull>
        <isNotNull prepend="" property="createDtEnd">AND to_char(t1.CREATE_DT,'yyyy-MM-dd')  &lt;=  #createDtEnd#</isNotNull>
	 ORDER BY T1.BATCH_NO, T1.POSITION_LENGTH

   </select>
    <select id="query5whyCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT CODE "code" from 
  (SELECT to_char(SYSDATE,'yyyy-MM')|| '-001' CODE FROM dual
  WHERE NOT EXISTS(
  select t.code from KS_QUALITY_5WHY_HEAD t
  WHERE SUBSTR(t.code,1,4) = to_char(SYSDATE,'yyyy'))
  UNION
  select to_char(SYSDATE,'yyyy-MM')|| '-' || trim(to_char(to_number(nvl(SUBSTR(max(t.code),9,3),0))+1,'000')) from KS_QUALITY_5WHY_HEAD t
  WHERE SUBSTR(t.code,1,4) = to_char(SYSDATE,'yyyy'))
  WHERE CODE IS NOT NULL</select>
    <select id="query5why" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
      SELECT T1.ID                  AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd')         AS "createTime",
       T1.CREATE_USER_ID      AS "createUserId",
       T1.CREATE_NAME         AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd')         AS "updateTime",
       T1.UPDATE_USER_ID      AS "updateUserId",
       T1.UPDATE_NAME         AS "updateName",
       T1.RESERVE1            AS "reserve1",
       T1.RESERVE2            AS "reserve2",
       T1.RESERVE3            AS "reserve3",
       T1.RESERVE4            AS "reserve4",
       T1.RESERVE5            AS "reserve5",
       T1.ORG_ID              AS "orgId",
       T1.STATUS              AS "status",
       T1.CODE                AS "code",
       T1.DEPT                AS "dept",
       T1.HAPPEN_PLACE        AS "happenPlace",
       T1.PROD_SPEC_NAME      AS "prodSpecName",
       to_char(T1.HAPPEN_DT,'yyyy-MM-dd')           AS "happenDt",
       T1.PRODUCT_CLASSIFY    AS "productClassify",
       T1.POOR_CLASSIFY       AS "poorClassify",
       T1.POOR_CLASSIFY_OTHER AS "poorClassifyOther",
       T1.POOR_DESCRIBE       AS "poorDescribe",
       T1.POOR_URL            AS "poorUrl",
       T1.PRODUCT_INFO        AS "productInfo",
       T1.FOLLOW_USER_ID      AS "followUserId",
       T1.FOLLOW_NAME         AS "followName",
       to_char(T1.FOLLOW_DT,'yyyy-MM-dd')           AS "followDt"
  FROM KS_QUALITY_5WHY_HEAD T1
  where 1=1
  			<isNotNull prepend="" property="createDtStart">AND to_char(T1.CREATE_DT,'yyyy-MM-dd')  &gt;=  #createDtStart#</isNotNull>
        <isNotNull prepend="" property="createDtEnd">AND to_char(t1.CREATE_DT,'yyyy-MM-dd')  &lt;=  #createDtEnd#</isNotNull>
        <isNotNull prepend="and" property="code">T1.code like '%' || #code# || '%'</isNotNull>
        <isNotNull prepend="and" property="dept">T1.dept like '%' || #dept# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodSpecName">T1.PROD_SPEC_NAME like '%' || #prodSpecName# || '%'</isNotNull>
		order by t1.id desc
    </select>
    <select id="query5whyMeasure" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T1.ID             AS "id",
       to_char(T1.CREATE_time,'yyyy-MM-dd')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.CLASSIFY       AS "classify",
       T1.NUM            AS "num",
       T1.DEAL           AS "deal",
       T1.RESPONSIBLE    AS "responsible",
       to_char(T1.FINISH_DT,'yyyy-MM-dd')      AS "finishDt",
       T1.RELATION_ID    AS "relationId"
  FROM KS_QUALITY_5WHY_MEASURE T1
  where 1=1 
  <isNotNull prepend="" property="relationId">AND T1.RELATION_ID = #relationId#</isNotNull>
    </select>
    <select id="query5whyReason" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T1.ID             AS "id",
       to_char(T1.CREATE_time,'yyyy-MM-dd')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.PHENOMENON     AS "phenomenon",
       T1.WHY1           AS "why1",
       T1.WHY2           AS "why2",
       T1.WHY3           AS "why3",
       T1.WHY4           AS "why4",
       T1.WHY5           AS "why5",
       T1.ANSWER         AS "answer",
       T1.RELATION_ID    AS "relationId"
  FROM KS_QUALITY_5WHY_REASON T1
  where 1=1 
  <isNotNull prepend="" property="relationId">AND T1.RELATION_ID = #relationId#</isNotNull>
    </select>
    <select id="query5whyAnswer" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T1.ID             AS "id",
       to_char(T1.CREATE_time,'yyyy-MM-dd')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       T1.ANSWER         AS "answer",
       T1.RESPONSIBLE    AS "responsible",
       to_char(T1.FINISH_DT,'yyyy-MM-dd')      AS "finishDt",
       T1.CONFIRM        AS "confirm",
       T1.RELATION_ID    AS "relationId"
  FROM KS_QUALITY_5WHY_ANSWER T1
  where 1=1 
  <isNotNull prepend="" property="relationId">AND T1.RELATION_ID = #relationId#</isNotNull>
    </select>
    <select id="queryInvalidated" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT 1 MYORDER,
       MATER_SPEC_CODE "materSpecCode",
       SUM(CASE
             WHEN FLAG = 'E' AND DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) "eloss1",
       SUM(CASE
             WHEN FLAG = 'E' AND DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) "eloss2",
       SUM(CASE
             WHEN FLAG = 'P' AND DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) "ploss1",
       SUM(CASE
             WHEN FLAG = 'P' AND DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) "ploss2",
       SUM(CASE
             WHEN FLAG = 'T' AND DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) "tloss1",
       SUM(CASE
             WHEN FLAG = 'T' AND DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) "tloss2",
       SUM(CASE
             WHEN DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) "loss1",
       SUM(CASE
             WHEN DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) "loss2"
  FROM (SELECT T1.TUMO_BATCH_ID,
         T1.DEFECT_ITEM_ID,
         T1.LOSS,
         T22.MATER_SPEC_CODE,
         CD.DEFECT_CODE,
         T1.PRODUCE_DT， T2.BATCH_NO,
         SUBSTR(T2.BATCH_NO, 1, 1) FLAG
    FROM QINSEN.INST_CDM_DEFECT T1
    LEFT JOIN QINSEN.INST_TUMO T2
      ON T1.TUMO_BATCH_ID = T2.RECORD_ID
    LEFT JOIN QINSEN.PARA_MATER_SPEC T22
      ON T2.SPEC_ID = T22.MATER_SPEC_ID
    LEFT JOIN QINSEN.PARA_CDM_DEFECT CD
      ON CD.RECORD_ID = T1.DEFECT_ITEM_ID
   WHERE TO_CHAR(T1.PRODUCE_DT, 'yyyy-MM-dd') &gt;= #produceDtStart#
     AND TO_CHAR(T1.PRODUCE_DT, 'yyyy-MM-dd') &lt;= #produceDtEnd#) V
 GROUP BY MATER_SPEC_CODE
UNION ALL
SELECT 2 MYORDER,
       '合计',
       SUM(CASE
             WHEN FLAG = 'E' AND DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) ELOSS1,
       SUM(CASE
             WHEN FLAG = 'E' AND DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) ELOSS2,
       SUM(CASE
             WHEN FLAG = 'P' AND DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) PLOSS1,
       SUM(CASE
             WHEN FLAG = 'P' AND DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) PLOSS2,
       SUM(CASE
             WHEN FLAG = 'T' AND DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) TLOSS1,
       SUM(CASE
             WHEN FLAG = 'T' AND DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) TLOSS2,
       SUM(CASE
             WHEN DEFECT_CODE != 'D14' THEN
              LOSS
             ELSE
              0
           END) LOSS1,
       SUM(CASE
             WHEN DEFECT_CODE = 'D14' THEN
              LOSS
             ELSE
              0
           END) LOSS2
  FROM (SELECT T1.TUMO_BATCH_ID,
         T1.DEFECT_ITEM_ID,
         T1.LOSS,
         T22.MATER_SPEC_CODE,
         CD.DEFECT_CODE,
         T1.PRODUCE_DT， T2.BATCH_NO,
         SUBSTR(T2.BATCH_NO, 1, 1) FLAG
    FROM QINSEN.INST_CDM_DEFECT T1
    LEFT JOIN QINSEN.INST_TUMO T2
      ON T1.TUMO_BATCH_ID = T2.RECORD_ID
    LEFT JOIN QINSEN.PARA_MATER_SPEC T22
      ON T2.SPEC_ID = T22.MATER_SPEC_ID
    LEFT JOIN QINSEN.PARA_CDM_DEFECT CD
      ON CD.RECORD_ID = T1.DEFECT_ITEM_ID
   WHERE TO_CHAR(T1.PRODUCE_DT, 'yyyy-MM-dd') &gt;= #produceDtStart#
     AND TO_CHAR(T1.PRODUCE_DT, 'yyyy-MM-dd') &lt;= #produceDtEnd#) V
 ORDER BY MYORDER，"materSpecCode"</select>
</sqlMap>