<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
    <case1>
        <root>
            <data>
                <entity __parameterDataType="sdo:com.keensen.ump.qinsen.inst.InstCaidiemo" __type="sdo:com.keensen.ump.qinsen.inst.InstCaidiemo">
                    <recordId __parameterDataType="Int" __type="java:int"/>
                    <batchNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <lineId __parameterDataType="Int" __type="java:int"/>
                    <tumoBatchId __parameterDataType="Int" __type="java:int"/>
                    <prodSpecId __parameterDataType="Int" __type="java:int"/>
                    <orderNo __parameterDataType="String" __type="java:java.lang.String"/>
                    <quantity __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <numPerWad __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <produceDt __parameterDataType="Date" __type="java:java.util.Date"/>
                    <teamId __parameterDataType="Int" __type="java:int"/>
                    <workerId __parameterDataType="Int" __type="java:int"/>
                    <createDt __parameterDataType="Date" __type="java:java.util.Date"/>
                    <changeDt __parameterDataType="Date" __type="java:java.util.Date"/>
                    <creatorId __parameterDataType="Int" __type="java:int"/>
                    <changerId __parameterDataType="Int" __type="java:int"/>
                    <remark __parameterDataType="String" __type="java:java.lang.String"/>
                    <blankingSize __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <denseNet __parameterDataType="Int" __type="java:int"/>
                    <isToMix __parameterDataType="String" __type="java:java.lang.String"/>
                    <pageWidth __parameterDataType="Decimal" __type="java:java.math.BigDecimal"/>
                    <location __parameterDataType="String" __type="java:java.lang.String"/>
                </entity>
            </data>
            <MUOContext>
                <userObject __parameterDataType="java:com.eos.data.datacontext.UserObject" __type="java:com.eos.data.datacontext.UserObject">
                    <userId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userMail __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userOrgName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRealName __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <uniqueId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <userRemoteIP __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                    <sessionId __parameterDataType="java:java.lang.String" __type="java:java.lang.String"/>
                </userObject>
            </MUOContext>
        </root>
    </case1>
</root>
