<map>
  <entry>
    <string>inst</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;inst.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;inst&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.ump.qinsen.inst&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.ump.qinsen.inst.queryRecordId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRecordId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRecordId&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.ump.qinsen.inst.queryRecordId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;seqname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recordId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.ump.qinsen.inst.queryInstTumo(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInstTumo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryInstTumo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.ump.qinsen.inst.queryInstTumo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recordId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.keensen.ump.qinsen.inst.InstTumo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>