<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="modiOilListByFirst" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link6</targetConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="生产使用" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">entity/ifok</process:leftOperand>
          <process:rightOperand type="literal">生产使用</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link9" name="作废" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">entity/ifok</process:leftOperand>
          <process:rightOperand type="literal">油相报废</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">list2/firstDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">list2/firstId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">list2/firstName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">list2/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">list2/updateUserId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">list2/updateName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">entity/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">entity/updateUserId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">entity/updateName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/relationId</process:from>
      <process:to type="query">entity/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/concentration</process:from>
      <process:to type="query">list2/concentration</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/id</process:from>
      <process:to type="query">list2/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c42Plan</process:from>
      <process:to type="query">list3/c42Plan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c41Plan</process:from>
      <process:to type="query">list3/c41Plan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/relationId</process:from>
      <process:to type="query">list3/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">list3/createTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">list3/createUserId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">list3/createName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/reflux</process:from>
      <process:to type="query">list3/reflux</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/weight</process:from>
      <process:to type="query">list3/weight</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/appointFxy</process:from>
      <process:to type="query">list2/appointFxy</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/concentration</process:from>
      <process:to type="query">list3/concentration</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="saveEntity" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link13" name="生产使用" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">entity/ifok</process:leftOperand>
          <process:rightOperand type="literal">生产使用</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">list2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="74"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="saveEntity1" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link13</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">entity</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="83"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="judgeStep" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="false" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">flag</process:leftOperand>
          <process:rightOperand type="literal">true</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.judgeStep</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.quality.KsQualityMpTestOilHead" valueType="DataObject" pattern="reference">entity2</process:inputVariable>
        <process:inputVariable id="1" name="step" type="literal" value="String" valueType="Primitive" pattern="reference">first</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="flag" type="query" value="Boolean" valueType="Primitive">flag</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="77"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">list/relationId</process:from>
      <process:to type="query">entity2/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">entity/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">produce</process:from>
      <process:to type="query">entity/step</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo2" name="getPrimaryKey" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.getPrimaryKey</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">list3</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <figSize height="20" width="108"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo3" name="saveEntity2" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">list3</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <figSize height="20" width="83"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">entity/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">entity/updateUserId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">entity/updateName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">2</process:from>
      <process:to type="query">entity/state</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">invalid</process:from>
      <process:to type="query">entity/step</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">list/c41Plan</process:from>
      <process:to type="query">c41Plan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c42Plan</process:from>
      <process:to type="query">c42Plan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c41Plan2</process:from>
      <process:to type="query">c41Plan2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c42Plan2</process:from>
      <process:to type="query">c42Plan2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">c41Plan + c41Plan2</process:from>
      <process:to type="query">list3/c41Plan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">c42Plan + c42Plan2</process:from>
      <process:to type="query">list3/c42Plan</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c41Plan</process:from>
      <process:to type="query">list3/c41Advise</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">list/c42Plan</process:from>
      <process:to type="query">list3/c42Advise</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.quality.KsQualityMpTestOilHead" name="entity2"/>
    <process:variable historyStateLocation="client" isArray="false" name="flag" primitiveType="Boolean"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.quality.KsQualityMpTestOilList" name="list2"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.quality.KsQualityMpTestOilList" name="list3"/>
    <process:variable historyStateLocation="client" isArray="false" name="weight" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="c41Reality" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="reflux" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="c41Plan2" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="c42Plan2" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="c41Plan" primitiveType="Float"/>
    <process:variable historyStateLocation="client" isArray="false" name="c42Plan" primitiveType="Float"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" modelType="com.keensen.ump.produce.quality.KsQualityMpTestOilHead" name="entity"/>
    <process:input isArray="false" modelType="com.keensen.ump.produce.quality.KsQualityMpTestOilList" name="list"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
