<map>
  <entry>
    <string>OrgAuthManage</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OrgAuthManage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;OrgAuthManage&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage.loadResAuth(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadResAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadResAuth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage.loadResAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;parentid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage.queryCompanys()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCompanys&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryCompanys&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage.queryCompanys&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage.saveResAuth(Int, Int[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveResAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveResAuth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.rights.orgauth.OrgAuthManage.saveResAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;checkids(Int[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>