<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="commonPrintBusiRemain.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="/******************************************************************&#xD;&#xA;*版权所有： 港华科技（武汉）有限公司&#xD;&#xA;*描    述： 业务工单通用打印&#xD;&#xA;*创建日期： 2014-10-8&#xD;&#xA;*补丁编号： G3_P_20140915_01_212&#xD;&#xA;*作    者： 何源&#xD;&#xA;*输入  （可空）&#xD;&#xA;*输出   （可空）&#xD;&#xA;*关键点  （可空）&#xD;&#xA;*******************************************************************/&#xD;&#xA;&#xD;&#xA;//==============================修改历史===========================&#xD;&#xA;//          补丁编号                修改人       日期       区域       备注&#xD;&#xA;// G3_P_20140915_01_212    何源      2014-10-8  集团      &#xD;&#xA;//&#xD;&#xA;//=================================================================" title="何源&#x9;14-10-9 下午5:17">
    <location x="105" y="165"/>
    <size height="316" width="661"/>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <location x="80" y="80"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="82" y="116"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <location x="376" y="80"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="java.util.List" name="data" type="query" valueType="Java">data</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="378" y="116"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="业务工单通用打印" displayName="commonPrintBusiRemainBatch" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link1" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="228" y="80"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.zoomlion.hjsrm.workflows.remain.RemainBean.commonPrintBusiRemainBatch</process:partner>
      <process:instance instanceName="remainBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="userid" type="query" value="java.lang.String[]" valueType="Java" pattern="reference">userid</process:inputVariable>
      <process:inputVariable id="1" name="applyinfopkid" type="query" value="java.lang.String[]" valueType="Java" pattern="reference">applyinfopkid</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String>>" valueType="Java">data</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="194" y="116"/>
    <figSize height="17" width="97"/>
    <node>invokeSpring0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="何源" createTime="2014-10-09 16:07:44" date="2014-10-09Z" description="" name="commonPrintBusiRemain" version="6.3"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input description="" isArray="true" name="applyinfopkid" primitiveType="String"/>
    <process:input description="" isArray="true" name="userid" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output anyType="java.util.List" description="" isArray="false" name="data"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
