<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstCdmDefect" table="INST_CDM_DEFECT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="tumoBatchId" type="int">
            <column length="9" name="TUMO_BATCH_ID" not-null="true"/>
        </property>
        <property name="defectItemId" type="int">
            <column length="9" name="DEFECT_ITEM_ID" not-null="true"/>
        </property>
        <property name="loss" type="big_decimal">
            <column length="4" name="LOSS" not-null="true" precision="4" scale="1"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="produceDt" type="date">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="createDt" type="date">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="date">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="pageNum" type="int">
            <column length="3" name="PAGE_NUM"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstCaidiemo" table="INST_CAIDIEMO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO"/>
        </property>
        <property name="lineId" type="int">
            <column length="9" name="LINE_ID" not-null="true"/>
        </property>
        <property name="tumoBatchId" type="int">
            <column length="9" name="TUMO_BATCH_ID" not-null="true"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID" not-null="true"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="quantity" type="big_decimal">
            <column length="6" name="QUANTITY" not-null="true" precision="6" scale="1"/>
        </property>
        <property name="numPerWad" type="big_decimal">
            <column length="5" name="NUM_PER_WAD" precision="5" scale="1"/>
        </property>
        <property name="produceDt" type="timestamp">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="teamId" type="int">
            <column length="9" name="TEAM_ID"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="blankingSize" type="big_decimal">
            <column length="7" name="BLANKING_SIZE" precision="7" scale="3"/>
        </property>
        <property name="denseNet" type="int">
            <column length="3" name="DENSE_NET"/>
        </property>
        <property name="isToMix" type="string">
            <column length="1" name="IS_TO_MIX"/>
        </property>
        <property name="pageWidth" type="big_decimal">
            <column length="8" name="PAGE_WIDTH" precision="8" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstJuanmoDetail" table="INST_JUANMO_DETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="mainBatchId" type="int">
            <column length="9" name="MAIN_BATCH_ID" not-null="true"/>
        </property>
        <property name="cdmBatchId" type="int">
            <column length="9" name="CDM_BATCH_ID" not-null="true"/>
        </property>
        <property name="inQuantity" type="big_decimal">
            <column length="5" name="IN_QUANTITY" not-null="true" precision="5" scale="1"/>
        </property>
        <property name="outQuantity" type="big_decimal">
            <column length="5" name="OUT_QUANTITY" not-null="true" precision="5" scale="1"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstQjStd" table="INST_QJ_STD">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID" not-null="true"/>
        </property>
        <property name="lowLimit" type="big_decimal">
            <column length="4" name="LOW_LIMIT" not-null="true" precision="4" scale="1"/>
        </property>
        <property name="upLimit" type="big_decimal">
            <column length="4" name="UP_LIMIT" not-null="true" precision="4" scale="1"/>
        </property>
        <property name="state" type="string">
            <column length="1" name="STATE" not-null="true"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstQijianChange" table="INST_QIJIAN_CHANGE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="juanmoBatchId" type="int">
            <column length="9" name="JUANMO_BATCH_ID" not-null="true"/>
        </property>
        <property name="oldBatchNo" type="string">
            <column length="50" name="OLD_BATCH_NO"/>
        </property>
        <property name="newBatchNo" type="string">
            <column length="50" name="NEW_BATCH_NO" not-null="true"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="produceDt" type="timestamp">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="oldSpecId" type="int">
            <column length="9" name="OLD_SPEC_ID"/>
        </property>
        <property name="newSpecId" type="int">
            <column length="9" name="NEW_SPEC_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstRaosi" table="INST_RAOSI">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO" not-null="true"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO"/>
        </property>
        <property name="lineId" type="int">
            <column length="9" name="LINE_ID" not-null="true"/>
        </property>
        <property name="produceDt" type="timestamp">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="teamId" type="int">
            <column length="9" name="TEAM_ID" not-null="true"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID" not-null="true"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID"/>
        </property>
        <property name="produceFlag" type="string">
            <column length="1" name="PRODUCE_FLAG" not-null="true"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstPackMarkLogo" table="INST_PACK_MARK_LOGO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="customerId" type="int">
            <column length="9" name="CUSTOMER_ID"/>
        </property>
        <property name="logoCode" type="string">
            <column length="20" name="LOGO_CODE" not-null="true"/>
        </property>
        <property name="logoName" type="string">
            <column length="50" name="LOGO_NAME"/>
        </property>
        <property name="imgUri" type="string">
            <column length="100" name="IMG_URI" not-null="true"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="state" type="string">
            <column default="'A'" length="1" name="STATE"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstMarkPrint" table="INST_MARK_PRINT">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="printTm" type="timestamp">
            <column name="PRINT_TM" not-null="true"/>
        </property>
        <property name="markSpecName" type="string">
            <column length="20" name="MARK_SPEC_NAME" not-null="true"/>
        </property>
        <property name="logoId" type="int">
            <column length="9" name="LOGO_ID" not-null="true"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="batchNoStr" type="string">
            <column length="2000" name="BATCH_NO_STR" not-null="true"/>
        </property>
        <property name="quantity" type="int">
            <column length="3" name="QUANTITY" not-null="true"/>
        </property>
        <property name="isWithStar" type="string">
            <column length="1" name="IS_WITH_STAR"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstProdApplyMain" table="INST_PROD_APPLY_MAIN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="checkNo" type="string">
            <column length="20" name="CHECK_NO" not-null="true"/>
        </property>
        <property name="orderTypeFlag" type="string">
            <column length="1" name="ORDER_TYPE_FLAG" not-null="true"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO" not-null="true"/>
        </property>
        <property name="stackNo" type="string">
            <column length="20" name="STACK_NO" not-null="true"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID" not-null="true"/>
        </property>
        <property name="orderQuantity" type="int">
            <column length="5" name="ORDER_QUANTITY" not-null="true"/>
        </property>
        <property name="prodClassFlag" type="string">
            <column length="1" name="PROD_CLASS_FLAG" not-null="true"/>
        </property>
        <property name="lid" type="string">
            <column length="20" name="LID" not-null="true"/>
        </property>
        <property name="performance" type="string">
            <column length="50" name="PERFORMANCE" not-null="true"/>
        </property>
        <property name="labelTypeFlag" type="string">
            <column length="1" name="LABEL_TYPE_FLAG" not-null="true"/>
        </property>
        <property name="labelSpecCode" type="string">
            <column length="20" name="LABEL_SPEC_CODE"/>
        </property>
        <property name="tape" type="string">
            <column length="20" name="TAPE" not-null="true"/>
        </property>
        <property name="markTypeFlag" type="string">
            <column length="1" name="MARK_TYPE_FLAG" not-null="true"/>
        </property>
        <property name="markSpecCode" type="string">
            <column length="20" name="MARK_SPEC_CODE"/>
        </property>
        <property name="markSpecialFlag" type="string">
            <column length="1" name="MARK_SPECIAL_FLAG" not-null="true"/>
        </property>
        <property name="applicantId" type="int">
            <column length="9" name="APPLICANT_ID" not-null="true"/>
        </property>
        <property name="applyTm" type="date">
            <column name="APPLY_TM" not-null="true"/>
        </property>
        <property name="createDt" type="date">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="date">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="workshopId" type="int">
            <column length="9" name="WORKSHOP_ID"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstProdApplyDetail" table="INST_PROD_APPLY_DETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="applyId" type="int">
            <column length="9" name="APPLY_ID" not-null="true"/>
        </property>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO" not-null="true"/>
        </property>
        <property name="tumoBatchStr" type="string">
            <column length="300" name="TUMO_BATCH_STR" not-null="true"/>
        </property>
        <property name="prodClassFlag" type="string">
            <column length="1" name="PROD_CLASS_FLAG" not-null="true"/>
        </property>
        <property name="airResult" type="big_decimal">
            <column length="6" name="AIR_RESULT" precision="6" scale="2"/>
        </property>
        <property name="isAirQualified" type="string">
            <column length="1" name="IS_AIR_QUALIFIED"/>
        </property>
        <property name="gpdResult" type="int">
            <column length="6" name="GPD_RESULT"/>
        </property>
        <property name="isGpdQualified" type="string">
            <column length="1" name="IS_GPD_QUALIFIED"/>
        </property>
        <property name="saltResult" type="big_decimal">
            <column length="6" name="SALT_RESULT" precision="6" scale="2"/>
        </property>
        <property name="isSaltQualified" type="string">
            <column length="1" name="IS_SALT_QUALIFIED"/>
        </property>
        <property name="factorBResult" type="big_decimal">
            <column length="6" name="FACTOR_B_RESULT" precision="6" scale="4"/>
        </property>
        <property name="isFactorBQualified" type="string">
            <column length="1" name="IS_FACTOR_B_QUALIFIED"/>
        </property>
        <property name="airStdStr" type="string">
            <column length="20" name="AIR_STD_STR"/>
        </property>
        <property name="gpdStdStr" type="string">
            <column length="20" name="GPD_STD_STR"/>
        </property>
        <property name="saltStd" type="big_decimal">
            <column length="6" name="SALT_STD" precision="6" scale="2"/>
        </property>
        <property name="factorBStd" type="big_decimal">
            <column length="6" name="FACTOR_B_STD" precision="6" scale="4"/>
        </property>
        <property name="isWaterQualified" type="string">
            <column length="1" name="IS_WATER_QUALIFIED"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.TempProdApplyDetail" table="TEMP_PROD_APPLY_DETAIL">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <composite-id>
            <key-property name="applyId" type="int">
                <column length="9" name="APPLY_ID"/>
            </key-property>
            <key-property name="batchNo" type="string">
                <column length="20" name="BATCH_NO"/>
            </key-property>
        </composite-id>
        <property name="batchId" type="int">
            <column length="9" name="BATCH_ID"/>
        </property>
        <property name="juanmoBatchId" type="int">
            <column length="9" name="JUANMO_BATCH_ID"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID"/>
        </property>
        <property name="tumoBatchStr" type="string">
            <column length="300" name="TUMO_BATCH_STR"/>
        </property>
        <property name="prodClassFlag" type="string">
            <column length="1" name="PROD_CLASS_FLAG"/>
        </property>
        <property name="airResult" type="big_decimal">
            <column length="6" name="AIR_RESULT" precision="6" scale="2"/>
        </property>
        <property name="isAirQualified" type="string">
            <column length="1" name="IS_AIR_QUALIFIED"/>
        </property>
        <property name="gpdResult" type="int">
            <column length="6" name="GPD_RESULT"/>
        </property>
        <property name="isGpdQualified" type="string">
            <column length="1" name="IS_GPD_QUALIFIED"/>
        </property>
        <property name="saltResult" type="big_decimal">
            <column length="6" name="SALT_RESULT" precision="6" scale="2"/>
        </property>
        <property name="isSaltQualified" type="string">
            <column length="1" name="IS_SALT_QUALIFIED"/>
        </property>
        <property name="factorBResult" type="big_decimal">
            <column length="6" name="FACTOR_B_RESULT" precision="6" scale="4"/>
        </property>
        <property name="isFactorBQualified" type="string">
            <column length="1" name="IS_FACTOR_B_QUALIFIED"/>
        </property>
        <property name="airStdStr" type="string">
            <column length="20" name="AIR_STD_STR"/>
        </property>
        <property name="gpdStdStr" type="string">
            <column length="20" name="GPD_STD_STR"/>
        </property>
        <property name="saltStd" type="big_decimal">
            <column length="6" name="SALT_STD" precision="6" scale="2"/>
        </property>
        <property name="factorBStd" type="big_decimal">
            <column length="6" name="FACTOR_B_STD" precision="6" scale="4"/>
        </property>
        <property name="isWaterQualified" type="string">
            <column length="1" name="IS_WATER_QUALIFIED"/>
        </property>
        <property name="prodSpecArea" type="big_decimal">
            <column length="8" name="PROD_SPEC_AREA" precision="8" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstWaterTest" table="INST_WATER_TEST">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="juanmoBatchId" type="int">
            <column length="9" name="JUANMO_BATCH_ID" not-null="true"/>
        </property>
        <property name="testTypeId" type="int">
            <column length="9" name="TEST_TYPE_ID" not-null="true"/>
        </property>
        <property name="temp" type="big_decimal">
            <column length="4" name="TEMP" not-null="true" precision="4" scale="1"/>
        </property>
        <property name="fGpd" type="int">
            <column length="6" name="F_GPD" not-null="true"/>
        </property>
        <property name="fSalt" type="big_decimal">
            <column length="6" name="F_SALT" not-null="true" precision="6" scale="2"/>
        </property>
        <property name="fFactorB" type="big_decimal">
            <column length="8" name="F_FACTOR_B" not-null="true" precision="8" scale="4"/>
        </property>
        <property name="fCheckerId" type="int">
            <column length="9" name="F_CHECKER_ID" not-null="true"/>
        </property>
        <property name="fCheckTm" type="timestamp">
            <column name="F_CHECK_TM" not-null="true"/>
        </property>
        <property name="rGpd" type="int">
            <column length="6" name="R_GPD"/>
        </property>
        <property name="rSalt" type="big_decimal">
            <column length="6" name="R_SALT" precision="6" scale="2"/>
        </property>
        <property name="rFactorB" type="big_decimal">
            <column length="8" name="R_FACTOR_B" precision="8" scale="4"/>
        </property>
        <property name="rCheckerId" type="int">
            <column length="9" name="R_CHECKER_ID"/>
        </property>
        <property name="rCheckTm" type="timestamp">
            <column name="R_CHECK_TM"/>
        </property>
        <property name="isBatchQualified" type="string">
            <column length="1" name="IS_BATCH_QUALIFIED"/>
        </property>
        <property name="batchGpdStdStr" type="string">
            <column length="20" name="BATCH_GPD_STD_STR"/>
        </property>
        <property name="batchSaltStd" type="big_decimal">
            <column length="6" name="BATCH_SALT_STD" precision="6" scale="2"/>
        </property>
        <property name="batchFactorBStd" type="big_decimal">
            <column length="6" name="BATCH_FACTOR_B_STD" precision="6" scale="4"/>
        </property>
        <property name="isProdQualified" type="string">
            <column length="1" name="IS_PROD_QUALIFIED" not-null="true"/>
        </property>
        <property name="prodGpdStdStr" type="string">
            <column length="20" name="PROD_GPD_STD_STR"/>
        </property>
        <property name="prodSaltStd" type="big_decimal">
            <column length="6" name="PROD_SALT_STD" precision="6" scale="2"/>
        </property>
        <property name="prodFactorBStd" type="big_decimal">
            <column length="6" name="PROD_FACTOR_B_STD" precision="6" scale="4"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="ifProdSpecId" type="int">
            <column length="9" name="IF_PROD_SPEC_ID" not-null="true"/>
        </property>
        <property name="testSpecId" type="int">
            <column length="9" name="TEST_SPEC_ID" not-null="true"/>
        </property>
        <property name="markSpecName" type="string">
            <column length="50" name="MARK_SPEC_NAME"/>
        </property>
        <property name="fMacName" type="string">
            <column length="10" name="F_MAC_NAME"/>
        </property>
        <property name="rMacName" type="string">
            <column length="10" name="R_MAC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstJuanmoMain" table="INST_JUANMO_MAIN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO" not-null="true"/>
        </property>
        <property name="lineId" type="int">
            <column length="9" name="LINE_ID" not-null="true"/>
        </property>
        <property name="isTrial" type="string">
            <column length="1" name="IS_TRIAL" not-null="true"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO" not-null="true"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID" not-null="true"/>
        </property>
        <property name="blankingSize" type="big_decimal">
            <column length="7" name="BLANKING_SIZE" precision="7" scale="3"/>
        </property>
        <property name="denseNet" type="int">
            <column length="3" name="DENSE_NET"/>
        </property>
        <property name="produceDt" type="timestamp">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="teamId" type="int">
            <column length="9" name="TEAM_ID"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="pageWidth" type="big_decimal">
            <column length="8" name="PAGE_WIDTH" precision="8" scale="3"/>
        </property>
        <property name="cdmBatchStr" type="string">
            <column length="500" name="CDM_BATCH_STR"/>
        </property>
        <property name="tumoBatchStr" type="string">
            <column length="500" name="TUMO_BATCH_STR"/>
        </property>
        <property name="dimoBatchStr" type="string">
            <column length="500" name="DIMO_BATCH_STR"/>
        </property>
        <property name="pageCntStr" type="string">
            <column length="100" name="PAGE_CNT_STR"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.BaseProdLine" table="BASE_PROD_LINE">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="lineId" type="int">
            <column length="9" name="LINE_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="lineCode" type="string">
            <column length="50" name="LINE_CODE" not-null="true"/>
        </property>
        <property name="lineName" type="string">
            <column length="100" name="LINE_NAME" not-null="true"/>
        </property>
        <property name="prodTacheId" type="int">
            <column length="9" name="PROD_TACHE_ID"/>
        </property>
        <property name="factoryId" type="int">
            <column length="9" name="FACTORY_ID"/>
        </property>
        <property name="workshopId" type="int">
            <column length="9" name="WORKSHOP_ID" not-null="true"/>
        </property>
        <property name="teamId" type="int">
            <column length="9" name="TEAM_ID"/>
        </property>
        <property name="groupId" type="int">
            <column length="9" name="GROUP_ID"/>
        </property>
        <property name="state" type="string">
            <column length="1" name="STATE" not-null="true"/>
        </property>
        <property name="dispOrder" type="string">
            <column length="5" name="DISP_ORDER"/>
        </property>
        <property name="createDt" type="date">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="date">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.ParaMaterSpec" table="PARA_MATER_SPEC">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="materSpecId" type="int">
            <column length="9" name="MATER_SPEC_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="materSpecCode" type="string">
            <column length="50" name="MATER_SPEC_CODE" not-null="true"/>
        </property>
        <property name="materSpecName" type="string">
            <column length="100" name="MATER_SPEC_NAME" not-null="true"/>
        </property>
        <property name="materClassId" type="int">
            <column length="9" name="MATER_CLASS_ID" not-null="true"/>
        </property>
        <property name="state" type="string">
            <column length="1" name="STATE"/>
        </property>
        <property name="safetyStock" type="int">
            <column length="9" name="SAFETY_STOCK"/>
        </property>
        <property name="supplierId" type="int">
            <column length="9" name="SUPPLIER_ID"/>
        </property>
        <property name="measurementUnit" type="int">
            <column length="9" name="MEASUREMENT_UNIT"/>
        </property>
        <property name="plannedUnitPrice" type="big_decimal">
            <column length="9" name="PLANNED_UNIT_PRICE" precision="9" scale="2"/>
        </property>
        <property name="thickness" type="string">
            <column length="24" name="THICKNESS"/>
        </property>
        <property name="width" type="string">
            <column length="24" name="WIDTH"/>
        </property>
        <property name="length" type="string">
            <column length="24" name="LENGTH"/>
        </property>
        <property name="propString" type="string">
            <column length="2000" name="PROP_STRING"/>
        </property>
        <property name="dispOrder" type="int">
            <column length="4" name="DISP_ORDER"/>
        </property>
        <property name="createDt" type="date">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="date">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="mpBatchCode" type="string">
            <column length="20" name="MP_BATCH_CODE"/>
        </property>
        <property name="qtJudgeFlag" type="string">
            <column length="1" name="QT_JUDGE_FLAG"/>
        </property>
        <property name="numPerWad" type="big_decimal">
            <column length="5" name="NUM_PER_WAD" precision="5" scale="1"/>
        </property>
        <property name="blankingSize" type="big_decimal">
            <column length="7" name="BLANKING_SIZE" precision="7" scale="3"/>
        </property>
        <property name="denseNet" type="int">
            <column length="3" name="DENSE_NET"/>
        </property>
        <property name="area" type="big_decimal">
            <column length="8" name="AREA" precision="8" scale="3"/>
        </property>
        <property name="pageWidth" type="big_decimal">
            <column length="8" name="PAGE_WIDTH" precision="8" scale="3"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstTumoCheck" table="INST_TUMO_CHECK">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="batchId" type="int">
            <column length="9" name="BATCH_ID" not-null="true"/>
        </property>
        <property name="checkNo" type="string">
            <column length="20" name="CHECK_NO"/>
        </property>
        <property name="positionLength" type="float">
            <column length="12" name="POSITION_LENGTH" not-null="true" precision="12" scale="2"/>
        </property>
        <property name="gfdAvg" type="big_decimal">
            <column length="6" name="GFD_AVG" not-null="true" precision="6" scale="2"/>
        </property>
        <property name="gfdStr" type="string">
            <column length="20" name="GFD_STR" not-null="true"/>
        </property>
        <property name="conductivityIn" type="int">
            <column length="6" name="CONDUCTIVITY_IN" not-null="true"/>
        </property>
        <property name="conductivityOutAvg" type="big_decimal">
            <column length="6" name="CONDUCTIVITY_OUT_AVG" precision="6" scale="2"/>
        </property>
        <property name="conductivityStr" type="string">
            <column length="20" name="CONDUCTIVITY_STR" not-null="true"/>
        </property>
        <property name="saltRejection" type="big_decimal">
            <column length="6" name="SALT_REJECTION" not-null="true" precision="6" scale="2"/>
        </property>
        <property name="recheckFlag" type="string">
            <column default="'N'" length="1" name="RECHECK_FLAG" not-null="true"/>
        </property>
        <property name="submitterId" type="int">
            <column length="9" name="SUBMITTER_ID"/>
        </property>
        <property name="submitTm" type="date">
            <column name="SUBMIT_TM"/>
        </property>
        <property name="checkerId" type="int">
            <column length="9" name="CHECKER_ID" not-null="true"/>
        </property>
        <property name="checkTm" type="timestamp">
            <column name="CHECK_TM" not-null="true"/>
        </property>
        <property name="perfFlagId" type="int">
            <column length="9" name="PERF_FLAG_ID" not-null="true"/>
        </property>
        <property name="isQualified" type="string">
            <column length="10" name="IS_QUALIFIED"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="macName" type="string">
            <column length="10" name="MAC_NAME"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstQijian" table="INST_QIJIAN">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="juanmoBatchId" type="int">
            <column length="9" name="JUANMO_BATCH_ID" not-null="true"/>
        </property>
        <property name="batchNo" type="string">
            <column length="50" name="BATCH_NO"/>
        </property>
        <property name="lineId" type="int">
            <column length="9" name="LINE_ID" not-null="true"/>
        </property>
        <property name="prodSpecId" type="int">
            <column length="9" name="PROD_SPEC_ID" not-null="true"/>
        </property>
        <property name="orderNo" type="string">
            <column length="20" name="ORDER_NO" not-null="true"/>
        </property>
        <property name="produceDt" type="timestamp">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="presure" type="big_decimal">
            <column length="6" name="PRESURE" precision="6" scale="2"/>
        </property>
        <property name="checkResult" type="big_decimal">
            <column length="6" name="CHECK_RESULT" not-null="true" precision="6" scale="2"/>
        </property>
        <property name="isQualified" type="string">
            <column length="1" name="IS_QUALIFIED" not-null="true"/>
        </property>
        <property name="isFirst" type="string">
            <column length="1" name="IS_FIRST" not-null="true"/>
        </property>
        <property name="stdStr" type="string">
            <column length="20" name="STD_STR"/>
        </property>
        <property name="teamId" type="int">
            <column length="9" name="TEAM_ID"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="ngReasonId" type="int">
            <column length="9" name="NG_REASON_ID"/>
        </property>
        <property name="judgeFlag" type="string">
            <column length="1" name="JUDGE_FLAG"/>
        </property>
        <property name="ngItem" type="string">
            <column length="50" name="NG_ITEM"/>
        </property>
        <property name="judgerId" type="int">
            <column length="9" name="JUDGER_ID"/>
        </property>
        <property name="judgeDt" type="timestamp">
            <column name="JUDGE_DT"/>
        </property>
        <property name="diameter" type="string">
            <column length="50" name="DIAMETER"/>
        </property>
        <property name="diameterName" type="string">
            <column length="50" name="DIAMETER_NAME"/>
        </property>
        <property name="gyyRemark" type="string">
            <column length="500" name="GYY_REMARK"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.keensen.ump.qinsen.inst.InstTumo" table="INST_TUMO">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recordId" type="int">
            <column length="9" name="RECORD_ID"/>
            <generator class="assigned"/>
        </id>
        <property name="batchNo" type="string">
            <column length="20" name="BATCH_NO" not-null="true"/>
        </property>
        <property name="lineId" type="int">
            <column length="9" name="LINE_ID" not-null="true"/>
        </property>
        <property name="specId" type="int">
            <column length="9" name="SPEC_ID" not-null="true"/>
        </property>
        <property name="wfSupId" type="int">
            <column length="9" name="WF_SUP_ID" not-null="true"/>
        </property>
        <property name="prodFlagId" type="int">
            <column length="9" name="PROD_FLAG_ID" not-null="true"/>
        </property>
        <property name="produceDt" type="timestamp">
            <column name="PRODUCE_DT" not-null="true"/>
        </property>
        <property name="teamId" type="int">
            <column length="9" name="TEAM_ID"/>
        </property>
        <property name="teamSeg" type="string">
            <column length="10" name="TEAM_SEG"/>
        </property>
        <property name="outLength" type="big_decimal">
            <column length="7" name="OUT_LENGTH" precision="7" scale="2"/>
        </property>
        <property name="workerId" type="int">
            <column length="9" name="WORKER_ID"/>
        </property>
        <property name="perfFlagId" type="int">
            <column length="9" name="PERF_FLAG_ID"/>
        </property>
        <property name="isQualified" type="string">
            <column length="10" name="IS_QUALIFIED"/>
        </property>
        <property name="judgerId" type="int">
            <column length="9" name="JUDGER_ID"/>
        </property>
        <property name="judgeDt" type="date">
            <column name="JUDGE_DT"/>
        </property>
        <property name="createDt" type="timestamp">
            <column name="CREATE_DT"/>
        </property>
        <property name="changeDt" type="timestamp">
            <column name="CHANGE_DT"/>
        </property>
        <property name="creatorId" type="int">
            <column length="9" name="CREATOR_ID"/>
        </property>
        <property name="changerId" type="int">
            <column length="9" name="CHANGER_ID"/>
        </property>
        <property name="remark" type="string">
            <column length="500" name="REMARK"/>
        </property>
        <property name="judgeRemark" type="string">
            <column length="500" name="JUDGE_REMARK"/>
        </property>
        <property name="dimoBatchNo" type="string">
            <column length="20" name="DIMO_BATCH_NO"/>
        </property>
        <property name="planNo" type="string">
            <column length="20" name="PLAN_NO"/>
        </property>
        <property name="isValid" type="string">
            <column default="'N'" length="1" name="IS_VALID"/>
        </property>
        <property name="validTm" type="date">
            <column name="VALID_TM"/>
        </property>
        <property name="verifierId" type="int">
            <column length="9" name="VERIFIER_ID"/>
        </property>
        <property name="wfBatchNo" type="string">
            <column length="20" name="WF_BATCH_NO"/>
        </property>
        <property name="thickAvg" type="big_decimal">
            <column length="4" name="THICK_AVG" precision="4" scale="1"/>
        </property>
        <property name="thickMin" type="big_decimal">
            <column length="4" name="THICK_MIN" precision="4" scale="1"/>
        </property>
        <property name="thickMax" type="big_decimal">
            <column length="4" name="THICK_MAX" precision="4" scale="1"/>
        </property>
        <property name="tagNum" type="int">
            <column length="3" name="TAG_NUM"/>
        </property>
        <property name="tagLength" type="big_decimal">
            <column length="6" name="TAG_LENGTH" precision="6" scale="2"/>
        </property>
        <property name="inboundRemark" type="string">
            <column length="200" name="INBOUND_REMARK"/>
        </property>
        <property name="orderNo" type="string">
            <column length="50" name="ORDER_NO"/>
        </property>
        <property name="isWx" type="string">
            <column length="1" name="IS_WX"/>
        </property>
        <property name="isCutOver" type="string">
            <column default="'N'" length="1" name="IS_CUT_OVER"/>
        </property>
        <property name="outBatchNo" type="string">
            <column length="20" name="OUT_BATCH_NO"/>
        </property>
        <property name="isKeep" type="string">
            <column default="'N'" length="1" name="IS_KEEP"/>
        </property>
        <property name="mpd" type="big_decimal">
            <column length="6" name="MPD" precision="6" scale="2"/>
        </property>
        <property name="orderNoBak" type="string">
            <column length="50" name="ORDER_NO_BAK"/>
        </property>
        <property name="orderNoBakDt" type="date">
            <column name="ORDER_NO_BAK_DT"/>
        </property>
        <property name="dmUseLength" type="big_decimal">
            <column length="6" name="DM_USE_LENGTH" precision="6" scale="2"/>
        </property>
        <property name="isReplaceTrough" type="string">
            <column default="'N'" length="1" name="IS_REPLACE_TROUGH"/>
        </property>
        <property name="replaceTroughId" type="int">
            <column length="9" name="REPLACE_TROUGH_ID"/>
        </property>
        <property name="waterBatchNo" type="string">
            <column length="20" name="WATER_BATCH_NO"/>
        </property>
    </class>
</hibernate-mapping>