<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dafu" displayName="inst" id="com.keensen.ump.qinsen.inst">
    <viewModel author="dafu" displayName="InstJuanmoDetail" entityName="com.keensen.ump.qinsen.inst.InstJuanmoDetail" id="InstJuanmoDetail">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="recordId">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mainBatchId" id="mainBatchId" label="mainBatchId">
            <view type="write"/>
            <edit name="mainBatchId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="cdmBatchId" id="cdmBatchId" label="cdmBatchId">
            <view type="write"/>
            <edit name="cdmBatchId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="inQuantity" id="inQuantity" label="inQuantity">
            <view type="write"/>
            <edit name="inQuantity" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outQuantity" id="outQuantity" label="outQuantity">
            <view type="write"/>
            <edit name="outQuantity" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="createDt">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="changeDt">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="changerId">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstQjStd" entityName="com.keensen.ump.qinsen.inst.InstQjStd" id="InstQjStd">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_QJ_STD">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lowLimit" id="lowLimit" label="下限，单位kpa">
            <view type="write"/>
            <edit name="lowLimit" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="upLimit" id="upLimit" label="上限，单位kpa">
            <view type="write"/>
            <edit name="upLimit" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="状态，Y=在用，N=停用">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstQijianChange" entityName="com.keensen.ump.qinsen.inst.InstQijianChange" id="InstQijianChange">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="recordId">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="juanmoBatchId" id="juanmoBatchId" label="juanmoBatchId">
            <view type="write"/>
            <edit name="juanmoBatchId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oldBatchNo" id="oldBatchNo" label="oldBatchNo">
            <view type="write"/>
            <edit name="oldBatchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="newBatchNo" id="newBatchNo" label="newBatchNo">
            <view type="write"/>
            <edit name="newBatchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="workerId">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="produceDt">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="createDt">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="changeDt">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="changerId">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="oldSpecId" id="oldSpecId" label="oldSpecId">
            <view type="write"/>
            <edit name="oldSpecId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="newSpecId" id="newSpecId" label="newSpecId">
            <view type="write"/>
            <edit name="newSpecId" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstPackMarkLogo" entityName="com.keensen.ump.qinsen.inst.InstPackMarkLogo" id="InstPackMarkLogo">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="recordId">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="customerId" id="customerId" label="customerId">
            <view type="write"/>
            <edit name="customerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logoCode" id="logoCode" label="logoCode">
            <view type="write"/>
            <edit name="logoCode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logoName" id="logoName" label="logoName">
            <view type="write"/>
            <edit name="logoName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="imgUri" id="imgUri" label="LOGO图片相对地址">
            <view type="write"/>
            <edit name="imgUri" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="状态，A=有效，X=失效">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstMarkPrint" entityName="com.keensen.ump.qinsen.inst.InstMarkPrint" id="InstMarkPrint">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_MARK_PRINT_MAIN">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="printTm" id="printTm" label="打印时间">
            <view type="write"/>
            <edit name="printTm" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="markSpecName" id="markSpecName" label="唛头标记元件型号">
            <view type="write"/>
            <edit name="markSpecName" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="logoId" id="logoId" label="唛头LOGO图片ID">
            <view type="write"/>
            <edit name="logoId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="打印人">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNoStr" id="batchNoStr" label="打印批号，以,分隔">
            <view type="write"/>
            <edit name="batchNoStr" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="quantity" id="quantity" label="元件支数">
            <view type="write"/>
            <edit name="quantity" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isWithStar" id="isWithStar" label="是否带星标，Y=是，N=否">
            <view type="write"/>
            <edit name="isWithStar" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstProdApplyMain" entityName="com.keensen.ump.qinsen.inst.InstProdApplyMain" id="InstProdApplyMain">
        <field dataType="Int" dict="false" id="recordId" label="主键ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="checkNo" label="请检单号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderTypeFlag" label="订单类型：1=司标；2=非司标">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="stackNo" label="栈板号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="orderQuantity" label="订单数量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="prodClassFlag" label="元件类型：D=干膜；W=湿膜；O=干湿均可">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lid" label="端盖">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="performance" label="性能要求">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="labelTypeFlag" label="覆标签情况：1=公司标准；2=中性；3=贴牌；0=不贴标">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="labelSpecCode" label="标签显示型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tape" label="胶带">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="markTypeFlag" label="唛头情况：1=公司标准；2=中性；3=贴牌；0=不贴标">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="markSpecCode" label="唛头显示型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="markSpecialFlag" label="加贴特殊唛头：Y=是；N=否">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="applicantId" label="请检人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="applyTm" label="请检时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="workshopId" label="车间ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstProdApplyDetail" entityName="com.keensen.ump.qinsen.inst.InstProdApplyDetail" id="InstProdApplyDetail">
        <field dataType="Int" dict="false" id="recordId" label="主键ID，取自SEQ_INST_PROD_CHECK_DETAIL">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="applyId" label="请检单ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="元件序列号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tumoBatchStr" label="膜片批号，多个以,分隔">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="prodClassFlag" label="元件类型：D=干膜；W=湿膜">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="airResult" label="气检值">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isAirQualified" label="气检是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="gpdResult" label="产水量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isGpdQualified" label="产水量是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="saltResult" label="脱盐率">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isSaltQualified" label="脱盐率是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="factorBResult" label="透盐系数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isFactorBQualified" label="透盐系数是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="airStdStr" label="气检标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gpdStdStr" label="产水量标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="saltStd" label="脱盐率标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="factorBStd" label="系数B标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isWaterQualified" label="水测是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="TempProdApplyDetail" entityName="com.keensen.ump.qinsen.inst.TempProdApplyDetail" id="TempProdApplyDetail">
        <field dataType="Int" dict="false" id="applyId" label="请检单ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="batchId" label="气检批号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNo" label="元件序列号，即气检批号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="juanmoBatchId" label="卷膜批号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="prodSpecId" label="气检元件型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tumoBatchStr" label="膜片批号，多个以,分隔">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="prodClassFlag" label="元件类型：D=干膜；W=湿膜">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="airResult" label="气检值">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isAirQualified" label="气检是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="gpdResult" label="产水量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isGpdQualified" label="产水量是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="saltResult" label="脱盐率">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isSaltQualified" label="脱盐率是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="factorBResult" label="透盐系数">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isFactorBQualified" label="透盐系数是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="airStdStr" label="气检标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gpdStdStr" label="产水量标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="saltStd" label="脱盐率标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="factorBStd" label="系数B标准">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isWaterQualified" label="水测是否合格">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="prodSpecArea" label="元件型号面积">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstWaterTest" entityName="com.keensen.ump.qinsen.inst.InstWaterTest" id="InstWaterTest">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取值SEQ_INST_TRIAL_WATER_TEST">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="juanmoBatchId" id="juanmoBatchId" label="卷膜批号ID">
            <view type="write"/>
            <edit name="juanmoBatchId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="testTypeId" id="testTypeId" label="检测类型ID，值义见字典表">
            <view type="write"/>
            <edit name="testTypeId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="temp" id="temp" label="测试温度">
            <view type="write"/>
            <edit name="temp" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="fGpd" id="fGpd" label="初检产水量">
            <view type="write"/>
            <edit name="fGpd" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="fSalt" id="fSalt" label="初检脱盐率">
            <view type="write"/>
            <edit name="fSalt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="fFactorB" id="fFactorB" label="初检透盐系数">
            <view type="write"/>
            <edit name="fFactorB" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="fCheckerId" id="fCheckerId" label="初检检测人">
            <view type="write"/>
            <edit name="fCheckerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="fCheckTm" id="fCheckTm" label="初检检测时间">
            <view type="write"/>
            <edit name="fCheckTm" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="rGpd" id="rGpd" label="复检产水量">
            <view type="write"/>
            <edit name="rGpd" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="rSalt" id="rSalt" label="复检脱盐率">
            <view type="write"/>
            <edit name="rSalt" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="rFactorB" id="rFactorB" label="复检透盐系数">
            <view type="write"/>
            <edit name="rFactorB" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="rCheckerId" id="rCheckerId" label="复检检测人">
            <view type="write"/>
            <edit name="rCheckerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="rCheckTm" id="rCheckTm" label="复检检测时间">
            <view type="write"/>
            <edit name="rCheckTm" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="isBatchQualified" id="isBatchQualified" label="同批合格，Y=合格,N=不合格">
            <view type="write"/>
            <edit name="isBatchQualified" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchGpdStdStr" id="batchGpdStdStr" label="批量判定产水量标准">
            <view type="write"/>
            <edit name="batchGpdStdStr" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="batchSaltStd" id="batchSaltStd" label="批量判定脱盐率标准">
            <view type="write"/>
            <edit name="batchSaltStd" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="batchFactorBStd" id="batchFactorBStd" label="批量判定系数B标准">
            <view type="write"/>
            <edit name="batchFactorBStd" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isProdQualified" id="isProdQualified" label="本件合格，Y=合格,N=不合格">
            <view type="write"/>
            <edit name="isProdQualified" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="prodGpdStdStr" id="prodGpdStdStr" label="本件判定产水量标准">
            <view type="write"/>
            <edit name="prodGpdStdStr" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prodSaltStd" id="prodSaltStd" label="本件判定脱盐率标准">
            <view type="write"/>
            <edit name="prodSaltStd" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="prodFactorBStd" id="prodFactorBStd" label="本件判定系数B标准，暂未启用">
            <view type="write"/>
            <edit name="prodFactorBStd" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ifProdSpecId" id="ifProdSpecId" label="拟入库型号，适用于本支湿膜产品">
            <view type="write"/>
            <edit name="ifProdSpecId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="testSpecId" id="testSpecId" label="测试时的元件型号，用于同底膜量产">
            <view type="write"/>
            <edit name="testSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="markSpecName" id="markSpecName" label="贴标型号，适用于气检贴标、唛头，给客户看的型号">
            <view type="write"/>
            <edit name="markSpecName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="fMacName" id="fMacName" label="初检测试膜壳">
            <view type="write"/>
            <edit name="fMacName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rMacName" id="rMacName" label="复检测试膜壳">
            <view type="write"/>
            <edit name="rMacName" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="BaseProdLine" entityName="com.keensen.ump.qinsen.inst.BaseProdLine" id="BaseProdLine">
        <field dataType="Int" dict="false" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lineCode" label="生产线编码">
            <view type="write"/>
            <edit name="lineCode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lineName" label="生产线名称">
            <view type="write"/>
            <edit name="lineName" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="prodTacheId" label="生产工序ID">
            <view type="write"/>
            <edit name="prodTacheId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="factoryId" label="分厂ID">
            <view type="write"/>
            <edit name="factoryId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="workshopId" label="车间ID">
            <view type="write"/>
            <edit name="workshopId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="teamId" label="对应班组">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="groupId" label="机台或线组ID">
            <view type="write"/>
            <edit name="groupId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="state" label="状态,A=在用,X=失效">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dispOrder" label="显示排序">
            <view type="write"/>
            <edit name="dispOrder" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="ParaMaterSpec" entityName="com.keensen.ump.qinsen.inst.ParaMaterSpec" id="ParaMaterSpec">
        <field dataType="Int" dict="false" id="materSpecId" label="规格ID">
            <view type="write"/>
            <edit name="materSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="materSpecCode" label="规格编码">
            <view type="write"/>
            <edit name="materSpecCode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="materSpecName" label="规格名称">
            <view type="write"/>
            <edit name="materSpecName" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="materClassId" label="物料分类ID">
            <view type="write"/>
            <edit name="materClassId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="state" label="状态，Y=在用,N=停用">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="safetyStock" label="安全库存量">
            <view type="write"/>
            <edit name="safetyStock" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="supplierId" label="供应商ID">
            <view type="write"/>
            <edit name="supplierId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="measurementUnit" label="单位">
            <view type="write"/>
            <edit name="measurementUnit" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="plannedUnitPrice" label="计划单价(元)">
            <view type="write"/>
            <edit name="plannedUnitPrice" type="text"/>
        </field>
        <field dataType="String" dict="false" id="thickness" label="厚度">
            <view type="write"/>
            <edit name="thickness" type="text"/>
        </field>
        <field dataType="String" dict="false" id="width" label="宽度">
            <view type="write"/>
            <edit name="width" type="text"/>
        </field>
        <field dataType="String" dict="false" id="length" label="长度">
            <view type="write"/>
            <edit name="length" type="text"/>
        </field>
        <field dataType="String" dict="false" id="propString" label="特征串">
            <view type="write"/>
            <edit name="propString" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dispOrder" label="排列顺序">
            <view type="write"/>
            <edit name="dispOrder" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mpBatchCode" label="对应的编制膜片批号时的代码">
            <view type="write"/>
            <edit name="mpBatchCode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="qtJudgeFlag" label="品质判定依据,F=初检，L=复检">
            <view type="write"/>
            <edit name="qtJudgeFlag" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="numPerWad" label="膜页数，元件型号叠膜时用">
            <view type="write"/>
            <edit name="numPerWad" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="blankingSize" label="下料尺寸，元件型号叠膜时用，单位米">
            <view type="write"/>
            <edit name="blankingSize" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="denseNet" label="浓网，元件型号叠膜时用，单位mil">
            <view type="write"/>
            <edit name="denseNet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="area" label="面积">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="pageWidth" label="页宽，单位米">
            <view type="write"/>
            <edit name="pageWidth" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstTumoCheck" entityName="com.keensen.ump.qinsen.inst.InstTumoCheck" id="InstTumoCheck">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取值SEQ_INST_TUMO_CHECK">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="batchId" id="batchId" label="涂膜批号ID">
            <view type="write"/>
            <edit name="batchId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="checkNo" id="checkNo" label="送检单号">
            <view type="write"/>
            <edit name="checkNo" type="text"/>
        </field>
        <field dataType="Float" dict="false" entityField="positionLength" id="positionLength" label="取样位置">
            <view type="write"/>
            <edit name="positionLength" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="gfdAvg" id="gfdAvg" label="膜通量均值">
            <view type="write"/>
            <edit name="gfdAvg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="gfdStr" id="gfdStr" label="膜通量原始数据，以,分隔">
            <view type="write"/>
            <edit name="gfdStr" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="conductivityIn" id="conductivityIn" label="进水电导率">
            <view type="write"/>
            <edit name="conductivityIn" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="conductivityOutAvg" id="conductivityOutAvg" label="出水电导率均值">
            <view type="write"/>
            <edit name="conductivityOutAvg" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="conductivityStr" id="conductivityStr" label="出水电导率原始数据，以,分隔">
            <view type="write"/>
            <edit name="conductivityStr" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="saltRejection" id="saltRejection" label="脱盐率(百分比)">
            <view type="write"/>
            <edit name="saltRejection" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recheckFlag" id="recheckFlag" label="复检标志Y=复检，N=初检">
            <view type="write"/>
            <edit name="recheckFlag" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="submitterId" id="submitterId" label="送检人">
            <view type="write"/>
            <edit name="submitterId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="submitTm" id="submitTm" label="送检时间">
            <view type="write"/>
            <edit name="submitTm" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="checkerId" id="checkerId" label="检测人">
            <view type="write"/>
            <edit name="checkerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="checkTm" id="checkTm" label="检测时间">
            <view type="write"/>
            <edit name="checkTm" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="perfFlagId" id="perfFlagId" label="膜片性能等级标识,值义见字典表">
            <view type="write"/>
            <edit name="perfFlagId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isQualified" id="isQualified" label="膜卷判定,Y=合格N=不合格，未启用">
            <view type="write"/>
            <edit name="isQualified" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="macName" id="macName" label="测试台">
            <view type="write"/>
            <edit name="macName" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstJuanmoMain" entityName="com.keensen.ump.qinsen.inst.InstJuanmoMain" id="InstJuanmoMain">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_JUANMO_MAIN">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="卷膜批号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isTrial" id="isTrial" label="是否试卷,Y=是，N=否">
            <view type="write"/>
            <edit name="isTrial" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="blankingSize" id="blankingSize" label="下料尺寸，元件型号叠膜时用，单位米">
            <view type="write"/>
            <edit name="blankingSize" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="denseNet" id="denseNet" label="浓网，元件型号叠膜时用，单位mil">
            <view type="write"/>
            <edit name="denseNet" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pageWidth" id="pageWidth" label="页宽，单位米">
            <view type="write"/>
            <edit name="pageWidth" type="text"/>
        </field>
        <field dataType="String" dict="false" id="cdmBatchStr" label="叠膜栈板号，多个以,分隔">
            <view type="write"/>
            <edit name="cdmBatchStr" type="text"/>
        </field>
        <field dataType="String" dict="false" id="tumoBatchStr" label="膜片批号，多个以,分隔">
            <view type="write"/>
            <edit name="tumoBatchStr" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dimoBatchStr" label="底膜批号，多个以,分隔">
            <view type="write"/>
            <edit name="dimoBatchStr" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pageCntStr" label="页数组成，多个以,分隔">
            <view type="write"/>
            <edit name="pageCntStr" type="text"/>
        </field>
        <field dataType="String" dict="false" id="trailer" label="trailer">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstQijian" entityName="com.keensen.ump.qinsen.inst.InstQijian" id="InstQijian">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_QIJIAN">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="juanmoBatchId" id="juanmoBatchId" label="卷膜批号ID">
            <view type="write"/>
            <edit name="juanmoBatchId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="产品批号，即元件序号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="presure" id="presure" label="检测气压">
            <view type="write"/>
            <edit name="presure" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="checkResult" id="checkResult" label="泄压值">
            <view type="write"/>
            <edit name="checkResult" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isQualified" id="isQualified" label="是否合格，Y=合格,N=不合格">
            <view type="write"/>
            <edit name="isQualified" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isFirst" id="isFirst" label="Y=首检，N=复检">
            <view type="write"/>
            <edit name="isFirst" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stdStr" id="stdStr" label="适用标准">
            <view type="write"/>
            <edit name="stdStr" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ngReasonId" id="ngReasonId" label="不良原因ID，值义见字典表，生产用">
            <view type="write"/>
            <edit name="ngReasonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="judgeFlag" id="judgeFlag" label="质检判定，Y=合格,N=不合格">
            <view type="write"/>
            <edit name="judgeFlag" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ngItem" id="ngItem" label="不良项目，质检用">
            <view type="write"/>
            <edit name="ngItem" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="judgerId" id="judgerId" label="判定人">
            <view type="write"/>
            <edit name="judgerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="judgeDt" id="judgeDt" label="判定时间">
            <view type="write"/>
            <edit name="judgeDt" type="date"/>
        </field>
        <field dataType="String" dict="false" id="diameter" label="上端直径">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="diameterName" label="直径操作员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gyyRemark" label="工艺处理意见">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="diameter2" label="下端直径">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="gyyRemarkTime" label="工艺处理意见时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="gyyRemarkUserId" label="工艺处理人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gyyRemarkUserName" label="工艺处理人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="monitorRemark" label="班长接收确认">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="monitorRemarkTime" label="水测员工接收时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="monitorRemarkUserId" label="水测员工id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="monitorRemarkUserName" label="水测员工">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="waterRemark" label="水测员工接收">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="waterRemarkTime" label="水测员工接收时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="waterRemarkUserId" label="水测员工id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="waterRemarkUserName" label="水测员工">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="monitorRemark2" label="班长确认工艺员意见">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="monitorRemarkTime2" label="班长确认工艺员意见时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="monitorRemarkUserId2" label="班长确认工艺员意见人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="monitorRemarkUserName2" label="班长确认工艺员意见人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="gyyConclusion" label="工艺结论">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="gyySpecId" label="处理型号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="diameterDt" label="测直径时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="modifyOrderNoTime" label="修改订单号时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="modifyOrderNoName" label="改订单人员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="modifyOrderNoUserId" label="改订单人员ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderNoOriginal" label="原来订单号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="prodSpecIdOriginal" label="原来元件型号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pgRemark" label="品管结论&#10;">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="pgRemarkTime" label="品管处理意见时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="pgRemarkUserId" label="品管处理人id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pgRemarkUserName" label="品管处理人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstCdmDefect" entityName="com.keensen.ump.qinsen.inst.InstCdmDefect" id="InstCdmDefect">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_CDM_DEFECT">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tumoBatchId" id="tumoBatchId" label="膜片批号ID">
            <view type="write"/>
            <edit name="tumoBatchId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="defectItemId" id="defectItemId" label="不良项目ID">
            <view type="write"/>
            <edit name="defectItemId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="loss" id="loss" label="损失量(m)">
            <view type="write"/>
            <edit name="loss" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="操作工ID">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="pageNum" id="pageNum" label="损失页数，裁膜录入时使用">
            <view type="write"/>
            <edit name="pageNum" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="position" id="position" label="不良收卷位置(m)">
            <view type="write"/>
            <edit name="position" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="labelNum" id="labelNum" label="标签数">
            <view type="write"/>
            <edit name="labelNum" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="recorder" id="recorder" label="记录人">
            <view type="write"/>
            <edit name="recorder" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ifTear" id="ifTear" label="是否已扯">
            <view type="write"/>
            <edit name="ifTear" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstCdmDefect2" entityName="com.keensen.ump.qinsen.inst.InstCdmDefect2" id="InstCdmDefect2">
        <field dataType="Int" dict="false" id="recordId" label="主键ID，取自SEQ_INST_CDM_DEFECT2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dmBatchId" label="底膜批号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="defectItemId" label="不良项目ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="loss" label="损失量(m)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="workerId" label="操作工ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="pageNum" label="损失页数，裁膜录入时使用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="recorder" label="记录人">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ifTear" label="是否已扯">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="position" label="收卷位置">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstCaidiemo" entityName="com.keensen.ump.qinsen.inst.InstCaidiemo" id="InstCaidiemo">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_CAIDIEMO">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="裁叠膜批号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tumoBatchId" id="tumoBatchId" label="涂膜批号ID">
            <view type="write"/>
            <edit name="tumoBatchId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="quantity" id="quantity" label="页数">
            <view type="write"/>
            <edit name="quantity" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="numPerWad" id="numPerWad" label="每叠页数">
            <view type="write"/>
            <edit name="numPerWad" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="teamId">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="blankingSize" id="blankingSize" label="下料尺寸，元件型号叠膜时用，单位米">
            <view type="write"/>
            <edit name="blankingSize" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="denseNet" id="denseNet" label="浓网，元件型号叠膜时用，单位mil">
            <view type="write"/>
            <edit name="denseNet" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isToMix" id="isToMix" label="是否混卷">
            <view type="write"/>
            <edit name="isToMix" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pageWidth" id="pageWidth" label="页宽，单位米">
            <view type="write"/>
            <edit name="pageWidth" type="text"/>
        </field>
        <field dataType="String" dict="false" id="location" label="膜页栈板储位">
            <view type="write"/>
            <edit name="location" type="text"/>
        </field>
        <field dataType="String" dict="false" id="pageType" label="长页/短页">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstRaosi" entityName="com.keensen.ump.qinsen.inst.InstRaosi" id="InstRaosi">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_RAOSI">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="元件序号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="produceFlag" id="produceFlag" label="生产标志，W=白膜；R=返修">
            <view type="write"/>
            <edit name="produceFlag" type="text"/>
        </field>
        <field dataType="String" dict="false" id="prodType" label="生产类型">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstTumo" entityName="com.keensen.ump.qinsen.inst.InstTumo" id="InstTumo">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取值见SEQ_INST_TUMO">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="膜片批号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="specId" id="specId" label="膜片型号ID">
            <view type="write"/>
            <edit name="specId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="wfSupId" id="wfSupId" label="无纺布供应商ID，值义见字典表">
            <view type="write"/>
            <edit name="wfSupId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodFlagId" id="prodFlagId" label="生产标识ID，值义见字典表">
            <view type="write"/>
            <edit name="prodFlagId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="teamSeg" id="teamSeg" label="班段，早中晚">
            <view type="write"/>
            <edit name="teamSeg" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outLength" id="outLength" label="产出长度">
            <view type="write"/>
            <edit name="outLength" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="perfFlagId" id="perfFlagId" label="膜片性能等级标识,值义见字典表">
            <view type="write"/>
            <edit name="perfFlagId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isQualified" id="isQualified" label="膜卷判定,Y=合格N=不合格">
            <view type="write"/>
            <edit name="isQualified" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="judgerId" id="judgerId" label="判定人">
            <view type="write"/>
            <edit name="judgerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="judgeDt" id="judgeDt" label="判定时间">
            <view type="write"/>
            <edit name="judgeDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="judgeRemark" id="judgeRemark" label="判定说明">
            <view type="write"/>
            <edit name="judgeRemark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dimoBatchNo" id="dimoBatchNo" label="底膜批号">
            <view type="write"/>
            <edit name="dimoBatchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="planNo" id="planNo" label="计划单号">
            <view type="write"/>
            <edit name="planNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isValid" id="isValid" label="是否已人工质检验证,Y=是,N=否">
            <view type="write"/>
            <edit name="isValid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="validTm" id="validTm" label="人工质检验证时间">
            <view type="write"/>
            <edit name="validTm" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="verifierId" id="verifierId" label="质检验证人">
            <view type="write"/>
            <edit name="verifierId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wfBatchNo" id="wfBatchNo" label="无纺布批号">
            <view type="write"/>
            <edit name="wfBatchNo" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thickAvg" id="thickAvg" label="平均厚度">
            <view type="write"/>
            <edit name="thickAvg" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thickMin" id="thickMin" label="最小厚度">
            <view type="write"/>
            <edit name="thickMin" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thickMax" id="thickMax" label="最大厚度">
            <view type="write"/>
            <edit name="thickMax" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tagNum" id="tagNum" label="标签数梁">
            <view type="write"/>
            <edit name="tagNum" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tagLength" id="tagLength" label="标签长度，单位米">
            <view type="write"/>
            <edit name="tagLength" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="inboundRemark" id="inboundRemark" label="入库意见">
            <view type="write"/>
            <edit name="inboundRemark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isWx" id="isWx" label="是否外销,Y=是，N=否">
            <view type="write"/>
            <edit name="isWx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isCutOver" id="isCutOver" label="是否已裁完,Y=是，N=否">
            <view type="write"/>
            <edit name="isCutOver" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="outBatchNo" id="outBatchNo" label="对外批号">
            <view type="write"/>
            <edit name="outBatchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isKeep" id="isKeep" label="是否保留品,Y=是，N=否">
            <view type="write"/>
            <edit name="isKeep" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="mpd" id="mpd" label="MPD(C21)浓度">
            <view type="write"/>
            <edit name="mpd" type="text"/>
        </field>
        <field dataType="String" dict="false" id="orderNoBak" label="订单号备份">
            <view type="write"/>
            <edit name="orderNoBak" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="orderNoBakDt" label="订单号备份日期">
            <view type="write"/>
            <edit name="orderNoBakDt" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" id="dmUseLength" label="底膜放卷长度">
            <view type="write"/>
            <edit name="dmUseLength" type="text"/>
        </field>
        <field dataType="String" dict="false" id="isReplaceTrough" label="是否更换漂洗槽">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="replaceTroughId" label="关联的更换漂洗槽记录ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="waterBatchNo" label="水相液批次">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="absorbance" label="吸光度值">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ro" label="RO水质量">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="fxy" label="分析员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="a" label="a值">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="b" label="b值">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ifModifyDefect" label="不良是否可编辑">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="batchNoOriginal" label="原始膜片批号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="specIdOriginal" label="原始膜片型号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="modifyTime" label="修改批次时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="modifyUserId" label="修改批次人员id">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="modifyName" label="修改批次人员">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="c21Result" label="C21判定结果">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="ifPinhole" label="是否有针孔">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remarkPinhole" label="针孔说明">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
