<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dafu" displayName="inst" id="com.keensen.ump.qinsen.inst">
    <viewModel author="dafu" displayName="InstTumo" entityName="com.keensen.ump.qinsen.inst.InstTumo" id="InstTumo">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取值见SEQ_INST_TUMO">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="膜片批号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="specId" id="specId" label="膜片型号ID">
            <view type="write"/>
            <edit name="specId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="wfSupId" id="wfSupId" label="无纺布供应商ID，值义见字典表">
            <view type="write"/>
            <edit name="wfSupId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodFlagId" id="prodFlagId" label="生产标识ID，值义见字典表">
            <view type="write"/>
            <edit name="prodFlagId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="teamSeg" id="teamSeg" label="班段，早中晚">
            <view type="write"/>
            <edit name="teamSeg" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outLength" id="outLength" label="产出长度">
            <view type="write"/>
            <edit name="outLength" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="perfFlagId" id="perfFlagId" label="膜片性能等级标识,值义见字典表">
            <view type="write"/>
            <edit name="perfFlagId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isQualified" id="isQualified" label="膜卷判定,Y=合格N=不合格">
            <view type="write"/>
            <edit name="isQualified" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="judgerId" id="judgerId" label="判定人">
            <view type="write"/>
            <edit name="judgerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="judgeDt" id="judgeDt" label="判定时间">
            <view type="write"/>
            <edit name="judgeDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="judgeRemark" id="judgeRemark" label="判定说明">
            <view type="write"/>
            <edit name="judgeRemark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="dimoBatchNo" id="dimoBatchNo" label="底膜批号">
            <view type="write"/>
            <edit name="dimoBatchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="planNo" id="planNo" label="计划单号">
            <view type="write"/>
            <edit name="planNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isValid" id="isValid" label="是否已人工质检验证,Y=是,N=否">
            <view type="write"/>
            <edit name="isValid" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="validTm" id="validTm" label="人工质检验证时间">
            <view type="write"/>
            <edit name="validTm" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="verifierId" id="verifierId" label="质检验证人">
            <view type="write"/>
            <edit name="verifierId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="wfBatchNo" id="wfBatchNo" label="无纺布批号">
            <view type="write"/>
            <edit name="wfBatchNo" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thickAvg" id="thickAvg" label="平均厚度">
            <view type="write"/>
            <edit name="thickAvg" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thickMin" id="thickMin" label="最小厚度">
            <view type="write"/>
            <edit name="thickMin" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="thickMax" id="thickMax" label="最大厚度">
            <view type="write"/>
            <edit name="thickMax" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tagNum" id="tagNum" label="标签数梁">
            <view type="write"/>
            <edit name="tagNum" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="tagLength" id="tagLength" label="标签长度，单位米">
            <view type="write"/>
            <edit name="tagLength" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="inboundRemark" id="inboundRemark" label="入库意见">
            <view type="write"/>
            <edit name="inboundRemark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isWx" id="isWx" label="是否外销,Y=是，N=否">
            <view type="write"/>
            <edit name="isWx" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isCutOver" id="isCutOver" label="是否已裁完,Y=是，N=否">
            <view type="write"/>
            <edit name="isCutOver" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="outBatchNo" id="outBatchNo" label="对外批号">
            <view type="write"/>
            <edit name="outBatchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isKeep" id="isKeep" label="是否保留品,Y=是，N=否">
            <view type="write"/>
            <edit name="isKeep" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="mpd" id="mpd" label="MPD(C21)浓度">
            <view type="write"/>
            <edit name="mpd" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="BaseProdLine" entityName="com.keensen.ump.qinsen.inst.BaseProdLine" id="BaseProdLine">
        <field dataType="Int" dict="false" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lineCode" label="生产线编码">
            <view type="write"/>
            <edit name="lineCode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="lineName" label="生产线名称">
            <view type="write"/>
            <edit name="lineName" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="prodTacheId" label="生产工序ID">
            <view type="write"/>
            <edit name="prodTacheId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="factoryId" label="分厂ID">
            <view type="write"/>
            <edit name="factoryId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="workshopId" label="车间ID">
            <view type="write"/>
            <edit name="workshopId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="teamId" label="对应班组">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="groupId" label="机台或线组ID">
            <view type="write"/>
            <edit name="groupId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="state" label="状态,A=在用,X=失效">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="String" dict="false" id="dispOrder" label="显示排序">
            <view type="write"/>
            <edit name="dispOrder" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="ParaMaterSpec" entityName="com.keensen.ump.qinsen.inst.ParaMaterSpec" id="ParaMaterSpec">
        <field dataType="Int" dict="false" id="materSpecId" label="规格ID">
            <view type="write"/>
            <edit name="materSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="materSpecCode" label="规格编码">
            <view type="write"/>
            <edit name="materSpecCode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="materSpecName" label="规格名称">
            <view type="write"/>
            <edit name="materSpecName" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="materClassId" label="物料分类ID">
            <view type="write"/>
            <edit name="materClassId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="state" label="状态，Y=在用,N=停用">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="safetyStock" label="安全库存量">
            <view type="write"/>
            <edit name="safetyStock" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="supplierId" label="供应商ID">
            <view type="write"/>
            <edit name="supplierId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="measurementUnit" label="单位">
            <view type="write"/>
            <edit name="measurementUnit" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="plannedUnitPrice" label="计划单价(元)">
            <view type="write"/>
            <edit name="plannedUnitPrice" type="text"/>
        </field>
        <field dataType="String" dict="false" id="thickness" label="厚度">
            <view type="write"/>
            <edit name="thickness" type="text"/>
        </field>
        <field dataType="String" dict="false" id="width" label="宽度">
            <view type="write"/>
            <edit name="width" type="text"/>
        </field>
        <field dataType="String" dict="false" id="length" label="长度">
            <view type="write"/>
            <edit name="length" type="text"/>
        </field>
        <field dataType="String" dict="false" id="propString" label="特征串">
            <view type="write"/>
            <edit name="propString" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="dispOrder" label="排列顺序">
            <view type="write"/>
            <edit name="dispOrder" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mpBatchCode" label="对应的编制膜片批号时的代码">
            <view type="write"/>
            <edit name="mpBatchCode" type="text"/>
        </field>
        <field dataType="String" dict="false" id="qtJudgeFlag" label="品质判定依据,F=初检，L=复检">
            <view type="write"/>
            <edit name="qtJudgeFlag" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="numPerWad" label="膜页数，元件型号叠膜时用">
            <view type="write"/>
            <edit name="numPerWad" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="blankingSize" label="下料尺寸，元件型号叠膜时用，单位米">
            <view type="write"/>
            <edit name="blankingSize" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="denseNet" label="浓网，元件型号叠膜时用，单位mil">
            <view type="write"/>
            <edit name="denseNet" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="area" label="面积">
            <view type="write"/>
            <edit name="area" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="pageWidth" label="页宽，单位米">
            <view type="write"/>
            <edit name="pageWidth" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstCdmDefect" entityName="com.keensen.ump.qinsen.inst.InstCdmDefect" id="InstCdmDefect">
        <field dataType="Int" dict="false" id="recordId" label="主键ID，取自SEQ_INST_CDM_DEFECT">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="tumoBatchId" label="膜片批号ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="defectItemId" label="不良项目ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" id="loss" label="损失量(m)">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="workerId" label="操作工ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="remark" label="说明">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Int" dict="false" id="pageNum" label="损失页数，裁膜录入时使用">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstCaidiemo" entityName="com.keensen.ump.qinsen.inst.InstCaidiemo" id="InstCaidiemo">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_CAIDIEMO">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="裁叠膜批号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="tumoBatchId" id="tumoBatchId" label="涂膜批号ID">
            <view type="write"/>
            <edit name="tumoBatchId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="quantity" id="quantity" label="页数">
            <view type="write"/>
            <edit name="quantity" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="numPerWad" id="numPerWad" label="每叠页数">
            <view type="write"/>
            <edit name="numPerWad" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="teamId">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="blankingSize" id="blankingSize" label="下料尺寸，元件型号叠膜时用，单位米">
            <view type="write"/>
            <edit name="blankingSize" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="denseNet" id="denseNet" label="浓网，元件型号叠膜时用，单位mil">
            <view type="write"/>
            <edit name="denseNet" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isToMix" id="isToMix" label="是否混卷">
            <view type="write"/>
            <edit name="isToMix" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pageWidth" id="pageWidth" label="页宽，单位米">
            <view type="write"/>
            <edit name="pageWidth" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstJuanmoMain" entityName="com.keensen.ump.qinsen.inst.InstJuanmoMain" id="InstJuanmoMain">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_JUANMO_MAIN">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="卷膜批号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isTrial" id="isTrial" label="是否试卷,Y=是，N=否">
            <view type="write"/>
            <edit name="isTrial" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="blankingSize" id="blankingSize" label="下料尺寸，元件型号叠膜时用，单位米">
            <view type="write"/>
            <edit name="blankingSize" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="denseNet" id="denseNet" label="浓网，元件型号叠膜时用，单位mil">
            <view type="write"/>
            <edit name="denseNet" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="pageWidth" id="pageWidth" label="页宽，单位米">
            <view type="write"/>
            <edit name="pageWidth" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstJuanmoDetail" entityName="com.keensen.ump.qinsen.inst.InstJuanmoDetail" id="InstJuanmoDetail">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="recordId">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="mainBatchId" id="mainBatchId" label="mainBatchId">
            <view type="write"/>
            <edit name="mainBatchId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="cdmBatchId" id="cdmBatchId" label="cdmBatchId">
            <view type="write"/>
            <edit name="cdmBatchId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="inQuantity" id="inQuantity" label="inQuantity">
            <view type="write"/>
            <edit name="inQuantity" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="outQuantity" id="outQuantity" label="outQuantity">
            <view type="write"/>
            <edit name="outQuantity" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="createDt">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="changeDt">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="changerId">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstQjStd" entityName="com.keensen.ump.qinsen.inst.InstQjStd" id="InstQjStd">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_QJ_STD">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="lowLimit" id="lowLimit" label="下限，单位kpa">
            <view type="write"/>
            <edit name="lowLimit" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="upLimit" id="upLimit" label="上限，单位kpa">
            <view type="write"/>
            <edit name="upLimit" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="状态，Y=在用，N=停用">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstQijian" entityName="com.keensen.ump.qinsen.inst.InstQijian" id="InstQijian">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_QIJIAN">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="juanmoBatchId" id="juanmoBatchId" label="卷膜批号ID">
            <view type="write"/>
            <edit name="juanmoBatchId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="产品批号，即元件序号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="presure" id="presure" label="检测气压">
            <view type="write"/>
            <edit name="presure" type="text"/>
        </field>
        <field dataType="Decimal" dict="false" entityField="checkResult" id="checkResult" label="泄压值">
            <view type="write"/>
            <edit name="checkResult" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isQualified" id="isQualified" label="是否合格，Y=合格,N=不合格">
            <view type="write"/>
            <edit name="isQualified" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isFirst" id="isFirst" label="Y=首检，N=复检">
            <view type="write"/>
            <edit name="isFirst" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="stdStr" id="stdStr" label="适用标准">
            <view type="write"/>
            <edit name="stdStr" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="ngReasonId" id="ngReasonId" label="不良原因ID，值义见字典表，生产用">
            <view type="write"/>
            <edit name="ngReasonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="judgeFlag" id="judgeFlag" label="质检判定，Y=合格,N=不合格">
            <view type="write"/>
            <edit name="judgeFlag" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="ngItem" id="ngItem" label="不良项目，质检用">
            <view type="write"/>
            <edit name="ngItem" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="judgerId" id="judgerId" label="判定人">
            <view type="write"/>
            <edit name="judgerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="judgeDt" id="judgeDt" label="判定时间">
            <view type="write"/>
            <edit name="judgeDt" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstQijianChange" entityName="com.keensen.ump.qinsen.inst.InstQijianChange" id="InstQijianChange">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="recordId">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="juanmoBatchId" id="juanmoBatchId" label="juanmoBatchId">
            <view type="write"/>
            <edit name="juanmoBatchId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="oldBatchNo" id="oldBatchNo" label="oldBatchNo">
            <view type="write"/>
            <edit name="oldBatchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="newBatchNo" id="newBatchNo" label="newBatchNo">
            <view type="write"/>
            <edit name="newBatchNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="workerId">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="produceDt">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="createDt">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="changeDt">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="creatorId">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="changerId">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="remark">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="oldSpecId" id="oldSpecId" label="oldSpecId">
            <view type="write"/>
            <edit name="oldSpecId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="newSpecId" id="newSpecId" label="newSpecId">
            <view type="write"/>
            <edit name="newSpecId" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstRaosi" entityName="com.keensen.ump.qinsen.inst.InstRaosi" id="InstRaosi">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_RAOSI">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNo" id="batchNo" label="元件序号">
            <view type="write"/>
            <edit name="batchNo" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orderNo" id="orderNo" label="订单号">
            <view type="write"/>
            <edit name="orderNo" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="lineId" id="lineId" label="生产线ID">
            <view type="write"/>
            <edit name="lineId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="produceDt" id="produceDt" label="生产日期">
            <view type="write"/>
            <edit name="produceDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="teamId" id="teamId" label="班组ID">
            <view type="write"/>
            <edit name="teamId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="生产员工">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="prodSpecId" id="prodSpecId" label="元件型号ID">
            <view type="write"/>
            <edit name="prodSpecId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="produceFlag" id="produceFlag" label="生产标志，W=白膜；R=返修">
            <view type="write"/>
            <edit name="produceFlag" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstPackMarkLogo" entityName="com.keensen.ump.qinsen.inst.InstPackMarkLogo" id="InstPackMarkLogo">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="recordId">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="customerId" id="customerId" label="customerId">
            <view type="write"/>
            <edit name="customerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logoCode" id="logoCode" label="logoCode">
            <view type="write"/>
            <edit name="logoCode" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="logoName" id="logoName" label="logoName">
            <view type="write"/>
            <edit name="logoName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="imgUri" id="imgUri" label="LOGO图片相对地址">
            <view type="write"/>
            <edit name="imgUri" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="createDt" id="createDt" label="创建日期">
            <view type="write"/>
            <edit name="createDt" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="changeDt" id="changeDt" label="修改日期">
            <view type="write"/>
            <edit name="changeDt" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="creatorId" id="creatorId" label="创建人ID">
            <view type="write"/>
            <edit name="creatorId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="changerId" id="changerId" label="修改人ID">
            <view type="write"/>
            <edit name="changerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="remark" id="remark" label="说明">
            <view type="write"/>
            <edit name="remark" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="state" id="state" label="状态，A=有效，X=失效">
            <view type="write"/>
            <edit name="state" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="InstMarkPrint" entityName="com.keensen.ump.qinsen.inst.InstMarkPrint" id="InstMarkPrint">
        <field dataType="Int" dict="false" entityField="recordId" id="recordId" label="主键ID，取自SEQ_INST_MARK_PRINT_MAIN">
            <view type="write"/>
            <edit name="recordId" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="printTm" id="printTm" label="打印时间">
            <view type="write"/>
            <edit name="printTm" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="markSpecName" id="markSpecName" label="唛头标记元件型号">
            <view type="write"/>
            <edit name="markSpecName" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="logoId" id="logoId" label="唛头LOGO图片ID">
            <view type="write"/>
            <edit name="logoId" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="workerId" id="workerId" label="打印人">
            <view type="write"/>
            <edit name="workerId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="batchNoStr" id="batchNoStr" label="打印批号，以,分隔">
            <view type="write"/>
            <edit name="batchNoStr" type="text"/>
        </field>
        <field dataType="Int" dict="false" entityField="quantity" id="quantity" label="元件支数">
            <view type="write"/>
            <edit name="quantity" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="isWithStar" id="isWithStar" label="是否带星标，Y=是，N=否">
            <view type="write"/>
            <edit name="isWithStar" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
