<map>
  <entry>
    <string>com.zoomlion.hjsrm.srmclient.common.common.oaWorkingQuery(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;oaWorkingQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;待办查询逻辑&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.common.common.oaWorkingQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;readData(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;待办查询逻辑&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.srmclient.common.common.getSheetNo(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getSheetNo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取工单编号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.common.common.getSheetNo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workformTypeNo(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;workformno(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.srmclient.common.common.oaReadQuery(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;oaReadQuery&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询阅读工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.common.common.oaReadQuery&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;readCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>common</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;common.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;common&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.srmclient.common.common&lt;/html&gt;</string>
  </entry>
</map>