<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="updatePlanList2.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="修改计划" title="dafu&#x9;18-6-25 上午11:20">
    <location x="123" y="251"/>
    <size height="100" width="154"/>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="650" y="168"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">str</process:from>
      <process:to type="query">opt/content</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">plan2/relationid</process:from>
      <process:to type="query">opt/relationid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="649" y="204"/>
    <figSize height="12" width="31"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="expandEntity" displayName="expandEntity" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link19" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>invokePojo6</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="380" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">plan2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="int" valueType="Java">aaa</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="355" y="206"/>
    <figSize height="12" width="73"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link17" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="650" y="230"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">11</process:from>
      <process:to type="query">opt/opt</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="649" y="266"/>
    <figSize height="12" width="31"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="saveEntity1" displayName="saveEntity1" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link18" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="726" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">plan</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="704" y="206"/>
    <figSize height="12" width="67"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="305" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">plan/pkid</process:from>
      <process:to type="query">plan2/pkid</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="304" y="206"/>
    <figSize height="12" width="31"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link1</targetConnections>
    <location x="906" y="168"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="908" y="204"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="concat7" displayName="concat7" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link15" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="655" y="296"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">str</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date6</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer6</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date7</process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="8" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer7</process:inputVariable>
      <process:inputVariable id="9" name="param8" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="10" name="param9" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date8</process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="12" name="param11" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer8</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date9</process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="16" name="param15" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer9</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="18" name="param17" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date10</process:inputVariable>
      <process:inputVariable id="19" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="20" name="param19" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer10</process:inputVariable>
      <process:inputVariable id="21" name="param20" type="literal" value="java.lang.String" valueType="Java" pattern="reference">。</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">str</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="645" y="332"/>
    <figSize height="12" width="43"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo5" name="concat5" displayName="concat5" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo5</sourceNode>
      <targetNode>invokePojo7</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="534" y="296"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo5label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">str</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date6</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer6</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date7</process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="8" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer7</process:inputVariable>
      <process:inputVariable id="9" name="param8" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="10" name="param9" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date8</process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="12" name="param11" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer8</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date9</process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="16" name="param15" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer9</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="18" name="param17" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date10</process:inputVariable>
      <process:inputVariable id="19" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="20" name="param19" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer10</process:inputVariable>
      <process:inputVariable id="21" name="param20" type="literal" value="java.lang.String" valueType="Java" pattern="reference">。&lt;br></process:inputVariable>
      <process:inputVariable id="22" name="param21" type="literal" value="java.lang.String" valueType="Java" pattern="reference">答交后，日期：</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">str</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo5label" name="label" nodeType="label">
    <location x="524" y="332"/>
    <figSize height="12" width="43"/>
    <node>invokePojo5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <location x="205" y="168"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userId</process:from>
      <process:to type="query">plan/modifyby</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">m:userObject/userName</process:from>
      <process:to type="query">plan/modifybyname</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">plan/modifytime</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="207" y="204"/>
    <figSize height="12" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo6" name="concat8" displayName="concat8" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="采购组答交" displayName="供应商答交" isDefault="true" type="transition">
      <sourceNode>invokePojo6</sourceNode>
      <targetNode>invokePojo10</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">m:userObject/attributes/lifnr</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="477" y="170"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo6label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="literal" value="java.lang.String" valueType="Java" pattern="reference">车型物料编码：</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/pmatnr</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，物料编码：</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/matnr</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">str</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo6label" name="label" nodeType="label">
    <location x="467" y="206"/>
    <figSize height="12" width="43"/>
    <node>invokePojo6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo7" name="concat6" displayName="concat6" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link13" isDefault="true" type="transition">
      <sourceNode>invokePojo7</sourceNode>
      <targetNode>invokePojo4</targetNode>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="592" y="296"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo7label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">str</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date1</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer1</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date2</process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="8" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer2</process:inputVariable>
      <process:inputVariable id="9" name="param8" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="10" name="param9" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date3</process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="12" name="param11" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer3</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date4</process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="16" name="param15" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer4</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="18" name="param17" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date5</process:inputVariable>
      <process:inputVariable id="19" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="20" name="param19" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan/answer5</process:inputVariable>
      <process:inputVariable id="21" name="param20" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">str</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo7label" name="label" nodeType="label">
    <location x="582" y="332"/>
    <figSize height="12" width="43"/>
    <node>invokePojo7</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo9" name="concat4" displayName="concat4" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="link11" isDefault="true" type="transition">
      <sourceNode>invokePojo9</sourceNode>
      <targetNode>invokePojo5</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="477" y="296"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo9label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">str</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date1</process:inputVariable>
      <process:inputVariable id="3" name="param2" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="4" name="param3" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer1</process:inputVariable>
      <process:inputVariable id="5" name="param4" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="6" name="param5" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date2</process:inputVariable>
      <process:inputVariable id="7" name="param6" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="8" name="param7" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer2</process:inputVariable>
      <process:inputVariable id="9" name="param8" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="10" name="param9" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date3</process:inputVariable>
      <process:inputVariable id="11" name="param10" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="12" name="param11" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer3</process:inputVariable>
      <process:inputVariable id="13" name="param12" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="14" name="param13" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date4</process:inputVariable>
      <process:inputVariable id="15" name="param14" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="16" name="param15" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer4</process:inputVariable>
      <process:inputVariable id="17" name="param16" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
      <process:inputVariable id="18" name="param17" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/date5</process:inputVariable>
      <process:inputVariable id="19" name="param18" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，答交数：</process:inputVariable>
      <process:inputVariable id="20" name="param19" type="query" value="java.lang.String" valueType="Java" pattern="reference">plan2/answer5</process:inputVariable>
      <process:inputVariable id="21" name="param20" type="literal" value="java.lang.String" valueType="Java" pattern="reference">，日期：</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">str</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo9label" name="label" nodeType="label">
    <location x="467" y="332"/>
    <figSize height="12" width="43"/>
    <node>invokePojo9</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <location x="120" y="170"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="122" y="206"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo10" name="concat11" displayName="concat10" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="true">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link21" isDefault="true" type="transition">
      <sourceNode>invokePojo10</sourceNode>
      <targetNode>invokePojo9</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="478" y="251"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo10label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.common.utils.StringUtil.concat</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="joinString" type="expression" value="java.lang.String" valueType="Java" pattern="reference">null</process:inputVariable>
      <process:inputVariable id="1" name="strings" type="query" value="java.lang.String" valueType="Java" pattern="reference">str</process:inputVariable>
      <process:inputVariable id="2" name="param1" type="literal" value="java.lang.String" valueType="Java" pattern="reference">&lt;br>答交前，日期：</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">str</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo10label" name="label" nodeType="label">
    <location x="465" y="287"/>
    <figSize height="12" width="49"/>
    <node>invokePojo10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="addOpt" displayName="addOpt" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="link4" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="815" y="170"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.addOpt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="opt" type="query" value="com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanOpt" valueType="DataObject" pattern="reference">opt</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="810" y="205"/>
    <figSize height="12" width="37"/>
    <node>subprocess0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="dafu" createTime="2018-07-23 16:26:14" date="2018-07-23Z" description="采购组答交" name="采购组答交" version="6.3"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanOpt" name="opt"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="str" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList" name="plan2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList" name="plan"/>
  </process:inputs>
  <process:outputs/>
  <process:extAttribute1>public</process:extAttribute1>
</process:tBusinessLogic>
