<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.getEmpCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getEmpCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getEmpCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.getEmpCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>EmployeeManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;EmployeeManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;EmployeeManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;人员管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryEmpOperresByOPerid(Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpOperresByOPerid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;依据操作员ID查询人员特殊权限&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryEmpOperresByOPerid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.regainOperatorBatch(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;regainOperatorBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量恢复已经注销的操作员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.regainOperatorBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperator[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryEmpNotOper(String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpNotOper&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询不存在操作员的员工信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryEmpNotOper&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;empname(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.addEmployee(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee, Int[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.addEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;bizorgids(Int[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryRolesByUserIds(String[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryRolesByUserIds&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryRolesByUserIds&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryRolesByUserIds&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;userids(String[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcRole[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveEmployee(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.loadEmployee(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadEmployee&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadEmployee&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.loadEmployee&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryEmpsByDataorgid(commonj.sdo.DataObject, String, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmpsByDataorgid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryEmpsByDataorgid&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.queryEmpsByDataorgid&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;emp(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;empid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveOrgQueryCfg(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOptorgcfg[], Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOrgQueryCfg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOrgQueryCfg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveOrgQueryCfg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOptorgcfg[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.discardedEmpBatch(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;discardedEmpBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;discardedEmp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.discardedEmpBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;注销人员信息&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.loadEmployeeliuxin(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadEmployeeliuxin&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadEmployeeliuxin&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.loadEmployeeliuxin&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveRoleAuth(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole[], com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveRoleAuth&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveRoleAuth&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveRoleAuth&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;roleopt(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;optrole(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOperatorrole):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.loadOrgQueryCfg(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadOrgQueryCfg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadOrgQueryCfg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.loadOrgQueryCfg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;operatorid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.rights.RightsCtrl.TAcOptorgcfg[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveEmpOperres(commonj.sdo.DataObject[], Long)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveEmpOperres&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存当前操作员特权信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.saveEmpOperres&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;operatorid(Long):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.checkEmpCode(String, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkEmpCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkEmpCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.checkEmpCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.regainEmpBatch(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;regainEmpBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;批量恢复已经注销的员工&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.employee.EmployeeManager.regainEmpBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.org.Organization.TOmEmployee[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>