<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.saveAnnounce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAnnounce&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAnnounce&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.saveAnnounce&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;announce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.loadAnnounce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadAnnounce&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;viewAnnounce&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.loadAnnounce&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.addAnnounces(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAnnounces&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAnnounces&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.addAnnounces&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;announce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.showAnnounces()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showAnnounces&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showAnnounces&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.showAnnounces&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.readAnnounce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;readAnnounce&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;readAnnounce&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.readAnnounce&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.addAnnounce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addAnnounce&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addAnnounce&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.addAnnounce&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;announce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnouncereader(com.zoomlion.hjsrm.data.tools.Tools.VAtAnnounceReader)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAnnouncereader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAnnouncereader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnouncereader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.tools.Tools.VAtAnnounceReader):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.VAtAnnounceReader):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.newAnnounce()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newAnnounce&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newAnnounce&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.newAnnounce&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;annunceid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.showglzdAnnounces()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;showglzdAnnounces&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;showglzdAnnounces&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.showglzdAnnounces&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.delAnnounce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delAnnounce&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delAnnounce&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.delAnnounce&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnouncereader2(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAnnouncereader2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAnnouncereader2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnouncereader2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnouncenotreader(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAnnouncenotreader&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAnnouncenotreader&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnouncenotreader&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnounces(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce, com.eos.foundation.PageCond, commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAnnounces&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAnnounces&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger.queryAnnounces&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;announce(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.tools.Tools.TAtAnnounce[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>AnnounceMananger</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;AnnounceMananger.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;AnnounceMananger&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.tools.announce.AnnounceMananger&lt;/html&gt;</string>
  </entry>
</map>