<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveDiaphragmDiameter.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link4</targetConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="code" type="query" valueType="Primitive">code</process:return>
      <process:return id="1" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">diameter1</process:from>
      <process:to type="query">entity/diameter1</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter2</process:from>
      <process:to type="query">entity/diameter2</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter3</process:from>
      <process:to type="query">entity/diameter3</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter4</process:from>
      <process:to type="query">entity/diameter4</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter5</process:from>
      <process:to type="query">entity/diameter5</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter6</process:from>
      <process:to type="query">entity/diameter6</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter7</process:from>
      <process:to type="query">entity/diameter7</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter8</process:from>
      <process:to type="query">entity/diameter8</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter9</process:from>
      <process:to type="query">entity/diameter9</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameter10</process:from>
      <process:to type="query">entity/diameter10</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameterAvg</process:from>
      <process:to type="query">entity/diameterAvg</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameterMin</process:from>
      <process:to type="query">entity/diameterMin</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">diameterMax</process:from>
      <process:to type="query">entity/diameterMax</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new Date()</process:from>
      <process:to type="query">entity/updateTime</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">batchNo</process:from>
      <process:to type="query">entity/batchNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="saveEntity" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">entity</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="74"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">code</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">保存失败</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.diaphragm.KsDiaphragmDiameter" name="entity"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input isArray="false" name="diameter1" primitiveType="String"/>
    <process:input isArray="false" name="diameter2" primitiveType="String"/>
    <process:input isArray="false" name="diameter3" primitiveType="String"/>
    <process:input isArray="false" name="diameter4" primitiveType="String"/>
    <process:input isArray="false" name="diameter5" primitiveType="String"/>
    <process:input isArray="false" name="diameter6" primitiveType="String"/>
    <process:input isArray="false" name="diameter7" primitiveType="String"/>
    <process:input isArray="false" name="diameter8" primitiveType="String"/>
    <process:input isArray="false" name="diameter9" primitiveType="String"/>
    <process:input isArray="false" name="diameter10" primitiveType="String"/>
    <process:input isArray="false" name="diameterMin" primitiveType="String"/>
    <process:input isArray="false" name="diameterMax" primitiveType="String"/>
    <process:input isArray="false" name="diameterAvg" primitiveType="String"/>
    <process:input isArray="false" name="batchNo" primitiveType="String"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="code" primitiveType="String"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
