<?xml version="1.0" encoding="UTF-8"?>
<!-- author:liuxin -->
<sqlMap>
   <!-- 物料基础数据查询-->
     <select id="queryMarabase" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
      select t.matnr as "matnr",
       t.maktx as "maktx",
       d.werks as "werks",
       t.meins as "meins",
       t.zeinr as "zeinr",
       d.ekgrp as "ekgrp",
       d.lgpro as "lgpro",
       d.minbe as "minbe",
       d.bstmi as "bstmi",
       d.plifz as "plifz",
       k.zhwbm as "zhwbm" 
  from base_material_mara t
left join base_material_marc d on t.matnr = d.matnr
left join base_material_zt76 k on t.matnr = k.matnr 
        where 1 = 1
		<isNotNull prepend="and" property="werks"> 
			   d.werks=#werks# 
		</isNotNull>
		<isNotNull prepend="and" property="matnr"> 
			   t.matnr=#matnr# 
		</isNotNull>
		<isNotNull prepend="and" property="maktx"> 
		       t.maktx like '%'||#maktx#||'%' 
		</isNotNull> 
    </select>
</sqlMap>