<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="liuxin" displayName="tybgNotice" id="com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice">
    <viewModel author="liuxin" displayName="FlowTybgNoticeItems" entityName="com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNoticeItems" id="FlowTybgNoticeItems">
        <field dataType="String" dict="false" id="itemsId" label="itemsId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="itemsName" label="itemsName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="itmesCode" label="itmesCode">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="actionsPersonName" label="actionsPersonName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="actionsPersonId" label="actionsPersonId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="actionsText" label="actionsText">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="actonsTime" label="actonsTime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="operationId" label="operationId">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="liuxin" displayName="FlowTybgNotice" entityName="com.zoomlion.hjsrm.pub.tybgNotice.tybgNotice.FlowTybgNotice" id="FlowTybgNotice">
        <field dataType="String" dict="false" entityField="tybgId" id="tybgId" label="tybgId">
            <view type="write"/>
            <edit name="tybgId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tybgPersonId" id="tybgPersonId" label="tybgPersonId">
            <view type="write"/>
            <edit name="tybgPersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tybgPersonName" id="tybgPersonName" label="tybgPersonName">
            <view type="write"/>
            <edit name="tybgPersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tybgContact" id="tybgContact" label="tybgContact">
            <view type="write"/>
            <edit name="tybgContact" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tybgTitle" id="tybgTitle" label="tybgTitle">
            <view type="write"/>
            <edit name="tybgTitle" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="tybgText" id="tybgText" label="tybgText">
            <view type="write"/>
            <edit name="tybgText" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="tybgTime" id="tybgTime" label="tybgTime">
            <view type="write"/>
            <edit name="tybgTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="executePersonId" id="executePersonId" label="executePersonId">
            <view type="write"/>
            <edit name="executePersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executePersonName" id="executePersonName" label="executePersonName">
            <view type="write"/>
            <edit name="executePersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executeText" id="executeText" label="executeText">
            <view type="write"/>
            <edit name="executeText" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="executeTime" id="executeTime" label="executeTime">
            <view type="write"/>
            <edit name="executeTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="archivePersonId" id="archivePersonId" label="archivePersonId">
            <view type="write"/>
            <edit name="archivePersonId" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="archivePersonName" id="archivePersonName" label="archivePersonName">
            <view type="write"/>
            <edit name="archivePersonName" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="archiveText" id="archiveText" label="archiveText">
            <view type="write"/>
            <edit name="archiveText" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="archiveTime" id="archiveTime" label="archiveTime">
            <view type="write"/>
            <edit name="archiveTime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processStatus" id="processStatus" label="processStatus">
            <view type="write"/>
            <edit name="processStatus" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deptId" label="deptId">
            <view type="write"/>
            <edit name="deptId" type="text"/>
        </field>
        <field dataType="String" dict="false" id="deptName" label="deptName">
            <view type="write"/>
            <edit name="deptName" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
