<map>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.querySj(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySj&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询设计工程师&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.querySj&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechOperators[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.saveModify(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechModify, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveModify&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存研发修改&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.saveModify&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;modify(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechModify):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.saveConfirm(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechConfirm, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存供应商(或内部)确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.saveConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;confirm(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechConfirm):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryJs(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryJs&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询总装技术人员或供应商技术人员&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryJs&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryMaterials(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMaterials&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryMaterials&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechMaterial[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryFlowTechList(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryFlowTechList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询线外技术变更&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryFlowTechList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.getConfirmId()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getConfirmId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;业务确认id&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.getConfirmId&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.saveCheck(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechCheck, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存研发部门审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.saveCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;check(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechCheck):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryInspects(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryInspects&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询工艺核查&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryInspects&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechInspect[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.getTechId(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTechId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询业务流水&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.getTechId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.createWork(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList, com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechMaterial[], com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechOperators[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;createWork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;创建工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.createWork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;materials(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechMaterial[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;opts(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechOperators[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.getPkid()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getPkid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取业务流水号&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.getPkid&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.viewWork(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;viewWork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.viewWork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.saveInspect(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechInspect, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveInspect&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存工艺核查&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.saveInspect&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;inspect(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechInspect):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>techChange</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;techChange.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;techChange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryConfirms(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryConfirms&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询供应商(或内部)确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryConfirms&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryModifys(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryModifys&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询研发修改&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryModifys&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechModify[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.queryChecks(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryChecks&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询研发部门审核&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.queryChecks&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechCheck[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.techChange.techChange.modifyWork(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList, com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechMaterial[], com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechOperators[], String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyWork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改工单&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.techChange.techChange.modifyWork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechList):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;materials(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechMaterial[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;opts(com.zoomlion.hjsrm.pub.techChange.techChange.FlowTechOperators[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workitemid(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;processinstid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>