<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>
     <!--让步放行查询-->
   <select id="queryConcession" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   SELECT T1.ID                 AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd')        AS "createTime",
       T1.CREATE_USER_ID     AS "createUserId",
       T1.CREATE_NAME        AS "createName",
       T1.UPDATE_TIME        AS "updateTime",
       T1.UPDATE_USER_ID     AS "updateUserId",
       T1.UPDATE_NAME        AS "updateName",
       T1.RESERVE1           AS "reserve1",
       T1.RESERVE2           AS "reserve2",
       T1.RESERVE3           AS "reserve3",
       T1.RESERVE4           AS "reserve4",
       T1.RESERVE5           AS "reserve5",
       T1.ORG_ID             AS "orgId",
       T1.STATUS             AS "status",
       T1.ORDER_NO           AS "orderNo",
       T2.mater_spec_name     AS "prodSpecName",
       T1.PROD_SPEC_ID       AS "prodSpecId",
       T1.DEPT               AS "dept",
       T1.NUM                AS "num",
       T1.myITEMs               AS "myitems",
       T1.IF_KEY             AS "ifKey",
       T1.REASON             AS "reason",
       T1.RESULT             AS "result",
       T1.RESULT_CREATEBY    AS "resultCreateby",
       T1.RESULT_CREATEBY_ID AS "resultCreatebyId",
       to_char(T1.RESULT_DT,'yyyy-MM-dd')          AS "resultDt",
       T1.FOLLOW             AS "follow",
       T1.FOLLOW_CREATEBY    AS "followCreateby",
       T1.FOLLOW_CREATEBY_ID AS "followCreatebyId",
       to_char(T1.FOLLOW_DT,'yyyy-MM-dd')          AS "followDt",
       T1.ADVISE1            AS "advise1",
       T1.ADVISE2            AS "advise2",
       T1.ADVISE3            AS "advise3",
       T1.ADVISE4            AS "advise4",
       t1.ADVISE5 as "advise5",
       t1.PROCESSINSTID as "processinstid",
       t1.PROCESS_state as "processState",
       T1.PICTURE_URL as "pictureUrl",
       T1.PICTURE_URL2 as "pictureUrl2",
       T1.PICTURE_URL3 as "pictureUrl3",
       decode(t1.PROCESS_state,0,'审批中',1,'完结',2,'作废') "processStateName"
  FROM KS_QUALITY_CONCESSION_HEAD T1
  left join qinsen.PARA_MATER_SPEC t2
    on t1.PROD_SPEC_ID = t2.mater_spec_id
  
	 WHERE 1=1
	  <isNotNull prepend = ""  property = "id">
	   AND t1.id = #id#
	</isNotNull>
	<isNotNull prepend = ""  property = "processinstid">
	   AND t1.processinstid = #processinstid#
	</isNotNull>
	<isNotNull prepend = ""  property = "processState">
	   AND t1.PROCESS_state = #processState#
	</isNotNull>
	<isNotNull prepend = ""  property = "id">
	   AND t1.id = #id#
	</isNotNull>
	
	<isNotNull prepend = ""  property = "batchNo">
	   AND T1.RESERVE5 like '%' || #batchNo# || '%'
	</isNotNull>
 order by T1.CREATE_TIME desc
 </select>
 
 <update id="updateInstTumoOrderNo" parameterClass="java.util.HashMap" >
   	update qinsen.inst_tumo t2
   	set t2.order_No = #orderNo#,t2.spec_id = #prodSpecId#
   	where t2.record_id IN($recordIds$)
	</update>
 
 
 </sqlMap>