<?xml version="1.0" encoding="UTF-8"?>
<!-- author:dafu -->
<sqlMap>

    <select id="queryMpDefect" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.FIRST as "first",
		t1.SECOND as "second",
		t1.THIRD as "third",
		t1.FOURTH as "fourth",
		t1.ADVISE as "advise",
		t1.LENGTH as "length",
		t1.TACHE as "tache",
		t1.FIRST || '-' || t1.SECOND || '-' || t1.THIRD || '-' || t1.FOURTH "defectName"

  FROM KS_QUALITY_MP_DEFECT T1
	where 1=1
	
	<isNotNull prepend="and" property="tache"> 
		       T1.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       t1.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       t1.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       t1.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       t1.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="advise"> 
		       t1.advise '%' || #advise# || '%'
	</isNotNull>
	
	order by t1.first,t1.second,t1.third,t1.fourth
	 </select>
	 
	  <select id="queryZmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'YYYY-MM-DD HH24:MI:SS') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.defect_id as "defectId",
		t1.tache_cause as "tacheCause",
		t1.position as "position",
		t1.length as "length",
		t1.num_label as "numLabel",
		t1.iftear as "iftear",
		t1.dye as "dye",
		t1.horizontal as "horizontal",
		t1.horizontal2 as "horizontal2",
		t1.vertical as "vertical",
		t1.reason as "reason",
		t1.dept as "dept",
		t1.team as "team",
		t1.recorder as "recorder",
		t1.relation_id as "relationId",

		zr.dimo_batch_no "dimoBatchNo",
		md.TACHE as "tache",
		md.first as "first",
		md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH "defectName"
		,t2.prop_value_name AS "supName"
		,t1.advise "advise"
		,zr.TEAM_ID AS "teamId"
       ,t3.dept_name AS "teamName"
         ,zr.product_Type "productType"
  FROM KS_DIAPHRAGM_ZM_DEFECT_LIST T1
  left join KS_QUALITY_MP_DEFECT md 
  on md.id = t1.defect_Id
  left join KS_PROD_DIAPHRAGM_ZMX_RECORD zr
  on zr.id = t1.relation_id
  left join qinsen.CONF_PROP_VALUE_OPTION t2
   on t2.prop_id = 30021 and t2.prop_value_id = zr.SUP_ID 
  left join qinsen.BASE_DEPARTMENT t3
	on t3.dept_type_id='110' and t3.dept_id = zr.TEAM_ID
	where 1=1
	
	<isNotNull prepend="" property="productType"> 
		       AND zr.product_Type = #productType#
	</isNotNull>
	
	<isNotNull prepend="" property="teamId"> 
		       AND zr.TEAM_ID = #teamId#
	</isNotNull>
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="team"> 
		       t1.team like '%' || #team# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       zr.dimo_batch_no like '%' || #dimoBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.id,t1.create_time
	 </select>
	 
	 <select id="countZmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT 
		sum(t1.length) as "lengthTotal"

  FROM KS_DIAPHRAGM_ZM_DEFECT_LIST T1
  left join KS_QUALITY_MP_DEFECT md 
  on md.id = t1.defect_Id
  left join KS_PROD_DIAPHRAGM_ZMX_RECORD zr
  on zr.id = t1.relation_id
  left join qinsen.BASE_DEPARTMENT t3
	on t3.dept_type_id='110' and t3.dept_id = zr.TEAM_ID
	where 1=1
	
	<isNotNull prepend="" property="productType"> 
		       AND zr.product_Type = #productType#
	</isNotNull>
	
	<isNotNull prepend="" property="teamId"> 
		       AND zr.TEAM_ID = #teamId#
	</isNotNull>
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="team"> 
		       t1.team like '%' || #team# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="dimoBatchNo"> 
		       zr.dimo_batch_no like '%' || #dimoBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.id,t1.create_time
	 </select>
	 
	  <select id="queryTmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'YYYY-MM-DD HH24:MI:SS') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.defect_id as "defectId",
		t1.tache_cause as "tacheCause",
		t1.position as "position",
		t1.length as "length",
		t1.num_label as "numLabel",
		t1.iftear as "iftear",
		t1.dye as "dye",
		t1.horizontal as "horizontal",
		t1.horizontal2 as "horizontal2",
		t1.vertical as "vertical",
		t1.reason as "reason",
		t1.dept as "dept",
		t1.team as "team",
		t1.recorder as "recorder",
		t1.relation_id as "relationId",
		
		wf.prop_value_name AS "supName",

		l.line_name || '(' || l.line_code || ')' "lineName",
		zr.batch_no "tmBatchNo",decode(zr.is_wx,'Y','是','否') "isWxName",
		md.TACHE as "tache",
		md.first as "first",
		md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH "defectName"
		
		,t1.advise "advise"
		,BD.DEPT_NAME "teamName"
        ,O2.PROP_VALUE_NAME "prodFlagName"
  FROM KS_DIAPHRAGM_TM_DEFECT_LIST T1
  left join KS_QUALITY_MP_DEFECT md 
  on md.id = t1.defect_Id
  left join qinsen.inst_tumo zr
  on zr.record_id = t1.relation_id
  
  left join qinsen.CONF_PROP_VALUE_OPTION wf
   on wf.prop_id = 30021 and wf.prop_value_id = zr.WF_SUP_ID 
  
  
  left join QINSEN.BASE_PROD_LINE  L
  on l.line_id = t1.team
  LEFT JOIN QINSEN.BASE_DEPARTMENT BD
  ON BD.DEPT_ID = zr.TEAM_ID
  LEFT JOIN QINSEN.CONF_PROP_VALUE_OPTION O2
    ON zr.PROD_FLAG_ID = O2.PROP_VALUE_ID
	where 1=1
	
	<isNotNull prepend="and" property="prodFlagId"> 
		       zr.prod_flag_id = #prodFlagId#
	</isNotNull>
	
	<isNotNull prepend="and" property="teamId"> 
		       zr.TEAM_ID = #teamId#
	</isNotNull>
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="lineName"> 
		       l.line_name || '(' || l.line_code || ')' like '%' || #lineName# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="tmBatchNo"> 
		       zr.batch_no like '%' || #tmBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.record_id,t1.create_time
	 </select>
	 
	 <select id="countTmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT sum(t1.length) as "lengthTotal"

  FROM KS_DIAPHRAGM_TM_DEFECT_LIST T1
  left join KS_QUALITY_MP_DEFECT md 
  on md.id = t1.defect_Id
  left join qinsen.inst_tumo zr
  on zr.record_id = t1.relation_id
  left join QINSEN.BASE_PROD_LINE  L
  on l.line_id = t1.team
	  LEFT JOIN QINSEN.BASE_DEPARTMENT BD
  ON BD.DEPT_ID = zr.TEAM_ID
  LEFT JOIN QINSEN.CONF_PROP_VALUE_OPTION O2
    ON zr.PROD_FLAG_ID = O2.PROP_VALUE_ID
	where 1=1
	
	<isNotNull prepend="and" property="prodFlagId"> 
		       zr.prod_flag_id = #prodFlagId#
	</isNotNull>
	
	<isNotNull prepend="and" property="teamId"> 
		       zr.TEAM_ID = #teamId#
	</isNotNull>
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="lineName"> 
		       l.line_name || '(' || l.line_code || ')' like '%' || #lineName# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="tmBatchNo"> 
		       zr.batch_no like '%' || #tmBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.record_id,t1.create_time
	 </select>
	 
	  <select id="queryProdDefect" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.FIRST as "first",
		t1.SECOND as "second",
		t1.THIRD as "third",
		t1.FOURTH as "fourth",
		t1.ADVISE as "advise",
		t1.LENGTH as "length",
		t1.TACHE as "tache",
		t1.FIRST || '-' || t1.SECOND || '-' || t1.THIRD || '-' || t1.FOURTH "defectName"

  FROM KS_QUALITY_PROD_DEFECT T1
	where 1=1
	
	<isNotNull prepend="and" property="tache"> 
		       T1.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       t1.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       t1.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       t1.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       t1.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="advise"> 
		       t1.advise '%' || #advise# || '%'
	</isNotNull>
	
	order by t1.first,t1.second,t1.third,t1.fourth
	 </select>
	 
	 <select id="queryCdmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'YYYY-MM-DD HH24:MI:SS') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.defect_id as "defectId",
		t1.tache_cause as "tacheCause",
		t1.position as "position",
		t1.length as "length",
		t1.num_label as "numLabel",
		t1.iftear as "iftear",
		t1.dye as "dye",
		t1.horizontal as "horizontal",
		t1.horizontal2 as "horizontal2",
		t1.vertical as "vertical",
		t1.reason as "reason",
		t1.dept as "dept",
		t1.team as "team",
		t1.recorder as "recorder",
		t1.relation_id as "relationId",

		l.line_name || '(' || l.line_code || ')' "lineName",
		zr.batch_no "cdmBatchNo",
		md.TACHE as "tache",
		md.first as "first",
		md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH "defectName"
		
		,t1.advise "advise"
        ,tm.batch_no "tmBatchNo",pms.mater_spec_name "materSpecName"
  FROM KS_DIAPHRAGM_CDM_DEFECT_LIST T1
  left join KS_QUALITY_MP_DEFECT md 
  on md.id = t1.defect_Id
  left join QINSEN.INST_CAIDIEMO zr
  on zr.record_id = t1.relation_id
  LEFT JOIN qinsen.inst_tumo tm
  ON zr.tumo_batch_id = tm.record_id
  LEFT JOIN qinsen.para_mater_spec pms
  ON pms.mater_spec_id = tm.spec_id
  left join QINSEN.BASE_PROD_LINE  L
  on l.line_id = t1.team
	where 1=1
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="lineName"> 
		       l.line_name || '(' || l.line_code || ')' like '%' || #lineName# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="cdmBatchNo"> 
		       zr.batch_no like '%' || #cdmBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:MI:SS')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:MI:SS')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.record_id,t1.create_time
	 </select>
	 
	 
	 <select id="countCdmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT sum(t1.length) as "lengthTotal"
  FROM KS_DIAPHRAGM_CDM_DEFECT_LIST T1
  left join KS_QUALITY_MP_DEFECT md 
  on md.id = t1.defect_Id
  left join QINSEN.INST_CAIDIEMO zr
  on zr.record_id = t1.relation_id
  left join QINSEN.BASE_PROD_LINE  L
  on l.line_id = t1.team
	where 1=1
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="lineName"> 
		       l.line_name || '(' || l.line_code || ')' like '%' || #lineName# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="cdmBatchNo"> 
		       zr.batch_no like '%' || #cdmBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.record_id,t1.create_time
	 </select>
	 
	  <select id="queryMpDefect4Cdm" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "defectId",
       to_char(t1.create_time,'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.FIRST as "first",
		t1.SECOND as "second",
		t1.THIRD as "third",
		t1.FOURTH as "fourth",
		0 as "length",
		'裁叠膜' as "tacheCause"

  FROM KS_QUALITY_MP_DEFECT T1
	where 1=1
	
	<isNotNull prepend="and" property="tache"> 
		       T1.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       t1.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       t1.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       t1.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       t1.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="advise"> 
		       t1.advise '%' || #advise# || '%'
	</isNotNull>
	
	order by t1.first,t1.second,t1.third,t1.fourth
	 </select>
	 
	  <select id="queryJmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'YYYY-MM-DD HH24:MI:SS') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.defect_id as "defectId",
		t1.tache_cause as "tacheCause",
		t1.position as "position",
		t1.length as "length",
		t1.num_label as "numLabel",
		t1.iftear as "iftear",
		t1.dye as "dye",
		t1.horizontal as "horizontal",
		t1.horizontal2 as "horizontal2",
		t1.vertical as "vertical",
		t1.reason as "reason",
		t1.dept as "dept",
		t1.team as "team",
		t1.recorder as "recorder",
		t1.relation_id as "relationId",
		
		zr.batch_no "jmBatchNo",
		md.TACHE as "tache",
		md.first as "first",
		md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH "defectName"
		
		,t1.advise "advise"

  FROM KS_COMPONENT_JM_DEFECT_LIST T1
  left join KS_QUALITY_PROD_DEFECT md 
  on md.id = t1.defect_Id
  left join qinsen.inst_juanmo_main zr
  on zr.record_id = t1.relation_id
	where 1=1
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="team"> 
		       t1.team like '%' || #team# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="jmBatchNo"> 
		       zr.batch_no like '%' || #jmBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.record_id,t1.create_time
	 </select>
	 
	 <select id="queryProdDefect4Jm" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "defectId",
       to_char(t1.create_time,'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.FIRST as "first",
		t1.SECOND as "second",
		t1.THIRD as "third",
		t1.FOURTH as "fourth",
		0 as "length",
		'卷膜' as "tacheCause"

  FROM KS_QUALITY_prod_DEFECT T1
	where 1=1
	
	<isNotNull prepend="and" property="tache"> 
		       T1.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       t1.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       t1.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       t1.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       t1.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="advise"> 
		       t1.advise '%' || #advise# || '%'
	</isNotNull>
	
	order by t1.first,t1.second,t1.third,t1.fourth
	 </select>
	 
	 <select id="queryHHJmDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "id",
       to_char(t1.create_time,'YYYY-MM-DD HH24:MI:SS') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.defect_id as "defectId",
		t1.tache_cause as "tacheCause",
		t1.position as "position",
		t1.length as "length",
		t1.num_label as "numLabel",
		t1.iftear as "iftear",
		t1.dye as "dye",
		t1.horizontal as "horizontal",
		t1.horizontal2 as "horizontal2",
		t1.vertical as "vertical",
		t1.reason as "reason",
		t1.dept as "dept",
		t1.team as "team",
		t1.recorder as "recorder",
		t1.relation_id as "relationId",
		
		zr.cm_batch_no "cdmBatchNo",
		md.TACHE as "tache",
		md.first as "first",
		md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH "defectName"
		
		,t1.advise "advise"

  FROM KS_COMPONENT_HHJM_DEFECT_LIST T1
  left join KS_QUALITY_PROD_DEFECT md 
  on md.id = t1.defect_Id
  left join KS_COMPONENT_HOUSEHOLD_JM zr
  on zr.id = t1.relation_id
	where 1=1
	
	<isNotNull prepend="and" property="iftear"> 
		       t1.iftear = #iftear#
	</isNotNull>
	
	<isNotNull prepend="and" property="team"> 
		       t1.team like '%' || #team# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="relationId"> 
		       T1.relation_Id = #relationId#
	</isNotNull>
	
	<isNotNull prepend="and" property="cdmBatchNo"> 
		       zr.cm_batch_no like '%' || #cdmBatchNo# || '%'
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       md.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="tacheCause"> 
		       t1.tache_cause = #tacheCause#
	</isNotNull>
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       md.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       md.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       md.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       md.fourth '%' || #fourth# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="defectName"> 
		       md.FIRST || '-' || md.SECOND || '-' || md.THIRD || '-' || md.FOURTH  like '%' || #defectName# || '%'
	</isNotNull>
	
	order by zr.id,t1.create_time
	 </select>
	 
	 	<update id="updateBatchCdmmDefectDept" parameterClass="java.util.HashMap">
	
	UPDATE KS_DIAPHRAGM_CDM_DEFECT_LIST T
   SET T.dept          = #dept#,
       T.update_USER_ID   = #userId#,
       T.update_NAME = #userName#,
       T.update_TIME      = SYSDATE
 WHERE T.ID in ($ids$)
   
     </update>
     
     <select id="queryJm" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	SELECT JM.RECORD_ID "recordId",
       JM.BATCH_NO "batchNo",
       jm.produce_dt "produceDt",
       JM.ORDER_NO "orderNo",
       PMS.MATER_SPEC_NAME "prodSpecName",
       TM.TUMO_BATCH_STR "tumoBatchStr"， JM.BLANKING_SIZE "blankingSize",
       PG.PAGE_CNT "pageCnt",
       JM.PAGE_WIDTH "pageWidth",
       NVL(JM.BLANKING_SIZE, 0) * NVL(PG.PAGE_CNT, 0) *
       NVL(JM.PAGE_WIDTH, 0) "tmLength"
  FROM QINSEN.INST_JUANMO_MAIN JM
  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
    ON PMS.MATER_SPEC_ID = JM.PROD_SPEC_ID
  LEFT JOIN (SELECT WM_CONCAT(DISTINCT M.BATCH_NO) TUMO_BATCH_STR,
                    JD.MAIN_BATCH_ID
               FROM QINSEN.INST_JUANMO_DETAIL JD,
                    QINSEN.INST_CAIDIEMO      C,
                    QINSEN.INST_TUMO          M
              WHERE JD.CDM_BATCH_ID = C.RECORD_ID
                AND C.TUMO_BATCH_ID = M.RECORD_ID
              GROUP BY JD.MAIN_BATCH_ID) TM
    ON TM.MAIN_BATCH_ID = JM.RECORD_ID
  LEFT JOIN (SELECT SUM(JD.OUT_QUANTITY) PAGE_CNT, JD.MAIN_BATCH_ID
               FROM QINSEN.INST_JUANMO_DETAIL JD
              GROUP BY JD.MAIN_BATCH_ID) PG
    ON PG.MAIN_BATCH_ID = JM.RECORD_ID
    
    where 1=1
	<isNotNull prepend = ""  property = "produceDtStart">
	   AND jm.PRODUCE_DT &gt;= TO_DATE(#produceDtStart#, 'YYYY-MM-DD HH24:MI')
	</isNotNull>
	<isNotNull prepend = ""  property = "produceDtEnd">
	   AND jm.PRODUCE_DT &lt; TO_DATE(#produceDtEnd#, 'YYYY-MM-DD HH24:MI')
	</isNotNull>
	<isNotNull prepend = ""  property = "batchNo">
	   AND jm.BATCH_NO LIKE '%' || UPPER(#batchNo#) || '%'
	</isNotNull>
	<isNotNull prepend = ""  property = "prodSpecName">
	   AND PMS.MATER_SPEC_NAME LIKE '%' || #prodSpecName# || '%'
	</isNotNull>
	
	<isNotNull prepend = ""  property = "prodSpecId">
	   AND PMS.MATER_SPEC_ID = #prodSpecId#
	</isNotNull>
	
    ORDER BY jm.record_id DESC
   	
   	
   	
   	
   	</select>
   	
   	<select id="queryProdDefectList" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	SELECT T1.RECORD_ID      AS "recordId",
       T1.BATCH_NO       AS "batchNo",
       T1.PRODUCE_DT     AS "produceDt",
       T1.ORDER_NO       AS "orderNo",
       T1.PROD_SPEC_NAME AS "prodSpecName",
       T1.TUMO_BATCH_STR AS "tumoBatchStr",
       T1.BLANKING_SIZE  AS "blankingSize",
       T1.PAGE_CNT       AS "pageCnt",
       T1.PAGE_WIDTH     AS "pageWidth",
       T1.TM_LENGTH      AS "tmLength",
       T1.CREATE_TIME    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       T1.UPDATE_TIME    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.ID           AS "id",
       T1.AMOUNT         AS "amount",
       T1.BELONG_TYPE    AS "belongType",
       T1.TACHE          AS "tache",
       T1.DEAL_TYPE      AS "dealType",
       T1.REASON         AS "reason",
       T1.DEPT           AS "dept",
       T1.PG_USER_ID     AS "pgUserId",
       T1.PG_USER_NAME   AS "pgUserName",
       T1.PG_UPDATE_TIME AS "pgUpdateTime",t1.rp "rp",
       T1.FIRST          AS "first",
       T1.SECOND         AS "second",
       T1.THIRD          AS "third",
       T1.FOURTH         AS "fourth",
       t1.defect_Name "defectName"
  FROM (SELECT JM.RECORD_ID,
               JM.BATCH_NO,
               JM.PRODUCE_DT,
               JM.ORDER_NO,
               PMS.MATER_SPEC_NAME PROD_SPEC_NAME,
               TM.TUMO_BATCH_STR， JM.BLANKING_SIZE,
               PG.PAGE_CNT,
               JM.PAGE_WIDTH,
               NVL(JM.BLANKING_SIZE, 0) * NVL(PG.PAGE_CNT, 0) *
               NVL(JM.PAGE_WIDTH, 0) TM_LENGTH,
               TO_CHAR(CD.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') CREATE_TIME,
               CD.CREATE_USER_ID AS CREATE_USER_ID,
               CD.CREATE_NAME AS CREATE_NAME,
               TO_CHAR(CD.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') UPDATE_TIME,
               CD.UPDATE_USER_ID AS UPDATE_USER_ID,
               CD.UPDATE_NAME AS UPDATE_NAME,
               CD.ID ,
               pd.FIRST || '-' || pd.SECOND || '-' || pd.THIRD || '-' || pd.FOURTH defect_Name,
               CD.AMOUNT,
               CD.BELONG_TYPE,
               CD.TACHE,
               CD.DEAL_TYPE,
               CD.REASON,
               CD.DEPT,
               CD.PG_USER_ID,
               CD.PG_USER_NAME,cd.rp,
               TO_CHAR(CD.PG_UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') PG_UPDATE_TIME,
               PD.FIRST,
               PD.SECOND,
               PD.THIRD,
               PD.FOURTH
          FROM KS_COMPONENT_DEFECT CD
          LEFT JOIN KS_QUALITY_PROD_DEFECT PD
            ON CD.DEFECT_ID = PD.ID
          LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
            ON CD.JUANMO_BATCH_ID = JM.RECORD_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
            ON PMS.MATER_SPEC_ID = JM.PROD_SPEC_ID
          LEFT JOIN (SELECT WM_CONCAT(DISTINCT M.BATCH_NO) TUMO_BATCH_STR,
                           JD.MAIN_BATCH_ID
                      FROM QINSEN.INST_JUANMO_DETAIL JD,
                           QINSEN.INST_CAIDIEMO      C,
                           QINSEN.INST_TUMO          M
                     WHERE JD.CDM_BATCH_ID = C.RECORD_ID
                       AND C.TUMO_BATCH_ID = M.RECORD_ID
                     GROUP BY JD.MAIN_BATCH_ID) TM
            ON TM.MAIN_BATCH_ID = JM.RECORD_ID
          LEFT JOIN (SELECT SUM(JD.OUT_QUANTITY) PAGE_CNT, JD.MAIN_BATCH_ID
                      FROM QINSEN.INST_JUANMO_DETAIL JD
                     GROUP BY JD.MAIN_BATCH_ID) PG
            ON PG.MAIN_BATCH_ID = JM.RECORD_ID
            
       where  1=1   
       
       <isNotNull prepend="and" property="dept"> 
		       cd.dept like '%' || #dept# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="rp"> 
		       cd.rp like '%' || #rp# || '%'
	</isNotNull>
	
        <isNotNull prepend="and" property="id"> 
		       cd.id = #id#
	</isNotNull>
	 
            <isNotNull prepend="and" property="defectId"> 
		       cd.defect_ID = #defectId#
	</isNotNull>
	
	<isNotNull prepend="and" property="dealType"> 
		       cd.deal_Type = #dealType#
	</isNotNull>
	
	<isNotNull prepend="and" property="tache"> 
		       cd.tache = #tache#
	</isNotNull>
	
	<isNotNull prepend="and" property="belongType"> 
		       cd.belong_Type = #belongType#
	</isNotNull>
	
	<isNotNull prepend="and" property="first"> 
		       pd.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       pd.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       pd.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       pd.fourth like '%' || #fourth# || '%'
	</isNotNull>
     <isNotNull prepend = ""  property = "batchNo">
	   AND jm.BATCH_NO LIKE '%' || UPPER(#batchNo#) || '%'
	</isNotNull>       
         ORDER BY cd.id DESC) T1
   	</select>
   	
   	<select id="queryComponentDefect4Create" resultClass="commonj.sdo.DataObject" parameterClass="java.util.HashMap" >
   	
    SELECT T1.ID              AS "defectId",
       to_char(t1.create_time,'yyyy-MM-dd') "createTime",
       T1.CREATE_USER_ID  AS "createUserId",
       T1.CREATE_NAME     AS "createName",
       to_char(t1.UPDATE_TIME,'yyyy-MM-dd') "updateTime",
       T1.UPDATE_USER_ID  AS "updateUserId",
       T1.UPDATE_NAME     AS "updateName",
       T1.RESERVE1        AS "reserve1",
       T1.RESERVE2        AS "reserve2",
       T1.RESERVE3        AS "reserve3",
       T1.RESERVE4        AS "reserve4",
       T1.RESERVE5        AS "reserve5",
       T1.ORG_ID          AS "orgId",
       T1.STATUS          AS "status",
       t1.FIRST as "first",
		t1.SECOND as "second",
		t1.THIRD as "third",
		t1.FOURTH as "fourth",
		1 as "amount",
		'' as "belongType",
		'' as "tache",
		'' as "dealType"

  FROM KS_QUALITY_PROD_DEFECT T1
	where 1=1
	
	
	
	<isNotNull prepend = "and"  property = "createTimeStart"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &gt;=  #createTimeStart#
     </isNotNull>
     <isNotNull prepend = "and"  property = "createTimeEnd"> 
          TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd')  &lt;=  #createTimeEnd#
     </isNotNull>
	<isNotNull prepend="and" property="id"> 
		       T1.ID = #id#
	</isNotNull>
	<isNotNull prepend="and" property="first"> 
		       t1.first = #first#
	</isNotNull>
	<isNotNull prepend="and" property="second"> 
		       t1.second like '%' || #second# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="third"> 
		       t1.third like '%' || #third# || '%'
	</isNotNull>
	<isNotNull prepend="and" property="fourth"> 
		       t1.fourth '%' || #fourth# || '%'
	</isNotNull>
	
	
	order by t1.first,t1.second,t1.third,t1.fourth
	 </select>
	 
	 </sqlMap>