<map>
  <entry>
    <string>SynOrderMgr</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;SynOrderMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;SynOrderMgr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.comprehensive.SynOrderMgr&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;综合工作单查询、处理、流程图相关&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.comprehensive.SynOrderMgr.queryAllWorklistForExport(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryAllWorklistForExport&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryAllWorklist&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.comprehensive.SynOrderMgr.queryAllWorklistForExport&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;downloadFile(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.workflows.comprehensive.SynOrderMgr.querySynOrder(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querySynOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;我的工作综合工作单查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.workflows.comprehensive.SynOrderMgr.querySynOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;我的工作综合工作单查询&lt;/html&gt;</string>
  </entry>
</map>