<map>
  <entry>
    <string>com.keensen.ump.produce.component.allocate.saveAllocate(com.keensen.ump.produce.component.KsComponentCAllocate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveAllocate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveAllocate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.allocate.saveAllocate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentCAllocate):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.allocate.queryDcode4Scan(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryDcode4Scan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDcode4Scan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.allocate.queryDcode4Scan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.allocate.queryCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;genCheckNo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.allocate.queryCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.allocate.insertCStock(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertCStock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertCStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.allocate.insertCStock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;map(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.allocate.allocate(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allocate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;工业膜调拨&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.allocate.allocate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;batchNoStr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;dept(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>allocate</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;allocate.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;allocate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.allocate&lt;/html&gt;</string>
  </entry>
</map>