<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.apply">
    <select id="queryApply" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID                AS "id", T1.is_c "isC",
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.ORG_ID            AS "orgId",
       T1.STATUS            AS "status",
       T1.ORDER_NO          AS "orderNo",
       T1.order_type "orderType",
       T1.CODE              AS "code",
       T1.PROD_SPEC_Name      AS "prodSpecName",
       T1.ORDER_AMOUNT      AS "orderAmount",
       T1.APPLY_AMOUNT      AS "applyAmount",
       T1.CHECK_USER_ID     AS "checkUserId",
       T1.CHECK_USER_NAME   AS "checkUserName",               
       TO_CHAR(T1.APPLY_DATE, 'yyyy-MM-dd') AS "applyDate",
       T1.APPLY_USER_ID     AS "applyUserId",
       T1.APPLY_USER_NAME   AS "applyUserName",
       T1.LID               AS "lid",
       T1.PROD_CLASS_FLAG   AS "prodClassFlag",
       T1.TAPE              AS "tape",
       T1.MARK_SPECIAL_FLAG AS "markSpecialFlag",
       T1.MARK_TYPE_FLAG    AS "markTypeFlag",
       T1.MARK_SPEC_CODE    AS "markSpecCode",
       T1.MARK_ISOK         AS "markIsok",
       T1.LABEL_ISOK        AS "labelIsok",
       T1.APPERANCE_ISOK    AS "apperanceIsok",
       T1.DIAMETER          AS "diameter",
       T1.FINAL             AS "final",
       T1.DEAL              AS "deal",
       T1.DEAL1             AS "deal1",
       T1.DEAL2             AS "deal2",
       T1.DEAL3             AS "deal3",
       T1.STORAGE           AS "storage",
       T1.MANAGE_USER_ID    AS "manageUserId",
       T1.MANAGE_USER_NAME  AS "manageUserName"，
       TO_CHAR(T1.Confirm_date, 'yyyy-MM-dd') "confirmDate", t1.print_cnt "printCnt",
       T1.TRAY "tray", T1.BOX "box",T1.PERFORMANCE "performance",
       t2.apply_amount "applyAmountTotal",
       T1.is_examine "isExamine",
       decode(t5.code,null,'否','是') "ifcstock",
       
       DECODE(T1.STOCK_CONFIRM_TIME, NULL, '0', '1') "stockConfirmState",
       TO_CHAR(T1.STOCK_CONFIRM_TIME, 'YYYY-MM-DD HH24:MI:SS') "stockConfirmTime",
       T1.STOCK_CONFIRM_USER_ID "stockConfirmUserId",
       T1.STOCK_CONFIRM_USER_NAME "stockConfirmUserName"
  FROM KS_COMPONENT_CHECK_HEAD T1
  left join (SELECT h.order_no,h.mark_spec_code,SUM(h.apply_amount) apply_amount from KS_COMPONENT_CHECK_HEAD h
GROUP BY h.order_no,h.mark_spec_code) t2 on t1.order_no = t2.order_no and t1.mark_spec_code = t2.mark_spec_code
  left join (select DISTINCT t.code code from KS_COMPONENT_C_STOCK t
WHERE t.type='工业膜') t5 on t5.code=t1.code
  where 1=1
  <isNotNull prepend="and" property="ifstockconfirm">T1.STOCK_CONFIRM_TIME IS NOT NULL</isNotNull>
        <isNotNull prepend="and" property="stockConfirmTimeStart">to_char(T1.STOCK_CONFIRM_TIME,'yyyy-MM-dd')  &gt;=  #stockConfirmTimeStart#</isNotNull>
        <isNotNull prepend="and" property="stockConfirmTimeEnd">to_char(T1.STOCK_CONFIRM_TIME,'yyyy-MM-dd')  &lt;=  #stockConfirmTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="isC">t1.is_c  = #isC#</isNotNull>
        <isNotNull prepend="and" property="ifcstock">decode(t5.code,null,'N','Y')  = #ifcstock#</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="prodSpecName">t1.PROD_SPEC_Name like '%' || #prodSpecName# || '%'</isNotNull>
        <isNotNull prepend="and" property="markSpecCode">T1.MARK_SPEC_CODE like '%' || #markSpecCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="ifConfirm">decode(T1.Confirm_date,null,'N','Y') = #ifConfirm#</isNotNull>
        <isNotNull prepend="and" property="code">T1.CODE like '%' || #code# || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNo">T1.ORDER_NO like '%' || #orderNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="batchNo">T1.id in (select relation_id from KS_COMPONENT_CHECK_LIST where batch_No = #batchNo#)</isNotNull>
        <isNotNull prepend="and" property="storage">T1.storage = #storage#</isNotNull>
        <isNotNull prepend="" property="ifstockconfirm">ORDER BY T1.STOCK_CONFIRM_TIME DESC</isNotNull>
        <isNull prepend="" property="ifstockconfirm">order by t1.id desc</isNull>
    </select>
    <select id="queryCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT CODE "code" from 
  (SELECT to_char(SYSDATE,'yyyyMMdd')|| '001' CODE FROM dual
  WHERE NOT EXISTS(
  select t.code from KS_COMPONENT_CHECK_HEAD t
  WHERE SUBSTR(t.code,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  UNION
  select to_char(to_number(max(t.code))+1) CODE from KS_COMPONENT_CHECK_HEAD t
  WHERE SUBSTR(t.code,1,8) = to_char(SYSDATE,'yyyyMMdd'))
  WHERE CODE IS NOT NULL</select>
    <select id="queryList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID                AS "id",t5.fcode "fcode",
       T1.batch_No    AS "batchNo",t1.prod_spec_name "prodSpecName",nvl(t2.print_batch_no,T1.batch_No) "printBatchNo",
       DECODE(T3.JUANMO_BATCH_ID,NULL,'干','湿') "state",
       h.order_no "orderNo",t2.prod_spec_id "prodSpecId",t1.tumo_batch_str "tumoBatchStr",
       replace(t1.tumo_batch_str,',','&lt;br&gt;') "tumoBatchStr2",
       h.code "code",T2.CHECK_RESULT "checkResult",
       T2.diameter "diameter",T2.diameter2 "diameter2"
  FROM KS_COMPONENT_CHECK_LIST T1
  LEFT JOIN KS_COMPONENT_CHECK_HEAD h on t1.relation_id = h.id
  LEFT JOIN QINSEN.INST_QIJIAN T2
    ON T1.BATCH_NO = T2.BATCH_NO
  LEFT JOIN (SELECT DISTINCT JUANMO_BATCH_ID JUANMO_BATCH_ID
               FROM QINSEN.INST_WATER_TEST) T3
    ON T3.JUANMO_BATCH_ID = T2.JUANMO_BATCH_ID
  left join (select t.batch_no,max(h.code) fcode from KS_COMPONENT_REWORK_LIST t
LEFT JOIN ks_COMPONENT_REWORK_head h ON t.relation_id=h.id
  GROUP BY t.batch_no) t5
	on t5.batch_no = T1.BATCH_NO
  where 1=1
    <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_No = #batchNo#</isNotNull>
        <isNotNull prepend="and" property="prodSpecId">t2.PROD_SPEC_ID in($prodSpecId$)</isNotNull>
        <isNotNull prepend="and" property="orderNo">h.order_no = #orderNo#</isNotNull>
        <isNotNull prepend="and" property="relationId">t1.relation_id = #relationId#</isNotNull>
	order by T1.batch_No
    </select>
    <select id="queryComponent" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.BATCH_NO AS "batchNo",t5.fcode "fcode",
       T1.JUANMO_BATCH_ID AS "juanmoBatchId",T1.CHECK_RESULT "checkResult",
       T1.ORDER_NO AS "orderNo",
       T1.PROD_SPEC_ID AS "prodSpecId",
       DECODE(T3.JUANMO_BATCH_ID, NULL, '干', '湿') AS "state",
       to_char(T1.PRODUCE_DT,'yyyy-MM-dd') "produceDt",
       m.mater_spec_name "prodSpecName",
       j.tumo_batch_str "tumoBatchStr",
       T1.diameter "diameter",T1.diameter2 "diameter2"
  FROM QINSEN.INST_QIJIAN T1
  LEFT JOIN (select wm_concat(distinct m.batch_no) tumo_batch_str,dd.main_batch_id record_id
          from qinsen.inst_juanmo_detail dd,
               qinsen.inst_caidiemo      c,
               qinsen.inst_tumo          m
         where dd.cdm_batch_id = c.record_id
           and c.tumo_batch_id = m.record_id
           GROUP BY dd.main_batch_id) j ON t1.juanmo_batch_id=j.record_id
  LEFT JOIN qinsen.para_mater_spec m ON m.mater_spec_id = T1.PROD_SPEC_ID
  LEFT JOIN (SELECT DISTINCT JUANMO_BATCH_ID JUANMO_BATCH_ID
               FROM QINSEN.INST_WATER_TEST) T3
    ON T3.JUANMO_BATCH_ID = T1.JUANMO_BATCH_ID
   
  left join (select t.batch_no,max(t.code) fcode from KS_COMPONENT_REWORK_LIST t
	GROUP BY t.batch_no) t5
	on t5.batch_no = T1.BATCH_NO
  where 1=1
    and T1.BATCH_NO is not null
    and (not exists(select 1 from KS_COMPONENT_CHECK_LIST tt where tt.BATCH_NO = T1.BATCH_NO)
    <!--元件做了返工单，可以重复发起请检-->
    or exists(select 1 from KS_COMPONENT_REWORK_LIST tt where tt.BATCH_NO = T1.BATCH_NO))
    
    <!--元件已完成绕丝-->
    and exists(SELECT 1 from qinsen.inst_raosi rs where rs.batch_no = T1.BATCH_NO)
    
    <isEqual compareValue="是" prepend="" property="ifprint">
            <!--元件已打印唛头-->
    and exists(SELECT 1 from KS_COMPONENT_MARK_PRINT_RECORD prnt where prnt.prod_batch_no = T1.BATCH_NO)
    </isEqual>
        <isEqual compareValue="否" prepend="" property="ifprint">
            <!--元件未打印唛头-->
    and not exists(SELECT 1 from KS_COMPONENT_MARK_PRINT_RECORD prnt where prnt.prod_batch_no = T1.BATCH_NO)
    </isEqual>
        <isNotNull prepend="and" property="batchNo">t1.batch_No = #batchNo#</isNotNull>
        <isNotNull prepend="and" property="prodSpecId">t1.PROD_SPEC_ID in($prodSpecId$)</isNotNull>
        <isNotNull prepend="and" property="prodSpecName">m.mater_spec_name in($prodSpecName$)</isNotNull>
        <isNotNull prepend="and" property="orderNo">t1.order_no = #orderNo#</isNotNull>
        <isNotNull prepend="and" property="produceDtStart">to_char(T1.PRODUCE_DT,'yyyy-MM-dd')  &gt;=  #produceDtStart#</isNotNull>
        <isNotNull prepend="and" property="produceDtEnd">to_char(T1.PRODUCE_DT,'yyyy-MM-dd')  &lt;=  #produceDtEnd#</isNotNull>
	order by T1.BATCH_NO
    </select>
    <select id="queryProd" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    select DISTINCT t.order_no,t.prod_spec_id AS "id",m.mater_spec_name "name" from qinsen.inst_qijian t
	LEFT JOIN qinsen.para_mater_spec m ON t.prod_spec_id=m.mater_spec_id
	WHERE 1=1 AND m.mater_spec_name IS NOT NULL
	<isNotNull prepend="and" property="orderNo">t.order_no = #orderNo#</isNotNull>
    </select>
    <update id="updatePrintCnt" parameterClass="java.util.HashMap">update KS_COMPONENT_CHECK_HEAD
    set print_cnt = nvl(print_cnt,0) + 1
    where id = #id#</update>
    <select id="queryList2" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID                AS "id",
       T1.batch_No    AS "batchNo",t1.prod_spec_name "prodSpecName",
       DECODE(T3.JUANMO_BATCH_ID,NULL,'干','湿') "state",
       h.order_no "orderNo",t2.prod_spec_id "prodSpecId",
       t5.tumo_batch_str "tumoBatchStr",t5.page_size "pageSize",
      h.code "code",t4.BLANKING_SIZE "blankingSize",t2.CHECK_RESULT "checkResult",
       h.prod_spec_name "orderProdSpecName",h.mark_Spec_Code "markSpecCode",t2.juanmo_batch_id,
       t4.batch_no "jmBatchNo",TO_CHAR(T4.produce_dt, 'yyyy-MM-dd HH24:mi:ss') "jmProduceDt",
       TO_CHAR(h.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "applyTime",
       T2.diameter "diameter",T2.diameter2 "diameter2"
  FROM KS_COMPONENT_CHECK_LIST T1
  LEFT JOIN KS_COMPONENT_CHECK_HEAD h on t1.relation_id = h.id
  LEFT JOIN QINSEN.INST_QIJIAN T2
    ON T1.BATCH_NO = T2.BATCH_NO
  LEFT JOIN QINSEN.INST_JUANMO_MAIN T4 ON t2.juanmo_batch_id = t4.record_id
  LEFT JOIN (SELECT DISTINCT JUANMO_BATCH_ID JUANMO_BATCH_ID
               FROM QINSEN.INST_WATER_TEST) T3
    ON T3.JUANMO_BATCH_ID = T2.JUANMO_BATCH_ID
   LEFT JOIN (select t.record_id,LISTAGG(t.tumo_batch_no, ', ') WITHIN GROUP (ORDER BY t.tumo_batch_no) tumo_batch_str,
LISTAGG(t.BLANKING_SIZE*t.PAGE_CNT, ', ') WITHIN GROUP (ORDER BY t.tumo_batch_no) page_size
 from V_KS_JM_TM_INFO t GROUP BY t.record_id) t5 ON t5.record_id = t4.record_id
 
  where 1=1
    <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_No = #batchNo#</isNotNull>
        <isNotNull prepend="and" property="prodSpecId">t2.PROD_SPEC_ID in($prodSpecId$)</isNotNull>
        <isNotNull prepend="and" property="orderNo">h.order_no = #orderNo#</isNotNull>
        <isNotNull prepend="and" property="relationId">t1.relation_id = #relationId#</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(h.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(h.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="storage">h.storage = #storage#</isNotNull>
	order by T1.batch_No
    </select>
    <select id="queryList3" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID                AS "id",
       T1.batch_No    AS "batchNo",t1.prod_spec_name "prodSpecName",
       DECODE(T3.JUANMO_BATCH_ID,NULL,'干','湿') "state",
       h.order_no "orderNo",t2.prod_spec_id "prodSpecId",
       
       h.code "code",t4.BLANKING_SIZE "blankingSize",t2.CHECK_RESULT "checkResult",
       h.prod_spec_name "orderProdSpecName",h.mark_Spec_Code "markSpecCode",t2.juanmo_batch_id
  FROM KS_COMPONENT_CHECK_LIST T1
  LEFT JOIN KS_COMPONENT_CHECK_HEAD h on t1.relation_id = h.id
  LEFT JOIN QINSEN.INST_QIJIAN T2
    ON T1.BATCH_NO = T2.BATCH_NO
  LEFT JOIN QINSEN.INST_JUANMO_MAIN T4 ON t2.juanmo_batch_id = t4.record_id
  LEFT JOIN (SELECT DISTINCT JUANMO_BATCH_ID JUANMO_BATCH_ID
               FROM QINSEN.INST_WATER_TEST) T3
    ON T3.JUANMO_BATCH_ID = T2.JUANMO_BATCH_ID
 
  where 1=1
    <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_No = #batchNo#</isNotNull>
        <isNotNull prepend="and" property="prodSpecId">t2.PROD_SPEC_ID in($prodSpecId$)</isNotNull>
        <isNotNull prepend="and" property="orderNo">h.order_no = #orderNo#</isNotNull>
        <isNotNull prepend="and" property="relationId">t1.relation_id = #relationId#</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(h.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(h.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
	order by T1.batch_No
    </select>
    <select id="queryComponentParams" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT round(SALT,2) "salt",round(prod_gpd,2) "gpd" from 
	(
	SELECT ROWNUM RN,TT.* from (
	SELECT * from 
	(SELECT T1.*,1 MYORDER
	FROM V_KS_COMPONENT_PARAMS T1
	UNION ALL
	SELECT T2.*,1 MYORDER
	FROM V_KS_COMPONENT_PARAMS2 T2
	UNION ALL
	SELECT T3.*,2 MYORDER
	FROM V_KS_COMPONENT_PARAMS3 T3)
	ORDER BY BATCH_NO,MYORDER) TT 
	WHERE TT.BATCH_NO =#batchNo#
	)</select>
    <select id="queryAllocate" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
	 select t.dcode,t.code,t.batch_no "batchNo",h.id,cl.id "lid" from KS_COMPONENT_C_STOCK t
	LEFT JOIN ks_component_check_head h ON t.code=h.code AND t.type='工业膜'
	LEFT JOIN ks_component_check_list cl ON cl.batch_no=t.batch_no AND cl.relation_id=h.id
	WHERE t.dcode IS NOT NULL AND t.type='工业膜'
	<isNotNull prepend="and" property="dcode">t.dcode = #dcode#</isNotNull>
    </select>
    <select id="queryOrderSpecName" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject"> 
	 select distinct t.order_no "orderNo",t.mater_spec_name2 "prodSpecName" 
	 from KS_PROD_COMPONENT_YXORDER t
	 where 1=1
	<isNotNull prepend="and" property="orderNo">t.order_no = #orderNo#</isNotNull>
    </select>
    <select id="queryOrderByJm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT qj.order_no "orderNo",qj.prod_spec_id "prodSpecId",
	pms.mater_spec_name "prodSpecName" from qinsen.inst_qijian qj
	LEFT JOIN qinsen.para_mater_spec pms
	ON pms.mater_spec_id=qj.prod_spec_id
	LEFT JOIN qinsen.inst_juanmo_main jm
	ON qj.juanmo_batch_id=jm.record_id
	where 1=1
	<isNotNull prepend="and" property="juanmoBatchNo">jm.batch_no = #juanmoBatchNo#</isNotNull>
    </select>
    <select id="queryCode4StockConfirm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.code "code",
		DECODE(t.stock_confirm_time,NULL,'0','1') "state" ,
		t.id "id"
		from KS_COMPONENT_CHECK_HEAD t
		where
		t.code = #code#</select>
    <update id="cancelStockConfirm" parameterClass="java.util.HashMap">update KS_COMPONENT_CHECK_HEAD t
    set t.stock_confirm_time = null
    where id = #id#</update>
</sqlMap>