<map>
  <entry>
    <string>linecheck</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;linecheck.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;linecheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.linecheck.saveCheck(com.keensen.ump.produce.component.KsComponentCheckHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck.saveCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentCheckHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.linecheck.queryHHCheckJudge(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHHCheckJudge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDcode4Scan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck.queryHHCheckJudge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.linecheck.saveHHCheck(com.keensen.ump.produce.component.KsComponentHhCheckHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveHHCheck&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCheck&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck.saveHHCheck&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentHhCheckHead):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.linecheck.queryCheckJudge(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCheckJudge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDcode4Scan&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck.queryCheckJudge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.linecheck.expandCheckJudge(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandCheckJudge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandCheckJudge&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck.expandCheckJudge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.linecheck.expandHHCheckJudge(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;expandHHCheckJudge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandCheckJudge&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.linecheck.expandHHCheckJudge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>