<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.markprint">
    <select id="query" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT T1.ID            AS "id",
	       T1.TEMPLATE_NAME AS "templateName",
	       T1.URL           AS "url",T1.URL2           AS "url2",
	       T1.REMARK        AS "remark",
	       T1.CODE          AS "code",
	       T2.remark        as "codeRemark",
	       t3.spec_name "specName",t1.reserve5 "reserve5",
	       nvl(t1.status,1) "status"
	  FROM KS_COMPONENT_MARK_TEMPLATE T1
	  left join KS_COMPONENT_MARK_CODE t2
	  on t1.code = t2.code
	  left join KS_BASE_MARK_DRAWING t3
	  on t3.drawing_code = T1.TEMPLATE_NAME
	
	 WHERE 1 = 1  
	 
	  <isNotNull prepend="and" property="batchNo">t1.TEMPLATE_NAME in(
		       	SELECT 
       			OD.TEMPLATE_NAME       
				  FROM QINSEN.INST_QIJIAN QJ
				  LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
				    ON QJ.JUANMO_BATCH_ID = JM.RECORD_ID
				  LEFT JOIN KS_PROD_COMPONENT_YXORDER OD
				    ON OD.ORDER_NO = QJ.ORDER_NO
				   AND QJ.PROD_SPEC_ID = OD.MATER_SPEC_ID
				  LEFT JOIN KS_COMPONENT_YXORDER_BASE YB
				    ON OD.BASE_ID = YB.ID
				
				 WHERE QJ.BATCH_NO = #batchNo#
				 OR jm.batch_no =#batchNo#
		       )</isNotNull>
        <isNotNull prepend="and" property="specName">t3.spec_name like '%' || #specName# || '%'</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="templateName">t1.TEMPLATE_NAME like '%' || #templateName# || '%'</isNotNull>
        <isNotNull prepend="and" property="remark">t1.REMARK like '%' || #remark# || '%'</isNotNull>
        <isNotNull prepend="and" property="code">t1.code = #code#</isNotNull>
        <isNotNull prepend="" property="status">and nvl(T1.status,1) = #status#</isNotNull>
	
	 ORDER BY T1.TEMPLATE_NAME 
    </select>
    <select id="queryJuanmo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T1.ORDER_NO        "orderNo",
       T1.TUMO_BATCH_STR  "batchNo",
       T1.CNT             "cnt",
       T1.PROD_SPEC_ID    "prodSpecId",
       T2.MATER_SPEC_NAME "prodSpecName"
  FROM (SELECT T.ORDER_NO,
               T.TUMO_BATCH_STR,
               COUNT(*) CNT,
               MAX(T.PROD_SPEC_ID) PROD_SPEC_ID
          FROM QINSEN.INST_JUANMO_MAIN T
         WHERE T.TUMO_BATCH_STR IS NOT NULL
         AND t.order_no=#orderNo#
         GROUP BY T.ORDER_NO, T.TUMO_BATCH_STR) T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC T2
    ON T1.PROD_SPEC_ID = T2.MATER_SPEC_ID</select>
    <select id="queryMarkPrint" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T1.JUANMO_BATCH_ID AS "juanmoBatchId",
       T1.PROD_BATCH_NO AS "prodBatchNo",t1.print_batch_no "printBatchNo",
       T1.PROD_SPEC_ID AS "prodSpecId",
       T1.ORDER_NO AS "orderNo",
       T1.JUANMO_BATCH_NO AS "juanmoBatchNo",
       T1.PROD_SPEC_NAME AS "prodSpecName",
       T1.TEMPLATE_NAME AS "templateName",
       T1.URL AS "url",
       T1.TEMPLATE_ID AS "templateId",
       T1.DRY_WET AS "dryWet",
       DECODE(T1.MARK, '公司标准', 'Y', 'N') AS "markStand",
       DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿') AS "dryWet2",
       
       <!--打印唛头型号--><!--T1.MATER_SPEC_NAME2 AS "prodSpecName2",-->
       t1.spec_name_mark "prodSpecName2",
       T1.CODE AS "code"
  FROM (
        
        SELECT T1.JUANMO_BATCH_ID,nvl(t1.print_batch_no,t1.batch_no) print_batch_no,
                T1.BATCH_NO         PROD_BATCH_NO,
                T1.PROD_SPEC_ID,
                T4.ORDER_NO,
                T2.BATCH_NO         JUANMO_BATCH_NO,
                T3.MATER_SPEC_NAME  PROD_SPEC_NAME,
                T4.TEMPLATE_NAME,
                T5.URL,
                T5.ID               TEMPLATE_ID,nvl(t5.status,1) status,
                T4.DRY_WET,
                T4.MARK,
                T4.MATER_SPEC_NAME2,
                T6.RECORD_ID        WATER_BATCH_ID,
                T5.CODE,
                nvl(t4.spec_name_mark,nvl(yb.spec_name_mark,t4.MATER_SPEC_NAME2)) spec_name_mark
                
          FROM QINSEN.INST_QIJIAN T1
          LEFT JOIN QINSEN.INST_WATER_TEST T6
            ON T6.JUANMO_BATCH_ID = T1.JUANMO_BATCH_ID
          LEFT JOIN QINSEN.INST_JUANMO_MAIN T2
            ON T1.JUANMO_BATCH_ID = T2.RECORD_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC T3
            ON T3.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN (SELECT MATER_SPEC_ID,
                            ORDER_NO,
                            MAX(TEMPLATE_NAME) TEMPLATE_NAME,
                            MAX(DRY_WET) DRY_WET,
                            MAX(MARK) MARK， MAX(MATER_SPEC_NAME2) MATER_SPEC_NAME2,
                            max(reserve1) spec_name_mark, max(base_id) base_id
                       FROM KS_PROD_COMPONENT_YXORDER
                      GROUP BY ORDER_NO, MATER_SPEC_ID) T4
            ON T4.ORDER_NO = T1.ORDER_NO
           AND T4.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN KS_COMPONENT_MARK_TEMPLATE T5
            ON T5.TEMPLATE_NAME = T4.TEMPLATE_NAME
          left join KS_COMPONENT_YXORDER_BASE yb
          on yb.id = t4.base_id
         where 1=1
         
         
         
         <!--卷膜序号--><isNotNull prepend="" property="prodBatchNo">and T2.BATCH_NO = #prodBatchNo#</isNotNull>
        <!--元件唛头序号-->
        <isNotNull prepend="" property="printBatchNo">and nvl(T1.print_BATCH_NO,T1.BATCH_NO) = #printBatchNo#</isNotNull>
         ) T1
    
    </select>
    <select id="queryMarkPrintList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   
    SELECT T1.JUANMO_BATCH_ID AS "juanmoBatchId",
       T1.PROD_BATCH_NO AS "prodBatchNo",
       T1.PROD_SPEC_ID AS "prodSpecId",
       T1.ORDER_NO AS "orderNo",
       T1.JUANMO_BATCH_NO AS "juanmoBatchNo",
       T1.PROD_SPEC_NAME AS "prodSpecName",
       T1.TEMPLATE_NAME AS "templateName",
       T1.URL AS "url",
       T1.TEMPLATE_ID AS "templateId",
       T1.DRY_WET AS "dryWet",
       DECODE(T1.MARK, '公司标准', 'Y', 'N') AS "markStand",
       DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿') AS "dryWet2",
       <!--T1.MATER_SPEC_NAME2 AS "prodSpecName2",-->
       
       t1.spec_name_mark "prodSpecName2",
       T1.CODE AS "code",
       nvl(T1.PRINT_CNT,0) AS "printCnt",to_char(t1.max_print_date,'yyyy-MM-dd HH24:mi:ss') "maxPrintDate",
       case when (T1.TEMPLATE_NAME IS NOT NULL) and (T1.DRY_WET = '干/湿' or T1.DRY_WET = DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿'))
       then '是' else '否' end "ifPrint",
       
       t1.IF_PRINT_BATCH_NO as "ifPrintBatchNo",
		t1.Y_BATCH_NO as "yBatchNo",
		t1.X_BATCH_NO as "xBatchNo",
		t1.IF_PRINT_SPEC_NAME as "ifPrintSpecName",
		t1.Y_BATCH_SPEC_NAME as "yBatchSpecName",
		t1.X_BATCH_SPEC_NAME as "xBatchSpecName",
		t1.IF_PRINT_DRY_WET as "ifPrintDryWet",
		t1.Y_DRY_IMG as "yDryImg",
		t1.X_DRY_IMG as "xDryImg",
		t1.Y_DRY_SPAN as "yDrySpan",
		t1.X_DRY_SPAN as "xDrySpan",
		t1.Y_WET_IMG as "yWetImg",
		t1.X_WET_IMG as "xWetImg",
		t1.Y_WET_SPAN as "yWetSpan",
		t1.X_WET_SPAN as "xWetSpan",
		t1.Y_STAR_IMG as "yStarImg",
		t1.X_STAR_IMG as "xStarImg",
		t1.IF_PRINT_DAY_CODE as "ifPrintDayCode",
		t1.Y_DAY_CODE_SPAN as "yDayCodeSpan",
		t1.X_DAY_CODE_SPAN as "xDayCodeSpan",
		t1.PRINT_DELAY_TIME as "printDelayTime",
       t1.reserve1 as "reserve1"
       
       
       
  FROM (
        
        SELECT T1.JUANMO_BATCH_ID, 
                T1.BATCH_NO         PROD_BATCH_NO,
                T1.PROD_SPEC_ID,
                T4.ORDER_NO,
                T2.BATCH_NO         JUANMO_BATCH_NO,
                T3.MATER_SPEC_NAME  PROD_SPEC_NAME,
                T4.TEMPLATE_NAME,
                T5.URL,
                T5.ID               TEMPLATE_ID,
                t5.IF_PRINT_BATCH_NO,
                t5.Y_BATCH_NO,t5.X_BATCH_NO,
                t5.IF_PRINT_SPEC_NAME,t5.Y_BATCH_SPEC_NAME,
                t5.X_BATCH_SPEC_NAME,t5.IF_PRINT_DRY_WET,
                t5.Y_DRY_IMG,t5.X_DRY_IMG,t5.Y_DRY_SPAN,
                t5.X_DRY_SPAN,t5.Y_WET_IMG,t5.X_WET_IMG,
                t5.Y_WET_SPAN,t5.X_WET_SPAN,t5.Y_STAR_IMG,
                t5.X_STAR_IMG,t5.IF_PRINT_DAY_CODE,
                t5.Y_DAY_CODE_SPAN,t5.X_DAY_CODE_SPAN,
                t5.PRINT_DELAY_TIME,     
                
                T5.reserve1 ,          
                
                <!--T4.DRY_WET,-->
                decode(t6.record_id,null,'干','湿') DRY_WET,
                T4.MARK,
                T4.MATER_SPEC_NAME2,
                T6.RECORD_ID        WATER_BATCH_ID,
                T5.CODE,
                T7.CNT              PRINT_CNT,
                t7.max_print_date,
                nvl(t4.spec_name_mark,nvl(yb.spec_name_mark,t4.MATER_SPEC_NAME2)) spec_name_mark
          FROM QINSEN.INST_QIJIAN T1
          
          LEFT JOIN QINSEN.INST_WATER_TEST T6
            ON T6.JUANMO_BATCH_ID = T1.JUANMO_BATCH_ID
          LEFT JOIN QINSEN.INST_JUANMO_MAIN T2
            ON T1.JUANMO_BATCH_ID = T2.RECORD_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC T3
            ON T3.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN (SELECT MATER_SPEC_ID,
                            ORDER_NO,
                            MAX(TEMPLATE_NAME) TEMPLATE_NAME,
                            MAX(DRY_WET) DRY_WET,
                            MAX(MARK) MARK， MAX(MATER_SPEC_NAME2) MATER_SPEC_NAME2,
                            max(reserve1) spec_name_mark, max(base_id) base_id
                       FROM KS_PROD_COMPONENT_YXORDER
                      GROUP BY ORDER_NO, MATER_SPEC_ID) T4
            ON T4.ORDER_NO = T1.ORDER_NO
           AND T4.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN KS_COMPONENT_MARK_TEMPLATE T5
            ON T5.TEMPLATE_NAME = T4.TEMPLATE_NAME
          LEFT JOIN (SELECT T.PROD_BATCH_NO, COUNT(*) CNT,MAX(t.create_time) max_print_date
                       FROM KS_COMPONENT_MARK_PRINT_RECORD T
                      GROUP BY T.PROD_BATCH_NO) T7
            ON T7.PROD_BATCH_NO = T1.BATCH_NO
            
            left join KS_COMPONENT_YXORDER_BASE yb
          on yb.id = t4.base_id
          
            where 1=1
            and T1.BATCH_NO is not null
            
             <isNotNull prepend="and" property="jmbatchNoStr">T2.BATCH_NO in($jmbatchNoStr$)</isNotNull>
        <isNotNull prepend="and" property="batchNoStr2">T1.BATCH_NO in($batchNoStr2$)</isNotNull>
        <isNotNull prepend="and" property="prodBatchNo">T1.BATCH_NO = #prodBatchNo#</isNotNull>
        <isNotNull prepend="and" property="prodBatchNos">T1.BATCH_NO in ($prodBatchNos$)</isNotNull>
        <isNotNull prepend="and" property="orderNo">T4.ORDER_NO = #orderNo#</isNotNull>
        <isNotNull prepend="and" property="prodSpecName2">T4.MATER_SPEC_NAME2 like '%' || #prodSpecName2# || '%'</isNotNull>
        
        ) T1
        where 1=1
        <isNotNull prepend="" property="templateName">AND t1.template_name=#templateName#</isNotNull>
        <isNotNull prepend="" property="testView">AND case when (T1.TEMPLATE_NAME IS NOT NULL) and (T1.DRY_WET = '干/湿' or T1.DRY_WET = DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿'))
       			then '是' else '否' end  =  '是'</isNotNull>
        <isNotNull prepend="" property="ifPrint">AND case when (T1.TEMPLATE_NAME IS NOT NULL) and (T1.DRY_WET = '干/湿' or T1.DRY_WET = DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿'))
       			then 'Y' else 'N' end  =  #ifPrint#</isNotNull>
        <isNotNull prepend="" property="printCnt">AND nvl(T1.PRINT_CNT,0) = #printCnt#</isNotNull>
        <isNull prepend="" property="batchPrint">ORDER BY T1.JUANMO_BATCH_ID DESC</isNull>
        <isNotNull prepend="" property="batchPrint">ORDER BY T1.PROD_BATCH_NO</isNotNull>
    </select>
    <!-- 查询是否有唯一图例名称冲突记录 -->
    <select id="queryDuplicateRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT 1
	  FROM KS_COMPONENT_MARK_TEMPLATE A
	 WHERE A.template_name = #templateName#
	<isNotNull prepend="" property="id">AND A.id &lt;&gt; #id#</isNotNull>
    </select>
    <select id="queryTemplateName" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select DISTINCT t.template_name "templateName" from KS_COMPONENT_MARK_TEMPLATE t</select>
    <select id="queryTemplateCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.code "code", t.remark "remark",
		'模板'|| t.code || '-' || t.remark "text"
		 from KS_COMPONENT_MARK_CODE t
		 where t.code in('1','999')
		 order by t.code</select>
    <select id="queryPackage" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT 
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.batch_no            AS "batchNo",
       T1.prod_batch_no          AS "prodBatchNo"
  FROM ks_component_package T1
 
  where 1=1
 
  
   <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_no like '%' || #batchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodBatchNo">t1.prod_batch_no like '%' || #prodBatchNo# || '%'</isNotNull>
	
	order by t1.create_time desc
    </select>
    <insert id="insertMarkDrawing" parameterClass="java.util.HashMap">insert into KS_BASE_MARK_DRAWING
    (id,drawing_name,drawing_code,mater_code,logo,spec_name,label_size,
    create_time,create_user_id,create_name)
    select #id#,#drawingName#,#drawingCode#,#materCode#,#logo#,
    #specName#,#labelSize#,sysdate,#userId#,#userName# from dual
    where not Exists(select 1 from KS_BASE_MARK_DRAWING where drawing_code = #drawingCode#)</insert>
    <update id="updateMarkDrawing" parameterClass="java.util.HashMap">
    update KS_BASE_MARK_DRAWING
    set create_time = sysdate,
    <isNotNull prepend="" property="drawingName">drawing_name = #drawingName# ,</isNotNull>
        <isNotNull prepend="" property="drawingCode">drawing_code = #drawingCode# ,</isNotNull>
        <isNotNull prepend="" property="materCode">mater_code = #materCode# ,</isNotNull>
        <isNotNull prepend="" property="logo">logo = #logo# ,</isNotNull>
        <isNotNull prepend="" property="specName">spec_name = #specName# ,</isNotNull>
        <isNotNull prepend="" property="labelSize">label_size = #labelSize# ,</isNotNull>
	update_user_id = #userId#,update_name = #userName#
    where id = #id#
    
    </update>
    <update id="updateTemplate" parameterClass="java.util.HashMap">UPDATE KS_COMPONENT_MARK_TEMPLATE
   SET KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_BATCH_NO =
       (SELECT IF_PRINT_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'
   ),
       KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_NO =
       (SELECT Y_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
   KS_COMPONENT_MARK_TEMPLATE.X_BATCH_NO =
       (SELECT X_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_SPEC_NAME =
       (SELECT IF_PRINT_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
  KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_SPEC_NAME =
       (SELECT Y_BATCH_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.X_BATCH_SPEC_NAME =
       (SELECT X_BATCH_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
  
   KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_DRY_WET =
       (SELECT IF_PRINT_DRY_WET
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.Y_DRY_IMG =
       (SELECT Y_DRY_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
   
   KS_COMPONENT_MARK_TEMPLATE.X_DRY_IMG =
       (SELECT X_DRY_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.Y_DRY_SPAN =
       (SELECT Y_DRY_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
   KS_COMPONENT_MARK_TEMPLATE.X_DRY_SPAN =
       (SELECT X_DRY_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.Y_WET_IMG =
       (SELECT Y_WET_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
   KS_COMPONENT_MARK_TEMPLATE.X_WET_IMG =
       (SELECT X_WET_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.Y_WET_SPAN =
       (SELECT Y_WET_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
     KS_COMPONENT_MARK_TEMPLATE.X_WET_SPAN =
       (SELECT X_WET_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.Y_STAR_IMG =
       (SELECT Y_STAR_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
     KS_COMPONENT_MARK_TEMPLATE.X_STAR_IMG =
       (SELECT X_STAR_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_DAY_CODE =
       (SELECT IF_PRINT_DAY_CODE
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
   
     KS_COMPONENT_MARK_TEMPLATE.Y_DAY_CODE_SPAN =
       (SELECT Y_DAY_CODE_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
       KS_COMPONENT_MARK_TEMPLATE.X_DAY_CODE_SPAN =
       (SELECT X_DAY_CODE_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B'),
    KS_COMPONENT_MARK_TEMPLATE.PRINT_DELAY_TIME =
       (SELECT PRINT_DELAY_TIME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B')
   
 WHERE EXISTS
 (SELECT 1
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = 'KS-17-M0091-B')
   and KS_COMPONENT_MARK_TEMPLATE.template_name=#templateName#</update>
    <update id="updateMarkTemplateBySource" parameterClass="java.util.HashMap">UPDATE KS_COMPONENT_MARK_TEMPLATE
   SET KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_BATCH_NO =
       (SELECT IF_PRINT_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#
   ),
       KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_NO =
       (SELECT Y_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
   KS_COMPONENT_MARK_TEMPLATE.X_BATCH_NO =
       (SELECT X_BATCH_NO
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_SPEC_NAME =
       (SELECT IF_PRINT_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
  KS_COMPONENT_MARK_TEMPLATE.Y_BATCH_SPEC_NAME =
       (SELECT Y_BATCH_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.X_BATCH_SPEC_NAME =
       (SELECT X_BATCH_SPEC_NAME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
  
   KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_DRY_WET =
       (SELECT IF_PRINT_DRY_WET
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.Y_DRY_IMG =
       (SELECT Y_DRY_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
   
   KS_COMPONENT_MARK_TEMPLATE.X_DRY_IMG =
       (SELECT X_DRY_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.Y_DRY_SPAN =
       (SELECT Y_DRY_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
   KS_COMPONENT_MARK_TEMPLATE.X_DRY_SPAN =
       (SELECT X_DRY_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.Y_WET_IMG =
       (SELECT Y_WET_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
   KS_COMPONENT_MARK_TEMPLATE.X_WET_IMG =
       (SELECT X_WET_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.Y_WET_SPAN =
       (SELECT Y_WET_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
     KS_COMPONENT_MARK_TEMPLATE.X_WET_SPAN =
       (SELECT X_WET_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.Y_STAR_IMG =
       (SELECT Y_STAR_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
     KS_COMPONENT_MARK_TEMPLATE.X_STAR_IMG =
       (SELECT X_STAR_IMG
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.IF_PRINT_DAY_CODE =
       (SELECT IF_PRINT_DAY_CODE
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
   
     KS_COMPONENT_MARK_TEMPLATE.Y_DAY_CODE_SPAN =
       (SELECT Y_DAY_CODE_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
       KS_COMPONENT_MARK_TEMPLATE.X_DAY_CODE_SPAN =
       (SELECT X_DAY_CODE_SPAN
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#),
    KS_COMPONENT_MARK_TEMPLATE.PRINT_DELAY_TIME =
       (SELECT PRINT_DELAY_TIME
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#)
   
 WHERE EXISTS
 (SELECT 1
          FROM KS_COMPONENT_MARK_TEMPLATE
         WHERE KS_COMPONENT_MARK_TEMPLATE.template_name = #sourceTemplateName#)
   and KS_COMPONENT_MARK_TEMPLATE.template_name=#templateName#</update>
    <update id="saveBatchStatus" parameterClass="java.util.HashMap">update KS_COMPONENT_MARK_TEMPLATE t
    	set t.status = decode(nvl(t.status,'1'),'1','0','1'),
    	t.update_time = sysdate,t.update_name = #changeName#,t.update_user_id=#changeUserId#
    	where t.id in ($ids$)</update>
    <update id="saveBatchLabelStatus" parameterClass="java.util.HashMap">update KS_BASE_LABEL_DRAWING t
    	set t.status = decode(nvl(t.status,'1'),'1','0','1'),
    	t.update_time = sysdate,t.update_name = #changeName#,t.update_user_id=#changeUserId#
    	where t.id in ($ids$)</update>
</sqlMap>