<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.markprint">
    <select id="query" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT T1.ID            AS "id",
	       T1.TEMPLATE_NAME AS "templateName",
	       T1.URL           AS "url",T1.URL2           AS "url2",
	       T1.REMARK        AS "remark",
	       T1.CODE          AS "code",
	       T2.remark        as "codeRemark"
	  FROM KS_COMPONENT_MARK_TEMPLATE T1
	  left join KS_COMPONENT_MARK_CODE t2
	  on t1.code = t2.code
	
	 WHERE 1 = 1  
       
    <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="templateName">t1.TEMPLATE_NAME like '%' || #templateName# || '%'</isNotNull>
        <isNotNull prepend="and" property="remark">t1.REMARK like '%' || #remark# || '%'</isNotNull>
        <isNotNull prepend="and" property="code">t1.code = #code#</isNotNull>
	
	 ORDER BY T1.TEMPLATE_NAME 
    </select>
    <select id="queryJuanmo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT T1.ORDER_NO        "orderNo",
       T1.TUMO_BATCH_STR  "batchNo",
       T1.CNT             "cnt",
       T1.PROD_SPEC_ID    "prodSpecId",
       T2.MATER_SPEC_NAME "prodSpecName"
  FROM (SELECT T.ORDER_NO,
               T.TUMO_BATCH_STR,
               COUNT(*) CNT,
               MAX(T.PROD_SPEC_ID) PROD_SPEC_ID
          FROM QINSEN.INST_JUANMO_MAIN T
         WHERE T.TUMO_BATCH_STR IS NOT NULL
         AND t.order_no=#orderNo#
         GROUP BY T.ORDER_NO, T.TUMO_BATCH_STR) T1
  LEFT JOIN QINSEN.PARA_MATER_SPEC T2
    ON T1.PROD_SPEC_ID = T2.MATER_SPEC_ID</select>
    <select id="queryMarkPrint" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T1.JUANMO_BATCH_ID AS "juanmoBatchId",
       T1.PROD_BATCH_NO AS "prodBatchNo",
       T1.PROD_SPEC_ID AS "prodSpecId",
       T1.ORDER_NO AS "orderNo",
       T1.JUANMO_BATCH_NO AS "juanmoBatchNo",
       T1.PROD_SPEC_NAME AS "prodSpecName",
       T1.TEMPLATE_NAME AS "templateName",
       T1.URL AS "url",
       T1.TEMPLATE_ID AS "templateId",
       T1.DRY_WET AS "dryWet",
       DECODE(T1.MARK, '公司标准', 'Y', 'N') AS "markStand",
       DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿') AS "dryWet2",
       T1.MATER_SPEC_NAME2 AS "prodSpecName2",
       T1.CODE AS "code"
  FROM (
        
        SELECT T1.JUANMO_BATCH_ID,
                T1.BATCH_NO         PROD_BATCH_NO,
                T1.PROD_SPEC_ID,
                T4.ORDER_NO,
                T2.BATCH_NO         JUANMO_BATCH_NO,
                T3.MATER_SPEC_NAME  PROD_SPEC_NAME,
                T4.TEMPLATE_NAME,
                T5.URL,
                T5.ID               TEMPLATE_ID,
                T4.DRY_WET,
                T4.MARK,
                T4.MATER_SPEC_NAME2,
                T6.RECORD_ID        WATER_BATCH_ID,
                T5.CODE
          FROM QINSEN.INST_QIJIAN T1
          LEFT JOIN QINSEN.INST_WATER_TEST T6
            ON T6.JUANMO_BATCH_ID = T1.JUANMO_BATCH_ID
          LEFT JOIN QINSEN.INST_JUANMO_MAIN T2
            ON T1.JUANMO_BATCH_ID = T2.RECORD_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC T3
            ON T3.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN (SELECT MATER_SPEC_ID,
                            ORDER_NO,
                            MAX(TEMPLATE_NAME) TEMPLATE_NAME,
                            MAX(DRY_WET) DRY_WET,
                            MAX(MARK) MARK， MAX(MATER_SPEC_NAME2) MATER_SPEC_NAME2
                       FROM KS_PROD_COMPONENT_YXORDER
                      GROUP BY ORDER_NO, MATER_SPEC_ID) T4
            ON T4.ORDER_NO = T1.ORDER_NO
           AND T4.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN KS_COMPONENT_MARK_TEMPLATE T5
            ON T5.TEMPLATE_NAME = T4.TEMPLATE_NAME
         <!--卷膜序号-->
         WHERE T2.BATCH_NO = #prodBatchNo#) T1
    
    </select>
    <select id="queryMarkPrintList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   
    SELECT T1.JUANMO_BATCH_ID AS "juanmoBatchId",
       T1.PROD_BATCH_NO AS "prodBatchNo",
       T1.PROD_SPEC_ID AS "prodSpecId",
       T1.ORDER_NO AS "orderNo",
       T1.JUANMO_BATCH_NO AS "juanmoBatchNo",
       T1.PROD_SPEC_NAME AS "prodSpecName",
       T1.TEMPLATE_NAME AS "templateName",
       T1.URL AS "url",
       T1.TEMPLATE_ID AS "templateId",
       T1.DRY_WET AS "dryWet",
       DECODE(T1.MARK, '公司标准', 'Y', 'N') AS "markStand",
       DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿') AS "dryWet2",
       T1.MATER_SPEC_NAME2 AS "prodSpecName2",
       T1.CODE AS "code",
       nvl(T1.PRINT_CNT,0) AS "printCnt",to_char(t1.max_print_date,'yyyy-MM-dd HH24:mi:ss') "maxPrintDate",
       case when (T1.TEMPLATE_NAME IS NOT NULL) and (T1.DRY_WET = '干/湿' or T1.DRY_WET = DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿'))
       then '是' else '否' end "ifPrint"
  FROM (
        
        SELECT T1.JUANMO_BATCH_ID, 
                T1.BATCH_NO         PROD_BATCH_NO,
                T1.PROD_SPEC_ID,
                T4.ORDER_NO,
                T2.BATCH_NO         JUANMO_BATCH_NO,
                T3.MATER_SPEC_NAME  PROD_SPEC_NAME,
                T4.TEMPLATE_NAME,
                T5.URL,
                T5.ID               TEMPLATE_ID,
                T4.DRY_WET,
                T4.MARK,
                T4.MATER_SPEC_NAME2,
                T6.RECORD_ID        WATER_BATCH_ID,
                T5.CODE,
                T7.CNT              PRINT_CNT,
                t7.max_print_date
          FROM QINSEN.INST_QIJIAN T1
          
          LEFT JOIN QINSEN.INST_WATER_TEST T6
            ON T6.JUANMO_BATCH_ID = T1.JUANMO_BATCH_ID
          LEFT JOIN QINSEN.INST_JUANMO_MAIN T2
            ON T1.JUANMO_BATCH_ID = T2.RECORD_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC T3
            ON T3.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN (SELECT MATER_SPEC_ID,
                            ORDER_NO,
                            MAX(TEMPLATE_NAME) TEMPLATE_NAME,
                            MAX(DRY_WET) DRY_WET,
                            MAX(MARK) MARK， MAX(MATER_SPEC_NAME2) MATER_SPEC_NAME2
                       FROM KS_PROD_COMPONENT_YXORDER
                      GROUP BY ORDER_NO, MATER_SPEC_ID) T4
            ON T4.ORDER_NO = T1.ORDER_NO
           AND T4.MATER_SPEC_ID = T1.PROD_SPEC_ID
          LEFT JOIN KS_COMPONENT_MARK_TEMPLATE T5
            ON T5.TEMPLATE_NAME = T4.TEMPLATE_NAME
          LEFT JOIN (SELECT T.PROD_BATCH_NO, COUNT(*) CNT,MAX(t.create_time) max_print_date
                       FROM KS_COMPONENT_MARK_PRINT_RECORD T
                      GROUP BY T.PROD_BATCH_NO) T7
            ON T7.PROD_BATCH_NO = T1.BATCH_NO
            where 1=1
            and T1.BATCH_NO is not null
            <isNotNull prepend="and" property="prodBatchNo">T1.BATCH_NO = #prodBatchNo#</isNotNull>
        <isNotNull prepend="and" property="prodBatchNos">T1.BATCH_NO in ($prodBatchNos$)</isNotNull>
        <isNotNull prepend="and" property="orderNo">T4.ORDER_NO = #orderNo#</isNotNull>
        <isNotNull prepend="and" property="prodSpecName2">T4.MATER_SPEC_NAME2 like '%' || #prodSpecName2# || '%'</isNotNull>
        
        ) T1
        where 1=1
        <isNotNull prepend="" property="templateName">AND t1.template_name=#templateName#</isNotNull>
        <isNotNull prepend="" property="testView">AND case when (T1.TEMPLATE_NAME IS NOT NULL) and (T1.DRY_WET = '干/湿' or T1.DRY_WET = DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿'))
       			then '是' else '否' end  =  '是'</isNotNull>
        <isNotNull prepend="" property="ifPrint">AND case when (T1.TEMPLATE_NAME IS NOT NULL) and (T1.DRY_WET = '干/湿' or T1.DRY_WET = DECODE(T1.WATER_BATCH_ID, NULL, '干', '湿'))
       			then 'Y' else 'N' end  =  #ifPrint#</isNotNull>
        <isNotNull prepend="" property="printCnt">AND nvl(T1.PRINT_CNT,0) = #printCnt#</isNotNull>
 ORDER BY T1.JUANMO_BATCH_ID DESC
 </select>
    <!-- 查询是否有唯一图例名称冲突记录 -->
    <select id="queryDuplicateRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	SELECT 1
	  FROM KS_COMPONENT_MARK_TEMPLATE A
	 WHERE A.template_name = #templateName#
	<isNotNull prepend="" property="id">AND A.id &lt;&gt; #id#</isNotNull>
    </select>
    <select id="queryTemplateName" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select DISTINCT t.template_name "templateName" from KS_COMPONENT_MARK_TEMPLATE t</select>
    <select id="queryTemplateCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.code "code", t.remark "remark",
		'模板'|| t.code || '-' || t.remark "text"
		 from KS_COMPONENT_MARK_CODE t
		 order by t.code</select>
    <select id="queryPackage" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT 
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.batch_no            AS "batchNo",
       T1.prod_batch_no          AS "prodBatchNo"
  FROM ks_component_package T1
 
  where 1=1
 
  
   <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_no like '%' || #batchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodBatchNo">t1.prod_batch_no like '%' || #prodBatchNo# || '%'</isNotNull>
	
	order by t1.create_time desc
    </select>
</sqlMap>