<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.prodrecord">
    <select id="queryProdRecord" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID                AS "id", t1.source "source",T1.code "code",
      TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss') "updateTime",
       T1.UPDATE_USER_ID    AS "updateUserId",
       T1.UPDATE_NAME       AS "updateName",
       T1.RESERVE1          AS "reserve1",
       T1.RESERVE2          AS "reserve2",
       T1.RESERVE3          AS "reserve3",
       T1.RESERVE4          AS "reserve4",
       T1.RESERVE5          AS "reserve5",
       T1.ORG_ID            AS "orgId",
       T1.STATUS            AS "status",
      t1.client as "client",
	t1.prod_type as "prodType",
	t1.prod_name as "prodName",
	t1.dry_wet as "dryWet",
	t1.quantity as "quantity",
	t1.white as "white",
	t1.label as "label",
	t1.lid as "lid",
	t1.bag as "bag",
	t1.box as "box",
	t1.locate as "locate",
	t1.batch_no as "batchNo",
	t1.qijian as "qijian",
	t1.gpd as "gpd",
	t1.salt as "salt",
	t1.describe as "describe",
	t1.deal as "deal",
	t1.order_no as "orderNo",nvl(qj.order_no,t1.order_no2) as "orderNo2",t1.order_id as "orderId",
	TO_CHAR(sysdate, 'yyyy-MM-dd') "packDate",
	nvl(v.qj_batch_no,nvl(t1.reserve1,t1.batch_no)) "qjBatchNo",
	nvl(v.prod_spec_name,nvl(t1.reserve2,t1.prod_name)) "qjSpecName",
    decode(v.batch_no,null,0,1) "isqj",
    qj.record_id "qjRecordId"

  FROM KS_COMPONENT_PROD_RECORD t1
  
   LEFT JOIN V_KS_QJ_BATCH_NO v
  on v.batch_no = t1.batch_no
  LEFT JOIN qinsen.inst_qijian qj
 ON v.juanmo_batch_id =qj.juanmo_batch_id
   
  where 1=1
 and nvl(t1.status,1) != 0
 
 <isNotNull prepend="and" property="code">t1.code like '%' || #code# || '%'</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="client">t1.client like '%' || #client# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodType">t1.prod_Type like '%' || #prodType# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodName">t1.prod_name like '%' || #prodName# || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNo">t1.order_no like '%' || #orderNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_no like '%' || #batchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="batchNos">t1.batch_no in ($batchNos$)</isNotNull>
        <isNotNull prepend="and" property="qjBatchNos">nvl(v.qj_batch_no,nvl(t1.reserve1,t1.batch_no)) in ($qjBatchNos$)</isNotNull>
        <isNotNull prepend="and" property="dryWet">t1.dry_wet like '%' || #dryWet# || '%'</isNotNull>
        <isNotNull prepend="and" property="id">t1.id  = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id  in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="orderId">t1.order_id  = #orderId#</isNotNull>
  
  
	  order by t1.id desc
	
	
    </select>
    <delete id="deleteProdRecord" parameterClass="java.util.HashMap">
   delete from KS_COMPONENT_PROD_RECORD 
   where 1=1
    <isNotNull prepend="and" property="id">id = #id#</isNotNull>
    </delete>
    <select id="queryMarkPrintList" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	SELECT nvl(t1.qj_batch_no,nvl(t1.prod_Batch_No,t1.BATCH_NO))           "prodBatchNo",
   	nvl(t1.qj_batch_no,nvl(t1.prod_Batch_No,t1.BATCH_NO))           "printBatchNo",
       nvl(t1.qj_spec_name,nvl(t1.prod_Spec_Name2,t1.PROD_NAME))          "prodSpecName2",
       t1.DRY_WET            "dryWet", t1.pkid "pkid",
       T1.IF_PRINT_BATCH_NO  AS "ifPrintBatchNo",
       T1.Y_BATCH_NO         AS "yBatchNo",
       T1.X_BATCH_NO         AS "xBatchNo",
       T1.IF_PRINT_SPEC_NAME AS "ifPrintSpecName",
       T1.Y_BATCH_SPEC_NAME  AS "yBatchSpecName",
       T1.X_BATCH_SPEC_NAME  AS "xBatchSpecName",
       T1.IF_PRINT_DRY_WET   AS "ifPrintDryWet",
       T1.Y_DRY_IMG          AS "yDryImg",
       T1.X_DRY_IMG          AS "xDryImg",
       T1.Y_DRY_SPAN         AS "yDrySpan",
       T1.X_DRY_SPAN         AS "xDrySpan",
       T1.Y_WET_IMG          AS "yWetImg",
       T1.X_WET_IMG          AS "xWetImg",
       T1.Y_WET_SPAN         AS "yWetSpan",
       T1.X_WET_SPAN         AS "xWetSpan",
       T1.Y_STAR_IMG         AS "yStarImg",
       T1.X_STAR_IMG         AS "xStarImg",
       T1.IF_PRINT_DAY_CODE  AS "ifPrintDayCode",
       T1.Y_DAY_CODE_SPAN    AS "yDayCodeSpan",
       T1.X_DAY_CODE_SPAN    AS "xDayCodeSpan",
       T1.PRINT_DELAY_TIME   AS "printDelayTime",
       T1.RESERVE1           AS "reserve1",
       T1.TEMPLATE_NAME AS "templateName",
       T1.URL AS "url",
       
       case when t1.nsf_confirm_user_id is not null then decode(t1.mark_nsf,'有',1,0) 
                else decode(nsf.prod_spec_name,null,0,1) end
        <!--DECODE(nsf.prod_spec_name,null,0,1)--> "isnsf"
        
        
  FROM (select t.*,v.prod_spec_name qj_spec_name,v.qj_batch_no,t1.reserve1 prod_Batch_No ,t1.reserve2 prod_Spec_Name2
  ,t1.DRY_WET,t1.BATCH_NO,t1.PROD_NAME,t1.ID pkid,yb.mark_nsf,yb.nsf_confirm_user_id
  from KS_COMPONENT_PROD_RECORD t1
  LEFT JOIN V_KS_QJ_BATCH_NO v
  on v.batch_no = t1.batch_no
  left join KS_PROD_COMPONENT_YXORDER od
  on od.id = t1.order_id
  
  left join KS_COMPONENT_YXORDER_BASE yb
          on yb.id = od.base_id
  
  left join KS_COMPONENT_MARK_TEMPLATE T
  on od.template_name = t.template_name) T1
  
  left join (select DISTINCT t.prod_spec_name from KS_QUALITY_NSF_LIST t
	WHERE t.prod_spec_name IS NOT NULL) nsf    
  on nvl(t1.qj_batch_no,nvl(t1.prod_Batch_No,t1.BATCH_NO)) = nsf.prod_spec_name
  
  
  
         where 1=1 
         and T1.URL is not null
         <isNotNull prepend="and" property="ids">t1.pkid  in ($ids$)</isNotNull> 
  
	  order by t1.id desc
   
   </select>
    <update id="modifyOrderNo" parameterClass="java.util.HashMap">UPDATE KS_COMPONENT_PROD_RECORD t
	SET t.order_no2 = #orderNo#,t.reserve2 = #prodSpecName#,
	t.update_time = sysdate,t.update_user_id = #userId#,
	t.update_name = #userName#,t.order_id = #orderId#
	where id in($ids$)</update>
    <update id="modifyCode" parameterClass="java.util.HashMap">UPDATE KS_COMPONENT_PROD_RECORD t
	SET t.code = #code#,
	t.update_time = sysdate,t.update_user_id = #userId#,
	t.update_name = #userName#
	where id in($ids$)</update>
    <select id="queryRework" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
  	SELECT T1.ID                     AS "id",
       T1.PROD_SPEC_NAME         AS "prodSpecName",
       TO_CHAR(T1.CREATE_TIME,'YYYY-MM-DD')            AS "createTime",
       T1.CODE                   AS "code",
       T1.PROD_TYPE              AS "prodType",
       T1.PROD_NAME              AS "prodName",
       T1.WHITE                  AS "white",
       T1.DRY_WET                AS "dryWet",
       T1.BATCH_NO               AS "batchNo",
       T1.QJ_BATCH_NO            AS "qjBatchNo",
       T1.CHECK_RESULT           AS "checkResult",
       T1.STOCK_TIME             AS "stockTime",
       T1.F_CHECK_TM             AS "fCheckTm",
       T1.F_GPD                  AS "fGpd",
       T1.F_SALT                 AS "fSalt",
       T1.WATER_THEORY           AS "waterTheory",
       T1.SALT_THEORY            AS "saltTheory",
       T1.IS_PROD_QUALIFIED_NAME AS "isProdQualifiedName",
       T1.REMARK_PLANNER         AS "remarkPlanner",
       T1.SAMPLING               AS "sampling",
       T1.R_CHECK_TM             AS "rCheckTm",
       T1.R_GPD                  AS "rGpd",
       T1.R_SALT                 AS "rSalt",
       T1.ADVISE_LABEL           AS "adviseLabel",
       T1.EXPLAIN_QUALITY        AS "explainQuality",
       T1.PLAN_EXCUTE            AS "planExcute",
       T1.EXPLAIN_PLANNER        AS "explainPlanner",
       T1.SITUATION_REWORK       AS "situationRework",
       T1.EXPLAIN_MAKE           AS "explainMake",
       T1.RESULT_REWORK          AS "resultRework",
       TO_CHAR(T1.TIME_FINISHED_DEMAND,'YYYY-MM-DD')    AS "timeFinishedDemand",
       t1.step "step"
  FROM (
        
        SELECT T1.ID,t1.status,nvl(t1.step,'待返工确认') step,t1.time_sampling "timeSampling",
                NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME) PROD_SPEC_NAME,
                T1.CREATE_TIME,
                T1.CODE,
                T1.PROD_TYPE,
                T1.PROD_NAME,
                T1.WHITE,
                T1.DRY_WET,
                T1.BATCH_NO,
                NVL(V.QJ_BATCH_NO, NVL(T1.RESERVE1, T1.BATCH_NO)) QJ_BATCH_NO,
                QJ.CHECK_RESULT,
                CASE
                  WHEN TRUNC(TO_DATE(TO_CHAR(T1.CREATE_TIME,
                                             'YYYY-MM-DD HH24:MI:SS'),
                                     'YYYY-MM-DD HH24:MI:SS') - WT.F_CHECK_TM) &lt; 0 THEN
                   0
                  ELSE
                   TRUNC(TO_DATE(TO_CHAR(T1.CREATE_TIME,
                                         'YYYY-MM-DD HH24:MI:SS'),
                                 'YYYY-MM-DD HH24:MI:SS') - WT.F_CHECK_TM)
                END STOCK_TIME,
                WT.F_CHECK_TM,
                WT.F_GPD,
                WT.F_SALT,
                CASE
                  WHEN SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) LIKE
                       '%SW%' THEN
                   NVL(WT.F_GPD, 0) * 1
                  WHEN (SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) = 'BW' OR
                       SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) = 'HW' OR
                       SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) LIKE
                       '%BW%') AND
                       TRUNC(TO_DATE(TO_CHAR(T1.CREATE_TIME,
                                             'YYYY-MM-DD HH24:MI:SS'),
                                     'YYYY-MM-DD HH24:MI:SS') - WT.F_CHECK_TM) &lt;= 60 THEN
                   NVL(WT.F_GPD, 0) * 1
                  WHEN (SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) = 'BW' OR
                       SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) = 'HW' OR
                       SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 2) LIKE
                       '%BW%') AND
                       TRUNC(TO_DATE(TO_CHAR(T1.CREATE_TIME,
                                             'YYYY-MM-DD HH24:MI:SS'),
                                     'YYYY-MM-DD HH24:MI:SS') - WT.F_CHECK_TM) &gt; 60 THEN
                   NVL(WT.F_GPD, 0) * 0.8
                  WHEN SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 3) LIKE
                       '%ULP%' AND
                       TRUNC(TO_DATE(TO_CHAR(T1.CREATE_TIME,
                                             'YYYY-MM-DD HH24:MI:SS'),
                                     'YYYY-MM-DD HH24:MI:SS') - WT.F_CHECK_TM) &lt;= 365 THEN
                   NVL(WT.F_GPD, 0) * 0.82
                  WHEN SUBSTR(NVL(PMS.MATER_SPEC_NAME, T1.PROD_NAME), 1, 3) LIKE
                       '%ULP%' AND
                       TRUNC(TO_DATE(TO_CHAR(T1.CREATE_TIME,
                                             'YYYY-MM-DD HH24:MI:SS'),
                                     'YYYY-MM-DD HH24:MI:SS') - WT.F_CHECK_TM) &gt; 365 THEN
                   NVL(WT.F_GPD, 0) * 0.7
                  ELSE
                   0
                END WATER_THEORY,
                WT.F_SALT SALT_THEORY,
                DECODE(WT.IS_PROD_QUALIFIED, 'Y', '合格', 'N', '不合格', '') IS_PROD_QUALIFIED_NAME,
                T1.REMARK_PLANNER,
                T1.SAMPLING,
                WT.R_CHECK_TM,
                WT.R_GPD,
                WT.R_SALT,
                T1.ADVISE_LABEL,
                T1.EXPLAIN_QUALITY,
                T1.PLAN_EXCUTE,
                T1.EXPLAIN_PLANNER,
                T1.SITUATION_REWORK,
                T1.EXPLAIN_MAKE,
                CASE
                  WHEN CHK.ORDER_NO IS NOT NULL THEN
                   CHK.ORDER_NO
                  WHEN POOR.JUANMO_BATCH_NO IS NOT NULL THEN
                   '报废'
                  WHEN T1.SITUATION_REWORK = '仅消毒后退回仓库' THEN
                   '消毒退仓'
                  WHEN T1.SITUATION_REWORK = '未返工直接退回仓库' THEN
                   '直接退仓'
                  ELSE
                   ''
                END RESULT_REWORK,
                T1.TIME_FINISHED_DEMAND
        
          FROM KS_COMPONENT_PROD_RECORD T1
          LEFT JOIN V_KS_QJ_BATCH_NO V
            ON V.BATCH_NO = T1.BATCH_NO
          LEFT JOIN QINSEN.INST_QIJIAN QJ
            ON V.JUANMO_BATCH_ID = QJ.JUANMO_BATCH_ID
          LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
            ON PMS.MATER_SPEC_ID = QJ.PROD_SPEC_ID
          LEFT JOIN QINSEN.PARA_MATER_CLASS PMC
            ON PMS.MATER_CLASS_ID = PMC.MATER_CLASS_ID
          LEFT JOIN QINSEN.INST_JUANMO_MAIN JM
            ON JM.RECORD_ID = QJ.JUANMO_BATCH_ID
          LEFT JOIN (SELECT DISTINCT T.JUANMO_BATCH_NO
                       FROM KS_PROD_QUALITY_POORRECORD T
                      WHERE T.JUANMO_BATCH_NO IS NOT NULL) POOR
            ON JM.BATCH_NO = POOR.JUANMO_BATCH_NO
          LEFT JOIN QINSEN.INST_WATER_TEST WT
            ON WT.JUANMO_BATCH_ID = V.JUANMO_BATCH_ID
          LEFT JOIN V_KS_CHECK_LIST_CURRENT CHK
            ON CHK.BATCH_NO =
               NVL(V.QJ_BATCH_NO, NVL(T1.RESERVE1, T1.BATCH_NO))) T1
  where 1=1		
  and nvl(t1.status,1) != 0
  
  <isEqual compareValue="有" prepend="and" property="adviseLabelIf">t1.advise_Label is not null</isEqual>
        <isEqual compareValue="无" prepend="and" property="adviseLabelIf">t1.advise_Label is  null</isEqual>
        <isEqual compareValue="有" prepend="and" property="planExcuteIf">t1.plan_Excute is not null</isEqual>
        <isEqual compareValue="无" prepend="and" property="planExcuteIf">t1.plan_Excute is  null</isEqual>
        <isEqual compareValue="有" prepend="and" property="situationReworkIf">t1.situation_Rework is not null</isEqual>
        <isEqual compareValue="无" prepend="and" property="situationReworkIf">t1.situation_Rework is  null</isEqual>
        <isEqual compareValue="有" prepend="and" property="resultReworkIf">t1.result_Rework is not null</isEqual>
        <isEqual compareValue="无" prepend="and" property="resultReworkIf">t1.result_Rework is  null</isEqual>
        <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="timeFinishedDemandStart">to_char(T1.TIME_FINISHED_DEMAND,'yyyy-MM-dd')  &gt;=  #timeFinishedDemandStart#</isNotNull>
        <isNotNull prepend="and" property="timeFinishedDemandEnd">to_char(T1.TIME_FINISHED_DEMAND,'yyyy-MM-dd')  &lt;=  #timeFinishedDemandEnd#</isNotNull>
        <isNotNull prepend="and" property="prodName">t1.prod_name like '%' || #prodName# || '%'</isNotNull>
        <isNotNull prepend="and" property="prodType">t1.prod_Type like '%' || #prodType# || '%'</isNotNull>
        <isNotNull prepend="and" property="batchNo">t1.batch_No like '%' || #batchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="qjBatchNo">t1.QJ_BATCH_NO like '%' || #qjBatchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="id">t1.id  = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id  in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="step">t1.step  = #step#</isNotNull>
  
  
	  order by t1.id desc
  
  
  </select>
    <update id="updateRework" parameterClass="java.util.HashMap">
    
     UPDATE KS_COMPONENT_PROD_RECORD t
	SET
	<isNotNull prepend="" property="step">t.step = #step#,</isNotNull>
        <isNotNull prepend="" property="remarkPlanner">t.REMARK_PLANNER = #remarkPlanner#,</isNotNull>
        <isNotNull prepend="" property="sampling">t.SAMPLING = #sampling#,</isNotNull>
        <isNotNull prepend="" property="ifSampling">t.time_sampling = sysdate,</isNotNull>
        <isNotNull prepend="" property="adviseLabel">t.ADVISE_LABEL = #adviseLabel#,</isNotNull>
        <isNotNull prepend="" property="explainQuality">t.EXPLAIN_QUALITY = #explainQuality#,</isNotNull>
        <isNotNull prepend="" property="planExcute">t.PLAN_EXCUTE = #planExcute#,</isNotNull>
        <isNotNull prepend="" property="explainPlanner">t.EXPLAIN_PLANNER = #explainPlanner#,</isNotNull>
        <isNotNull prepend="" property="situationRework">t.SITUATION_REWORK = #situationRework#,</isNotNull>
        <isNotNull prepend="" property="explainMake">t.EXPLAIN_MAKE = #explainMake#,</isNotNull>
        <isNotNull prepend="" property="timeFinishedDemand">t.TIME_FINISHED_DEMAND = to_date(#timeFinishedDemand#,'YYYY-MM-DD'),</isNotNull>
	t.update_time = sysdate,t.update_user_id = #userId#,
	t.update_name = #userName#
	where id in($ids$)
    </update>
    <update id="updateReworkByWaterTest" parameterClass="java.util.HashMap">UPDATE KS_COMPONENT_PROD_RECORD t
	SET t.step = '品管意见',
	t.update_time = sysdate,t.update_user_id = #userId#,
	t.update_name = #userName#
	WHERE t.id IN(
	select t1.id
	FROM KS_COMPONENT_PROD_RECORD T1
	          LEFT JOIN V_KS_QJ_BATCH_NO V
	            ON V.BATCH_NO = T1.BATCH_NO
	          LEFT JOIN QINSEN.INST_QIJIAN QJ
	            ON V.JUANMO_BATCH_ID = QJ.JUANMO_BATCH_ID
	    LEFT JOIN QINSEN.INST_WATER_TEST WT
	            ON WT.JUANMO_BATCH_ID = V.JUANMO_BATCH_ID
	    WHERE t1.time_sampling &lt; WT.r_Check_Tm
	    AND t1.step = '待测试')</update>
    <select id="countRework" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.step "step",COUNT(1) "cnt" from KS_COMPONENT_PROD_RECORD t
		WHERE t.step IS NOT NULL AND t.step &lt;&gt; '待返工确认' AND t.step &lt;&gt; '结果确认'
		GROUP BY t.step</select>
</sqlMap>