<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.produce">
    <select id="queryPipeCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT #machineCode# || tt.PIPE_CODE "pipeCode" from 
  (SELECT  to_char(SYSDATE,'yyyyMMdd')|| '0001' PIPE_CODE FROM dual
  WHERE NOT EXISTS(
  select t.PIPE_CODE from KS_COMPONENT_WELDED t
  WHERE SUBSTR(t.PIPE_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.PIPE_CODE,1,LENGTH(t.PIPE_CODE)-12)=#machineCode#
  )
  
  UNION
  select to_char(to_number(max(substr(t.PIPE_CODE,-12)))+1) PIPE_CODE from KS_COMPONENT_WELDED t
  WHERE SUBSTR(t.PIPE_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.PIPE_CODE,1,LENGTH(t.PIPE_CODE)-12)=#machineCode#
  ) tt
  WHERE tt.PIPE_CODE IS NOT NULL</select>
    <select id="queryWelded" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
        
       replace(t1.PIPE_TYPE,'中心管组件','') as "pipeType",
t1.PIPE_DATA as "pipeData",
t1.BATCH_NO as "batchNo",
t1.PIPE_SIZE as "pipeSize",
t1.LIGHT_NET_BATCH_NO as "lightNetBatchNo",
t1.LIGHT_NET_TYPE as "lightNetType",
t1.LONG_PAGE as "longPage",
t1.SHORT_PAGE as "shortPage",
t1.PAGE_NUM as "pageNum",t1.PAGE_NUM2 as "pageNum2",
t1.PRODUCE_TYPE as "produceType",
t1.PER_NUM as "perNum",
t1.PRODUCE_NUM as "produceNum",
t1.MACHINE_CODE as "machineCode",
t1.PIPE_CODE as "pipeCode",
t1.OPERATE_USER_ID as "operateUserId",
t1.OPERATE_USER_NAME as "operateUserName",
to_char(T1.CREATE_TIME,'yyyy-MM-dd')    AS "createDate"

  FROM KS_COMPONENT_WELDED T1
  

  where 1=1
and nvl(t1.status,1) != 0
  
   <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="pipeCode">T1.pipe_Code like '%' || #pipeCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="pipeType">T1.pipe_type = #pipeType#</isNotNull>
        <isNotNull prepend="and" property="machineCode">T1.MACHINE_CODE = #machineCode#</isNotNull>
        <isNotNull prepend="and" property="produceType">T1.PRODUCE_TYPE = #produceType#</isNotNull>
        <isNotNull prepend="" property="ifprint">order by t1.id</isNotNull>
        <isNull prepend="" property="ifprint">order by t1.id desc</isNull>
    </select>
    <select id="queryBasePipe" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT 
       t1.PIPE_TYPE as "pipeType",
t1.LONG_PAGE as "longPage",
t1.SHORT_PAGE as "shortPage",
t1.PAGE_NUM as "pageNum",t1.PAGE_NUM2 as "pageNum2"
  FROM KS_BASE_PIPE T1
  where 1=1	
	order by t1.PIPE_TYPE</select>
    <select id="queryCut" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.PIPE_TYPE as "pipeType",

t1.LIGHT_NET_BATCH_NO as "lightNetBatchNo",
t1.LIGHT_NET_TYPE as "lightNetType",
t1.LONG_PAGE as "longPage",
t1.SHORT_PAGE as "shortPage",
t1.PAGE_NUM as "pageNum",
t1.PRODUCE_TYPE as "produceType",
t1.PER_NUM as "perNum",
t1.PRODUCE_NUM as "produceNum",
t1.MACHINE_CODE as "machineCode",
t1.NET_CODE as "netCode",
t1.OPERATE_USER_ID as "operateUserId",
t1.OPERATE_USER_NAME as "operateUserName",
to_char(T1.CREATE_TIME,'yyyy-MM-dd')    AS "createDate"

  FROM KS_COMPONENT_CUT T1
  

  where 1=1
and nvl(t1.status,1) != 0

<isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="netCode">T1.net_Code like '%' || #netCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="pipeType">T1.pipe_type = #pipeType#</isNotNull>
        <isNotNull prepend="and" property="machineCode">T1.MACHINE_CODE = #machineCode#</isNotNull>
        <isNotNull prepend="and" property="produceType">T1.PRODUCE_TYPE = #produceType#</isNotNull>
	
	order by t1.id desc
    
    </select>
    <select id="queryNetCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT #machineCode# || tt.net_CODE "netCode" from 
  (SELECT  to_char(SYSDATE,'yyyyMMdd')|| '0001' net_CODE FROM dual
  WHERE NOT EXISTS(
  select t.net_CODE from KS_COMPONENT_CUT t
  WHERE SUBSTR(t.net_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.net_CODE,1,LENGTH(t.net_CODE)-12)=#machineCode#
  )
  
  UNION
  select to_char(to_number(max(substr(t.net_CODE,-12)))+1) PIPE_CODE from KS_COMPONENT_CUT t
  WHERE SUBSTR(t.net_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.net_CODE,1,LENGTH(t.net_CODE)-12)=#machineCode#
  ) tt
  WHERE tt.net_CODE IS NOT NULL</select>
    <select id="queryHousehold" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
	   SELECT T1.ID AS "id",
	       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:MI:SS') AS "createTime",
	       T1.CREATE_USER_ID AS "createUserId",
	       T1.CREATE_NAME AS "createName",
	       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:MI:SS') AS "updateTime",
	       T1.UPDATE_USER_ID AS "updateUserId",
	       T1.UPDATE_NAME AS "updateName",
	       T1.RESERVE1 AS "reserve1",
	       T1.RESERVE2 AS "reserve2",
	       T1.RESERVE3 AS "reserve3",
	       T1.RESERVE4 AS "reserve4",
	       T1.RESERVE5 AS "reserve5",
	       T1.ORG_ID AS "orgId",
	       T1.STATUS AS "status",
	       T1.BATCH_NO AS "batchNo",
	       T1.ORDER_NO AS "orderNo",
	       T1.PROD_SPEC_ID AS "prodSpecId",
	       PMS.MATER_SPEC_NAME "prodSpecName",
	       T1.LENGTH AS "length",
	       T1.BLANKING_SIZE AS "blankingSize",
	       T1.CUT_AMOUNT AS "cutAmount",
	       T1.PAGE_TYPE AS "pageType",
	       T1.IF_CUT_FULL AS "ifCutFull",
	       TO_CHAR(T1.PLAN_DATE, 'yyyy-MM-dd') AS "planDate",
	       T1.PLAN_AMOUNT AS "planAmount",
	       NVL(T1.CUT_AMOUNT, 0) * NVL(T1.PLAN_AMOUNT, 0) "validAmount",
	       T2.CAIMO_LENGTH "caimoLength",
	       pms2.MATER_SPEC_NAME "TmSpecName",
	       OD.ORDER_AMOUNT "orderAmount",
	       JM.JM_AMOUNT "jmAmount",
	       JM_START_DT "jmStartDt",
	       JM_OVER_DT "jmOverDt"
	  FROM KS_COMPONENT_HOUSEHOLD_STOCK T1
	  LEFT JOIN KS_PROD_COMPONENT_YXORDER OD
	    ON T1.ORDER_NO = OD.ORDER_NO
	   AND T1.PROD_SPEC_ID = OD.MATER_SPEC_ID
	  LEFT JOIN QINSEN.INST_TUMO TM
	    ON TM.BATCH_NO = T1.BATCH_NO
	  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS2
	    ON PMS2.MATER_SPEC_ID = TM.SPEC_ID
	  LEFT JOIN (SELECT SUM(C.QUANTITY * C.BLANKING_SIZE * C.PAGE_WIDTH *
	                        DECODE(NVL(C.PAGE_TYPE, '长页'), '长页', 1, 0.5)) CAIMO_LENGTH,
	                    C.TUMO_BATCH_ID
	               FROM QINSEN.INST_CAIDIEMO C, QINSEN.PARA_MATER_SPEC CS
	              WHERE C.PROD_SPEC_ID = CS.MATER_SPEC_ID
	              GROUP BY C.TUMO_BATCH_ID) T2
	    ON T2.TUMO_BATCH_ID = TM.RECORD_ID
	  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
	    ON PMS.MATER_SPEC_ID = T1.PROD_SPEC_ID
	
	  LEFT JOIN (SELECT COUNT(1) JM_AMOUNT,
	                    MIN(JM.CREATE_DT) JM_START_DT,
	                    MAX(JM.CREATE_DT) JM_OVER_DT,
	                    TM_BATCH_ID
	               FROM (SELECT T.MAIN_BATCH_ID,
	                            T.CREATE_DT,
	                            T.CDM_BATCH_ID,
	                            T3.RECORD_ID    TM_BATCH_ID,
	                            T3.BATCH_NO     TM_BATCH_NO
	                       FROM QINSEN.INST_JUANMO_DETAIL T
	                       LEFT JOIN QINSEN.INST_CAIDIEMO T2
	                         ON T.CDM_BATCH_ID = T2.RECORD_ID
	                       LEFT JOIN QINSEN.INST_TUMO T3
	                         ON T2.TUMO_BATCH_ID = T3.RECORD_ID) JM
	              GROUP BY JM.TM_BATCH_ID) JM
	    ON JM.TM_BATCH_ID = TM.RECORD_ID
	
	  where 1=1
  
   <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="batchNoStr">T1.batch_no like '%' || #batchNoStr# || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNoStr">T1.order_no like '%' || #orderNoStr# || '%'</isNotNull>
		
	order by t1.id desc
    </select>
    <select id="queryHousehold4Create" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT ROWNUM AS "idx",
       '' AS "batchNo",
       '' AS "orderNo",
       '' AS "prodSpecId",'' AS "prodSpecName",
       '' AS "length",
       '' AS "blankingSize",
       '' AS "cutAmount",
       '' AS "pageType",
       '' AS "ifCutFull",
       '' AS "planDate",
       '' AS "planAmount"
	  FROM DUAL T1
	CONNECT BY LEVEL &lt;= 20</select>
    <select id="queryHouseholdJm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
    SELECT T1.ID AS "id",
       TO_CHAR(T1.CREATE_TIME, 'yyyy-MM-dd HH24:MI:SS') AS "createTime",
       TO_CHAR(T1.order_date, 'yyyy-MM-dd HH24:MI:SS') AS "orderDate",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME AS "createName",
       TO_CHAR(T1.UPDATE_TIME, 'yyyy-MM-dd HH24:MI:SS') AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME AS "updateName",
       T1.RESERVE1 AS "reserve1",
       T1.RESERVE2 AS "reserve2",
       T1.RESERVE3 AS "reserve3",
       T1.RESERVE4 AS "reserve4",
       T1.RESERVE5 AS "reserve5",
       T1.ORG_ID AS "orgId",
       T1.STATUS AS "status",
       T1.CM_BATCH_NO AS "cmBatchNo",T1.order_no "orderNo",
       T1.HJ_BATCH_NO AS "hjBatchNo",
       T1.AMOUNT AS "amount",
       T1.PROD_SPEC_ID AS "prodSpecId",
       T1.MACHINE_CODE AS "machineCode",
       T1.WORKER_ID AS "workerId",
       V.OPERATORNAME AS "userName",
       V.USERID AS "userId",
       PMS.MATER_SPEC_NAME AS "prodSpecName",
       PMS.Num_Per_Wad "numPerWad",pms.dense_net "denseNet",
       m.name "machineName",
       tm.tm_batch_no "tmBatchNo"
       ,tmdefect.defect_length "defectLength"
  FROM KS_COMPONENT_HOUSEHOLD_JM T1
  
  left join (select sum(length) defect_length,relation_id from KS_COMPONENT_HHJM_DEFECT_LIST group by relation_id) tmdefect
  					on tmdefect.relation_id = t1.id
  left join (SELECT cm.batch_no cm_batch_no,tm.batch_no tm_batch_no from qinsen.inst_caidiemo cm
	LEFT JOIN qinsen.inst_tumo tm
	on cm.tumo_batch_id=tm.record_id) tm
	on tm.cm_batch_no = t1.CM_BATCH_NO
  LEFT JOIN V_AC_OPERATOR_TRS V
    ON V.OPERATORID = T1.WORKER_ID
  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
    ON PMS.MATER_SPEC_ID = T1.PROD_SPEC_ID
  left join KS_BASE_MACHINE m
    on m.code = T1.MACHINE_CODE
    where 1=1
    
     <isNotNull prepend="and" property="prodSpecId">T1.PROD_SPEC_ID = #prodSpecId#</isNotNull>
        <isNotNull prepend="and" property="orderDateStart">TO_CHAR(T1.order_date, 'yyyy-MM-dd HH24:MI:SS')  &gt;=  #orderDateStart#</isNotNull>
        <isNotNull prepend="and" property="orderDateEnd">TO_CHAR(T1.order_date, 'yyyy-MM-dd HH24:MI:SS')  &lt;=  #orderDateEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="batchNoStr">T1.CM_BATCH_NO like '%' || #batchNoStr# || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNoStr">T1.order_no like '%' || #orderNoStr# || '%'</isNotNull>
        <isNotNull prepend="and" property="tmBatchNo">tm.tm_batch_no like '%' || #tmBatchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="userName">V.OPERATORNAME like '%' || #userName# || '%'</isNotNull>
		
	order by t1.id desc
    
    </select>
    <select id="countHouseholdJm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
    SELECT sum(T1.AMOUNT) AS "amount"     
  FROM KS_COMPONENT_HOUSEHOLD_JM T1
  left join (SELECT cm.batch_no cm_batch_no,tm.batch_no tm_batch_no from qinsen.inst_caidiemo cm
	LEFT JOIN qinsen.inst_tumo tm
	on cm.tumo_batch_id=tm.record_id) tm
	on tm.cm_batch_no = t1.CM_BATCH_NO
  LEFT JOIN V_AC_OPERATOR_TRS V
    ON V.OPERATORID = T1.WORKER_ID
  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
    ON PMS.MATER_SPEC_ID = T1.PROD_SPEC_ID
  left join KS_BASE_MACHINE m
    on m.code = T1.MACHINE_CODE
    where 1=1
    
     <isNotNull prepend="and" property="prodSpecId">T1.PROD_SPEC_ID = #prodSpecId#</isNotNull>
        <isNotNull prepend="and" property="orderDateStart">TO_CHAR(T1.order_date, 'yyyy-MM-dd HH24:MI:SS')  &gt;=  #orderDateStart#</isNotNull>
        <isNotNull prepend="and" property="orderDateEnd">TO_CHAR(T1.order_date, 'yyyy-MM-dd HH24:MI:SS')  &lt;=  #orderDateEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="batchNoStr">T1.CM_BATCH_NO like '%' || #batchNoStr# || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNoStr">T1.order_no like '%' || #orderNoStr# || '%'</isNotNull>
        <isNotNull prepend="and" property="tmBatchNo">tm.tm_batch_no like '%' || #tmBatchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="userName">V.OPERATORNAME like '%' || #userName# || '%'</isNotNull>
    </select>
    <select id="queryCm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   	
    SELECT T.BATCH_NO          "batchNo",
       T.RECORD_ID         "recordId",
       T.ORDER_NO          "orderNo",
       T.PROD_SPEC_ID      "prodSpecId",
       PMS.MATER_SPEC_NAME "prodSpecName"
	  FROM QINSEN.INST_CAIDIEMO T
	  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
	    ON PMS.MATER_SPEC_ID = T.PROD_SPEC_ID
	 WHERE 1=1
	 <isNotNull prepend="and" property="cmBatchNo">T.BATCH_NO = #cmBatchNo#</isNotNull>
    </select>
    <select id="queryJmWorker" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select DISTINCT t.worker_id,v.operatorname "userName" from KS_COMPONENT_HOUSEHOLD_JM t
	LEFT JOIN v_ac_operator_trs v
	ON t.worker_id = v.operatorid</select>
    <select id="queryHWaterTest" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT t.id "id",t.gpd "gpd"  ,t.salt "salt",t.batch_no "batchNo",
   	t.is_prod_qualified "isProdQualified" 
   	,v.salt "sameSalt", v.gpd "sameGpd"
   	from KS_QUALITY_HH_WATER_TEST t
   	left join V_KS_HH_WATER_TEST_BATCH_NO v
   	on v.batch_no = t.batch_no
	WHERE t.id IN(SELECT MAX(ID) FROM KS_QUALITY_HH_WATER_TEST GROUP BY batch_no)
	AND t.batch_no in ($batchNoStr$)
	ORDER BY t.batch_no</select>
    <!--订单数小于50，则取同底膜水测-->
    <select id="queryHWaterTest2" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT t.id "id",nvl(t.gpd,v.gpd) "gpd"  ,nvl(t.salt,v.salt) "salt",t.batch_no "batchNo",
   	t.is_prod_qualified "isProdQualified" 
   	,v.salt "sameSalt", v.gpd "sameGpd"
   	from KS_QUALITY_HH_WATER_TEST t
   	left join V_KS_HH_WATER_TEST_BATCH_NO v
   	on v.batch_no = t.batch_no
	WHERE t.id IN(SELECT MAX(ID) FROM KS_QUALITY_HH_WATER_TEST GROUP BY batch_no)
	AND t.batch_no in ($batchNoStr$)
	ORDER BY t.batch_no</select>
    <select id="queryHHCheckTumo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT t.id "id",t.gpd "gpd"  ,t.salt "salt",t.batch_no "batchNo",
   	t.is_prod_qualified "isProdQualified",t.amount "amount",t.batch_no_str "batchNoStr" ,
   	to_char(t.jm_produce_dt,'YYYY-MM-DD') "jmProduceDt" 
   		
   	from KS_COMPONENT_HH_CHECK_TUMO t
   
	WHERE 1=1
	AND t.relation_id = #relationId#
	ORDER BY t.batch_no</select>
    <select id="queryPipeInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.pipe_code,nvl(t.per_num,0) "perNum", nvl(t2.cnt,0) "jmNum"
	 from KS_COMPONENT_WELDED t
	 LEFT JOIN
	 (SELECT jm.pipe_code,COUNT(1) cnt
	  from qinsen.inst_juanmo_main jm
	  GROUP BY jm.pipe_code) t2
	  ON t.pipe_code = t2.pipe_code
	 WHERE nvl(t.status,1) = 1
	 and t.pipe_Code = #pipeCode#</select>
    <select id="queryTrim" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.machine_code as "machineCode",
		t1.operate_user_id as "operateUserId",
		t1.OPERATE_USER_NAME as "operateUserName",
		t1.JUANMO_BATCH_ID as "juanmoBatchId",jm.batch_no "jmBatchNo",
		jm.order_no "orderNo",pms.mater_spec_name "prodSpecName",
		PMS.INTAKE_PIPE_LENGTH "intakePipeLength",
       PMS.EFFLUENT_PIPE_LENGTH "effluentPipeLength",
		t1.line_id as "lineId",
		t1.is_overlap as "isOverlap"

  FROM KS_COMPONENT_trim T1
  left join QINSEN.INST_JUANMO_MAIN JM on jm.record_id  = t1.JUANMO_BATCH_ID
  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
    ON PMS.MATER_SPEC_ID = JM.PROD_SPEC_ID

  where 1=1 and nvl(t1.status,1) != 0
  
  <isNotNull prepend="and" property="jmBatchNo">jm.batch_no like '%' ||  #jmBatchNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="orderNo">jm.order_no like '%' ||  #orderNo# || '%'</isNotNull>
        <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="machineCode">T1.MACHINE_CODE = #machineCode#</isNotNull>
        <isNotNull prepend="and" property="operateUserName">t1.OPERATE_USER_NAME like '%' ||  #operateUserName# || '%'</isNotNull>
        <isNotNull prepend="and" property="operateUserId">t1.operate_user_id = #operateUserId#</isNotNull>
	
	order by t1.id desc
    
    </select>
    <select id="queryJuanmo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT JM.RECORD_ID "recordId",
       JM.BATCH_NO "batchNo",
       JM.ORDER_NO "orderNo",
       JM.PROD_SPEC_ID "prodSpecId",
       PMS.MATER_SPEC_NAME "prodSpecName",
       PMS.INTAKE_PIPE_LENGTH "intakePipeLength",
       PMS.EFFLUENT_PIPE_LENGTH "effluentPipeLength"
  FROM QINSEN.INST_JUANMO_MAIN JM
  LEFT JOIN QINSEN.PARA_MATER_SPEC PMS
    ON PMS.MATER_SPEC_ID = JM.PROD_SPEC_ID
 WHERE JM.BATCH_NO = #jmBatchNo#
 and not exists(select 1 from KS_COMPONENT_trim where JUANMO_BATCH_ID = JM.RECORD_ID)</select>
    <select id="queryConfirmCodeWorker" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select t.user_id "userId",t.user_name "userName"
 	from KS_COMPONENT_WORKER t</select>
    <select id="queryPrint" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.user_id   "userId",
		t1.record_id as "recordId",
		t1.business as "business"

  FROM KS_COMPONENT_print T1
  

  where 1=1 
  
  
     
    <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="recordId">T1.record_id = #recordId#</isNotNull>
        <isNotNull prepend="and" property="business">T1.business = #business#</isNotNull>
        <isNotNull prepend="and" property="userId">t1.user_id = #userId#</isNotNull>
    </select>
    <select id="queryCdm4PrintTag" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT cm.record_id "batchId",cm.batch_no "batchNo",cm.tumo_batch_id,
	tm.batch_no "tumoBatchNo",cm.order_no "orderNo",pms.mater_spec_name "prodSpecName",
	DECODE(cm.IS_TO_MIX, 'Y', '混卷', 'N', '单卷', '') "isToMixStr",
	cm.quantity "quantity",
	cm.num_per_wad "numPerWad",
	cm.BLANKING_SIZE   AS "blankingSize",
	cm.dense_net "denseNet",
	to_char(cm.produce_dt,'YYYY-MM-DD') "produceDate"
	from qinsen.inst_caidiemo cm
	LEFT JOIN qinsen.para_mater_spec pms
	ON pms.mater_spec_id = cm.prod_spec_id
	LEFT JOIN qinsen.inst_tumo tm
	ON cm.tumo_batch_id = tm.record_id
	LEFT JOIN v_ac_operator_trs op
	ON op.empid = cm.worker_id
	WHERE op.userid = #userId#
	and cm.workstation = #workstation#	
	AND (to_date(to_char(sysdate,'yyyy-MM-dd hh24:mi:ss'),'yyyy-MM-dd hh24:mi:ss') - cm.create_dt)*24  &lt;=#hours#
	AND NOT EXISTS(SELECT 1 FROM ks_component_print pr WHERE pr.record_id=cm.record_id 
	AND pr.user_id = op.userid
	AND pr.business='cdm')
	AND EXISTS(SELECT 1 FROM V_KS_CDM_LINE_IP v WHERE v.ip = #ip# AND v.line_id = cm.line_id)
	ORDER BY cm.record_id</select>
    <update id="updateCdmProduceDt" parameterClass="java.util.HashMap">UPDATE qinsen.inst_caidiemo cm
	SET cm.produce_dt = SYSDATE ,cm.change_dt = SYSDATE ,cm.changer_id = #changerId#
	WHERE cm.record_id = #recordId#</update>
    <select id="queryJm4PrintTag" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT jm.record_id "batchId" from qinsen.inst_juanmo_main jm
    LEFT JOIN qinsen.inst_juanmo_detail jd
    ON jd.main_batch_id = jm.record_id
	LEFT JOIN v_ac_operator_trs op
		ON op.empid = jm.worker_id
	LEFT JOIN QINSEN.BASE_PROD_LINE PL
	ON pl.Line_Id=jm.line_id
	WHERE op.userid =#userId#
	AND (to_date(to_char(sysdate,'yyyy-MM-dd hh24:mi:ss'),'yyyy-MM-dd hh24:mi:ss') - jm.create_dt)*24  &lt;= #hours#
	AND NOT EXISTS(SELECT 1 FROM ks_component_print pr WHERE pr.record_id=jm.record_id 
		AND pr.user_id = op.userid
		AND pr.business='jm')
	AND EXISTS( SELECT 1 FROM KS_BASE_MACHINE bm WHERE bm.code = PL.LINE_CODE 
	AND bm.ip = #ip#) 
	AND EXISTS(SELECT 1 FROM qinsen.inst_caidiemo cm WHERE cm.record_id = jd.cdm_batch_id)
	ORDER BY jm.record_id</select>
    <update id="updateJmProduceDt" parameterClass="java.util.HashMap">UPDATE qinsen.inst_juanmo_main jm
	SET jm.produce_dt = SYSDATE ,jm.change_dt = SYSDATE ,jm.changer_id = #changerId#
	WHERE jm.record_id = #recordId#</update>
</sqlMap>