<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.produce">
    <select id="queryPipeCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT #machineCode# || tt.PIPE_CODE "pipeCode" from 
  (SELECT  to_char(SYSDATE,'yyyyMMdd')|| '0001' PIPE_CODE FROM dual
  WHERE NOT EXISTS(
  select t.PIPE_CODE from KS_COMPONENT_WELDED t
  WHERE SUBSTR(t.PIPE_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.PIPE_CODE,1,LENGTH(t.PIPE_CODE)-12)=#machineCode#
  )
  
  UNION
  select to_char(to_number(max(substr(t.PIPE_CODE,-12)))+1) PIPE_CODE from KS_COMPONENT_WELDED t
  WHERE SUBSTR(t.PIPE_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.PIPE_CODE,1,LENGTH(t.PIPE_CODE)-12)=#machineCode#
  ) tt
  WHERE tt.PIPE_CODE IS NOT NULL</select>
    <select id="queryWelded" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
   SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.PIPE_TYPE as "pipeType",
t1.PIPE_DATA as "pipeData",
t1.BATCH_NO as "batchNo",
t1.PIPE_SIZE as "pipeSize",
t1.LIGHT_NET_BATCH_NO as "lightNetBatchNo",
t1.LIGHT_NET_TYPE as "lightNetType",
t1.LONG_PAGE as "longPage",
t1.SHORT_PAGE as "shortPage",
t1.PAGE_NUM as "pageNum",
t1.PRODUCE_TYPE as "produceType",
t1.PER_NUM as "perNum",
t1.PRODUCE_NUM as "produceNum",
t1.MACHINE_CODE as "machineCode",
t1.PIPE_CODE as "pipeCode",
t1.OPERATE_USER_ID as "operateUserId",
t1.OPERATE_USER_NAME as "operateUserName",
to_char(T1.CREATE_TIME,'yyyy-MM-dd')    AS "createDate"

  FROM KS_COMPONENT_WELDED T1
  

  where 1=1
and nvl(t1.status,1) != 0
  
   <isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="ids">t1.id in ($ids$)</isNotNull>
        <isNotNull prepend="and" property="pipeCode">T1.pipe_Code like '%' || #pipeCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="pipeType">T1.pipe_type = #pipeType#</isNotNull>
        <isNotNull prepend="and" property="machineCode">T1.MACHINE_CODE = #machineCode#</isNotNull>
        <isNotNull prepend="and" property="produceType">T1.PRODUCE_TYPE = #produceType#</isNotNull>
	
	order by t1.id desc
    </select>
    <select id="queryBasePipe" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT 
       t1.PIPE_TYPE as "pipeType",
t1.LONG_PAGE as "longPage",
t1.SHORT_PAGE as "shortPage",
t1.PAGE_NUM as "pageNum"
  FROM KS_BASE_PIPE T1
  where 1=1	
	order by t1.PIPE_TYPE</select>
    <select id="queryCut" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
     SELECT T1.ID             AS "id",
       to_char(T1.CREATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "createTime",
       T1.CREATE_USER_ID AS "createUserId",
       T1.CREATE_NAME    AS "createName",
       to_char(T1.UPDATE_TIME,'yyyy-MM-dd HH24:MI:SS')    AS "updateTime",
       T1.UPDATE_USER_ID AS "updateUserId",
       T1.UPDATE_NAME    AS "updateName",
       T1.RESERVE1       AS "reserve1",
       T1.RESERVE2       AS "reserve2",
       T1.RESERVE3       AS "reserve3",
       T1.RESERVE4       AS "reserve4",
       T1.RESERVE5       AS "reserve5",
       T1.ORG_ID         AS "orgId",
       T1.STATUS         AS "status",
       t1.PIPE_TYPE as "pipeType",

t1.LIGHT_NET_BATCH_NO as "lightNetBatchNo",
t1.LIGHT_NET_TYPE as "lightNetType",
t1.LONG_PAGE as "longPage",
t1.SHORT_PAGE as "shortPage",
t1.PAGE_NUM as "pageNum",
t1.PRODUCE_TYPE as "produceType",
t1.PER_NUM as "perNum",
t1.PRODUCE_NUM as "produceNum",
t1.MACHINE_CODE as "machineCode",
t1.NET_CODE as "netCode",
t1.OPERATE_USER_ID as "operateUserId",
t1.OPERATE_USER_NAME as "operateUserName",
to_char(T1.CREATE_TIME,'yyyy-MM-dd')    AS "createDate"

  FROM KS_COMPONENT_CUT T1
  

  where 1=1
and nvl(t1.status,1) != 0

<isNotNull prepend="and" property="createTimeStart">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &gt;=  #createTimeStart#</isNotNull>
        <isNotNull prepend="and" property="createTimeEnd">to_char(T1.CREATE_TIME,'yyyy-MM-dd')  &lt;=  #createTimeEnd#</isNotNull>
        <isNotNull prepend="and" property="id">t1.id = #id#</isNotNull>
        <isNotNull prepend="and" property="netCode">T1.net_Code like '%' || #netCode# || '%'</isNotNull>
        <isNotNull prepend="and" property="pipeType">T1.pipe_type = #pipeType#</isNotNull>
        <isNotNull prepend="and" property="machineCode">T1.MACHINE_CODE = #machineCode#</isNotNull>
        <isNotNull prepend="and" property="produceType">T1.PRODUCE_TYPE = #produceType#</isNotNull>
	
	order by t1.id desc
    
    </select>
    <select id="queryNetCode" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT #machineCode# || tt.net_CODE "netCode" from 
  (SELECT  to_char(SYSDATE,'yyyyMMdd')|| '0001' net_CODE FROM dual
  WHERE NOT EXISTS(
  select t.net_CODE from KS_COMPONENT_CUT t
  WHERE SUBSTR(t.net_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.net_CODE,1,LENGTH(t.net_CODE)-12)=#machineCode#
  )
  
  UNION
  select to_char(to_number(max(substr(t.net_CODE,-12)))+1) PIPE_CODE from KS_COMPONENT_CUT t
  WHERE SUBSTR(t.net_CODE,-12,8) = to_char(SYSDATE,'yyyyMMdd')
  AND SUBSTR(t.net_CODE,1,LENGTH(t.net_CODE)-12)=#machineCode#
  ) tt
  WHERE tt.net_CODE IS NOT NULL</select>
</sqlMap>