<map>
  <entry>
    <string>com.keensen.ump.produce.component.semifinished.saveOutofstock(com.keensen.ump.produce.component.KsComponentSemiOutofstock)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOutofstock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存入库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.semifinished.saveOutofstock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentSemiOutofstock):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>semifinished</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;semifinished.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;semifinished&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.semifinished&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.semifinished.saveBatchOutofstock(com.keensen.ump.produce.component.KsComponentSemiOutofstock)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBatchOutofstock&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBatchOutofstock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.semifinished.saveBatchOutofstock&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentSemiOutofstock):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.semifinished.modiOrder(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modiOrder&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modiOrder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.semifinished.modiOrder&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;recordIds(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orderNo(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.semifinished.saveWarehousing(com.keensen.ump.produce.component.KsComponentSemiWarehousing)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveWarehousing&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;保存入库&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.semifinished.saveWarehousing&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentSemiWarehousing):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.semifinished.queryStockCount(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryStockCount&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.semifinished.queryStockCount&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>