<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.sn">
    <select id="query" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T.ID "id",t.prod_Spec_Name "prodSpecName",
    
    
       to_char(t.create_time,'yyyy-MM-dd') "createTime",
       T.CREATE_USER_ID     AS "createUserId",
       T.CREATE_NAME        AS "createName",
       
       T.USE_TYPE "useType",
       T.PREFIX "prefix",
       T.NUM "num",
       <!--
       DECODE(T.USE_TYPE,
              '工业',
              T.PREFIX || LPAD(T.NUM, 6, 0),
              '家用',
              T.PREFIX || LPAD(T.NUM, 7, 0)) "sn"
        -->
         decode(T.USE_TYPE,'家用',T.PREFIX || '年月' || LPAD(T.NUM, T.DIGIT, 0), T.PREFIX || LPAD(T.NUM, T.DIGIT, 0))"sn",
        T.DIGIT "digit",
        T.RULE "rule",
        t.reserve1 "reserve1",
        t.reserve2 "reserve2",
        T.drawing_Code "drawingCode"
  FROM KS_COMPONENT_SN T
  where 1=1
  
  <isNotNull prepend="" property="status">and nvl(t.status,1) = #status#</isNotNull>
        <isNotNull prepend="and" property="id">t.id = #id#</isNotNull>
        <isNull prepend="" property="id">
            <isNotNull prepend="and" property="useType">t.USE_TYPE = #useType#</isNotNull>
            <isNotNull prepend="and" property="prefix">t.prefix = #prefix#</isNotNull>
            <isNotNull prepend="and" property="prodSpecName">t.prod_Spec_Name like '%' || #prodSpecName# || '%'</isNotNull>
            <isNotNull prepend="and" property="drawingCode">T.drawing_Code like '%' || #drawingCode# || '%'</isNotNull>
            <isNotNull prepend="and" property="prodSpecName2">t.prod_Spec_Name = #prodSpecName2#</isNotNull>
        </isNull>
	order by id desc
    </select>
    <insert id="insertSn" parameterClass="java.util.HashMap">INSERT INTO KS_COMPONENT_SN
  (id,use_type,prefix,NUM,prod_Spec_Name,digit,rule,drawing_Code,reserve1,reserve2,create_User_Id,create_name,create_time)
  SELECT SEQ_COMPONENT_SN.NEXTVAL,#useType#,#prefix#,#num#,#prodSpecName#,#digit#,#rule#,#drawingCode#,#reserve1# ,#reserve2# 
  ,#createUserId#,#createName#,#createTime#
  FROM dual
  where not exists(select 1 from KS_COMPONENT_SN where use_type = #useType# and prefix = #prefix#)</insert>
    <update id="updateSn" parameterClass="java.util.HashMap">
    update KS_COMPONENT_SN
    set  
    
    <isNotNull prepend="" property="updateUserId">update_User_Id=#updateUserId#,</isNotNull>
        <isNotNull prepend="" property="updateName">update_name=#updateName#,</isNotNull>
        <isNotNull prepend="" property="updateTime">update_time=#updateTime#,</isNotNull>
        <isNotNull prepend="" property="digit">digit=#digit#,</isNotNull>
        <isNotNull prepend="" property="rule">rule=#rule#,</isNotNull>
        <isNotNull prepend="" property="prodSpecName">prod_Spec_Name=#prodSpecName#,</isNotNull>
        <isNotNull prepend="" property="reserve1">reserve1=#reserve1#,</isNotNull>
        <isNotNull prepend="" property="reserve2">reserve2=#reserve2#,</isNotNull>
        <isNotNull prepend="" property="drawingCode">drawing_Code=#drawingCode#,</isNotNull>
        <isNotNull prepend="" property="useType">use_type=#useType#,</isNotNull>
        <isNotNull prepend="" property="prefix">prefix=#prefix#,</isNotNull>
	
    num = num + #num#
    <!--where use_type = #useType# and prefix = #prefix#-->
    where id = #id#
    </update>
    <select id="querySn" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT decode(#useType#,'家用',#prefix# || (select SUBSTR(t.ymd,1,2) from V_KS_YMD t) ,#prefix#) || LPAD(TO_CHAR(ROWNUM + #num2#),     
    <!--DECODE(#useType#,'工业',6, '家用',7)-->
    #digit#
    , '0')    
    AS "sn"    
	FROM dual
	CONNECT BY LEVEL &lt;= #num#
    </select>
    <select id="queryYm" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select SUBSTR(t.ymd,1,2) "ym" from V_KS_YMD t</select>
</sqlMap>