<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.keensen.ump.produce.component.sn">
    <select id="query" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
    SELECT T.ID "id",
       T.USE_TYPE "useType",
       T.PREFIX "prefix",
       T.NUM "num",
       DECODE(T.USE_TYPE,
              '工业',
              T.PREFIX || LPAD(T.NUM, 7, 0),
              T.PREFIX || LPAD(T.NUM, 8, 0)) "sn"
  FROM KS_COMPONENT_SN T
  where 1=1
    <isNotNull prepend="and" property="id">t.id = #id#</isNotNull>
        <isNotNull prepend="and" property="useType">t.USE_TYPE = #useType#</isNotNull>
        <isNotNull prepend="and" property="prefix">t.prefix = #prefix#</isNotNull>
    </select>
    <insert id="insertSn" parameterClass="java.util.HashMap">INSERT INTO KS_COMPONENT_SN
  (id,use_type,prefix,NUM)
  SELECT SEQ_COMPONENT_SN.NEXTVAL,#useType#,#prefix#,#num# FROM dual
  where not exists(select 1 from KS_COMPONENT_SN where use_type = #useType# and prefix = #prefix#)</insert>
    <update id="updateSn" parameterClass="java.util.HashMap">update KS_COMPONENT_SN
    set num = num + #num#
    where use_type = #useType# and prefix = #prefix#</update>
    <select id="querySn" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">SELECT #prefix# || LPAD(TO_CHAR(ROWNUM + #num2#), DECODE(#useType#,'工业',7,8), '0') AS "sn"
	FROM dual
	CONNECT BY LEVEL &lt;= #num#</select>
</sqlMap>