<map>
  <entry>
    <string>com.keensen.ump.produce.component.workorder.finishCdm(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;finishCdm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;finishCdm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder.finishCdm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;planId(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder.queryCdmDuty()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryCdmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryDuty&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder.queryCdmDuty&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder.batchArrange(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;batchArrange&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;batchArrange&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder.batchArrange&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>workorder</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workorder.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;workorder&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder.savePlanDay(com.keensen.ump.produce.component.KsComponentPlanDay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savePlanDay&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveEntity&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder.savePlanDay&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentPlanDay):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>