<map>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.query4JmDutyByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query4JmDutyByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.query4JmDutyByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.getIp()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getIp&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getIp&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.getIp&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ip(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.queryBatchNo4CdmDutyNotCdmCode(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBatchNo4CdmDutyNotCdmCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.queryBatchNo4CdmDutyNotCdmCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.getCdmDuty(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getCdmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.getCdmDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.queryBatchNo4JmDutyNotJmCode(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBatchNo4JmDutyNotJmCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.queryBatchNo4JmDutyNotJmCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.modifyCdmCode(com.keensen.ump.produce.component.KsComponentPlanDay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyCdmCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyCdmCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.modifyCdmCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentPlanDay):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>workorder2</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;workorder2.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;workorder2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.deleteChooseCdm(com.keensen.ump.produce.component.KsComponentDutyJmChoose[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteChooseCdm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteHead&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.deleteChooseCdm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.keensen.ump.produce.component.KsComponentDutyJmChoose[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.query4JmDuty(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query4JmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.query4JmDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.saveChooseCdm(com.keensen.ump.produce.component.KsComponentDutyJmChoose)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveChooseCdm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBaseCalendar&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.saveChooseCdm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentDutyJmChoose):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.saveJmDuties(com.keensen.ump.produce.component.KsComponentDutyJm[], commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveJmDuties&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCdmDuties&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.saveJmDuties&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entities(com.keensen.ump.produce.component.KsComponentDutyJm[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;duties(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.query4CdmDuty(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query4CdmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.query4CdmDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.saveCdmDuties(com.keensen.ump.produce.component.KsComponentDutyCdm[], commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveCdmDuties&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveCdmDuties&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.saveCdmDuties&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entities(com.keensen.ump.produce.component.KsComponentDutyCdm[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;duties(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.saveBatchMachine4Order(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveBatchMachine4Order&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveBatchMachine4Order&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.saveBatchMachine4Order&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;orderIds(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;machineCodes(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.queryBatchNo4CdmDuty(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBatchNo4CdmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.queryBatchNo4CdmDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.queryBatchNo4JmDuty(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBatchNo4JmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.queryBatchNo4JmDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.query4CdmDutyByPage(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;query4CdmDutyByPage&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt; 物料规格编码查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.query4CdmDutyByPage&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.getJmDuty(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getJmDuty&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryStock&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.getJmDuty&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.component.workorder2.modifyJmCode(com.keensen.ump.produce.component.KsComponentPlanDay)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;modifyJmCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;modifyCdmCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.component.workorder2.modifyJmCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.component.KsComponentPlanDay):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>