<map>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.insertProjectUsers(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertProjectUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;insertProjectUsers&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.insertProjectUsers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userIds(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.confirm(String, String, String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;confirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;confirm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.confirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;projectId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;workDate(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;userId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.saveProjectBase(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProjectBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveProjectBase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.saveProjectBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.deleteProjectUsers(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProjectUsers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteProjectUsers&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.deleteProjectUsers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.queryProjectBaseByUserId(java.util.HashMap, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProjectBaseByUserId&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;query&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.queryProjectBaseByUserId&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;nameSqlId(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.deleteProjectBase(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProjectBase&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteProjectBase&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.deleteProjectBase&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>project</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;project.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;project&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.saveProjectUserWork(com.keensen.ump.produce.research.KsResearchProjectWork)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveProjectUserWork&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveProjectUserWork&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.saveProjectUserWork&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.keensen.ump.produce.research.KsResearchProjectWork):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.keensen.ump.produce.reseach.project.confirmBatch(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;confirmBatch&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;confirmBatch&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.keensen.ump.produce.reseach.project.confirmBatch&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;works(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>