<map>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.getOrgCode()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrgCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.getOrgCode&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.removeOrganizations(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;removeOrganizations&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;removeOrganizations&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.removeOrganizations&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.getOrgByUser()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrgByUser&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrgByUser&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.getOrgByUser&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;当前登录人员所属机构&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;isSysAdmin(Boolean):&lt;/b&gt;是否系统管理员&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;依据当前登录用户查询机构，如果系统管理员，则跳过&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.recoveryOrganization(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;recoveryOrganization&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;recoveryOrganization&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.recoveryOrganization&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.saveOrganization(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveOrganization&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.saveOrganization&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;保存机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.queryOrganizations(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOrganizations&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryOrgnizations&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.queryOrganizations&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>OrgManager</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;OrgManager.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;OrgManager&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;机构管理&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.getAllOrgInDataOrg()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllOrgInDataOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllOrgInDataOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.getAllOrgInDataOrg&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取操作员权限内的机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.checkOrgCode(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;checkOrgCode&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;checkOrgCode&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.checkOrgCode&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;code(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.queryEmployeesByOrg(com.zoomlion.hjsrm.data.org.Organization.VOmEmployeeTrs, com.eos.foundation.PageCond, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryEmployeesByOrg&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询机构下的人员,用于机构管理下查询人员信息&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.queryEmployeesByOrg&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(com.zoomlion.hjsrm.data.org.Organization.VOmEmployeeTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;orgid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.getAllOrganizationTree(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getAllOrganizationTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getAllOrganizationTree&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.getAllOrganizationTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentsid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.addOrganization(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOrganization&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.addOrganization&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;org(com.zoomlion.hjsrm.data.org.Organization.TOmOrganization):&lt;/b&gt;新增机构&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pk(String):&lt;/b&gt;返回新增机构ID&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增机构&lt;br&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.loadOrganization(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadOrganization&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;expandOrg&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.loadOrganization&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;依据orgid扩展机构&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.frame.org.organization.OrgManager.getOrganizationTree(Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getOrganizationTree&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getOrgDataOrgTrees&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.frame.org.organization.OrgManager.getOrganizationTree&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;parentsid(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.data.org.Organization.VOmOrganizationTrs[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>