<map>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.drawingprovide.judge(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;judge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;校验&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide.judge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;flag(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;校验&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.drawingprovide.deleteProvide(com.zoomlion.hjsrm.pub.busi.purchase.GenlPurchaseDrawingProvide[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteProvide&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除图纸发放&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide.deleteProvide&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.purchase.GenlPurchaseDrawingProvide[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除图纸发放&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>图纸发放</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;drawingprovide.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;图纸发放&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;图纸发放&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.drawingprovide.updateProvide(com.zoomlion.hjsrm.pub.busi.purchase.GenlPurchaseDrawingProvide)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateProvide&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改图纸发放&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide.updateProvide&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;provide(com.zoomlion.hjsrm.pub.busi.purchase.GenlPurchaseDrawingProvide):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改图纸发放&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.drawingprovide.importExcel(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入图纸发放&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide.importExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导入图纸发放&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.drawingprovide.exportProvide(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportProvide&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出图纸发放&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide.exportProvide&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出图纸发放&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.drawingprovide.queryProvide(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryProvide&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询图纸发放&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.drawingprovide.queryProvide&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>