<map>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.exportExcelnew()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcelnew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportExcelnew&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.exportExcelnew&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.delwxdjqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlReserveList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delwxdjqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delwxdjqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.delwxdjqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlReserveList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.loadwxdjcxqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadwxdjcxqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadwxdjcxqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.loadwxdjcxqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.savewxdjkcztwhnew(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savewxdjkcztwhnew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savewxdjkcztwhnew&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.savewxdjkcztwhnew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.addwxdjcxqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addwxdjcxqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addwxdjcxqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.addwxdjcxqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cxqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.newwxdjcxdm()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newwxdjcxdm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newwxdjcxdm&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.newwxdjcxdm&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cxdm(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.querywxdjqd(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querywxdjqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querywxdjqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.querywxdjqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.addwxdjqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlReserveList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addwxdjqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addwxdjqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.addwxdjqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;djqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlReserveList):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.querycxlbqd(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querycxlbqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querycxlbqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.querycxlbqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.delivery.delivery.V_Zxlbqd):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.querykcglwxdjkcztwhnew(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querykcglwxdjkcztwhnew&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querykcglwxdjkcztwhnew&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.querykcglwxdjkcztwhnew&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>kcglDaji</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;kcglDaji.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;kcglDaji&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.delwxdjcxqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delwxdjcxqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delwxdjcxqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.delwxdjcxqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlVegicleList[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.importExcelwxdjwh(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcelwxdjwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcelwxdjwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.importExcelwxdjwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.exportExcel(String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportExcel&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportExcel&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.exportExcel&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zvern(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.querywxdjcxqd(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querywxdjcxqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querywxdjcxqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.querywxdjcxqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.querywxdjwhcx(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querywxdjwhcx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querywxdjwhcx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.querywxdjwhcx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.kcglDaji.loadwxdjqd(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlReserveList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadwxdjqd&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadwxdjqd&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.kcglDaji.loadwxdjqd&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlReserveList):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>