<map>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryPlanlist(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPlanlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询计划列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryPlanlist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询计划列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updatePlanList(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updatePlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plan(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.exportPlanresult(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPlanresult&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出计算结果&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.exportPlanresult&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出计算结果&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.insertBuyer(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;insertBuyer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增采购组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.insertBuyer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;buyer(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增采购组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryMaterials(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryMaterials&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;综合查询&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryMaterials&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;综合查询&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryOptlist(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryOptlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询操作列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryOptlist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询操作列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateMerge(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateMerge&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;合并&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateMerge&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pkids(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;stand(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;合并&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.deleteWhole(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteWhole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除车型物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.deleteWhole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除车型物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryHead(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryHead&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询采购计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryHead&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询采购计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.exportPlanlist(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportPlanlist&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出计划明细&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.exportPlanlist&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出计划明细&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateBuyer(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateBuyer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改采购组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateBuyer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;buyer(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改采购组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryNoAnswer(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryNoAnswer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询未答交供应商列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryNoAnswer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询未答交供应商列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryBuyer(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryBuyer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询采购组列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryBuyer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询采购组列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.deleteBuyer(java.util.HashMap[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteBuyer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除采购组&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.deleteBuyer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(java.util.HashMap[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除采购组&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>库存管理</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;stockmanage.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;库存管理&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;库存管理&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.importPlan(com.primeton.ext.access.http.IUploadFile, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importPlan&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导入计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.importPlan&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;title(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导入计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.addOpt(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanOpt)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addOpt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增操作记录&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.addOpt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;opt(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanOpt):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增操作记录&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryResult(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryResult&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询计算结果&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryResult&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询计算结果&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateWhole(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialWhole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateWhole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改车型物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateWhole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whole(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialWhole):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改车型物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadArchive(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateHeadArchive&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;计划归档&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadArchive&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;计划归档&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadTitle(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanHead)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateHeadTitle&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改标题&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadTitle&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;head(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanHead):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改标题&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.addComponent(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialComponent)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addComponent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增大件物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.addComponent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;component(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialComponent):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增大件物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.loadPlanList(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadPlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.loadPlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;加载计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryPlanlist4Lifnr(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPlanlist4Lifnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;供应商查询采购计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryPlanlist4Lifnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;供应商查询采购计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryPlanlistPkid()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryPlanlistPkid&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;获取计划列表主键&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryPlanlistPkid&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;pkid(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;获取计划列表主键&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryComponetSuppiers(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryComponetSuppiers&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询大件物料供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryComponetSuppiers&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询大件物料供应商&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updatePlanList2(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updatePlanList2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;采购组答交&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updatePlanList2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plan(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;采购组答交&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.addWhole(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialWhole)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addWhole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增车型物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.addWhole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;whole(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialWhole):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增车型物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.addPlanList(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addPlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.addPlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;plan(com.zoomlion.hjsrm.pub.busi.kcgl.GenlPurchasePlanList):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增计划&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.exportOpt(java.util.HashMap)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportOpt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;导出操作日志&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.exportOpt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.HashMap):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;fname(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;导出操作日志&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.loadBuyer(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadBuyer&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;加载采购组列表&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.loadBuyer&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;加载采购组列表&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryWhole(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryWhole&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询车型物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryWhole&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询车型物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadDelflag(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateHeadDelflag&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改删除标识&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadDelflag&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改删除标识&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.deleteSupplier(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除物料供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.deleteSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除物料供应商&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.addSupplier(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialSupplier)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addSupplier&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;新增物料供应商&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.addSupplier&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;supplier(com.zoomlion.hjsrm.pub.busi.kcgl.BaseMaterialSupplier):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;flag(String):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;新增物料供应商&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadConfirm(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateHeadConfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;修改确认状态&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadConfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;修改确认状态&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadUnconfirm(commonj.sdo.DataObject)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateHeadUnconfirm&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;取消确认&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.updateHeadUnconfirm&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;取消确认&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.queryComponent(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryComponent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;查询大件物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.queryComponent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询大件物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.deleteComponent(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteComponent&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除大件物料&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.deleteComponent&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除大件物料&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.kcgl.stockmanage.deletePlanList(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deletePlanList&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;删除计划&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.kcgl.stockmanage.deletePlanList&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;删除计划&lt;/html&gt;</string>
  </entry>
</map>