<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="createPlanDay.bizx" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.3">
  <nodes xsi:type="model:Note" id="node7" name="注释7" nodeType="note" type="note" title="dafu&#x9;25-4-1 下午3:16">
    <targetConnections>link6</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node6" name="注释6" nodeType="note" type="note" title="dafu&#x9;25-4-1 上午9:08">
    <targetConnections>link41</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node5" name="注释5" nodeType="note" type="note" title="dafu&#x9;25-3-31 下午2:59">
    <targetConnections>link13</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node4" name="注释4" nodeType="note" type="note" title="dafu&#x9;25-3-31 上午10:47">
    <targetConnections>link23</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node3" name="注释3" nodeType="note" type="note" title="dafu&#x9;25-3-31 上午10:40">
    <targetConnections>link20</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node2" name="注释2" nodeType="note" type="note" title="dafu&#x9;25-3-31 上午10:21">
    <targetConnections>link14</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" nodeType="note" type="note" title="dafu&#x9;25-3-31 上午10:00">
    <targetConnections>link3</targetConnections>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" nodeType="note" type="note" title="dafu&#x9;25-3-31 上午9:44"/>
  <nodes xsi:type="process:tStart" id="start0" name="开始" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link36" name="link36" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" nodeType="common" type="end">
    <targetConnections>link47</targetConnections>
    <targetConnections>link19</targetConnections>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="Int" name="err" type="query" valueType="Primitive">err</process:return>
      <process:return id="1" language="String" name="msg" type="query" valueType="Primitive">msg</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign0" name="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>transactionbegin0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" type="note">
      <sourceNode>assign0</sourceNode>
      <targetNode>node7</targetNode>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/planDate</process:from>
      <process:to type="query">planDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">planDate</process:from>
      <process:to type="query">date4PlanWeek[1]/endDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">planDate</process:from>
      <process:to type="query">date4PlanWeek[1]/startDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">planDate</process:from>
      <process:to type="query">date4PlanWeek[1]/planDate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess0" name="queryYxOrder" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" isDefault="false" type="note">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>node1</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" isDefault="false" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">orders</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link2" name="link2" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.neworder.queryYxOrder</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">condition</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">orders</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <figSize height="20" width="103"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign1" name="赋值1" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">param/prodSpecId</process:from>
      <process:to type="query">condition/prodSpecId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/orderNo</process:from>
      <process:to type="query">condition/orderNo</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign2" name="赋值2" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">param/orderSpecName</process:from>
      <process:to type="query">condition2/orderSpecName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/orderNo</process:from>
      <process:to type="query">condition2/orderNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">Y</process:from>
      <process:to type="query">condition2/prodSpecIdNull</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess1" name="queryYxOrder1" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link10" name="找到多个相同订单号和订单型号的订单" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition>
        <process:complexCondition>
          <process:code>orders2.length>1</process:code>
        </process:complexCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" type="note">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>node2</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.neworder.queryYxOrder</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="map" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">condition2</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">orders2</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <figSize height="20" width="112"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign4" name="赋值4" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orders2[1]</process:from>
      <process:to type="query">order</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">order/id</process:from>
      <process:to type="query">updateOrder/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/prodSpecId</process:from>
      <process:to type="query">updateOrder/materSpecId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/prodSpecName</process:from>
      <process:to type="query">updateOrder/materSpecName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">交互挑选膜片生成</process:from>
      <process:to type="query">updateOrder/reserve5</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">order/id</process:from>
      <process:to type="query">orderId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign5" name="赋值5" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">找到多个相同订单号和订单型号的订单</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo0" name="saveEntity" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>assign8</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" lineType="note" type="exception">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link9</targetConnections>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.saveEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">updateOrder</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <figSize height="20" width="74"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>loopstart0</targetNode>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <targetConnections>link29</targetConnections>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <figSize height="20" width="46"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess3" name="queryPlanWeek" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" type="note">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>node3</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign10</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link28" name="没有主计划" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign8</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NULLOREMPTY">
          <process:leftOperand type="query">planweeks</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.neworder.queryPlanWeek</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">conditionPlanWeek</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">planweeks</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <figSize height="20" width="114"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tTransactionBegin" id="transactionbegin0" name="事务开始" type="transactionbegin">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" isDefault="true" type="transition">
      <sourceNode>transactionbegin0</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <nodeLabel>transactionbegin0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionbegin0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionbegin0</node>
  </nodes>
  <nodes xsi:type="process:tTransactionCommit" id="transactioncommit0" name="事务提交" type="transactioncommit">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" isDefault="true" type="transition">
      <sourceNode>transactioncommit0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link11</targetConnections>
    <targetConnections>link15</targetConnections>
    <nodeLabel>transactioncommit0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactioncommit0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactioncommit0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign8" name="赋值8" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" isDefault="true" type="transition">
      <sourceNode>assign8</sourceNode>
      <targetNode>subprocess2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <targetConnections>link28</targetConnections>
    <nodeLabel>assign8label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">date4PlanWeek[1]/startDate</process:from>
      <process:to type="query">planweek/startDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">date4PlanWeek[1]/endDate</process:from>
      <process:to type="query">planweek/endDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">order/orderAmount</process:from>
      <process:to type="query">planweek/jmAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderId</process:from>
      <process:to type="query">planweek/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">date4PlanWeek[1]/planYear</process:from>
      <process:to type="query">planweek/planYear</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">planweek/waitAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">param/arrangeAmount</process:from>
      <process:to type="query">planweek/amount</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign8label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign8</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess2" name="savePlanWeek" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" type="note">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>node4</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactioncommit0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">err</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link43" name="link43" lineType="note" type="exception">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.savePlanWeek</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.component.KsComponentPlanWeek" valueType="DataObject" pattern="reference">planweek</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="msg" type="query" value="String" valueType="Primitive">msg</process:outputVariable>
        <process:outputVariable id="1" name="err" type="query" value="Int" valueType="Primitive">err</process:outputVariable>
        <process:outputVariable id="2" name="id" type="query" value="String" valueType="Primitive">planWeekId</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <figSize height="20" width="104"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign10" name="赋值10" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" isDefault="true" type="transition">
      <sourceNode>assign10</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <nodeLabel>assign10label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">planweeks[1]/id</process:from>
      <process:to type="query">planWeekId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign10label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess4" name="queryPlanDay" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" type="note">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>node5</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>assign12</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link33" name="link33" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>loopend0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULLANDEMPTY">
          <process:leftOperand type="query">plandays</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.neworder.queryPlanDay</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="query" value="java.util.HashMap" valueType="Java" pattern="reference">conditionPlanDay</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">plandays</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <figSize height="20" width="100"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tLoopStart" id="loopstart0" name="循环" grouped="true" type="loopstart" matchedName="loopend0" loopType="iterate">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" isDefault="true" type="transition">
      <sourceNode>loopstart0</sourceNode>
      <targetNode>assign9</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <nodeLabel>loopstart0label</nodeLabel>
    <process:iterate iterable="details" iterableElement="detail"/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopstart0label" name="label" nodeType="label">
    <figSize height="20" width="31"/>
    <node>loopstart0</node>
  </nodes>
  <nodes xsi:type="process:tLoopEnd" id="loopend0" name="循环结束" grouped="true" type="loopend" matchedName="loopstart0">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" isDefault="true" type="transition">
      <sourceNode>loopend0</sourceNode>
      <targetNode>assign11</targetNode>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <targetConnections>link33</targetConnections>
    <nodeLabel>loopend0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="loopend0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>loopend0</node>
  </nodes>
  <nodes xsi:type="model:GroupNode" id="group0" name="group" grouped="true" gstart="loopstart0" gend="loopend0">
    <chidren>loopend0</chidren>
    <chidren>loopstart0</chidren>
    <chidren>assign9</chidren>
    <chidren>subprocess4</chidren>
    <chidren>assign12</chidren>
    <chidren>subprocess6</chidren>
    <chidren>assign6</chidren>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign9" name="赋值9" collapsed="false" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link31" name="link31" isDefault="true" type="transition">
      <sourceNode>assign9</sourceNode>
      <targetNode>subprocess4</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <nodeLabel>assign9label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">detail/batchNo</process:from>
      <process:to type="query">batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;'&quot; + batchNo + &quot;'&quot;</process:from>
      <process:to type="query">conditionPlanDay/batchNoStr</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">planDate</process:from>
      <process:to type="query">conditionPlanDay/planDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderId</process:from>
      <process:to type="query">conditionPlanDay/orderId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign9label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign9</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign12" name="赋值12" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link34" name="link34" isDefault="true" type="transition">
      <sourceNode>assign12</sourceNode>
      <targetNode>subprocess6</targetNode>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <nodeLabel>assign12label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orderId</process:from>
      <process:to type="query">planday/orderId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">planDate</process:from>
      <process:to type="query">planday/planDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">order/orderAmount</process:from>
      <process:to type="query">planday/jmAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">batchNo</process:from>
      <process:to type="query">planday/batchNo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detail/useLength</process:from>
      <process:to type="query">planday/meterAmount</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">planWeekId</process:from>
      <process:to type="query">planday/relationId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detail/storageName</process:from>
      <process:to type="query">planday/storageName</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">detail/storagePosition</process:from>
      <process:to type="query">planday/storagePosition</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign12label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign12</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess5" name="queryDate4PlanWeek" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.queryDate4PlanWeek</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="condition" type="expression" value="java.util.HashMap" valueType="Java" pattern="reference">null</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="data" type="query" value="commonj.sdo.DataObject[]" valueType="Java">date4PlanWeek</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <figSize height="20" width="157"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign3" name="赋值3" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">orders[1]</process:from>
      <process:to type="query">order</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">order/id</process:from>
      <process:to type="query">orderId</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderId</process:from>
      <process:to type="query">conditionPlanWeek/relationId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess6" name="savePlanDay" collapsed="false" grouped="true" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link35" name="link35" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>assign6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" lineType="note" type="exception">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link34</targetConnections>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.produce.component.neworder.savePlanDay</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="entity" type="query" value="com.keensen.ump.produce.component.KsComponentPlanDay" valueType="DataObject" pattern="reference">planday</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <figSize height="20" width="90"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign6" name="赋值6" grouped="true" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link38" name="link38" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>loopend0</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">null</process:from>
      <process:to type="query">planday/id</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign11" name="赋值11" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" isDefault="true" type="transition">
      <sourceNode>assign11</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <nodeLabel>assign11label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">planDate</process:from>
      <process:to type="query">param2/planDate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">orderId</process:from>
      <process:to type="query">param2/orderId</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign11label" name="label" nodeType="label">
    <figSize height="20" width="49"/>
    <node>assign11</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" id="invokePojo1" name="executeNamedSql" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess7</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" type="note">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>node6</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link45" name="link45" lineType="note" type="exception">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>transactionrollback0</targetNode>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseExt.executeNamedSql</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="nameSqlId" type="literal" value="java.lang.String" valueType="Java" pattern="reference">com.keensen.ump.produce.component.testtrace.updateCdmState</process:inputVariable>
      <process:inputVariable id="2" name="parameterObject" type="query" value="java.lang.Object" valueType="Java" pattern="reference">param2</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <figSize height="20" width="135"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tTransactionRollback" id="transactionrollback0" name="事务回滚" type="transactionrollback">
    <sourceConnections xsi:type="process:tLink" id="link46" name="link46" isDefault="true" type="transition">
      <sourceNode>transactionrollback0</sourceNode>
      <targetNode>assign7</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <targetConnections>link43</targetConnections>
    <targetConnections>link44</targetConnections>
    <targetConnections>link45</targetConnections>
    <nodeLabel>transactionrollback0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="transactionrollback0label" name="label" nodeType="label">
    <figSize height="20" width="61"/>
    <node>transactionrollback0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" id="assign7" name="赋值7" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">1</process:from>
      <process:to type="query">err</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">保存错误</process:from>
      <process:to type="query">msg</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <figSize height="20" width="40"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" id="subprocess7" name="saveBusinessOpt" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" isDefault="true" type="transition">
      <sourceNode>subprocess7</sourceNode>
      <targetNode>transactioncommit0</targetNode>
    </sourceConnections>
    <targetConnections>link40</targetConnections>
    <nodeLabel>subprocess7label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.keensen.ump.base.base.saveBusinessOpt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="business" type="literal" value="String" valueType="Primitive" pattern="reference">交互挑选膜片</process:inputVariable>
        <process:inputVariable id="1" name="opt" type="expression" value="String" valueType="Primitive" pattern="reference">&quot;订单ID:&quot; +orderId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess7label" name="label" nodeType="label">
    <figSize height="20" width="122"/>
    <node>subprocess7</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info version="6.3"/>
  <process:variables>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="condition"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="orders"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="condition2"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="order"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="orders2"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsProdComponentYxorder" name="updateOrder"/>
    <process:variable historyStateLocation="client" isArray="false" name="orderId" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="conditionPlanWeek"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="planweeks"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentPlanWeek" name="planweek"/>
    <process:variable historyStateLocation="client" isArray="false" modelType="com.keensen.ump.produce.component.KsComponentPlanDay" name="planday"/>
    <process:variable historyStateLocation="client" isArray="false" name="planDate" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="planWeekId" primitiveType="String"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="conditionPlanDay"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="plandays"/>
    <process:variable historyStateLocation="client" isArray="false" name="batchNoStr" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="true" name="arr" primitiveType="String"/>
    <process:variable historyStateLocation="client" isArray="false" name="batchNo" primitiveType="String"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="true" name="date4PlanWeek"/>
    <process:variable anyType="commonj.sdo.DataObject" historyStateLocation="client" isArray="false" name="detail"/>
    <process:variable anyType="java.util.HashMap" historyStateLocation="client" isArray="false" name="param2"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input anyType="java.util.HashMap" isArray="false" name="param"/>
    <process:input anyType="commonj.sdo.DataObject" isArray="true" name="details"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="err" primitiveType="Int"/>
    <process:output description="" isArray="false" name="msg" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
