<map>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.getTJkPrinttemplate(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTJkPrinttemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;${beanMethodName}&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.getTJkPrinttemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.exportDB()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;exportDB&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;exportDB&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.exportDB&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.addTJkPrinttemplate(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTJkPrinttemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;${beanMethodName}&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.addTJkPrinttemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tJkPrinttemplate(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate):&lt;/b&gt;新增TJkPrinttemplate实体&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.queryTJkPrinttemplate(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTJkPrinttemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTJkPrinttemplates&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.queryTJkPrinttemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tJkPrinttemplates(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;br&gt;&lt;b&gt;Description:&lt;/b&gt;查询TJkPrinttemplate&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.updateTJkPrinttemplate(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTJkPrinttemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveTJkPrinttemplate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.updateTJkPrinttemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tJkPrinttemplate(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.importDB()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importDB&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importDB&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.importDB&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.deleteTJkPrinttemplate(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTJkPrinttemplate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;${beanMethodName}&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr.deleteTJkPrinttemplate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.interfaces.Interfaces.TJkPrinttemplate[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;TJkPrinttemplateMgr.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.interfaces.print.TJkPrinttemplateMgr&lt;/html&gt;</string>
  </entry>
</map>