<map>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.delinspectwxlljynote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectwxlljynote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectwxll&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.delinspectwxlljynote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.saveinspectsbtknote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectsbtknote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectsbtknote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.saveinspectsbtknote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystoreqjlx(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystoreqjlx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystoreqjlx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystoreqjlx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystorematnr(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystorematnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystorematnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystorematnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystorewtsx(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystorewtsx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystorewtsx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystorewtsx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querywggzxtstore(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querywggzxtstore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querywxgzxtstore&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querywggzxtstore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.delinspectwglljynote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectwglljynote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectwglljynote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.delinspectwglljynote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.addinspectsbtknote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectsbtknote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addinspectsbtknote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.addinspectsbtknote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwxlljynotedaochu(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectwxlljynotedaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectwxlljynotedaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwxlljynotedaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwglljynotedaochu(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectwglljynotedaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectwglljynotedaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwglljynotedaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwxlljywh(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectwxlljywh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectwxlljywh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwxlljywh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.saveinspectwglljynote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectwglljynote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectxglljynote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.saveinspectwglljynote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectsbtknote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectsbtknote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectsbtknote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectsbtknote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>inspectlljywh</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;inspectlljywh.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;inspectlljywh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystoregzxspx(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystoregzxspx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystoregzxspx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystoregzxspx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwxlljydetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectwxlljydetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectwxlljydetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwxlljydetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwglljynote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectwglljynote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectwglljynote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwglljynote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.addinspectwglljynote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectwglljynote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addinspectwglljynotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.addinspectwglljynote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWglljyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystorelifnr(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystorelifnr&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystorelifnr&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystorelifnr&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystorezjlb(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystorezjlb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystorezjlb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystorezjlb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwglljywh(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectwglljywh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectwglljywh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectwglljywh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querywggzjgstore(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querywggzjgstore&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querywggzjgstore&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querywggzjgstore&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwxlljynote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectwxlljynote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectwxlljynote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwxlljynote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwglljydetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectwglljydetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectwglljydetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.loadinspectwglljydetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.delinspectsbtknote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectsbtknote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectsbtknote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.delinspectsbtknote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectSbtkNote[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectsbtkwh(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectsbtkwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectsbtkwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectsbtkwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectsbtknotedaochu(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectsbtknotedaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectsbtknotedaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryinspectsbtknotedaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.addinspectwxlljynotedetail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectwxlljynotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addinspectwxlljynotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.addinspectwxlljynotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.querystorematnrgzxt(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;querystorematnrgzxt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;querystorematnrgzxt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.querystorematnrgzxt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.saveinspectwxlljynotedetail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyDetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectwxlljynotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectwxlljynotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.saveinspectwxlljynotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyNote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWxlljyDetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectlljywh.queryjysbtkzatwrt(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryjysbtkzatwrt&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryjysbtkzatwrt&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectlljywh.queryjysbtkzatwrt&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;res(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>