<map>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.getInspectrc(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInspectrc&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getInspectrc&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.getInspectrc&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectqjnotedetail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjdetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectqjnotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addinspectqjnotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectqjnotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjdetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectzt1(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savemjInspectzt1&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savemjInspectzt1&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectzt1&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Bnote(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectqjbzzbxz(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectqjbzzbxz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectqjzbxz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectqjbzzbxz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectwtwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectwtwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectwtwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectwtwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zjwtwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.newcjInspect()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newcjInspect&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newcjInspect&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.newcjInspect&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;cjrecordid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.inspectshrkshujuyz(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;inspectshrkshujuyz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;inspectshrkshujuyz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.inspectshrkshujuyz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;list(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;result(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>inspectwtwh</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;inspectwtwh.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;inspectwtwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.getinspectzjcjrecordmx(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getinspectzjcjrecordmx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getinspectzjcjrecordmx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.getinspectzjcjrecordmx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.newqjInspect()</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;newqjInspect&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;newqjInspect&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.newqjInspect&lt;dl&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;qjrecordid(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.jiesuoqjbzrecord(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;jiesuoqjbzrecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;jiesuoqjbzrecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.jiesuoqjbzrecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectqjdetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectqjdetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectqjdetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectqjdetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.loadcjzcrecordnote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadcjzcrecordnote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadcjzcrecordnote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.loadcjzcrecordnote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.loadinspectlbwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectlbwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectlbwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.loadinspectlbwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectlbwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectlbwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectlbwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectlbwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.loadqjzcrecordnote(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadqjzcrecordnote&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadqjzcrecordnote&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.loadqjzcrecordnote&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectqjnotedetail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjdetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectqjnotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectqjnotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectqjnotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjnote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjdetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectztxx2(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savemjInspectztxx2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savemjInspectztxx2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectztxx2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Bnote(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectwtwh(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectwtwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectwtwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectwtwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectqjbz(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectqjbz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectqjbz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectqjbz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectcjnotedetail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote, com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjdetail[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectcjnotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectcjnotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectcjnotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;detail(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjdetail[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.loadinspectwtwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;loadinspectwtwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;loadinspectwtwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.loadinspectwtwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entity(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectwtwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectwtwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectwtwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectwtwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectzt3(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savemjInspectzt3&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savemjInspectzt3&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectzt3&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Bnote(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectzt2(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;savemjInspectzt2&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;savemjInspectzt2&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.savemjInspectzt2&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;Bnote(com.zoomlion.hjsrm.pub.busi.delivery.delivery.GenlPurchaseNoteDetail):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectwtwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectwtwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addinspectwtwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectwtwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zjwtwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectWtqd):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectnotzjlbdaochu(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectnotzjlbdaochu&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectnotzjlbdaochu&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectnotzjlbdaochu&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectlbwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addinspectlbwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addinspectlbwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.addinspectlbwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zjlbwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectlbwh(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectlbwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectlbwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectlbwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectqjbzmx(String, String)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectqjbzmx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectqjbzmx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectqjbzmx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;matnr(String):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;werks(String):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectrecordcreate(commonj.sdo.DataObject, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectrecordcreate&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectrecordcreate&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectrecordcreate&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;query(commonj.sdo.DataObject):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectqjbzmx(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjbz[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectqjbzmx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectqjbzmx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectqjbzmx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;entitys(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjbz[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectcjnotedetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectcjnotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectcjnotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectcjnotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.jiesuocjbzrecord(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;jiesuocjbzrecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;jiesuocjbzrecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.jiesuocjbzrecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;note(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectCjnote):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.importExcelInspectlbwh(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcelInspectlbwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcelInspectlbwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.importExcelInspectlbwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.importExcelInspectqjbz(com.primeton.ext.access.http.IUploadFile)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;importExcelInspectqjbz&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;importExcelInspectqjbz&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.importExcelInspectqjbz&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;uploadFile(com.primeton.ext.access.http.IUploadFile):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;msg(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectlbwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectlbwh&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectlbwh&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectlbwh&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;zjlbwh(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectLbwh):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectqjbzmx(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjbz[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;saveinspectqjbzmx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;saveinspectqjbzmx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.saveinspectqjbzmx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;datas(com.zoomlion.hjsrm.inspect.Inspect.GenlInspectQjbz[]):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;ret(String):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectcjqjrecord(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectcjqjrecord&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectcjqjrecord&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectcjqjrecord&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectqjnotedetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectqjnotedetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectqjnotedetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectqjnotedetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectcjdetail(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;delinspectcjdetail&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;delinspectdetail&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.delinspectcjdetail&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectwltmsb(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectwltmsb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectwltmsb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectwltmsb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.getInspectzjqjrecordmx(java.util.Map)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getInspectzjqjrecordmx&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getInspectzjqjrecordmx&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.getInspectzjqjrecordmx&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectnotzjlb(java.util.Map, com.eos.foundation.PageCond)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryinspectnotzjlb&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryinspectnotzjlb&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.zoomlion.hjsrm.inspect.inspectwtwh.queryinspectnotzjlb&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;condition(java.util.Map):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageCond(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;data(commonj.sdo.DataObject[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;totalCount(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>