<?xml version="1.0" encoding="UTF-8"?>
<relyList>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zoomlion.hjsrm.srmclient.demo.testFlow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zoomlion.hjsrm.testxsy.flow.expenseworkflow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zoomlion.hjsrm.tuyangbg.tuyangbgflow</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zoomlion.hjsrm.techNotice.techniqueNotices</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.zoomlion.hjsrm.techChange.techChange</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.keensen.ump.produce.diaphragm.delivery</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.keensen.ump.produce.quality.concession</processID>
  </rely>
  <rely>
    <catalogID>-1</catalogID>
    <processID>com.keensen.ump.produce.quality.test</processID>
  </rely>
</relyList>