<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="dafu" displayName="workflow" id="com.zoomlion.hjsrm.pub.srmclient.workflow">
    <viewModel author="dafu" displayName="EsAuditopinion" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.EsAuditopinion" id="EsAuditopinion">
        <field dataType="Long" dict="false" entityField="auditopinionid" id="auditopinionid" label="auditopinionid">
            <view type="write"/>
            <edit name="auditopinionid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="username" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="time" id="time" label="time">
            <view type="write"/>
            <edit name="time" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="opinion" id="opinion" label="opinion">
            <view type="write"/>
            <edit name="opinion" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="flag" id="flag" label="flag">
            <view type="write"/>
            <edit name="flag" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemid" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="workitemid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executorid" id="executorid" label="executorid">
            <view type="write"/>
            <edit name="executorid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="executorname" id="executorname" label="executorname">
            <view type="write"/>
            <edit name="executorname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemname" id="workitemname" label="workitemname">
            <view type="write"/>
            <edit name="workitemname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="rootprocinstid" id="rootprocinstid" label="rootprocinstid">
            <view type="write"/>
            <edit name="rootprocinstid" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="EsBasicinfo" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.EsBasicinfo" id="EsBasicinfo">
        <field dataType="Long" dict="false" entityField="sheetid" id="sheetid" label="sheetid">
            <view type="write"/>
            <edit name="sheetid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstname" id="processinstname" label="processinstname">
            <view type="write"/>
            <edit name="processinstname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processtype" id="processtype" label="processtype">
            <view type="write"/>
            <edit name="processtype" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userid" id="userid" label="userid">
            <view type="write"/>
            <edit name="userid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="username" id="username" label="username">
            <view type="write"/>
            <edit name="username" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="orgid" id="orgid" label="orgid">
            <view type="write"/>
            <edit name="orgid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="orgname" id="orgname" label="orgname">
            <view type="write"/>
            <edit name="orgname" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="deptid" id="deptid" label="deptid">
            <view type="write"/>
            <edit name="deptid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="deptname" id="deptname" label="deptname">
            <view type="write"/>
            <edit name="deptname" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="phone" id="phone" label="phone">
            <view type="write"/>
            <edit name="phone" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="applydate" id="applydate" label="applydate">
            <view type="write"/>
            <edit name="applydate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="emergency" id="emergency" label="emergency">
            <view type="write"/>
            <edit name="emergency" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="esheetno" id="esheetno" label="esheetno">
            <view type="write"/>
            <edit name="esheetno" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="expectdate" id="expectdate" label="expectdate">
            <view type="write"/>
            <edit name="expectdate" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="sheetstatus" id="sheetstatus" label="sheetstatus">
            <view type="write"/>
            <edit name="sheetstatus" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processinstid" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="processinstid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="description" id="description" label="description">
            <view type="write"/>
            <edit name="description" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="title" id="title" label="title">
            <view type="write"/>
            <edit name="title" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="processdefname" id="processdefname" label="processdefname">
            <view type="write"/>
            <edit name="processdefname" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="EsWorkformRead" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.EsWorkformRead" id="EsWorkformRead">
        <field dataType="Long" dict="false" entityField="id" id="id" label="id">
            <view type="write"/>
            <edit name="id" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reader" id="reader" label="reader">
            <view type="write"/>
            <edit name="reader" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="readername" id="readername" label="readername">
            <view type="write"/>
            <edit name="readername" type="text"/>
        </field>
        <field dataType="Long" dict="false" entityField="esheetno" id="esheetno" label="esheetno">
            <view type="write"/>
            <edit name="esheetno" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="senduser" id="senduser" label="senduser">
            <view type="write"/>
            <edit name="senduser" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="sendusername" id="sendusername" label="sendusername">
            <view type="write"/>
            <edit name="sendusername" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="sendtime" id="sendtime" label="sendtime">
            <view type="write"/>
            <edit name="sendtime" type="date"/>
        </field>
        <field dataType="Long" dict="false" entityField="status" id="status" label="status">
            <view type="write"/>
            <edit name="status" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="readtime" id="readtime" label="readtime">
            <view type="write"/>
            <edit name="readtime" type="date"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="EsWorkformReadDeal" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.EsWorkformReadDeal" id="EsWorkformReadDeal">
        <field dataType="Long" dict="false" id="pkid" label="pkid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Long" dict="false" id="readPkid" label="readPkid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="content" label="content">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="ContractMessageinfo" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.ContractMessageinfo" id="ContractMessageinfo">
        <field dataType="Long" dict="false" id="miid" label="miid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="messagetype" label="messagetype">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendbyName" label="sendbyName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendbyUserid" label="sendbyUserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="senddate" label="senddate">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="msgcontent" label="msgcontent">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="contractid" label="contractid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="processinstid" label="processinstid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="receiveName" label="receiveName">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="receiveUserid" label="receiveUserid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="receivePhone" label="receivePhone">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="EsHasten" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.EsHasten" id="EsHasten">
        <field dataType="String" dict="false" entityField="eshastenid" id="eshastenid" label="eshastenid">
            <view type="write"/>
            <edit name="eshastenid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="workitemid" id="workitemid" label="workitemid">
            <view type="write"/>
            <edit name="workitemid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="hastenerid" id="hastenerid" label="hastenerid">
            <view type="write"/>
            <edit name="hastenerid" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="hastenername" id="hastenername" label="hastenername">
            <view type="write"/>
            <edit name="hastenername" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="hastentime" id="hastentime" label="hastentime">
            <view type="write"/>
            <edit name="hastentime" type="date"/>
        </field>
        <field dataType="String" dict="false" entityField="hastenstate" id="hastenstate" label="hastenstate">
            <view type="write"/>
            <edit name="hastenstate" type="text"/>
        </field>
    </viewModel>
    <viewModel author="dafu" displayName="SmsSend" entityName="com.zoomlion.hjsrm.pub.srmclient.workflow.SmsSend" id="SmsSend">
        <field dataType="Long" dict="false" id="messageid" label="messageid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="message" label="message">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="mobileno" label="mobileno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="sendtime" label="sendtime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="String" dict="false" id="sendstatus" label="sendstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendstatustext" label="sendstatustext">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="recvstatus" label="recvstatus">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="recvstatustext" label="recvstatustext">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="sendmobileno" label="sendmobileno">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" id="smsgmessageid" label="smsgmessageid">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" id="inserttime" label="inserttime">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
</viewModelSet>
